Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.ui.jdt.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)"
Automatic-Module-Name: org.eclipse.emf.cdo.ui.jdt
Export-Package: org.eclipse.emf.cdo.ui.jdt;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.ui.jdt.bundle;version="1.0.0";x-internal:=true
