Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.examples;singleton:=true
Bundle-Version: 4.0.800.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.net4j.internal.examples.bundle.OM$Activator
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.tcp;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.jvm;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.net4j.examples.echo;version="4.0.800",
 org.eclipse.net4j.examples.echo.client;version="4.0.800",
 org.eclipse.net4j.examples.echo.server;version="4.0.800",
 org.eclipse.net4j.examples.transfer;version="4.0.800",
 org.eclipse.net4j.internal.examples.bundle;version="4.0.800"
Automatic-Module-Name: org.eclipse.net4j.examples
