Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.net4j.internal.db.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.net4j.util;visibility:=reexport
Export-Package: org.eclipse.net4j.db;version="0.8.0",
 org.eclipse.net4j.db.ddl;version="0.8.0",
 org.eclipse.net4j.db.dml;version="0.8.0",
 org.eclipse.net4j.internal.db;version="0.8.0",
 org.eclipse.net4j.internal.db.bundle;version="0.8.0";x-internal:=true,
 org.eclipse.net4j.internal.db.ddl;version="0.8.0",
 org.eclipse.net4j.internal.db.dml;version="0.8.0"
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
