/**
 * Copyright (c) 2004 - 2012 Eike Stepper (Berlin, Germany) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Martin Fluegge - initial API and implementation
 */
import emf;
import genmodel;
import ecore;

String timestamp() :
  JAVA org.eclipse.emf.cdo.dawn.codegen.util.Utils.timestamp();
 
 String getPackagePath() :
  JAVA org.eclipse.emf.cdo.dawn.codegen.util.Utils.getPackagePath();
  
 String getPackageName() :
  JAVA org.eclipse.emf.cdo.dawn.codegen.util.Utils.getPackageName();  
 
 String  getDiagramPluginID() :
  JAVA org.eclipse.emf.cdo.dawn.codegen.util.Utils.getDiagramPluginID();  
  
 String setDiagramPackage(String s) :
  JAVA org.eclipse.emf.cdo.dawn.codegen.util.Utils.setDiagramPackage(java.lang.String);  
 
 String getDiagramPackage() :
  JAVA org.eclipse.emf.cdo.dawn.codegen.util.Utils.getDiagramPackage();  
  
 String getDiagramPackagePath() :
  JAVA org.eclipse.emf.cdo.dawn.codegen.util.Utils.getDiagramPackagePath();  
  
 String getRootPackage() :
  JAVA org.eclipse.emf.cdo.dawn.codegen.util.Utils.getRootPackage();  
  
 String getUniqueIdentifierName(String s ) :
   JAVA org.eclipse.emf.cdo.dawn.codegen.util.Utils.getUniqueIdentifierName(java.lang.String);
   
 String toModelName(String s ) :
   JAVA org.eclipse.emf.cdo.dawn.codegen.util.Utils.toModelName(java.lang.String);
 
 String toModelNameFromGetterName(String s ) :
   JAVA org.eclipse.emf.cdo.dawn.codegen.util.Utils.toModelNameFromGetterName(java.lang.String);

 String getEMFFileName(List genPackages) :
   JAVA org.eclipse.emf.cdo.dawn.codegen.util.Utils.getEMFFileName(java.util.List);   
   
 