Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.buddies.common
Bundle-Version: 4.1.1.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.net4j.buddies.internal.common.bundle.OM$Activator
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.net4j.buddies.common;version="4.1.1",
 org.eclipse.net4j.buddies.internal.common;version="4.1.1";x-friends:="org.eclipse.net4j.buddies,org.eclipse.net4j.buddies.server,org.eclipse.net4j.buddies.ui",
 org.eclipse.net4j.buddies.internal.common.bundle;version="4.1.1";x-internal:=true,
 org.eclipse.net4j.buddies.internal.common.protocol;version="4.1.1";x-friends:="org.eclipse.net4j.buddies,org.eclipse.net4j.buddies.server",
 org.eclipse.net4j.buddies.spi.common;version="4.1.1"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.net4j.buddies.common
