<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="cdo-explorer"
    label="CDO Explorer">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="CDO Explorer">
    <requirement
        name="org.eclipse.emf.cdo.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.cdo.examples.feature.group"/>
    <requirement
        name="org.eclipse.emf.cdo.examples.installer.feature.group"/>
    <requirement
        name="org.eclipse.emf.cdo.migrator.feature.group"/>
    <requirement
        name="org.eclipse.net4j.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCopyTask"
      id="splash"
      sourceURL="http://download.eclipse.org/modeling/emf/cdo/images/CDOExplorer-Splash.bmp"
      targetURL="${installation.location|uri}/eclipse/splash.bmp"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      id="plugin.customization.ini"
      excludedTriggers="STARTUP MANUAL"
      content="org.eclipse.ui/defaultPerspectiveId=org.eclipse.emf.cdo.explorer.ui.CDOExplorerPerspective&#xA;"
      targetURL="${installation.location|uri}/${installation.relativeProductFolder}/plugin_customization.ini"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1g"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-showSplash"
      value="${splash.targetURL|file}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP MANUAL"
      option="-pluginCustomization"
      value="${plugin.customization.ini.targetURL|file}"/>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/cdo/downloads/#integration</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Platform">
      <requirement
          name="epp.package.java"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.12.0,3.13.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.12.0,3.13.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/neon"/>
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/cdo/updates/integration"/>
    </setupTask>
  </version>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/cdo/downloads/#maintenance</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Platform">
      <requirement
          name="epp.package.java"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars"/>
      <repository
          url="http://download.eclipse.org/releases/mars"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/cdo/updates/maintenance"/>
    </setupTask>
  </version>
  <description>A CDO Model Repository client.</description>
</setup:Product>
