CDORepository (connected/disconnected)
--------------------------------------------
  Connect
  ----------------------
  New --> Branch...
          Tag...
  ----------------------
  Show In --> History 
              CDO Administration
              CDO Sessions
  ----------------------
  Checkout
  Checkout As...
  ----------------------
  Delete...
  Disconnect
  ----------------------
  Properties...


CDOBranch | CDOTag
--------------------------------------------
  New --> Branch...
          Tag...
  ----------------------
  Show In --> History
              CDO Sessions
  ----------------------
  Checkout
  Checkout As...
  ----------------------
  Rename...
  Delete...
  ----------------------
  Properties...
  

CDOCheckout (open/closed)
--------------------------------------------
  Open Checkout
  ----------------------
  New --> [allowed children...]
  ----------------------
  Open
  Open With --> [applicable editors...]
  Show In --> History
              CDO Sessions
  ----------------------
  Compare With --> Each Other
                   ...
  Switch To --> New Branch...
                [branch history] 
                Other...
  Merge...
  ----------------------
  Delete Checkout...
  Close Checkout
  ----------------------
  Properties...
  

EObject (including CDOResourceNodes)
--------------------------------------------
  New --> [allowed children...]
  ----------------------
  Open
  Open With --> [applicable editors...]
  Show In --> History
              CDO Sessions
  ----------------------
  Compare With --> Each Other
                   ...
  Switch To --> New Branch...
                [branch history] 
                Other...
  Merge...
  ----------------------
  Delete...
  ----------------------
  Properties...
