<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.emf.cdo.ui.defs/src" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.emf.cdo.ui.defs" modelName="Org.eclipse.emf.cdo.ui"
    codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.eclipse.emf.cdo.defs/model/org.eclipse.emf.cdo.defs.genmodel#//defs ../../org.eclipse.net4j.util.defs/model/org.eclipse.net4j.util.defs.genmodel#//defs ../../org.eclipse.net4j.defs/model/org.eclipse.net4j.defs.genmodel#//defs">
  <foreignModel>org.eclipse.emf.cdo.ui.defs.ecore</foreignModel>
  <genPackages prefix="CDOUIDefs" basePackage="org.eclipse.emf.cdo.ui" disposableProviderFactory="true"
      ecorePackage="org.eclipse.emf.cdo.ui.defs.ecore#/">
    <genClasses ecoreClass="org.eclipse.emf.cdo.ui.defs.ecore#//EditorDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.ui.defs.ecore#//EditorDef/editorID"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.emf.cdo.ui.defs.ecore#//CDOEditorDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.ui.defs.ecore#//CDOEditorDef/cdoView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.ui.defs.ecore#//CDOEditorDef/resourcePath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
