<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_OnNmMNaXEd2SlI59-vBXIw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OnViANaXEd2SlI59-vBXIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnViA9aXEd2SlI59-vBXIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnWJENaXEd2SlI59-vBXIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OnZMYNaXEd2SlI59-vBXIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.emf.cdo.ui.defs.ecore#//EditorDef/editorID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnZMYdaXEd2SlI59-vBXIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnWJEdaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnWJEtaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnWJE9aXEd2SlI59-vBXIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnWwINaXEd2SlI59-vBXIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnWwIdaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnWwItaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnWwI9aXEd2SlI59-vBXIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnViAdaXEd2SlI59-vBXIw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.ui.defs.ecore#//EditorDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnViAtaXEd2SlI59-vBXIw" x="64" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnZMYtaXEd2SlI59-vBXIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnZzcNaXEd2SlI59-vBXIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnZzcdaXEd2SlI59-vBXIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OncPsNaXEd2SlI59-vBXIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.emf.cdo.ui.defs.ecore#//CDOEditorDef/resourcePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OncPsdaXEd2SlI59-vBXIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnZzctaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnZzc9aXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnZzdNaXEd2SlI59-vBXIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnZzddaXEd2SlI59-vBXIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnZzdtaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnZzd9aXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnZzeNaXEd2SlI59-vBXIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnZMY9aXEd2SlI59-vBXIw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.ui.defs.ecore#//CDOEditorDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnZMZNaXEd2SlI59-vBXIw" x="48" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PXqywNaXEd2SlI59-vBXIw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PYSd0NaXEd2SlI59-vBXIw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PYSd0daXEd2SlI59-vBXIw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PYQooNaXEd2SlI59-vBXIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PYRPsNaXEd2SlI59-vBXIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYRPsdaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYRPstaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYRPs9aXEd2SlI59-vBXIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYR2wNaXEd2SlI59-vBXIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PYR2wdaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PYR2wtaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PYR2w9aXEd2SlI59-vBXIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PXqywdaXEd2SlI59-vBXIw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.net4j.util.defs/model/org.eclipse.net4j.util.defs.ecore#//Def"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PXqywtaXEd2SlI59-vBXIw" x="32" y="32"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OnNmMdaXEd2SlI59-vBXIw"/>
  <element xmi:type="ecore:EPackage" href="org.eclipse.emf.cdo.ui.defs.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OncPstaXEd2SlI59-vBXIw" type="3003" source="_OnZMYtaXEd2SlI59-vBXIw" target="_OnViANaXEd2SlI59-vBXIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OncPs9aXEd2SlI59-vBXIw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OncPtNaXEd2SlI59-vBXIw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OncPtdaXEd2SlI59-vBXIw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OqBpoNaXEd2SlI59-vBXIw" id="(0.49707603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OqCQsNaXEd2SlI59-vBXIw" id="(0.4964029,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PYkKoNaXEd2SlI59-vBXIw" type="3003" source="_OnViANaXEd2SlI59-vBXIw" target="_PXqywNaXEd2SlI59-vBXIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PYkKodaXEd2SlI59-vBXIw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PYkKotaXEd2SlI59-vBXIw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PYkKo9aXEd2SlI59-vBXIw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PY0pUNaXEd2SlI59-vBXIw" id="(0.4964029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PY1QYNaXEd2SlI59-vBXIw" id="(0.49756098,1.0)"/>
  </edges>
</notation:Diagram>
