Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.installer;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.nebula.widgets.gallery;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.nebula.widgets.pshelf;bundle-version="[1.0.0,2.0.0)"
Import-Package: javax.servlet;version="[2.3.0,3.0.0)",
 javax.servlet.http;version="[2.3.0,3.0.0)",
 org.apache.commons.lang;version="[2.3.0,3.0.0)"
