<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.releng.doc/src"
    modelPluginID="org.eclipse.emf.cdo.releng.doc" modelName="Article" updateClasspath="false"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>article.ecore</foreignModel>
  <genPackages prefix="Article" basePackage="org.eclipse.emf.cdo.releng.doc" disposableProviderFactory="true"
      ecorePackage="article.ecore#/">
    <genDataTypes ecoreDataType="article.ecore#//RootDoc"/>
    <genDataTypes ecoreDataType="article.ecore#//File"/>
    <genDataTypes ecoreDataType="article.ecore#//Doc"/>
    <genClasses ecoreClass="article.ecore#//Documentation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//Documentation/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//Documentation/embeddableElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference article.ecore#//Documentation/dependencies"/>
      <genOperations ecoreOperation="article.ecore#//Documentation/generate"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Context/baseFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Context/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//Context/documentations"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Category"/>
    <genClasses ecoreClass="article.ecore#//Article">
      <genOperations ecoreOperation="article.ecore#//Article/generate"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Chapter"/>
    <genClasses ecoreClass="article.ecore#//Snippet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//Snippet/callouts"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Diagram/code"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Factory"/>
    <genClasses ecoreClass="article.ecore#//JavaElement"/>
    <genClasses image="false" ecoreClass="article.ecore#//StructuralElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//StructuralElement/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//StructuralElement/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//StructuralElement/title"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//StructuralElement/path"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//StructuralElement/outputFile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="article.ecore#//LinkTarget">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//LinkTarget/label"/>
      <genOperations ecoreOperation="article.ecore#//LinkTarget/linkFrom">
        <genParameters ecoreParameter="article.ecore#//LinkTarget/linkFrom/source"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Callout">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//Callout/snippet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="article.ecore#//EmbeddableElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//EmbeddableElement/documentation"/>
      <genOperations ecoreOperation="article.ecore#//EmbeddableElement/getHtml">
        <genParameters ecoreParameter="article.ecore#//EmbeddableElement/getHtml/embedder"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//ExternalTarget"/>
    <genClasses image="false" ecoreClass="article.ecore#//Identifiable">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="article.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference article.ecore#//Body/elements"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Body/html"/>
    </genClasses>
    <genClasses image="false" ecoreClass="article.ecore#//BodyElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference article.ecore#//BodyElement/body"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//BodyElement/html"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute article.ecore#//Text/value"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference article.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//Embedding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference article.ecore#//Embedding/element"/>
    </genClasses>
    <genClasses ecoreClass="article.ecore#//SourceCode"/>
  </genPackages>
</genmodel:GenModel>
