<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_x6vDMdxNEeCpIJpgvmzkYA" type="EcoreTools" name="article" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zVqwINxNEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zVtMYNxNEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zVvooNxNEeCpIJpgvmzkYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_umgSsNyXEeCASdfyEtL6gA" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//Documentation/project"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_umgSsdyXEeCASdfyEtL6gA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zVvoodxNEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zVvootxNEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zVwPsNxNEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zVw2wNxNEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zVw2wdxNEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zVw2wtxNEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zVw2w9xNEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zVqwIdxNEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Documentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zVqwItxNEeCpIJpgvmzkYA" x="480" y="440" width="157" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9P3IYNxNEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9P3vcNxNEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9P3vcdxNEeCpIJpgvmzkYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DQOIUNxOEeCpIJpgvmzkYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//Context/baseFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DQOIUdxOEeCpIJpgvmzkYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FM9h0NxOEeCpIJpgvmzkYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//Context/project"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FM9h0dxOEeCpIJpgvmzkYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LCUawNySEeCASdfyEtL6gA" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//Context/root"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LCUawdySEeCASdfyEtL6gA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9P3vctxNEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9P3vc9xNEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9P3vdNxNEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9P4WgNxNEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9P4WgdxNEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9P4WgtxNEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9P4Wg9xNEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9P3IYdxNEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9P3IYtxNEeCpIJpgvmzkYA" x="496" y="579"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9akHENxOEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9alVMNxOEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9alVMdxOEeCpIJpgvmzkYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9alVMtxOEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9alVM9xOEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9alVNNxOEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9alVNdxOEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9alVNtxOEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9alVN9xOEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9alVONxOEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9akHEdxOEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9akHEtxOEeCpIJpgvmzkYA" x="1067" y="768"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-tAmYNxOEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-tAmY9xOEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-tBNcNxOEeCpIJpgvmzkYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-tBNcdxOEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-tBNctxOEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-tBNc9xOEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-tBNdNxOEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-tBNddxOEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-tBNdtxOEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-tBNd9xOEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-tAmYdxOEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Article"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-tAmYtxOEeCpIJpgvmzkYA" x="855" y="841"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__ov14NxOEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__owc8NxOEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__owc8dxOEeCpIJpgvmzkYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__owc8txOEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__owc89xOEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__owc9NxOEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__owc9dxOEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__owc9txOEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__owc99xOEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__owc-NxOEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__ov14dxOEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Chapter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ov14txOEeCpIJpgvmzkYA" x="855" y="768"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Aoro4NxPEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AosP8NxPEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Aos3ANxPEeCpIJpgvmzkYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Aos3AdxPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Aos3AtxPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Aos3A9xPEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aos3BNxPEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Aos3BdxPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Aos3BtxPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Aos3B9xPEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Aoro4dxPEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Snippet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aoro4txPEeCpIJpgvmzkYA" x="55" y="511"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C44w8NxPEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C44w89xPEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C45YANxPEeCpIJpgvmzkYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C45YAdxPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C45YAtxPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C45YA9xPEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C45YBNxPEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C45YBdxPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C45YBtxPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C45YB9xPEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C44w8dxPEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Factory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C44w8txPEeCpIJpgvmzkYA" x="350" y="511"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EOyM4NxPEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EOyz8NxPEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EOyz8dxPEeCpIJpgvmzkYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6RFiAN4tEeC57Lb1Yvbj7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//JavaElement/classFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6RFiAd4tEeC57Lb1Yvbj7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EOyz8txPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EOyz89xPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EOyz9NxPEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EOzbANxPEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EOzbAdxPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EOzbAtxPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EOzbA9xPEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EOyM4dxPEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//JavaElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EOyM4txPEeCpIJpgvmzkYA" x="683" y="265" width="127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RFRXINxPEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RFR-MNxPEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RFR-MdxPEeCpIJpgvmzkYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LjDu8NxTEeCpIJpgvmzkYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//StructuralElement/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LjDu8dxTEeCpIJpgvmzkYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFR-MtxPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFR-M9xPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFR-NNxPEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RFR-NdxPEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RFR-NtxPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFR-N9xPEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFSlQNxPEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RFRXIdxPEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//StructuralElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFRXItxPEeCpIJpgvmzkYA" x="497" y="265" width="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x5KOgNxQEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x5LcoNxQEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x5LcodxQEeCpIJpgvmzkYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GoP24N55EeCgeMAkr6dR9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//LinkTarget/defaultLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GoP24d55EeCgeMAkr6dR9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2UnMgNxYEeCpIJpgvmzkYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//LinkTarget/tooltip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2UnMgdxYEeCpIJpgvmzkYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x5LcotxQEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x5Lco9xQEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x5LcpNxQEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x5LcpdxQEeCpIJpgvmzkYA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ZIJWgNxREeCpIJpgvmzkYA" type="2002">
        <element xmi:type="ecore:EOperation" href="article.ecore#//LinkTarget/linkFrom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZIJWgdxREeCpIJpgvmzkYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x5LcptxQEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x5Lcp9xQEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x5MDsNxQEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x5KOgdxQEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//LinkTarget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x5KOgtxQEeCpIJpgvmzkYA" x="626" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VHuYkNxSEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VHu_oNxSEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VHvmsNxSEeCpIJpgvmzkYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VHvmsdxSEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VHvmstxSEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VHvms9xSEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VHvmtNxSEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VHvmtdxSEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VHvmttxSEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VHvmt9xSEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VHuYkdxSEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Callout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHuYktxSEeCpIJpgvmzkYA" x="55" y="673"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bhQRANxTEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bhQ4ENxTEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bhRfINxTEeCpIJpgvmzkYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Itn5EPSgEeCqzqEG0Xsetg" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//EmbeddableElement/doc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Itn5EfSgEeCqzqEG0Xsetg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bhRfIdxTEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bhRfItxTEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bhRfI9xTEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bhRfJNxTEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bhRfJdxTEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bhRfJtxTEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bhRfJ9xTEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bhQRAdxTEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//EmbeddableElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bhQRAtxTEeCpIJpgvmzkYA" x="110" y="380" width="158" height="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fQWjgNxUEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fQXKkNxUEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fQXKkdxUEeCpIJpgvmzkYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6EmPEN42EeC57Lb1Yvbj7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//ExternalTarget/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6EmPEd42EeC57Lb1Yvbj7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQXKktxUEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQXKk9xUEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQXKlNxUEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fQXKldxUEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fQXKltxUEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fQXxoNxUEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fQXxodxUEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fQWjgdxUEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//ExternalTarget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQWjgtxUEeCpIJpgvmzkYA" x="850" y="265" width="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HYp5INxVEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HYqgMNxVEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HYqgMdxVEeCpIJpgvmzkYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OwpaYNxVEeCpIJpgvmzkYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//Identifiable/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OwpaYdxVEeCpIJpgvmzkYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HYqgMtxVEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HYqgM9xVEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HYqgNNxVEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HYrHQNxVEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HYrHQdxVEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HYrHQtxVEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HYrHQ9xVEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HYp5IdxVEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Identifiable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HYp5ItxVEeCpIJpgvmzkYA" x="497" y="25" width="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OGiwoNxZEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OGj-wNxZEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OGj-wdxZEeCpIJpgvmzkYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OGj-wtxZEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OGj-w9xZEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OGj-xNxZEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OGkl0NxZEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OGkl0dxZEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OGkl0txZEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OGkl09xZEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OGiwodxZEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Body"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OGiwotxZEeCpIJpgvmzkYA" x="1027" y="669"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yWi_ANxZEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yWkNINxZEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yWkNIdxZEeCpIJpgvmzkYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_q0yXoN4jEeC57Lb1Yvbj7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//BodyElement/tag"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q0yXod4jEeC57Lb1Yvbj7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWkNItxZEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWkNI9xZEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWkNJNxZEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yWkNJdxZEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yWkNJtxZEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yWkNJ9xZEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yWkNKNxZEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yWi_AdxZEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//BodyElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWi_AtxZEeCpIJpgvmzkYA" x="240" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hvZKENxaEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hvZxINxaEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hvaYMNxaEeCpIJpgvmzkYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hvaYMdxaEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hvaYMtxaEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hvaYM9xaEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hvaYNNxaEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hvaYNdxaEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hvaYNtxaEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hvaYN9xaEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hvZKEdxaEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Text"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvZKEtxaEeCpIJpgvmzkYA" x="56" y="896"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5fxPANxaEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5fx2ENxaEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5fx2EdxaEeCpIJpgvmzkYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5fx2EtxaEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5fx2E9xaEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5fx2FNxaEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5fx2FdxaEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5fx2FtxaEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5fx2F9xaEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5fx2GNxaEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5fxPAdxaEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5fxPAtxaEeCpIJpgvmzkYA" x="306" y="896"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-69sYNxaEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-6-TcNxaEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-6-TcdxaEeCpIJpgvmzkYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-6-TctxaEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-6-Tc9xaEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-6-TdNxaEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-6-TddxaEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-6-TdtxaEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-6-Td9xaEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-6-TeNxaEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-69sYdxaEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Embedding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-69sYtxaEeCpIJpgvmzkYA" x="182" y="896"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VYZJcNxgEeCpIJpgvmzkYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VYZwgNxgEeCpIJpgvmzkYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VYaXkNxgEeCpIJpgvmzkYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VYaXkdxgEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VYaXktxgEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VYaXk9xgEeCpIJpgvmzkYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VYaXlNxgEeCpIJpgvmzkYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VYaXldxgEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VYaXltxgEeCpIJpgvmzkYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VYaXl9xgEeCpIJpgvmzkYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VYZJcdxgEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//SourceCode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VYZJctxgEeCpIJpgvmzkYA" x="850" y="345" width="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C9OrwN57EeCgeMAkr6dR9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C9PS0N57EeCgeMAkr6dR9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C9P54N57EeCgeMAkr6dR9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C9P54d57EeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C9P54t57EeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C9P54957EeCgeMAkr6dR9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C9P55N57EeCgeMAkr6dR9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C9P55d57EeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C9P55t57EeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C9P55957EeCgeMAkr6dR9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C9Orwd57EeCgeMAkr6dR9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//BodyElementContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9Orwt57EeCgeMAkr6dR9Q" x="217" y="673"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LJYjIN6iEeCgeMAkr6dR9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LJZKMN6iEeCgeMAkr6dR9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LJZKMd6iEeCgeMAkr6dR9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_M4z5YN6iEeCgeMAkr6dR9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//Plugin/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M4z5Yd6iEeCgeMAkr6dR9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NMAjwN8GEeCn4588_wNmZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//Plugin/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NMAjwd8GEeCn4588_wNmZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJZKMt6iEeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJZxQN6iEeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJZxQd6iEeCgeMAkr6dR9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LJZxQt6iEeCgeMAkr6dR9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJZxQ96iEeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJZxRN6iEeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJZxRd6iEeCgeMAkr6dR9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LJYjId6iEeCgeMAkr6dR9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Plugin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJYjIt6iEeCgeMAkr6dR9Q" x="765" y="440" width="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q8ejIN6iEeCgeMAkr6dR9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q8fKMN6iEeCgeMAkr6dR9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q8fKMd6iEeCgeMAkr6dR9Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S1iWgN6iEeCgeMAkr6dR9Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//JavaPackage/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S1iWgd6iEeCgeMAkr6dR9Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q8fKMt6iEeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q8fKM96iEeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q8fKNN6iEeCgeMAkr6dR9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q8fKNd6iEeCgeMAkr6dR9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q8fxQN6iEeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q8fxQd6iEeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q8fxQt6iEeCgeMAkr6dR9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q8ejId6iEeCgeMAkr6dR9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//JavaPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q8ejIt6iEeCgeMAkr6dR9Q" x="909" y="561" width="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RD3vIN6jEeCgeMAkr6dR9Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RD4WMN6jEeCgeMAkr6dR9Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RD4WMd6jEeCgeMAkr6dR9Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RD4WMt6jEeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD4WM96jEeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD4WNN6jEeCgeMAkr6dR9Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RD49QN6jEeCgeMAkr6dR9Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RD49Qd6jEeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD49Qt6jEeCgeMAkr6dR9Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD49Q96jEeCgeMAkr6dR9Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RD3vId6jEeCgeMAkr6dR9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Javadoc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RD3vIt6jEeCgeMAkr6dR9Q" x="1125" y="916" width="62"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6rOp0N79EeCn4588_wNmZw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6rSUMN79EeCn4588_wNmZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6rTiUN79EeCn4588_wNmZw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_90gu8N79EeCn4588_wNmZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//ExternalArticle/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_90gu8d79EeCn4588_wNmZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6rTiUd79EeCn4588_wNmZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6rTiUt79EeCn4588_wNmZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6rTiU979EeCn4588_wNmZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6rUJYN79EeCn4588_wNmZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6rUJYd79EeCn4588_wNmZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6rUJYt79EeCn4588_wNmZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6rUJY979EeCn4588_wNmZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6rP38N79EeCn4588_wNmZw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//ExternalArticle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rP38d79EeCn4588_wNmZw" x="845" y="916" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_egHiIN8BEeCn4588_wNmZw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_egIwQN8BEeCn4588_wNmZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_egIwQd8BEeCn4588_wNmZw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_egIwQt8BEeCn4588_wNmZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_egIwQ98BEeCn4588_wNmZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_egIwRN8BEeCn4588_wNmZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_egJXUN8BEeCn4588_wNmZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_egJXUd8BEeCn4588_wNmZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_egJXUt8BEeCn4588_wNmZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_egJXU98BEeCn4588_wNmZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_egHiId8BEeCn4588_wNmZw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Schemadoc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_egHiIt8BEeCn4588_wNmZw" x="1004" y="916"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nYaYgN8BEeCn4588_wNmZw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nYa_kN8BEeCn4588_wNmZw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nYa_kd8BEeCn4588_wNmZw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6RcUAN8BEeCn4588_wNmZw" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//ExtensionPoint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6RcUAd8BEeCn4588_wNmZw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nYa_kt8BEeCn4588_wNmZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nYa_k98BEeCn4588_wNmZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nYa_lN8BEeCn4588_wNmZw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nYa_ld8BEeCn4588_wNmZw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nYa_lt8BEeCn4588_wNmZw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nYa_l98BEeCn4588_wNmZw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nYa_mN8BEeCn4588_wNmZw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nYaYgd8BEeCn4588_wNmZw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//ExtensionPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYaYgt8BEeCn4588_wNmZw" x="765" y="560" width="119"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t9OYkeAuEeCnqI1gDJ3KzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t9Rb4OAuEeCnqI1gDJ3KzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t9SC8OAuEeCnqI1gDJ3KzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_x25Y0OAuEeCnqI1gDJ3KzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//Toc/levels"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x25Y0eAuEeCnqI1gDJ3KzQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t9SC8eAuEeCnqI1gDJ3KzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t9SC8uAuEeCnqI1gDJ3KzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t9SC8-AuEeCnqI1gDJ3KzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t9SqAOAuEeCnqI1gDJ3KzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t9SqAeAuEeCnqI1gDJ3KzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t9SqAuAuEeCnqI1gDJ3KzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t9SqA-AuEeCnqI1gDJ3KzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t9O_oOAuEeCnqI1gDJ3KzQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Toc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9O_oeAuEeCnqI1gDJ3KzQ" x="550" y="896"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QTSU4eU0EeCV6YVTTJ6_1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QTUKEOU0EeCV6YVTTJ6_1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QTUxIOU0EeCV6YVTTJ6_1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTUxIeU0EeCV6YVTTJ6_1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTUxIuU0EeCV6YVTTJ6_1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTUxI-U0EeCV6YVTTJ6_1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QTVYMOU0EeCV6YVTTJ6_1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QTVYMeU0EeCV6YVTTJ6_1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QTVYMuU0EeCV6YVTTJ6_1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QTVYM-U0EeCV6YVTTJ6_1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QTSU4uU0EeCV6YVTTJ6_1g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//PluginResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTSU4-U0EeCV6YVTTJ6_1g" x="693" y="917" width="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_733uMfA3EeCPhdULuX9LcA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_736xgPA3EeCPhdULuX9LcA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_737YkPA3EeCPhdULuX9LcA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_737YkfA3EeCPhdULuX9LcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_737YkvA3EeCPhdULuX9LcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_737Yk_A3EeCPhdULuX9LcA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_737_oPA3EeCPhdULuX9LcA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_737_ofA3EeCPhdULuX9LcA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_737_ovA3EeCPhdULuX9LcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_737_o_A3EeCPhdULuX9LcA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_733uMvA3EeCPhdULuX9LcA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Excel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_733uM_A3EeCPhdULuX9LcA" x="430" y="896"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uXqLkfSXEeCqzqEG0Xsetg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uXtO4PSXEeCqzqEG0Xsetg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uXt18PSXEeCqzqEG0Xsetg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uXt18fSXEeCqzqEG0Xsetg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uXt18vSXEeCqzqEG0Xsetg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uXt18_SXEeCqzqEG0Xsetg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uXudAPSXEeCqzqEG0Xsetg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uXvEEPSXEeCqzqEG0Xsetg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uXvEEfSXEeCqzqEG0Xsetg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uXvEEvSXEeCqzqEG0Xsetg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uXqLkvSXEeCqzqEG0Xsetg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Formatter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uXqLk_SXEeCqzqEG0Xsetg" x="235" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HumlsPSYEeCqzqEG0Xsetg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HunMwPSYEeCqzqEG0Xsetg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HunMwfSYEeCqzqEG0Xsetg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HunMwvSYEeCqzqEG0Xsetg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HunMw_SYEeCqzqEG0Xsetg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HunMxPSYEeCqzqEG0Xsetg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HunMxfSYEeCqzqEG0Xsetg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HunMxvSYEeCqzqEG0Xsetg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HunMx_SYEeCqzqEG0Xsetg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HunMyPSYEeCqzqEG0Xsetg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HumlsfSYEeCqzqEG0Xsetg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//JavaFormatter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HumlsvSYEeCqzqEG0Xsetg" x="165" y="600" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IzSV0PSYEeCqzqEG0Xsetg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IzS84PSYEeCqzqEG0Xsetg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IzS84fSYEeCqzqEG0Xsetg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3N6BQPScEeCqzqEG0Xsetg" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//XmlFormatter/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3N6BQfScEeCqzqEG0Xsetg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IzS84vSYEeCqzqEG0Xsetg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IzS84_SYEeCqzqEG0Xsetg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IzS85PSYEeCqzqEG0Xsetg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IzS85fSYEeCqzqEG0Xsetg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IzS85vSYEeCqzqEG0Xsetg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IzS85_SYEeCqzqEG0Xsetg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IzS86PSYEeCqzqEG0Xsetg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IzSV0fSYEeCqzqEG0Xsetg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//XmlFormatter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzSV0vSYEeCqzqEG0Xsetg" x="290" y="600" width="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tgfl4PVOEeCW37i-VVl8qQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tgfl4_VOEeCW37i-VVl8qQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tgfl5PVOEeCW37i-VVl8qQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zDUVQPVOEeCW37i-VVl8qQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="article.ecore#//Image/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zDUVQfVOEeCW37i-VVl8qQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tgfl5fVOEeCW37i-VVl8qQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tgfl5vVOEeCW37i-VVl8qQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tgfl5_VOEeCW37i-VVl8qQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tgfl6PVOEeCW37i-VVl8qQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tgfl6fVOEeCW37i-VVl8qQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tgfl6vVOEeCW37i-VVl8qQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tgfl6_VOEeCW37i-VVl8qQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tgfl4fVOEeCW37i-VVl8qQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="article.ecore#//Image"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tgfl4vVOEeCW37i-VVl8qQ" x="550" y="780"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_x6vqQNxNEeCpIJpgvmzkYA"/>
  <element xmi:type="ecore:EPackage" href="article.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qxw_8NxOEeCpIJpgvmzkYA" type="3002" source="_9P3IYNxNEeCpIJpgvmzkYA" target="_zVqwINxNEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_qxyOENxOEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qxyOEdxOEeCpIJpgvmzkYA" y="-56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qxyOEtxOEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qxyOE9xOEeCpIJpgvmzkYA" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qxw_8dxOEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qxw_8txOEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Context/documentations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qxw_89xOEeCpIJpgvmzkYA" points="[-1, -41, 0, 154]$[-1, -161, 0, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xLce0NxOEeCpIJpgvmzkYA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xLdF4NxOEeCpIJpgvmzkYA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vrgWENxOEeCpIJpgvmzkYA" type="3002" source="_zVqwINxNEeCpIJpgvmzkYA" target="_9P3IYNxNEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_vrhkMNxOEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vrhkMdxOEeCpIJpgvmzkYA" x="-1" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vrhkMtxOEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vrhkM9xOEeCpIJpgvmzkYA" x="-1" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vrgWEdxOEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vrgWEtxOEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Documentation/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vrgWE9xOEeCpIJpgvmzkYA" points="[0, 34, -1, -161]$[0, 154, -1, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9QygNxaEeCpIJpgvmzkYA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S9QygdxaEeCpIJpgvmzkYA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HmtyANxPEeCpIJpgvmzkYA" type="3003" source="_-tAmYNxOEeCpIJpgvmzkYA" target="__ov14NxOEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HmtyAdxPEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HmtyAtxPEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HmtyA9xPEeCpIJpgvmzkYA" points="[-1, -20, -1, 65]$[-1, -64, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2wb78NxPEeCpIJpgvmzkYA" type="3002" source="_RFRXINxPEeCpIJpgvmzkYA" target="_RFRXINxPEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_2wb79NxPEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2wb79dxPEeCpIJpgvmzkYA" x="-16" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2wcjANxPEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2wcjAdxPEeCpIJpgvmzkYA" x="-10" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2wb78dxPEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2wb78txPEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//StructuralElement/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2wb789xPEeCpIJpgvmzkYA" points="[-19, -9, -115, -11]$[-101, -9, -197, -11]$[-101, -63, -197, -65]$[7, -63, -89, -65]$[7, -33, -89, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m9DDoOQOEeCc0sQW_KZJrQ" id="(0.14388489208633093,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m9DDoeQOEeCc0sQW_KZJrQ" id="(0.841726618705036,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9SX-8NxPEeCpIJpgvmzkYA" type="3002" source="_RFRXINxPEeCpIJpgvmzkYA" target="_RFRXINxPEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_9SX-9NxPEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SX-9dxPEeCpIJpgvmzkYA" x="14" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SYmANxPEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9SYmAdxPEeCpIJpgvmzkYA" x="22" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9SX-8dxPEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9SX-8txPEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//StructuralElement/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SX-89xPEeCpIJpgvmzkYA" points="[-89, -35, 7, -33]$[-89, -65, 7, -63]$[-197, -65, -101, -63]$[-197, -11, -101, -9]$[-115, -11, -19, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FNVqYNxQEeCpIJpgvmzkYA" id="(0.841726618705036,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FNVqYdxQEeCpIJpgvmzkYA" id="(0.14388489208633093,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ubi58NxQEeCpIJpgvmzkYA" type="3003" source="_zVqwINxNEeCpIJpgvmzkYA" target="_RFRXINxPEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ubi58dxQEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ubi58txQEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ubi589xQEeCpIJpgvmzkYA" points="[0, -34, -8, 117]$[0, -92, -8, 59]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zvfBgNxREeCpIJpgvmzkYA" type="3003" source="_RFRXINxPEeCpIJpgvmzkYA" target="_x5KOgNxQEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zvfBgdxREeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvfBgtxREeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvfBg9xREeCpIJpgvmzkYA" points="[-8, -24, -188, 103]$[-8, -54, -188, 73]$[180, -54, 0, 73]$[180, -90, 0, 37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W2eZYNxSEeCpIJpgvmzkYA" type="3002" source="_Aoro4NxPEeCpIJpgvmzkYA" target="_VHuYkNxSEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_W2fAcNxSEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W2fAcdxSEeCpIJpgvmzkYA" x="-4" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W2fActxSEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W2fAc9xSEeCpIJpgvmzkYA" x="-4" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W2eZYdxSEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W2eZYtxSEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Snippet/callouts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W2eZY9xSEeCpIJpgvmzkYA" points="[-2, -20, -2, -136]$[-2, 96, -2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bXcDINxSEeCpIJpgvmzkYA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bXcDIdxSEeCpIJpgvmzkYA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZmLg4NxSEeCpIJpgvmzkYA" type="3002" source="_VHuYkNxSEeCpIJpgvmzkYA" target="_Aoro4NxPEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_ZmMH8NxSEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZmMH8dxSEeCpIJpgvmzkYA" x="-9" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZmMH8txSEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZmMH89xSEeCpIJpgvmzkYA" x="-9" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZmLg4dxSEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZmLg4txSEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Callout/snippet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZmLg49xSEeCpIJpgvmzkYA" points="[-2, -20, -2, 96]$[-2, -136, -2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bXa1ANxSEeCpIJpgvmzkYA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bXa1AdxSEeCpIJpgvmzkYA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lzWL4NxTEeCpIJpgvmzkYA" type="3003" source="_Aoro4NxPEeCpIJpgvmzkYA" target="_bhQRANxTEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lzWL4dxTEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lzWL4txTEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lzWL49xTEeCpIJpgvmzkYA" points="[-1, -20, -84, 100]$[-1, -61, -84, 59]$[95, -61, 12, 59]$[95, -98, 12, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nZNWcNxTEeCpIJpgvmzkYA" type="3003" source="_C44w8NxPEeCpIJpgvmzkYA" target="_bhQRANxTEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nZNWcdxTEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nZNWctxTEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nZNWc9xTEeCpIJpgvmzkYA" points="[5, -20, 217, 100]$[5, -61, 217, 59]$[-200, -61, 12, 59]$[-200, -98, 12, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlwecNxUEeCpIJpgvmzkYA" type="3003" source="_EOyM4NxPEeCpIJpgvmzkYA" target="_x5KOgNxQEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlwecdxUEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlwectxUEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Alwec9xUEeCpIJpgvmzkYA" points="[0, -20, 0, 96]$[0, -91, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k0LYcNxUEeCpIJpgvmzkYA" type="3003" source="_fQWjgNxUEeCpIJpgvmzkYA" target="_x5KOgNxQEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k0LYcdxUEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0LYctxUEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0LYc9xUEeCpIJpgvmzkYA" points="[-1, -24, 165, 103]$[-1, -54, 165, 73]$[-166, -54, 0, 73]$[-166, -90, 0, 37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j78TcNxVEeCpIJpgvmzkYA" type="3003" source="_x5KOgNxQEeCpIJpgvmzkYA" target="_HYp5INxVEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j78TcdxVEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j78TctxVEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j78Tc9xVEeCpIJpgvmzkYA" points="[0, -37, 187, 76]$[0, -57, 187, 56]$[-188, -57, -1, 56]$[-188, -88, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kreS8NxVEeCpIJpgvmzkYA" type="3003" source="_bhQRANxTEeCpIJpgvmzkYA" target="_HYp5INxVEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kreS8dxVEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kreS8txVEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kreS89xVEeCpIJpgvmzkYA" points="[12, -21, -358, 341]$[12, -306, -358, 56]$[369, -306, -1, 56]$[369, -337, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DI4QkNxWEeCpIJpgvmzkYA" type="3002" source="_zVqwINxNEeCpIJpgvmzkYA" target="_bhQRANxTEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_DI4QlNxWEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DI43oNxWEeCpIJpgvmzkYA" x="-29" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DI43odxWEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DI43otxWEeCpIJpgvmzkYA" x="25" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DI4QkdxWEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DI4QktxWEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Documentation/embeddableElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DI4Qk9xWEeCpIJpgvmzkYA" points="[-77, -11, 292, 43]$[-184, -11, 185, 43]$[-184, -50, 185, 4]$[-291, -50, 78, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cz6NUPSYEeCqzqEG0Xsetg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cz6NUfSYEeCqzqEG0Xsetg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IkI_YNxWEeCpIJpgvmzkYA" type="3002" source="_bhQRANxTEeCpIJpgvmzkYA" target="_zVqwINxNEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_IkJmcNxWEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IkJmcdxWEeCpIJpgvmzkYA" x="-13" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IkJmctxWEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IkJmc9xWEeCpIJpgvmzkYA" x="17" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IkI_YdxWEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IkI_YtxWEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//EmbeddableElement/documentation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IkI_Y9xWEeCpIJpgvmzkYA" points="[78, 4, -291, -50]$[185, 4, -184, -50]$[185, 43, -184, -11]$[292, 43, -77, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0XsdYN6IEeCgeMAkr6dR9Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0XsdYd6IEeCgeMAkr6dR9Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dth48NxaEeCpIJpgvmzkYA" type="3003" source="_OGiwoNxZEeCpIJpgvmzkYA" target="_RFRXINxPEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dth48dxaEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dth48txaEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dth489xaEeCpIJpgvmzkYA" points="[1, -20, 515, 381]$[1, -279, 515, 122]$[-520, -279, -6, 122]$[-520, -324, -6, 77]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DtjHENxaEeCpIJpgvmzkYA" id="(0.48201438848920863,0.23529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G9qM8NxaEeCpIJpgvmzkYA" type="3003" source="_9akHENxOEeCpIJpgvmzkYA" target="_OGiwoNxZEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G9qM8dxaEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9qM8txaEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9qM89xaEeCpIJpgvmzkYA" points="[9, -20, 49, 79]$[9, -43, 49, 56]$[-40, -43, 0, 56]$[-40, -78, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HbG98NxaEeCpIJpgvmzkYA" type="3003" source="__ov14NxOEeCpIJpgvmzkYA" target="_OGiwoNxZEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HbG98dxaEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HbG98txaEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HbG989xaEeCpIJpgvmzkYA" points="[-1, -20, -176, 75]$[-1, -42, -176, 53]$[175, -42, 0, 53]$[175, -70, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pSB1ENxaEeCpIJpgvmzkYA" type="3003" source="_hvZKENxaEeCpIJpgvmzkYA" target="_yWi_ANxZEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pSB1EdxaEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pSB1EtxaEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pSB1E9xaEeCpIJpgvmzkYA" points="[-3, -20, -187, 88]$[-3, -50, -187, 58]$[183, -50, -1, 58]$[183, -79, -1, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6-blYNxaEeCpIJpgvmzkYA" type="3003" source="_5fxPANxaEeCpIJpgvmzkYA" target="_yWi_ANxZEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6-blYdxaEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6-blYtxaEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6-blY9xaEeCpIJpgvmzkYA" points="[-4, -20, 62, 88]$[-4, -50, 62, 58]$[-67, -50, -1, 58]$[-67, -79, -1, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MrPI4NxcEeCpIJpgvmzkYA" type="3002" source="_-69sYNxaEeCpIJpgvmzkYA" target="_bhQRANxTEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_MrPI5NxcEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MrPI5dxcEeCpIJpgvmzkYA" x="59" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MrPv8NxcEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MrPv8dxcEeCpIJpgvmzkYA" x="31" y="71"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MrPI4dxcEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MrPI4txcEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Embedding/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MrPI49xcEeCpIJpgvmzkYA" points="[-1, 21, 43, 526]$[-1, 49, 43, 554]$[-204, 49, -160, 554]$[-204, -501, -160, 4]$[-122, -501, -78, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UGQI8NxcEeCpIJpgvmzkYA" type="3003" source="_-69sYNxaEeCpIJpgvmzkYA" target="_yWi_ANxZEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UGQI8dxcEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UGQI8txcEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UGQI89xcEeCpIJpgvmzkYA" points="[0, -20, -58, 88]$[0, -50, -58, 58]$[57, -50, -1, 58]$[57, -79, -1, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VIxV4NxcEeCpIJpgvmzkYA" type="3002" source="_5fxPANxaEeCpIJpgvmzkYA" target="_x5KOgNxQEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_VIx88NxcEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VIx88dxcEeCpIJpgvmzkYA" x="299" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VIx88txcEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VIx889xcEeCpIJpgvmzkYA" x="306" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VIxV4dxcEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VIxV4txcEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VIxV49xcEeCpIJpgvmzkYA" points="[-4, 21, -393, 775]$[-4, 74, -393, 828]$[899, 74, 510, 828]$[899, -755, 510, -1]$[509, -755, 120, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fZ-DcNxdEeCpIJpgvmzkYA" type="3002" source="_zVqwINxNEeCpIJpgvmzkYA" target="_zVqwINxNEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_fZ-DdNxdEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZ-DddxdEeCpIJpgvmzkYA" x="14" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fZ-qgNxdEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fZ-qgdxdEeCpIJpgvmzkYA" x="26" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fZ-DcdxdEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fZ-DctxdEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Documentation/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fZ-Dc9xdEeCpIJpgvmzkYA" points="[97, 20, 4, 24]$[97, 64, 4, 68]$[197, 64, 104, 68]$[197, 11, 104, 15]$[122, 11, 29, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZ_4oNxdEeCpIJpgvmzkYA" id="(0.21656050955414013,0.6142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZ_4odxdEeCpIJpgvmzkYA" id="(0.8152866242038217,0.5428571428571428)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cI5z8NxgEeCpIJpgvmzkYA" type="3003" source="_VYZJcNxgEeCpIJpgvmzkYA" target="_fQWjgNxUEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cI5z8dxgEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cI5z8txgEeCpIJpgvmzkYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cI5z89xgEeCpIJpgvmzkYA" points="[-1, -20, -1, 50]$[-1, -49, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LaxiYNxjEeCpIJpgvmzkYA" type="3002" source="_RFRXINxPEeCpIJpgvmzkYA" target="_zVqwINxNEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_LayJcNxjEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LayJcdxjEeCpIJpgvmzkYA" x="-11" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LaywgNxjEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LaywgdxjEeCpIJpgvmzkYA" x="-11" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LaxiYdxjEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LaxiYtxjEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//StructuralElement/documentation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LaxiY9xjEeCpIJpgvmzkYA" points="[-5, 44, -37, -88]$[-5, 98, -37, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Laz-oNxjEeCpIJpgvmzkYA" id="(0.20863309352517986,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TgH44NxjEeCpIJpgvmzkYA" type="3002" source="__ov14NxOEeCpIJpgvmzkYA" target="_-tAmYNxOEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_TgIf8NxjEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TgIf8dxjEeCpIJpgvmzkYA" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TgIf8txjEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TgIf89xjEeCpIJpgvmzkYA" x="13" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TgH44dxjEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TgH44txjEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Chapter/article"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TgH449xjEeCpIJpgvmzkYA" points="[-11, -2, -15, -56]$[-58, -2, -62, -56]$[-58, 71, -62, 17]$[-11, 71, -15, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgJuENxjEeCpIJpgvmzkYA" id="(0.11764705882352941,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgJuEdxjEeCpIJpgvmzkYA" id="(0.1568627450980392,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YY7a4NxjEeCpIJpgvmzkYA" type="3002" source="_OGiwoNxZEeCpIJpgvmzkYA" target="_9akHENxOEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_YY8B8NxjEeCpIJpgvmzkYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YY8B8dxjEeCpIJpgvmzkYA" x="5" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YY8B8txjEeCpIJpgvmzkYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YY8B89xjEeCpIJpgvmzkYA" x="19" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YY7a4dxjEeCpIJpgvmzkYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YY7a4txjEeCpIJpgvmzkYA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Body/category"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YY7a49xjEeCpIJpgvmzkYA" points="[54, -5, 17, -100]$[144, -5, 107, -100]$[144, 95, 107, 0]$[87, 95, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C9X1sN57EeCgeMAkr6dR9Q" type="3002" source="_C9OrwN57EeCgeMAkr6dR9Q" target="_yWi_ANxZEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_C9YcwN57EeCgeMAkr6dR9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C9Ycwd57EeCgeMAkr6dR9Q" x="-2" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C9ZD0N57EeCgeMAkr6dR9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C9ZD0d57EeCgeMAkr6dR9Q" x="-2" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C9X1sd57EeCgeMAkr6dR9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C9X1st57EeCgeMAkr6dR9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//BodyElementContainer/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C9X1s957EeCgeMAkr6dR9Q" points="[2, 21, -1, -99]$[2, 87, -1, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MH8u4N57EeCgeMAkr6dR9Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MH8u4d57EeCgeMAkr6dR9Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C9aR8N57EeCgeMAkr6dR9Q" type="3002" source="_yWi_ANxZEeCpIJpgvmzkYA" target="_C9OrwN57EeCgeMAkr6dR9Q">
    <children xmi:type="notation:Node" xmi:id="_C9a5AN57EeCgeMAkr6dR9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C9a5Ad57EeCgeMAkr6dR9Q" x="-5" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C9a5At57EeCgeMAkr6dR9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C9a5A957EeCgeMAkr6dR9Q" x="-5" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C9aR8d57EeCgeMAkr6dR9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C9aR8t57EeCgeMAkr6dR9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//BodyElement/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C9aR8957EeCgeMAkr6dR9Q" points="[-1, -33, 2, 87]$[-1, -99, 2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9lREN57EeCgeMAkr6dR9Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9lREd57EeCgeMAkr6dR9Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C9cHIN57EeCgeMAkr6dR9Q" type="3003" source="_VHuYkNxSEeCpIJpgvmzkYA" target="_C9OrwN57EeCgeMAkr6dR9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C9cHId57EeCgeMAkr6dR9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C9cHIt57EeCgeMAkr6dR9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C9cHI957EeCgeMAkr6dR9Q" points="[50, 0, -135, 0]$[112, 0, -73, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C9d8UN57EeCgeMAkr6dR9Q" type="3003" source="_OGiwoNxZEeCpIJpgvmzkYA" target="_C9OrwN57EeCgeMAkr6dR9Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C9d8Ud57EeCgeMAkr6dR9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C9d8Ut57EeCgeMAkr6dR9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C9d8U957EeCgeMAkr6dR9Q" points="[-53, -4, 437, 0]$[-417, -4, 73, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c6FkoN6iEeCgeMAkr6dR9Q" type="3002" source="_LJYjIN6iEeCgeMAkr6dR9Q" target="_Q8ejIN6iEeCgeMAkr6dR9Q">
    <children xmi:type="notation:Node" xmi:id="_c6GLsN6iEeCgeMAkr6dR9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6GLsd6iEeCgeMAkr6dR9Q" x="10" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c6GLst6iEeCgeMAkr6dR9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6GLs96iEeCgeMAkr6dR9Q" x="10" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c6Fkod6iEeCgeMAkr6dR9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c6Fkot6iEeCgeMAkr6dR9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Plugin/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6Fko96iEeCgeMAkr6dR9Q" points="[59, -1, -48, -107]$[106, -1, -1, -107]$[106, 82, -1, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZiIAt9REeCn4588_wNmZw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZiIA99REeCn4588_wNmZw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fsdloN6iEeCgeMAkr6dR9Q" type="3002" source="_Q8ejIN6iEeCgeMAkr6dR9Q" target="_LJYjIN6iEeCgeMAkr6dR9Q">
    <children xmi:type="notation:Node" xmi:id="_fseMsN6iEeCgeMAkr6dR9Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fseMsd6iEeCgeMAkr6dR9Q" x="-1" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fseMst6iEeCgeMAkr6dR9Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fseMs96iEeCgeMAkr6dR9Q" x="11" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fsdlod6iEeCgeMAkr6dR9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fsdlot6iEeCgeMAkr6dR9Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//JavaPackage/plugin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fsdlo96iEeCgeMAkr6dR9Q" points="[-1, -24, 106, 82]$[-1, -107, 106, -1]$[-48, -107, 59, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUNekN6iEeCgeMAkr6dR9Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUNekd6iEeCgeMAkr6dR9Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YnpCkN6jEeCgeMAkr6dR9Q" type="3003" source="_RD3vIN6jEeCgeMAkr6dR9Q" target="_9akHENxOEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YnpCkd6jEeCgeMAkr6dR9Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YnpCkt6jEeCgeMAkr6dR9Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YnpCk96jEeCgeMAkr6dR9Q" points="[10, -20, 68, 128]$[10, -46, 68, 102]$[-50, -46, 8, 102]$[-50, -127, 8, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fv_XwN7-EeCn4588_wNmZw" type="3003" source="_6rOp0N79EeCn4588_wNmZw" target="_-tAmYNxOEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fv_Xwd7-EeCn4588_wNmZw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fv_Xwt7-EeCn4588_wNmZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fv_Xw97-EeCn4588_wNmZw" points="[0, -24, -1, 55]$[0, -58, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jR5PEN8BEeCn4588_wNmZw" type="3003" source="_egHiIN8BEeCn4588_wNmZw" target="_9akHENxOEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jR5PEd8BEeCn4588_wNmZw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jR5PEt8BEeCn4588_wNmZw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jR5PE98BEeCn4588_wNmZw" points="[-1, -20, -71, 108]$[-1, -46, -71, 82]$[71, -46, 1, 82]$[71, -127, 1, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SIwVgN9REeCn4588_wNmZw" id="(0.5784313725490197,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_06bPkN9PEeCn4588_wNmZw" type="3002" source="_LJYjIN6iEeCgeMAkr6dR9Q" target="_nYaYgN8BEeCn4588_wNmZw">
    <children xmi:type="notation:Node" xmi:id="_06bPlN9PEeCn4588_wNmZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06bPld9PEeCn4588_wNmZw" x="-4" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_06bPlt9PEeCn4588_wNmZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06bPl99PEeCn4588_wNmZw" x="-4" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_06bPkd9PEeCn4588_wNmZw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_06bPkt9PEeCn4588_wNmZw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Plugin/extensionPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_06bPk99PEeCn4588_wNmZw" points="[9, 33, 0, -87]$[9, 87, 0, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AODOAt9SEeCn4588_wNmZw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AODOA99SEeCn4588_wNmZw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4nR70N9PEeCn4588_wNmZw" type="3002" source="_nYaYgN8BEeCn4588_wNmZw" target="_LJYjIN6iEeCgeMAkr6dR9Q">
    <children xmi:type="notation:Node" xmi:id="_4nR71N9PEeCn4588_wNmZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4nR71d9PEeCn4588_wNmZw" x="1" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4nR71t9PEeCn4588_wNmZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4nR7199PEeCn4588_wNmZw" x="1" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4nR70d9PEeCn4588_wNmZw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4nR70t9PEeCn4588_wNmZw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//ExtensionPoint/plugin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4nR7099PEeCn4588_wNmZw" points="[0, -33, 9, 87]$[0, -87, 9, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7YxMAN9PEeCn4588_wNmZw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7YxMAd9PEeCn4588_wNmZw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_irgyoN9QEeCn4588_wNmZw" type="3002" source="_zVqwINxNEeCpIJpgvmzkYA" target="_LJYjIN6iEeCgeMAkr6dR9Q">
    <children xmi:type="notation:Node" xmi:id="_irgypN9QEeCn4588_wNmZw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irgypd9QEeCn4588_wNmZw" x="-5" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_irgypt9QEeCn4588_wNmZw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_irgyp99QEeCn4588_wNmZw" x="4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_irgyod9QEeCn4588_wNmZw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_irgyot9QEeCn4588_wNmZw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Documentation/plugins"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_irgyo99QEeCn4588_wNmZw" points="[78, -11, -188, -19]$[208, -11, -58, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z0wzsOAuEeCnqI1gDJ3KzQ" type="3003" source="_t9OYkeAuEeCnqI1gDJ3KzQ" target="_yWi_ANxZEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z0wzseAuEeCnqI1gDJ3KzQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z0wzsuAuEeCnqI1gDJ3KzQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z0wzs-AuEeCnqI1gDJ3KzQ" points="[1, -24, 319, 73]$[1, -55, 319, 42]$[-311, -55, 7, 42]$[-311, -91, 7, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z01FIOAuEeCnqI1gDJ3KzQ" id="(0.4215686274509804,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TZU4wOU0EeCV6YVTTJ6_1g" type="3003" source="_QTSU4eU0EeCV6YVTTJ6_1g" target="_6rOp0N79EeCn4588_wNmZw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TZU4weU0EeCV6YVTTJ6_1g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TZU4wuU0EeCV6YVTTJ6_1g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TZU4w-U0EeCV6YVTTJ6_1g" points="[58, -1, -96, -4]$[95, -1, -59, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__i-G8PA3EeCPhdULuX9LcA" type="3003" source="_733uMfA3EeCPhdULuX9LcA" target="_yWi_ANxZEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__i-G8fA3EeCPhdULuX9LcA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__i-G8vA3EeCPhdULuX9LcA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__i-G8_A3EeCPhdULuX9LcA" points="[-1, -20, 189, 92]$[-1, -51, 189, 61]$[-191, -51, -1, 61]$[-191, -87, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yzIRUPSXEeCqzqEG0Xsetg" type="3002" source="_Aoro4NxPEeCpIJpgvmzkYA" target="_uXqLkfSXEeCqzqEG0Xsetg">
    <children xmi:type="notation:Node" xmi:id="_yzI4YPSXEeCqzqEG0Xsetg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yzI4YfSXEeCqzqEG0Xsetg" x="-21" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yzJfcPSXEeCqzqEG0Xsetg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yzJfcfSXEeCqzqEG0Xsetg" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yzIRUfSXEeCqzqEG0Xsetg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yzIRUvSXEeCqzqEG0Xsetg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Snippet/formatter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yzIRU_SXEeCqzqEG0Xsetg" points="[50, -1, -130, 0]$[130, -1, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G7sBYPSgEeCqzqEG0Xsetg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G7sBYfSgEeCqzqEG0Xsetg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KEISoPSYEeCqzqEG0Xsetg" type="3003" source="_HumlsPSYEeCqzqEG0Xsetg" target="_uXqLkfSXEeCqzqEG0Xsetg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KEISofSYEeCqzqEG0Xsetg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KEISovSYEeCqzqEG0Xsetg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KEISo_SYEeCqzqEG0Xsetg" points="[2, -20, -63, 70]$[2, -41, -63, 49]$[64, -41, -1, 49]$[64, -69, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KhC4IPSYEeCqzqEG0Xsetg" type="3003" source="_IzSV0PSYEeCqzqEG0Xsetg" target="_uXqLkfSXEeCqzqEG0Xsetg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KhC4IfSYEeCqzqEG0Xsetg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KhC4IvSYEeCqzqEG0Xsetg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KhC4I_SYEeCqzqEG0Xsetg" points="[-3, -24, 57, 70]$[-3, -45, 57, 49]$[-61, -45, -1, 49]$[-61, -73, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vWzawPSfEeCqzqEG0Xsetg" type="3002" source="_uXqLkfSXEeCqzqEG0Xsetg" target="_Aoro4NxPEeCpIJpgvmzkYA">
    <children xmi:type="notation:Node" xmi:id="_vW0B0PSfEeCqzqEG0Xsetg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vW0B0fSfEeCqzqEG0Xsetg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vW0B0vSfEeCqzqEG0Xsetg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vW0B0_SfEeCqzqEG0Xsetg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vWzawfSfEeCqzqEG0Xsetg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vWzawvSfEeCqzqEG0Xsetg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="article.ecore#//Formatter/snippet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vWzaw_SfEeCqzqEG0Xsetg" points="[-50, 0, 130, -1]$[-130, 0, 50, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yBh7oPSfEeCqzqEG0Xsetg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yBh7ofSfEeCqzqEG0Xsetg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7pVv4PVOEeCW37i-VVl8qQ" type="3003" source="_tgfl4PVOEeCW37i-VVl8qQ" target="_yWi_ANxZEeCpIJpgvmzkYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7pVv4fVOEeCW37i-VVl8qQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7pVv4vVOEeCW37i-VVl8qQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7pVv4_VOEeCW37i-VVl8qQ" points="[1, 25, 311, 25]$[1, 61, 311, 61]$[-311, 61, -1, 61]$[-311, 25, -1, 25]"/>
  </edges>
</notation:Diagram>
