Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.dawn.internal.ui.bundle.OM$Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.dawn.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.dawn;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.cdo.dawn.internal.ui.bundle;version="1.0.0";
  uses:="org.eclipse.net4j.util.om.log,
   org.eclipse.net4j.util.om,
   org.eclipse.net4j.util.om.trace,
   org.eclipse.net4j.util.om.pref",
 org.eclipse.emf.cdo.dawn.ui;version="1.0.0";
  uses:="org.eclipse.emf.cdo.view,
   org.eclipse.emf.common.util,
   org.eclipse.emf.cdo.eresource,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.emf.common.ui,
   org.eclipse.emf.cdo.ui",
 org.eclipse.emf.cdo.dawn.ui.composites;version="1.0.0",
 org.eclipse.emf.cdo.dawn.ui.helper;version="1.0.0";uses:="org.eclipse.emf.ecore.resource,org.eclipse.ui,org.eclipse.swt.graphics",
 org.eclipse.emf.cdo.dawn.ui.messages;version="1.0.0";x-friends:="org.eclipse.emf.cdo.dawn.tests",
 org.eclipse.emf.cdo.dawn.ui.views;version="1.0.0";
  uses:="org.eclipse.emf.cdo.internal.ui.views,
   org.eclipse.emf.cdo.view,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.net4j.util.ui.views,
   org.eclipse.emf.cdo.ui",
 org.eclipse.emf.cdo.dawn.ui.wizards;version="1.0.0";
  uses:="org.eclipse.jface.wizard,
   org.eclipse.net4j.util.container,
   org.eclipse.emf.common.util,
   org.eclipse.emf.cdo.view,
   org.eclipse.jface.viewers,
   org.eclipse.net4j.util.ui.views,
   org.eclipse.swt.widgets"
