Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %providerName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.dawn.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.cdo.ui;bundle-version="3.0.0",
 org.eclipse.emf.cdo.dawn.util;bundle-version="0.2.0",
 org.eclipse.emf.cdo.dawn.runtime;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.cdo.dawn.ui,
 org.eclipse.emf.cdo.dawn.ui.wizards
