<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://www.eclipse.org/NET4J/tooling/dita/repository/1.0" id="CDO">
  <topics longTitle="About this Manual" shortTitle="About" id="about_this_manual">
    <type href="types.repository#Concept"/>
  </topics>
  <topics longTitle="Conventions for this Manual" shortTitle="Conventions" id="conventions_for_this_manual">
    <type href="types.repository#Concept"/>
  </topics>
  <topics longTitle="Overview of CDO" shortTitle="Overview" id="overview_of_cdo">
    <type href="types.repository#Concept"/>
  </topics>
  <topics longTitle="What's New" shortTitle="What's New" id="what_s_new">
    <type href="types.repository#Concept"/>
  </topics>
  <topics xsi:type="repository:Book" longTitle="Concepts" shortTitle="Concepts" id="concepts" folder="concepts">
    <type href="types.repository#Topic"/>
    <children longTitle="Applications" shortTitle="Applications" id="applications">
      <children longTitle="Runtime Environments" shortTitle="Runtime Environments" id="runtime_environments">
        <children longTitle="Java Runtime Environments" shortTitle="Java" id="java_runtime_environments">
          <children longTitle="Java Standard Edition (JSE)" shortTitle="JSE" id="java_standard_edition"/>
          <children longTitle="Java Enterprise Edition (JEE)" shortTitle="JEE" id="java_enterprise_edition">
            <children longTitle="Web Container" shortTitle="Web Container" id="web_container"/>
            <children longTitle="EJB Container" shortTitle="EJB Container" id="ejb_container"/>
          </children>
        </children>
        <children longTitle="OSGi" shortTitle="OSGi" id="osgi"/>
        <children longTitle="Eclipse" shortTitle="Eclipse" id="eclipse">
          <children longTitle="Eclipse Rich Client Platform (RCP)" shortTitle="RCP" id="eclipse_rich_client_platform"/>
          <children longTitle="Headless Eclipse Environment" shortTitle="Headless" id="headless_eclipse_environment"/>
        </children>
      </children>
    </children>
    <children longTitle="Models" shortTitle="Models" id="models">
      <children longTitle="Packages" shortTitle="Packages" id="packages">
        <children longTitle="Generated Packages" shortTitle="Generated Packages" id="generated_packages">
          <children longTitle="Native Packages" shortTitle="Native Packages" id="native_packages"/>
          <children longTitle="Legacy Packages" shortTitle="Legacy Packages" id="legacy_packages"/>
        </children>
        <children longTitle="Dynamic Packages" shortTitle="Dynamic Packages" id="dynamic_packages"/>
        <children longTitle="Package Registries" shortTitle="Package Registries" id="package_registries">
          <children longTitle="Package Namespace URIs" shortTitle="Namespace URIs" id="package_namespace_uris"/>
          <children longTitle="Global Package Registry" shortTitle="Global Package Registry" id="global_package_registry"/>
          <children longTitle="Delegating Package Registries" shortTitle="Delegating Package Registries" id="delegating_package_registries"/>
        </children>
        <children longTitle="Package Modularity" shortTitle="Modularity" id="package_modularity">
          <children longTitle="Nested Packages" shortTitle="Nested Packages" id="nested_packages"/>
          <children longTitle="Referenced Packages" shortTitle="Referenced Packages" id="referenced_packages"/>
        </children>
        <children longTitle="Model Reflection" shortTitle="Model Reflection" id="model_reflection"/>
      </children>
      <children longTitle="Classes" shortTitle="Classes" id="classes">
        <children longTitle="Abstract Classes" shortTitle="Abstract Classes" id="abstract_classes"/>
        <children longTitle="Interfaces" shortTitle="Interfaces" id="interfaces"/>
        <children longTitle="Inheritance" shortTitle="Inheritance" id="inheritance"/>
      </children>
      <children longTitle="Features" shortTitle="Features" id="features">
        <children longTitle="Attributes" shortTitle="Attributes" id="attributes">
          <children longTitle="Data Types" shortTitle="Data Types" id="data_types"/>
          <children longTitle="Enumerations" shortTitle="Enumerations" id="enumerations"/>
        </children>
        <children longTitle="References" shortTitle="References" id="references">
          <children longTitle="Containment References" shortTitle="Containment References" id="containment_references"/>
          <children longTitle="Cross References" shortTitle="Cross References" id="cross_references"/>
        </children>
        <children longTitle="Unsettable Features" shortTitle="Unsettable Features" id="unsettable_features"/>
        <children longTitle="Many-Valued Features" shortTitle="Many-Valued Features" id="many_valued_features"/>
        <children longTitle="Feature Maps" shortTitle="Feature Maps" id="feature_maps"/>
        <children longTitle="Operations" shortTitle="Operations" id="operations">
          <children longTitle="Parameters" shortTitle="Parameters" id="parameters"/>
          <children longTitle="Exceptions" shortTitle="Exceptions" id="exceptions"/>
        </children>
      </children>
      <children longTitle="Annotations" shortTitle="Annotations" id="annotations"/>
    </children>
    <children longTitle="Model Instances" shortTitle="Instances" id="model_instances">
      <children longTitle="Objects" shortTitle="Objects" id="objects">
        <children longTitle="Object Identity" shortTitle="Object Identity" id="object_identity">
          <children longTitle="CDOID Factories" shortTitle="CDOID Factories" id="cdoid_factories"/>
          <children longTitle="CDOID Class Loaders" shortTitle="CDOID Class Loaders" id="cdoid_class_loaders"/>
        </children>
        <children longTitle="Object State" shortTitle="Object State" id="object_state">
          <children longTitle="Transient Objects" shortTitle="Transient Objects" id="transient_objects"/>
          <children longTitle="New Objects" shortTitle="New Objects" id="new_objects"/>
          <children longTitle="Clean Objects" shortTitle="Clean Objects" id="clean_objects"/>
          <children longTitle="Dirty Objects" shortTitle="Dirty Objects" id="dirty_objects"/>
          <children longTitle="Proxy Objects" shortTitle="Proxy Objects" id="proxy_objects"/>
          <children longTitle="Conflict Objects" shortTitle="Conflict Objects" id="conflict_objects"/>
          <children longTitle="Invalid Objects" shortTitle="Invalid Objects" id="invalid_objects"/>
        </children>
        <children longTitle="External References" shortTitle="External References" id="external_references"/>
        <children longTitle="Change Notification" shortTitle="Change Notification" id="change_notification">
          <children longTitle="EMF Adapters" shortTitle="Adapters" id="emf_adapters">
            <children longTitle="CDO Adapter" shortTitle="CDO Adapter" id="cdo_adapter"/>
          </children>
          <children longTitle="CDO Invalidation Notification" shortTitle="CDO Invalidation Notification" id="cdo_invalidation_notification"/>
          <children longTitle="CDO Delta Notification" shortTitle="CDO Delta Notification" id="cdo_delta_notification"/>
        </children>
        <children longTitle="Generic Introspection" shortTitle="Generic Introspection" id="generic_introspection"/>
      </children>
      <children longTitle="CDO Resources" shortTitle="CDO Resources" id="cdo_resources">
        <children longTitle="CDO Resource Folders" shortTitle="CDO Resource Folders" id="cdo_resource_folders"/>
        <children longTitle="CDO Root Resource" shortTitle="CDO Root Resource" id="cdo_root_resource"/>
      </children>
      <children longTitle="Revisions" shortTitle="Revisions" id="revisions">
        <children longTitle="Revision Identity" shortTitle="Revision Identity" id="revision_identity">
          <children longTitle="Version of a Revision" shortTitle="Version of a Revision" id="version_of_a_revision"/>
        </children>
        <children longTitle="Revision Validity" shortTitle="Revision Validity" id="revision_validity">
          <children longTitle="Creation Time of a Revision" shortTitle="Creation Time of a Revision" id="creation_time_of_a_revision"/>
          <children longTitle="Revision Time of a Revision" shortTitle="Revision Time of a Revision" id="revision_time_of_a_revision"/>
        </children>
        <children longTitle="Revision Data" shortTitle="Revision Data" id="revision_data">
          <children longTitle="Attribute Values of a Revision" shortTitle="Attribute Values of a Revision" id="attribute_values_of_a_revision"/>
          <children longTitle="Reference Values of a Revision" shortTitle="Reference Values of a Revision" id="reference_values_of_a_revision"/>
        </children>
        <children longTitle="Revision Deltas" shortTitle="Revision Deltas" id="revision_deltas"/>
      </children>
    </children>
    <children longTitle="Technical Infrastructure" shortTitle="Technical Infrastructure" id="technical_infrastructure">
      <children longTitle="Common Infrastructure" shortTitle="Common Infrastructure" id="common_infrastructure">
        <children longTitle="Revision Manager" shortTitle="Revision Manager" id="revision_manager">
          <children longTitle="Revision Caches" shortTitle="Revision Caches" id="revision_caches">
            <children longTitle="Memory Sensitive Cache" shortTitle="Memory Sensitive Cache" id="memory_sensitive_cache"/>
            <children longTitle="LRU Cache" shortTitle="LRU Cache" id="lru_cache"/>
            <children longTitle="Two Level Cache" shortTitle="Two Level Cache" id="two_level_cache"/>
          </children>
        </children>
        <children longTitle="Package Manager" shortTitle="Package Manager" id="package_manager">
          <children longTitle="CDO Packages" shortTitle="Packages" id="cdo_packages"/>
          <children longTitle="Package Proxies" shortTitle="Package Proxies" id="package_proxies"/>
        </children>
      </children>
      <children longTitle="Client-Side" shortTitle="Client-Side" id="client_side">
        <children longTitle="Sessions" shortTitle="Sessions" id="sessions">
          <children longTitle="Session Configurations" shortTitle="Session Configurations" id="session_configurations"/>
          <children longTitle="Session Options" shortTitle="Session Options" id="session_options">
            <children longTitle="Passive Updates" shortTitle="Passive Updates" id="passive_updates"/>
            <children longTitle="Collection Loading" shortTitle="Collection Loading" id="collection_loading"/>
            <children longTitle="Revision Factory" shortTitle="Revision Factory" id="revision_factory"/>
          </children>
          <children longTitle="Session Events" shortTitle="Session Events" id="session_events">
            <children longTitle="Session Invalidation Event" shortTitle="Session Invalidation Event" id="session_invalidation_event"/>
          </children>
          <children longTitle="Repository Information" shortTitle="Repository Information" id="repository_information"/>
          <children longTitle="Session Package Manager" shortTitle="Package Manager" id="session_package_manager"/>
          <children longTitle="Session Revision Manager" shortTitle="Revision Manager" id="session_revision_manager">
            <children longTitle="Session Revision Loading" shortTitle="Revision Loading" id="session_revision_loading"/>
          </children>
          <children longTitle="Commit Info Manager" shortTitle="Commit Info Manager" id="commit_info_manager">
            <children longTitle="Commit Infos" shortTitle="Commit Infos" id="commit_infos"/>
          </children>
          <children longTitle="Remote Session Manager" shortTitle="Remote Session Manager" id="remote_session_manager">
            <children longTitle="Remote Session Infos" shortTitle="Remote Session Infos" id="remote_session_infos"/>
          </children>
        </children>
        <children longTitle="Views" shortTitle="Views" id="views">
          <children longTitle="View Options" shortTitle="View Options" id="view_options">
            <children longTitle="Object Invalidation Notifications" shortTitle="Object Invalidation Notifications" id="object_invalidation_notifications"/>
            <children longTitle="Change Subscription Policies" shortTitle="Change Subscription Policies" id="change_subscription_policies"/>
            <children longTitle="Revision Prefetching Policy" shortTitle="Revision Prefetching Policy" id="revision_prefetching_policy"/>
            <children longTitle="Strong Reference Policy" shortTitle="Strong Reference Policy" id="strong_reference_policy"/>
            <children longTitle="Cache Reference Type" shortTitle="Cache Reference Type" id="cache_reference_type"/>
          </children>
          <children longTitle="View Events" shortTitle="View Events" id="view_events">
            <children longTitle="View Invalidation Event" shortTitle="View Invalidation Event" id="view_invalidation_event"/>
            <children longTitle="Resource Set Event" shortTitle="Resource Set Event" id="resource_set_event"/>
          </children>
          <children longTitle="View Providers" shortTitle="View Providers" id="view_providers">
            <children longTitle="Managed Container View Provider" shortTitle="Managed Container View Provider" id="managed_container_view_provider"/>
            <children longTitle="Plugin Container Provider" shortTitle="Plugin Container Provider" id="plugin_container_provider"/>
            <children longTitle="View Provider Registry" shortTitle="View Provider Registry" id="view_provider_registry"/>
          </children>
          <children longTitle="Audit Views" shortTitle="Audit Views" id="audit_views">
            <children longTitle="Audit Time " shortTitle="Audit Time " id="audit_time"/>
          </children>
        </children>
        <children longTitle="Queries" shortTitle="Queries" id="queries">
          <children longTitle="Query Infos" shortTitle="Query Infos" id="query_infos">
            <children longTitle="Query Language" shortTitle="Query Language" id="query_language"/>
            <children longTitle="Query String" shortTitle="Query String" id="query_string"/>
            <children longTitle="Query Parameters" shortTitle="Query Parameters" id="query_parameters"/>
            <children longTitle="Result Size Limitation" shortTitle="Result Size Limitation" id="result_size_limitation"/>
          </children>
          <children longTitle="Query Execution" shortTitle="Query Execution" id="query_execution">
            <children longTitle="Synchronous Results" shortTitle="Synchronous Results" id="synchronous_results"/>
            <children longTitle="Asynchronous Results" shortTitle="Asynchronous Results" id="asynchronous_results"/>
          </children>
        </children>
        <children longTitle="Transactions" shortTitle="Transactions" id="transactions">
          <children longTitle="Transaction Options" shortTitle="Transaction Options" id="transaction_options">
            <children longTitle="Conflict Resolvers" shortTitle="Conflict Resolvers" id="conflict_resolvers"/>
            <children longTitle="Auto Lock Releasing" shortTitle="Auto Lock Releasing" id="auto_lock_releasing"/>
          </children>
          <children longTitle="Transaction Handlers" shortTitle="Transaction Handlers" id="transaction_handlers">
            <children longTitle="Auto Attacher" shortTitle="Auto Attacher" id="auto_attacher"/>
          </children>
          <children longTitle="Transaction Events" shortTitle="Transaction Events" id="transaction_events">
            <children longTitle="Transaction Started Event" shortTitle="Transaction Started Event" id="transaction_started_event"/>
            <children longTitle="Transaction Finished Event" shortTitle="Transaction Finished Event" id="transaction_finished_event"/>
            <children longTitle="Transaction Conflict Event" shortTitle="Transaction Conflict Event" id="transaction_conflict_event"/>
          </children>
          <children longTitle="Save Points" shortTitle="Save Points" id="save_points"/>
          <children longTitle="Distributed Transactions" shortTitle="Distributed Transactions" id="distributed_transactions"/>
        </children>
        <children longTitle="Resource Sets" shortTitle="Resource Sets" id="resource_sets">
          <children longTitle="Resource Factories" shortTitle="Resource Factories" id="resource_factories"/>
          <children longTitle="URI Converters" shortTitle="URI Converters" id="uri_converters"/>
          <children longTitle="View Sets" shortTitle="View Sets" id="view_sets"/>
        </children>
      </children>
      <children longTitle="Server-Side" shortTitle="Server-Side" id="server_side">
        <children longTitle="Repository" shortTitle="Repository" id="repository">
          <children longTitle="Repository Package Manager" shortTitle="Package Manager" id="repository_package_manager"/>
          <children longTitle="Repository Revision Manager" shortTitle="Revision Manager" id="repository_revision_manager">
            <children longTitle="Repository Revision Loading" shortTitle="Revision Loading" id="repository_revision_loading"/>
          </children>
          <children longTitle="Session Manager" shortTitle="Session Manager" id="session_manager">
            <children longTitle="Repository Sessions" shortTitle="Repository Sessions" id="repository_sessions"/>
            <children longTitle="Repository Views" shortTitle="Views" id="repository_views">
              <children longTitle="Repository Audits" shortTitle="Audits" id="repository_audits"/>
              <children longTitle="Repository Transactions" shortTitle="Transactions" id="repository_transactions"/>
            </children>
          </children>
          <children longTitle="Lock Manager" shortTitle="Lock Manager" id="lock_manager"/>
          <children longTitle="Commit Manager" shortTitle="Commit Manager" id="commit_manager"/>
          <children longTitle="Notification Manager" shortTitle="Notification Manager" id="notification_manager"/>
          <children longTitle="Query Manager" shortTitle="Query Manager" id="query_manager"/>
          <children longTitle="Query Handlers" shortTitle="Query Handlers" id="query_handlers">
            <children longTitle="Query Handler Provider" shortTitle="Query Handler Provider" id="query_handler_provider"/>
          </children>
          <children longTitle="Access Handlers" shortTitle="Access Handlers" id="access_handlers">
            <children longTitle="Read Access Handlers" shortTitle="Read Access Handlers" id="read_access_handlers"/>
            <children longTitle="Write Access Handlers" shortTitle="Write Access Handlers" id="write_access_handlers"/>
          </children>
        </children>
        <children longTitle="Store" shortTitle="Store" id="store"/>
      </children>
      <children longTitle="Net4j Signalling Platform" shortTitle="Net4j" id="net4j_signalling_platform">
        <children longTitle="Net4j Utilities" shortTitle="Utilities" id="net4j_utilities">
          <children longTitle="Adapters" shortTitle="Adapters" id="adapters"/>
          <children longTitle="Net4j Events" shortTitle="Events" id="net4j_events">
            <children longTitle="Net4j Notifiers" shortTitle="Notifiers" id="net4j_notifiers">
              <children longTitle="Asynchronous Delivery" shortTitle="Asynchronous Delivery" id="asynchronous_delivery"/>
            </children>
            <children longTitle="Net4j Listeners" shortTitle="Listeners" id="net4j_listeners"/>
          </children>
          <children longTitle="Net4j Factories" shortTitle="Factories" id="net4j_factories">
            <children longTitle="Net4j Factory Keys" shortTitle="Factory Keys" id="net4j_factory_keys"/>
            <children longTitle="Net4j Factory Descriptors" shortTitle="Factory Descriptors" id="net4j_factory_descriptors"/>
          </children>
          <children longTitle="Net4j Containers" shortTitle="Containers" id="net4j_containers">
            <children longTitle="Net4j Container Deltas" shortTitle="Container Deltas" id="net4j_container_deltas"/>
            <children longTitle="Modifiable Net4j Containers" shortTitle="Modifiable Containers" id="modifiable_net4j_containers"/>
            <children longTitle="Managed Net4j Containers" shortTitle="Managed Containers" id="managed_net4j_containers">
              <children longTitle="Element Factory Registry" shortTitle="Element Factory Registry" id="element_factory_registry"/>
              <children longTitle="Element Post Processors" shortTitle="Element Post Processors" id="element_post_processors"/>
              <children longTitle="Container Persistence" shortTitle="Container Persistence" id="container_persistence"/>
              <children longTitle="Plugin Container" shortTitle="Plugin Container" id="plugin_container"/>
            </children>
          </children>
          <children longTitle="Net4j Registries" shortTitle="Registries" id="net4j_registries">
            <children longTitle="Transactional Net4j Registries" shortTitle="Transactional Registries" id="transactional_net4j_registries">
              <children longTitle="Auto Commit for Net4j Registries" shortTitle="Auto Commit" id="auto_commit_for_net4j_registries"/>
            </children>
            <children longTitle="Net4j Map Registries" shortTitle="Map Registries" id="net4j_map_registries"/>
            <children longTitle="Net4j Delegating Registries" shortTitle="Delegating Registries" id="net4j_delegating_registries"/>
          </children>
          <children longTitle="State Machines" shortTitle="State Machines" id="state_machines">
            <children longTitle="State Machine States" shortTitle="States" id="state_machine_states"/>
            <children longTitle="State Machine Events" shortTitle="Events" id="state_machine_events"/>
            <children longTitle="State Machine Transitions" shortTitle="Transitions" id="state_machine_transitions"/>
          </children>
          <children longTitle="Concurrency Support" shortTitle="Concurrency Support" id="concurrency_support">
            <children longTitle="Executors" shortTitle="Executors" id="executors">
              <children longTitle="Thread Pools" shortTitle="Thread Pools" id="thread_pools"/>
              <children longTitle="Workers" shortTitle="Workers" id="workers">
                <children longTitle="Queue Workers" shortTitle="Queue Workers" id="queue_workers"/>
              </children>
              <children longTitle="One Pending Executor" shortTitle="One Pending Executor" id="one_pending_executor"/>
            </children>
            <children longTitle="Work Serializers" shortTitle="Work Serializers" id="work_serializers">
              <children longTitle="Synchronous Work Serializer" shortTitle="Synchronous Work Serializer" id="synchronous_work_serializer"/>
              <children longTitle="Asynchronous Work Serializer" shortTitle="Asynchronous Work Serializer" id="asynchronous_work_serializer"/>
              <children longTitle="Completion Work Serializer" shortTitle="Completion Work Serializer" id="completion_work_serializer"/>
              <children longTitle="Queue Worker Work Serializer" shortTitle="Queue Worker Work Serializer" id="queue_worker_work_serializer"/>
            </children>
            <children longTitle="Synchronizers" shortTitle="Synchronizers" id="synchronizers">
              <children longTitle="Result Synchronizer" shortTitle="Result Synchronizer" id="result_synchronizer"/>
            </children>
            <children longTitle="Correlators" shortTitle="Correlators" id="correlators">
              <children longTitle="Synchronizing Correlator" shortTitle="Synchronizing Correlator" id="synchronizing_correlator"/>
            </children>
            <children longTitle="Counters" shortTitle="Counters" id="counters">
              <children longTitle="Non-Blocking Int Counter" shortTitle="Non-Blocking Int Counter" id="non_blocking_int_counter"/>
              <children longTitle="Non-Blocking Long Counter" shortTitle="Non-Blocking Long Counter" id="non_blocking_long_counter"/>
            </children>
            <children longTitle="Schedulers" shortTitle="Schedulers" id="schedulers">
              <children longTitle="Round Robin List" shortTitle="Round Robin List" id="round_robin_list"/>
            </children>
            <children longTitle="Locks" shortTitle="Locks" id="locks">
              <children longTitle="Read Write Lock" shortTitle="Read Write Lock" id="read_write_lock"/>
              <children longTitle="Read Write Lock Manager" shortTitle="Read Write Lock Manager" id="read_write_lock_manager"/>
            </children>
          </children>
          <children longTitle="Lifecycle Management" shortTitle="Lifecycle Management" id="lifecycle_management">
            <children longTitle="Lifecycle States" shortTitle="Lifecycle States" id="lifecycle_states">
              <children longTitle="Lifecycle Introspection" shortTitle="Lifecycle Introspection" id="lifecycle_introspection"/>
            </children>
            <children longTitle="Lifecycle Events" shortTitle="Lifecycle Events" id="lifecycle_events"/>
            <children longTitle="Lifecycle Exceptions" shortTitle="Lifecycle Exceptions" id="lifecycle_exceptions"/>
          </children>
          <children longTitle="Memory Management" shortTitle="Memory Management" id="memory_management">
            <children longTitle="Keyed References" shortTitle="Keyed References" id="keyed_references"/>
            <children longTitle="Reference Types" shortTitle="Reference Types" id="reference_types">
              <children longTitle="Strong References" shortTitle="Strong References" id="strong_references"/>
              <children longTitle="Soft References" shortTitle="Soft References" id="soft_references"/>
              <children longTitle="Weak References" shortTitle="Weak References" id="weak_references"/>
              <children longTitle="Phantom References" shortTitle="Phantom References" id="phantom_references"/>
            </children>
            <children longTitle="Reference Queues" shortTitle="Reference Queues" id="reference_queues">
              <children longTitle="Reference Queue Workers" shortTitle="Reference Queue Workers" id="reference_queue_workers"/>
            </children>
            <children longTitle="Reference Value Maps" shortTitle="Reference Value Maps" id="reference_value_maps"/>
          </children>
          <children longTitle="Security" shortTitle="Security" id="security">
            <children longTitle="Credentials" shortTitle="Credentials" id="credentials">
              <children longTitle="Password Credentials" shortTitle="Password Credentials" id="password_credentials"/>
              <children longTitle="Credentials Providers" shortTitle="Credentials Providers" id="credentials_providers">
                <children longTitle="Password Credentials Provider" shortTitle="Password Credentials Provider" id="password_credentials_provider"/>
                <children longTitle="Interactive Credentials Provider" shortTitle="Interactive Credentials Provider" id="interactive_credentials_provider"/>
              </children>
            </children>
            <children longTitle="Negotiation" shortTitle="Negotiation" id="negotiation">
              <children longTitle="Negotiation Contexts" shortTitle="Negotiation Contexts" id="negotiation_contexts"/>
              <children longTitle="Negotiation Exceptions" shortTitle="Negotiation Exceptions" id="negotiation_exceptions"/>
              <children longTitle="Negotiator Factories" shortTitle="Negotiator Factories" id="negotiator_factories"/>
              <children longTitle="Challenge Response Negotiation" shortTitle="Challenge Response Negotiation" id="challenge_response_negotiation">
                <children longTitle="Challenge Negotiators" shortTitle="Challenge Negotiators" id="challenge_negotiators"/>
                <children longTitle="Response Negotiators" shortTitle="Response Negotiators" id="response_negotiators"/>
              </children>
            </children>
            <children longTitle="User Managers" shortTitle="User Managers" id="user_managers">
              <children longTitle="File User Managers" shortTitle="File User Managers" id="file_user_managers"/>
            </children>
            <children longTitle="Randomizers" shortTitle="Randomizers" id="randomizers">
              <children longTitle="Randomizer Factories" shortTitle="Randomizer Factories" id="randomizer_factories"/>
            </children>
          </children>
        </children>
        <children longTitle="Net4j Platform Layer" shortTitle="Platform Layer" id="net4j_platform_layer">
          <children longTitle="Platform" shortTitle="Platform" id="platform">
            <children longTitle="OSGi Platform" shortTitle="OSGi Platform" id="osgi_platform">
              <children longTitle="OSGi Activator" shortTitle="OSGi Activator" id="osgi_activator"/>
              <children longTitle="OSGi Application" shortTitle="OSGi Application" id="osgi_application"/>
            </children>
            <children longTitle="Standalone Platform" shortTitle="Standalone Platform" id="standalone_platform"/>
          </children>
          <children longTitle="Bundles" shortTitle="Bundles" id="bundles">
            <children longTitle="Configuration Properties" shortTitle="Configuration Properties" id="configuration_properties"/>
            <children longTitle="Debug Support" shortTitle="Debug Support" id="debug_support"/>
            <children longTitle="Translation Support" shortTitle="Translation Support" id="translation_support"/>
            <children longTitle="Bundle Context" shortTitle="Bundle Context" id="bundle_context"/>
          </children>
          <children longTitle="Preferences" shortTitle="Preferences" id="preferences">
            <children longTitle="Preference Types" shortTitle="Preference Types" id="preference_types"/>
            <children longTitle="Preference Events" shortTitle="Preference Events" id="preference_events"/>
          </children>
          <children longTitle="Progress Monitoring" shortTitle="Progress Monitoring" id="progress_monitoring">
            <children longTitle="Root Monitors" shortTitle="Root Monitors" id="root_monitors">
              <children longTitle="Eclipse Monitoring Bridge" shortTitle="Eclipse Monitoring Bridge" id="eclipse_monitoring_bridge"/>
              <children longTitle="Timeout Monitors" shortTitle="Timeout Monitors" id="timeout_monitors"/>
            </children>
            <children longTitle="Nested Monitors" shortTitle="Nested Monitors" id="nested_monitors"/>
            <children longTitle="Delegating Monitors" shortTitle="Delegating Monitors" id="delegating_monitors"/>
          </children>
          <children longTitle="Runtime Logging" shortTitle="Runtime Logging" id="runtime_logging">
            <children longTitle="Loggers" shortTitle="Loggers" id="loggers"/>
            <children longTitle="Log Handlers" shortTitle="Log Handlers" id="log_handlers">
              <children longTitle="Print Log Handler" shortTitle="Print Log Handler" id="print_log_handler"/>
              <children longTitle="OSGi Logging Bridge" shortTitle="OSGi Logging Bridge" id="osgi_logging_bridge"/>
              <children longTitle="Eclipse Logging Bridge" shortTitle="Eclipse Logging Bridge" id="eclipse_logging_bridge"/>
            </children>
          </children>
          <children longTitle="Debug Tracing" shortTitle="Debug Tracing" id="debug_tracing">
            <children longTitle="Tracers" shortTitle="Tracers" id="tracers">
              <children longTitle="Context Tracers" shortTitle="Context Tracers" id="context_tracers"/>
              <children longTitle="Performance Tracers" shortTitle="Performance Tracers" id="performance_tracers"/>
            </children>
            <children longTitle="Trace Handler Events" shortTitle="Trace Handler Events" id="trace_handler_events"/>
            <children longTitle="Trace Handlers" shortTitle="Trace Handlers" id="trace_handlers">
              <children longTitle="Print Trace Handler" shortTitle="Print Trace Handler" id="print_trace_handler"/>
            </children>
            <children longTitle="Remote Tracing" shortTitle="Remote Tracing" id="remote_tracing">
              <children longTitle="Remote Trace Handler" shortTitle="Remote Trace Handler" id="remote_trace_handler"/>
              <children longTitle="Remote Trace Server" shortTitle="Remote Trace Server" id="remote_trace_server"/>
              <children longTitle="Remote Trace Agent" shortTitle="Remote Trace Agent" id="remote_trace_agent"/>
            </children>
          </children>
        </children>
        <children longTitle="Net4j Transport Layer" shortTitle="Transport Layer" id="net4j_transport_layer">
          <children longTitle="Buffers" shortTitle="Buffers" id="buffers">
            <children longTitle="Buffer Providers" shortTitle="Buffer Providers" id="buffer_providers">
              <children longTitle="Buffer Factories" shortTitle="Buffer Factories" id="buffer_factories"/>
              <children longTitle="Buffer Pools" shortTitle="Buffer Pools" id="buffer_pools"/>
            </children>
            <children longTitle="Buffer Handlers" shortTitle="Buffer Handlers" id="buffer_handlers"/>
            <children longTitle="Buffer Streams" shortTitle="Buffer Streams" id="buffer_streams">
              <children longTitle="Buffer Output Streams" shortTitle="Buffer Output Streams" id="buffer_output_streams"/>
              <children longTitle="Buffer Input Streams" shortTitle="Buffer Input Streams" id="buffer_input_streams"/>
            </children>
          </children>
          <children longTitle="Virtual Channels" shortTitle="Virtual Channels" id="virtual_channels">
            <children longTitle="Receive Handlers" shortTitle="Receive Handlers" id="receive_handlers"/>
            <children longTitle="Channel Multiplexers" shortTitle="Channel Multiplexers" id="channel_multiplexers"/>
            <children longTitle="Channel Streams" shortTitle="Channel Streams" id="channel_streams">
              <children longTitle="Channel Output Streams" shortTitle="Channel Output Streams" id="channel_output_streams"/>
              <children longTitle="Channel Input Streams" shortTitle="Channel Input Streams" id="channel_input_streams"/>
            </children>
          </children>
          <children longTitle="Physical Connections" shortTitle="Physical Connections" id="physical_connections">
            <children longTitle="Acceptors" shortTitle="Acceptors" id="acceptors">
              <children longTitle="Acceptor Configuration" shortTitle="Acceptor Configuration" id="acceptor_configuration">
                <children longTitle="Acceptor Executor Service" shortTitle="Executor Service" id="acceptor_executor_service"/>
                <children longTitle="Acceptor Buffer Provider" shortTitle="Buffer Provider" id="acceptor_buffer_provider"/>
                <children longTitle="Acceptor Protocol Factory Registry" shortTitle="Protocol Factory Registry" id="acceptor_protocol_factory_registry"/>
                <children longTitle="Acceptor Negotiator" shortTitle="Negotiator" id="acceptor_negotiator"/>
              </children>
              <children longTitle="Acceptor Factories" shortTitle="Acceptor Factories" id="acceptor_factories"/>
            </children>
            <children longTitle="Connectors" shortTitle="Connectors" id="connectors">
              <children longTitle="Connector Configuration" shortTitle="Connector Configuration" id="connector_configuration">
                <children longTitle="Connector Executor Service" shortTitle="Executor Service" id="connector_executor_service"/>
                <children longTitle="Connector Buffer Provider" shortTitle="Buffer Provider" id="connector_buffer_provider"/>
                <children longTitle="Connector Protocol Factory Registry" shortTitle="Protocol Factory Registry" id="connector_protocol_factory_registry"/>
                <children longTitle="Connector Negotiator" shortTitle="Negotiator" id="connector_negotiator"/>
              </children>
              <children longTitle="Connector Factories" shortTitle="Connector Factories" id="connector_factories"/>
            </children>
          </children>
          <children longTitle="Transport Implementations" shortTitle="Transport Implementations" id="transport_implementations">
            <children longTitle="TCP Transport" shortTitle="TCP Transport" id="tcp_transport">
              <children longTitle="TCP Acceptors" shortTitle="TCP Acceptors" id="tcp_acceptors">
                <children longTitle="TCP Acceptor Factories" shortTitle="TCP Acceptor Factories" id="tcp_acceptor_factories"/>
              </children>
              <children longTitle="TCP Connectors" shortTitle="TCP Connectors" id="tcp_connectors">
                <children longTitle="TCP Connector Factories" shortTitle="TCP Connector Factories" id="tcp_connector_factories"/>
              </children>
              <children longTitle="TCP Selectors" shortTitle="TCP Selectors" id="tcp_selectors">
                <children longTitle="TCP Selector Factories" shortTitle="TCP Selector Factories" id="tcp_selector_factories"/>
              </children>
            </children>
            <children longTitle="HTTP Transport" shortTitle="HTTP Transport" id="http_transport">
              <children longTitle="HTTP Acceptors" shortTitle="HTTP Acceptors" id="http_acceptors">
                <children longTitle="HTTP Acceptor Factories" shortTitle="HTTP Acceptor Factories" id="http_acceptor_factories"/>
              </children>
              <children longTitle="HTTP Connectors" shortTitle="HTTP Connectors" id="http_connectors">
                <children longTitle="HTTP Connector Factories" shortTitle="HTTP Connector Factories" id="http_connector_factories"/>
              </children>
              <children longTitle="HTTP Channels" shortTitle="HTTP Channels" id="http_channels"/>
              <children longTitle="HTTP Servlet" shortTitle="HTTP Servlet" id="http_servlet"/>
            </children>
            <children longTitle="JVM Transport" shortTitle="JVM Transport" id="jvm_transport">
              <children longTitle="JVM Acceptors" shortTitle="JVM Acceptors" id="jvm_acceptors">
                <children longTitle="JVM Acceptor Factories" shortTitle="JVM Acceptor Factories" id="jvm_acceptor_factories"/>
              </children>
              <children longTitle="JVM Connectors" shortTitle="JVM Connectors" id="jvm_connectors">
                <children longTitle="JVMConnector Factories" shortTitle="JVMConnector Factories" id="jvmconnector_factories"/>
              </children>
            </children>
            <children longTitle="Custom Transports" shortTitle="Custom Transports" id="custom_transports"/>
          </children>
        </children>
        <children longTitle="Net4j Application Layer" shortTitle="Application Layer" id="net4j_application_layer">
          <children longTitle="Signals" shortTitle="Signals" id="signals">
            <children longTitle="Requests" shortTitle="Requests" id="requests">
              <children longTitle="Requests with Confirmation" shortTitle="Requests with Confirmation" id="requests_with_confirmation"/>
              <children longTitle="Requests with Monitoring" shortTitle="Requests with Monitoring" id="requests_with_monitoring"/>
            </children>
            <children longTitle="Indications" shortTitle="Indications" id="indications">
              <children longTitle="Indications with Response" shortTitle="Indications with Response" id="indications_with_response"/>
              <children longTitle="Indications with Monitoring" shortTitle="Indications with Monitoring" id="indications_with_monitoring"/>
            </children>
          </children>
          <children longTitle="Signal Streams" shortTitle="Signal Streams" id="signal_streams">
            <children longTitle="Signal Input Stream" shortTitle="Signal Input Stream" id="signal_input_stream"/>
            <children longTitle="Signal Output Stream" shortTitle="Signal Output Stream" id="signal_output_stream"/>
          </children>
          <children longTitle="Signal Protocols" shortTitle="Signal Protocols" id="signal_protocols">
            <children longTitle="Fail-Over Strategies" shortTitle="Fail-Over Strategies" id="fail_over_strategies"/>
            <children longTitle="Protocol Factories" shortTitle="Protocol Factories" id="protocol_factories"/>
          </children>
        </children>
      </children>
    </children>
    <defaultType href="types.repository#Concept"/>
  </topics>
  <topics xsi:type="repository:Book" longTitle="Architect's Guide" shortTitle="Architect's Guide" id="architect_s_guide" folder="architects">
    <type href="types.repository#Topic"/>
    <children longTitle="Choosing a Runtime Environment" shortTitle="Choosing a Runtime Environment" id="choosing_a_runtime_environment"/>
    <defaultType href="types.repository#Task"/>
  </topics>
  <topics xsi:type="repository:Book" longTitle="Programmer's Guide" shortTitle="Programmer's Guide" id="programmer_s_guide" folder="programmers">
    <type href="types.repository#Topic"/>
    <children longTitle="Developing a Rich Client Application" shortTitle="Developing a Rich Client Application" id="developing_a_rich_client_application"/>
    <defaultType href="types.repository#Task"/>
  </topics>
  <topics xsi:type="repository:Book" longTitle="Extender's Guide" shortTitle="Extender's Guide" id="extender_s_guide" folder="extenders">
    <type href="types.repository#Topic"/>
    <children longTitle="Developing Custom Stores" shortTitle="Developing Custom Stores" id="developing_custom_stores"/>
    <defaultType href="types.repository#Task"/>
  </topics>
  <topics xsi:type="repository:Book" longTitle="Operator's Guide" shortTitle="Operator's Guide" id="operator_s_guide" folder="operators">
    <type href="types.repository#Topic"/>
    <children longTitle="Configuring a Repository" shortTitle="Configuring a Repository" id="configuring_a_repository">
      <children longTitle="Choosing a Back-End Adapter" shortTitle="Choosing a Back-End Adapter" id="choosing_a_back_end_adapter"/>
    </children>
    <children longTitle="Configuring Remote Access" shortTitle="Configuring Remote Access" id="configuring_remote_access">
      <children longTitle="Setting Up Security" shortTitle="Setting Up Security" id="setting_up_security"/>
    </children>
    <children longTitle="Starting a Server" shortTitle="Starting a Server" id="starting_a_server"/>
    <children longTitle="Stopping a Server" shortTitle="Stopping a Server" id="stopping_a_server"/>
    <defaultType href="types.repository#Task"/>
  </topics>
  <topics xsi:type="repository:Book" longTitle="User's Guide" shortTitle="User's Guide" id="user_s_guide" folder="users">
    <type href="types.repository#Topic"/>
    <children longTitle="Using the Sessions View" shortTitle="Using the Sessions View" id="using_the_sessions_view">
      <children longTitle="Working with Sessions" shortTitle="Working with Sessions" id="working_with_sessions">
        <children longTitle="Connecting to Repositories" shortTitle="Connecting to Repositories" id="connecting_to_repositories"/>
        <children longTitle="Managing Packages" shortTitle="Managing Packages" id="managing_packages">
          <children longTitle="Registering New Packages" shortTitle="Registering New Packages" id="registering_new_packages">
            <children longTitle="Using Generated Packages" shortTitle="Using Generated Packages" id="using_generated_packages">
              <children longTitle="Using Native Packages" shortTitle="Native Packages" id="using_native_packages"/>
              <children longTitle="Using Legacy Packages" shortTitle="Legacy Packages" id="using_legacy_packages"/>
            </children>
            <children longTitle="Using Dynamic Packages" shortTitle="Using Dynamic Packages" id="using_dynamic_packages">
              <children longTitle="Loading Packages from the Workspace" shortTitle="Loading Packages from the Workspace" id="loading_packages_from_the_workspace"/>
              <children longTitle="Loading Packages from the File System" shortTitle="Loading Packages from the File System" id="loading_packages_from_the_file_system"/>
              <children longTitle="Loading Packages from other Sources" shortTitle="Loading Packages from other Sources" id="loading_packages_from_other_sources"/>
            </children>
          </children>
          <children longTitle="Browsing Registered Packages" shortTitle="Browsing Registered Packages" id="browsing_registered_packages"/>
          <children longTitle="Deregistering Packages" shortTitle="Deregistering Packages" id="deregistering_packages"/>
        </children>
        <children longTitle="Controlling Passive Updates" shortTitle="Controlling Passive Updates" id="controlling_passive_updates">
          <children longTitle="Disabling Passive Updates" shortTitle="Disabling Passive Updates" id="disabling_passive_updates"/>
          <children longTitle="Synchronizing a Session Manually" shortTitle="Synchronizing a Session Manually" id="synchronizing_a_session_manually"/>
          <children longTitle="Enabling Passive Updates" shortTitle="Enabling Passive Updates" id="enabling_passive_updates"/>
        </children>
        <children longTitle="Closing Sessions" shortTitle="Closing Sessions" id="closing_sessions"/>
      </children>
      <children longTitle="Working with Views" shortTitle="Working with Views" id="working_with_views">
        <children longTitle="Opening Read-Only Views" shortTitle="Opening Read-Only Views" id="opening_read_only_views"/>
        <children longTitle="Changing View Options" shortTitle="Changing View Options" id="changing_view_options"/>
        <children longTitle="Opening Audit Views" shortTitle="Opening Audit Views" id="opening_audit_views"/>
        <children longTitle="Changing the Audit Time" shortTitle="Changing the Audit Time" id="changing_the_audit_time"/>
        <children longTitle="Closing Views" shortTitle="Closing Views" id="closing_views"/>
        <children longTitle="Opening an Editor for a View" shortTitle="Opening an Editor for a View" id="opening_an_editor_for_a_view"/>
      </children>
      <children longTitle="Working with Transactions" shortTitle="Working with Transactions" id="working_with_transactions">
        <children longTitle="Opening Transactions" shortTitle="Opening Transactions" id="opening_transactions"/>
        <children longTitle="Committing Transactions" shortTitle="Committing Transactions" id="committing_transactions"/>
        <children longTitle="Rolling Back Transactions" shortTitle="Rolling Back Transactions" id="rolling_back_transactions"/>
        <children longTitle="Closing Transactions" shortTitle="Closing Transactions" id="closing_transactions"/>
        <children longTitle="Opening an Editor for a Transaction" shortTitle="Opening an Editor for a Transaction" id="opening_an_editor_for_a_transaction"/>
      </children>
      <children longTitle="Working with Resources" shortTitle="Working with Resources" id="working_with_resources">
        <children longTitle="Creating New Resources" shortTitle="Creating New Resources" id="creating_new_resources"/>
        <children longTitle="Loading Existing Resources" shortTitle="Loading Existing Resources" id="loading_existing_resources"/>
        <children longTitle="Importing Resources" shortTitle="Importing Resources" id="importing_resources">
          <children longTitle="Importing Multiple Resources" shortTitle="Importing Multiple Resources" id="importing_multiple_resources"/>
        </children>
        <children longTitle="Exporting Resources" shortTitle="Exporting Resources" id="exporting_resources">
          <children longTitle="Exporting Multiple Resources" shortTitle="Exporting Multiple Resources" id="exporting_multiple_resources"/>
        </children>
        <children longTitle="Opening an Editor for a Resource" shortTitle="Opening an Editor for a Resource" id="opening_an_editor_for_a_resource"/>
      </children>
    </children>
    <children longTitle="Using the Generic Editor" shortTitle="Using the Generic Editor" id="using_the_generic_editor">
      <children longTitle="Loading Resources" shortTitle="Loading Resources" id="loading_resources"/>
    </children>
    <children longTitle="Using the Watch List" shortTitle="Using the Watch List" id="using_the_watch_list"/>
    <children longTitle="Using the Commit History" shortTitle="Using the Commit History" id="using_the_commit_history"/>
    <children longTitle="Using the EFS Integration" shortTitle="Using the EFS Integration" id="using_the_efs_integration"/>
    <children longTitle="Using the Team Provider" shortTitle="Using the Team Provider" id="using_the_team_provider"/>
    <defaultType href="types.repository#Task"/>
  </topics>
  <topics xsi:type="repository:Book" longTitle="Reference" shortTitle="Reference" id="reference" folder="reference">
    <type href="types.repository#Topic"/>
    <children longTitle="Server Configuration Reference" shortTitle="Server Configuration Reference" id="server_configuration_reference">
      <children longTitle="MEMStore Reference" shortTitle="MEMStore Reference" id="memstore_reference"/>
      <children longTitle="DBStore Reference" shortTitle="DBStore Reference" id="dbstore_reference"/>
      <children longTitle="HibernateStore Reference" shortTitle="HibernateStore Reference" id="hibernatestore_reference"/>
      <children longTitle="ObjectivityStore Reference" shortTitle="ObjectivityStore Reference" id="objectivitystore_reference"/>
    </children>
    <children longTitle="Extension Point Reference" shortTitle="Extension Point Reference" id="extension_point_reference">
      <children longTitle="See org.eclipse.platform.doc.isv for build automation" shortTitle="See org.eclipse.platform.doc.isv for build automation" id="see_org_eclipse_platform_doc_isv_for_build_automation"/>
    </children>
    <children longTitle="API Reference" shortTitle="API Reference" id="api_reference">
      <children longTitle="See XXX for build automation" shortTitle="See XXX for build automation" id="see_xxx_for_build_automation"/>
    </children>
    <children longTitle="Other Reference Information" shortTitle="Other Reference Information" id="other_reference_information">
      <children longTitle="CDO State Machine" shortTitle="CDO State Machine" id="cdo_state_machine"/>
    </children>
    <defaultType href="types.repository#Reference"/>
  </topics>
  <topics longTitle="Glossary" shortTitle="Glossary" id="glossary">
    <type href="types.repository#Concept"/>
  </topics>
  <topics longTitle="Index" shortTitle="Index" id="index">
    <type href="types.repository#Concept"/>
  </topics>
  <topics longTitle="Legal Information" shortTitle="Legal" id="legal_information">
    <type href="types.repository#Concept"/>
  </topics>
</repository:Repository>
