<?xml version="1.0" encoding="UTF-8" ?>
<project name="build-dita" default="build_all" basedir=".">

	<property file="setup.properties" />
	<property file="build.properties" />
	<property file="${user.home}/.dita/cdo.properties" />

	<property name="project.root" location="${basedir}/.." />
	<property name="dita.root" location="${project.root}/${dita.path}" />
	<property name="docs.area.root" location="${project.root}/${docs.area.path}" />

	<property name="dita.ext" value=".xml" />
	<property name="target.ext" value=".topic" />

	<import file="${dita.root}/conductor.xml" />

	<!-- ********************************************************************************************************* -->
	<!-- ********************************************************************************************************* -->
	<!-- ********************************************************************************************************* -->
	<target name="build_all" depends="build_homepage, build_help" />

	<!-- ********************************************************************************************************* -->
	<!-- ********************************************************************************************************* -->
	<!-- ********************************************************************************************************* -->
	<target name="build_homepage" depends="init">
		<property name="target.dir" location="${docs.area.root}/manual_20" />
		<property name="temp.dir" value="${project.root}/.temp/manual_20/xhtml" />
		<delete dir="${temp.dir}" includeemptydirs="true" failonerror="false" />

		<!-- Transform dita sources to temp.dir (see http://dita-ot.sourceforge.net/doc/DITA-antscript.html for details) -->
		<antcall target="dita2xhtml">
			<param name="transtype" value="xhtml" />
			<param name="dita.extname" value="${dita.ext}" />
			<param name="args.input" value="${project.root}/src/toc.ditamap" />
			<param name="output.dir" value="${temp.dir}" />
			<param name="args.indexshow" value="yes" />
			<param name="args.logdir" value="${project.root}/.log" />
			<param name="dita.temp.dir" value="${project.root}/.temp/.intermediate" />
			<param name="clean.temp" value="no" />
		</antcall>

		<!-- DITA always writes index.html, we need toc.html -->
		<move file="${temp.dir}/index.html" tofile="${temp.dir}/toc.html" failonerror="true" verbose="true" />

		<!-- Cut out the body contents -->
		<replaceregexp match=".*&lt;body[^>]*>(.*)&lt;/body>.*"
		               replace="&lt;!-- Generated: ${TIME_STAMP} -->\1"
		               flags="s"
		               byline="false">
			<fileset dir="${temp.dir}" includes="**/*.html" id="topics" />
		</replaceregexp>

		<!-- Convert relative node links to absolute (excluding first slash) -->
		<replaceregexp match="href=&quot;\?topic=\.\./" replace="href=&quot;\?topic=" flags="g">
			<fileset refid="topics" />
		</replaceregexp>

		<!-- Clean the target.dir 
		<delete dir="${target.dir}" includeemptydirs="true" failonerror="false" />
		-->

		<!-- Move the topic files from temp.dir to target.dir (thereby renaming the extensions from .html to target.ext -->
		<move todir="${target.dir}" overwrite="true">
			<fileset dir="${temp.dir}" />
			<mapper type="glob" from="*.html" to="*${target.ext}" />
		</move>

		<!-- Move the additional resources from temp.dir to target.dir -->
		<move todir="${target.dir}" overwrite="true">
			<fileset dir="${temp.dir}" />
		</move>
	</target>

	<!-- ********************************************************************************************************* -->
	<!-- ********************************************************************************************************* -->
	<!-- ********************************************************************************************************* -->
	<target name="build_help" depends="init">
		<property name="target.dir" location="../help" />
		<!--
		<delete dir="${target.dir}" includeemptydirs="true" failonerror="false" />
		-->

		<!-- Transform dita sources to temp.dir (see http://dita-ot.sourceforge.net/doc/DITA-antscript.html for details) -->
		<antcall target="dita2eclipsehelp">
			<param name="transtype" value="eclipsehelp" />
			<param name="dita.extname" value="${dita.ext}" />
			<param name="args.input" value="toc.ditamap" />
			<param name="output.dir" value="${target.dir}" />
			<param name="args.indexshow" value="yes" />
			<param name="args.logdir" value="${project.root}/.log" />
			<param name="dita.temp.dir" value="${project.root}/.temp/.intermediate" />
			<param name="clean.temp" value="no" />
		</antcall>

		<!-- Delete the generated plugin manifest -->
		<delete file="${target.dir}/meta-inf/" failonerror="false" verbose="true" includeemptydirs="true" />
		<delete file="${target.dir}/plugin.xml" failonerror="false" verbose="true" />
		<delete file="${target.dir}/plugin.properties" failonerror="false" verbose="true" />

		<!-- In the topics replace the generated "../" paths with "help/"	-->
		<replaceregexp match="href=&quot;\?topic=\.\./([^&quot;]*)&quot;"
		               replace="href=&quot;../\1.html&quot;"
		               flags="g">
			<fileset dir="${target.dir}" includes="**/*html" />
		</replaceregexp>

		<!-- In the TOC prefix with "help/" -->
		<replace token="topic=&quot;" value="topic=&quot;help/" file="${target.dir}/toc.xml" />
		<replace token="href=&quot;" value="href=&quot;help/" file="${target.dir}/toc.xml" />

		<!-- Hook in the generated Javadocs -->
		<delete file="${target.dir}/references/api_reference.html" failonerror="false" verbose="true" />
		<replaceregexp match="&lt;topic label=&quot;[^&quot;]*&quot; href=&quot;help/references/api_reference.html&quot;>"
		               replace="&lt;link toc=&quot;help/toc_javadocs.xml&quot;>"
		               flags="g"
		               file="${target.dir}/toc.xml" />
	</target>

	<!-- ********************************************************************************************************* -->
	<!-- ********************************************************************************************************* -->
	<!-- ********************************************************************************************************* -->
	<target name="init">
		<tstamp>
			<format property="TIME_STAMP" pattern="MMMM dd, yyyy, hh:mm aa" locale="en" />
		</tstamp>
	</target>

</project>
