<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd" []>
<!--
Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
Eike Stepper - initial API and implementation
-->

<map title="CDO Model Repository Documentation" id="cdo">
  <topicref href="concepts/object_identity.dita" type="concept"/>
  <topicref href="extenders/developing_custom_stores.dita" type="task"/>
	<!--
  <topicref href="collateral/about_this_manual.dita" type="concept"/>
  <topicref href="collateral/conventions_for_this_manual.dita" type="concept"/>
  <topicref href="collateral/overview_of_cdo.dita" type="concept"/>
  <topicref href="collateral/what_s_new.dita" type="concept"/>
  <topicref href="concepts/_concepts.dita">
    <topicref href="concepts/applications.dita" type="concept">
      <topicref href="concepts/runtime_environments.dita" type="concept">
        <topicref href="concepts/java_runtime_environments.dita" type="concept">
          <topicref href="concepts/java_standard_edition.dita" type="concept"/>
          <topicref href="concepts/java_enterprise_edition.dita" type="concept">
            <topicref href="concepts/web_container.dita" type="concept"/>
            <topicref href="concepts/ejb_container.dita" type="concept"/>
          </topicref>
        </topicref>
        <topicref href="concepts/osgi.dita" type="concept"/>
        <topicref href="concepts/eclipse.dita" type="concept">
          <topicref href="concepts/eclipse_rich_client_platform.dita" type="concept"/>
          <topicref href="concepts/headless_eclipse_environment.dita" type="concept"/>
        </topicref>
      </topicref>
    </topicref>
    <topicref href="concepts/models.dita" type="concept">
      <topicref href="concepts/packages.dita" type="concept">
        <topicref href="concepts/generated_packages.dita" type="concept">
          <topicref href="concepts/native_packages.dita" type="concept"/>
          <topicref href="concepts/legacy_packages.dita" type="concept"/>
        </topicref>
        <topicref href="concepts/dynamic_packages.dita" type="concept"/>
        <topicref href="concepts/package_registries.dita" type="concept">
          <topicref href="concepts/package_namespace_uris.dita" type="concept"/>
          <topicref href="concepts/global_package_registry.dita" type="concept"/>
          <topicref href="concepts/delegating_package_registries.dita" type="concept"/>
        </topicref>
        <topicref href="concepts/package_modularity.dita" type="concept">
          <topicref href="concepts/nested_packages.dita" type="concept"/>
          <topicref href="concepts/referenced_packages.dita" type="concept"/>
        </topicref>
        <topicref href="concepts/model_reflection.dita" type="concept"/>
      </topicref>
      <topicref href="concepts/classes.dita" type="concept">
        <topicref href="concepts/abstract_classes.dita" type="concept"/>
        <topicref href="concepts/interfaces.dita" type="concept"/>
        <topicref href="concepts/inheritance.dita" type="concept"/>
      </topicref>
      <topicref href="concepts/features.dita" type="concept">
        <topicref href="concepts/attributes.dita" type="concept">
          <topicref href="concepts/data_types.dita" type="concept"/>
          <topicref href="concepts/enumerations.dita" type="concept"/>
        </topicref>
        <topicref href="concepts/references.dita" type="concept">
          <topicref href="concepts/containment_references.dita" type="concept"/>
          <topicref href="concepts/cross_references.dita" type="concept"/>
        </topicref>
        <topicref href="concepts/unsettable_features.dita" type="concept"/>
        <topicref href="concepts/many_valued_features.dita" type="concept"/>
        <topicref href="concepts/feature_maps.dita" type="concept"/>
        <topicref href="concepts/operations.dita" type="concept">
          <topicref href="concepts/parameters.dita" type="concept"/>
          <topicref href="concepts/exceptions.dita" type="concept"/>
        </topicref>
      </topicref>
      <topicref href="concepts/annotations.dita" type="concept"/>
    </topicref>
    <topicref href="concepts/model_instances.dita" type="concept">
      <topicref href="concepts/objects.dita" type="concept">
        <topicref href="concepts/object_identity.dita" type="concept">
          <topicref href="concepts/cdoid_factories.dita" type="concept"/>
          <topicref href="concepts/cdoid_class_loaders.dita" type="concept"/>
        </topicref>
        <topicref href="concepts/object_state.dita" type="concept">
          <topicref href="concepts/transient_objects.dita" type="concept"/>
          <topicref href="concepts/new_objects.dita" type="concept"/>
          <topicref href="concepts/clean_objects.dita" type="concept"/>
          <topicref href="concepts/dirty_objects.dita" type="concept"/>
          <topicref href="concepts/proxy_objects.dita" type="concept"/>
          <topicref href="concepts/conflict_objects.dita" type="concept"/>
          <topicref href="concepts/invalid_objects.dita" type="concept"/>
        </topicref>
        <topicref href="concepts/external_references.dita" type="concept"/>
        <topicref href="concepts/change_notification.dita" type="concept">
          <topicref href="concepts/emf_adapters.dita" type="concept">
            <topicref href="concepts/cdo_adapter.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/cdo_invalidation_notification.dita" type="concept"/>
          <topicref href="concepts/cdo_delta_notification.dita" type="concept"/>
        </topicref>
        <topicref href="concepts/generic_introspection.dita" type="concept"/>
      </topicref>
      <topicref href="concepts/cdo_resources.dita" type="concept">
        <topicref href="concepts/cdo_resource_folders.dita" type="concept"/>
        <topicref href="concepts/cdo_root_resource.dita" type="concept"/>
      </topicref>
      <topicref href="concepts/revisions.dita" type="concept">
        <topicref href="concepts/revision_identity.dita" type="concept">
          <topicref href="concepts/version_of_a_revision.dita" type="concept"/>
        </topicref>
        <topicref href="concepts/revision_validity.dita" type="concept">
          <topicref href="concepts/creation_time_of_a_revision.dita" type="concept"/>
          <topicref href="concepts/revision_time_of_a_revision.dita" type="concept"/>
        </topicref>
        <topicref href="concepts/revision_data.dita" type="concept">
          <topicref href="concepts/attribute_values_of_a_revision.dita" type="concept"/>
          <topicref href="concepts/reference_values_of_a_revision.dita" type="concept"/>
        </topicref>
        <topicref href="concepts/revision_deltas.dita" type="concept"/>
      </topicref>
    </topicref>
    <topicref href="concepts/technical_infrastructure.dita" type="concept">
      <topicref href="concepts/common_infrastructure.dita" type="concept">
        <topicref href="concepts/revision_manager.dita" type="concept">
          <topicref href="concepts/revision_caches.dita" type="concept">
            <topicref href="concepts/memory_sensitive_cache.dita" type="concept"/>
            <topicref href="concepts/lru_cache.dita" type="concept"/>
            <topicref href="concepts/two_level_cache.dita" type="concept"/>
          </topicref>
        </topicref>
        <topicref href="concepts/package_manager.dita" type="concept">
          <topicref href="concepts/cdo_packages.dita" type="concept"/>
          <topicref href="concepts/package_proxies.dita" type="concept"/>
        </topicref>
      </topicref>
      <topicref href="concepts/client_side.dita" type="concept">
        <topicref href="concepts/sessions.dita" type="concept">
          <topicref href="concepts/session_configurations.dita" type="concept"/>
          <topicref href="concepts/session_options.dita" type="concept">
            <topicref href="concepts/passive_updates.dita" type="concept"/>
            <topicref href="concepts/collection_loading.dita" type="concept"/>
            <topicref href="concepts/revision_factory.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/session_events.dita" type="concept">
            <topicref href="concepts/session_invalidation_event.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/repository_information.dita" type="concept"/>
          <topicref href="concepts/session_package_manager.dita" type="concept"/>
          <topicref href="concepts/session_revision_manager.dita" type="concept">
            <topicref href="concepts/session_revision_loading.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/commit_info_manager.dita" type="concept">
            <topicref href="concepts/commit_infos.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/remote_session_manager.dita" type="concept">
            <topicref href="concepts/remote_session_infos.dita" type="concept"/>
          </topicref>
        </topicref>
        <topicref href="concepts/views.dita" type="concept">
          <topicref href="concepts/view_options.dita" type="concept">
            <topicref href="concepts/object_invalidation_notifications.dita" type="concept"/>
            <topicref href="concepts/change_subscription_policies.dita" type="concept"/>
            <topicref href="concepts/revision_prefetching_policy.dita" type="concept"/>
            <topicref href="concepts/strong_reference_policy.dita" type="concept"/>
            <topicref href="concepts/cache_reference_type.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/view_events.dita" type="concept">
            <topicref href="concepts/view_invalidation_event.dita" type="concept"/>
            <topicref href="concepts/resource_set_event.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/view_providers.dita" type="concept">
            <topicref href="concepts/managed_container_view_provider.dita" type="concept"/>
            <topicref href="concepts/plugin_container_provider.dita" type="concept"/>
            <topicref href="concepts/view_provider_registry.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/audit_views.dita" type="concept">
            <topicref href="concepts/audit_time.dita" type="concept"/>
          </topicref>
        </topicref>
        <topicref href="concepts/queries.dita" type="concept">
          <topicref href="concepts/query_infos.dita" type="concept">
            <topicref href="concepts/query_language.dita" type="concept"/>
            <topicref href="concepts/query_string.dita" type="concept"/>
            <topicref href="concepts/query_parameters.dita" type="concept"/>
            <topicref href="concepts/result_size_limitation.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/query_execution.dita" type="concept">
            <topicref href="concepts/synchronous_results.dita" type="concept"/>
            <topicref href="concepts/asynchronous_results.dita" type="concept"/>
          </topicref>
        </topicref>
        <topicref href="concepts/transactions.dita" type="concept">
          <topicref href="concepts/transaction_options.dita" type="concept">
            <topicref href="concepts/conflict_resolvers.dita" type="concept"/>
            <topicref href="concepts/auto_lock_releasing.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/transaction_handlers.dita" type="concept">
            <topicref href="concepts/auto_attacher.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/transaction_events.dita" type="concept">
            <topicref href="concepts/transaction_started_event.dita" type="concept"/>
            <topicref href="concepts/transaction_finished_event.dita" type="concept"/>
            <topicref href="concepts/transaction_conflict_event.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/save_points.dita" type="concept"/>
          <topicref href="concepts/distributed_transactions.dita" type="concept"/>
        </topicref>
        <topicref href="concepts/resource_sets.dita" type="concept">
          <topicref href="concepts/resource_factories.dita" type="concept"/>
          <topicref href="concepts/uri_converters.dita" type="concept"/>
          <topicref href="concepts/view_sets.dita" type="concept"/>
        </topicref>
      </topicref>
      <topicref href="concepts/server_side.dita" type="concept">
        <topicref href="concepts/repository.dita" type="concept">
          <topicref href="concepts/repository_package_manager.dita" type="concept"/>
          <topicref href="concepts/repository_revision_manager.dita" type="concept">
            <topicref href="concepts/repository_revision_loading.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/session_manager.dita" type="concept">
            <topicref href="concepts/repository_sessions.dita" type="concept"/>
            <topicref href="concepts/repository_views.dita" type="concept">
              <topicref href="concepts/repository_audits.dita" type="concept"/>
              <topicref href="concepts/repository_transactions.dita" type="concept"/>
            </topicref>
          </topicref>
          <topicref href="concepts/lock_manager.dita" type="concept"/>
          <topicref href="concepts/commit_manager.dita" type="concept"/>
          <topicref href="concepts/notification_manager.dita" type="concept"/>
          <topicref href="concepts/query_manager.dita" type="concept"/>
          <topicref href="concepts/query_handlers.dita" type="concept">
            <topicref href="concepts/query_handler_provider.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/access_handlers.dita" type="concept">
            <topicref href="concepts/read_access_handlers.dita" type="concept"/>
            <topicref href="concepts/write_access_handlers.dita" type="concept"/>
          </topicref>
        </topicref>
        <topicref href="concepts/store.dita" type="concept"/>
      </topicref>
      <topicref href="concepts/net4j_signalling_platform.dita" type="concept">
        <topicref href="concepts/net4j_utilities.dita" type="concept">
          <topicref href="concepts/adapters.dita" type="concept"/>
          <topicref href="concepts/net4j_events.dita" type="concept">
            <topicref href="concepts/net4j_notifiers.dita" type="concept">
              <topicref href="concepts/asynchronous_delivery.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/net4j_listeners.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/net4j_factories.dita" type="concept">
            <topicref href="concepts/net4j_factory_keys.dita" type="concept"/>
            <topicref href="concepts/net4j_factory_descriptors.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/net4j_containers.dita" type="concept">
            <topicref href="concepts/net4j_container_deltas.dita" type="concept"/>
            <topicref href="concepts/modifiable_net4j_containers.dita" type="concept"/>
            <topicref href="concepts/managed_net4j_containers.dita" type="concept">
              <topicref href="concepts/element_factory_registry.dita" type="concept"/>
              <topicref href="concepts/element_post_processors.dita" type="concept"/>
              <topicref href="concepts/container_persistence.dita" type="concept"/>
              <topicref href="concepts/plugin_container.dita" type="concept"/>
            </topicref>
          </topicref>
          <topicref href="concepts/net4j_registries.dita" type="concept">
            <topicref href="concepts/transactional_net4j_registries.dita" type="concept">
              <topicref href="concepts/auto_commit_for_net4j_registries.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/net4j_map_registries.dita" type="concept"/>
            <topicref href="concepts/net4j_delegating_registries.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/state_machines.dita" type="concept">
            <topicref href="concepts/state_machine_states.dita" type="concept"/>
            <topicref href="concepts/state_machine_events.dita" type="concept"/>
            <topicref href="concepts/state_machine_transitions.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/concurrency_support.dita" type="concept">
            <topicref href="concepts/executors.dita" type="concept">
              <topicref href="concepts/thread_pools.dita" type="concept"/>
              <topicref href="concepts/workers.dita" type="concept">
                <topicref href="concepts/queue_workers.dita" type="concept"/>
              </topicref>
              <topicref href="concepts/one_pending_executor.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/work_serializers.dita" type="concept">
              <topicref href="concepts/synchronous_work_serializer.dita" type="concept"/>
              <topicref href="concepts/asynchronous_work_serializer.dita" type="concept"/>
              <topicref href="concepts/completion_work_serializer.dita" type="concept"/>
              <topicref href="concepts/queue_worker_work_serializer.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/synchronizers.dita" type="concept">
              <topicref href="concepts/result_synchronizer.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/correlators.dita" type="concept">
              <topicref href="concepts/synchronizing_correlator.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/counters.dita" type="concept">
              <topicref href="concepts/non_blocking_int_counter.dita" type="concept"/>
              <topicref href="concepts/non_blocking_long_counter.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/schedulers.dita" type="concept">
              <topicref href="concepts/round_robin_list.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/locks.dita" type="concept">
              <topicref href="concepts/read_write_lock.dita" type="concept"/>
              <topicref href="concepts/read_write_lock_manager.dita" type="concept"/>
            </topicref>
          </topicref>
          <topicref href="concepts/lifecycle_management.dita" type="concept">
            <topicref href="concepts/lifecycle_states.dita" type="concept">
              <topicref href="concepts/lifecycle_introspection.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/lifecycle_events.dita" type="concept"/>
            <topicref href="concepts/lifecycle_exceptions.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/memory_management.dita" type="concept">
            <topicref href="concepts/keyed_references.dita" type="concept"/>
            <topicref href="concepts/reference_types.dita" type="concept">
              <topicref href="concepts/strong_references.dita" type="concept"/>
              <topicref href="concepts/soft_references.dita" type="concept"/>
              <topicref href="concepts/weak_references.dita" type="concept"/>
              <topicref href="concepts/phantom_references.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/reference_queues.dita" type="concept">
              <topicref href="concepts/reference_queue_workers.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/reference_value_maps.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/security.dita" type="concept">
            <topicref href="concepts/credentials.dita" type="concept">
              <topicref href="concepts/password_credentials.dita" type="concept"/>
              <topicref href="concepts/credentials_providers.dita" type="concept">
                <topicref href="concepts/password_credentials_provider.dita" type="concept"/>
                <topicref href="concepts/interactive_credentials_provider.dita" type="concept"/>
              </topicref>
            </topicref>
            <topicref href="concepts/negotiation.dita" type="concept">
              <topicref href="concepts/negotiation_contexts.dita" type="concept"/>
              <topicref href="concepts/negotiation_exceptions.dita" type="concept"/>
              <topicref href="concepts/negotiator_factories.dita" type="concept"/>
              <topicref href="concepts/challenge_response_negotiation.dita" type="concept">
                <topicref href="concepts/challenge_negotiators.dita" type="concept"/>
                <topicref href="concepts/response_negotiators.dita" type="concept"/>
              </topicref>
            </topicref>
            <topicref href="concepts/user_managers.dita" type="concept">
              <topicref href="concepts/file_user_managers.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/randomizers.dita" type="concept">
              <topicref href="concepts/randomizer_factories.dita" type="concept"/>
            </topicref>
          </topicref>
        </topicref>
        <topicref href="concepts/net4j_platform_layer.dita" type="concept">
          <topicref href="concepts/platform.dita" type="concept">
            <topicref href="concepts/osgi_platform.dita" type="concept">
              <topicref href="concepts/osgi_activator.dita" type="concept"/>
              <topicref href="concepts/osgi_application.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/standalone_platform.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/bundles.dita" type="concept">
            <topicref href="concepts/configuration_properties.dita" type="concept"/>
            <topicref href="concepts/debug_support.dita" type="concept"/>
            <topicref href="concepts/translation_support.dita" type="concept"/>
            <topicref href="concepts/bundle_context.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/preferences.dita" type="concept">
            <topicref href="concepts/preference_types.dita" type="concept"/>
            <topicref href="concepts/preference_events.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/progress_monitoring.dita" type="concept">
            <topicref href="concepts/root_monitors.dita" type="concept">
              <topicref href="concepts/eclipse_monitoring_bridge.dita" type="concept"/>
              <topicref href="concepts/timeout_monitors.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/nested_monitors.dita" type="concept"/>
            <topicref href="concepts/delegating_monitors.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/runtime_logging.dita" type="concept">
            <topicref href="concepts/loggers.dita" type="concept"/>
            <topicref href="concepts/log_handlers.dita" type="concept">
              <topicref href="concepts/print_log_handler.dita" type="concept"/>
              <topicref href="concepts/osgi_logging_bridge.dita" type="concept"/>
              <topicref href="concepts/eclipse_logging_bridge.dita" type="concept"/>
            </topicref>
          </topicref>
          <topicref href="concepts/debug_tracing.dita" type="concept">
            <topicref href="concepts/tracers.dita" type="concept">
              <topicref href="concepts/context_tracers.dita" type="concept"/>
              <topicref href="concepts/performance_tracers.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/trace_handler_events.dita" type="concept"/>
            <topicref href="concepts/trace_handlers.dita" type="concept">
              <topicref href="concepts/print_trace_handler.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/remote_tracing.dita" type="concept">
              <topicref href="concepts/remote_trace_handler.dita" type="concept"/>
              <topicref href="concepts/remote_trace_server.dita" type="concept"/>
              <topicref href="concepts/remote_trace_agent.dita" type="concept"/>
            </topicref>
          </topicref>
        </topicref>
        <topicref href="concepts/net4j_transport_layer.dita" type="concept">
          <topicref href="concepts/buffers.dita" type="concept">
            <topicref href="concepts/buffer_providers.dita" type="concept">
              <topicref href="concepts/buffer_factories.dita" type="concept"/>
              <topicref href="concepts/buffer_pools.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/buffer_handlers.dita" type="concept"/>
            <topicref href="concepts/buffer_streams.dita" type="concept">
              <topicref href="concepts/buffer_output_streams.dita" type="concept"/>
              <topicref href="concepts/buffer_input_streams.dita" type="concept"/>
            </topicref>
          </topicref>
          <topicref href="concepts/virtual_channels.dita" type="concept">
            <topicref href="concepts/receive_handlers.dita" type="concept"/>
            <topicref href="concepts/channel_multiplexers.dita" type="concept"/>
            <topicref href="concepts/channel_streams.dita" type="concept">
              <topicref href="concepts/channel_output_streams.dita" type="concept"/>
              <topicref href="concepts/channel_input_streams.dita" type="concept"/>
            </topicref>
          </topicref>
          <topicref href="concepts/physical_connections.dita" type="concept">
            <topicref href="concepts/acceptors.dita" type="concept">
              <topicref href="concepts/acceptor_configuration.dita" type="concept">
                <topicref href="concepts/acceptor_executor_service.dita" type="concept"/>
                <topicref href="concepts/acceptor_buffer_provider.dita" type="concept"/>
                <topicref href="concepts/acceptor_protocol_factory_registry.dita" type="concept"/>
                <topicref href="concepts/acceptor_negotiator.dita" type="concept"/>
              </topicref>
              <topicref href="concepts/acceptor_factories.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/connectors.dita" type="concept">
              <topicref href="concepts/connector_configuration.dita" type="concept">
                <topicref href="concepts/connector_executor_service.dita" type="concept"/>
                <topicref href="concepts/connector_buffer_provider.dita" type="concept"/>
                <topicref href="concepts/connector_protocol_factory_registry.dita" type="concept"/>
                <topicref href="concepts/connector_negotiator.dita" type="concept"/>
              </topicref>
              <topicref href="concepts/connector_factories.dita" type="concept"/>
            </topicref>
          </topicref>
          <topicref href="concepts/transport_implementations.dita" type="concept">
            <topicref href="concepts/tcp_transport.dita" type="concept">
              <topicref href="concepts/tcp_acceptors.dita" type="concept">
                <topicref href="concepts/tcp_acceptor_factories.dita" type="concept"/>
              </topicref>
              <topicref href="concepts/tcp_connectors.dita" type="concept">
                <topicref href="concepts/tcp_connector_factories.dita" type="concept"/>
              </topicref>
              <topicref href="concepts/tcp_selectors.dita" type="concept">
                <topicref href="concepts/tcp_selector_factories.dita" type="concept"/>
              </topicref>
            </topicref>
            <topicref href="concepts/http_transport.dita" type="concept">
              <topicref href="concepts/http_acceptors.dita" type="concept">
                <topicref href="concepts/http_acceptor_factories.dita" type="concept"/>
              </topicref>
              <topicref href="concepts/http_connectors.dita" type="concept">
                <topicref href="concepts/http_connector_factories.dita" type="concept"/>
              </topicref>
              <topicref href="concepts/http_channels.dita" type="concept"/>
              <topicref href="concepts/http_servlet.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/jvm_transport.dita" type="concept">
              <topicref href="concepts/jvm_acceptors.dita" type="concept">
                <topicref href="concepts/jvm_acceptor_factories.dita" type="concept"/>
              </topicref>
              <topicref href="concepts/jvm_connectors.dita" type="concept">
                <topicref href="concepts/jvmconnector_factories.dita" type="concept"/>
              </topicref>
            </topicref>
            <topicref href="concepts/custom_transports.dita" type="concept"/>
          </topicref>
        </topicref>
        <topicref href="concepts/net4j_application_layer.dita" type="concept">
          <topicref href="concepts/signals.dita" type="concept">
            <topicref href="concepts/requests.dita" type="concept">
              <topicref href="concepts/requests_with_confirmation.dita" type="concept"/>
              <topicref href="concepts/requests_with_monitoring.dita" type="concept"/>
            </topicref>
            <topicref href="concepts/indications.dita" type="concept">
              <topicref href="concepts/indications_with_response.dita" type="concept"/>
              <topicref href="concepts/indications_with_monitoring.dita" type="concept"/>
            </topicref>
          </topicref>
          <topicref href="concepts/signal_streams.dita" type="concept">
            <topicref href="concepts/signal_input_stream.dita" type="concept"/>
            <topicref href="concepts/signal_output_stream.dita" type="concept"/>
          </topicref>
          <topicref href="concepts/signal_protocols.dita" type="concept">
            <topicref href="concepts/fail_over_strategies.dita" type="concept"/>
            <topicref href="concepts/protocol_factories.dita" type="concept"/>
          </topicref>
        </topicref>
      </topicref>
    </topicref>
  </topicref>
  <topicref href="architects/_architects.dita">
    <topicref href="architects/choosing_a_runtime_environment.dita" type="task"/>
  </topicref>
  <topicref href="programmers/_programmers.dita">
    <topicref href="programmers/developing_a_rich_client_application.dita" type="task"/>
  </topicref>
  <topicref href="extenders/_extenders.dita">
    <topicref href="extenders/developing_custom_stores.dita" type="task"/>
  </topicref>
  <topicref href="operators/_operators.dita">
    <topicref href="operators/configuring_a_repository.dita" type="task">
      <topicref href="operators/choosing_a_back_end_adapter.dita" type="task"/>
    </topicref>
    <topicref href="operators/configuring_remote_access.dita" type="task">
      <topicref href="operators/setting_up_security.dita" type="task"/>
    </topicref>
    <topicref href="operators/starting_a_server.dita" type="task"/>
    <topicref href="operators/stopping_a_server.dita" type="task"/>
  </topicref>
  <topicref href="users/_users.dita">
    <topicref href="users/using_the_sessions_view.dita" type="task">
      <topicref href="users/working_with_sessions.dita" type="task">
        <topicref href="users/connecting_to_repositories.dita" type="task"/>
        <topicref href="users/managing_packages.dita" type="task">
          <topicref href="users/registering_new_packages.dita" type="task">
            <topicref href="users/using_generated_packages.dita" type="task">
              <topicref href="users/using_native_packages.dita" type="task"/>
              <topicref href="users/using_legacy_packages.dita" type="task"/>
            </topicref>
            <topicref href="users/using_dynamic_packages.dita" type="task">
              <topicref href="users/loading_packages_from_the_workspace.dita" type="task"/>
              <topicref href="users/loading_packages_from_the_file_system.dita" type="task"/>
              <topicref href="users/loading_packages_from_other_sources.dita" type="task"/>
            </topicref>
          </topicref>
          <topicref href="users/browsing_registered_packages.dita" type="task"/>
          <topicref href="users/deregistering_packages.dita" type="task"/>
        </topicref>
        <topicref href="users/controlling_passive_updates.dita" type="task">
          <topicref href="users/disabling_passive_updates.dita" type="task"/>
          <topicref href="users/synchronizing_a_session_manually.dita" type="task"/>
          <topicref href="users/enabling_passive_updates.dita" type="task"/>
        </topicref>
        <topicref href="users/closing_sessions.dita" type="task"/>
      </topicref>
      <topicref href="users/working_with_views.dita" type="task">
        <topicref href="users/opening_read_only_views.dita" type="task"/>
        <topicref href="users/changing_view_options.dita" type="task"/>
        <topicref href="users/opening_audit_views.dita" type="task"/>
        <topicref href="users/changing_the_audit_time.dita" type="task"/>
        <topicref href="users/closing_views.dita" type="task"/>
        <topicref href="users/opening_an_editor_for_a_view.dita" type="task"/>
      </topicref>
      <topicref href="users/working_with_transactions.dita" type="task">
        <topicref href="users/opening_transactions.dita" type="task"/>
        <topicref href="users/committing_transactions.dita" type="task"/>
        <topicref href="users/rolling_back_transactions.dita" type="task"/>
        <topicref href="users/closing_transactions.dita" type="task"/>
        <topicref href="users/opening_an_editor_for_a_transaction.dita" type="task"/>
      </topicref>
      <topicref href="users/working_with_resources.dita" type="task">
        <topicref href="users/creating_new_resources.dita" type="task"/>
        <topicref href="users/loading_existing_resources.dita" type="task"/>
        <topicref href="users/importing_resources.dita" type="task">
          <topicref href="users/importing_multiple_resources.dita" type="task"/>
        </topicref>
        <topicref href="users/exporting_resources.dita" type="task">
          <topicref href="users/exporting_multiple_resources.dita" type="task"/>
        </topicref>
        <topicref href="users/opening_an_editor_for_a_resource.dita" type="task"/>
      </topicref>
    </topicref>
    <topicref href="users/using_the_generic_editor.dita" type="task">
      <topicref href="users/loading_resources.dita" type="task"/>
    </topicref>
    <topicref href="users/using_the_watch_list.dita" type="task"/>
    <topicref href="users/using_the_commit_history.dita" type="task"/>
    <topicref href="users/using_the_efs_integration.dita" type="task"/>
    <topicref href="users/using_the_team_provider.dita" type="task"/>
  </topicref>
  <topicref href="references/_references.dita">
    <topicref href="javadocs/overview-summary.dita"/>
    <topicref href="references/extension_point_reference.dita" type="reference">
      <topicref href="references/see_org_eclipse_platform_doc_isv_for_build_automation.dita" type="reference"/>
    </topicref>
    <topicref href="references/server_configuration_reference.dita" type="reference">
      <topicref href="references/memstore_reference.dita" type="reference"/>
      <topicref href="references/dbstore_reference.dita" type="reference"/>
      <topicref href="references/hibernatestore_reference.dita" type="reference"/>
      <topicref href="references/objectivitystore_reference.dita" type="reference"/>
    </topicref>
    <topicref href="references/other_reference_information.dita" type="reference">
      <topicref href="references/cdo_state_machine.dita" type="reference"/>
    </topicref>
  </topicref>
  <topicref href="collateral/glossary.dita" type="concept"/>
  <topicref href="collateral/register.dita" type="concept"/>
  <topicref href="collateral/legal_information.dita" type="concept"/>
	 -->
</map>
