<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<!--
Copyright (c) 2004 - 2009 Eike Stepper (Berlin, Germany) and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
Contributors:
Eike Stepper - initial API and implementation
-->

<map title="CDO Javadocs" id="cdo_javadocs">
	<topicref href="javadocs/javadoc_stub1.dita"/>
	<topicref href="javadocs/javadoc_stub2.dita"/>
</map>