<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:setup="http://www.eclipse.org/CDO/releng/setup/1.0" toolVersion="1">
  <projects href="../org.eclipse.emf.cdo.releng/local.setup#/" name="CDO"/>
  <projects href="http://git.eclipse.org/c/emf/org.eclipse.emf.git/plain/releng/org.eclipse.emf.releng.setup.core/core.setup#/" name="EMF"/>
  <projects href="file:/example.setup#/"/>
  <eclipseVersions version="3.8">
    <setupTasks xsi:type="setup:ContextVariableTask" documentation="The Eclipse user ID for Git/Gerrit commits.  Use 'anonymous' if you have to Eclipse user ID." name="git.user.id"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="train.name" value="Juno"/>
    <setupTasks xsi:type="setup:ContextVariableTask" requirements="//@eclipseVersions[version='3.8']/@setupTasks.1" name="train.url" value="http://download.eclipse.org/releases/${train.name|lower}"/>
    <setupTasks xsi:type="setup:ContextVariableTask" requirements="//@eclipseVersions[version='3.8']/@setupTasks.2" name="platform.url" value="${train.url}"/>
    <setupTasks xsi:type="setup:P2Task">
      <p2Repositories url="${platform.url}"/>
      <p2Repositories url="${releng.url}"/>
      <installableUnits id="org.eclipse.sdk.ide"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.setup.feature.group"/>
    </setupTasks>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions[version='3.8']/@setupTasks.4" option="--launcher.XXMaxPermSize" value="512m"/>
    <setupTasks xsi:type="setup:EclipseIniTask" option="-data" value="${setup.branch.dir/ws}"/>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions[version='3.8']/@setupTasks.4" option="-Dorg.eclipse.emf.cdo.releng.setup.ide" value="=true" vm="true"/>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions[version='3.8']/@setupTasks.4" option="-Dreleng.url" value="=${releng.url}" vm="true"/>
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME" value="${setup.project.name} ${setup.branch.name|cap}"/>
  </eclipseVersions>
  <eclipseVersions version="4.3">
    <setupTasks xsi:type="setup:ContextVariableTask" documentation="The Eclipse user ID for Git/Gerrit commits.  Use 'anonymous' if you have to Eclipse user ID." name="git.user.id"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="train.name" value="Kepler"/>
    <setupTasks xsi:type="setup:ContextVariableTask" requirements="//@eclipseVersions[version='4.3']/@setupTasks.1" name="train.url" value="http://download.eclipse.org/releases/${train.name|lower}"/>
    <setupTasks xsi:type="setup:ContextVariableTask" requirements="//@eclipseVersions[version='4.3']/@setupTasks.2" name="platform.url" value="${train.url}"/>
    <setupTasks xsi:type="setup:P2Task">
      <p2Repositories url="${platform.url}"/>
      <p2Repositories url="${releng.url}"/>
      <installableUnits id="org.eclipse.sdk.ide"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.setup.feature.group"/>
    </setupTasks>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions[version='4.3']/@setupTasks.4" option="--launcher.XXMaxPermSize" value="512m"/>
    <setupTasks xsi:type="setup:EclipseIniTask" option="-data" value="${setup.branch.dir/ws}"/>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions[version='4.3']/@setupTasks.4" option="-Dorg.eclipse.emf.cdo.releng.setup.ide" value="=true" vm="true"/>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions[version='3.8']/@setupTasks.4" option="-Dreleng.url" value="=${releng.url}" vm="true"/>
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME" value="${setup.project.name} ${setup.branch.name|cap}"/>
  </eclipseVersions>
  <eclipseVersions version="4.4">
    <setupTasks xsi:type="setup:ContextVariableTask" documentation="The Eclipse user ID for Git/Gerrit commits.  Use 'anonymous' if you have to Eclipse user ID." name="git.user.id"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="train.name" value="Luna"/>
    <setupTasks xsi:type="setup:ContextVariableTask" requirements="//@eclipseVersions[version='4.4']/@setupTasks.1" name="train.url.broken" value="http://download.eclipse.org/releases/${train.name|lower}"/>
    <setupTasks xsi:type="setup:ContextVariableTask" requirements="//@eclipseVersions[version='4.4']/@setupTasks.1" name="train.url" value="http://download.eclipse.org/releases/luna/201310040900"/>
    <setupTasks xsi:type="setup:ContextVariableTask" requirements="//@eclipseVersions[version='4.4']/@setupTasks.2" name="platform.url" value="${train.url}"/>
    <setupTasks xsi:type="setup:P2Task" requirements="//@eclipseVersions[version='4.4']/@setupTasks.4">
      <p2Repositories url="${platform.url}"/>
      <p2Repositories url="${releng.url}"/>
      <installableUnits id="org.eclipse.sdk.ide"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.setup.feature.group"/>
    </setupTasks>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions[version='4.4']/@setupTasks.5" option="--launcher.XXMaxPermSize" value="512m"/>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions[version='4.4']/@setupTasks.5" option="-data" value="${setup.branch.dir/ws}"/>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions[version='4.4']/@setupTasks.5" option="-Dorg.eclipse.emf.cdo.releng.setup.ide" value="=true" vm="true"/>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions[version='3.8']/@setupTasks.4" option="-Dreleng.url" value="=${releng.url}" vm="true"/>
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME" value="${setup.project.name} ${setup.branch.name|cap}"/>
  </eclipseVersions>
</setup:Configuration>
