<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration setup:toolVersion="5" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:setup="http://www.eclipse.org/CDO/releng/setup/1.0">
  <setupTasks xsi:type="setup:CompoundSetupTask" name="Global Variables">
    <setupTasks xsi:type="setup:ContextVariableTask" documentation="The folder containing a 1.4 compatible JDK/JRE for architecture ${os.arch}." type="FOLDER" name="jre.1.4.location"/>
    <setupTasks xsi:type="setup:ContextVariableTask" documentation="The folder containing a 1.5 compatible JDK/JRE for architecture ${os.arch}." type="FOLDER" name="jre.1.5.location"/>
    <setupTasks xsi:type="setup:ContextVariableTask" documentation="The folder containing a 1.6 compatible JDK/JRE for architecture ${os.arch}." type="FOLDER" name="jre.1.6.location"/>
    <setupTasks xsi:type="setup:ContextVariableTask" documentation="The folder containing a 1.7 compatible JDK/JRE for architecture ${os.arch}." type="FOLDER" name="jre.1.7.location"/>
    <setupTasks xsi:type="setup:ContextVariableTask" documentation="The folder containing a 1.8 compatible JDK/JRE for architecture ${os.arch}." type="FOLDER" name="jre.1.8.location"/>
    <setupTasks xsi:type="setup:ContextVariableTask" documentation="The Eclipse user ID for Git/Gerrit commits.  Use 'anonymous' if you have no Eclipse user ID." name="git.user.id" label="Eclipse user ID for Git/Gerrit"/>
  </setupTasks>
  <setupTasks xsi:type="setup:CompoundSetupTask" name="Eclipse Tasks">
    <setupTasks xsi:type="setup:ContextVariableTask" name="train.name"/>
    <setupTasks xsi:type="setup:ContextVariableTask" requirements="//@eclipseVersions[version='4.4']/@setupTasks.0" name="train.url" value="http://download.eclipse.org/releases/${train.name|lower}"/>
    <setupTasks xsi:type="setup:ContextVariableTask" requirements="//@setupTasks.1/@setupTasks.1" name="platform.url" value="${train.url}"/>
    <setupTasks xsi:type="setup:P2Task" requirements="//@setupTasks.1/@setupTasks.2">
      <installableUnits id="org.eclipse.sdk.ide"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.setup.feature.group"/>
      <p2Repositories url="${platform.url}"/>
      <p2Repositories url="${releng.url}"/>
    </setupTasks>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@setupTasks.1/@setupTasks.3" option="--launcher.XXMaxPermSize" value="512m"/>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@setupTasks.1/@setupTasks.3" option="-data" value="${setup.branch.dir/ws}"/>
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME" value="${setup.project.name} ${setup.branch.name|cap}"/>
  </setupTasks>
  <eclipseVersions version="3.8">
    <setupTasks xsi:type="setup:ContextVariableTask" name="train.name" value="Juno"/>
  </eclipseVersions>
  <eclipseVersions version="4.3">
    <setupTasks xsi:type="setup:ContextVariableTask" name="train.name" value="Kepler"/>
  </eclipseVersions>
  <eclipseVersions version="4.4">
    <setupTasks xsi:type="setup:ContextVariableTask" name="train.name" value="Luna"/>
  </eclipseVersions>
  <projects href="file:/example.setup#/"/>
  <projects href="../org.eclipse.emf.cdo.releng/releng.setup#/" name="CDO.Releng" label="CDO Release Engineering"/>
</setup:Configuration>
