<?xml version="1.0"?>
<!--
	Copyright (c) 2013 Eike Stepper (Loehne, Germany) and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which is available at https://www.eclipse.org/legal/epl-2.0
	
	SPDX-License-Identifier: EPL-2.0

	Contributors:
	  Eike Stepper - initial API and implementation
-->
<project name="purgeDBs" basedir="." default="main">

	<target name="main">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir=".">
				<include name="*/db/**" />
			</fileset>
		</delete>
	</target>

</project>
