<?xml version="1.0" encoding="UTF-8" ?>
<project name="build-dita" default="all" basedir=".">

	<property file="setup.properties" />
	<property file="${user.home}/dita/build.properties" />
	<property name="dita.ot" value="${basedir}/.ditaot" />

	<import file="${dita.ot}/conductor.xml" />

	<target name="all" depends="init">
		<antcall target="dita2xhtml">
			<param name="args.input" value="${basedir}/src/index.ditamap" />
			<param name="output.dir" value="${basedir}/../../cdo/documentation/2.0" />
			<param name="args.logdir" value="${basedir}/log" />
		</antcall>
		<replaceregexp match=".*&lt;body[^>]*>(.*)&lt;/body>.*" replace="&lt;!-- Generated: ${TIME_STAMP} -->\1" flags="s" byline="false">
			<fileset dir="${basedir}/../../cdo/documentation/2.0" includes="**/*.html" id="html_files" />
		</replaceregexp>
		<replaceregexp match="href=&quot;\?node=\.\./" replace="href=&quot;\?node=" flags="g">
			<fileset refid="html_files" />
		</replaceregexp>
		<!--
		<filterset>
			<filter token="href=&quot;?node=../" value="href=&quot;?node=" />
		</filterset>

		<antcall target="dita2eclipsecontent">
			<param name="args.input" value="${basedir}/src/index.ditamap" />
			<param name="output.dir" value="${basedir}/eclipse" />
			<param name="args.logdir" value="${basedir}/log" />
		</antcall>
		-->
	</target>

	<target name="init">
		<tstamp>
			<format property="TIME_STAMP" pattern="MMMM dd, yyyy, hh:mm aa" locale="en" />
		</tstamp>
	</target>

</project>
