Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.tcp;singleton:=true
Bundle-Version: 4.3.2.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.tcp.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.net4j.internal.tcp;version="4.3.2";
  x-friends:="org.eclipse.net4j.tests,
   org.eclipse.emf.cdo.examples,
   org.eclipse.net4j.ui",
 org.eclipse.net4j.internal.tcp.bundle;version="4.3.2";x-internal:=true,
 org.eclipse.net4j.internal.tcp.messages;version="4.3.2";x-internal:=true,
 org.eclipse.net4j.internal.tcp.ssl;version="4.3.2";x-friends:="org.eclipse.net4j.tests,org.eclipse.emf.cdo.examples",
 org.eclipse.net4j.tcp;version="4.3.2",
 org.eclipse.net4j.tcp.ssl;version="4.3.2"
Automatic-Module-Name: org.eclipse.net4j.tcp
