<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7Ik9wANJEeOzDrIpOa7NnA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7JI-cANJEeOzDrIpOa7NnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7JdukANJEeOzDrIpOa7NnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7Je8sANJEeOzDrIpOa7NnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lY9kwANLEeOzDrIpOa7NnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="workingsets.ecore#//WorkingSet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lY9kwQNLEeOzDrIpOa7NnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fvvEMDVYEeO0we5dUm5hxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="workingsets.ecore#//WorkingSet/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fvvEMTVYEeO0we5dUm5hxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7Je8sQNJEeOzDrIpOa7NnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7Je8sgNJEeOzDrIpOa7NnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7Je8swNJEeOzDrIpOa7NnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7JfjwANJEeOzDrIpOa7NnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_1ElZEDrCEeO3ROGuCrfS-A" type="2002">
        <element xmi:type="ecore:EOperation" href="workingsets.ecore#//WorkingSet/matches"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ElZETrCEeO3ROGuCrfS-A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7JfjwQNJEeOzDrIpOa7NnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JfjwgNJEeOzDrIpOa7NnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JfjwwNJEeOzDrIpOa7NnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7JI-cQNJEeOzDrIpOa7NnA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workingsets.ecore#//WorkingSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JI-cgNJEeOzDrIpOa7NnA" x="110" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8tuWoANJEeOzDrIpOa7NnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8tvkwANJEeOzDrIpOa7NnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8twL0ANJEeOzDrIpOa7NnA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8twL0QNJEeOzDrIpOa7NnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8twL0gNJEeOzDrIpOa7NnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8twL0wNJEeOzDrIpOa7NnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8twy4ANJEeOzDrIpOa7NnA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_rLFX8DvAEeOGErlDG50Krg" type="2002">
        <element xmi:type="ecore:EOperation" href="workingsets.ecore#//WorkingSetGroup/getWorkingSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rLFX8TvAEeOGErlDG50Krg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8twy4QNJEeOzDrIpOa7NnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8twy4gNJEeOzDrIpOa7NnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8twy4wNJEeOzDrIpOa7NnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8tuWoQNJEeOzDrIpOa7NnA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workingsets.ecore#//WorkingSetGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8tuWogNJEeOzDrIpOa7NnA" x="105" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bidPIANKEeOzDrIpOa7NnA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_bifrYANKEeOzDrIpOa7NnA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_big5gANKEeOzDrIpOa7NnA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bidPIQNKEeOzDrIpOa7NnA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="workingsets.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bidPIgNKEeOzDrIpOa7NnA" x="510" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PXT3gAvHEeOoPqB4RyWmHw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PXe2oAvHEeOoPqB4RyWmHw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PXe2oQvHEeOoPqB4RyWmHw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_PXWTwAvHEeOoPqB4RyWmHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PXW60AvHEeOoPqB4RyWmHw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PXW60QvHEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PXW60gvHEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PXW60wvHEeOoPqB4RyWmHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PXW61AvHEeOoPqB4RyWmHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PXW61QvHEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PXW61gvHEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PXW61wvHEeOoPqB4RyWmHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PXT3gQvHEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.cdo.releng.predicates/model/predicates.ecore#//Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PXT3ggvHEeOoPqB4RyWmHw" x="165" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KgoUADr8EeOGErlDG50Krg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KgpiIDr8EeOGErlDG50Krg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KgpiITr8EeOGErlDG50Krg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KgpiIjr8EeOGErlDG50Krg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KgpiIzr8EeOGErlDG50Krg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KgpiJDr8EeOGErlDG50Krg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KgqJMDr8EeOGErlDG50Krg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KgqJMTr8EeOGErlDG50Krg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KgqJMjr8EeOGErlDG50Krg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KgqJMzr8EeOGErlDG50Krg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KgoUATr8EeOGErlDG50Krg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workingsets.ecore#//ExclusionPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KgoUAjr8EeOGErlDG50Krg" x="75" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fMT44Dr8EeOGErlDG50Krg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fMVHADr8EeOGErlDG50Krg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fMVHATr8EeOGErlDG50Krg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fMVHAjr8EeOGErlDG50Krg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fMVHAzr8EeOGErlDG50Krg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fMVHBDr8EeOGErlDG50Krg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fMWVIDr8EeOGErlDG50Krg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fMWVITr8EeOGErlDG50Krg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fMWVIjr8EeOGErlDG50Krg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fMWVIzr8EeOGErlDG50Krg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fMT44Tr8EeOGErlDG50Krg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="workingsets.ecore#//InclusionPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMT44jr8EeOGErlDG50Krg" x="300" y="555"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7Ik9wQNJEeOzDrIpOa7NnA"/>
  <element xmi:type="ecore:EPackage" href="workingsets.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_RTJigANKEeOzDrIpOa7NnA" type="3002" source="_8tuWoANJEeOzDrIpOa7NnA" target="_7JI-cANJEeOzDrIpOa7NnA">
    <children xmi:type="notation:Node" xmi:id="_RTJihANKEeOzDrIpOa7NnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RTJihQNKEeOzDrIpOa7NnA" x="-23" y="-61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RTJihgNKEeOzDrIpOa7NnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RTJihwNKEeOzDrIpOa7NnA" x="-23" y="35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RTJigQNKEeOzDrIpOa7NnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RTJiggNKEeOzDrIpOa7NnA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workingsets.ecore#//WorkingSetGroup/workingSets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RTJigwNKEeOzDrIpOa7NnA" points="[-5, 24, 7, -96]$[-5, 97, 7, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R8WAEAvHEeOoPqB4RyWmHw" type="3002" source="_7JI-cANJEeOzDrIpOa7NnA" target="_PXT3gAvHEeOoPqB4RyWmHw">
    <children xmi:type="notation:Node" xmi:id="_R8XOMAvHEeOoPqB4RyWmHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R8XOMQvHEeOoPqB4RyWmHw" x="-20" y="-69"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R8XOMgvHEeOoPqB4RyWmHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R8XOMwvHEeOoPqB4RyWmHw" x="-20" y="48"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R8WAEQvHEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R8WAEgvHEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workingsets.ecore#//WorkingSet/predicates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R8WAEwvHEeOoPqB4RyWmHw" points="[-5, 49, 15, -122]$[-5, 171, 15, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R8ctwAvHEeOoPqB4RyWmHw" id="(0.3497942386831276,0.011627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_omZNsDr8EeOGErlDG50Krg" type="3002" source="_fMT44Dr8EeOGErlDG50Krg" target="_7JI-cANJEeOzDrIpOa7NnA">
    <children xmi:type="notation:Node" xmi:id="_ombp8Dr8EeOGErlDG50Krg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ombp8Tr8EeOGErlDG50Krg" x="-8" y="115"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_omc4EDr8EeOGErlDG50Krg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_omc4ETr8EeOGErlDG50Krg" x="-4" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_omZNsTr8EeOGErlDG50Krg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_omZNsjr8EeOGErlDG50Krg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workingsets.ecore#//InclusionPredicate/includedWorkingSets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_omZNszr8EeOGErlDG50Krg" points="[0, -7, -22, 265]$[24, -234, 2, 38]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_omkM0Tr8EeOGErlDG50Krg" id="(0.9835390946502057,0.62)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xB5aYDr8EeOGErlDG50Krg" type="3002" source="_KgoUADr8EeOGErlDG50Krg" target="_7JI-cANJEeOzDrIpOa7NnA">
    <children xmi:type="notation:Node" xmi:id="_xB6BcDr8EeOGErlDG50Krg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xB6BcTr8EeOGErlDG50Krg" x="5" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xB6ogDr8EeOGErlDG50Krg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xB6ogTr8EeOGErlDG50Krg" x="-4" y="-66"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xB5aYTr8EeOGErlDG50Krg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xB5aYjr8EeOGErlDG50Krg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="workingsets.ecore#//ExclusionPredicate/excludedWorkingSets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xB5aYzr8EeOGErlDG50Krg" points="[2, -16, -30, 339]$[33, -318, 1, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xB8dsDr8EeOGErlDG50Krg" id="(0.16049382716049382,0.3469387755102041)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xB8dsTr8EeOGErlDG50Krg" id="(0.09465020576131687,0.63)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QtTUDr8EeOGErlDG50Krg" type="3003" source="_KgoUADr8EeOGErlDG50Krg" target="_PXT3gAvHEeOoPqB4RyWmHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6QtTUTr8EeOGErlDG50Krg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QtTUjr8EeOGErlDG50Krg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QtTUzr8EeOGErlDG50Krg" points="[1, 0, -60, 145]$[1, -55, -60, 90]$[56, -55, -5, 90]$[56, -110, -5, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6QxkwDr8EeOGErlDG50Krg" id="(0.5925925925925926,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8MAiYDr8EeOGErlDG50Krg" type="3003" source="_fMT44Dr8EeOGErlDG50Krg" target="_PXT3gAvHEeOoPqB4RyWmHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8MAiYTr8EeOGErlDG50Krg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8MBJcDr8EeOGErlDG50Krg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8MBJcTr8EeOGErlDG50Krg" points="[-28, -23, 141, 124]$[-168, -133, 1, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8MCXkDr8EeOGErlDG50Krg" id="(0.3484848484848485,0.8055555555555556)"/>
  </edges>
</notation:Diagram>
