<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.releng.workingsets/src" creationIcons="false"
    modelPluginID="org.eclipse.emf.cdo.releng.workingsets" modelName="Workingsets"
    editPluginClass="org.eclipse.emf.cdo.releng.workingsets.provider.WorkingSetsEditPlugin"
    editorPluginClass="org.eclipse.emf.cdo.releng.workingsets.presentation.WorkingSetsEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.cdo.releng.predicates/model/predicates.genmodel#//predicates"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <foreignModel>workingsets.ecore</foreignModel>
  <genPackages prefix="WorkingSets" basePackage="org.eclipse.emf.cdo.releng" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="workingsets.ecore#/">
    <genDataTypes ecoreDataType="workingsets.ecore#//Project"/>
    <genClasses ecoreClass="workingsets.ecore#//WorkingSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workingsets.ecore#//WorkingSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workingsets.ecore#//WorkingSet/predicates"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute workingsets.ecore#//WorkingSet/id"/>
    </genClasses>
    <genClasses ecoreClass="workingsets.ecore#//WorkingSetGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workingsets.ecore#//WorkingSetGroup/workingSets"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
