<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Setup" id="org.eclipse.emf.cdo.releng.setup.product.ide" application="org.eclipse.emf.cdo.releng.setup.product.app" useFeatures="true" includeLaunchers="true">

   <configIni use="">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
128M
-data
configuration</programArgs>
      <vmArgs>-Xms256M
-Xmx1024M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="setup">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.cdo.releng.setup.product" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.emf.common" version="2.9.0.v20130528-0742"/>
      <feature id="org.eclipse.emf.common.ui" version="2.8.0.v20130610-0406"/>
      <feature id="org.eclipse.emf.ecore" version="2.9.0.v20130528-0742"/>
      <feature id="org.eclipse.emf.edit" version="2.9.0.v20130610-0406"/>
      <feature id="org.eclipse.emf.edit.ui" version="2.9.0.v20130610-0406"/>
      <feature id="org.eclipse.e4.rcp" version="1.2.0.v20130605-1738"/>
      <feature id="org.eclipse.rcp" version="4.3.0.v20130605-2000"/>
      <feature id="org.eclipse.equinox.p2.core.feature" version="1.2.0.v20130604-2046"/>
   </features>


</product>
