Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.jms.server.jdbc
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.net4j.jms.server.internal.jdbc.bundle.OM
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.net4j.jms.server;visibility:=reexport,
 org.eclipse.net4j.db;visibility:=reexport
Import-Package: javax.jms;version="1.1.0"
Export-Package: org.eclipse.net4j.jms.server.internal.jdbc;version="0.8.0",
 org.eclipse.net4j.jms.server.internal.jdbc.bundle;version="0.8.0",
 org.eclipse.net4j.jms.server.jdbc;version="0.8.0"
Eclipse-LazyStart: true
