Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.jms.server.jdbc
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.jms.server.internal.jdbc.bundle.OM
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.jms.server;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.net4j.db;bundle-version="[0.8.0,0.9.0)";visibility:=reexport
Import-Package: javax.jms;version="1.1.0"
Export-Package: org.eclipse.net4j.jms.server.internal.jdbc;version="0.8.0",
 org.eclipse.net4j.jms.server.jdbc;version="0.8.0"
