Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.buddies.chat;singleton:=true
Bundle-Version: 4.1.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.net4j.buddies.internal.chat.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.net4j.buddies.common;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.buddies.chat;version="4.1.4",
 org.eclipse.net4j.buddies.internal.chat;version="4.1.4",
 org.eclipse.net4j.buddies.internal.chat.bundle;version="4.1.4";x-internal:=true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.net4j.buddies.chat
