Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.server.db4o;singleton:=true
Bundle-Version: 4.0.100.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.server.db4o;version="4.0.100",
 org.eclipse.emf.cdo.server.internal.db4o;version="4.0.100";x-friends:="org.eclipse.emf.cdo.tests.db4o",
 org.eclipse.emf.cdo.server.internal.db4o.bundle;version="4.0.100";x-internal:=true
Import-Package: com.db4o;version="[7.4.0,8.0.0)",
 com.db4o.config;version="[7.4.0,8.0.0)",
 com.db4o.constraints;version="[7.4.0,8.0.0)",
 com.db4o.ext;version="[7.4.0,8.0.0)",
 com.db4o.query;version="[7.4.0,8.0.0)",
 com.db4o.reflect;version="[7.4.0,8.0.0)",
 com.db4o.reflect.jdk;version="[7.4.0,8.0.0)",
 org.osgi.framework;version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-ClassPath: .
