Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.emf.cdo.server.db4o;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.cdo.server;bundle-version="[3.0.0,4.0.1)"
Export-Package: org.eclipse.emf.cdo.internal.server.db4o;version="1.0.0";x-friends:="org.eclipse.emf.cdo.tests.db4o",
 org.eclipse.emf.cdo.internal.server.db4o.bundle;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.server.db4o;version="1.0.0"
Import-Package: com.db4o;version="[7.4.0,8.1.0)",
 com.db4o.config;version="[7.4.0,8.1.0)",
 com.db4o.query;version="[7.4.0,8.1.0)",
 org.osgi.framework;version="[1.5.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-ClassPath: .
