<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2010/aggregator/1.0.0" buildmaster="//@contacts[email='stepper@esc-net.de']" label="CDO Model Repository Site">
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="motif"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="s390"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="s390x"/>
  <configurations operatingSystem="solaris" windowSystem="gtk" architecture="sparc"/>
  <configurations operatingSystem="solaris" windowSystem="gtk"/>
  <configurations operatingSystem="hpux" windowSystem="motif" architecture="ia64_32"/>
  <configurations operatingSystem="aix" windowSystem="motif" architecture="ppc"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="carbon"/>
  <contributions label="3.0 RC3">
    <repositories location="https://build.eclipse.org/hudson/job/emf-cdo-integration/521/artifact/result/site.p2/" mirrorArtifacts="false"/>
  </contributions>
  <contributions label="536">
    <repositories location="https://build.eclipse.org/hudson/job/emf-cdo-integration/536/artifact/result/site.p2/" mirrorArtifacts="false"/>
  </contributions>
  <contacts name="Eike Stepper" email="stepper@esc-net.de"/>
  <validationRepositories location="http://download.eclipse.org/releases/helios/"/>
  <validationRepositories location="http://net4j.sourceforge.net/update/"/>
</aggregator:Aggregator>
