Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.util.doc; singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.help;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j.util.ui;bundle-version="[3.0.0,4.0.0)";resolution:=optional;visibility:=reexport
Export-Package: org.eclipse.net4j.util.doc;version="4.1.0"
