Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.ocl;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 4.3.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.emf.cdo.server.ocl;version="4.3.1"
Automatic-Module-Name: org.eclipse.emf.cdo.server.ocl
