<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nnG-cCRYEd6Laae2Tgx_FA" type="EcoreTools" name="inventory" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wh69UCRYEd6Laae2Tgx_FA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wh8ygCRYEd6Laae2Tgx_FA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wh8ygSRYEd6Laae2Tgx_FA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8-7bICRZEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//Product/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8-7bISRZEd6Laae2Tgx_FA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wh8ygiRYEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wh8ygyRYEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wh8yhCRYEd6Laae2Tgx_FA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wh8yhSRYEd6Laae2Tgx_FA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_yJaYMCRbEd6Laae2Tgx_FA" type="2002">
        <element xmi:type="ecore:EOperation" href="inventory.ecore#//Product/getCost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yJa_QCRbEd6Laae2Tgx_FA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wh8yhiRYEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wh8yhyRYEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wh8yiCRYEd6Laae2Tgx_FA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wh69USRYEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15772310" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inventory.ecore#//Product"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wh69UiRYEd6Laae2Tgx_FA" x="245" y="29"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xidNQCRYEd6Laae2Tgx_FA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xid0UCRYEd6Laae2Tgx_FA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xid0USRYEd6Laae2Tgx_FA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_D7LQ4CXhEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//Recipe/cost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D7LQ4SXhEd6Laae2Tgx_FA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xid0UiRYEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xid0UyRYEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xid0VCRYEd6Laae2Tgx_FA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xifCcCRYEd6Laae2Tgx_FA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xifCcSRYEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xifCciRYEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xifCcyRYEd6Laae2Tgx_FA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xidNQSRYEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15772310" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inventory.ecore#//Recipe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xidNQiRYEd6Laae2Tgx_FA" x="306" y="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_065IsCRYEd6Laae2Tgx_FA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_065vwCRYEd6Laae2Tgx_FA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_065vwSRYEd6Laae2Tgx_FA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bT4nYCRaEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//Ingredient/quantity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bT4nYSRaEd6Laae2Tgx_FA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_065vwiRYEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_065vwyRYEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_065vxCRYEd6Laae2Tgx_FA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_066W0CRYEd6Laae2Tgx_FA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_066W0SRYEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_066W0iRYEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_066W0yRYEd6Laae2Tgx_FA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_065IsSRYEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15772310" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inventory.ecore#//Ingredient"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_065IsiRYEd6Laae2Tgx_FA" x="493" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i4T3kCRZEd6Laae2Tgx_FA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i4UeoCRZEd6Laae2Tgx_FA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i4UeoSRZEd6Laae2Tgx_FA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_d5940CRaEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//Stock/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d5940SRaEd6Laae2Tgx_FA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i4UeoiRZEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i4UeoyRZEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i4UepCRZEd6Laae2Tgx_FA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i4VFsCRZEd6Laae2Tgx_FA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i4VFsSRZEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i4VFsiRZEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i4VFsyRZEd6Laae2Tgx_FA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i4T3kSRZEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15772310" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inventory.ecore#//Stock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i4T3kiRZEd6Laae2Tgx_FA" x="167" y="254"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kC7QkCRZEd6Laae2Tgx_FA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kC73oCRZEd6Laae2Tgx_FA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kC73oSRZEd6Laae2Tgx_FA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IOsfMCRaEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//StockProduct/available"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IOsfMSRaEd6Laae2Tgx_FA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PbBjACRaEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//StockProduct/orderLimit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PbBjASRaEd6Laae2Tgx_FA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eG_ywCRbEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//StockProduct/cost"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eG_ywSRbEd6Laae2Tgx_FA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kC73oiRZEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kC73oyRZEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kC73pCRZEd6Laae2Tgx_FA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kC73pSRZEd6Laae2Tgx_FA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kC73piRZEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kC73pyRZEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kC73qCRZEd6Laae2Tgx_FA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kC7QkSRZEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15772310" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inventory.ecore#//StockProduct"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kC7QkiRZEd6Laae2Tgx_FA" x="163" y="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Of66wCRcEd6Laae2Tgx_FA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Of7h0CRcEd6Laae2Tgx_FA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Of7h0SRcEd6Laae2Tgx_FA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B43BsCReEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//MenuCard/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B43BsSReEd6Laae2Tgx_FA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Of7h0iRcEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Of7h0yRcEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Of7h1CRcEd6Laae2Tgx_FA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Of8I4CRcEd6Laae2Tgx_FA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Of8I4SRcEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Of8I4iRcEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Of8I4yRcEd6Laae2Tgx_FA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Of66wSRcEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15772310" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inventory.ecore#//MenuCard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Of66wiRcEd6Laae2Tgx_FA" x="47" y="428"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TxrvUCRcEd6Laae2Tgx_FA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TxsWYSRcEd6Laae2Tgx_FA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TxsWYiRcEd6Laae2Tgx_FA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U5ed0CRcEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//Restaurant/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U5ed0SRcEd6Laae2Tgx_FA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TxsWYyRcEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TxsWZCRcEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TxsWZSRcEd6Laae2Tgx_FA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Txs9cCRcEd6Laae2Tgx_FA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Txs9cSRcEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Txs9ciRcEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Txs9cyRcEd6Laae2Tgx_FA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TxrvUSRcEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15772310" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inventory.ecore#//Restaurant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TxsWYCRcEd6Laae2Tgx_FA" x="343" y="428"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xCORMCRcEd6Laae2Tgx_FA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xCORMyRcEd6Laae2Tgx_FA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xCO4QCRcEd6Laae2Tgx_FA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xCO4QSRcEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xCO4QiRcEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xCO4QyRcEd6Laae2Tgx_FA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xCO4RCRcEd6Laae2Tgx_FA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xCO4RSRcEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xCO4RiRcEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xCO4RyRcEd6Laae2Tgx_FA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xCORMSRcEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15772310" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inventory.ecore#//Department"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xCORMiRcEd6Laae2Tgx_FA" x="353" y="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vnw1QCReEd6Laae2Tgx_FA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VnxcUCReEd6Laae2Tgx_FA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VnxcUSReEd6Laae2Tgx_FA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t67tkCZ0Ed6IxZnGa5VTNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//Offering/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t67tkSZ0Ed6IxZnGa5VTNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iJfQcCReEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//Offering/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iJfQcSReEd6Laae2Tgx_FA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kPmBUCReEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//Offering/price"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kPmBUSReEd6Laae2Tgx_FA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VnxcUiReEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VnxcUyReEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VnxcVCReEd6Laae2Tgx_FA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VnyDYCReEd6Laae2Tgx_FA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VnyDYSReEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VnyDYiReEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VnyDYyReEd6Laae2Tgx_FA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vnw1QSReEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15772310" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inventory.ecore#//Offering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vnw1QiReEd6Laae2Tgx_FA" x="25" y="16"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vUl_0CReEd6Laae2Tgx_FA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vUmm4CReEd6Laae2Tgx_FA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vUmm4SReEd6Laae2Tgx_FA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0y-7ICReEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//Table/seats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0y-7ISReEd6Laae2Tgx_FA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vUmm4iReEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vUmm4yReEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vUmm5CReEd6Laae2Tgx_FA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vUnN8CReEd6Laae2Tgx_FA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vUnN8SReEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vUnN8iReEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vUnN8yReEd6Laae2Tgx_FA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vUl_0SReEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15772310" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inventory.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vUl_0iReEd6Laae2Tgx_FA" x="523" y="428"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RhqT0CRkEd6Laae2Tgx_FA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Rhq64CRkEd6Laae2Tgx_FA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Rhq64SRkEd6Laae2Tgx_FA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_crNUoCXkEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//Employee/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_crNUoSXkEd6Laae2Tgx_FA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rhq64iRkEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rhq64yRkEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rhq65CRkEd6Laae2Tgx_FA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rhrh8CRkEd6Laae2Tgx_FA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rhrh8SRkEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rhrh8iRkEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rhrh8yRkEd6Laae2Tgx_FA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RhqT0SRkEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15772310" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inventory.ecore#//Employee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhqT0iRkEd6Laae2Tgx_FA" x="167" y="334"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9h16oCW8Ed6Laae2Tgx_FA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9h2hsCW8Ed6Laae2Tgx_FA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9h2hsSW8Ed6Laae2Tgx_FA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AfgloCW9Ed6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//Station/stationID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AfgloSW9Ed6Laae2Tgx_FA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9h2hsiW8Ed6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9h2hsyW8Ed6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9h2htCW8Ed6Laae2Tgx_FA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9h2htSW8Ed6Laae2Tgx_FA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9h2htiW8Ed6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9h2htyW8Ed6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9h2huCW8Ed6Laae2Tgx_FA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9h16oSW8Ed6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15772310" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inventory.ecore#//Station"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9h16oiW8Ed6Laae2Tgx_FA" x="423" y="211"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RSp1ECXxEd6Laae2Tgx_FA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RSqcICXxEd6Laae2Tgx_FA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RSqcISXxEd6Laae2Tgx_FA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G4E3ICXyEd6Laae2Tgx_FA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//Section/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G4E3ISXyEd6Laae2Tgx_FA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mJoUcCZ0Ed6IxZnGa5VTNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="inventory.ecore#//Section/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mJoUcSZ0Ed6IxZnGa5VTNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RSqcIiXxEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RSqcIyXxEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RSqcJCXxEd6Laae2Tgx_FA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RSqcJSXxEd6Laae2Tgx_FA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RSqcJiXxEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RSqcJyXxEd6Laae2Tgx_FA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RSqcKCXxEd6Laae2Tgx_FA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RSp1ESXxEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="15772310" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="inventory.ecore#//Section"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RSp1EiXxEd6Laae2Tgx_FA" x="44" y="317" width="110"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nnG-cSRYEd6Laae2Tgx_FA"/>
  <element xmi:type="ecore:EPackage" href="inventory.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3ELwcCRYEd6Laae2Tgx_FA" type="3003" source="_xidNQCRYEd6Laae2Tgx_FA" target="_wh69UCRYEd6Laae2Tgx_FA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ELwcSRYEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ELwciRYEd6Laae2Tgx_FA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ELwcyRYEd6Laae2Tgx_FA" points="[0, -20, 70, 77]$[0, -42, 70, 55]$[-70, -42, 0, 55]$[-70, -76, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_54g5QCRYEd6Laae2Tgx_FA" type="3002" source="_xidNQCRYEd6Laae2Tgx_FA" target="_065IsCRYEd6Laae2Tgx_FA">
    <children xmi:type="notation:Node" xmi:id="_54iHYCRYEd6Laae2Tgx_FA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54iHYSRYEd6Laae2Tgx_FA" x="-25" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54iucCRYEd6Laae2Tgx_FA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54jVgCRYEd6Laae2Tgx_FA" x="2" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54g5QSRYEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54g5QiRYEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inventory.ecore#//Recipe/ingredients"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54g5QyRYEd6Laae2Tgx_FA" points="[50, 0, -124, 0]$[224, 0, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-Q80CRZEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-Q80SRZEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HozZUCRZEd6Laae2Tgx_FA" type="3002" source="_065IsCRYEd6Laae2Tgx_FA" target="_wh69UCRYEd6Laae2Tgx_FA">
    <children xmi:type="notation:Node" xmi:id="_Ho0AYCRZEd6Laae2Tgx_FA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ho0AYSRZEd6Laae2Tgx_FA" x="-6" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ho0AYiRZEd6Laae2Tgx_FA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ho0AYyRZEd6Laae2Tgx_FA" x="7" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HozZUSRZEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HozZUiRZEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inventory.ecore#//Ingredient/product"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HozZUyRZEd6Laae2Tgx_FA" points="[0, -24, 237, 68]$[0, -92, 237, 0]$[-173, -92, 64, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nIc3ECRZEd6Laae2Tgx_FA" type="3003" source="_kC7QkCRZEd6Laae2Tgx_FA" target="_wh69UCRYEd6Laae2Tgx_FA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nIc3ESRZEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nIc3EiRZEd6Laae2Tgx_FA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIc3EyRZEd6Laae2Tgx_FA" points="[35, -20, -101, 65]$[159, -64, 23, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rDIj8CRZEd6Laae2Tgx_FA" type="3002" source="_i4T3kCRZEd6Laae2Tgx_FA" target="_kC7QkCRZEd6Laae2Tgx_FA">
    <children xmi:type="notation:Node" xmi:id="_rDJLACRZEd6Laae2Tgx_FA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rDJLASRZEd6Laae2Tgx_FA" x="-9" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rDJLAiRZEd6Laae2Tgx_FA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rDJLAyRZEd6Laae2Tgx_FA" x="-9" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rDIj8SRZEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rDIj8iRZEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inventory.ecore#//Stock/products"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rDIj8yRZEd6Laae2Tgx_FA" points="[50, 1, -154, 1]$[176, 21, -28, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xVy01CRZEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xVy01SRZEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YROAQCRdEd6Laae2Tgx_FA" type="3002" source="_xCORMCRcEd6Laae2Tgx_FA" target="_xidNQCRYEd6Laae2Tgx_FA">
    <children xmi:type="notation:Node" xmi:id="_YROnUCRdEd6Laae2Tgx_FA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YROnUSRdEd6Laae2Tgx_FA" x="9" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YROnUiRdEd6Laae2Tgx_FA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YROnUyRdEd6Laae2Tgx_FA" x="9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YROAQSRdEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YROAQiRdEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inventory.ecore#//Department/recipes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YROAQyRdEd6Laae2Tgx_FA" points="[-13, -20, 34, 181]$[-47, -76, 0, 125]$[-47, -176, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sjJoYCRdEd6Laae2Tgx_FA" type="3002" source="_TxrvUCRcEd6Laae2Tgx_FA" target="_xCORMCRcEd6Laae2Tgx_FA">
    <children xmi:type="notation:Node" xmi:id="_sjK2gCRdEd6Laae2Tgx_FA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sjK2gSRdEd6Laae2Tgx_FA" x="-4" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sjK2giRdEd6Laae2Tgx_FA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sjK2gyRdEd6Laae2Tgx_FA" x="-4" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sjJoYSRdEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sjJoYiRdEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inventory.ecore#//Restaurant/departments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sjJoYyRdEd6Laae2Tgx_FA" points="[18, -24, -54, 82]$[118, -130, 46, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXgINCRdEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXgINSRdEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XSHeQCReEd6Laae2Tgx_FA" type="3002" source="_Vnw1QCReEd6Laae2Tgx_FA" target="_wh69UCRYEd6Laae2Tgx_FA">
    <children xmi:type="notation:Node" xmi:id="_XSHeRCReEd6Laae2Tgx_FA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XSHeRSReEd6Laae2Tgx_FA" x="-19" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XSHeRiReEd6Laae2Tgx_FA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XSHeRyReEd6Laae2Tgx_FA" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XSHeQSReEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XSHeQiReEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inventory.ecore#//Offering/product"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XSHeQyReEd6Laae2Tgx_FA" points="[73, -1, -163, 0]$[172, -1, -64, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qOYT8CReEd6Laae2Tgx_FA" type="3002" source="_TxrvUCRcEd6Laae2Tgx_FA" target="_Of66wCRcEd6Laae2Tgx_FA">
    <children xmi:type="notation:Node" xmi:id="_qOZiECReEd6Laae2Tgx_FA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOZiESReEd6Laae2Tgx_FA" x="-8" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qOZiEiReEd6Laae2Tgx_FA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qOZiEyReEd6Laae2Tgx_FA" x="16" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qOYT8SReEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qOYT8iReEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inventory.ecore#//Restaurant/menuCards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qOYT8yReEd6Laae2Tgx_FA" points="[-56, 1, 142, 1]$[-199, 25, -1, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t0mzwCReEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t0mzwSReEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2xtRoCReEd6Laae2Tgx_FA" type="3002" source="_TxrvUCRcEd6Laae2Tgx_FA" target="_vUl_0CReEd6Laae2Tgx_FA">
    <children xmi:type="notation:Node" xmi:id="_2xt4sCReEd6Laae2Tgx_FA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2xt4sSReEd6Laae2Tgx_FA" x="-13" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2xt4siReEd6Laae2Tgx_FA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2xt4syReEd6Laae2Tgx_FA" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2xtRoSReEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2xtRoiReEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inventory.ecore#//Restaurant/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2xtRoyReEd6Laae2Tgx_FA" points="[57, 5, -183, -6]$[279, 44, 39, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6uwWASReEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6uwWAiReEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S1odICRkEd6Laae2Tgx_FA" type="3002" source="_xCORMCRcEd6Laae2Tgx_FA" target="_RhqT0CRkEd6Laae2Tgx_FA">
    <children xmi:type="notation:Node" xmi:id="_S1odJCRkEd6Laae2Tgx_FA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S1odJSRkEd6Laae2Tgx_FA" x="-24" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S1pEMCRkEd6Laae2Tgx_FA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S1pEMSRkEd6Laae2Tgx_FA" x="-6" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S1odISRkEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S1odIiRkEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inventory.ecore#//Department/employees"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S1odIyRkEd6Laae2Tgx_FA" points="[57, 2, -135, 4]$[242, 17, 50, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_juf3sCRkEd6Laae2Tgx_FA" type="3002" source="_xCORMCRcEd6Laae2Tgx_FA" target="_i4T3kCRZEd6Laae2Tgx_FA">
    <children xmi:type="notation:Node" xmi:id="_jugewCRkEd6Laae2Tgx_FA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jugewSRkEd6Laae2Tgx_FA" x="-3" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jugewiRkEd6Laae2Tgx_FA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jugewyRkEd6Laae2Tgx_FA" x="6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_juf3sSRkEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_juf3siRkEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inventory.ecore#//Department/stocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juf3syRkEd6Laae2Tgx_FA" points="[-23, -20, 157, 56]$[-85, -76, 95, 0]$[-123, -76, 57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pKoJNCRkEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pKowQCRkEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RfCB0CW9Ed6Laae2Tgx_FA" type="3003" source="_xCORMCRcEd6Laae2Tgx_FA" target="_9h16oCW8Ed6Laae2Tgx_FA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RfCB0SW9Ed6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RfCB0iW9Ed6Laae2Tgx_FA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RfCB0yW9Ed6Laae2Tgx_FA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vi0nYCW9Ed6Laae2Tgx_FA" type="3003" source="_vUl_0CReEd6Laae2Tgx_FA" target="_9h16oCW8Ed6Laae2Tgx_FA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Vi0nYSW9Ed6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vi0nYiW9Ed6Laae2Tgx_FA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vi0nYyW9Ed6Laae2Tgx_FA" points="[2, -33, -15, 203]$[19, -211, 2, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hW0Z4CW9Ed6Laae2Tgx_FA" type="3002" source="_TxrvUCRcEd6Laae2Tgx_FA" target="_9h16oCW8Ed6Laae2Tgx_FA">
    <children xmi:type="notation:Node" xmi:id="_hW1A8CW9Ed6Laae2Tgx_FA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hW1A8SW9Ed6Laae2Tgx_FA" x="-7" y="-56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hW1A8iW9Ed6Laae2Tgx_FA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hW1A8yW9Ed6Laae2Tgx_FA" x="17" y="-64"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hW0Z4SW9Ed6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hW0Z4iW9Ed6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inventory.ecore#//Restaurant/stations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hW0Z4yW9Ed6Laae2Tgx_FA" points="[0, 25, -90, 242]$[0, 52, -90, 269]$[247, 52, 157, 269]$[247, -217, 157, 0]$[156, -217, 66, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z57M4CXxEd6Laae2Tgx_FA" type="3002" source="_Of66wCRcEd6Laae2Tgx_FA" target="_RSp1ECXxEd6Laae2Tgx_FA">
    <children xmi:type="notation:Node" xmi:id="_Z6E94CXxEd6Laae2Tgx_FA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z6E94SXxEd6Laae2Tgx_FA" x="-4" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z6E94iXxEd6Laae2Tgx_FA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z6E94yXxEd6Laae2Tgx_FA" x="-4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z57M4SXxEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z57M4iXxEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inventory.ecore#//MenuCard/sections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z57M4yXxEd6Laae2Tgx_FA" points="[-4, -24, 13, 144]$[-67, -167, -50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fX_YECXxEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fX_YESXxEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k_fMECXxEd6Laae2Tgx_FA" type="3002" source="_RSp1ECXxEd6Laae2Tgx_FA" target="_Vnw1QCReEd6Laae2Tgx_FA">
    <children xmi:type="notation:Node" xmi:id="_k_fzICXxEd6Laae2Tgx_FA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_fzISXxEd6Laae2Tgx_FA" x="20" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k_gaMCXxEd6Laae2Tgx_FA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_gaMSXxEd6Laae2Tgx_FA" x="20" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k_fMESXxEd6Laae2Tgx_FA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k_fMEiXxEd6Laae2Tgx_FA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="inventory.ecore#//Section/offerings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_fMEyXxEd6Laae2Tgx_FA" points="[1, -20, -16, 206]$[19, -259, 2, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjfixCXxEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pjfixSXxEd6Laae2Tgx_FA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
