Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.lissome;singleton:=true
Bundle-Version: 4.3.5.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.internal.lissome.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.db.h2;bundle-version="[4.0.0,5.0.0)"
Import-Package: org.h2;version="[1.0.0,2.0.0)",
 org.h2.jdbcx;version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.emf.cdo.server.internal.lissome;version="4.3.5";x-friends:="org.eclipse.emf.cdo.tests.lissome",
 org.eclipse.emf.cdo.server.internal.lissome.bundle;version="4.3.5";x-friends:="org.eclipse.emf.cdo.tests.lissome",
 org.eclipse.emf.cdo.server.internal.lissome.db;version="4.3.5";x-friends:="org.eclipse.emf.cdo.tests.lissome",
 org.eclipse.emf.cdo.server.internal.lissome.file;version="4.3.5";x-friends:="org.eclipse.emf.cdo.tests.lissome",
 org.eclipse.emf.cdo.server.internal.lissome.optimizer;version="4.3.5";x-friends:="org.eclipse.emf.cdo.tests.lissome",
 org.eclipse.emf.cdo.server.lissome;version="4.3.5"
Automatic-Module-Name: org.eclipse.emf.cdo.server.lissome
