Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.security;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 4.7.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.security;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.net4j;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.net4j.jvm;bundle-version="[4.1.0,5.0.0)"
Export-Package: org.eclipse.emf.cdo.server.internal.security;version="4.7.2";
  x-friends:="org.eclipse.emf.cdo.tests,
   org.eclipse.emf.cdo.tests.db,
   org.eclipse.emf.cdo.tests.mongodb",
 org.eclipse.emf.cdo.server.internal.security.bundle;version="4.7.2";x-internal:=true,
 org.eclipse.emf.cdo.server.security;version="4.7.2",
 org.eclipse.emf.cdo.server.spi.security;version="4.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.internal.security.bundle.OM$Activator
Automatic-Module-Name: org.eclipse.emf.cdo.server.security
