Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.evolution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cdo.evolution.impl.EvolutionPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.evolution;version="1.0.0",
 org.eclipse.emf.cdo.evolution.impl;version="1.0.0",
 org.eclipse.emf.cdo.evolution.util;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.cdo.evolution
