Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.version.digest;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.releng.version.digest.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo.releng.version;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.releng.version.digest;version="1.1.0";x-friends:="org.eclipse.emf.cdo.releng.version.ui"
