Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.migrator;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.4.0,3.0.0)"
Export-Package: org.eclipse.emf.cdo.migrator;version="1.0.8",
 org.eclipse.emf.cdo.migrator.actions;version="1.0.8",
 org.eclipse.emf.cdo.migrator.wizards;version="1.0.8"
