Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.migrator;singleton:=true
Bundle-Version: 3.0.500.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.5.0,3.0.0)"
Export-Package: org.eclipse.emf.cdo.internal.messages;version="3.0.200";x-internal:=true,
 org.eclipse.emf.cdo.internal.migrator;version="3.0.500";x-internal:=true,
 org.eclipse.emf.cdo.internal.migrator.actions;version="3.0.500";x-internal:=true,
 org.eclipse.emf.cdo.internal.migrator.wizards;version="3.0.500";x-internal:=true
