Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.migrator;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.net4j.util.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.ant.core;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.apache.ant;bundle-version="[1.0.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.emf.cdo.internal.migrator;version="3.3.1";x-internal:=true,
 org.eclipse.emf.cdo.internal.migrator.actions;version="3.3.1";x-internal:=true,
 org.eclipse.emf.cdo.internal.migrator.dbstore;version="3.3.1";x-internal:=true,
 org.eclipse.emf.cdo.internal.migrator.messages;version="3.3.1";x-internal:=true,
 org.eclipse.emf.cdo.internal.migrator.tasks;version="3.3.1";x-internal:=true,
 org.eclipse.emf.cdo.internal.migrator.wizards;version="3.3.1";x-internal:=true
Automatic-Module-Name: org.eclipse.emf.cdo.migrator
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.internal.migrator.MigratorPlugin$Implementation
