Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.net4j;singleton:=true
Bundle-Version: 4.7.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.internal.net4j.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.server.internal.net4j.bundle;version="4.7.1";x-internal:=true,
 org.eclipse.emf.cdo.server.internal.net4j.protocol;version="4.7.1";x-friends:="org.eclipse.emf.cdo.tests",
 org.eclipse.emf.cdo.server.net4j;version="4.7.1"
Automatic-Module-Name: org.eclipse.emf.cdo.server.net4j
