Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.setup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.releng.workingsets;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.releng.predicates;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.core.variables;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.pde.core;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.pde.api.tools;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.team.ui;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 javaewah;bundle-version="[0.0.0,1.0.0)";resolution:=optional,
 org.eclipse.jgit;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.egit;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.egit.core;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.egit.ui;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)";resolution:=optional,
 org.eclipse.ecf.provider.filetransfer;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 org.eclipse.ecf.identity;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ecf;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.buckminster.sax;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.buckminster.cmdline;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.buckminster.download;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.buckminster.runtime;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.buckminster.core;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.buckminster.pde;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.ui;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.console;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.publisher;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.director;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.director.app;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.equinox.p2.updatesite;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ecf.provider.filetransfer.httpclient4;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.net;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.buckminster.model.common;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.buckminster.mspec;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.buckminster.rmap;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.jdt.launching;bundle-version="[3.7.0,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.cdo.releng.internal.setup;x-friends:="org.eclipse.emf.cdo.releng.setup.installer,org.eclipse.emf.cdo.releng.setup.editor";version="1.0.0",
 org.eclipse.emf.cdo.releng.internal.setup.ui;x-friends:="org.eclipse.emf.cdo.releng.setup.installer,org.eclipse.emf.cdo.releng.setup.editor";version="1.0.0",
 org.eclipse.emf.cdo.releng.setup;version="1.0.0",
 org.eclipse.emf.cdo.releng.setup.impl;version="1.0.0",
 org.eclipse.emf.cdo.releng.setup.util;version="1.0.0",
 org.eclipse.emf.cdo.releng.setup.util.log;version="1.0.0"
Bundle-Activator: org.eclipse.emf.cdo.releng.internal.setup.Activator
