Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.setup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.releng.workingsets;visibility:=reexport;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.releng.predicates;visibility:=reexport;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.resources;resolution:=optional;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;resolution:=optional;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.pde.core;resolution:=optional;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.pde.api.tools;resolution:=optional;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.team.ui;resolution:=optional;bundle-version="[3.5.0,4.0.0)",
 javaewah;resolution:=optional;bundle-version="[0.0.0,1.0.0)",
 org.eclipse.jgit;resolution:=optional;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.egit;resolution:=optional;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.egit.core;resolution:=optional;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.egit.ui;resolution:=optional;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.edit.ui;resolution:=optional;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ecf.provider.filetransfer;resolution:=optional;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ecf.filetransfer;resolution:=optional;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ecf.identity;resolution:=optional;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ecf;resolution:=optional;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.buckminster.sax;resolution:=optional;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.buckminster.cmdline;resolution:=optional;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.buckminster.download;resolution:=optional;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.buckminster.runtime;resolution:=optional;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.buckminster.core;resolution:=optional;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.buckminster.pde;resolution:=optional;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.ui;resolution:=optional;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.console;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.publisher;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.director.app;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ecf.provider.filetransfer.httpclient4;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.net;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.equinox.p2.updatesite;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.buckminster.model.common;resolution:=optional;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.buckminster.mspec;resolution:=optional;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.buckminster.rmap;resolution:=optional;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.mylyn.tasks.ui;resolution:=optional;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;resolution:=optional;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.cdo.releng.internal.setup;x-friends:="org.eclipse.emf.cdo.releng.setup.installer,org.eclipse.emf.cdo.releng.setup.editor";version="1.0.0",
 org.eclipse.emf.cdo.releng.internal.setup.ui;x-friends:="org.eclipse.emf.cdo.releng.setup.installer,org.eclipse.emf.cdo.releng.setup.editor";version="1.0.0",
 org.eclipse.emf.cdo.releng.setup;version="1.0.0",
 org.eclipse.emf.cdo.releng.setup.impl;version="1.0.0",
 org.eclipse.emf.cdo.releng.setup.util;version="1.0.0",
 org.eclipse.emf.cdo.releng.setup.util.log;version="1.0.0"
Bundle-Activator: org.eclipse.emf.cdo.releng.internal.setup.Activator
