<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.lm.modules/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.emf.cdo.lm.modules" modelName="Modules"
    updateClasspath="false" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    testsDirectory="" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Dynamic"
    minimalReflectiveMethods="false" complianceLevel="11.0" copyrightFields="false"
    providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" optimizedHasChildren="true"
    usedGenPackages="../../org.eclipse.emf.cdo/model/etypes.genmodel#//etypes" operationReflection="true"
    importOrganizing="true" styleProviders="true" cleanup="true">
  <foreignModel>Modules.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="Modules" basePackage="org.eclipse.emf.cdo.lm" resource="XML"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      fileExtensions="md" ecorePackage="Modules.ecore#/">
    <genDataTypes ecoreDataType="Modules.ecore#//Version"/>
    <genDataTypes ecoreDataType="Modules.ecore#//VersionRange"/>
    <genClasses ecoreClass="Modules.ecore#//ModuleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modules.ecore#//ModuleDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modules.ecore#//ModuleDefinition/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modules.ecore#//ModuleDefinition/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Modules.ecore#//DependencyDefinition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Modules.ecore#//DependencyDefinition/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modules.ecore#//DependencyDefinition/targetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modules.ecore#//DependencyDefinition/versionRange"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
