<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2017-2020 Eike Stepper (Loehne, Germany) and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
Eike Stepper - initial API and implementation
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.emf.cdo</groupId>
    <artifactId>org.eclipse.emf.cdo.releng.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.eclipse.emf.cdo</groupId>
  <artifactId>org.eclipse.emf.cdo.plugins</artifactId>
  <version>4.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../../../plugins/org.eclipse.emf.cdo</module>
    <module>../../../plugins/org.eclipse.emf.cdo.admin</module>
    <module>../../../plugins/org.eclipse.emf.cdo.common</module>
    <module>../../../plugins/org.eclipse.emf.cdo.common.db</module>
    <module>../../../plugins/org.eclipse.emf.cdo.compare</module>
    <module>../../../plugins/org.eclipse.emf.cdo.dawn</module>
    <module>../../../plugins/org.eclipse.emf.cdo.dawn.emf</module>
    <module>../../../plugins/org.eclipse.emf.cdo.dawn.gmf</module>
    <module>../../../plugins/org.eclipse.emf.cdo.dawn.graphiti</module>
    <module>../../../plugins/org.eclipse.emf.cdo.dawn.ui</module>
    <module>../../../plugins/org.eclipse.emf.cdo.dawn.util</module>
    <module>../../../plugins/org.eclipse.emf.cdo.doc</module>
    <module>../../../plugins/org.eclipse.emf.cdo.ecore</module>
    <module>../../../plugins/org.eclipse.emf.cdo.edit</module>
    <module>../../../plugins/org.eclipse.emf.cdo.examples</module>
    <module>../../../plugins/org.eclipse.emf.cdo.examples.client</module>
    <module>../../../plugins/org.eclipse.emf.cdo.examples.client.offline</module>
    <module>../../../plugins/org.eclipse.emf.cdo.examples.clone</module>
    <module>../../../plugins/org.eclipse.emf.cdo.examples.company</module>
    <module>../../../plugins/org.eclipse.emf.cdo.examples.company.edit</module>
    <module>../../../plugins/org.eclipse.emf.cdo.examples.installer</module>
    <module>../../../plugins/org.eclipse.emf.cdo.examples.master</module>
    <module>../../../plugins/org.eclipse.emf.cdo.examples.server</module>
    <module>../../../plugins/org.eclipse.emf.cdo.explorer</module>
    <module>../../../plugins/org.eclipse.emf.cdo.explorer.ui</module>
    <module>../../../plugins/org.eclipse.emf.cdo.expressions</module>
    <module>../../../plugins/org.eclipse.emf.cdo.expressions.edit</module>
    <module>../../../plugins/org.eclipse.emf.cdo.expressions.editor</module>
    <module>../../../plugins/org.eclipse.emf.cdo.gmf.notation</module>
    <module>../../../plugins/org.eclipse.emf.cdo.migrator</module>
    <module>../../../plugins/org.eclipse.emf.cdo.net4j</module>
    <module>../../../plugins/org.eclipse.emf.cdo.sdk</module>
    <module>../../../plugins/org.eclipse.emf.cdo.security</module>
    <module>../../../plugins/org.eclipse.emf.cdo.security.edit</module>
    <module>../../../plugins/org.eclipse.emf.cdo.security.editor</module>
    <module>../../../plugins/org.eclipse.emf.cdo.security.ui</module>
    <module>../../../plugins/org.eclipse.emf.cdo.server</module>
    <module>../../../plugins/org.eclipse.emf.cdo.server.admin</module>
    <module>../../../plugins/org.eclipse.emf.cdo.server.db</module>
    <module>../../../plugins/org.eclipse.emf.cdo.server.embedded</module>
    <module>../../../plugins/org.eclipse.emf.cdo.server.lissome</module>
    <module>../../../plugins/org.eclipse.emf.cdo.server.mongodb</module>
    <module>../../../plugins/org.eclipse.emf.cdo.server.net4j</module>
    <module>../../../plugins/org.eclipse.emf.cdo.server.ocl</module>
    <module>../../../plugins/org.eclipse.emf.cdo.server.product</module>
    <module>../../../plugins/org.eclipse.emf.cdo.server.security</module>
    <module>../../../plugins/org.eclipse.emf.cdo.tests</module>
    <module>../../../plugins/org.eclipse.emf.cdo.tests.all</module>
    <module>../../../plugins/org.eclipse.emf.cdo.tests.db</module>
    <module>../../../plugins/org.eclipse.emf.cdo.tests.lissome</module>
    <module>../../../plugins/org.eclipse.emf.cdo.tests.mango</module>
    <module>../../../plugins/org.eclipse.emf.cdo.tests.model1</module>
    <module>../../../plugins/org.eclipse.emf.cdo.tests.model2</module>
    <module>../../../plugins/org.eclipse.emf.cdo.tests.model3</module>
    <module>../../../plugins/org.eclipse.emf.cdo.tests.model4</module>
    <module>../../../plugins/org.eclipse.emf.cdo.tests.model4interfaces</module>
    <module>../../../plugins/org.eclipse.emf.cdo.tests.model5</module>
    <module>../../../plugins/org.eclipse.emf.cdo.tests.model6</module>
    <module>../../../plugins/org.eclipse.emf.cdo.tests.mongodb</module>
    <module>../../../plugins/org.eclipse.emf.cdo.transfer</module>
    <module>../../../plugins/org.eclipse.emf.cdo.transfer.repository</module>
    <module>../../../plugins/org.eclipse.emf.cdo.transfer.ui</module>
    <module>../../../plugins/org.eclipse.emf.cdo.transfer.workspace</module>
    <module>../../../plugins/org.eclipse.emf.cdo.transfer.workspace.ui</module>
    <module>../../../plugins/org.eclipse.emf.cdo.ui</module>
    <module>../../../plugins/org.eclipse.emf.cdo.ui.admin</module>
    <module>../../../plugins/org.eclipse.emf.cdo.ui.compare</module>
    <module>../../../plugins/org.eclipse.emf.cdo.ui.shared</module>
    <module>../../../plugins/org.eclipse.emf.cdo.ui.team</module>
    <module>../../../plugins/org.eclipse.emf.cdo.workspace</module>
    <module>../../../plugins/org.eclipse.net4j</module>
    <module>../../../plugins/org.eclipse.net4j.buddies</module>
    <module>../../../plugins/org.eclipse.net4j.buddies.chat</module>
    <module>../../../plugins/org.eclipse.net4j.buddies.chat.ui</module>
    <module>../../../plugins/org.eclipse.net4j.buddies.common</module>
    <module>../../../plugins/org.eclipse.net4j.buddies.server</module>
    <module>../../../plugins/org.eclipse.net4j.buddies.ui</module>
    <module>../../../plugins/org.eclipse.net4j.db</module>
    <module>../../../plugins/org.eclipse.net4j.db.derby</module>
    <module>../../../plugins/org.eclipse.net4j.db.doc</module>
    <module>../../../plugins/org.eclipse.net4j.db.h2</module>
    <module>../../../plugins/org.eclipse.net4j.db.hsqldb</module>
    <module>../../../plugins/org.eclipse.net4j.db.jdbc</module>
    <module>../../../plugins/org.eclipse.net4j.db.mysql</module>
    <module>../../../plugins/org.eclipse.net4j.db.oracle</module>
    <module>../../../plugins/org.eclipse.net4j.db.postgresql</module>
    <module>../../../plugins/org.eclipse.net4j.db.tests</module>
    <module>../../../plugins/org.eclipse.net4j.debug</module>
    <module>../../../plugins/org.eclipse.net4j.doc</module>
    <module>../../../plugins/org.eclipse.net4j.examples</module>
    <module>../../../plugins/org.eclipse.net4j.examples.installer</module>
    <module>../../../plugins/org.eclipse.net4j.http</module>
    <module>../../../plugins/org.eclipse.net4j.http.common</module>
    <module>../../../plugins/org.eclipse.net4j.http.server</module>
    <module>../../../plugins/org.eclipse.net4j.http.tests</module>
    <module>../../../plugins/org.eclipse.net4j.jms</module>
    <module>../../../plugins/org.eclipse.net4j.jms.admin</module>
    <module>../../../plugins/org.eclipse.net4j.jms.api</module>
    <module>../../../plugins/org.eclipse.net4j.jms.server</module>
    <module>../../../plugins/org.eclipse.net4j.jms.server.jdbc</module>
    <module>../../../plugins/org.eclipse.net4j.jms.tests</module>
    <module>../../../plugins/org.eclipse.net4j.jvm</module>
    <module>../../../plugins/org.eclipse.net4j.sdk</module>
    <module>../../../plugins/org.eclipse.net4j.tcp</module>
    <module>../../../plugins/org.eclipse.net4j.tests</module>
    <module>../../../plugins/org.eclipse.net4j.trace</module>
    <module>../../../plugins/org.eclipse.net4j.trace.aspectj</module>
    <module>../../../plugins/org.eclipse.net4j.ui</module>
    <module>../../../plugins/org.eclipse.net4j.ui.shared</module>
    <module>../../../plugins/org.eclipse.net4j.util</module>
    <module>../../../plugins/org.eclipse.net4j.util.doc</module>
    <module>../../../plugins/org.eclipse.net4j.util.ui</module>
    <module>../../../plugins/org.eclipse.net4j.ws</module>
    <module>../../../plugins/org.gastro.business</module>
    <module>../../../plugins/org.gastro.business.edit</module>
    <module>../../../plugins/org.gastro.inventory</module>
    <module>../../../plugins/org.gastro.inventory.edit</module>
    <module>../../../plugins/org.gastro.rcp</module>
    <module>../../../plugins/org.gastro.rcp.department</module>
    <module>../../../plugins/org.gastro.rcp.table</module>
    <module>../../../plugins/org.gastro.server</module>
    <module>../../../plugins/org.gastro.server.web</module>
    <module>../../../plugins/org.gastro.testclient</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pack-and-sign</id>
      <activation>
        <file>
          <exists>${SIGNING_MARKER}</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200a-plugin</artifactId>
            <executions>
              <execution>
                <id>pack200-normalize</id>
                <goals>
                  <goal>normalize</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-pack200b-plugin</artifactId>
            <executions>
              <execution>
                <id>pack200-pack</id>
                <goals>
                  <goal>pack</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-p2-metadata</id>
                <phase>package</phase>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <defaultP2Metadata>false</defaultP2Metadata>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cdo-tests</id>
      <activation>
        <property>
          <name>CDO_TESTS</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <test>IntegrationTestsNonAudit*</test>
              <testFailureIgnore>true</testFailureIgnore>
              <systemProperties>
                <disable.main.suite.finished>true</disable.main.suite.finished>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>no-cdo-tests</id>
      <activation>
        <property>
          <name>!CDO_TESTS</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
