Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.examples.acore.graphiti.dawn;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-Localization: fragment
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.emf.cdo.dawn.examples.acore.graphiti
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.cdo.dawn.graphiti;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.emf.cdo.dawn.examples.acore.graphiti.dawn;version="1.0.400"
