Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.compare;singleton:=true
Bundle-Version: 4.6.1.qualifier
Bundle-Activator: org.eclipse.emf.cdo.ui.internal.compare.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui.shared;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.compare;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.compare.edit;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.emf.compare.rcp.ui;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.emf.compare.ide.ui;bundle-version="[3.0.0,5.0.0)"
Import-Package: com.google.common.base;version="[27.0.0,30.2.0)",
 com.google.common.collect;version="[27.0.0,30.2.0)",
 com.google.common.cache;version="[27.0.0,30.2.0)",
 com.google.common.util.concurrent;version="[27.0.0,30.2.0)"
Export-Package: org.eclipse.emf.cdo.ui.compare;version="4.6.1",
 org.eclipse.emf.cdo.ui.internal.compare;version="4.6.1";x-friends:="org.eclipse.emf.cdo.explorer.ui",
 org.eclipse.emf.cdo.ui.internal.compare.bundle;version="4.6.1";x-internal:=true
Automatic-Module-Name: org.eclipse.emf.cdo.ui.compare
