Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.compare;singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Activator: org.eclipse.emf.cdo.ui.internal.compare.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui.shared;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.compare;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.compare.ide.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.compare.edit;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.emf.cdo.ui.compare;version="4.2.1",
 org.eclipse.emf.cdo.ui.internal.compare;version="4.2.1";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.compare.bundle;version="4.2.1";x-internal:=true
