# cdo

./: .gitignore  .legalchecks  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  NOTICE.md  README  README.md  pom.xml
plugins/org.eclipse.emf.cdo.doc/: .classpath  .cvsignore  .project  CDO Articles.launch  CDO Build Dita (Help).launch  CDO Build Dita (Homepage).launch  CDO Build Dita.launch  CDO Setup Dita.launch  CDO Test Dita.launch  DITA.launch  Diagrams.pptx  Dita CDO.launch  Tables.xlsx  about.properties  buckminster.cspex  build.properties  build.xml  cdo_components.uxf  copyright.txt  diagrams.pptx  javadoc.ant  javadocOverview.html  javadocTemplate.ant  javadocToc.xml  overview.html  plugin.properties  plugin.xml  pom.xml  toc.html  toc.xmi  toc.xml  tocTemplate.xml
plugins/org.eclipse.emf.cdo.doc/.github/: copilot-instructions.md
plugins/org.eclipse.emf.cdo.doc/build_orig/: javadoc.xml.template  overview.html
plugins/org.eclipse.emf.cdo.doc/dita/: .cvsignore  build.xml  setup.properties  setup.xml
plugins/org.eclipse.emf.cdo.doc/help/: about_this_manual.html  about_this_manual.xml  conventions_for_this_manual.html  conventions_for_this_manual.xml  glossary.html  glossary.xml  legal_information.html  legal_information.xml  overview_of_cdo.html  overview_of_cdo.xml  plugin.xml  register.html  register.xml  toc.xml  what_s_new.html  what_s_new.xml
plugins/org.eclipse.emf.cdo.doc/html/: Overview.html  book.css
plugins/org.eclipse.emf.cdo.doc/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.xml  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  toc.xmi  toc.xml  type-search-index.js
plugins/org.eclipse.emf.cdo.doc/new/: new.htm
plugins/org.eclipse.emf.cdo.doc/productdoc/: org.eclipse.emf.cdo.annotationValidators.html  org.eclipse.emf.cdo.common.ResourceSetConfigurers.html  org.eclipse.emf.cdo.common.model.typeHandlers.html  org.eclipse.emf.cdo.common.util.fingerPrinters.html  org.eclipse.emf.cdo.common.util.uriHandlers.html  org.eclipse.emf.cdo.common.xml  org.eclipse.emf.cdo.conflictHandlers.html  org.eclipse.emf.cdo.edit.annotationItemProviderAdapterFactories.html  org.eclipse.emf.cdo.edit.xml  org.eclipse.emf.cdo.lm.modules.edit.xml  org.eclipse.emf.cdo.lm.modules.targetNameProviders.html  org.eclipse.emf.cdo.lm.reviews.modelReferenceExtractors.html  org.eclipse.emf.cdo.lm.reviews.server.reviewManagers.html  org.eclipse.emf.cdo.lm.reviews.server.xml  org.eclipse.emf.cdo.lm.reviews.xml  org.eclipse.emf.cdo.lm.server.baselineBranchPointProviders.html  org.eclipse.emf.cdo.lm.server.lifecycleManagers.html  org.eclipse.emf.cdo.lm.server.xml  org.eclipse.emf.cdo.net4j.xml  org.eclipse.emf.cdo.operationAuthorizers.html  org.eclipse.emf.cdo.resourceSetClassNameProviders.html  org.eclipse.emf.cdo.server.admin.adminHandlers.html  org.eclipse.emf.cdo.server.admin.adminServers.html  org.eclipse.emf.cdo.server.admin.repositoryConfigurationManagers.html  org.eclipse.emf.cdo.server.admin.xml  org.eclipse.emf.cdo.server.browserPages.html  org.eclipse.emf.cdo.server.browsers.html  (+35 more)
plugins/org.eclipse.emf.cdo.releng/: .gitignore  .project  CDO.setup  CDOBaseline.setup  CDOPreNeon.setup  Local Build.launch  _component.ext  buckminster.cspex  build.cquery  build.mspec  build.properties  build.rmap  build.rmap-integration  build.rmap-release  build.xml  buildLocally.launch  cdo.target  component.ext  local.mspec  local.properties  local.properties.template  local.setup  release.digest  release.digest.bak1  release.properties  release.xml  releng.setup  test.ant
plugins/org.eclipse.emf.cdo.releng.doc/: .classpath  .project  AssembleScripts.launch  CDO Generate JavaDocs.launch  Generate Doc Plugins (Articles).launch  Generate Doc Plugins.launch  TestCDODocumentation.launch  build.properties  build.xml  buildLib.ant  buildSchema.ant  buildTemplate.ant  generateDocPlugins (Articles).launch  generateDocPlugins.launch  javadoc.ant  javadoc.css  javadocLib.ant  javadocTemplate.ant  plugin.properties  plugin.xml
plugins/org.eclipse.emf.cdo.releng.help/: .project  about.properties  build.properties  build.xml  overview.html  plugin.properties  plugin.xml  test.ant  toc.html  toc.xmi  toc.xml
plugins/org.eclipse.emf.cdo.releng.version.doc/: .project  about.properties  build.properties  build.xml  overview.html  plugin.properties  plugin.xml  toc.html  toc.xmi  toc.xml
plugins/org.eclipse.net4j.doc/: .project  about.mappings  about.properties  build.properties  build.xml  copyright.txt  javadoc.ant  javadocTemplate.ant  javadocToc.xml  overview.html  plugin.properties  plugin.xml  pom.xml  toc.html  toc.xmi  toc.xml  tocTemplate.xml
plugins/org.eclipse.net4j.util.doc/: .project  about.properties  build.properties  build.xml  javadoc.ant  javadocToc.xml  overview.html  plugin.properties  plugin.xml  pom.xml  toc.html  toc.xmi  toc.xml  tocTemplate.xml
releng/org.eclipse.emf.cdo.releng/: .classpath  .gitignore  .project  CDO Generate JavaDocs.launch  CDO.setup  CDOBaseline.setup  CDOConfiguration.setup  CDODocDash.setup  CDOPreNeon.setup  CDOTestIDE.setup  Generate JavaDocs.launch  ISSUES.txt  README.txt  baseline.target  buckminster-local.properties  buckminster.cspec  buckminster.cspex  buckminster.properties  build-local.properties  build.cquery  build.mspec  build.properties  build.rmap  build.xml  component.ext  convert-test-results.xsl  javadoc.ant  javadocLib.ant  javadocTemplate.ant  local.b3aggr  local.mspec  local.properties  local.properties.template  org.eclipse.emf.cdo.releng.target  pom.xml  release.digest  release.digest.bak1  release.xml  restructuring1.txt  restructuring2.txt
releng/org.eclipse.emf.cdo.releng.parent/: .gitignore  .project  Build Clean.launch  Build Windows 64bit.launch  Tycho Build (Offline).launch  Tycho Build.launch  Tycho Clean.launch  pom.xml
(+22619 files in other folders)
