Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.projectconfig;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cdo.releng.projectconfig.impl.ProjectConfigPlugin$Implementation
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.cdo.releng.predicates;visibility:=reexport,
 org.eclipse.emf.cdo.releng.preferences;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.9.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.releng.projectconfig,
 org.eclipse.emf.cdo.releng.projectconfig.impl,
 org.eclipse.emf.cdo.releng.projectconfig.util
