Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.admin;singleton:=true
Bundle-Version: 4.1.600.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.ui.internal.admin.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.admin;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.ui;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui.shared;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.ui.shared;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.emf.cdo.ui.internal.admin;version="4.1.600";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.admin.actions;version="4.1.600";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.admin.bundle;version="4.1.600";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.admin.messages;version="4.1.600";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.admin.wizards;version="4.1.600";x-internal:=true
Automatic-Module-Name: org.eclipse.emf.cdo.ui.admin
