Class description missing: org.eclipse.emf.cdo.server.db.CDODBUtil.class(CDODBUtil.java:41)
Class description missing: org.eclipse.emf.cdo.server.db.IDBStore$Props.class(IDBStore.java:66)
Class description missing: org.eclipse.emf.cdo.server.db.IDBStore.class(IDBStore.java:30)
Class description missing: org.eclipse.emf.cdo.server.db.IDBStoreAccessor.class(IDBStoreAccessor.java:22)
Class description missing: org.eclipse.emf.cdo.server.db.IDBStoreChunkReader.class(IDBStoreChunkReader.java:20)
Class description missing: org.eclipse.emf.cdo.server.db.IIDHandler.class(IIDHandler.java:37)
Class description missing: org.eclipse.emf.cdo.server.db.IMetaDataManager.class(IMetaDataManager.java:36)
Class description missing: org.eclipse.emf.cdo.server.db.IPreparedStatementCache.class(IPreparedStatementCache.java:23)
Class description missing: org.eclipse.emf.cdo.server.db4o.IDB4OIdentifiableObject.class(IDB4OIdentifiableObject.java:18)
Class description missing: org.eclipse.emf.cdo.server.db4o.IDB4OStore.class(IDB4OStore.java:21)
Class description missing: org.eclipse.emf.cdo.server.hibernate.CDOHibernateUtil.class(CDOHibernateUtil.java:20)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateMappingProvider$Factory.class(IHibernateMappingProvider.java:38)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateStore.class(IHibernateStore.java:27)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateStoreAccessor.class(IHibernateStoreAccessor.java:25)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateStoreChunkReader.class(IHibernateStoreChunkReader.java:20)
Class description missing: org.eclipse.emf.cdo.server.mongodb.CDOMongoDBUtil.class(CDOMongoDBUtil.java:25)
Class description missing: org.eclipse.emf.cdo.server.mongodb.IMongoDBStore.class(IMongoDBStore.java:22)
Class description missing: org.eclipse.emf.cdo.server.mongodb.IMongoDBStoreAccessor.class(IMongoDBStoreAccessor.java:20)
Class description missing: org.eclipse.emf.cdo.server.net4j.CDONet4jServerUtil.class(CDONet4jServerUtil.java:22)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverAgent$Protocol.class(FailoverAgent.java:232)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverAgent.class(FailoverAgent.java:41)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$AbstractServerProtocolFactory.class(FailoverMonitor.java:218)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$AgentProtocol$Factory.class(FailoverMonitor.java:307)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$AgentProtocol.class(FailoverMonitor.java:243)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$ClientProtocol$Factory.class(FailoverMonitor.java:395)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$ClientProtocol.class(FailoverMonitor.java:329)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$Factory.class(FailoverMonitor.java:198)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$Provider.class(FailoverMonitor.java:190)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor.class(FailoverMonitor.java:38)
Class description missing: org.eclipse.emf.cdo.server.objectivity.IObjectivityStoreAccessor.class(IObjectivityStoreAccessor.java:22)
Class description missing: org.eclipse.emf.cdo.server.objectivity.IObjectivityStoreChunkReader.class(IObjectivityStoreChunkReader.java:19)
Class description missing: org.eclipse.emf.cdo.server.objectivity.IObjectivityStoreConfig.class(IObjectivityStoreConfig.java:15)
Class description missing: org.eclipse.emf.cdo.server.objectivity.ObjyStoreUtil.class(ObjyStoreUtil.java:16)
Class description missing: org.eclipse.emf.cdo.server.ocl.CDOExtentCreator$Lazy.class(CDOExtentCreator.java:161)
Class description missing: org.eclipse.emf.cdo.server.ocl.CDOExtentCreator.class(CDOExtentCreator.java:43)
Class description missing: org.eclipse.emf.cdo.server.ocl.CDOExtentMap.class(CDOExtentMap.java:24)
Class description missing: org.eclipse.emf.cdo.server.ocl.OCLExtentCreator.class(OCLExtentCreator.java:22)
Class description missing: org.eclipse.emf.cdo.server.ocl.OCLQueryHandler$Factory.class(OCLQueryHandler.java:369)
Class description missing: org.eclipse.emf.cdo.server.ocl.OCLQueryHandler.class(OCLQueryHandler.java:70)
Class description missing: org.eclipse.emf.cdo.ui.CDOEditorInput.class(CDOEditorInput.java:22)
Class description missing: org.eclipse.emf.cdo.ui.CDOEventHandler.class(CDOEventHandler.java:46)
Class description missing: org.eclipse.emf.cdo.ui.CDOInteractiveExceptionHandler$ExceptionDialog.class(CDOInteractiveExceptionHandler.java:124)
Class description missing: org.eclipse.emf.cdo.ui.CDOInteractiveExceptionHandler.class(CDOInteractiveExceptionHandler.java:41)
Class description missing: org.eclipse.emf.cdo.ui.CDOItemProvider.class(CDOItemProvider.java:84)
Class description missing: org.eclipse.emf.cdo.ui.CDOLabelProvider.class(CDOLabelProvider.java:33)
Class description missing: org.eclipse.emf.cdo.ui.ide.CommonNavigatorUtils$MessageType.class(CommonNavigatorUtils.java:109)
Class description missing: org.eclipse.emf.cdo.ui.ide.CommonNavigatorUtils.class(CommonNavigatorUtils.java:27)
Class description missing: org.eclipse.emf.cdo.ui.ide.Node$BranchNode.class(Node.java:77)
Class description missing: org.eclipse.emf.cdo.ui.ide.Node$PackagesNode.class(Node.java:144)
Class description missing: org.eclipse.emf.cdo.ui.ide.Node$ResourcesNode.class(Node.java:195)
Class description missing: org.eclipse.emf.cdo.ui.ide.Node$SessionsNode.class(Node.java:252)
Class description missing: org.eclipse.emf.cdo.ui.ide.Node$Type.class(Node.java:69)
Class description missing: org.eclipse.emf.cdo.ui.ide.Node.class(Node.java:34)
Class description missing: org.eclipse.emf.cdo.ui.ide.RepositoryContentProvider.class(RepositoryContentProvider.java:79)
Class description missing: org.eclipse.emf.cdo.ui.ide.RepositoryLabelProvider.class(RepositoryLabelProvider.java:30)
Class description missing: org.eclipse.emf.cdo.ui.widgets.AuditScale.class(AuditScale.java:28)
Class description missing: org.eclipse.emf.cdo.ui.widgets.ComposeBranchPointComposite.class(ComposeBranchPointComposite.java:28)
Class description missing: org.eclipse.emf.cdo.ui.widgets.SelectBranchComposite.class(SelectBranchComposite.java:43)
Class description missing: org.eclipse.emf.cdo.ui.widgets.SelectTimeStampComposite.class(SelectTimeStampComposite.java:46)
Class description missing: org.eclipse.emf.cdo.ui.widgets.SessionComposite.class(SessionComposite.java:43)
