Class description missing: org.eclipse.emf.cdo.CDOElement$StateProvider.class(CDOElement.java:233)
Class description missing: org.eclipse.emf.cdo.CDOElement.class(CDOElement.java:41)
Class description missing: org.eclipse.emf.cdo.common.branch.CDOBranchChangedEvent$ChangeKind.class(CDOBranchChangedEvent.java:35)
Class description missing: org.eclipse.emf.cdo.common.branch.CDOBranchCreationContext.class(CDOBranchCreationContext.java:17)
Class description missing: org.eclipse.emf.cdo.common.model.CDOFeatureType.class(CDOFeatureType.java:28)
Class description missing: org.eclipse.emf.cdo.common.protocol.CDOProtocolConstants$UnitOpcode.class(CDOProtocolConstants.java:495)
Class description missing: org.eclipse.emf.cdo.common.util.CDORenameContext.class(CDORenameContext.java:17)
Class description missing: org.eclipse.emf.cdo.explorer.CDOExplorerManager$ElementsChangedEvent$StructuralImpact.class(CDOExplorerManager.java:45)
Class description missing: org.eclipse.emf.cdo.explorer.CDOExplorerManager$ElementsChangedEvent.class(CDOExplorerManager.java:34)
Class description missing: org.eclipse.emf.cdo.explorer.CDOExplorerManager.class(CDOExplorerManager.java:24)
Class description missing: org.eclipse.emf.cdo.explorer.CDOExplorerUtil.class(CDOExplorerUtil.java:38)
Class description missing: org.eclipse.emf.cdo.explorer.checkouts.CDOCheckout$ObjectType.class(CDOCheckout.java:137)
Class description missing: org.eclipse.emf.cdo.explorer.checkouts.CDOCheckout$State.class(CDOCheckout.java:129)
Class description missing: org.eclipse.emf.cdo.explorer.checkouts.CDOCheckoutManager$CheckoutStateEvent.class(CDOCheckoutManager.java:46)
Class description missing: org.eclipse.emf.cdo.explorer.repositories.CDORepository$IDGeneration.class(CDORepository.java:128)
Class description missing: org.eclipse.emf.cdo.explorer.repositories.CDORepository$State.class(CDORepository.java:158)
Class description missing: org.eclipse.emf.cdo.explorer.repositories.CDORepository$VersioningMode.class(CDORepository.java:85)
Class description missing: org.eclipse.emf.cdo.explorer.repositories.CDORepositoryManager$RepositoryConnectionEvent.class(CDORepositoryManager.java:55)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$AntMatcher.class(ResourceFilterImpl.java:627)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$ExactMatcher.class(ResourceFilterImpl.java:580)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$RegexMatcher.class(ResourceFilterImpl.java:648)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$TreeMatcher.class(ResourceFilterImpl.java:601)
Class description missing: org.eclipse.emf.cdo.server.IUnit.class(IUnit.java:24)
Class description missing: org.eclipse.emf.cdo.server.IUnitManager.class(IUnitManager.java:29)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.CDOBranchAdjustable.class(CDOBranchAdjustable.java:19)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand$CommandException.class(CDOCommand.java:339)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand$CommandParameter.class(CDOCommand.java:313)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand$WithAccessor.class(CDOCommand.java:278)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand$WithRepository.class(CDOCommand.java:229)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand.class(CDOCommand.java:30)
Class description missing: org.eclipse.emf.cdo.spi.server.IAuthenticationProtocol.class(IAuthenticationProtocol.java:25)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalTransaction$CommitAttempt.class(InternalTransaction.java:41)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalUnitManager$InternalObjectAttacher.class(InternalUnitManager.java:37)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalUnitManager.class(InternalUnitManager.java:25)
Class description missing: org.eclipse.emf.cdo.transaction.CDOMerger2.class(CDOMerger2.java:24)
Class description missing: org.eclipse.emf.cdo.ui.CDOEditorOpener$Default.class(CDOEditorOpener.java:81)
Class description missing: org.eclipse.emf.cdo.ui.CDOEditorOpener$Registry$EditorOpenerDescriptor.class(CDOEditorOpener.java:377)
Class description missing: org.eclipse.emf.cdo.ui.CDOEditorOpener$Registry.class(CDOEditorOpener.java:222)
Class description missing: org.eclipse.emf.cdo.ui.CDOEditorOpener.class(CDOEditorOpener.java:50)
Class description missing: org.eclipse.emf.cdo.ui.CDOInvalidRootAgent.class(CDOInvalidRootAgent.java:30)
Class description missing: org.eclipse.emf.cdo.ui.CDOTreeExpansionAgent.class(CDOTreeExpansionAgent.java:43)
Class description missing: org.eclipse.emf.cdo.ui.OverlayImage.class(OverlayImage.java:22)
Class description missing: org.eclipse.emf.cdo.ui.Support.class(Support.java:19)
Class description missing: org.eclipse.emf.cdo.ui.compare.CDOCompareEditorUtil$Input.class(CDOCompareEditorUtil.java:751)
Class description missing: org.eclipse.emf.cdo.ui.compare.CDOCompareEditorUtil$TransactionOpenerAndEditorCloser.class(CDOCompareEditorUtil.java:911)
Class description missing: org.eclipse.emf.cdo.ui.widgets.CommitHistoryComposite$Input$IllegalInputException.class(CommitHistoryComposite.java:544)
Class description missing: org.eclipse.emf.cdo.ui.widgets.TimeSlider.class(TimeSlider.java:48)
Class description missing: org.eclipse.emf.cdo.view.CDOStaleReferencePolicy$DynamicProxy$Enhanced.class(CDOStaleReferencePolicy.java:302)
Class description missing: org.eclipse.emf.cdo.view.CDOStaleReferencePolicy$DynamicProxy.class(CDOStaleReferencePolicy.java:93)
Class description missing: org.eclipse.emf.cdo.view.CDOUnit.class(CDOUnit.java:21)
Class description missing: org.eclipse.emf.cdo.view.CDOUnitManager$UnitExistsException.class(CDOUnitManager.java:48)
Class description missing: org.eclipse.emf.cdo.view.CDOUnitManager$UnitNotFoundException.class(CDOUnitManager.java:56)
Class description missing: org.eclipse.emf.cdo.view.CDOUnitManager.class(CDOUnitManager.java:27)
Class description missing: org.eclipse.emf.cdo.view.CDOViewEventProducer$CDOAttachingObjectEvent.class(CDOViewEventProducer.java:210)
Class description missing: org.eclipse.emf.cdo.view.CDOViewEventProducer$CDOCommittedTransactionEvent.class(CDOViewEventProducer.java:350)
Class description missing: org.eclipse.emf.cdo.view.CDOViewEventProducer$CDOCommittingTransactionEvent.class(CDOViewEventProducer.java:317)
Class description missing: org.eclipse.emf.cdo.view.CDOViewEventProducer$CDODetachingObjectEvent.class(CDOViewEventProducer.java:243)
Class description missing: org.eclipse.emf.cdo.view.CDOViewEventProducer$CDOModifyingObjectEvent.class(CDOViewEventProducer.java:276)
Class description missing: org.eclipse.emf.cdo.view.CDOViewEventProducer$CDOObjectStateChangedEvent.class(CDOViewEventProducer.java:161)
Class description missing: org.eclipse.emf.cdo.view.CDOViewEventProducer$CDORolledBackTransactionEvent.class(CDOViewEventProducer.java:383)
Class description missing: org.eclipse.emf.cdo.view.CDOViewEventProducer.class(CDOViewEventProducer.java:29)
Class description missing: org.eclipse.emf.cdo.view.CDOViewProvider$CDOViewProvider2.class(CDOViewProvider.java:61)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOSession$CommitToken.class(InternalCDOSession.java:318)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOSessionInvalidationEvent.class(InternalCDOSessionInvalidationEvent.java:20)
