Class description missing: org.eclipse.emf.cdo.releng.setup.LicenseInfo.class(LicenseInfo.java:21)
Class description missing: org.eclipse.emf.cdo.releng.setup.SetupConstants.class(SetupConstants.java:23)
Class description missing: org.eclipse.emf.cdo.releng.setup.SetupTask$MirrorContext.class(SetupTask.java:235)
Class description missing: org.eclipse.emf.cdo.releng.setup.SetupTask$MirrorRunnable.class(SetupTask.java:243)
Class description missing: org.eclipse.emf.cdo.releng.setup.SetupTask$Sniffer$ResourceHandler.class(SetupTask.java:271)
Class description missing: org.eclipse.emf.cdo.releng.setup.SetupTask$Sniffer$SourcePathProvider.class(SetupTask.java:279)
Class description missing: org.eclipse.emf.cdo.releng.setup.SetupTask$Sniffer.class(SetupTask.java:251)
Class description missing: org.eclipse.emf.cdo.releng.setup.SetupTaskContext.class(SetupTaskContext.java:26)
Class description missing: org.eclipse.emf.cdo.releng.setup.editor.ProjectTemplate$Container.class(ProjectTemplate.java:139)
Class description missing: org.eclipse.emf.cdo.releng.setup.editor.ProjectTemplate$Factory.class(ProjectTemplate.java:151)
Class description missing: org.eclipse.emf.cdo.releng.setup.editor.ProjectTemplate.class(ProjectTemplate.java:30)
Class description missing: org.eclipse.emf.cdo.releng.setup.impl.MaterializationTaskImpl$ComponentID.class(MaterializationTaskImpl.java:624)
Class description missing: org.eclipse.emf.cdo.releng.setup.impl.MaterializationTaskImpl$ComponentLocation.class(MaterializationTaskImpl.java:650)
Class description missing: org.eclipse.emf.cdo.releng.setup.impl.MaterializationTaskImpl$MaterializationSniffer.class(MaterializationTaskImpl.java:1018)
Class description missing: org.eclipse.emf.cdo.releng.setup.impl.MylynBuildsTaskImpl$MylynHelper.class(MylynBuildsTaskImpl.java:367)
Class description missing: org.eclipse.emf.cdo.releng.setup.impl.MylynQueriesTaskImpl$MylynHelper.class(MylynQueriesTaskImpl.java:384)
Class description missing: org.eclipse.emf.cdo.releng.setup.impl.P2TaskImpl$LicenseProcessor.class(P2TaskImpl.java:1544)
Class description missing: org.eclipse.emf.cdo.releng.setup.impl.SetupTaskImpl$BasicSniffer.class(SetupTaskImpl.java:657)
Class description missing: org.eclipse.emf.cdo.releng.setup.impl.SetupTaskImpl$ResourceSniffer.class(SetupTaskImpl.java:791)
Class description missing: org.eclipse.emf.cdo.releng.setup.impl.SetupTaskImpl$RunnableWithContext.class(SetupTaskImpl.java:837)
Class description missing: org.eclipse.emf.cdo.releng.setup.impl.SetupTaskImpl$TypedStringToken.class(SetupTaskImpl.java:845)
Class description missing: org.eclipse.emf.cdo.releng.setup.log.ProgressLog.class(ProgressLog.java:20)
Class description missing: org.eclipse.emf.cdo.releng.setup.log.ProgressLogFilter.class(ProgressLogFilter.java:13)
Class description missing: org.eclipse.emf.cdo.releng.setup.log.ProgressLogMonitor.class(ProgressLogMonitor.java:20)
Class description missing: org.eclipse.emf.cdo.releng.setup.log.ProgressLogProvider.class(ProgressLogProvider.java:20)
Class description missing: org.eclipse.emf.cdo.releng.setup.log.ProgressLogRunnable.class(ProgressLogRunnable.java:18)
Class description missing: org.eclipse.emf.cdo.releng.setup.util.DownloadUtil.class(DownloadUtil.java:35)
Class description missing: org.eclipse.emf.cdo.releng.setup.util.FileUtil.class(FileUtil.java:30)
Class description missing: org.eclipse.emf.cdo.releng.setup.util.OS.class(OS.java:35)
Class description missing: org.eclipse.emf.cdo.releng.setup.util.ProjectProvider$Visitor.class(ProjectProvider.java:28)
Class description missing: org.eclipse.emf.cdo.releng.setup.util.ProjectProvider.class(ProjectProvider.java:21)
Class description missing: org.eclipse.emf.cdo.releng.setup.util.ServiceUtil.class(ServiceUtil.java:26)
Class description missing: org.eclipse.emf.cdo.releng.setup.util.SetupResource.class(SetupResource.java:18)
Class description missing: org.eclipse.emf.cdo.releng.setup.util.SetupUtil.class(SetupUtil.java:18)
Class description missing: org.eclipse.emf.cdo.releng.setup.util.StringExpander.class(StringExpander.java:16)
Class description missing: org.eclipse.emf.cdo.releng.setup.util.TargetPlatformUtil.class(TargetPlatformUtil.java:32)
Class description missing: org.eclipse.emf.cdo.releng.setup.util.UIUtil.class(UIUtil.java:31)
