Class description missing: org.eclipse.net4j.db.DBUtil$RunnableWithConnection.class(DBUtil.java:1401)
Class description missing: org.eclipse.net4j.db.IDBConnection.class(IDBConnection.java:26)
Class description missing: org.eclipse.net4j.db.IDBDatabase$RunnableWithSchema.class(IDBDatabase.java:60)
Class description missing: org.eclipse.net4j.db.IDBDatabase$SchemaChangedEvent.class(IDBDatabase.java:50)
Class description missing: org.eclipse.net4j.db.IDBDatabase.class(IDBDatabase.java:25)
Class description missing: org.eclipse.net4j.db.IDBPreparedStatement.class(IDBPreparedStatement.java:23)
Class description missing: org.eclipse.net4j.db.IDBResultSet.class(IDBResultSet.java:22)
Class description missing: org.eclipse.net4j.db.IDBSchemaTransaction.class(IDBSchemaTransaction.java:27)
Class description missing: org.eclipse.net4j.db.ddl.IDBElement.class(IDBElement.java:23)
Class description missing: org.eclipse.net4j.db.ddl.IDBNamedElement.class(IDBNamedElement.java:19)
Class description missing: org.eclipse.net4j.db.ddl.IDBSchemaElement$SchemaElementType.class(IDBSchemaElement.java:63)
Class description missing: org.eclipse.net4j.db.ddl.IDBSchemaVisitor$Default.class(IDBSchemaVisitor.java:40)
Class description missing: org.eclipse.net4j.db.ddl.IDBSchemaVisitor$StopRecursion.class(IDBSchemaVisitor.java:32)
Class description missing: org.eclipse.net4j.db.ddl.IDBSchemaVisitor.class(IDBSchemaVisitor.java:17)
Class description missing: org.eclipse.net4j.db.ddl.SchemaElementNotFoundException.class(SchemaElementNotFoundException.java:20)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBDelta$ChangeKind.class(IDBDelta.java:47)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBDelta$DeltaType.class(IDBDelta.java:39)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBDelta.class(IDBDelta.java:24)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBDeltaVisitor$Copier.class(IDBDeltaVisitor.java:762)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBDeltaVisitor$Default.class(IDBDeltaVisitor.java:58)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBDeltaVisitor$Filter$ForbiddenChangeException.class(IDBDeltaVisitor.java:740)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBDeltaVisitor$Filter$Policy.class(IDBDeltaVisitor.java:526)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBDeltaVisitor$Filter.class(IDBDeltaVisitor.java:348)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBDeltaVisitor$StopRecursion.class(IDBDeltaVisitor.java:50)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBDeltaVisitor.class(IDBDeltaVisitor.java:33)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBDeltaWithPosition.class(IDBDeltaWithPosition.java:21)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBDeltaWithProperties.class(IDBDeltaWithProperties.java:21)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBFieldDelta.class(IDBFieldDelta.java:22)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBIndexDelta.class(IDBIndexDelta.java:24)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBIndexFieldDelta.class(IDBIndexFieldDelta.java:22)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBPropertyDelta$Type.class(IDBPropertyDelta.java:30)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBPropertyDelta.class(IDBPropertyDelta.java:19)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBSchemaDelta.class(IDBSchemaDelta.java:23)
Class description missing: org.eclipse.net4j.db.ddl.delta.IDBTableDelta.class(IDBTableDelta.java:24)
Class description missing: org.eclipse.net4j.db.jdbc.DelegatingConnection$Default.class(DelegatingConnection.java:370)
Class description missing: org.eclipse.net4j.db.jdbc.DelegatingConnection.class(DelegatingConnection.java:32)
Class description missing: org.eclipse.net4j.db.jdbc.DelegatingPreparedStatement.class(DelegatingPreparedStatement.java:36)
Class description missing: org.eclipse.net4j.db.jdbc.DelegatingResultSet.class(DelegatingResultSet.java:35)
Class description missing: org.eclipse.net4j.db.jdbc.JDBCUtil.class(JDBCUtil.java:20)
Class description missing: org.eclipse.net4j.spi.db.DBAdapter$FieldInfo.class(DBAdapter.java:1178)
Class description missing: org.eclipse.net4j.spi.db.DBSchema.class(DBSchema.java:35)
Class description missing: org.eclipse.net4j.spi.db.ddl.InternalDBElement.class(InternalDBElement.java:21)
Class description missing: org.eclipse.net4j.spi.db.ddl.InternalDBField.class(InternalDBField.java:21)
Class description missing: org.eclipse.net4j.spi.db.ddl.InternalDBIndex.class(InternalDBIndex.java:22)
Class description missing: org.eclipse.net4j.spi.db.ddl.InternalDBIndexField.class(InternalDBIndexField.java:21)
Class description missing: org.eclipse.net4j.spi.db.ddl.InternalDBNamedElement.class(InternalDBNamedElement.java:24)
Class description missing: org.eclipse.net4j.spi.db.ddl.InternalDBSchema.class(InternalDBSchema.java:25)
Class description missing: org.eclipse.net4j.spi.db.ddl.InternalDBSchemaElement.class(InternalDBSchemaElement.java:21)
Class description missing: org.eclipse.net4j.spi.db.ddl.InternalDBTable.class(InternalDBTable.java:23)
