Class description missing: org.eclipse.net4j.ui.Net4jItemProvider$RemoveAction.class(Net4jItemProvider.java:82)
Class description missing: org.eclipse.net4j.ui.Net4jItemProvider.class(Net4jItemProvider.java:34)
Class description missing: org.eclipse.spi.net4j.Acceptor.class(Acceptor.java:35)
Class description missing: org.eclipse.spi.net4j.AcceptorFactory.class(AcceptorFactory.java:18)
Class description missing: org.eclipse.spi.net4j.Channel$ReceiveSerializer.class(Channel.java:322)
Class description missing: org.eclipse.spi.net4j.Channel$ReceiverWork.class(Channel.java:339)
Class description missing: org.eclipse.spi.net4j.Channel.class(Channel.java:43)
Class description missing: org.eclipse.spi.net4j.ChannelMultiplexer.class(ChannelMultiplexer.java:46)
Class description missing: org.eclipse.spi.net4j.ClientProtocolFactory.class(ClientProtocolFactory.java:19)
Class description missing: org.eclipse.spi.net4j.Connector.class(Connector.java:39)
Class description missing: org.eclipse.spi.net4j.ConnectorFactory.class(ConnectorFactory.java:18)
Class description missing: org.eclipse.spi.net4j.InternalAcceptor.class(InternalAcceptor.java:20)
Class description missing: org.eclipse.spi.net4j.InternalBuffer.class(InternalBuffer.java:20)
Class description missing: org.eclipse.spi.net4j.InternalChannel.class(InternalChannel.java:26)
Class description missing: org.eclipse.spi.net4j.InternalChannelMultiplexer.class(InternalChannelMultiplexer.java:22)
Class description missing: org.eclipse.spi.net4j.InternalConnector.class(InternalConnector.java:19)
Class description missing: org.eclipse.spi.net4j.Protocol.class(Protocol.java:30)
Class description missing: org.eclipse.spi.net4j.ServerProtocolFactory.class(ServerProtocolFactory.java:19)
