Class description missing: org.eclipse.emf.cdo.CDOElement$StateProvider.class(CDOElement.java:233)
Class description missing: org.eclipse.emf.cdo.CDOElement.class(CDOElement.java:41)
Class description missing: org.eclipse.emf.cdo.common.branch.CDOBranchChangedEvent$ChangeKind.class(CDOBranchChangedEvent.java:35)
Class description missing: org.eclipse.emf.cdo.common.branch.CDOBranchCreationContext.class(CDOBranchCreationContext.java:17)
Class description missing: org.eclipse.emf.cdo.common.util.CDORenameContext.class(CDORenameContext.java:17)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$AntMatcher.class(ResourceFilterImpl.java:627)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$ExactMatcher.class(ResourceFilterImpl.java:580)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$RegexMatcher.class(ResourceFilterImpl.java:648)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$TreeMatcher.class(ResourceFilterImpl.java:601)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.CDOBranchAdjustable.class(CDOBranchAdjustable.java:19)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand$CommandException.class(CDOCommand.java:339)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand$CommandParameter.class(CDOCommand.java:313)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand$WithAccessor.class(CDOCommand.java:278)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand$WithRepository.class(CDOCommand.java:229)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand.class(CDOCommand.java:30)
Class description missing: org.eclipse.emf.cdo.spi.server.IAuthenticationProtocol.class(IAuthenticationProtocol.java:25)
Class description missing: org.eclipse.emf.cdo.ui.CDOEditorOpener$Default.class(CDOEditorOpener.java:81)
Class description missing: org.eclipse.emf.cdo.ui.CDOEditorOpener$Registry$EditorOpenerDescriptor.class(CDOEditorOpener.java:377)
Class description missing: org.eclipse.emf.cdo.ui.CDOEditorOpener$Registry.class(CDOEditorOpener.java:222)
Class description missing: org.eclipse.emf.cdo.ui.CDOEditorOpener.class(CDOEditorOpener.java:50)
Class description missing: org.eclipse.emf.cdo.ui.CDOInvalidRootAgent.class(CDOInvalidRootAgent.java:30)
Class description missing: org.eclipse.emf.cdo.ui.CDOTreeExpansionAgent.class(CDOTreeExpansionAgent.java:43)
Class description missing: org.eclipse.emf.cdo.ui.OverlayImage.class(OverlayImage.java:22)
Class description missing: org.eclipse.emf.cdo.ui.widgets.CommitHistoryComposite$Input$IllegalInputException.class(CommitHistoryComposite.java:544)
Class description missing: org.eclipse.emf.cdo.ui.widgets.TimeSlider.class(TimeSlider.java:48)
Class description missing: org.eclipse.emf.cdo.view.CDOStaleReferencePolicy$DynamicProxy$Enhanced.class(CDOStaleReferencePolicy.java:283)
Class description missing: org.eclipse.emf.cdo.view.CDOStaleReferencePolicy$DynamicProxy.class(CDOStaleReferencePolicy.java:91)
Class description missing: org.eclipse.emf.cdo.view.CDOViewProvider$CDOViewProvider2.class(CDOViewProvider.java:61)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOSessionInvalidationEvent.class(InternalCDOSessionInvalidationEvent.java:20)
