Class description missing: org.eclipse.emf.cdo.releng.version.IBuildState.class(IBuildState.java:21)
Class description missing: org.eclipse.emf.cdo.releng.version.IElement$Type.class(IElement.java:50)
Class description missing: org.eclipse.emf.cdo.releng.version.IElement.class(IElement.java:23)
Class description missing: org.eclipse.emf.cdo.releng.version.IElementResolver.class(IElementResolver.java:18)
Class description missing: org.eclipse.emf.cdo.releng.version.IRelease.class(IRelease.java:22)
Class description missing: org.eclipse.emf.cdo.releng.version.IReleaseManager.class(IReleaseManager.java:28)
Class description missing: org.eclipse.emf.cdo.releng.version.Markers.class(Markers.java:27)
Class description missing: org.eclipse.emf.cdo.releng.version.VersionUtil.class(VersionUtil.java:63)
Class description missing: org.eclipse.emf.cdo.releng.version.VersionValidator.class(VersionValidator.java:21)
Class description missing: org.eclipse.emf.cdo.releng.version.tests.Activator.class(Activator.java:23)
Class description missing: org.eclipse.emf.cdo.releng.version.tests.BundleFile.class(BundleFile.java:36)
Class description missing: org.eclipse.emf.cdo.releng.version.tests.VersionBuilderTest.class(VersionBuilderTest.java:48)
Class description missing: org.eclipse.emf.cdo.releng.version.tests.VersionBuilderTests.class(VersionBuilderTests.java:23)
Package description missing: org.eclipse.emf.cdo.releng.version
Package description missing: org.eclipse.emf.cdo.releng.version.tests
