Class description missing: org.eclipse.emf.cdo.compare.CDOCompare$CDOMatchEngine$Factory.class(CDOCompare.java:213)
Class description missing: org.eclipse.emf.cdo.server.StoreThreadLocal$NoSessionRegisteredException.class(StoreThreadLocal.java:134)
Class description missing: org.eclipse.emf.cdo.server.db.mapping.ColumnTypeModifier$Factory.class(ColumnTypeModifier.java:50)
Class description missing: org.eclipse.emf.cdo.spi.common.model.InternalCDOClassInfo.class(InternalCDOClassInfo.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.protocol.CDODataInputImpl$Default.class(CDODataInputImpl.java:642)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDOList$ConfigurableEquality.class(InternalCDOList.java:56)
Class description missing: org.eclipse.emf.cdo.transaction.CDOTransactionCommentator.class(CDOTransactionCommentator.java:22)
Class description missing: org.eclipse.emf.cdo.ui.widgets.CommitHistoryComposite$ContentProvider.class(CommitHistoryComposite.java:475)
Class description missing: org.eclipse.emf.cdo.ui.widgets.CommitHistoryComposite$Input.class(CommitHistoryComposite.java:275)
Class description missing: org.eclipse.emf.cdo.ui.widgets.CommitHistoryComposite$LabelProvider.class(CommitHistoryComposite.java:498)
Class description missing: org.eclipse.emf.cdo.ui.widgets.CommitHistoryComposite.class(CommitHistoryComposite.java:65)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger$PerFeature$ManyValued$Side.class(DefaultCDOMerger.java:1112)
