Class description missing: org.eclipse.emf.cdo.common.protocol.CDOProtocol$CommitNotificationInfo.class(CDOProtocol.java:42)
Class description missing: org.eclipse.emf.cdo.expressions.EvaluationContext.class(EvaluationContext.java:16)
Class description missing: org.eclipse.emf.cdo.expressions.impl.EvaluationContextImpl.class(EvaluationContextImpl.java:23)
Class description missing: org.eclipse.emf.cdo.expressions.impl.InvocationImpl$Invocable.class(InvocationImpl.java:424)
Class description missing: org.eclipse.emf.cdo.expressions.util.ExpressionsUtil.class(ExpressionsUtil.java:33)
Class description missing: org.eclipse.emf.cdo.security.impl.PermissionImpl$CommitImpactContext.class(PermissionImpl.java:136)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$AntMatcher.class(ResourceFilterImpl.java:622)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$ExactMatcher.class(ResourceFilterImpl.java:575)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$Matcher.class(ResourceFilterImpl.java:546)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$PathMatcher.class(ResourceFilterImpl.java:556)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$RegexMatcher.class(ResourceFilterImpl.java:643)
Class description missing: org.eclipse.emf.cdo.security.impl.ResourceFilterImpl$TreeMatcher.class(ResourceFilterImpl.java:596)
Class description missing: org.eclipse.emf.cdo.security.ui.ISecurityManagementContext$Default.class(ISecurityManagementContext.java:66)
Class description missing: org.eclipse.emf.cdo.server.admin.CDORepositoryConfigurationManager.class(CDORepositoryConfigurationManager.java:27)
Class description missing: org.eclipse.emf.cdo.server.ocl.OCLQueryHandler$ContextParameter.class(OCLQueryHandler.java:501)
Class description missing: org.eclipse.emf.cdo.server.spi.security.AnnotationHandler$Factory.class(AnnotationHandler.java:171)
Class description missing: org.eclipse.emf.cdo.server.spi.security.HomeFolderHandler$Factory.class(HomeFolderHandler.java:227)
Class description missing: org.eclipse.emf.cdo.server.spi.security.InternalSecurityManager$CommitHandler2$WithUser.class(InternalSecurityManager.java:101)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.CDORevisionUnchunker.class(CDORevisionUnchunker.java:17)
Class description missing: org.eclipse.emf.cdo.spi.server.AuthenticationUtil.class(AuthenticationUtil.java:20)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand$CommandException.class(CDOCommand.java:339)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand$CommandParameter.class(CDOCommand.java:313)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand$WithAccessor.class(CDOCommand.java:278)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand$WithRepository.class(CDOCommand.java:229)
Class description missing: org.eclipse.emf.cdo.spi.server.CDOCommand.class(CDOCommand.java:30)
Class description missing: org.eclipse.emf.cdo.spi.server.IAuthenticationProtocol.class(IAuthenticationProtocol.java:25)
Class description missing: org.eclipse.emf.spi.cdo.CDOPermissionUpdater.class(CDOPermissionUpdater.java:24)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOSessionInvalidationEvent.class(InternalCDOSessionInvalidationEvent.java:20)
