Class description missing: org.eclipse.emf.cdo.releng.version.Activator.class(Activator.java:37)
Class description missing: org.eclipse.emf.cdo.releng.version.BuildState.class(BuildState.java:18)
Class description missing: org.eclipse.emf.cdo.releng.version.Markers.class(Markers.java:28)
Class description missing: org.eclipse.emf.cdo.releng.version.Release$Element$Type.class(Release.java:147)
Class description missing: org.eclipse.emf.cdo.releng.version.Release$Element.class(Release.java:114)
Class description missing: org.eclipse.emf.cdo.releng.version.Release.class(Release.java:36)
Class description missing: org.eclipse.emf.cdo.releng.version.ReleaseManager.class(ReleaseManager.java:32)
Class description missing: org.eclipse.emf.cdo.releng.version.VersionBuilder.class(VersionBuilder.java:41)
Class description missing: org.eclipse.emf.cdo.releng.version.VersionNature.class(VersionNature.java:22)
Class description missing: org.eclipse.emf.cdo.releng.version.VersionUtil.class(VersionUtil.java:16)
Class description missing: org.eclipse.emf.cdo.releng.version.VersionValidator.class(VersionValidator.java:21)
Class description missing: org.eclipse.emf.cdo.releng.version.digest.Activator.class(Activator.java:23)
Class description missing: org.eclipse.emf.cdo.releng.version.digest.DigestValidator$BuildModel.class(DigestValidator.java:383)
Class description missing: org.eclipse.emf.cdo.releng.version.digest.DigestValidator.class(DigestValidator.java:50)
Class description missing: org.eclipse.emf.cdo.releng.version.digest.DigestValidatorState.class(DigestValidatorState.java:18)
Class description missing: org.eclipse.emf.cdo.releng.version.digest.ui.Activator.class(Activator.java:24)
Class description missing: org.eclipse.emf.cdo.releng.version.digest.ui.CreateDigestAction.class(CreateDigestAction.java:53)
Class description missing: org.eclipse.emf.cdo.releng.version.test.TestResourceChangeListener.class(TestResourceChangeListener.java:25)
Package description missing: org.eclipse.emf.cdo.releng.version
Package description missing: org.eclipse.emf.cdo.releng.version.digest
Package description missing: org.eclipse.emf.cdo.releng.version.digest.ui
Package description missing: org.eclipse.emf.cdo.releng.version.test
