Class description missing: org.eclipse.emf.cdo.server.db.IDBStore$Props.class(IDBStore.java:68)
Class description missing: org.eclipse.emf.cdo.server.hibernate.CDOHibernateUtil.class(CDOHibernateUtil.java:21)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateMappingProvider$Factory.class(IHibernateMappingProvider.java:38)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateStore.class(IHibernateStore.java:27)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateStoreAccessor.class(IHibernateStoreAccessor.java:25)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateStoreChunkReader.class(IHibernateStoreChunkReader.java:20)
Class description missing: org.eclipse.emf.cdo.server.mongodb.CDOMongoDBUtil.class(CDOMongoDBUtil.java:25)
Class description missing: org.eclipse.emf.cdo.server.mongodb.IMongoDBStore.class(IMongoDBStore.java:22)
Class description missing: org.eclipse.emf.cdo.server.mongodb.IMongoDBStoreAccessor.class(IMongoDBStoreAccessor.java:20)
Class description missing: org.eclipse.emf.cdo.server.net4j.CDONet4jServerUtil.class(CDONet4jServerUtil.java:22)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverAgent$Protocol.class(FailoverAgent.java:232)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverAgent.class(FailoverAgent.java:41)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$AbstractServerProtocolFactory.class(FailoverMonitor.java:218)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$AgentProtocol$Factory.class(FailoverMonitor.java:307)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$AgentProtocol.class(FailoverMonitor.java:243)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$ClientProtocol$Factory.class(FailoverMonitor.java:395)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$ClientProtocol.class(FailoverMonitor.java:329)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$Factory.class(FailoverMonitor.java:198)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$Provider.class(FailoverMonitor.java:190)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor.class(FailoverMonitor.java:38)
Class description missing: org.eclipse.emf.cdo.server.objectivity.IObjectivityStoreAccessor.class(IObjectivityStoreAccessor.java:22)
Class description missing: org.eclipse.emf.cdo.server.objectivity.IObjectivityStoreChunkReader.class(IObjectivityStoreChunkReader.java:19)
Class description missing: org.eclipse.emf.cdo.server.objectivity.IObjectivityStoreConfig.class(IObjectivityStoreConfig.java:15)
Class description missing: org.eclipse.emf.cdo.server.objectivity.ObjyStoreUtil.class(ObjyStoreUtil.java:16)
Class description missing: org.eclipse.emf.cdo.server.ocl.CDOExtentCreator$Lazy.class(CDOExtentCreator.java:161)
Class description missing: org.eclipse.emf.cdo.server.ocl.CDOExtentCreator.class(CDOExtentCreator.java:43)
Class description missing: org.eclipse.emf.cdo.server.ocl.CDOExtentMap.class(CDOExtentMap.java:24)
Class description missing: org.eclipse.emf.cdo.server.ocl.OCLExtentCreator.class(OCLExtentCreator.java:22)
Class description missing: org.eclipse.emf.cdo.server.ocl.OCLQueryHandler$Factory.class(OCLQueryHandler.java:369)
Class description missing: org.eclipse.emf.cdo.server.ocl.OCLQueryHandler.class(OCLQueryHandler.java:70)
Class description missing: org.eclipse.emf.internal.cdo.CDOObjectImpl$CDOStoreEcoreEMap.class(CDOObjectImpl.java:1306)
Class description missing: org.eclipse.emf.internal.cdo.CDOObjectImpl$CDOStoreUnorderedEList.class(CDOObjectImpl.java:1435)
