Class description missing: org.eclipse.emf.cdo.security.SecurityItemContainer.class(SecurityItemContainer.java:17)
Class description missing: org.eclipse.emf.cdo.security.SecurityItemProvider.class(SecurityItemProvider.java:17)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.LissomeBrowserPage$Factory.class(LissomeBrowserPage.java:61)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.LissomeBrowserPage.class(LissomeBrowserPage.java:26)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.LissomeFile$RevisionProvider.class(LissomeFile.java:69)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.LissomeFile.class(LissomeFile.java:23)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.LissomeFileHandle.class(LissomeFileHandle.java:72)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.LissomeFileOperation.class(LissomeFileOperation.java:18)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.LissomeQueryHandler.class(LissomeQueryHandler.java:20)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.LissomeStore.class(LissomeStore.java:67)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.LissomeStoreChunkReader.class(LissomeStoreChunkReader.java:26)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.LissomeStoreFactory.class(LissomeStoreFactory.java:26)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.LissomeStoreReader.class(LissomeStoreReader.java:71)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.LissomeStoreWriter.class(LissomeStoreWriter.java:32)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.bundle.OM$Activator.class(OM.java:44)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.db.BranchesTable.class(BranchesTable.java:20)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.db.CommitInfosTable.class(CommitInfosTable.java:20)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.db.DBBrowserPage$Factory.class(DBBrowserPage.java:193)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.db.DBBrowserPage.class(DBBrowserPage.java:33)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.db.Index.class(Index.java:42)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.db.IndexReader$PointerHandler.class(IndexReader.java:542)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.db.IndexReader$RevisionInfo$Handler.class(IndexReader.java:595)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.db.IndexReader$RevisionInfo.class(IndexReader.java:550)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.db.IndexReader.class(IndexReader.java:45)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.db.IndexWriter.class(IndexWriter.java:35)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.db.ObjectsTable.class(ObjectsTable.java:23)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.db.Table.class(Table.java:24)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.file.Journal.class(Journal.java:66)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.file.Vob.class(Vob.java:27)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.optimizer.CommitTransactionTask.class(CommitTransactionTask.java:41)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.optimizer.CreateBranchTask.class(CreateBranchTask.java:21)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.optimizer.Optimizer.class(Optimizer.java:42)
Class description missing: org.eclipse.emf.cdo.server.internal.lissome.optimizer.OptimizerTask.class(OptimizerTask.java:18)
Class description missing: org.eclipse.emf.cdo.server.spi.security.AnnotationHandler.class(AnnotationHandler.java:41)
Class description missing: org.eclipse.emf.cdo.server.spi.security.InternalSecurityManager$CommitHandler.class(InternalSecurityManager.java:42)
Class description missing: org.eclipse.emf.cdo.server.spi.security.InternalSecurityManager.class(InternalSecurityManager.java:25)
Class description missing: org.eclipse.emf.cdo.server.spi.security.SecurityManagerFactory$Annotation.class(SecurityManagerFactory.java:55)
Class description missing: org.eclipse.emf.cdo.server.spi.security.SecurityManagerFactory$Default.class(SecurityManagerFactory.java:36)
Class description missing: org.eclipse.emf.cdo.server.spi.security.SecurityManagerFactory.class(SecurityManagerFactory.java:22)
Class description missing: org.eclipse.emf.cdo.spi.common.AbstractQueryResult.class(AbstractQueryResult.java:23)
Class description missing: org.eclipse.emf.cdo.spi.common.CDOLobStoreImpl.class(CDOLobStoreImpl.java:39)
Class description missing: org.eclipse.emf.cdo.spi.common.CDORawReplicationContext.class(CDORawReplicationContext.java:23)
Class description missing: org.eclipse.emf.cdo.spi.common.CDOReplicationContext.class(CDOReplicationContext.java:22)
Class description missing: org.eclipse.emf.cdo.spi.common.CDOReplicationInfo.class(CDOReplicationInfo.java:19)
Class description missing: org.eclipse.emf.cdo.spi.common.admin.AbstractCDOAdmin.class(AbstractCDOAdmin.java:29)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.CDOBranchUtil.class(CDOBranchUtil.java:30)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.InternalCDOBranch.class(InternalCDOBranch.java:22)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.InternalCDOBranchManager$BranchLoader$BranchInfo.class(InternalCDOBranchManager.java:96)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.InternalCDOBranchManager$BranchLoader$SubBranchInfo.class(InternalCDOBranchManager.java:151)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.InternalCDOBranchManager$BranchLoader.class(InternalCDOBranchManager.java:64)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.InternalCDOBranchManager.class(InternalCDOBranchManager.java:31)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.CDOChangeKindCache.class(CDOChangeKindCache.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.CDOChangeSetDataRevisionProvider.class(CDOChangeSetDataRevisionProvider.java:30)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.CDOChangeSetSegment.class(CDOChangeSetSegment.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.CDOCommitInfoUtil.class(CDOCommitInfoUtil.java:33)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.CDORevisionAvailabilityInfo.class(CDORevisionAvailabilityInfo.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.InternalCDOCommitInfoManager$CommitInfoLoader.class(InternalCDOCommitInfoManager.java:42)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.InternalCDOCommitInfoManager.class(InternalCDOCommitInfoManager.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.id.AbstractCDOID.class(AbstractCDOID.java:26)
Class description missing: org.eclipse.emf.cdo.spi.common.id.AbstractCDOIDByteArray.class(AbstractCDOIDByteArray.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.id.AbstractCDOIDInteger.class(AbstractCDOIDInteger.java:24)
Class description missing: org.eclipse.emf.cdo.spi.common.id.AbstractCDOIDLong.class(AbstractCDOIDLong.java:25)
Class description missing: org.eclipse.emf.cdo.spi.common.id.AbstractCDOIDString.class(AbstractCDOIDString.java:25)
Class description missing: org.eclipse.emf.cdo.spi.common.id.InternalCDOIDObject.class(InternalCDOIDObject.java:21)
Class description missing: org.eclipse.emf.cdo.spi.common.lock.InternalCDOLockState.class(InternalCDOLockState.java:22)
Class description missing: org.eclipse.emf.cdo.spi.common.model.DelegatingCDOPackageRegistry.class(DelegatingCDOPackageRegistry.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.model.InternalCDOPackageInfo.class(InternalCDOPackageInfo.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.model.InternalCDOPackageRegistry$PackageLoader.class(InternalCDOPackageRegistry.java:101)
Class description missing: org.eclipse.emf.cdo.spi.common.model.InternalCDOPackageRegistry$PackageProcessor.class(InternalCDOPackageRegistry.java:93)
Class description missing: org.eclipse.emf.cdo.spi.common.model.InternalCDOPackageRegistry.class(InternalCDOPackageRegistry.java:29)
Class description missing: org.eclipse.emf.cdo.spi.common.model.InternalCDOPackageUnit.class(InternalCDOPackageUnit.java:29)
Class description missing: org.eclipse.emf.cdo.spi.common.protocol.CDODataInputImpl.class(CDODataInputImpl.java:110)
Class description missing: org.eclipse.emf.cdo.spi.common.protocol.CDODataOutputImpl.class(CDODataOutputImpl.java:78)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.AbstractCDORevision.class(AbstractCDORevision.java:36)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.BaseCDORevision.class(BaseCDORevision.java:66)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.CDOFeatureDeltaVisitorImpl.class(CDOFeatureDeltaVisitorImpl.java:29)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.CDOFeatureMapEntry.class(CDOFeatureMapEntry.java:20)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.CDOIDMapper.class(CDOIDMapper.java:24)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.CDOReferenceAdjustable.class(CDOReferenceAdjustable.java:18)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.CDOReferenceAdjuster.class(CDOReferenceAdjuster.java:25)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.CDORevisionMerger.class(CDORevisionMerger.java:28)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.DelegatingCDORevision.class(DelegatingCDORevision.java:36)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.DelegatingCDORevisionManager.class(DelegatingCDORevisionManager.java:31)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.DetachedCDORevision.class(DetachedCDORevision.java:22)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDOFeatureDelta$ListIndexAffecting.class(InternalCDOFeatureDelta.java:35)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDOFeatureDelta$ListTargetAdding.class(InternalCDOFeatureDelta.java:46)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDOFeatureDelta$WithIndex.class(InternalCDOFeatureDelta.java:25)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDOFeatureDelta.class(InternalCDOFeatureDelta.java:20)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDOList.class(InternalCDOList.java:24)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDORevision.class(InternalCDORevision.java:36)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDORevisionCache.class(InternalCDORevisionCache.java:28)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDORevisionDelta.class(InternalCDORevisionDelta.java:28)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDORevisionManager$RevisionLoader.class(InternalCDORevisionManager.java:89)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDORevisionManager$RevisionLocker.class(InternalCDORevisionManager.java:101)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDORevisionManager.class(InternalCDORevisionManager.java:31)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.ManagedRevisionProvider.class(ManagedRevisionProvider.java:23)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo$Available$Detached.class(RevisionInfo.java:556)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo$Available$Normal.class(RevisionInfo.java:416)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo$Available$Pointer.class(RevisionInfo.java:466)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo$Available.class(RevisionInfo.java:342)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo$Missing.class(RevisionInfo.java:592)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo$Type.class(RevisionInfo.java:333)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo.class(RevisionInfo.java:34)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.StubCDORevision.class(StubCDORevision.java:33)
Class description missing: org.eclipse.emf.cdo.spi.server.ContainerQueryHandlerProvider.class(ContainerQueryHandlerProvider.java:23)
Class description missing: org.eclipse.emf.cdo.spi.server.ContainerRepositoryProvider.class(ContainerRepositoryProvider.java:23)
Class description missing: org.eclipse.emf.cdo.spi.server.DelegatingQueryResourcesContext.class(DelegatingQueryResourcesContext.java:21)
Class description missing: org.eclipse.emf.cdo.spi.server.DurableLockArea.class(DurableLockArea.java:30)
Class description missing: org.eclipse.emf.cdo.spi.server.FactoriesQueryHandlerProvider.class(FactoriesQueryHandlerProvider.java:25)
Class description missing: org.eclipse.emf.cdo.spi.server.IAppExtension.class(IAppExtension.java:19)
Class description missing: org.eclipse.emf.cdo.spi.server.ISessionProtocol.class(ISessionProtocol.java:28)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalCommitContext.class(InternalCommitContext.java:36)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalCommitManager.class(InternalCommitManager.java:23)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalFailoverParticipant.class(InternalFailoverParticipant.java:19)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalQueryManager.class(InternalQueryManager.java:21)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalQueryResult.class(InternalQueryResult.java:23)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalRepository.class(InternalRepository.java:62)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalRepositorySynchronizer.class(InternalRepositorySynchronizer.java:26)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalSession.class(InternalSession.java:36)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalSessionManager.class(InternalSessionManager.java:32)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoChangeSets.class(InternalStore.java:118)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoCommitInfos.class(InternalStore.java:126)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoDurableLocking.class(InternalStore.java:134)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoExternalReferences.class(InternalStore.java:70)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoFeatureMaps.class(InternalStore.java:94)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoHandleRevisions.class(InternalStore.java:102)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoLargeObjects.class(InternalStore.java:86)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoQueryXRefs.class(InternalStore.java:78)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoRawAccess.class(InternalStore.java:110)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore.class(InternalStore.java:23)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalSynchronizableRepository.class(InternalSynchronizableRepository.java:24)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalTransaction.class(InternalTransaction.java:21)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalView.class(InternalView.java:28)
Class description missing: org.eclipse.emf.cdo.spi.server.LongIDStore.class(LongIDStore.java:28)
Class description missing: org.eclipse.emf.cdo.spi.server.LongIDStoreAccessor.class(LongIDStoreAccessor.java:24)
Class description missing: org.eclipse.emf.cdo.spi.server.ObjectWriteAccessHandler.class(ObjectWriteAccessHandler.java:32)
Class description missing: org.eclipse.emf.cdo.spi.server.PluginRepositoryProvider.class(PluginRepositoryProvider.java:19)
Class description missing: org.eclipse.emf.cdo.spi.server.QueryHandlerFactory.class(QueryHandlerFactory.java:22)
Class description missing: org.eclipse.emf.cdo.spi.server.RepositoryConfigurator.class(RepositoryConfigurator.java:57)
Class description missing: org.eclipse.emf.cdo.spi.server.RepositoryFactory.class(RepositoryFactory.java:23)
Class description missing: org.eclipse.emf.cdo.spi.server.RepositoryUserManager$RepositoryInjector.class(RepositoryUserManager.java:129)
Class description missing: org.eclipse.emf.cdo.spi.server.RepositoryUserManager$RepositoryUserManagerFactory.class(RepositoryUserManager.java:103)
Class description missing: org.eclipse.emf.cdo.spi.server.RepositoryUserManager.class(RepositoryUserManager.java:28)
Class description missing: org.eclipse.emf.cdo.spi.server.Store.class(Store.java:47)
Class description missing: org.eclipse.emf.cdo.spi.server.StoreAccessor.class(StoreAccessor.java:39)
Class description missing: org.eclipse.emf.cdo.spi.server.StoreAccessorBase$CommitDataRevisionHandler.class(StoreAccessorBase.java:276)
Class description missing: org.eclipse.emf.cdo.spi.server.StoreAccessorBase.class(StoreAccessorBase.java:65)
Class description missing: org.eclipse.emf.cdo.spi.server.StoreAccessorPool.class(StoreAccessorPool.java:27)
Class description missing: org.eclipse.emf.cdo.spi.server.StoreChunkReader.class(StoreChunkReader.java:26)
Class description missing: org.eclipse.emf.cdo.spi.workspace.InternalCDOWorkspace.class(InternalCDOWorkspace.java:25)
Class description missing: org.eclipse.emf.cdo.spi.workspace.InternalCDOWorkspaceBase.class(InternalCDOWorkspaceBase.java:23)
Class description missing: org.eclipse.emf.internal.cdo.CDOObjectImpl$CDOStoreEcoreEMap.class(CDOObjectImpl.java:1320)
Class description missing: org.eclipse.emf.internal.cdo.CDOObjectImpl$CDOStoreUnorderedEList.class(CDOObjectImpl.java:1449)
Class description missing: org.eclipse.emf.spi.cdo.AbstractChangeSetsConflictResolver.class(AbstractChangeSetsConflictResolver.java:28)
Class description missing: org.eclipse.emf.spi.cdo.AbstractConflictResolver.class(AbstractConflictResolver.java:20)
Class description missing: org.eclipse.emf.spi.cdo.AbstractObjectConflictResolver$MergeLocalChangesPerFeature.class(AbstractObjectConflictResolver.java:349)
Class description missing: org.eclipse.emf.spi.cdo.AbstractObjectConflictResolver$ThreeWayMerge$RevisionDeltaCollector.class(AbstractObjectConflictResolver.java:289)
Class description missing: org.eclipse.emf.spi.cdo.AbstractObjectConflictResolver$ThreeWayMerge.class(AbstractObjectConflictResolver.java:204)
Class description missing: org.eclipse.emf.spi.cdo.AbstractObjectConflictResolver.class(AbstractObjectConflictResolver.java:62)
Class description missing: org.eclipse.emf.spi.cdo.AbstractQueryIterator.class(AbstractQueryIterator.java:26)
Class description missing: org.eclipse.emf.spi.cdo.CDOChangeSubscriptionAdapter.class(CDOChangeSubscriptionAdapter.java:30)
Class description missing: org.eclipse.emf.spi.cdo.CDOMergingConflictResolver.class(CDOMergingConflictResolver.java:38)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionInvalidationAggregator.class(CDOSessionInvalidationAggregator.java:28)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$CommitTransactionResult$PostCommitReferenceAdjuster.class(CDOSessionProtocol.java:800)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$CommitTransactionResult.class(CDOSessionProtocol.java:666)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$LockObjectsResult.class(CDOSessionProtocol.java:835)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$OpenSessionResult.class(CDOSessionProtocol.java:301)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$RefreshSessionResult.class(CDOSessionProtocol.java:503)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$RepositoryTimeResult.class(CDOSessionProtocol.java:585)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$UnlockObjectsResult.class(CDOSessionProtocol.java:918)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol.class(CDOSessionProtocol.java:76)
Class description missing: org.eclipse.emf.spi.cdo.CDOTransactionStrategy.class(CDOTransactionStrategy.java:28)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger$ChangedInSourceAndDetachedInTargetConflict.class(DefaultCDOMerger.java:351)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger$ChangedInSourceAndTargetConflict.class(DefaultCDOMerger.java:313)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger$ChangedInTargetAndDetachedInSourceConflict.class(DefaultCDOMerger.java:381)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger$Conflict.class(DefaultCDOMerger.java:305)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger$PerFeature$ManyValued.class(DefaultCDOMerger.java:545)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger$PerFeature.class(DefaultCDOMerger.java:411)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger.class(DefaultCDOMerger.java:50)
Class description missing: org.eclipse.emf.spi.cdo.FSMUtil.class(FSMUtil.java:36)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOLoadable.class(InternalCDOLoadable.java:20)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOObject.class(InternalCDOObject.java:31)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDORemoteSession.class(InternalCDORemoteSession.java:21)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDORemoteSessionManager.class(InternalCDORemoteSessionManager.java:24)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOSavepoint.class(InternalCDOSavepoint.java:24)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOSession.class(InternalCDOSession.java:51)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOSessionConfiguration.class(InternalCDOSessionConfiguration.java:21)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOTransaction$ApplyChangeSetResult.class(InternalCDOTransaction.java:163)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOTransaction$ChangeSetOutdatedException.class(InternalCDOTransaction.java:195)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOTransaction.class(InternalCDOTransaction.java:44)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOUserSavepoint.class(InternalCDOUserSavepoint.java:21)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOUserTransaction.class(InternalCDOUserTransaction.java:21)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOView.class(InternalCDOView.java:43)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOViewSet.class(InternalCDOViewSet.java:25)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOXASavepoint.class(InternalCDOXASavepoint.java:24)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOXATransaction$InternalCDOXACommitContext$CDOXAState.class(InternalCDOXATransaction.java:105)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOXATransaction$InternalCDOXACommitContext.class(InternalCDOXATransaction.java:73)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOXATransaction.class(InternalCDOXATransaction.java:35)
Package description missing: org.eclipse.emf.cdo.server.internal.lissome
Package description missing: org.eclipse.emf.cdo.server.internal.lissome.bundle
Package description missing: org.eclipse.emf.cdo.server.internal.lissome.db
Package description missing: org.eclipse.emf.cdo.server.internal.lissome.file
Package description missing: org.eclipse.emf.cdo.server.internal.lissome.optimizer
Package description missing: org.eclipse.emf.cdo.spi.common.protocol
