Class description missing: org.eclipse.emf.cdo.releng.version.Activator.class(Activator.java:37)
Class description missing: org.eclipse.emf.cdo.releng.version.BuildState.class(BuildState.java:18)
Class description missing: org.eclipse.emf.cdo.releng.version.Element$Type.class(Element.java:232)
Class description missing: org.eclipse.emf.cdo.releng.version.Element.class(Element.java:27)
Class description missing: org.eclipse.emf.cdo.releng.version.ElementResolver.class(ElementResolver.java:16)
Class description missing: org.eclipse.emf.cdo.releng.version.IVersionBuilderArguments.class(IVersionBuilderArguments.java:21)
Class description missing: org.eclipse.emf.cdo.releng.version.Markers.class(Markers.java:29)
Class description missing: org.eclipse.emf.cdo.releng.version.Release$XMLHandler.class(Release.java:208)
Class description missing: org.eclipse.emf.cdo.releng.version.Release.class(Release.java:40)
Class description missing: org.eclipse.emf.cdo.releng.version.ReleaseManager.class(ReleaseManager.java:45)
Class description missing: org.eclipse.emf.cdo.releng.version.VersionBuilder.class(VersionBuilder.java:53)
Class description missing: org.eclipse.emf.cdo.releng.version.VersionBuilderArguments.class(VersionBuilderArguments.java:29)
Class description missing: org.eclipse.emf.cdo.releng.version.VersionNature.class(VersionNature.java:22)
Class description missing: org.eclipse.emf.cdo.releng.version.VersionUtil.class(VersionUtil.java:31)
Class description missing: org.eclipse.emf.cdo.releng.version.VersionValidator.class(VersionValidator.java:21)
Class description missing: org.eclipse.emf.cdo.releng.version.digest.Activator.class(Activator.java:23)
Class description missing: org.eclipse.emf.cdo.releng.version.digest.DigestValidator$BuildModel.class(DigestValidator.java:506)
Class description missing: org.eclipse.emf.cdo.releng.version.digest.DigestValidator.class(DigestValidator.java:58)
Class description missing: org.eclipse.emf.cdo.releng.version.digest.DigestValidatorState.class(DigestValidatorState.java:18)
Class description missing: org.eclipse.emf.cdo.releng.version.digest.ReleaseDigest.class(ReleaseDigest.java:18)
Package description missing: org.eclipse.emf.cdo.releng.version
Package description missing: org.eclipse.emf.cdo.releng.version.digest
