Class description missing: org.eclipse.emf.cdo.security.presentation.SecurityEditor$ReverseAdapterFactoryContentProvider.class(SecurityEditor.java:776)
Class description missing: org.eclipse.emf.cdo.server.hibernate.CDOHibernateUtil.class(CDOHibernateUtil.java:21)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateMappingProvider$Factory.class(IHibernateMappingProvider.java:38)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateStore.class(IHibernateStore.java:27)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateStoreAccessor.class(IHibernateStoreAccessor.java:25)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateStoreChunkReader.class(IHibernateStoreChunkReader.java:20)
Class description missing: org.eclipse.emf.cdo.server.spi.admin.CDOAdminHandler$Factory.class(CDOAdminHandler.java:34)
Class description missing: org.eclipse.emf.cdo.server.spi.admin.CDOAdminHandler.class(CDOAdminHandler.java:23)
Class description missing: org.eclipse.emf.cdo.server.spi.security.AnnotationHandler.class(AnnotationHandler.java:41)
Class description missing: org.eclipse.emf.cdo.server.spi.security.InternalSecurityManager$CommitHandler.class(InternalSecurityManager.java:40)
Class description missing: org.eclipse.emf.cdo.server.spi.security.InternalSecurityManager.class(InternalSecurityManager.java:23)
Class description missing: org.eclipse.emf.cdo.spi.common.AbstractQueryResult.class(AbstractQueryResult.java:23)
Class description missing: org.eclipse.emf.cdo.spi.common.CDOLobStoreImpl.class(CDOLobStoreImpl.java:39)
Class description missing: org.eclipse.emf.cdo.spi.common.CDORawReplicationContext.class(CDORawReplicationContext.java:23)
Class description missing: org.eclipse.emf.cdo.spi.common.CDOReplicationContext.class(CDOReplicationContext.java:22)
Class description missing: org.eclipse.emf.cdo.spi.common.CDOReplicationInfo.class(CDOReplicationInfo.java:19)
Class description missing: org.eclipse.emf.cdo.spi.common.admin.AbstractCDOAdmin.class(AbstractCDOAdmin.java:29)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.CDOBranchUtil.class(CDOBranchUtil.java:30)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.InternalCDOBranch.class(InternalCDOBranch.java:22)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.InternalCDOBranchManager$BranchLoader$BranchInfo.class(InternalCDOBranchManager.java:96)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.InternalCDOBranchManager$BranchLoader$SubBranchInfo.class(InternalCDOBranchManager.java:145)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.InternalCDOBranchManager$BranchLoader.class(InternalCDOBranchManager.java:64)
Class description missing: org.eclipse.emf.cdo.spi.common.branch.InternalCDOBranchManager.class(InternalCDOBranchManager.java:31)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.CDOChangeKindCache.class(CDOChangeKindCache.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.CDOChangeSetDataRevisionProvider.class(CDOChangeSetDataRevisionProvider.java:30)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.CDOChangeSetSegment.class(CDOChangeSetSegment.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.CDOCommitInfoUtil.class(CDOCommitInfoUtil.java:33)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.CDORevisionAvailabilityInfo.class(CDORevisionAvailabilityInfo.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.InternalCDOCommitInfoManager$CommitInfoLoader.class(InternalCDOCommitInfoManager.java:42)
Class description missing: org.eclipse.emf.cdo.spi.common.commit.InternalCDOCommitInfoManager.class(InternalCDOCommitInfoManager.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.id.AbstractCDOID.class(AbstractCDOID.java:26)
Class description missing: org.eclipse.emf.cdo.spi.common.id.AbstractCDOIDByteArray.class(AbstractCDOIDByteArray.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.id.AbstractCDOIDInteger.class(AbstractCDOIDInteger.java:24)
Class description missing: org.eclipse.emf.cdo.spi.common.id.AbstractCDOIDLong.class(AbstractCDOIDLong.java:25)
Class description missing: org.eclipse.emf.cdo.spi.common.id.AbstractCDOIDString.class(AbstractCDOIDString.java:25)
Class description missing: org.eclipse.emf.cdo.spi.common.id.InternalCDOIDObject.class(InternalCDOIDObject.java:21)
Class description missing: org.eclipse.emf.cdo.spi.common.lock.InternalCDOLockState.class(InternalCDOLockState.java:22)
Class description missing: org.eclipse.emf.cdo.spi.common.model.DelegatingCDOPackageRegistry.class(DelegatingCDOPackageRegistry.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.model.InternalCDOPackageInfo.class(InternalCDOPackageInfo.java:27)
Class description missing: org.eclipse.emf.cdo.spi.common.model.InternalCDOPackageRegistry$PackageLoader.class(InternalCDOPackageRegistry.java:101)
Class description missing: org.eclipse.emf.cdo.spi.common.model.InternalCDOPackageRegistry$PackageProcessor.class(InternalCDOPackageRegistry.java:93)
Class description missing: org.eclipse.emf.cdo.spi.common.model.InternalCDOPackageRegistry.class(InternalCDOPackageRegistry.java:29)
Class description missing: org.eclipse.emf.cdo.spi.common.model.InternalCDOPackageUnit.class(InternalCDOPackageUnit.java:29)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.AbstractCDORevision.class(AbstractCDORevision.java:36)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.BaseCDORevision.class(BaseCDORevision.java:66)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.CDOFeatureDeltaVisitorImpl.class(CDOFeatureDeltaVisitorImpl.java:29)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.CDOFeatureMapEntry.class(CDOFeatureMapEntry.java:20)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.CDOIDMapper.class(CDOIDMapper.java:24)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.CDOReferenceAdjustable.class(CDOReferenceAdjustable.java:18)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.CDOReferenceAdjuster.class(CDOReferenceAdjuster.java:25)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.CDORevisionMerger.class(CDORevisionMerger.java:28)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.DelegatingCDORevision.class(DelegatingCDORevision.java:36)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.DelegatingCDORevisionManager.class(DelegatingCDORevisionManager.java:31)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.DetachedCDORevision.class(DetachedCDORevision.java:22)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDOFeatureDelta$ListIndexAffecting.class(InternalCDOFeatureDelta.java:35)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDOFeatureDelta$ListTargetAdding.class(InternalCDOFeatureDelta.java:46)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDOFeatureDelta$WithIndex.class(InternalCDOFeatureDelta.java:25)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDOFeatureDelta.class(InternalCDOFeatureDelta.java:20)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDOList.class(InternalCDOList.java:24)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDORevision.class(InternalCDORevision.java:36)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDORevisionCache.class(InternalCDORevisionCache.java:28)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDORevisionDelta.class(InternalCDORevisionDelta.java:28)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDORevisionManager$RevisionLoader.class(InternalCDORevisionManager.java:89)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDORevisionManager$RevisionLocker.class(InternalCDORevisionManager.java:101)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.InternalCDORevisionManager.class(InternalCDORevisionManager.java:31)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.ManagedRevisionProvider.class(ManagedRevisionProvider.java:23)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo$Available$Detached.class(RevisionInfo.java:556)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo$Available$Normal.class(RevisionInfo.java:416)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo$Available$Pointer.class(RevisionInfo.java:466)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo$Available.class(RevisionInfo.java:342)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo$Missing.class(RevisionInfo.java:592)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo$Type.class(RevisionInfo.java:333)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.RevisionInfo.class(RevisionInfo.java:34)
Class description missing: org.eclipse.emf.cdo.spi.common.revision.StubCDORevision.class(StubCDORevision.java:33)
Class description missing: org.eclipse.emf.cdo.spi.server.ContainerQueryHandlerProvider.class(ContainerQueryHandlerProvider.java:23)
Class description missing: org.eclipse.emf.cdo.spi.server.ContainerRepositoryProvider.class(ContainerRepositoryProvider.java:23)
Class description missing: org.eclipse.emf.cdo.spi.server.DurableLockArea.class(DurableLockArea.java:30)
Class description missing: org.eclipse.emf.cdo.spi.server.FactoriesQueryHandlerProvider.class(FactoriesQueryHandlerProvider.java:25)
Class description missing: org.eclipse.emf.cdo.spi.server.IAppExtension.class(IAppExtension.java:19)
Class description missing: org.eclipse.emf.cdo.spi.server.ISessionProtocol.class(ISessionProtocol.java:28)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalCommitContext.class(InternalCommitContext.java:35)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalCommitManager.class(InternalCommitManager.java:23)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalFailoverParticipant.class(InternalFailoverParticipant.java:19)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalQueryManager.class(InternalQueryManager.java:21)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalQueryResult.class(InternalQueryResult.java:23)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalRepository.class(InternalRepository.java:62)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalRepositorySynchronizer.class(InternalRepositorySynchronizer.java:26)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalSession.class(InternalSession.java:36)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalSessionManager.class(InternalSessionManager.java:32)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoExternalReferences.class(InternalStore.java:69)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoFeatureMaps.class(InternalStore.java:93)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoHandleRevisions.class(InternalStore.java:101)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoLargeObjects.class(InternalStore.java:85)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoQueryXRefs.class(InternalStore.java:77)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore$NoRawAccess.class(InternalStore.java:109)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalStore.class(InternalStore.java:23)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalSynchronizableRepository.class(InternalSynchronizableRepository.java:24)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalTransaction.class(InternalTransaction.java:21)
Class description missing: org.eclipse.emf.cdo.spi.server.InternalView.class(InternalView.java:28)
Class description missing: org.eclipse.emf.cdo.spi.server.LongIDStore.class(LongIDStore.java:28)
Class description missing: org.eclipse.emf.cdo.spi.server.LongIDStoreAccessor.class(LongIDStoreAccessor.java:24)
Class description missing: org.eclipse.emf.cdo.spi.server.ObjectWriteAccessHandler.class(ObjectWriteAccessHandler.java:32)
Class description missing: org.eclipse.emf.cdo.spi.server.PluginRepositoryProvider.class(PluginRepositoryProvider.java:19)
Class description missing: org.eclipse.emf.cdo.spi.server.QueryHandlerFactory.class(QueryHandlerFactory.java:22)
Class description missing: org.eclipse.emf.cdo.spi.server.RepositoryConfigurator.class(RepositoryConfigurator.java:57)
Class description missing: org.eclipse.emf.cdo.spi.server.RepositoryFactory.class(RepositoryFactory.java:23)
Class description missing: org.eclipse.emf.cdo.spi.server.RepositoryUserManager$RepositoryInjector.class(RepositoryUserManager.java:129)
Class description missing: org.eclipse.emf.cdo.spi.server.RepositoryUserManager$RepositoryUserManagerFactory.class(RepositoryUserManager.java:103)
Class description missing: org.eclipse.emf.cdo.spi.server.RepositoryUserManager.class(RepositoryUserManager.java:28)
Class description missing: org.eclipse.emf.cdo.spi.server.Store.class(Store.java:47)
Class description missing: org.eclipse.emf.cdo.spi.server.StoreAccessor.class(StoreAccessor.java:39)
Class description missing: org.eclipse.emf.cdo.spi.server.StoreAccessorBase$CommitDataRevisionHandler.class(StoreAccessorBase.java:276)
Class description missing: org.eclipse.emf.cdo.spi.server.StoreAccessorBase.class(StoreAccessorBase.java:65)
Class description missing: org.eclipse.emf.cdo.spi.server.StoreAccessorPool.class(StoreAccessorPool.java:27)
Class description missing: org.eclipse.emf.cdo.spi.server.StoreChunkReader.class(StoreChunkReader.java:26)
Class description missing: org.eclipse.emf.cdo.spi.workspace.InternalCDOWorkspace.class(InternalCDOWorkspace.java:25)
Class description missing: org.eclipse.emf.cdo.spi.workspace.InternalCDOWorkspaceBase.class(InternalCDOWorkspaceBase.java:23)
Class description missing: org.eclipse.emf.internal.cdo.CDOObjectImpl$CDOStoreEcoreEMap.class(CDOObjectImpl.java:1306)
Class description missing: org.eclipse.emf.internal.cdo.CDOObjectImpl$CDOStoreUnorderedEList.class(CDOObjectImpl.java:1435)
Class description missing: org.eclipse.emf.spi.cdo.AbstractChangeSetsConflictResolver.class(AbstractChangeSetsConflictResolver.java:28)
Class description missing: org.eclipse.emf.spi.cdo.AbstractConflictResolver.class(AbstractConflictResolver.java:20)
Class description missing: org.eclipse.emf.spi.cdo.AbstractObjectConflictResolver$MergeLocalChangesPerFeature.class(AbstractObjectConflictResolver.java:349)
Class description missing: org.eclipse.emf.spi.cdo.AbstractObjectConflictResolver$ThreeWayMerge$RevisionDeltaCollector.class(AbstractObjectConflictResolver.java:289)
Class description missing: org.eclipse.emf.spi.cdo.AbstractObjectConflictResolver$ThreeWayMerge.class(AbstractObjectConflictResolver.java:204)
Class description missing: org.eclipse.emf.spi.cdo.AbstractObjectConflictResolver.class(AbstractObjectConflictResolver.java:62)
Class description missing: org.eclipse.emf.spi.cdo.AbstractQueryIterator.class(AbstractQueryIterator.java:26)
Class description missing: org.eclipse.emf.spi.cdo.CDOChangeSubscriptionAdapter.class(CDOChangeSubscriptionAdapter.java:30)
Class description missing: org.eclipse.emf.spi.cdo.CDOMergingConflictResolver.class(CDOMergingConflictResolver.java:38)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionInvalidationAggregator.class(CDOSessionInvalidationAggregator.java:28)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$CommitTransactionResult$PostCommitReferenceAdjuster.class(CDOSessionProtocol.java:779)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$CommitTransactionResult.class(CDOSessionProtocol.java:654)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$LockObjectsResult.class(CDOSessionProtocol.java:823)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$OpenSessionResult.class(CDOSessionProtocol.java:301)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$RefreshSessionResult.class(CDOSessionProtocol.java:491)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$RepositoryTimeResult.class(CDOSessionProtocol.java:573)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol$UnlockObjectsResult.class(CDOSessionProtocol.java:906)
Class description missing: org.eclipse.emf.spi.cdo.CDOSessionProtocol.class(CDOSessionProtocol.java:76)
Class description missing: org.eclipse.emf.spi.cdo.CDOTransactionStrategy.class(CDOTransactionStrategy.java:28)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger$ChangedInSourceAndDetachedInTargetConflict.class(DefaultCDOMerger.java:351)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger$ChangedInSourceAndTargetConflict.class(DefaultCDOMerger.java:313)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger$ChangedInTargetAndDetachedInSourceConflict.class(DefaultCDOMerger.java:381)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger$Conflict.class(DefaultCDOMerger.java:305)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger$PerFeature$ManyValued.class(DefaultCDOMerger.java:545)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger$PerFeature.class(DefaultCDOMerger.java:411)
Class description missing: org.eclipse.emf.spi.cdo.DefaultCDOMerger.class(DefaultCDOMerger.java:50)
Class description missing: org.eclipse.emf.spi.cdo.FSMUtil.class(FSMUtil.java:36)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOLoadable.class(InternalCDOLoadable.java:20)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOObject.class(InternalCDOObject.java:31)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDORemoteSession.class(InternalCDORemoteSession.java:21)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDORemoteSessionManager.class(InternalCDORemoteSessionManager.java:24)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOSavepoint.class(InternalCDOSavepoint.java:24)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOSession.class(InternalCDOSession.java:51)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOSessionConfiguration.class(InternalCDOSessionConfiguration.java:21)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOTransaction$ApplyChangeSetResult.class(InternalCDOTransaction.java:158)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOTransaction$ChangeSetOutdatedException.class(InternalCDOTransaction.java:190)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOTransaction.class(InternalCDOTransaction.java:44)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOUserSavepoint.class(InternalCDOUserSavepoint.java:21)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOUserTransaction.class(InternalCDOUserTransaction.java:21)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOView.class(InternalCDOView.java:43)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOViewSet.class(InternalCDOViewSet.java:25)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOXASavepoint.class(InternalCDOXASavepoint.java:24)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOXATransaction$InternalCDOXACommitContext$CDOXAState.class(InternalCDOXATransaction.java:105)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOXATransaction$InternalCDOXACommitContext.class(InternalCDOXATransaction.java:73)
Class description missing: org.eclipse.emf.spi.cdo.InternalCDOXATransaction.class(InternalCDOXATransaction.java:35)
Package description missing: org.eclipse.emf.cdo.security
Package description missing: org.eclipse.emf.cdo.security.impl
Package description missing: org.eclipse.emf.cdo.security.presentation
Package description missing: org.eclipse.emf.cdo.security.provider
Package description missing: org.eclipse.emf.cdo.security.util
Package description missing: org.eclipse.emf.cdo.server.spi.admin
Package description missing: org.eclipse.emf.cdo.server.spi.security
Package description missing: org.eclipse.emf.cdo.spi.workspace
