Class description missing: org.eclipse.emf.cdo.common.util.BlockingCloseableIterator.class(BlockingCloseableIterator.java:20)
Class description missing: org.eclipse.emf.cdo.common.util.CDOCommonEventAdapter.class(CDOCommonEventAdapter.java:25)
Class description missing: org.eclipse.emf.cdo.common.util.CDOCommonUtil.class(CDOCommonUtil.java:39)
Class description missing: org.eclipse.emf.cdo.common.util.CDOException.class(CDOException.java:16)
Class description missing: org.eclipse.emf.cdo.common.util.CDOFetchRule.class(CDOFetchRule.java:29)
Class description missing: org.eclipse.emf.cdo.common.util.CDOQueryQueue$BlockingCloseableIteratorImpl.class(CDOQueryQueue.java:329)
Class description missing: org.eclipse.emf.cdo.common.util.CDOQueryQueue.class(CDOQueryQueue.java:31)
Class description missing: org.eclipse.emf.cdo.common.util.CDOTimeProvider.class(CDOTimeProvider.java:17)
Class description missing: org.eclipse.emf.cdo.common.util.RepositoryStateChangedEvent.class(RepositoryStateChangedEvent.java:23)
Class description missing: org.eclipse.emf.cdo.common.util.RepositoryTypeChangedEvent.class(RepositoryTypeChangedEvent.java:23)
Class description missing: org.eclipse.emf.cdo.common.util.TransportException.class(TransportException.java:17)
Class description missing: org.eclipse.emf.cdo.location.ICheckoutSource.class(ICheckoutSource.java:16)
Class description missing: org.eclipse.emf.cdo.location.IRepositoryLocation.class(IRepositoryLocation.java:26)
Class description missing: org.eclipse.emf.cdo.location.IRepositoryLocationManager.class(IRepositoryLocationManager.java:26)
Class description missing: org.eclipse.emf.cdo.net4j.CDONet4jSession$Options.class(CDONet4jSession.java:40)
Class description missing: org.eclipse.emf.cdo.net4j.CDONet4jSession.class(CDONet4jSession.java:27)
Class description missing: org.eclipse.emf.cdo.net4j.CDONet4jSessionConfiguration.class(CDONet4jSessionConfiguration.java:28)
Class description missing: org.eclipse.emf.cdo.net4j.CDONet4jUtil.class(CDONet4jUtil.java:42)
Class description missing: org.eclipse.emf.cdo.net4j.CDONet4jViewProvider$JVM.class(CDONet4jViewProvider.java:269)
Class description missing: org.eclipse.emf.cdo.net4j.CDONet4jViewProvider$SSL.class(CDONet4jViewProvider.java:252)
Class description missing: org.eclipse.emf.cdo.net4j.CDONet4jViewProvider$TCP.class(CDONet4jViewProvider.java:235)
Class description missing: org.eclipse.emf.cdo.net4j.CDONet4jViewProvider.class(CDONet4jViewProvider.java:37)
Class description missing: org.eclipse.emf.cdo.net4j.CDOSession$Options.class(CDOSession.java:38)
Class description missing: org.eclipse.emf.cdo.net4j.CDOSession.class(CDOSession.java:21)
Class description missing: org.eclipse.emf.cdo.net4j.CDOSessionConfiguration.class(CDOSessionConfiguration.java:21)
Class description missing: org.eclipse.emf.cdo.net4j.FailoverCDOSessionConfiguration.class(FailoverCDOSessionConfiguration.java:19)
Class description missing: org.eclipse.emf.cdo.net4j.ReconnectingCDOSessionConfiguration.class(ReconnectingCDOSessionConfiguration.java:19)
Class description missing: org.eclipse.emf.cdo.net4j.RecoveringCDOSessionConfiguration.class(RecoveringCDOSessionConfiguration.java:20)
Class description missing: org.eclipse.emf.cdo.server.CDOServerBrowser$AbstractPage.class(CDOServerBrowser.java:514)
Class description missing: org.eclipse.emf.cdo.server.CDOServerBrowser$ContainerBased$Factory.class(CDOServerBrowser.java:455)
Class description missing: org.eclipse.emf.cdo.server.CDOServerBrowser$ContainerBased.class(CDOServerBrowser.java:380)
Class description missing: org.eclipse.emf.cdo.server.CDOServerBrowser$HistoryPage.class(CDOServerBrowser.java:1073)
Class description missing: org.eclipse.emf.cdo.server.CDOServerBrowser$LobsPage.class(CDOServerBrowser.java:946)
Class description missing: org.eclipse.emf.cdo.server.CDOServerBrowser$PackagesPage.class(CDOServerBrowser.java:540)
Class description missing: org.eclipse.emf.cdo.server.CDOServerBrowser$Page.class(CDOServerBrowser.java:498)
Class description missing: org.eclipse.emf.cdo.server.CDOServerBrowser$RevisionsPage$FromCache.class(CDOServerBrowser.java:897)
Class description missing: org.eclipse.emf.cdo.server.CDOServerBrowser$RevisionsPage$FromStore.class(CDOServerBrowser.java:921)
Class description missing: org.eclipse.emf.cdo.server.CDOServerBrowser$RevisionsPage.class(CDOServerBrowser.java:608)
Class description missing: org.eclipse.emf.cdo.server.CDOServerBrowser.class(CDOServerBrowser.java:76)
Class description missing: org.eclipse.emf.cdo.server.CDOServerExporter$XML.class(CDOServerExporter.java:368)
Class description missing: org.eclipse.emf.cdo.server.CDOServerExporter$XMLConstants.class(CDOServerExporter.java:258)
Class description missing: org.eclipse.emf.cdo.server.CDOServerExporter.class(CDOServerExporter.java:59)
Class description missing: org.eclipse.emf.cdo.server.CDOServerImporter$Handler.class(CDOServerImporter.java:119)
Class description missing: org.eclipse.emf.cdo.server.CDOServerImporter$XML.class(CDOServerImporter.java:303)
Class description missing: org.eclipse.emf.cdo.server.CDOServerImporter.class(CDOServerImporter.java:76)
Class description missing: org.eclipse.emf.cdo.server.CDOServerUtil$RepositoryReadAccessValidator.class(CDOServerUtil.java:241)
Class description missing: org.eclipse.emf.cdo.server.CDOServerUtil.class(CDOServerUtil.java:62)
Class description missing: org.eclipse.emf.cdo.server.ContainmentCycleDetectedException.class(ContainmentCycleDetectedException.java:17)
Class description missing: org.eclipse.emf.cdo.server.IQueryContext.class(IQueryContext.java:22)
Class description missing: org.eclipse.emf.cdo.server.IQueryHandler.class(IQueryHandler.java:19)
Class description missing: org.eclipse.emf.cdo.server.IQueryHandlerProvider.class(IQueryHandlerProvider.java:20)
Class description missing: org.eclipse.emf.cdo.server.IRepository$Props.class(IRepository.java:224)
Class description missing: org.eclipse.emf.cdo.server.IRepository$WriteAccessHandler.class(IRepository.java:181)
Class description missing: org.eclipse.emf.cdo.server.IRepository.class(IRepository.java:46)
Class description missing: org.eclipse.emf.cdo.server.IRepositoryFactory.class(IRepositoryFactory.java:17)
Class description missing: org.eclipse.emf.cdo.server.IRepositoryProvider.class(IRepositoryProvider.java:17)
Class description missing: org.eclipse.emf.cdo.server.IRepositorySynchronizer.class(IRepositorySynchronizer.java:26)
Class description missing: org.eclipse.emf.cdo.server.ISession.class(ISession.java:29)
Class description missing: org.eclipse.emf.cdo.server.ISessionManager.class(ISessionManager.java:22)
Class description missing: org.eclipse.emf.cdo.server.IStore$ChangeFormat.class(IStore.java:179)
Class description missing: org.eclipse.emf.cdo.server.IStore$RevisionParallelism.class(IStore.java:197)
Class description missing: org.eclipse.emf.cdo.server.IStore$RevisionTemporality.class(IStore.java:188)
Class description missing: org.eclipse.emf.cdo.server.IStore.class(IStore.java:32)
Class description missing: org.eclipse.emf.cdo.server.IStoreAccessor$DurableLocking.class(IStoreAccessor.java:708)
Class description missing: org.eclipse.emf.cdo.server.IStoreAccessor$DurableLocking2.class(IStoreAccessor.java:722)
Class description missing: org.eclipse.emf.cdo.server.IStoreAccessor$QueryResourcesContext$ExactMatch.class(IStoreAccessor.java:439)
Class description missing: org.eclipse.emf.cdo.server.IStoreAccessor$QueryResourcesContext.class(IStoreAccessor.java:412)
Class description missing: org.eclipse.emf.cdo.server.IStoreAccessor$QueryXRefsContext.class(IStoreAccessor.java:451)
Class description missing: org.eclipse.emf.cdo.server.IStoreAccessor$Raw.class(IStoreAccessor.java:485)
Class description missing: org.eclipse.emf.cdo.server.IStoreAccessor.class(IStoreAccessor.java:68)
Class description missing: org.eclipse.emf.cdo.server.IStoreChunkReader$Chunk.class(IStoreChunkReader.java:53)
Class description missing: org.eclipse.emf.cdo.server.IStoreChunkReader.class(IStoreChunkReader.java:24)
Class description missing: org.eclipse.emf.cdo.server.IStoreFactory.class(IStoreFactory.java:21)
Class description missing: org.eclipse.emf.cdo.server.ITransaction.class(ITransaction.java:22)
Class description missing: org.eclipse.emf.cdo.server.IView.class(IView.java:21)
Class description missing: org.eclipse.emf.cdo.server.RepositoryNotFoundException.class(RepositoryNotFoundException.java:18)
Class description missing: org.eclipse.emf.cdo.server.StoreThreadLocal.class(StoreThreadLocal.java:22)
Class description missing: org.eclipse.emf.cdo.server.db.CDODBUtil.class(CDODBUtil.java:41)
Class description missing: org.eclipse.emf.cdo.server.db.IDBStore$Props.class(IDBStore.java:66)
Class description missing: org.eclipse.emf.cdo.server.db.IDBStore.class(IDBStore.java:30)
Class description missing: org.eclipse.emf.cdo.server.db.IDBStoreAccessor.class(IDBStoreAccessor.java:22)
Class description missing: org.eclipse.emf.cdo.server.db.IDBStoreChunkReader.class(IDBStoreChunkReader.java:20)
Class description missing: org.eclipse.emf.cdo.server.db.IIDHandler.class(IIDHandler.java:37)
Class description missing: org.eclipse.emf.cdo.server.db.IMetaDataManager.class(IMetaDataManager.java:36)
Class description missing: org.eclipse.emf.cdo.server.db.IPreparedStatementCache.class(IPreparedStatementCache.java:23)
Class description missing: org.eclipse.emf.cdo.server.db4o.IDB4OIdentifiableObject.class(IDB4OIdentifiableObject.java:18)
Class description missing: org.eclipse.emf.cdo.server.db4o.IDB4OStore.class(IDB4OStore.java:21)
Class description missing: org.eclipse.emf.cdo.server.embedded.CDOSession.class(CDOSession.java:19)
Class description missing: org.eclipse.emf.cdo.server.embedded.CDOSessionConfiguration.class(CDOSessionConfiguration.java:22)
Class description missing: org.eclipse.emf.cdo.server.hibernate.CDOHibernateUtil.class(CDOHibernateUtil.java:20)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateMappingProvider$Factory.class(IHibernateMappingProvider.java:38)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateStore.class(IHibernateStore.java:27)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateStoreAccessor.class(IHibernateStoreAccessor.java:25)
Class description missing: org.eclipse.emf.cdo.server.hibernate.IHibernateStoreChunkReader.class(IHibernateStoreChunkReader.java:20)
Class description missing: org.eclipse.emf.cdo.server.mem.MEMStoreUtil.class(MEMStoreUtil.java:19)
Class description missing: org.eclipse.emf.cdo.server.mongodb.CDOMongoDBUtil.class(CDOMongoDBUtil.java:25)
Class description missing: org.eclipse.emf.cdo.server.mongodb.IMongoDBStore.class(IMongoDBStore.java:22)
Class description missing: org.eclipse.emf.cdo.server.mongodb.IMongoDBStoreAccessor.class(IMongoDBStoreAccessor.java:20)
Class description missing: org.eclipse.emf.cdo.server.net4j.CDONet4jServerUtil.class(CDONet4jServerUtil.java:22)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverAgent$Protocol.class(FailoverAgent.java:232)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverAgent.class(FailoverAgent.java:41)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$AbstractServerProtocolFactory.class(FailoverMonitor.java:218)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$AgentProtocol$Factory.class(FailoverMonitor.java:307)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$AgentProtocol.class(FailoverMonitor.java:243)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$ClientProtocol$Factory.class(FailoverMonitor.java:395)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$ClientProtocol.class(FailoverMonitor.java:329)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$Factory.class(FailoverMonitor.java:198)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor$Provider.class(FailoverMonitor.java:190)
Class description missing: org.eclipse.emf.cdo.server.net4j.FailoverMonitor.class(FailoverMonitor.java:38)
Class description missing: org.eclipse.emf.cdo.server.objectivity.IObjectivityStoreAccessor.class(IObjectivityStoreAccessor.java:22)
Class description missing: org.eclipse.emf.cdo.server.objectivity.IObjectivityStoreChunkReader.class(IObjectivityStoreChunkReader.java:19)
Class description missing: org.eclipse.emf.cdo.server.objectivity.IObjectivityStoreConfig.class(IObjectivityStoreConfig.java:15)
Class description missing: org.eclipse.emf.cdo.server.objectivity.ObjyStoreUtil.class(ObjyStoreUtil.java:16)
Class description missing: org.eclipse.emf.cdo.server.ocl.CDOExtentCreator$Lazy.class(CDOExtentCreator.java:161)
Class description missing: org.eclipse.emf.cdo.server.ocl.CDOExtentCreator.class(CDOExtentCreator.java:43)
Class description missing: org.eclipse.emf.cdo.server.ocl.CDOExtentMap.class(CDOExtentMap.java:24)
Class description missing: org.eclipse.emf.cdo.server.ocl.OCLExtentCreator.class(OCLExtentCreator.java:22)
Class description missing: org.eclipse.emf.cdo.server.ocl.OCLQueryHandler$Factory.class(OCLQueryHandler.java:369)
Class description missing: org.eclipse.emf.cdo.server.ocl.OCLQueryHandler.class(OCLQueryHandler.java:70)
Class description missing: org.eclipse.emf.cdo.transaction.CDODefaultTransactionHandler3.class(CDODefaultTransactionHandler3.java:19)
Class description missing: org.eclipse.emf.cdo.ui.CDOEditorInput.class(CDOEditorInput.java:22)
Class description missing: org.eclipse.emf.cdo.ui.CDOEventHandler.class(CDOEventHandler.java:46)
Class description missing: org.eclipse.emf.cdo.ui.CDOInteractiveExceptionHandler$ExceptionDialog.class(CDOInteractiveExceptionHandler.java:124)
Class description missing: org.eclipse.emf.cdo.ui.CDOInteractiveExceptionHandler.class(CDOInteractiveExceptionHandler.java:41)
Class description missing: org.eclipse.emf.cdo.ui.CDOItemProvider.class(CDOItemProvider.java:84)
Class description missing: org.eclipse.emf.cdo.ui.CDOLabelProvider.class(CDOLabelProvider.java:33)
Class description missing: org.eclipse.emf.cdo.ui.ide.CommonNavigatorUtils$MessageType.class(CommonNavigatorUtils.java:109)
Class description missing: org.eclipse.emf.cdo.ui.ide.CommonNavigatorUtils.class(CommonNavigatorUtils.java:27)
Class description missing: org.eclipse.emf.cdo.ui.ide.Node$BranchNode.class(Node.java:77)
Class description missing: org.eclipse.emf.cdo.ui.ide.Node$PackagesNode.class(Node.java:144)
Class description missing: org.eclipse.emf.cdo.ui.ide.Node$ResourcesNode.class(Node.java:195)
Class description missing: org.eclipse.emf.cdo.ui.ide.Node$SessionsNode.class(Node.java:252)
Class description missing: org.eclipse.emf.cdo.ui.ide.Node$Type.class(Node.java:69)
Class description missing: org.eclipse.emf.cdo.ui.ide.Node.class(Node.java:34)
Class description missing: org.eclipse.emf.cdo.ui.ide.RepositoryContentProvider.class(RepositoryContentProvider.java:79)
Class description missing: org.eclipse.emf.cdo.ui.ide.RepositoryLabelProvider.class(RepositoryLabelProvider.java:30)
Class description missing: org.eclipse.emf.cdo.ui.widgets.AuditScale.class(AuditScale.java:28)
Class description missing: org.eclipse.emf.cdo.ui.widgets.ComposeBranchPointComposite.class(ComposeBranchPointComposite.java:28)
Class description missing: org.eclipse.emf.cdo.ui.widgets.SelectBranchComposite.class(SelectBranchComposite.java:43)
Class description missing: org.eclipse.emf.cdo.ui.widgets.SelectTimeStampComposite.class(SelectTimeStampComposite.java:46)
Class description missing: org.eclipse.emf.cdo.ui.widgets.SessionComposite.class(SessionComposite.java:43)
Class description missing: org.eclipse.emf.cdo.util.CDOFactory.class(CDOFactory.java:18)
Class description missing: org.eclipse.emf.cdo.util.CDOLazyContentAdapter.class(CDOLazyContentAdapter.java:34)
Class description missing: org.eclipse.emf.cdo.util.CDOModificationTrackingAdapter.class(CDOModificationTrackingAdapter.java:27)
Class description missing: org.eclipse.emf.cdo.util.CDOURIData.class(CDOURIData.java:27)
Class description missing: org.eclipse.emf.cdo.util.CDOURIUtil.class(CDOURIUtil.java:34)
Class description missing: org.eclipse.emf.cdo.util.CDOUpdatable.class(CDOUpdatable.java:21)
Class description missing: org.eclipse.emf.cdo.util.CDOUtil.class(CDOUtil.java:67)
Class description missing: org.eclipse.emf.cdo.util.CommitException.class(CommitException.java:19)
Class description missing: org.eclipse.emf.cdo.util.CommitIntegrityException.class(CommitIntegrityException.java:23)
Class description missing: org.eclipse.emf.cdo.util.DanglingReferenceException.class(DanglingReferenceException.java:28)
Class description missing: org.eclipse.emf.cdo.util.InvalidURIException.class(InvalidURIException.java:27)
Class description missing: org.eclipse.emf.cdo.util.LegacyModeNotEnabledException.class(LegacyModeNotEnabledException.java:19)
Class description missing: org.eclipse.emf.cdo.util.LockTimeoutException.class(LockTimeoutException.java:21)
Class description missing: org.eclipse.emf.cdo.util.ReadOnlyException.class(ReadOnlyException.java:20)
Class description missing: org.eclipse.emf.cdo.util.ReferentialIntegrityException.class(ReferentialIntegrityException.java:23)
Class description missing: org.eclipse.emf.cdo.util.ServerException.class(ServerException.java:20)
Class description missing: org.eclipse.emf.cdo.util.StaleRevisionLockException.class(StaleRevisionLockException.java:24)
Class description missing: org.eclipse.emf.cdo.view.CDOViewLocksChangedEvent.class(CDOViewLocksChangedEvent.java:19)
