Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.emf.cdo.internal.examples.bundle.OM$Activator
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.cdo;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.tests.model1;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.cdo.examples,
 org.eclipse.emf.cdo.internal.examples.bundle;x-internal:=true
