Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.projectconfig.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cdo.releng.projectconfig.presentation.ProjectConfigEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.releng.projectconfig.presentation;version="1.0.0",
 org.eclipse.emf.cdo.releng.projectconfig.presentation.handlers;version="1.0.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.cdo.releng.projectconfig.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.cdo.releng.predicates.edit;visibility:=reexport,
 org.eclipse.emf.cdo.releng.preferences.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.cdo.releng.preferences.editor,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
