Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.projectconfig.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cdo.releng.projectconfig.presentation.ProjectConfigEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.releng.projectconfig.presentation;version="1.0.0",
 org.eclipse.emf.cdo.releng.projectconfig.presentation.handlers;x-internal:=true;version="1.0.0",
 org.eclipse.emf.cdo.releng.projectconfig.presentation.sync;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;visibility:=reexport;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.releng.projectconfig.edit;visibility:=reexport;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edit.ui;visibility:=reexport;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ui.ide;visibility:=reexport;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.releng.predicates.edit;visibility:=reexport;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.releng.preferences.edit;visibility:=reexport;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.releng.preferences.editor;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo.releng.ui;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
