<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gastro.inventory/src"
    creationIcons="false" editorDirectory="" modelPluginID="org.gastro.inventory"
    modelName="Inventory" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" optimizedHasChildren="true"
    runtimeVersion="2.6">
  <foreignModel>inventory.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Inventory" basePackage="org.gastro" disposableProviderFactory="true"
      ecorePackage="inventory.ecore#/">
    <genClasses ecoreClass="inventory.ecore#//Stock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inventory.ecore#//Stock/products"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Stock/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference inventory.ecore#//Stock/department"/>
    </genClasses>
    <genClasses image="false" ecoreClass="inventory.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Product/name"/>
      <genOperations ecoreOperation="inventory.ecore#//Product/getCost"/>
    </genClasses>
    <genClasses ecoreClass="inventory.ecore#//StockProduct">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference inventory.ecore#//StockProduct/stock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//StockProduct/cost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//StockProduct/available"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//StockProduct/orderLimit"/>
    </genClasses>
    <genClasses ecoreClass="inventory.ecore#//Recipe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inventory.ecore#//Recipe/ingredients"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference inventory.ecore#//Recipe/department"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Recipe/cost"/>
    </genClasses>
    <genClasses ecoreClass="inventory.ecore#//Ingredient">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference inventory.ecore#//Ingredient/recipe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inventory.ecore#//Ingredient/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Ingredient/quantity"/>
    </genClasses>
    <genClasses ecoreClass="inventory.ecore#//MenuCard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//MenuCard/title"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference inventory.ecore#//MenuCard/restaurant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inventory.ecore#//MenuCard/sections"/>
    </genClasses>
    <genClasses ecoreClass="inventory.ecore#//Restaurant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Restaurant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inventory.ecore#//Restaurant/departments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inventory.ecore#//Restaurant/menuCards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inventory.ecore#//Restaurant/tables"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference inventory.ecore#//Restaurant/stations"/>
    </genClasses>
    <genClasses ecoreClass="inventory.ecore#//Department">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inventory.ecore#//Department/recipes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference inventory.ecore#//Department/restaurant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inventory.ecore#//Department/employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inventory.ecore#//Department/stocks"/>
    </genClasses>
    <genClasses ecoreClass="inventory.ecore#//Offering">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference inventory.ecore#//Offering/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Offering/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Offering/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Offering/price"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference inventory.ecore#//Offering/section"/>
    </genClasses>
    <genClasses ecoreClass="inventory.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Table/seats"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference inventory.ecore#//Table/restaurant"/>
    </genClasses>
    <genClasses ecoreClass="inventory.ecore#//Employee">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference inventory.ecore#//Employee/department"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Employee/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="inventory.ecore#//Station">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Station/stationID"/>
    </genClasses>
    <genClasses ecoreClass="inventory.ecore#//Section">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference inventory.ecore#//Section/menuCard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference inventory.ecore#//Section/offerings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Section/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inventory.ecore#//Section/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
