Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.setup.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.cdo.releng.setup.ide.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.variables;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jgit;bundle-version="[3.0.0,4.0.0)",
 com.jcraft.jsch;bundle-version="[0.0.0,1.0.0)",
 javaewah;bundle-version="[0.0.0,1.0.0)",
 org.eclipse.egit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.egit.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.egit.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.cdo.releng.setup;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.releng.setup.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.releng.setup.editor;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.buckminster.cmdline;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.buckminster.runtime;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.buckminster.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.buckminster.pde;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.publisher;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.cdo.releng.setup.ide;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.releng.setup.ide.actions;version="1.0.0";x-internal:=true
