Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.jvm;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.jvm.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.net4j.internal.jvm;version="4.3.1";x-friends:="org.eclipse.net4j.tests,org.eclipse.net4j.ui",
 org.eclipse.net4j.internal.jvm.bundle;version="4.3.1";x-internal:=true,
 org.eclipse.net4j.internal.jvm.messages;version="4.3.1";x-internal:=true,
 org.eclipse.net4j.jvm;version="4.3.1"
Automatic-Module-Name: org.eclipse.net4j.jvm
