Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.client.offline;singleton:=true
Bundle-Version: 4.3.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.examples.company;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.examples.company.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.admin;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.emf.cdo.server.db;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.jvm;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.db.h2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.util.ui;bundle-version="[3.0.0,4.0.0)"
Import-Package: org.h2.jdbcx;version="[1.0.0,2.0.0)"
Bundle-ClassPath: .
Export-Package: org.eclipse.emf.cdo.examples.client.offline;version="4.3.1";x-internal:=true,
 org.eclipse.emf.cdo.examples.client.offline.nodes;version="4.3.1";x-internal:=true,
 org.eclipse.wb.swt;version="4.2.100";x-internal:=true
Automatic-Module-Name: org.eclipse.emf.cdo.examples.client.offline
