Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.threedee;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.threedee.common;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.cdo.threedee;version="1.0.0",
 org.eclipse.emf.cdo.threedee.bundle;version="1.0.0";x-internal:=true
Bundle-ActivationPolicy: lazy
