Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.postgresql;singleton:=true
Bundle-Version: 4.4.7.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.db.internal.postgresql.bundle.OM$Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.net4j.db;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Import-Package: org.postgresql;version="[9.0.0,10.0.0)";resolution:=optional;x-installation:=greedy,
 org.postgresql.ds;version="[9.0.0,10.0.0)";resolution:=optional;x-installation:=greedy,
 org.postgresql.ds.common;version="[9.0.0,10.0.0)";resolution:=optional;x-installation:=greedy
Export-Package: org.eclipse.net4j.db.internal.postgresql.bundle;version="4.4.7";x-internal:=true,
 org.eclipse.net4j.db.postgresql;version="4.4.7"
Eclipse-RegisterBuddy: org.eclipse.net4j.db
Automatic-Module-Name: org.eclipse.net4j.db.postgresql
