Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.util.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.net4j.util.internal.ui.bundle.OM$Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.net4j.util;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.net4j.util.internal.ui;version="0.8.0",
 org.eclipse.net4j.util.ui;version="0.8.0",
 org.eclipse.net4j.util.ui.actions;version="0.8.0",
 org.eclipse.net4j.util.ui.views;version="0.8.0",
 org.eclipse.net4j.util.ui.widgets;version="0.8.0"
