Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.util.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.net4j.util.internal.ui.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j.util;visibility:=reexport
Export-Package: org.eclipse.net4j.util.internal.ui;version="0.8.0",
 org.eclipse.net4j.util.internal.ui.actions;version="0.8.0",
 org.eclipse.net4j.util.internal.ui.security;version="0.8.0",
 org.eclipse.net4j.util.internal.ui.views;version="0.8.0",
 org.eclipse.net4j.util.ui;version="0.8.0",
 org.eclipse.net4j.util.ui.actions;version="0.8.0",
 org.eclipse.net4j.util.ui.dnd;version="0.8.0",
 org.eclipse.net4j.util.ui.prefs;version="0.8.0",
 org.eclipse.net4j.util.ui.proposals;version="0.8.0",
 org.eclipse.net4j.util.ui.views;version="0.8.0",
 org.eclipse.net4j.util.ui.widgets;version="0.8.0"
Eclipse-LazyStart: true
