Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.util.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.net4j.util.internal.ui.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j.util;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.util.internal.ui;version="1.0.1",
 org.eclipse.net4j.util.internal.ui.actions;version="1.0.1",
 org.eclipse.net4j.util.internal.ui.security;version="1.0.1",
 org.eclipse.net4j.util.internal.ui.views;version="1.0.1",
 org.eclipse.net4j.util.ui;version="1.0.1",
 org.eclipse.net4j.util.ui.actions;version="1.0.1",
 org.eclipse.net4j.util.ui.dnd;version="1.0.1",
 org.eclipse.net4j.util.ui.prefs;version="1.0.1",
 org.eclipse.net4j.util.ui.proposals;version="1.0.1",
 org.eclipse.net4j.util.ui.views;version="1.0.1",
 org.eclipse.net4j.util.ui.widgets;version="1.0.1"
