Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.server.objectivity.stub
Bundle-Version: 4.2.1.qualifier
Bundle-Localization: plugin
Export-Package: com.objy.as;version="4.2.1";uses:="com.objy.pm.asexcep,com.objy.db.app,com.objy.as.app",
 com.objy.as.app;version="4.2.1";uses:="com.objy.db.app,com.objy.pm.asapp",
 com.objy.db;version="4.2.1";uses:="com.objy.db.app",
 com.objy.db.app;version="4.2.1";uses:="com.objy.db.iapp,com.objy.ejb",
 com.objy.db.iapp;version="4.2.1";uses:="com.objy.db.app,com.objy.ejb,javax.transaction.xa",
 com.objy.db.util;version="4.2.1";uses:="com.objy.db.iapp,com.objy.db.app,com.objy.pm",
 com.objy.ejb;version="4.2.1";uses:="com.objy.db.iapp,com.objy.db.app,javax.transaction.xa",
 com.objy.pm;version="4.2.1";
  uses:="com.objy.db.iapp,
   com.objy.db.app,
   com.objy.pm.asapp,
   com.objy.db,
   com.objy.as.app",
 com.objy.pm.asapp;version="4.2.1";
  uses:="com.objy.db.iapp,
   com.objy.db.app,
   com.objy.as.app,
   com.objy.pm",
 com.objy.pm.asexcep;version="4.2.1";
  uses:="com.objy.db.app,
   com.objy.as,
   com.objy.as.app,
   com.objy.pm",
 com.objy.pm.tmi;version="4.2.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-ClassPath: .
