Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.transfer;singleton:=true
Bundle-Version: 4.4.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)"
Export-Package: org.eclipse.emf.cdo.internal.transfer.bundle;version="4.4.6";x-internal:=true,
 org.eclipse.emf.cdo.spi.transfer;version="4.4.6",
 org.eclipse.emf.cdo.transfer;version="4.4.6"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.internal.transfer.bundle.OM$Activator
Automatic-Module-Name: org.eclipse.emf.cdo.transfer
