Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.ide;singleton:=true
Bundle-Version: 4.1.100.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.ui.internal.ide.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.team;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.team.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.navigator.resources;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.ui.ide;version="4.1.100",
 org.eclipse.emf.cdo.ui.internal.ide.actions;version="4.1.100";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.ide.bundle;version="4.1.100";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.ide.messages;version="4.1.100";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.ide.wizards;version="4.1.100";x-internal:=true
