Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.doc; singleton:=true
Bundle-Version: 4.2.11.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.help;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.intro;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.intro.universal;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.util.doc;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j.debug;bundle-version="[3.0.0,4.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j.ws;bundle-version="[1.1.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j.jvm;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j.ui;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport
Export-Package: org.eclipse.net4j.doc;version="4.2.11",
 org.eclipse.net4j.doc.online;version="4.2.11",
 org.eclipse.net4j.doc.reference;version="4.2.11",
 org.eclipse.net4j.doc.reference.api;version="4.2.11",
 org.eclipse.net4j.doc.reference.product;version="4.2.11",
 org.eclipse.net4j.doc.reference.schema;version="4.2.11"
Automatic-Module-Name: org.eclipse.net4j.doc
