Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.buddies; singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.net4j.internal.buddies.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.net4j.buddies.protocol;visibility:=reexport
Export-Package: org.eclipse.net4j.buddies;version="0.8.0",
 org.eclipse.net4j.internal.buddies;version="0.8.0",
 org.eclipse.net4j.internal.buddies.protocol;version="0.8.0"
Eclipse-LazyStart: true
