Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.buddies.common
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.net4j.buddies.internal.common.bundle.OM$Activator
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Import-Package: org.osgi.framework;version="1.3.0";resolution:=optional
Export-Package: org.eclipse.net4j.buddies.common;version="2.0.0",
 org.eclipse.net4j.buddies.internal.common;version="2.0.0";x-friends:="org.eclipse.net4j.buddies,org.eclipse.net4j.buddies.server,org.eclipse.net4j.buddies.ui",
 org.eclipse.net4j.buddies.internal.common.bundle;version="2.0.0";x-internal:=true,
 org.eclipse.net4j.buddies.internal.common.protocol;version="2.0.0";x-friends:="org.eclipse.net4j.buddies,org.eclipse.net4j.buddies.server",
 org.eclipse.net4j.buddies.spi.common;version="2.0.0"
Bundle-ActivationPolicy: lazy
