Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.gmf;singleton:=true
Bundle-Version: 2.3.2.qualifier
Bundle-Activator: org.eclipse.emf.cdo.dawn.gmf.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.cdo.dawn;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.cdo.dawn.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.cdo.dawn.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.cdo.dawn.gmf;version="2.3.2",
 org.eclipse.emf.cdo.dawn.gmf.appearance;version="2.3.2",
 org.eclipse.emf.cdo.dawn.gmf.appearance.impl;version="2.3.2",
 org.eclipse.emf.cdo.dawn.gmf.editors.impl;version="2.3.2",
 org.eclipse.emf.cdo.dawn.gmf.elementtypes;version="2.3.2",
 org.eclipse.emf.cdo.dawn.gmf.notifications.impl;version="2.3.2",
 org.eclipse.emf.cdo.dawn.gmf.resources;version="2.3.2",
 org.eclipse.emf.cdo.dawn.gmf.stylizer;version="2.3.2",
 org.eclipse.emf.cdo.dawn.gmf.synchronize;version="2.3.2",
 org.eclipse.emf.cdo.dawn.gmf.util;version="2.3.2",
 org.eclipse.emf.cdo.dawn.transaction;version="2.1.0"
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.emf.cdo.dawn.gmf
