<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018 Eike Stepper (Berlin, Germany) and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
    Eike Stepper - initial API and implementation
-->
<project name="build-ant-tasks" default="build-ant-tasks" basedir=".">

	<property name="jar.name" value="cdo.ant.tasks" />

	<target name="build-ant-tasks">
		<jar destfile="ant_tasks/${jar.name}.jar">
			<fileset dir="bin">
				<include name="**/*.class" />
				<exclude name="**/actions/*.class" />
				<exclude name="**/wizards/*.class" />
				<exclude name="**/CDOImporter*.class" />
			</fileset>
		</jar>
	</target>

	<target name="clean.jars">
		<delete file="ant_tasks/${jar.name}.jar" failonerror="false" />
	</target>

</project>
