<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018, 2022, 2023 Eike Stepper (Loehne, Germany) and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
    Eike Stepper - initial API and implementation
-->
<project name="build-ant-tasks" default="build-ant-tasks" basedir=".">

	<target name="build-ant-tasks">
		<jar destfile="ant_tasks/cdo.ant.tasks.jar">
			<fileset dir="bin">
				<include name="org/eclipse/emf/cdo/internal/migrator/tasks/*.class" />
				<include name="org/eclipse/emf/cdo/internal/migrator/CDOMigratorUtil.class" />
			</fileset>
		</jar>
	</target>

	<target name="clean.jars">
		<delete file="ant_tasks/cdo.ant.tasks.jar" failonerror="false" />
	</target>

</project>
