Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gastro Server Web Support
Bundle-SymbolicName: org.gastro.server.web;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.gastro.server.internal.web.OM$Activator
Bundle-Vendor: www.gastro.org
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.http.servlet;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.http.jetty;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.net4j.jvm;bundle-version="[2.0.0,4.0.0)",
 org.gastro.server;bundle-version="1.0.0",
 org.gastro.business;bundle-version="1.0.0",
 org.gastro.inventory;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 org.apache.commons.lang_2.3.0.v200803061910.jar
