Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf;singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.cdo.dawn.codegen;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.xpand;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtend;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf;version="1.0.400",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.dawnEmfGenmodel;version="1.0.400",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.dawnEmfGenmodel.impl;version="1.0.400",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.dawnEmfGenmodel.util;version="1.0.400",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.util;version="1.0.400",
 templates;version="1.0.100",
 workflow;version="1.0.100"
