Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.server
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.server.internal.ServerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.cdo.core;visibility:=reexport,
 org.eclipse.emf.cdo.dbgen;visibility:=reexport,
 org.eclipse.emf.cdo.jdbc;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.cdo.server,
 org.eclipse.emf.cdo.server.impl,
 org.eclipse.emf.cdo.server.internal,
 org.eclipse.emf.cdo.server.protocol
