Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.internal.server.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.cdo.common;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.internal.server;version="1.0.5",
 org.eclipse.emf.cdo.internal.server.bundle;version="1.0.5";x-internal:=true,
 org.eclipse.emf.cdo.internal.server.protocol;version="1.0.5";x-friends:="org.eclipse.emf.cdo.tests",
 org.eclipse.emf.cdo.server;version="1.0.5"
