<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.examples.company/src" creationIcons="false"
    editDirectory="/org.eclipse.emf.cdo.examples.company.edit/src" editorDirectory=""
    modelPluginID="org.eclipse.emf.cdo.examples.company" modelName="Company" editPluginClass="org.eclipse.emf.cdo.examples.company.provider.CompanyEditPlugin"
    editorPluginClass="" updateClasspath="false" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" testsDirectory="" testSuiteClass="org.eclipse.emf.cdo.examples.company.tests.CompanyAllTests"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="8.0"
    providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" editPluginID="org.eclipse.emf.cdo.examples.company.edit"
    editorPluginID="org.eclipse.emf.cdo.examples.company.editor" testsPluginID="org.eclipse.emf.cdo.examples.company.editor"
    optimizedHasChildren="true" colorProviders="true" fontProviders="true" runtimeVersion="2.6">
  <foreignModel>company.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Company" basePackage="org.eclipse.emf.cdo.examples" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="company.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="company.ecore#//VAT">
      <genEnumLiterals ecoreEnumLiteral="company.ecore#//VAT/vat0"/>
      <genEnumLiterals ecoreEnumLiteral="company.ecore#//VAT/vat7"/>
      <genEnumLiterals ecoreEnumLiteral="company.ecore#//VAT/vat15"/>
    </genEnums>
    <genClasses image="false" ecoreClass="company.ecore#//Addressable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Addressable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Addressable/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Addressable/city"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Company">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Company/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Company/suppliers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Company/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Company/purchaseOrders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Company/salesOrders"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Supplier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.ecore#//Supplier/purchaseOrders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Supplier/preferred"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Customer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.ecore#//Customer/salesOrders"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Order">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Order/orderDetails"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//OrderDetail">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference company.ecore#//OrderDetail/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.ecore#//OrderDetail/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//OrderDetail/price"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//PurchaseOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//PurchaseOrder/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.ecore#//PurchaseOrder/supplier"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//SalesOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//SalesOrder/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.ecore#//SalesOrder/customer"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Category/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Category/products"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Product/vat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Product/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Product/price"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
