<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pzz0sSkqEeCFv7at4UGIsQ" type="EcoreTools" name="company.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JZV4ACkrEeCFv7at4UGIsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JZV4AykrEeCFv7at4UGIsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JZV4BCkrEeCFv7at4UGIsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JZV4BSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JZV4BikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JZV4BykrEeCFv7at4UGIsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JZV4CCkrEeCFv7at4UGIsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JZV4CSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JZfpACkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JZfpASkrEeCFv7at4UGIsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JZV4ASkrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company.ecore#//Addressable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JZV4AikrEeCFv7at4UGIsQ" x="408" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L2AHsCkrEeCFv7at4UGIsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L2AHsykrEeCFv7at4UGIsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L2AHtCkrEeCFv7at4UGIsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L2AHtSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L2AHtikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L2AHtykrEeCFv7at4UGIsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L2AHuCkrEeCFv7at4UGIsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L2AHuSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L2AHuikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L2AHuykrEeCFv7at4UGIsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L2AHsSkrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company.ecore#//Company"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2AHsikrEeCFv7at4UGIsQ" x="415" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_McYyQCkrEeCFv7at4UGIsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_McYyQykrEeCFv7at4UGIsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_McYyRCkrEeCFv7at4UGIsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_McYyRSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_McYyRikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_McYyRykrEeCFv7at4UGIsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_McYySCkrEeCFv7at4UGIsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_McYySSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_McYySikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_McYySykrEeCFv7at4UGIsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_McYyQSkrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company.ecore#//Supplier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_McYyQikrEeCFv7at4UGIsQ" x="77" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M1hrACkrEeCFv7at4UGIsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M1hrAykrEeCFv7at4UGIsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M1hrBCkrEeCFv7at4UGIsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1hrBSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1hrBikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1hrBykrEeCFv7at4UGIsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M1hrCCkrEeCFv7at4UGIsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M1hrCSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M1hrCikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M1hrCykrEeCFv7at4UGIsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M1hrASkrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M1hrAikrEeCFv7at4UGIsQ" x="730" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PPgaICkrEeCFv7at4UGIsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PPgaIykrEeCFv7at4UGIsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PPgaJCkrEeCFv7at4UGIsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PPgaJSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PPgaJikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PPgaJykrEeCFv7at4UGIsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PPgaKCkrEeCFv7at4UGIsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PPgaKSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PPgaKikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PPgaKykrEeCFv7at4UGIsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PPgaISkrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company.ecore#//Order"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PPgaIikrEeCFv7at4UGIsQ" x="545" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PvycsCkrEeCFv7at4UGIsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Pv8NsCkrEeCFv7at4UGIsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Pv8NsSkrEeCFv7at4UGIsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pv8NsikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pv8NsykrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pv8NtCkrEeCFv7at4UGIsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pv8NtSkrEeCFv7at4UGIsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Pv8NtikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pv8NtykrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pv8NuCkrEeCFv7at4UGIsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PvycsSkrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company.ecore#//OrderDetail"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvycsikrEeCFv7at4UGIsQ" x="545" y="466"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QLwnACkrEeCFv7at4UGIsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QLwnAykrEeCFv7at4UGIsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QLwnBCkrEeCFv7at4UGIsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QLwnBSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QLwnBikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QLwnBykrEeCFv7at4UGIsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QLwnCCkrEeCFv7at4UGIsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QLwnCSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QLwnCikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QLwnCykrEeCFv7at4UGIsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QLwnASkrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company.ecore#//PurchaseOrder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLwnAikrEeCFv7at4UGIsQ" x="100" y="414"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q38XkCkrEeCFv7at4UGIsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q38XkykrEeCFv7at4UGIsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q38XlCkrEeCFv7at4UGIsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q38XlSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q4GIkCkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q4GIkSkrEeCFv7at4UGIsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q4GIkikrEeCFv7at4UGIsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q4GIkykrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q4GIlCkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q4GIlSkrEeCFv7at4UGIsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q38XkSkrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company.ecore#//SalesOrder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q38XkikrEeCFv7at4UGIsQ" x="730" y="410"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gb-tMCkrEeCFv7at4UGIsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gb-tMykrEeCFv7at4UGIsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gb-tNCkrEeCFv7at4UGIsQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WbzU0ClDEeCFv7at4UGIsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="company.ecore#//Product/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WbzU0SlDEeCFv7at4UGIsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WbzU0ilDEeCFv7at4UGIsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="company.ecore#//Product/vat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WbzU0ylDEeCFv7at4UGIsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WbzU1ClDEeCFv7at4UGIsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="company.ecore#//Product/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WbzU1SlDEeCFv7at4UGIsQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rICTUClDEeCFv7at4UGIsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="company.ecore#//Product/price"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rICTUSlDEeCFv7at4UGIsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gb-tNSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gb-tNikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gb-tNykrEeCFv7at4UGIsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gb-tOCkrEeCFv7at4UGIsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gb-tOSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gb-tOikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gb-tOykrEeCFv7at4UGIsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gb-tMSkrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company.ecore#//Product"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gb-tMikrEeCFv7at4UGIsQ" x="260" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g9mzkCkrEeCFv7at4UGIsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_g9mzkykrEeCFv7at4UGIsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g9mzlCkrEeCFv7at4UGIsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g9mzlSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g9mzlikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g9mzlykrEeCFv7at4UGIsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g9mzmCkrEeCFv7at4UGIsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g9mzmSkrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g9mzmikrEeCFv7at4UGIsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g9mzmykrEeCFv7at4UGIsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g9mzkSkrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g9mzkikrEeCFv7at4UGIsQ" x="408" y="305"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pzz0sikqEeCFv7at4UGIsQ"/>
  <element xmi:type="ecore:EPackage" href="company.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_L2JRoCkrEeCFv7at4UGIsQ" type="3003" source="_L2AHsCkrEeCFv7at4UGIsQ" target="_JZV4ACkrEeCFv7at4UGIsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L2JRoSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2JRoikrEeCFv7at4UGIsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2JRoykrEeCFv7at4UGIsQ" points="[-1, -20, -1, 126]$[-1, -113, -1, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_McYyTCkrEeCFv7at4UGIsQ" type="3003" source="_McYyQCkrEeCFv7at4UGIsQ" target="_JZV4ACkrEeCFv7at4UGIsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_McYyTSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_McYyTikrEeCFv7at4UGIsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_McYyTykrEeCFv7at4UGIsQ" points="[0, -24, -298, 77]$[0, -55, -298, 46]$[288, -55, -10, 46]$[288, -96, -10, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aSoJUCkrEeCFv7at4UGIsQ" id="(0.3706896551724138,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_McYyUCkrEeCFv7at4UGIsQ" type="3002" source="_L2AHsCkrEeCFv7at4UGIsQ" target="_McYyQCkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_McYyVCkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_McYyVSkrEeCFv7at4UGIsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_McYyVikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_McYyVykrEeCFv7at4UGIsQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_McYyUSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_McYyUikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//Company/suppliers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_McYyUykrEeCFv7at4UGIsQ" points="[-50, 0, 180, 0]$[-180, 0, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M1rcACkrEeCFv7at4UGIsQ" type="3003" source="_M1hrACkrEeCFv7at4UGIsQ" target="_JZV4ACkrEeCFv7at4UGIsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M1rcASkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M1rcAikrEeCFv7at4UGIsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M1rcAykrEeCFv7at4UGIsQ" points="[1, -20, 308, 84]$[1, -54, 308, 50]$[-290, -54, 17, 50]$[-290, -96, 17, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bGi5kCkrEeCFv7at4UGIsQ" id="(0.5775862068965517,0.9117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M1rcBCkrEeCFv7at4UGIsQ" type="3002" source="_L2AHsCkrEeCFv7at4UGIsQ" target="_M1hrACkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_M1rcCCkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M1rcCSkrEeCFv7at4UGIsQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M1rcCikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M1rcCykrEeCFv7at4UGIsQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M1rcBSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M1rcBikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//Company/customers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M1rcBykrEeCFv7at4UGIsQ" points="[50, 0, -205, 0]$[205, 0, -50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PwFXoCkrEeCFv7at4UGIsQ" type="3002" source="_PvycsCkrEeCFv7at4UGIsQ" target="_PPgaICkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_PwFXpCkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PwFXpSkrEeCFv7at4UGIsQ" x="-5" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PwFXpikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PwFXpykrEeCFv7at4UGIsQ" x="-5" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PwFXoSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PwFXoikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//OrderDetail/order"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwFXoykrEeCFv7at4UGIsQ" points="[0, 25, 2, -90]$[0, 95, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PwPIoikrEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PwPIoykrEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PwFXqCkrEeCFv7at4UGIsQ" type="3002" source="_PPgaICkrEeCFv7at4UGIsQ" target="_PvycsCkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_PwFXrCkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PwFXrSkrEeCFv7at4UGIsQ" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PwFXrikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PwFXrykrEeCFv7at4UGIsQ" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PwFXqSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PwFXqikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//Order/orderDetails"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PwFXqykrEeCFv7at4UGIsQ" points="[2, -20, 0, 95]$[2, -90, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bBrgUikuEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bBrgUykuEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QL6YACkrEeCFv7at4UGIsQ" type="3002" source="_QLwnACkrEeCFv7at4UGIsQ" target="_McYyQCkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_QL6YBCkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QL6YBSkrEeCFv7at4UGIsQ" x="10" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QL6YBikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QL6YBykrEeCFv7at4UGIsQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QL6YASkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QL6YAikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//PurchaseOrder/supplier"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QL6YAykrEeCFv7at4UGIsQ" points="[-1, -24, 0, 205]$[-1, -204, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QMNS8ikrEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QMNS8ykrEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QMDh8CkrEeCFv7at4UGIsQ" type="3003" source="_QLwnACkrEeCFv7at4UGIsQ" target="_PPgaICkrEeCFv7at4UGIsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QMDh8SkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QMDh8ikrEeCFv7at4UGIsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMDh8ykrEeCFv7at4UGIsQ" points="[-43, 17, -413, -168]$[-43, 167, -413, -18]$[350, 167, -20, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rirU0CkrEeCFv7at4UGIsQ" id="(0.8981481481481481,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qO6m4CkrEeCFv7at4UGIsQ" id="(0.20588235294117646,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QMDh9CkrEeCFv7at4UGIsQ" type="3002" source="_L2AHsCkrEeCFv7at4UGIsQ" target="_QLwnACkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_QMDh-CkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QMDh-SkrEeCFv7at4UGIsQ" x="50" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QMDh-ikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QMDh-ykrEeCFv7at4UGIsQ" x="35" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QMDh9SkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QMDh9ikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//Company/purchaseOrders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMDh9ykrEeCFv7at4UGIsQ" points="[-25, 21, 287, -208]$[-25, 52, 287, -177]$[-290, 52, 22, -177]$[-290, 205, 22, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QMDh_CkrEeCFv7at4UGIsQ" type="3002" source="_McYyQCkrEeCFv7at4UGIsQ" target="_QLwnACkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_QMDiACkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QMDiASkrEeCFv7at4UGIsQ" x="12" y="51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QMDiAikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QMDiAykrEeCFv7at4UGIsQ" x="-3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QMDh_SkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QMDh_ikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//Supplier/purchaseOrders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QMDh_ykrEeCFv7at4UGIsQ" points="[0, 25, -1, -204]$[0, 205, -1, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZMmOAikuEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZMmOAykuEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q4GImCkrEeCFv7at4UGIsQ" type="3002" source="_Q38XkCkrEeCFv7at4UGIsQ" target="_M1hrACkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_Q4GInCkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4GInSkrEeCFv7at4UGIsQ" x="14" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q4GInikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4GInykrEeCFv7at4UGIsQ" x="14" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q4GImSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4GImikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//SalesOrder/customer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4GImykrEeCFv7at4UGIsQ" points="[1, 0, -751, -210]$[702, 196, -50, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q4PSgikrEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q4PSgykrEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q4GIoCkrEeCFv7at4UGIsQ" type="3003" source="_Q38XkCkrEeCFv7at4UGIsQ" target="_PPgaICkrEeCFv7at4UGIsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q4GIoSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4GIoikrEeCFv7at4UGIsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4GIoykrEeCFv7at4UGIsQ" points="[49, 27, 164, -161]$[49, 173, 164, -15]$[-85, 173, 30, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZiv0CkrEeCFv7at4UGIsQ" id="(0.0,0.45098039215686275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_szdnQCkrEeCFv7at4UGIsQ" id="(0.7058823529411765,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q4GIpCkrEeCFv7at4UGIsQ" type="3002" source="_L2AHsCkrEeCFv7at4UGIsQ" target="_Q38XkCkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_Q4GIqCkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4GIqSkrEeCFv7at4UGIsQ" x="45" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q4GIqikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4GIqykrEeCFv7at4UGIsQ" x="30" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q4GIpSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4GIpikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//Company/salesOrders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4GIpykrEeCFv7at4UGIsQ" points="[25, 21, -290, -204]$[25, 51, -290, -174]$[290, 51, -25, -174]$[290, 201, -25, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q4GIrCkrEeCFv7at4UGIsQ" type="3002" source="_M1hrACkrEeCFv7at4UGIsQ" target="_Q38XkCkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_Q4GIsCkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4GIsSkrEeCFv7at4UGIsQ" x="10" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q4GIsikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4GIsykrEeCFv7at4UGIsQ" x="-5" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q4GIrSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4GIrikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//Customer/salesOrders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4GIrykrEeCFv7at4UGIsQ" points="[-50, -14, 702, 196]$[-751, -210, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q4PSgCkrEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q4PSgSkrEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gb-tQikrEeCFv7at4UGIsQ" type="3002" source="_gb-tMCkrEeCFv7at4UGIsQ" target="_PvycsCkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_gcIeMCkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcIeMSkrEeCFv7at4UGIsQ" x="-18" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcIeMikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcIeMykrEeCFv7at4UGIsQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gb-tQykrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gb-tRCkrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//Product/orderDetails"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gb-tRSkrEeCFv7at4UGIsQ" points="[73, -1, -191, 4]$[212, -1, -52, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wsgBcilDEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wsgBcylDEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gcIeNCkrEeCFv7at4UGIsQ" type="3002" source="_PvycsCkrEeCFv7at4UGIsQ" target="_gb-tMCkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_gcIeOCkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcIeOSkrEeCFv7at4UGIsQ" x="-4" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gcIeOikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gcIeOykrEeCFv7at4UGIsQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gcIeNSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gcIeNikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//OrderDetail/product"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gcIeNykrEeCFv7at4UGIsQ" points="[-52, 4, 212, -1]$[-191, 4, 73, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TGWogCkuEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TGWogSkuEeCFv7at4UGIsQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g9wkkCkrEeCFv7at4UGIsQ" type="3002" source="_g9mzkCkrEeCFv7at4UGIsQ" target="_g9mzkCkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_g9wklCkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g9wklSkrEeCFv7at4UGIsQ" x="9" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g9wklikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g9wklykrEeCFv7at4UGIsQ" x="9" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g9wkkSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g9wkkikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//Category/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9wkkykrEeCFv7at4UGIsQ" points="[57, 10, 57, 10]$[86, 10, 86, 10]$[86, 61, 86, 61]$[30, 61, 30, 61]$[30, 25, 30, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g9wkmCkrEeCFv7at4UGIsQ" type="3002" source="_g9mzkCkrEeCFv7at4UGIsQ" target="_gb-tMCkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_g9wknCkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g9wknSkrEeCFv7at4UGIsQ" x="7" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g9wknikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g9wknykrEeCFv7at4UGIsQ" x="7" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g9wkmSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g9wkmikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//Category/products"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9wkmykrEeCFv7at4UGIsQ" points="[-50, 0, 82, -161]$[-133, 0, -1, -161]$[-133, 120, -1, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g9wkoCkrEeCFv7at4UGIsQ" type="3002" source="_L2AHsCkrEeCFv7at4UGIsQ" target="_g9mzkCkrEeCFv7at4UGIsQ">
    <children xmi:type="notation:Node" xmi:id="_g9wkpCkrEeCFv7at4UGIsQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g9wkpSkrEeCFv7at4UGIsQ" x="-6" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g9wkpikrEeCFv7at4UGIsQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g9wkpykrEeCFv7at4UGIsQ" x="-6" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g9wkoSkrEeCFv7at4UGIsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g9wkoikrEeCFv7at4UGIsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company.ecore#//Company/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9wkoykrEeCFv7at4UGIsQ" points="[8, 3, 3, -135]$[8, 118, 3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6xS0ECkrEeCFv7at4UGIsQ" id="(0.45098039215686275,0.9302325581395349)"/>
  </edges>
</notation:Diagram>
