Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.lm.security.edit;singleton:=true
Automatic-Module-Name: org.eclipse.emf.cdo.lm.security.edit
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cdo.lm.security.provider.LMSecurityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.cdo.lm.security.provider;version="1.0.2"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.lm.security;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.expressions.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.security.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.lm.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.lm.modules.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
