Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.defs;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.net4j.util.defs;bundle-version="1.0.0",
 org.eclipse.net4j.tcp;bundle-version="2.0.0",
 org.eclipse.net4j.jvm;bundle-version="2.0.0",
 org.eclipse.net4j.http;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.net4j.net4jdefs,
 org.eclipse.net4j.net4jdefs.impl,
 org.eclipse.net4j.net4jdefs.util
