Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.lm.modules;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.cdo.lm.modules;version="1.1.1",
 org.eclipse.emf.cdo.lm.modules.impl;version="1.1.1",
 org.eclipse.emf.cdo.lm.modules.util;version="1.1.1"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)"
Automatic-Module-Name: org.eclipse.emf.cdo.lm.modules
