<?xml version="1.0" encoding="UTF-8"?>
<cs:cspecExtension xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">
	<cs:dependencies>
		<cs:dependency name="org.eclipse.emf.cdo.site" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.cdo.efs" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.emf.cdo.ui.efs" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.emf.cdo.examples.installer.client" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.emf.cdo.examples.installer.clone" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.emf.cdo.examples.installer.master" componentType="osgi.bundle"/>

		<cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.platform.source" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.jdt" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.jdt.source" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.pde" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.pde.source" componentType="eclipse.feature"/>

		<cs:dependency name="org.eclipse.emf.base" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.base.source" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.source" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.ocl" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.ocl.source" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.transaction" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.transaction.source" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.workspace" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.workspace.source" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.teneo.hibernate" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.teneo.hibernate.source" componentType="eclipse.feature"/>

		<cs:dependency name="org.eclipse.zest" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.zest.source" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.gef" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.gef.source" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.gmf" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.gmf.source" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.mwe.core" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.mwe2.runtime.sdk" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.ecoretools" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.ecoretools.source" componentType="eclipse.feature"/>

		<cs:dependency name="org.eclipse.swtbot" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.swtbot.eclipse" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.swtbot.eclipse.gef" componentType="eclipse.feature"/>

		<!--
		<cs:dependency name="org.eclipse.xtext.sdk" componentType="eclipse.feature"/>
		-->

		<!--
		<cs:dependency name="org.eclipse.rap.rwt.source" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.rap.rwt.q07" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.rap.rwt.q07.source" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.rap.jface.source" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.rap.ui.source" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.rap.ui.forms.source" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.rap.ui.views.source" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.rap.ui.workbench.source" componentType="osgi.bundle"/>
		-->

		<cs:dependency name="com.mysql.jdbc" componentType="eclipse.feature"/>
		<cs:dependency name="org.hsqldb" componentType="eclipse.feature"/>
		<cs:dependency name="org.postgresql.jdbc3" componentType="eclipse.feature"/>
		<cs:dependency name="com.db4o" componentType="eclipse.feature"/>

		<cs:dependency name="org.hibernate" componentType="eclipse.feature"/>
		<cs:dependency name="org.dom4j" componentType="eclipse.feature"/>
		<cs:dependency name="javax.persistence" componentType="eclipse.feature"/>

		<!--
		<cs:dependency name="com.google.collect" componentType="osgi.bundle"/>
		<cs:dependency name="com.google.collect.source" componentType="osgi.bundle"/>
		<cs:dependency name="com.google.inject" componentType="osgi.bundle"/>
		<cs:dependency name="com.google.inject.source" componentType="osgi.bundle"/>
		-->

	</cs:dependencies>
</cs:cspecExtension>