<?xml version="1.0" encoding="UTF-8"?>
<cs:cspecExtension xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">
	<cs:dependencies>
		<cs:dependency name="org.eclipse.emf.cdo.site" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.cdo.releng.release" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.emf.cdo.examples.client" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.emf.cdo.examples.master" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.emf.cdo.examples.clone" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.emf.cdo.efs" componentType="osgi.bundle"/>
		<cs:dependency name="org.eclipse.emf.cdo.ui.efs" componentType="osgi.bundle"/>

		<cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.jdt" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.pde" componentType="eclipse.feature"/>

		<cs:dependency name="org.eclipse.emf" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.ocl" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.transaction" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.workspace" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.teneo.hibernate" componentType="eclipse.feature"/>

		<cs:dependency name="org.eclipse.zest" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.gef" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.gmf" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.mwe.core" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.mwe2.runtime.sdk" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.ecoretools" componentType="eclipse.feature"/>

		<cs:dependency name="org.eclipse.swtbot" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.swtbot.eclipse" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.swtbot.eclipse.gef" componentType="eclipse.feature"/>

		<cs:dependency name="com.mysql.jdbc" componentType="eclipse.feature"/>
		<cs:dependency name="org.hsqldb" componentType="eclipse.feature"/>
		<cs:dependency name="org.postgresql.jdbc3" componentType="eclipse.feature"/>
		<cs:dependency name="com.db4o" componentType="eclipse.feature"/>

		<cs:dependency name="org.hibernate" componentType="eclipse.feature"/>
		<cs:dependency name="org.dom4j" componentType="eclipse.feature"/>
		<cs:dependency name="javax.persistence" componentType="eclipse.feature"/>
	</cs:dependencies>
</cs:cspecExtension>