<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:psf="http://www.eclipse.org/buckminster/PSFProvider-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

	<!-- Properties -->

	<rm:property mutable="true" key="train" value="luna"/>
	<rm:property mutable="true" key="platform.version" value="4.4milestones"/>
	<rm:property mutable="true" key="emf.version" value="2.10milestones"/>
	<rm:property mutable="true" key="orbit.version" value="S20131024145017"/>

	<!-- Locators -->

	<rm:locator searchPathRef="git" pattern="^org\.eclipse\.emf\.cdo(?:\..+)?$"/>
	<rm:locator searchPathRef="git" pattern="^org\.eclipse\.net4j(?:\..+)?$"/>
	<rm:locator searchPathRef="git" pattern="^org\.gastro(?:\..+)?$"/>
	<rm:locator searchPathRef="junit4" pattern="^org\.junit4$"/>
	<rm:locator searchPathRef="p2"/>

	<!-- Search Paths -->

	<rm:searchPath name="git">
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/cdo/cdo.git"/>
			<rm:uri format="{0},plugins/{1}">
				<bc:propertyRef key="git.clone"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="git">
			<rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/cdo/cdo.git"/>
			<rm:uri format="{0},features/{1}-feature">
				<bc:propertyRef key="git.clone"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="junit4">
		<rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/eclipse/updates/3.8">
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="p2">

		<!-- RELEASE TRAIN -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/releases/{0}">
				<bc:propertyRef key="train"/>
			</rm:uri>
		</rm:provider>

		<!-- PLATFORM -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/eclipse/updates/{0}">
				<bc:propertyRef key="platform.version"/>
			</rm:uri>
		</rm:provider>

		<!-- EMF -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/emf/updates/{0}">
				<bc:propertyRef key="emf.version"/>
			</rm:uri>
		</rm:provider>

		<!-- EMF Transaction -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/transaction/updates/milestones"/>
		</rm:provider>

		<!-- EMF Validation -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/validation/updates/milestones"/>
		</rm:provider>

		<!-- EMF Compare -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/compare/updates/milestones/2.1"/>
		</rm:provider>

		<!-- MWE -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emft/mwe/updates/milestones"/>
		</rm:provider>

		<!-- EcoreTools -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emft/ecoretools/updates/1.2/201306071421"/>
		</rm:provider>

		<!-- GEF -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/tools/gef/updates/milestones"/>
		</rm:provider>

		<!-- Graphiti -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/graphiti/updates/milestones"/>
		</rm:provider>

		<!-- GMF Notation -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/gmp/gmf-notation/updates/milestones"/>
		</rm:provider>

		<!-- GMF Runtime -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/milestones"/>
		</rm:provider>

		<!-- GMF Tooling -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/milestones"/>
		</rm:provider>

		<!-- OCL -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/mdt/ocl/updates/milestones"/>
		</rm:provider>

		<!-- QVTO -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/mmt/qvto/updates/milestones"/>
		</rm:provider>

		<!-- UML2 -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/mdt/uml2/updates/milestones"/>
		</rm:provider>

		<!-- XPAND -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/m2t/xpand/updates/milestones"/>
		</rm:provider>

		<!-- SWTBOT -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<!-- ################################################################ -->
			<!-- ## Do not forget to adjust dawn tests feature.properties (1x) ## -->
			<!-- ################################################################ -->
			<rm:uri format="http://download.eclipse.org/technology/swtbot/releases/2.1.1"/>
		</rm:provider>

		<!-- MYLYN -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/mylyn/snapshots/luna"/>
		</rm:provider>

		<!-- EGIT -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/egit/updates"/>
		</rm:provider>

		<!-- BUCKMINSTER -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/tools/buckminster/updates-4.3"/>
		</rm:provider>

		<!-- NEBULA -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/technology/nebula/snapshot"/>
		</rm:provider>

		<!-- ORBIT -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/{0}/repository">
				<bc:propertyRef key="orbit.version"/>
			</rm:uri>
		</rm:provider>

		<!-- TENEO -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/teneo/updates/2.0.0/interim"/>
		</rm:provider>

		<!-- ORACLE.COM -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.oracle.com/otn_software/oepe/kepler"/>
		</rm:provider>

		<!-- EVLER.ORG -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<!-- ############################################################### -->
			<!-- ## Do not forget to adjust hibernate feature.properties (3x) ## -->
			<!-- ############################################################### -->
			<rm:uri format="http://www.elver.org/eclipse/2.0.0/update"/>
		</rm:provider>

	</rm:searchPath>

</rm:rmap>