<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:psf="http://www.eclipse.org/buckminster/PSFProvider-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

	<!-- Properties -->

	<rm:property mutable="true" key="train" value="mars"/>
	<rm:property mutable="true" key="platform.version" value="4.5"/>
	<rm:property mutable="true" key="emf.version" value="2.11"/>

	<!-- Locators -->

	<rm:locator searchPathRef="git" pattern="^org\.eclipse\.emf\.cdo(?:\..+)?$"/>
	<rm:locator searchPathRef="git" pattern="^org\.eclipse\.net4j(?:\..+)?$"/>
	<rm:locator searchPathRef="git" pattern="^org\.gastro(?:\..+)?$"/>
	<rm:locator searchPathRef="junit4" pattern="^org\.junit4$"/>
	<rm:locator searchPathRef="p2"/>

	<!-- Search Paths -->

	<rm:searchPath name="git">
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/cdo/cdo.git"/>
			<rm:uri format="{0},plugins/{1}">
				<bc:propertyRef key="git.clone"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="git">
			<rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/cdo/cdo.git"/>
			<rm:uri format="{0},features/{1}-feature">
				<bc:propertyRef key="git.clone"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="junit4">
		<rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/eclipse/updates/3.8">
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="p2">

		<!-- RELEASE TRAIN
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/releases/{0}">
				<bc:propertyRef key="train"/>
			</rm:uri>
		</rm:provider>
		-->

		<!-- PLATFORM -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/eclipse/updates/4.5milestones">
				<bc:propertyRef key="platform.version"/>
			</rm:uri>
		</rm:provider>

		<!-- EMF -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/emf/updates/2.11milestones/core">
				<bc:propertyRef key="emf.version"/>
			</rm:uri>
		</rm:provider>

		<!-- EMF Transaction -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/transaction/updates/interim"/>
		</rm:provider>

		<!-- EMF Validation -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/validation/updates/milestones"/>
		</rm:provider>

		<!-- EMF Compare -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/compare/updates/nightly/latest"/>
		</rm:provider>

		<!-- EMF Clientt Platform -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/ecp/rt/150_MS3"/>
		</rm:provider>

		<!-- MWE -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emft/mwe/updates/milestones"/>
		</rm:provider>

		<!-- EcoreTools -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/ecoretools/updates/1.2/201306071421"/>
		</rm:provider>

		<!-- GEF -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/tools/gef/updates/releases"/>
		</rm:provider>

		<!-- Graphiti -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/graphiti/updates/milestones"/>
		</rm:provider>

		<!-- GMF Notation -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/gmp/gmf-notation/updates/milestones"/>
		</rm:provider>

		<!-- GMF Runtime -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/milestones"/>
		</rm:provider>

		<!-- GMF Tooling -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/milestones"/>
		</rm:provider>

		<!-- OCL -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/mdt/ocl/updates/milestones"/>
		</rm:provider>

		<!-- QVTO -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/mmt/qvto/updates/milestones/3.5.0"/>
		</rm:provider>

		<!-- UML2 -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/mdt/uml2/updates/4.1milestones"/>
		</rm:provider>

		<!-- XPAND -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/m2t/xpand/updates/milestones"/>
		</rm:provider>

		<!-- SWTBOT -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<!-- ################################################################ -->
			<!-- ## Do not forget to adjust dawn tests feature.properties (1x) ## -->
			<!-- ################################################################ -->
			<rm:uri format="http://download.eclipse.org/technology/swtbot/snapshots"/>
		</rm:provider>

		<!-- MYLYN -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/mylyn/snapshots/weekly"/>
		</rm:provider>

		<!-- BUCKMINSTER -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/tools/buckminster/headless-4.4"/>
		</rm:provider>

		<!-- NEBULA -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/technology/nebula/snapshot"/>
		</rm:provider>

		<!-- ORBIT -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
  		<rm:uri format="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
		</rm:provider>

		<!-- TENEO -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
		</rm:provider>

		<!-- ORACLE.COM -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.oracle.com/otn_software/oepe/12.1.3.6/mars/repository"/>
		</rm:provider>

		<!-- EVLER.ORG -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<!-- ############################################################### -->
			<!-- ## Do not forget to adjust hibernate feature.properties (3x) ## -->
			<!-- ############################################################### -->
			<rm:uri format="http://www.elver.org/eclipse/2.1.0/update"/>
		</rm:provider>

		<!-- OOMPH -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/oomph/updates"/>
		</rm:provider>

	</rm:searchPath>

</rm:rmap>