<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:psf="http://www.eclipse.org/buckminster/PSFProvider-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

	<!-- Properties -->

	<rm:property mutable="true" key="train" value="luna"/>
	<rm:property mutable="true" key="platform.version" value="4.4"/>
	<rm:property mutable="true" key="emf.version" value="2.10"/>

	<!-- Locators -->

	<rm:locator searchPathRef="git" pattern="^org\.eclipse\.emf\.cdo(?:\..+)?$"/>
	<rm:locator searchPathRef="git" pattern="^org\.eclipse\.net4j(?:\..+)?$"/>
	<rm:locator searchPathRef="git" pattern="^org\.gastro(?:\..+)?$"/>
	<rm:locator searchPathRef="junit4" pattern="^org\.junit4$"/>
	<rm:locator searchPathRef="p2"/>

	<!-- Search Paths -->

	<rm:searchPath name="git">
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/cdo/cdo.git"/>
			<rm:uri format="{0},plugins/{1}">
				<bc:propertyRef key="git.clone"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="git">
			<rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/cdo/cdo.git"/>
			<rm:uri format="{0},features/{1}-feature">
				<bc:propertyRef key="git.clone"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="junit4">
		<rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/eclipse/updates/3.8">
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="p2">

		<!-- RELEASE TRAIN -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/releases/{0}">
				<bc:propertyRef key="train"/>
			</rm:uri>
		</rm:provider>

		<!-- PLATFORM -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/eclipse/updates/{0}">
				<bc:propertyRef key="platform.version"/>
			</rm:uri>
		</rm:provider>

		<!-- EMF -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/emf/updates/{0}/core/R201405190339/">
				<bc:propertyRef key="emf.version"/>
			</rm:uri>
		</rm:provider>

		<!-- EMF Transaction -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/transaction/updates/releases/R201405281451"/>
		</rm:provider>

		<!-- EMF Validation -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/validation/updates/releases/R201405281429"/>
		</rm:provider>

		<!-- EMF Compare -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/compare/updates/releases/3.0/R201406111328"/>
		</rm:provider>

		<!-- MWE -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201406110919/mwe"/>
		</rm:provider>

		<!-- EcoreTools -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/ecoretools/updates/1.2/201306071421"/>
		</rm:provider>

		<!-- GEF -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/tools/gef/updates/releases"/>
		</rm:provider>

		<!-- Graphiti -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/graphiti/updates/0.11.0"/>
		</rm:provider>

		<!-- GMF Notation -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R201405281433"/>
		</rm:provider>

		<!-- GMF Runtime -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R201406111639"/>
		</rm:provider>

		<!-- GMF Tooling -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases-3.2.0"/>
		</rm:provider>

		<!-- OCL -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/mdt/ocl/updates/releases/5.0.1"/>
		</rm:provider>

		<!-- QVTO -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/mmt/qvto/updates/releases/3.4.0"/>
		</rm:provider>

		<!-- UML2 -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/mdt/uml2/updates/4.1.x/R201402022055"/>
		</rm:provider>

		<!-- XPAND -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201406030414"/>
		</rm:provider>

		<!-- SWTBOT -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<!-- ################################################################ -->
			<!-- ## Do not forget to adjust dawn tests feature.properties (1x) ## -->
			<!-- ################################################################ -->
			<rm:uri format="http://download.eclipse.org/technology/swtbot/releases/2.2.1"/>
		</rm:provider>

		<!-- MYLYN -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/mylyn/releases/3.12"/>
		</rm:provider>

		<!-- EGIT -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/egit/updates-nightly"/>
		</rm:provider>

		<!-- BUCKMINSTER -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/tools/buckminster/headless-4.3"/>
		</rm:provider>

		<!-- M2E -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/technology/m2e/milestones/1.5"/>
		</rm:provider>

		<!-- WEB TOOLS -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/webtools/repository/luna"/>
		</rm:provider>

		<!-- NEBULA -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/technology/nebula/snapshot/"/>
		</rm:provider>

		<!-- ORBIT -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      		<rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
		</rm:provider>

		<!-- TENEO -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/teneo/updates/2.0.0/interim"/>
		</rm:provider>

		<!-- ORACLE.COM -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.oracle.com/otn_software/oepe/kepler"/>
		</rm:provider>

		<!-- EVLER.ORG -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<!-- ############################################################### -->
			<!-- ## Do not forget to adjust hibernate feature.properties (3x) ## -->
			<!-- ############################################################### -->
			<rm:uri format="http://www.elver.org/eclipse/2.0.0/update"/>
		</rm:provider>

		<!-- OOMPH -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/oomph/updates"/>
		</rm:provider>		

	</rm:searchPath>

</rm:rmap>