<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="build.rmap">
	<cq:property key="target.arch" value="*"/>
	<cq:property key="target.os" value="*"/>
	<cq:property key="target.ws" value="*"/>

	<cq:rootRequest name="org.eclipse.emf.cdo.releng" componentType="osgi.bundle"/>

	<cq:advisorNode namePattern=".*doc\.isv" skipComponent="true"/>
	<cq:advisorNode namePattern=".*doc\.user" skipComponent="true"/>
	<cq:advisorNode namePattern="org\.eclipse\.emf\.cdo.*\.source" skipComponent="true"/>
	<cq:advisorNode namePattern="org\.eclipse\.net4j.*\.source" skipComponent="true"/>
	<cq:advisorNode namePattern="org\.gastro.*\.source" skipComponent="true"/>
	<cq:advisorNode namePattern="com\.mongodb.*\.source" skipComponent="true"/>

	<!-- For unknown reasons source 1.0.4 gets included for 1.1.1 -->
	<cq:advisorNode namePattern="org\.apache\.commons\.logging\.source" skipComponent="true"/>

	<!-- For unknown reasons source 1.4.0 gets included for 1.3.0 -->
	<cq:advisorNode namePattern="org\.apache\.commons\.codec\.source" skipComponent="true"/>

	<cq:advisorNode namePattern=".*" useMaterialization="false" useTargetPlatform="false"/>
</cq:componentQuery>
