<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns:psf="http://www.eclipse.org/buckminster/PSFProvider-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

	<!-- Properties -->

	<rm:property mutable="true" key="platform.version" value="3.8"/>
	<rm:property mutable="true" key="emf.version" value="2.9-I-builds"/>
	<rm:property mutable="true" key="orbit.version" value="S20121021123453"/>

	<rm:property mutable="true" key="git.clone" value="${user.home}/git/cdo"/>
	<rm:property mutable="true" key="build.type" value="N"/>

	<!-- Locators -->

	<rm:locator searchPathRef="git" pattern="^org\.eclipse\.emf\.cdo(?:\..+)?$"/>
	<rm:locator searchPathRef="git" pattern="^org\.eclipse\.net4j(?:\..+)?$"/>
	<rm:locator searchPathRef="git" pattern="^org\.gastro(?:\..+)?$"/>
	<rm:locator searchPathRef="p2"/>

	<!-- Search Paths -->

	<rm:searchPath name="git">
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/cdo/cdo.git"/>
			<rm:uri format="{0},plugins/{1}">
				<bc:propertyRef key="git.clone"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="git">
			<rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/cdo/cdo.git"/>
			<rm:uri format="{0},features/{1}-feature">
				<bc:propertyRef key="git.clone"/>
				<bc:propertyRef key="buckminster.component"/>
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="p2">

		<!-- PLATFORM -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/eclipse/updates/{0}">
				<bc:propertyRef key="platform.version"/>
			</rm:uri>
		</rm:provider>

		<!-- EMF -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/emf/updates/{0}">
				<bc:propertyRef key="emf.version"/>
			</rm:uri>
		</rm:provider>

		<!-- EMF Transaction, Validation, ... -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/updates/milestones"/>
		</rm:provider>

		<!-- EMF Compare -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/compare/updates/milestones/2.1"/>
		</rm:provider>

		<!-- MWE -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emft/mwe/updates/milestones"/>
		</rm:provider>

		<!-- EcoreTools -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/amalgam/temp/ecoretools-1.0.0"/>
		</rm:provider>

		<!-- GEF -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/tools/gef/updates/milestones"/>
		</rm:provider>

		<!-- Graphiti -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/graphiti/updates/milestones"/>
		</rm:provider>

		<!-- GMP -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/gmp/updates/milestones"/>
		</rm:provider>

		<!-- OCL -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/mdt/ocl/updates/milestones/4.1.0"/>
		</rm:provider>

		<!-- QVTO -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/mmt/qvto/updates/milestones"/>
		</rm:provider>

		<!-- UML2 -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/mdt/uml2/updates/4.0.x"/>
		</rm:provider>

		<!-- XPAND -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/m2t/xpand/updates/milestones"/>
		</rm:provider>

		<!-- SWTBOT -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<!-- ################################################################ -->
			<!-- ## Do not forget to adjust dawn tests feature.properties (1x) ## -->
			<!-- ################################################################ -->
			<rm:uri format="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site"/>
		</rm:provider>

		<!-- MYLYN -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/mylyn/snapshots/kepler"/>
		</rm:provider>

		<!-- EGIT -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/egit/updates-nightly"/>
		</rm:provider>

		<!-- BUCKMINSTER -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/tools/buckminster/headless-4.2"/>
		</rm:provider>

		<!-- NEBULA -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/technology/nebula/snapshot"/>
		</rm:provider>

		<!-- ORBIT -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/tools/orbit/downloads/drops/{0}/repository">
				<bc:propertyRef key="orbit.version"/>
			</rm:uri>
		</rm:provider>

		<!-- TENEO -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.eclipse.org/modeling/emf/teneo/updates/2.0.0/interim"/>
		</rm:provider>

		<!-- ORACLE.COM -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<rm:uri format="http://download.oracle.com/otn_software/oepe/juno"/>
		</rm:provider>

		<!-- EVLER.ORG -->
		<rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<!-- ############################################################### -->
			<!-- ## Do not forget to adjust hibernate feature.properties (3x) ## -->
			<!-- ############################################################### -->
			<rm:uri format="http://www.elver.org/eclipse/2.0.0/update"/>
		</rm:provider>

	</rm:searchPath>

</rm:rmap>