# Copyright (c) 2013 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

jarprocessor.dir = C:/Program Files/Java/jdk1.6.0_41/bin
bundlepool.dir = C:/develop/.p2pool-tp
original.git.dir = C:/develop/cdo/master/git/cdo
baseline.dir = C:/develop/cdo/.baselines/4.2
build.root = C:/develop/cdo/master/build

build.type = N
p2.mirrors = true
loglevel = INFO

# Set the following properties to true to speed up repeated builds 
keep.tools = true
keep.git = true
keep.tp = true

skip.provision = false
skip.build = false

skip.generate = false
skip.generate.site = false
skip.generate.help = true
skip.generate.index = true
skip.generate.bookmarks = true
skip.generate.dropins = true
skip.generate.api = true

skip.generate.products = false
skip.generate.products.server = true
skip.generate.products.explorer = true
skip.generate.products.setup = false
skip.generate.products.windows = false
skip.generate.products.linux = true
skip.generate.products.macos = true
