<?xml version="1.0" encoding="ASCII"?>
<setup:Project setup:toolVersion="4" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:predicates="http://www.eclipse.org/CDO/releng/predicates/1.0" xmlns:setup="http://www.eclipse.org/CDO/releng/setup/1.0" xmlns:workingsets="http://www.eclipse.org/CDO/releng/workingsets/1.0" name="CDO" label="CDO Model Repository">
  <setupTasks xsi:type="setup:P2Task">
    <installableUnits id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.projectcopy.feature.group"/>
    <installableUnits id="org.eclipse.emf.cdo.releng.version.feature.group"/>
    <installableUnits id="org.eclipse.emf.ecoretools.sdk.feature.group" versionRange="[1.0.0,2.0.0)"/>
    <installableUnits id="org.eclipse.net4j.util.ui.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.ide_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.java_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.pde_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.team_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <installableUnits id="org.eclipse.mylyn.git.feature.group"/>
    <installableUnits id="org.eclipse.egit.feature.group"/>
    <installableUnits id="org.eclipse.egit.mylyn.feature.group"/>
    <installableUnits id="org.eclipse.buckminster.core.feature.feature.group"/>
    <installableUnits id="org.eclipse.buckminster.git.feature.feature.group"/>
    <installableUnits id="org.eclipse.buckminster.pde.feature.feature.group"/>
    <p2Repositories url="http://download.eclipse.org/tools/buckminster/updates-4.3"/>
    <p2Repositories url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
    <p2Repositories url="http://download.eclipse.org/egit/updates-nightly"/>
    <p2Repositories url="${train.url}"/>
    <p2Repositories url="${releng.url}"/>
  </setupTasks>
  <setupTasks xsi:type="setup:EclipseIniTask" option="-Xmx" value="4g" vm="true"/>
  <setupTasks xsi:type="setup:ResourceCreationTask" excludedTriggers="STARTUP MANUAL" content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;" targetURL="${setup.ws.dir|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml" encoding="UTF-8"/>
  <setupTasks xsi:type="setup:EclipsePreferenceTask" key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE" value="ignore"/>
  <setupTasks xsi:type="setup:EclipsePreferenceTask" key="instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unclosedCloseable" value="ignore"/>
  <setupTasks xsi:type="setup:EclipsePreferenceTask" key="instance/org.eclipse.pde/compilers.f.unresolved-features" value="2"/>
  <setupTasks xsi:type="setup:ApiBaselineTask" version="${cdo.baseline.version}" zipLocation="http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-${cdo.baseline.version}-baseline.zip/download"/>
  <setupTasks xsi:type="setup:ContextVariableTask" documentation="Location of CDO's Git clone." name="git.clone" value="${setup.branch.dir/git/cdo}" stringSubstitution="true"/>
  <setupTasks xsi:type="setup:GitCloneTask" location="${git.clone}" remoteURI="ssh://git.eclipse.org:29418/cdo/cdo" checkoutBranch="${cdo.git.branch}"/>
  <setupTasks xsi:type="setup:BuckminsterImportTask" mspec="${setup.branch.dir|uri}/git/cdo/plugins/org.eclipse.emf.cdo.releng/local.mspec"/>
  <setupTasks xsi:type="setup:WorkingSetTask">
    <workingSets name="CDO" id="CDO CDO">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.cdo.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.10/@workingSets.1 //@setupTasks.10/@workingSets.2 //@setupTasks.10/@workingSets.3 //@setupTasks.10/@workingSets.7 //@setupTasks.10/@workingSets.8 //@setupTasks.10/@workingSets.9"/>
      </predicates>
    </workingSets>
    <workingSets name="CDO Tests" id="CDO CDO Tests">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.cdo\.tests.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.10/@workingSets.7"/>
      </predicates>
    </workingSets>
    <workingSets name="CDO Examples" id="CDO CDO Examples">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:OrPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.cdo\.examples.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.gastro.*"/>
        </operands>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.10/@workingSets.7"/>
      </predicates>
    </workingSets>
    <workingSets name="CDO Dawn" id="CDO CDO Dawn">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.cdo\.dawn.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.10/@workingSets.7"/>
      </predicates>
    </workingSets>
    <workingSets name="Net4j" id="CDO Net4j">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.net4j.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.10/@workingSets.5 //@setupTasks.10/@workingSets.6 //@setupTasks.10/@workingSets.7"/>
      </predicates>
    </workingSets>
    <workingSets name="Net4j DB" id="CDO Net4j DB">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.net4j\.db.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.10/@workingSets.7"/>
      </predicates>
    </workingSets>
    <workingSets name="Net4j Examples" id="CDO Net4j Examples">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:OrPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.net4j\.examples.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.net4j\.buddies.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.net4j\.jms.*"/>
        </operands>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.10/@workingSets.7"/>
      </predicates>
    </workingSets>
    <workingSets name="Features" id="CDO Features">
      <predicates xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.cdo.*-feature"/>
      <predicates xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.net4j.*-feature"/>
      <predicates xsi:type="predicates:NamePredicate" pattern="org\.gastro.*-feature"/>
    </workingSets>
    <workingSets name="Releng" id="CDO Releng">
      <predicates xsi:type="predicates:AndPredicate">
        <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.cdo\.releng.*"/>
        <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@setupTasks.10/@workingSets.7 //@setupTasks.10/@workingSets.9"/>
      </predicates>
    </workingSets>
    <workingSets name="Infrastructure" id="CDO Infrastructure">
      <predicates xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.cdo\.releng\.promotion.*"/>
      <predicates xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.emf\.cdo\.releng\.doc\.supplemental.*"/>
      <predicates xsi:type="predicates:NamePredicate" pattern="cdo\.www.*"/>
      <predicates xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.simrel\.build.*"/>
      <predicates xsi:type="predicates:NamePredicate" pattern="com\.ibm\.db2\.jcc.*"/>
    </workingSets>
  </setupTasks>
  <setupTasks xsi:type="setup:CompoundSetupTask" name="Mylyn Queries">
    <setupTasks xsi:type="setup:ContextVariableTask" name="cdo.bugzilla.repository" value="https://bugs.eclipse.org/bugs"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="cdo.bugzilla.prefix" value="/buglist.cgi?classification=Modeling&amp;product=EMF"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="cdo.bugzilla.components" value="component=cdo.core&amp;component=cdo.legacy&amp;component=cdo.dawn&amp;component=cdo.db&amp;component=cdo.docs&amp;component=cdo.hibernate&amp;component=cdo.net4j&amp;component=cdo.net4j.db&amp;component=cdo.net4j.ui&amp;component=cdo.objy&amp;component=cdo.releng&amp;component=cdo.ui"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="cdo.bugzilla.open" value="bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED"/>
    <setupTasks xsi:type="setup:MylynQueryTask" summary="0_REVIEWS" repositoryURL="${cdo.bugzilla.repository}" relativeURL="${cdo.bugzilla.prefix}&amp;${cdo.bugzilla.components}&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}&amp;query_format=advanced&amp;field0-0-0=flagtypes.name&amp;type0-0-0=equals&amp;value0-0-0=review%3F"/>
    <setupTasks xsi:type="setup:MylynQueryTask" summary="1_BUGS" repositoryURL="${cdo.bugzilla.repository}" relativeURL="${cdo.bugzilla.prefix}&amp;component=cdo.core&amp;component=cdo.docs&amp;component=cdo.net4j&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial"/>
    <setupTasks xsi:type="setup:MylynQueryTask" summary="2_FEATURES" repositoryURL="${cdo.bugzilla.repository}" relativeURL="${cdo.bugzilla.prefix}&amp;component=cdo.core&amp;component=cdo.docs&amp;component=cdo.net4j&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}&amp;bug_severity=enhancement"/>
    <setupTasks xsi:type="setup:MylynQueryTask" summary="3_RESOLVED" repositoryURL="${cdo.bugzilla.repository}" relativeURL="${cdo.bugzilla.prefix}&amp;${cdo.bugzilla.components}&amp;version=${cdo.bugzilla.version}&amp;bug_status=RESOLVED&amp;resolution=FIXED"/>
    <setupTasks xsi:type="setup:MylynQueryTask" summary="CDO_Complete" repositoryURL="${cdo.bugzilla.repository}" relativeURL="${cdo.bugzilla.prefix}&amp;${cdo.bugzilla.components}"/>
    <setupTasks xsi:type="setup:MylynQueryTask" summary="CDO_Dawn" repositoryURL="${cdo.bugzilla.repository}" relativeURL="${cdo.bugzilla.prefix}&amp;component=cdo.dawn&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}"/>
    <setupTasks xsi:type="setup:MylynQueryTask" summary="CDO_DB" repositoryURL="${cdo.bugzilla.repository}" relativeURL="${cdo.bugzilla.prefix}&amp;component=cdo.db&amp;component=cdo.net4j.db&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}"/>
    <setupTasks xsi:type="setup:MylynQueryTask" summary="CDO_Hibernate" repositoryURL="${cdo.bugzilla.repository}" relativeURL="${cdo.bugzilla.prefix}&amp;component=cdo.hibernate&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}"/>
    <setupTasks xsi:type="setup:MylynQueryTask" summary="CDO_Legacy" repositoryURL="${cdo.bugzilla.repository}" relativeURL="${cdo.bugzilla.prefix}&amp;component=cdo.legacy&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}"/>
    <setupTasks xsi:type="setup:MylynQueryTask" summary="CDO_Releng" repositoryURL="${cdo.bugzilla.repository}" relativeURL="${cdo.bugzilla.prefix}&amp;component=cdo.releng&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}"/>
    <setupTasks xsi:type="setup:MylynQueryTask" summary="CDO_UI" repositoryURL="${cdo.bugzilla.repository}" relativeURL="${cdo.bugzilla.prefix}&amp;component=cdo.net4j.ui&amp;component=cdo.ui&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}"/>
    <setupTasks xsi:type="setup:MylynQueryTask" disabled="true" summary="TaskTable" repositoryURL="${cdo.bugzilla.repository}" relativeURL="${cdo.bugzilla.prefix}&amp;${cdo.bugzilla.components}&amp;query_format=advanced&amp;resolution=FIXED&amp;resolution=---"/>
  </setupTasks>
  <branches name="master">
    <setupTasks xsi:type="setup:P2Task" mergeDisabled="true">
      <installableUnits id="org.eclipse.emf.sdk.feature.group"/>
      <installableUnits id="org.eclipse.gmf.runtime.notation.sdk.feature.group"/>
      <installableUnits id="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <installableUnits id="org.eclipse.gmf.sdk.feature.group"/>
      <p2Repositories url="http://download.eclipse.org/releases/luna"/>
    </setupTasks>
    <setupTasks xsi:type="setup:ContextVariableTask" name="cdo.bugzilla.version" value="4.3" stringSubstitution="true"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="cdo.baseline.version" value="4.2" stringSubstitution="true"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="cdo.git.branch" value="master" stringSubstitution="true"/>
  </branches>
  <branches name="4.2">
    <setupTasks xsi:type="setup:P2Task" mergeDisabled="true">
      <installableUnits id="org.eclipse.emf.sdk.feature.group"/>
      <installableUnits id="org.eclipse.gmf.runtime.notation.sdk.feature.group"/>
      <installableUnits id="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <installableUnits id="org.eclipse.gmf.sdk.feature.group"/>
      <p2Repositories url="http://download.eclipse.org/releases/kepler"/>
    </setupTasks>
    <setupTasks xsi:type="setup:ContextVariableTask" name="cdo.bugzilla.version" value="4.2" stringSubstitution="true"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="cdo.baseline.version" value="4.2" stringSubstitution="true"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="cdo.git.branch" value="streams/4.2-maintenance" stringSubstitution="true"/>
  </branches>
</setup:Project>
