# Copyright (c) 2013 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

jarprocessor.dir = C:/Program Files/Java/jdk1.6.0_41/bin
ant.contrib = C:/develop/bin/ant-contrib/ant-contrib-1.0b3.jar
bundlepool.dir = C:/develop/.p2pool-tp
original.git.dir = C:/develop/cdo/master/git/cdo
baseline.dir = C:/develop/cdo/.baselines/4.2
build.root = C:/develop/cdo/master/build

build.type = N
p2.mirrors = true
loglevel = INFO

# Set the following properties to true to speed up repeated builds
keep.tools = false
keep.git = false
keep.tp = false

skip.provision = false
skip.build = false
skip.test = false

skip.generate = false
skip.generate.site = false
skip.generate.help = false
skip.generate.index = false
skip.generate.bookmarks = false
skip.generate.dropins = false
skip.generate.apireports = false

skip.generate.products = false
skip.generate.products.server = false
skip.generate.products.explorer = false
skip.generate.products.windows = false
skip.generate.products.linux = false
skip.generate.products.macos = false
