<?xml version="1.0" encoding="UTF-8"?>
<setup:Project setup:toolVersion="5" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:predicates="http://www.eclipse.org/CDO/releng/predicates/1.0" xmlns:setup="http://www.eclipse.org/CDO/releng/setup/1.0" xmlns:workingsets="http://www.eclipse.org/CDO/releng/workingsets/1.0" name="CDO.Releng" label="CDO Release Engineering">
  <branches name="master">
    <setupTasks xsi:type="setup:P2Task">
      <installableUnits id="org.eclipse.emf.sdk.feature.group"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.projectcopy.feature.group"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.version.feature.group"/>
      <installableUnits id="org.eclipse.emf.ecoretools.sdk.feature.group" versionRange="[1.0.0,2.0.0)"/>
      <installableUnits id="org.eclipse.net4j.util.ui.feature.group"/>
      <installableUnits id="org.eclipse.buckminster.core.feature.feature.group"/>
      <installableUnits id="org.eclipse.buckminster.git.feature.feature.group"/>
      <installableUnits id="org.eclipse.buckminster.pde.feature.feature.group"/>
      <installableUnits id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
      <p2Repositories url="http://download.eclipse.org/tools/buckminster/updates-4.3"/>
      <p2Repositories url="http://download.eclipse.org/egit/updates-nightly"/>
      <p2Repositories url="${train.url}"/>
      <p2Repositories url="${releng.url}"/>
    </setupTasks>
    <setupTasks xsi:type="setup:ResourceCreationTask" excludedTriggers="STARTUP MANUAL" content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;" targetURL="${setup.ws.dir|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml" encoding="UTF-8"/>
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE" value="ignore"/>
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unclosedCloseable" value="ignore"/>
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile" value="Ignore"/>
    <setupTasks xsi:type="setup:ContextVariableTask" documentation="Location of CDO's Git clone." name="git.clone" value="${setup.branch.dir/git/cdo}" stringSubstitution="true"/>
    <setupTasks xsi:type="setup:ContextVariableTask" documentation="The folder location of the workspace for the self hosting setup IDE." name="launcher.setup.ide.ws" value="" stringSubstitution="true"/>
    <setupTasks xsi:type="setup:ContextVariableTask" documentation="The folder location of the shared target platform bundle pool used by Buckminster in the self hosting IDE." name="launcher.setup.ide.p2pool" value="${setup.install.dir/.p2pool-tp}" stringSubstitution="true"/>
    <setupTasks xsi:type="setup:ApiBaselineTask" disabled="true" version="4.2" containerFolder="${setup.install.dir/cdo/.baselines}" zipLocation="http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.2-baseline.zip/download"/>
    <setupTasks xsi:type="setup:GitCloneTask" location="${git.clone}" remoteURI="ssh://git.eclipse.org:29418/cdo/cdo" checkoutBranch="master"/>
    <setupTasks xsi:type="setup:ResourceCreationTask" content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;projectDescription>&#xD;&#xA;&#x9;&lt;name>.buckminster&lt;/name>&#xD;&#xA;&#x9;&lt;comment>&lt;/comment>&#xD;&#xA;&#x9;&lt;projects>&#xD;&#xA;&#x9;&lt;/projects>&#xD;&#xA;&#x9;&lt;buildSpec>&#xD;&#xA;&#x9;&lt;/buildSpec>&#xD;&#xA;&#x9;&lt;natures>&#xD;&#xA;&#x9;&lt;/natures>&#xD;&#xA;&lt;/projectDescription>&#xD;&#xA;" targetURL="${setup.ws.dir|uri}/.buckminster/.project"/>
    <setupTasks xsi:type="setup:MaterializationTask">
      <rootComponents name="org.eclipse.sdk"/>
      <rootComponents name="org.eclipse.emf.cdo.releng.all"/>
      <rootComponents name="org.eclipse.emf.cdo.releng.release" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.sdk"/>
      <rootComponents name="org.eclipse.net4j.util" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.egit"/>
      <rootComponents name="org.eclipse.buckminster.core.feature"/>
      <rootComponents name="org.eclipse.pde.api.tools.ee.feature"/>
      <rootComponents name="org.eclipse.mylyn.sdk_feature"/>
      <rootComponents name="org.eclipse.mylyn.bugzilla_feature"/>
      <rootComponents name="org.eclipse.mylyn.builds.sdk"/>
      <rootComponents name="org.apache.httpcomponents.httpcore" type="osgi.bundle" versionRange="4.2.5"/>
      <rootComponents name="org.apache.httpcomponents.httpclient" type="osgi.bundle" versionRange="4.2.6"/>
      <rootComponents name="org.apache.ws.commons.util" type="osgi.bundle"/>
      <rootComponents name="org.apache.commons.io" type="osgi.bundle"/>
      <rootComponents name="javax.xml.bind" type="osgi.bundle"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${git.clone}"/>
      <p2Repositories url="http://download.eclipse.org/tools/buckminster/updates-4.3"/>
      <p2Repositories url="http://download.eclipse.org/egit/updates-nightly"/>
      <p2Repositories url="http://download.eclipse.org/mylyn/snapshots/nightly"/>
      <p2Repositories url="http://download.eclipse.org/technology/nebula/snapshot"/>
      <p2Repositories url="http://download.eclipse.org/releases/luna"/>
    </setupTasks>
    <setupTasks xsi:type="setup:WorkingSetTask">
      <workingSets name="Development Environment Setup">
        <predicates xsi:type="predicates:NamePredicate" pattern=".*\.setup.*"/>
      </workingSets>
      <workingSets name="Project Configuration">
        <predicates xsi:type="predicates:NamePredicate" pattern=".*\.projectconfig.*"/>
      </workingSets>
      <workingSets name="Version Management">
        <predicates xsi:type="predicates:NamePredicate" pattern=".*\.version.*"/>
      </workingSets>
      <workingSets name="Dynamic Working Sets">
        <predicates xsi:type="predicates:NamePredicate" pattern=".*\.workingsets.*"/>
      </workingSets>
      <workingSets name="Preferences Management">
        <predicates xsi:type="predicates:NamePredicate" pattern=".*\.preferences.*"/>
      </workingSets>
      <workingSets name="Predicates Model">
        <predicates xsi:type="predicates:NamePredicate" pattern=".*\.predicates.*"/>
      </workingSets>
      <workingSets name="Small Utilities">
        <predicates xsi:type="predicates:OrPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern=".*\.apireports.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern=".*\.buildstamp.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern=".*\.gitbash.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern=".*\.launches.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern=".*\.manifests.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern=".*\.projectcopy.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern=".*\.relativepaths.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern=".*\.tasks.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern=".*\.winexplorer.*"/>
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.net4j\.util"/>
        </predicates>
      </workingSets>
      <workingSets name="Releng">
        <predicates xsi:type="predicates:AndPredicate">
          <operands xsi:type="predicates:RepositoryPredicate" project="org.eclipse.emf.cdo.releng.release"/>
          <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@branches[name='master']/@setupTasks.12/@workingSets.0 //@branches[name='master']/@setupTasks.12/@workingSets.1 //@branches[name='master']/@setupTasks.12/@workingSets.2 //@branches[name='master']/@setupTasks.12/@workingSets.3 //@branches[name='master']/@setupTasks.12/@workingSets.4 //@branches[name='master']/@setupTasks.12/@workingSets.5 //@branches[name='master']/@setupTasks.12/@workingSets.6"/>
        </predicates>
      </workingSets>
    </setupTasks>
  </branches>
</setup:Project>
