Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.http;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.http.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.http.common;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Import-Package: org.apache.commons.httpclient;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.methods;version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.net4j.http;version="2.0.0",
 org.eclipse.net4j.internal.http;version="2.0.0";x-friends:="org.eclipse.net4j.http.tests",
 org.eclipse.net4j.internal.http.bundle;version="2.0.0";x-internal:=true
