Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.http;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.http.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.http.common;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Import-Package: org.apache.commons.codec;version="[1.3.0,2.0.0)",
 org.apache.commons.httpclient;version="[3.0.1,4.0.0)",
 org.apache.commons.httpclient.methods;version="[3.0.1,4.0.0)",
 org.apache.commons.logging;version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.net4j.http;version="4.1.0",
 org.eclipse.net4j.internal.http;version="4.1.0";x-friends:="org.eclipse.net4j.http.tests",
 org.eclipse.net4j.internal.http.bundle;version="4.1.0";x-internal:=true
Automatic-Module-Name: org.eclipse.net4j.http
