Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.team;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.ui.internal.team.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui.shared;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.emf.cdo.ui.internal.team.bundle;version="4.3.0";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.team.history;version="4.3.0";x-friends:="org.eclipse.emf.cdo.explorer.ui"
Automatic-Module-Name: org.eclipse.emf.cdo.ui.team
