Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gastro.business.edit;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gastro.business.provider.BusinessEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.gastro.business.provider
Require-Bundle: org.eclipse.core.runtime,
 org.gastro.business;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.gastro.inventory;visibility:=reexport,
 org.gastro.inventory.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
