<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_1VQv4NaNEd2NXrd06-kp9w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1VVBUNaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1VVoYNaNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1VVoYdaNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VVoYtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VVoY9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VVoZNaNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1VVoZdaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VVoZtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VVoZ9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VVoaNaNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VVBUdaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.util.defs.ecore#//DefContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VVBUtaNEd2NXrd06-kp9w" x="32" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VVoadaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1VWPcNaNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1VWPcdaNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VWPctaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VWPc9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VW2gNaNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1VW2gdaNEd2NXrd06-kp9w" type="5002">
      <children xmi:type="notation:Node" xmi:id="_1VW2hdaNEd2NXrd06-kp9w" type="2002">
        <element xmi:type="ecore:EOperation" href="org.eclipse.net4j.util.defs.ecore#//Def/getInstance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1VW2htaNEd2NXrd06-kp9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1VW2h9aNEd2NXrd06-kp9w" type="2002">
        <element xmi:type="ecore:EOperation" href="org.eclipse.net4j.util.defs.ecore#//Def/unsetInstance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1VW2iNaNEd2NXrd06-kp9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VW2gtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VW2g9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VW2hNaNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VVoataNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.util.defs.ecore#//Def"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VVoa9aNEd2NXrd06-kp9w" x="384" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VXdkNaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1VXdk9aNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1VXdlNaNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VXdldaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VXdltaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VXdl9aNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1VXdmNaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VXdmdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VXdmtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VXdm9aNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VXdkdaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.util.defs.ecore#//ExecutorServiceDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VXdktaNEd2NXrd06-kp9w" x="192" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VYEoNaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1VYEo9aNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1VYEpNaNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VYEpdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VYEptaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VYEp9aNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1VYrsNaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VYrsdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VYrstaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VYrs9aNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VYEodaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.util.defs.ecore#//ThreadPoolDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VYEotaNEd2NXrd06-kp9w" x="144" y="304"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VYrtNaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1VYrt9aNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1VYruNaNEd2NXrd06-kp9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1VZSxdaNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.util.defs.ecore#//RandomizerDef/algorithmName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1VZSxtaNEd2NXrd06-kp9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1VZSx9aNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.util.defs.ecore#//RandomizerDef/providerName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1VZSyNaNEd2NXrd06-kp9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1VZ50NaNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.util.defs.ecore#//RandomizerDef/seed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1VZ50daNEd2NXrd06-kp9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VYrudaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VYrutaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VZSwNaNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1VZSwdaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VZSwtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VZSw9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VZSxNaNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VYrtdaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.util.defs.ecore#//RandomizerDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VYrttaNEd2NXrd06-kp9w" x="816" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VZ50taNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1VZ51daNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1VZ51taNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Vag4NaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Vag4daNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Vag4taNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Vag49aNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Vag5NaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Vag5daNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Vag5taNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VZ509aNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.util.defs.ecore#//UserManagerDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VZ51NaNEd2NXrd06-kp9w" x="1056" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1Vag59aNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1Vag6taNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1VbH8NaNEd2NXrd06-kp9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1VbH-NaNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.util.defs.ecore#//User/userID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1VbH-daNEd2NXrd06-kp9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1VbH-taNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.util.defs.ecore#//User/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1VbH-9aNEd2NXrd06-kp9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VbH8daNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VbH8taNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VbH89aNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1VbH9NaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VbH9daNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VbH9taNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VbH99aNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1Vag6NaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.util.defs.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Vag6daNEd2NXrd06-kp9w" x="1056" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VbvANaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1VbvA9aNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1VbvBNaNEd2NXrd06-kp9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1VcWFNaNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.util.defs.ecore#//PasswordCredentialsProviderDef/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1VcWFdaNEd2NXrd06-kp9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VbvBdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VbvBtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VbvB9aNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1VcWENaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VcWEdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VcWEtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VcWE9aNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VbvAdaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.util.defs.ecore#//PasswordCredentialsProviderDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VbvAtaNEd2NXrd06-kp9w" x="320" y="304"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VcWFtaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1Vc9INaNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1Vc9IdaNEd2NXrd06-kp9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1Vc9KdaNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.util.defs.ecore#//CredentialsProviderDef/userID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Vc9KtaNEd2NXrd06-kp9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Vc9ItaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Vc9I9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Vc9JNaNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Vc9JdaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Vc9JtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Vc9J9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Vc9KNaNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VcWF9aNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.util.defs.ecore#//CredentialsProviderDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VcWGNaNEd2NXrd06-kp9w" x="400" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VdkMNaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1VdkM9aNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1VdkNNaNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VdkNdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VdkNtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VdkN9aNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1VdkONaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VdkOdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VdkOtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VdkO9aNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VdkMdaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.util.defs.ecore#//NegotiatorDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VdkMtaNEd2NXrd06-kp9w" x="640" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VeLQNaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1VeLQ9aNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1VeLRNaNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VeLRdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VeLRtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VeLR9aNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1VeyUNaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VeyUdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VeyUtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VeyU9aNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VeLQdaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.util.defs.ecore#//ResponseNegotiatorDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VeLQtaNEd2NXrd06-kp9w" x="608" y="304"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1VeyVNaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1VeyV9aNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1VeyWNaNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VeyWdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VeyWtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VeyW9aNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1VfZYNaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1VfZYdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1VfZYtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1VfZY9aNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1VeyVdaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.util.defs.ecore#//ChallengeNegotiatorDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VeyVtaNEd2NXrd06-kp9w" x="848" y="304"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1VQv4daNEd2NXrd06-kp9w"/>
  <element xmi:type="ecore:EPackage" href="org.eclipse.net4j.util.defs.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1VfZZNaNEd2NXrd06-kp9w" type="3002" source="_1VVBUNaNEd2NXrd06-kp9w" target="_1VVoadaNEd2NXrd06-kp9w">
    <children xmi:type="notation:Node" xmi:id="_1VfZaNaNEd2NXrd06-kp9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1VfZadaNEd2NXrd06-kp9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1VfZataNEd2NXrd06-kp9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1VfZa9aNEd2NXrd06-kp9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1VfZZdaNEd2NXrd06-kp9w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VfZZtaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.net4j.util.defs.ecore#//DefContainer/definitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1VfZZ9aNEd2NXrd06-kp9w" points="[0, 0, -340, 60]$[340, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WjJUNaNEd2NXrd06-kp9w" id="(0.6666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WjJUdaNEd2NXrd06-kp9w" id="(0.24878049,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1VgAcNaNEd2NXrd06-kp9w" type="3002" source="_1VVBUNaNEd2NXrd06-kp9w" target="_1VVoadaNEd2NXrd06-kp9w">
    <children xmi:type="notation:Node" xmi:id="_1VgngNaNEd2NXrd06-kp9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1VgngdaNEd2NXrd06-kp9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1VgngtaNEd2NXrd06-kp9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Vgng9aNEd2NXrd06-kp9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1VgAcdaNEd2NXrd06-kp9w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VgActaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.net4j.util.defs.ecore#//DefContainer/defaultDefinition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1VgAc9aNEd2NXrd06-kp9w" points="[0, 0, -349, 60]$[349, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WiiQtaNEd2NXrd06-kp9w" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WiiQ9aNEd2NXrd06-kp9w" id="(0.12195122,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1VgnhNaNEd2NXrd06-kp9w" type="3003" source="_1VXdkNaNEd2NXrd06-kp9w" target="_1VVoadaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1VgnhdaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VgnhtaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Vgnh9aNEd2NXrd06-kp9w" points="[0, 0, -195, 60]$[0, -30, -195, 30]$[195, -30, 0, 30]$[195, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WdpwNaNEd2NXrd06-kp9w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WdpwdaNEd2NXrd06-kp9w" id="(0.3707317,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1VgniNaNEd2NXrd06-kp9w" type="3003" source="_1VYEoNaNEd2NXrd06-kp9w" target="_1VXdkNaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1VgnidaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VgnitaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Vgni9aNEd2NXrd06-kp9w" points="[1, 0, 0, 102]$[1, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WdCsNaNEd2NXrd06-kp9w" id="(0.49565217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WdCsdaNEd2NXrd06-kp9w" id="(0.033333335,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1VhOkNaNEd2NXrd06-kp9w" type="3003" source="_1VYrtNaNEd2NXrd06-kp9w" target="_1VVoadaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1VhOkdaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VhOktaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1VhOk9aNEd2NXrd06-kp9w" points="[0, 0, 364, 60]$[0, -30, 364, 30]$[-364, -30, 0, 30]$[-364, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WgGAtaNEd2NXrd06-kp9w" id="(0.4973545,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WgtENaNEd2NXrd06-kp9w" id="(0.74634147,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Vh1oNaNEd2NXrd06-kp9w" type="3002" source="_1VZ50taNEd2NXrd06-kp9w" target="_1Vag59aNEd2NXrd06-kp9w">
    <children xmi:type="notation:Node" xmi:id="_1Vh1pNaNEd2NXrd06-kp9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Vh1pdaNEd2NXrd06-kp9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Vh1ptaNEd2NXrd06-kp9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Vh1p9aNEd2NXrd06-kp9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Vh1odaNEd2NXrd06-kp9w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Vh1otaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.net4j.util.defs.ecore#//UserManagerDef/user"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Vh1o9aNEd2NXrd06-kp9w" points="[1, 0, 1, 60]$[1, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WeQ0daNEd2NXrd06-kp9w" id="(0.49612403,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WeQ0taNEd2NXrd06-kp9w" id="(0.4966443,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Vh1qNaNEd2NXrd06-kp9w" type="3003" source="_1VZ50taNEd2NXrd06-kp9w" target="_1VVoadaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Vh1qdaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Vh1qtaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Vh1q9aNEd2NXrd06-kp9w" points="[1, 0, 525, 60]$[1, -30, 525, 30]$[-524, -30, 0, 30]$[-524, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WdpwtaNEd2NXrd06-kp9w" id="(0.24806201,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WeQ0NaNEd2NXrd06-kp9w" id="(0.87317073,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1VicsNaNEd2NXrd06-kp9w" type="3003" source="_1VbvANaNEd2NXrd06-kp9w" target="_1VcWFtaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1VicsdaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VicstaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Vics9aNEd2NXrd06-kp9w" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WdCstaNEd2NXrd06-kp9w" id="(0.74891776,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WdCs9aNEd2NXrd06-kp9w" id="(0.49710983,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1VictNaNEd2NXrd06-kp9w" type="3003" source="_1VcWFtaNEd2NXrd06-kp9w" target="_1VVoadaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1VictdaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VicttaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Vict9aNEd2NXrd06-kp9w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WcboNaNEd2NXrd06-kp9w" id="(0.49710983,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WcbodaNEd2NXrd06-kp9w" id="(0.49756098,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1VicuNaNEd2NXrd06-kp9w" type="3003" source="_1VdkMNaNEd2NXrd06-kp9w" target="_1VVoadaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1VicudaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VicutaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Vicu9aNEd2NXrd06-kp9w" points="[0, 0, 179, 60]$[0, -30, 179, 30]$[-179, -30, 0, 30]$[-179, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WgGANaNEd2NXrd06-kp9w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WgGAdaNEd2NXrd06-kp9w" id="(0.6195122,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1VicvNaNEd2NXrd06-kp9w" type="3002" source="_1VeLQNaNEd2NXrd06-kp9w" target="_1VcWFtaNEd2NXrd06-kp9w">
    <children xmi:type="notation:Node" xmi:id="_1VjDwNaNEd2NXrd06-kp9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1VjDwdaNEd2NXrd06-kp9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1VjDwtaNEd2NXrd06-kp9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1VjDw9aNEd2NXrd06-kp9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1VicvdaNEd2NXrd06-kp9w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VicvtaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.net4j.util.defs.ecore#//ResponseNegotiatorDef/credentialsProvider"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Vicv9aNEd2NXrd06-kp9w" points="[0, 0, 119, 94]$[-102, -61, 17, 33]$[-118, -94, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WgtE9aNEd2NXrd06-kp9w" id="(0.24855492,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WhUINaNEd2NXrd06-kp9w" id="(0.7456647,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1VjDxNaNEd2NXrd06-kp9w" type="3003" source="_1VeLQNaNEd2NXrd06-kp9w" target="_1VdkMNaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1VjDxdaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VjDxtaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1VjDx9aNEd2NXrd06-kp9w" points="[0, 0, 0, 102]$[0, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WgtEdaNEd2NXrd06-kp9w" id="(0.49710983,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WgtEtaNEd2NXrd06-kp9w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1VjDyNaNEd2NXrd06-kp9w" type="3002" source="_1VeyVNaNEd2NXrd06-kp9w" target="_1VZ50taNEd2NXrd06-kp9w">
    <children xmi:type="notation:Node" xmi:id="_1Vjq0NaNEd2NXrd06-kp9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Vjq0daNEd2NXrd06-kp9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Vjq0taNEd2NXrd06-kp9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Vjq09aNEd2NXrd06-kp9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1VjDydaNEd2NXrd06-kp9w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VjDytaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.net4j.util.defs.ecore#//ChallengeNegotiatorDef/userManager"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1VjDy9aNEd2NXrd06-kp9w" points="[0, 0, -150, 102]$[103, -61, -47, 41]$[151, -102, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WhUIdaNEd2NXrd06-kp9w" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WhUItaNEd2NXrd06-kp9w" id="(0.49612403,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Vjq1NaNEd2NXrd06-kp9w" type="3002" source="_1VeyVNaNEd2NXrd06-kp9w" target="_1VYrtNaNEd2NXrd06-kp9w">
    <children xmi:type="notation:Node" xmi:id="_1Vjq2NaNEd2NXrd06-kp9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Vjq2daNEd2NXrd06-kp9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Vjq2taNEd2NXrd06-kp9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Vjq29aNEd2NXrd06-kp9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Vjq1daNEd2NXrd06-kp9w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Vjq1taNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.net4j.util.defs.ecore#//ChallengeNegotiatorDef/randomizer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Vjq19aNEd2NXrd06-kp9w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Wh7MNaNEd2NXrd06-kp9w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Wh7MdaNEd2NXrd06-kp9w" id="(0.6243386,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1Vjq3NaNEd2NXrd06-kp9w" type="3003" source="_1VeyVNaNEd2NXrd06-kp9w" target="_1VdkMNaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Vjq3daNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Vjq3taNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Vjq39aNEd2NXrd06-kp9w" points="[0, 0, 163, 102]$[0, -30, 163, 72]$[-163, -30, 0, 72]$[-163, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WiiQNaNEd2NXrd06-kp9w" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1WiiQdaNEd2NXrd06-kp9w" id="(0.74561405,1.0)"/>
  </edges>
</notation:Diagram>
