<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.net4j.util.defs/src" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.net4j.util.defs" modelName="Org.eclipse.net4j.util"
    codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6" language="en">
  <foreignModel>org.eclipse.net4j.util.defs.ecore</foreignModel>
  <genPackages prefix="Net4jUtilDefs" basePackage="org.eclipse.net4j.util" disposableProviderFactory="true"
      ecorePackage="org.eclipse.net4j.util.defs.ecore#/">
    <genClasses ecoreClass="org.eclipse.net4j.util.defs.ecore#//DefContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.net4j.util.defs.ecore#//DefContainer/definitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.util.defs.ecore#//DefContainer/defaultDefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.net4j.util.defs.ecore#//Def">
      <genOperations ecoreOperation="org.eclipse.net4j.util.defs.ecore#//Def/getInstance"/>
      <genOperations ecoreOperation="org.eclipse.net4j.util.defs.ecore#//Def/unsetInstance"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.net4j.util.defs.ecore#//ExecutorServiceDef"/>
    <genClasses ecoreClass="org.eclipse.net4j.util.defs.ecore#//ThreadPoolDef"/>
    <genClasses ecoreClass="org.eclipse.net4j.util.defs.ecore#//RandomizerDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.util.defs.ecore#//RandomizerDef/algorithmName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.util.defs.ecore#//RandomizerDef/providerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.util.defs.ecore#//RandomizerDef/seed"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.net4j.util.defs.ecore#//UserManagerDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.util.defs.ecore#//UserManagerDef/user"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.net4j.util.defs.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.util.defs.ecore#//User/userID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.util.defs.ecore#//User/password"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.net4j.util.defs.ecore#//PasswordCredentialsProviderDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.util.defs.ecore#//PasswordCredentialsProviderDef/password"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.net4j.util.defs.ecore#//CredentialsProviderDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.util.defs.ecore#//CredentialsProviderDef/userID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.net4j.util.defs.ecore#//NegotiatorDef"/>
    <genClasses ecoreClass="org.eclipse.net4j.util.defs.ecore#//ResponseNegotiatorDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.util.defs.ecore#//ResponseNegotiatorDef/credentialsProvider"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.net4j.util.defs.ecore#//ChallengeNegotiatorDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.util.defs.ecore#//ChallengeNegotiatorDef/userManager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.util.defs.ecore#//ChallengeNegotiatorDef/randomizer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
