<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.net4j.util.defs/src"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.net4j.util.defs"
    modelName="Org.eclipse.net4j.util" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>org.eclipse.net4j.util.defs.ecore</foreignModel>
  <genPackages prefix="Net4jUtilDefs" basePackage="org.eclipse.net4j.util" disposableProviderFactory="true"
      ecorePackage="org.eclipse.net4j.util.defs.ecore#/">
    <genClasses ecoreClass="org.eclipse.net4j.util.defs.ecore#//DefsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.net4j.util.defs.ecore#//DefsContainer/definitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.util.defs.ecore#//DefsContainer/defaultDefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.net4j.util.defs.ecore#//Def">
      <genOperations ecoreOperation="org.eclipse.net4j.util.defs.ecore#//Def/getInstance"/>
      <genOperations ecoreOperation="org.eclipse.net4j.util.defs.ecore#//Def/unsetInstance"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.net4j.util.defs.ecore#//ExecutorServiceDef"/>
    <genClasses ecoreClass="org.eclipse.net4j.util.defs.ecore#//ThreadPoolDef"/>
  </genPackages>
</genmodel:GenModel>
