Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.util;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.util.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";resolution:=optional
Import-Package: org.eclipse.osgi.service.debug;version="1.0.0";resolution:=optional,
 org.osgi.framework;version="1.3.0";resolution:=optional,
 org.osgi.service.log;version="1.3.0";resolution:=optional,
 org.osgi.util.tracker;version="1.3.0";resolution:=optional
Export-Package: org.eclipse.net4j.internal.util.bundle;version="1.0.4";x-internal:=true,
 org.eclipse.net4j.internal.util.container;version="1.0.4";x-internal:=true,
 org.eclipse.net4j.internal.util.factory;version="1.0.4";x-internal:=true,
 org.eclipse.net4j.internal.util.om;version="1.0.4";x-internal:=true,
 org.eclipse.net4j.internal.util.om.monitor;version="1.0.4";x-internal:=true,
 org.eclipse.net4j.internal.util.om.pref;version="1.0.4";x-internal:=true,
 org.eclipse.net4j.util;version="1.0.4",
 org.eclipse.net4j.util.cache;version="1.0.4",
 org.eclipse.net4j.util.collection;version="1.0.4",
 org.eclipse.net4j.util.concurrent;version="1.0.4",
 org.eclipse.net4j.util.container;version="1.0.4",
 org.eclipse.net4j.util.container.delegate;version="1.0.4",
 org.eclipse.net4j.util.event;version="1.0.4",
 org.eclipse.net4j.util.factory;version="1.0.4",
 org.eclipse.net4j.util.fsm;version="1.0.4",
 org.eclipse.net4j.util.io;version="1.0.4",
 org.eclipse.net4j.util.lifecycle;version="1.0.4",
 org.eclipse.net4j.util.om;version="1.0.4",
 org.eclipse.net4j.util.om.log;version="1.0.4",
 org.eclipse.net4j.util.om.monitor;version="1.0.4",
 org.eclipse.net4j.util.om.pref;version="1.0.4",
 org.eclipse.net4j.util.om.trace;version="1.0.4",
 org.eclipse.net4j.util.ref;version="1.0.4",
 org.eclipse.net4j.util.registry;version="1.0.4",
 org.eclipse.net4j.util.security;version="1.0.4",
 org.eclipse.net4j.util.transaction;version="1.0.4"
