Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.util;singleton:=true
Bundle-Version: 3.21.2.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.util.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)";resolution:=optional
Import-Package: org.eclipse.osgi.service.debug;version="[1.0.0,2.0.0)";resolution:=optional,
 org.osgi.framework;version="[1.3.0,2.0.0)";resolution:=optional,
 org.osgi.service.log;version="[1.3.0,2.0.0)";resolution:=optional,
 org.osgi.util.tracker;version="[1.3.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.net4j.internal.util.bundle;version="3.21.2";x-friends:="org.eclipse.net4j.util.ui,org.eclipse.net4j.tests",
 org.eclipse.net4j.internal.util.container;version="3.21.2";x-internal:=true,
 org.eclipse.net4j.internal.util.factory;version="3.21.2";x-internal:=true,
 org.eclipse.net4j.internal.util.om;version="3.21.2";x-internal:=true,
 org.eclipse.net4j.internal.util.om.pref;version="3.21.2";x-internal:=true,
 org.eclipse.net4j.internal.util.table;version="3.21.2";x-internal:=true,
 org.eclipse.net4j.internal.util.test;version="3.21.2";x-friends:="org.eclipse.net4j.tests",
 org.eclipse.net4j.util;version="3.21.2",
 org.eclipse.net4j.util.cache;version="3.21.2",
 org.eclipse.net4j.util.collection;version="3.21.2",
 org.eclipse.net4j.util.concurrent;version="3.21.2",
 org.eclipse.net4j.util.confirmation;version="3.21.2",
 org.eclipse.net4j.util.container;version="3.21.2",
 org.eclipse.net4j.util.container.delegate;version="3.21.2",
 org.eclipse.net4j.util.event;version="3.21.2",
 org.eclipse.net4j.util.factory;version="3.21.2",
 org.eclipse.net4j.util.fsm;version="3.21.2",
 org.eclipse.net4j.util.io;version="3.21.2",
 org.eclipse.net4j.util.lifecycle;version="3.21.2",
 org.eclipse.net4j.util.om;version="3.21.2",
 org.eclipse.net4j.util.om.job;version="3.21.2",
 org.eclipse.net4j.util.om.log;version="3.21.2",
 org.eclipse.net4j.util.om.monitor;version="3.21.2",
 org.eclipse.net4j.util.om.pref;version="3.21.2",
 org.eclipse.net4j.util.om.trace;version="3.21.2",
 org.eclipse.net4j.util.options;version="3.21.2",
 org.eclipse.net4j.util.properties;version="3.21.2",
 org.eclipse.net4j.util.ref;version="3.21.2",
 org.eclipse.net4j.util.registry;version="3.21.2",
 org.eclipse.net4j.util.security;version="3.21.2",
 org.eclipse.net4j.util.security.operations;version="3.21.2",
 org.eclipse.net4j.util.transaction;version="3.21.2"
Eclipse-BuddyPolicy: registered
Automatic-Module-Name: org.eclipse.net4j.util
