Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.util;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.net4j.internal.util.bundle.OM$Activator
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)";resolution:=optional
Import-Package: org.eclipse.osgi.service.debug;version="1.0.0";resolution:=optional,
 org.osgi.framework;version="1.3.0";resolution:=optional,
 org.osgi.service.log;version="1.3.0";resolution:=optional,
 org.osgi.util.tracker;version="1.3.0";resolution:=optional
Export-Package: org.eclipse.net4j.internal.util.cache;version="0.8.0",
 org.eclipse.net4j.internal.util.collection;version="0.8.0",
 org.eclipse.net4j.internal.util.concurrent;version="0.8.0",
 org.eclipse.net4j.internal.util.container;version="0.8.0",
 org.eclipse.net4j.internal.util.container.delegate;version="0.8.0",
 org.eclipse.net4j.internal.util.event;version="0.8.0",
 org.eclipse.net4j.internal.util.factory;version="0.8.0",
 org.eclipse.net4j.internal.util.lifecycle;version="0.8.0",
 org.eclipse.net4j.internal.util.om;version="0.8.0",
 org.eclipse.net4j.internal.util.om.log;version="0.8.0",
 org.eclipse.net4j.internal.util.om.monitor;version="0.8.0",
 org.eclipse.net4j.internal.util.om.pref;version="0.8.0",
 org.eclipse.net4j.internal.util.om.trace;version="0.8.0",
 org.eclipse.net4j.internal.util.registry;version="0.8.0",
 org.eclipse.net4j.internal.util.security;version="0.8.0",
 org.eclipse.net4j.internal.util.transaction;version="0.8.0",
 org.eclipse.net4j.util;version="0.8.0",
 org.eclipse.net4j.util.cache;version="0.8.0",
 org.eclipse.net4j.util.collection;version="0.8.0",
 org.eclipse.net4j.util.concurrent;version="0.8.0",
 org.eclipse.net4j.util.container;version="0.8.0",
 org.eclipse.net4j.util.container.delegate;version="0.8.0",
 org.eclipse.net4j.util.event;version="0.8.0",
 org.eclipse.net4j.util.factory;version="0.8.0",
 org.eclipse.net4j.util.fsm;version="0.8.0",
 org.eclipse.net4j.util.io;version="0.8.0",
 org.eclipse.net4j.util.lifecycle;version="0.8.0",
 org.eclipse.net4j.util.om;version="0.8.0",
 org.eclipse.net4j.util.om.log;version="0.8.0",
 org.eclipse.net4j.util.om.monitor;version="0.8.0",
 org.eclipse.net4j.util.om.pref;version="0.8.0",
 org.eclipse.net4j.util.om.trace;version="0.8.0",
 org.eclipse.net4j.util.ref;version="0.8.0",
 org.eclipse.net4j.util.registry;version="0.8.0",
 org.eclipse.net4j.util.security;version="0.8.0",
 org.eclipse.net4j.util.transaction;version="0.8.0"
Eclipse-LazyStart: true
