Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.util;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.util.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";resolution:=optional
Import-Package: org.eclipse.osgi.service.debug;version="[1.0.0,2.0.0)";resolution:=optional,
 org.osgi.framework;version="[1.3.0,2.0.0)";resolution:=optional,
 org.osgi.service.log;version="[1.3.0,2.0.0)";resolution:=optional,
 org.osgi.util.tracker;version="[1.3.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.net4j.internal.util.bundle;version="2.0.0";x-friends:="org.eclipse.net4j.util.ui",
 org.eclipse.net4j.internal.util.container;version="2.0.0";x-friends:="org.eclipse.net4j.util.defs",
 org.eclipse.net4j.internal.util.factory;version="2.0.0";x-friends:="org.eclipse.net4j.util.defs",
 org.eclipse.net4j.internal.util.om;version="2.0.0";x-friends:="org.eclipse.net4j.util.defs",
 org.eclipse.net4j.internal.util.om.pref;version="2.0.0";x-friends:="org.eclipse.net4j.util.defs",
 org.eclipse.net4j.util;version="2.0.0",
 org.eclipse.net4j.util.cache;version="2.0.0",
 org.eclipse.net4j.util.collection;version="2.0.0",
 org.eclipse.net4j.util.concurrent;version="2.0.0",
 org.eclipse.net4j.util.container;version="2.0.0",
 org.eclipse.net4j.util.container.delegate;version="2.0.0",
 org.eclipse.net4j.util.event;version="2.0.0",
 org.eclipse.net4j.util.factory;version="2.0.0",
 org.eclipse.net4j.util.fsm;version="2.0.0",
 org.eclipse.net4j.util.io;version="2.0.0",
 org.eclipse.net4j.util.lifecycle;version="2.0.0",
 org.eclipse.net4j.util.om;version="2.0.0",
 org.eclipse.net4j.util.om.log;version="2.0.0",
 org.eclipse.net4j.util.om.monitor;version="2.0.0",
 org.eclipse.net4j.util.om.pref;version="2.0.0",
 org.eclipse.net4j.util.om.trace;version="2.0.0",
 org.eclipse.net4j.util.options;version="2.0.0",
 org.eclipse.net4j.util.ref;version="2.0.0",
 org.eclipse.net4j.util.registry;version="2.0.0",
 org.eclipse.net4j.util.security;version="2.0.0",
 org.eclipse.net4j.util.transaction;version="2.0.0"
