Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.util
Bundle-Version: 1.0.0
Bundle-ClassPath: net4j.util.jar,
 lib/commons-logging.jar,
 lib/log4j-1.2.9.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: META-INF,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.eclipse.net4j.util,
 org.eclipse.net4j.util.eclipse,
 org.eclipse.net4j.util.fsm,
 org.eclipse.net4j.util.thread
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.net4j.util.Net4jUtilPlugin
