Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.util
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: org.eclipse.net4j.util.jar,
 lib/commons-logging.jar,
 lib/log4j-1.2.13.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.eclipse.net4j.util,
 org.eclipse.net4j.util.eclipse,
 org.eclipse.net4j.util.fsm,
 org.eclipse.net4j.util.store,
 org.eclipse.net4j.util.store.handlers,
 org.eclipse.net4j.util.thread
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.net4j.util.Net4jUtilPlugin
