Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.db.oracle;singleton:=true
Bundle-Version: 1.3.7.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.net4j.db.oracle.internal.bundle.OM$Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.net4j.db;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Import-Package: oracle.jdbc;resolution:=optional;x-installation:=greedy,
 oracle.jdbc.driver;resolution:=optional;x-installation:=greedy,
 oracle.jdbc.pool;resolution:=optional;x-installation:=greedy,
 org.osgi.framework;version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.net4j.db.oracle;version="1.3.7",
 org.eclipse.net4j.db.oracle.internal.bundle;version="1.3.7";x-internal:=true
Eclipse-RegisterBuddy: org.eclipse.net4j.db
Automatic-Module-Name: org.eclipse.net4j.db.oracle
