Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.db.oracle;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.net4j.db.oracle.internal.bundle.OM$Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.net4j.db;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Import-Package: oracle.jdbc;resolution:=optional,
 oracle.jdbc.driver;resolution:=optional,
 oracle.jdbc.pool;resolution:=optional,
 org.osgi.framework;version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.net4j.db.oracle;version="1.1.0",
 org.eclipse.net4j.db.oracle.internal.bundle;version="1.1.0";x-internal:=true
Eclipse-RegisterBuddy: org.eclipse.net4j.db
