<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from CDO" sequenceNumber="64">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.google.guava" version="0.0.0"/>
      <unit id="com.mysql.jdbc" version="0.0.0"/>
      <unit id="jakarta.activation" version="0.0.0"/>
      <unit id="jakarta.xml.bind" version="0.0.0"/>
      <unit id="javax.activation" version="0.0.0"/>
      <unit id="javax.xml" version="0.0.0"/>
      <unit id="oracle.database.driver" version="0.0.0"/>
      <unit id="org.apache.commons.lang" version="0.0.0"/>
      <unit id="org.apache.derby" version="0.0.0"/>
      <unit id="org.apache.log4j" version="0.0.0"/>
      <unit id="org.aspectj.weaver" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.ui" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.ide.ui" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.label.model" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.model.common.di" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.view.template.service" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emfforms.view.annotation.model" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.weaving.aspectj" version="0.0.0"/>
      <unit id="org.eclipse.equinox.weaving.hook" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui.actions" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.edit" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.providers" version="0.0.0"/>
      <unit id="org.eclipse.graphiti.ui" version="0.0.0"/>
      <unit id="org.eclipse.jetty.alpn.client" version="0.0.0"/>
      <unit id="org.eclipse.jetty.client" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.api" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.common" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.core.client" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.core.common" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.core.server" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.servlet" version="0.0.0"/>
      <unit id="org.eclipse.nebula.widgets.gallery" version="0.0.0"/>
      <unit id="org.eclipse.nebula.widgets.pshelf" version="0.0.0"/>
      <unit id="org.eclipse.ocl.ecore" version="0.0.0"/>
      <unit id="org.eclipse.orbit.mongodb" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.h2" version="0.0.0"/>
      <unit id="org.hsqldb" version="0.0.0"/>
      <unit id="org.postgresql" version="0.0.0"/>
      <unit id="org.slf4j.api" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2021-12"/>
      <repository location="https://download.eclipse.org/eclipse/updates/latest"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/latest-I"/>
      <repository location="https://download.eclipse.org/nebula/snapshot"/>
      <repository location="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.7"/>
      <repository location="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
      <repository location="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
      <repository location="https://www.springsite.com/eclipse/2.1.0/update"/>
      <repository location="https://download.eclipse.org/tools/ajdt/48/dev/update"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.22-I-builds"/>
    </location>
  </locations>
</target>
