<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from CDO" sequenceNumber="115">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="a.jre.javase" version="0.0.0"/>
      <unit id="bcpg" version="0.0.0"/>
      <unit id="bcprov" version="0.0.0"/>
      <unit id="bcutil" version="0.0.0"/>
      <unit id="biz.aQute.bnd.util" version="0.0.0"/>
      <unit id="biz.aQute.bndlib" version="0.0.0"/>
      <unit id="biz.aQute.resolve" version="0.0.0"/>
      <unit id="bndtools.api" version="0.0.0"/>
      <unit id="com.google.guava" version="0.0.0"/>
      <unit id="com.google.guava.failureaccess" version="0.0.0"/>
      <unit id="com.h2database" version="0.0.0"/>
      <unit id="com.ibm.icu" version="0.0.0"/>
      <unit id="com.mysql.jdbc" version="0.0.0"/>
      <unit id="com.sun.el.javax.el" version="0.0.0"/>
      <unit id="jakarta.activation-api" version="0.0.0"/>
      <unit id="jakarta.annotation-api" version="0.0.0"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="0.0.0"/>
      <unit id="jakarta.xml.bind-api" version="0.0.0"/>
      <unit id="oracle.database.driver" version="0.0.0"/>
      <unit id="org.apache.aries.spifly.dynamic.bundle" version="0.0.0"/>
      <unit id="org.apache.batik.constants" version="0.0.0"/>
      <unit id="org.apache.batik.i18n" version="0.0.0"/>
      <unit id="org.apache.batik.util" version="0.0.0"/>
      <unit id="org.apache.commons.collections" version="0.0.0"/>
      <unit id="org.apache.commons.commons-beanutils" version="0.0.0"/>
      <unit id="org.apache.commons.commons-io" version="0.0.0"/>
      <unit id="org.apache.commons.commons-logging" version="0.0.0"/>
      <unit id="org.apache.commons.lang" version="0.0.0"/>
      <unit id="org.apache.derby" version="0.0.0"/>
      <unit id="org.apache.felix.scr" version="0.0.0"/>
      <unit id="org.apache.log4j" version="0.0.0"/>
      <unit id="org.aspectj.weaver" version="0.0.0"/>
      <unit id="org.bndtools.headless.build.manager" version="0.0.0"/>
      <unit id="org.bndtools.headless.build.plugin.gradle" version="0.0.0"/>
      <unit id="org.bndtools.templating" version="0.0.0"/>
      <unit id="org.bndtools.versioncontrol.ignores.manager" version="0.0.0"/>
      <unit id="org.bndtools.versioncontrol.ignores.plugin.git" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.ide.ui" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.http.service.api" version="0.0.0"/>
      <unit id="org.eclipse.equinox.weaving.aspectj" version="0.0.0"/>
      <unit id="org.eclipse.equinox.weaving.hook" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui.actions" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.edit" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.providers" version="0.0.0"/>
      <unit id="org.eclipse.graphiti.ui" version="0.0.0"/>
      <unit id="org.eclipse.jetty.alpn.client" version="0.0.0"/>
      <unit id="org.eclipse.jetty.client" version="0.0.0"/>
      <unit id="org.eclipse.jetty.ee8.security" version="0.0.0"/>
      <unit id="org.eclipse.jetty.ee8.server" version="0.0.0"/>
      <unit id="org.eclipse.jetty.ee8.servlet" version="0.0.0"/>
      <unit id="org.eclipse.jetty.http" version="0.0.0"/>
      <unit id="org.eclipse.jetty.io" version="0.0.0"/>
      <unit id="org.eclipse.jetty.security" version="0.0.0"/>
      <unit id="org.eclipse.jetty.server" version="0.0.0"/>
      <unit id="org.eclipse.jetty.servlet" version="0.0.0"/>
      <unit id="org.eclipse.jetty.servlet-api" version="0.0.0"/>
      <unit id="org.eclipse.jetty.session" version="0.0.0"/>
      <unit id="org.eclipse.jetty.util" version="0.0.0"/>
      <unit id="org.eclipse.jetty.webapp" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.api" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.client" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.common" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.core.client" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.core.common" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.core.server" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.server" version="0.0.0"/>
      <unit id="org.eclipse.jetty.websocket.servlet" version="0.0.0"/>
      <unit id="org.eclipse.jetty.xml" version="0.0.0"/>
      <unit id="org.eclipse.nebula.widgets.gallery" version="0.0.0"/>
      <unit id="org.eclipse.nebula.widgets.pshelf" version="0.0.0"/>
      <unit id="org.eclipse.ocl.ecore" version="0.0.0"/>
      <unit id="org.eclipse.orbit.xml-apis-ext" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.hsqldb" version="0.0.0"/>
      <unit id="org.jdom" version="0.0.0"/>
      <unit id="org.mongodb.mongo-java-driver" version="0.0.0"/>
      <unit id="org.mortbay.jasper.apache-el" version="0.0.0"/>
      <unit id="org.mortbay.jasper.apache-jsp" version="0.0.0"/>
      <unit id="org.objectweb.asm" version="0.0.0"/>
      <unit id="org.objectweb.asm.commons" version="0.0.0"/>
      <unit id="org.objectweb.asm.tree" version="0.0.0"/>
      <unit id="org.objectweb.asm.tree.analysis" version="0.0.0"/>
      <unit id="org.objectweb.asm.util" version="0.0.0"/>
      <unit id="org.osgi.namespace.contract" version="0.0.0"/>
      <unit id="org.osgi.namespace.extender" version="0.0.0"/>
      <unit id="org.osgi.namespace.service" version="0.0.0"/>
      <unit id="org.osgi.service.coordinator" version="0.0.0"/>
      <unit id="org.osgi.service.http.whiteboard" version="0.0.0"/>
      <unit id="org.osgi.service.repository" version="0.0.0"/>
      <unit id="org.postgresql" version="0.0.0"/>
      <unit id="slf4j.api" version="0.0.0"/>
      <unit id="slf4j.nop" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2024-12"/>
      <repository location="https://download.eclipse.org/eclipse/updates/latest"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/nightly/latest"/>
      <repository location="https://download.eclipse.org/nebula/archive/releases/3.1.1"/>
      <repository location="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
      <repository location="https://download.eclipse.org/ecp/releases/releases_116/1160/ecp"/>
      <repository location="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository/tools"/>
      <repository location="https://www.springsite.com/eclipse/2.1.0/update"/>
      <repository location="https://download.eclipse.org/tools/ajdt/48/dev/update"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.34-I-builds"/>
    </location>
  </locations>
</target>
