<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="cdo-server"
    label="CDO Server">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="${scope.product.label}">
    <requirement
        name="org.eclipse.platform.ide"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.emf.cdo.server.feature.group"/>
    <requirement
        name="org.eclipse.emf.cdo.server.db.feature.group"/>
    <requirement
        name="org.eclipse.net4j.db.feature.group"/>
    <requirement
        name="org.eclipse.net4j.db.h2.feature.group"/>
    <requirement
        name="org.eclipse.net4j"/>
    <requirement
        name="org.eclipse.net4j.jvm"/>
    <requirement
        name="org.eclipse.net4j.tcp"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Dnet4j.config"
      value="=${installation.location/}${installation.relativeProductFolder}"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1g"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-console"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="${installation.location|uri}/${installation.relativeProductFolder}/configuration/config.ini"
      encoding="ISO-8859-1">
    <modification
        pattern="eclipse\.application=([^\r\n]*)">
      <substitution>org.eclipse.emf.cdo.server.app</substitution>
    </modification>
    <modification
        pattern="(osgi\.splashPath=)">
      <substitution>XXXosgi.splashPath=</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;cdoServer>&#xD;&#xA;&#xD;&#xA;  &lt;acceptor type=&quot;tcp&quot; listenAddr=&quot;0.0.0.0&quot; port=&quot;2036&quot;/>&#xD;&#xA;&#xD;&#xA;  &lt;repository name=&quot;repo1&quot;>&#xD;&#xA;    &lt;property name=&quot;overrideUUID&quot; value=&quot;&quot;/>&#xD;&#xA;    &lt;property name=&quot;supportingAudits&quot; value=&quot;true&quot;/>&#xD;&#xA;    &lt;property name=&quot;supportingBranches&quot; value=&quot;true&quot;/>&#xD;&#xA;    &lt;property name=&quot;ensureReferentialIntegrity&quot; value=&quot;false&quot;/>&#xD;&#xA;    &lt;property name=&quot;allowInterruptRunningQueries&quot; value=&quot;true&quot;/>&#xD;&#xA;    &lt;property name=&quot;idGenerationLocation&quot; value=&quot;STORE&quot;/>&#xD;&#xA;    &lt;property name=&quot;serializeCommits&quot; value=&quot;false&quot;/>&#xD;&#xA;    &lt;property name=&quot;optimisticLockingTimeout&quot; value=&quot;10000&quot;/>&#xD;&#xA;&#xD;&#xA;    &lt;store type=&quot;db&quot;>&#xD;&#xA;      &lt;property name=&quot;connectionKeepAlivePeriod&quot; value=&quot;60&quot;/>&#xD;&#xA;      &lt;property name=&quot;readerPoolCapacity&quot; value=&quot;20&quot;/>&#xD;&#xA;      &lt;property name=&quot;writerPoolCapacity&quot; value=&quot;20&quot;/>&#xD;&#xA;&#xD;&#xA;      &lt;mappingStrategy type=&quot;horizontal&quot;>&#xD;&#xA;        &lt;property name=&quot;qualifiedNames&quot; value=&quot;true&quot;/>&#xD;&#xA;      &lt;/mappingStrategy>&#xD;&#xA;&#xD;&#xA;      &lt;dbAdapter name=&quot;h2&quot;/>&#xD;&#xA;&#xD;&#xA;      &lt;dataSource&#xD;&#xA;        class=&quot;org.h2.jdbcx.JdbcDataSource&quot;&#xD;&#xA;        URL=&quot;jdbc:h2:${installation.location}/${installation.relativeProductFolder}/database/repo1&quot;/>&#xD;&#xA;    &lt;/store>&#xD;&#xA;  &lt;/repository>&#xD;&#xA;&lt;/cdoServer>&#xD;&#xA;"
      targetURL="${installation.location|uri}/${installation.relativeProductFolder}/cdo-server.xml"
      encoding="UTF-8"/>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/cdo/updates/integration"/>
    </setupTask>
  </version>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <repository
          url="http://download.eclipse.org/releases/mars"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/cdo/updates/maintenance"/>
    </setupTask>
  </version>
  <version name="luna"
      label="Luna"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <repository
          url="http://download.eclipse.org/releases/luna"/>
    </setupTask>
  </version>
  <description>A headless CDO Model Repository server.</description>
</setup:Product>
