<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="cdo.server"
    label="CDO Server">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="${scope.product.label}">
    <requirement
        name="org.eclipse.platform.ide"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.emf.cdo.server.feature.group"/>
    <requirement
        name="org.eclipse.emf.cdo.server.db.feature.group"/>
    <requirement
        name="org.eclipse.net4j.db.feature.group"/>
    <requirement
        name="org.eclipse.net4j.db.h2.feature.group"/>
    <requirement
        name="org.eclipse.net4j"/>
    <requirement
        name="org.eclipse.net4j.jvm"/>
    <requirement
        name="org.eclipse.net4j.tcp"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Dnet4j.config"
      value="=${installation.location/}${installation.relativeProductFolder}"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1g"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-console"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="${installation.location|uri}/${installation.relativeProductFolder}/configuration/config.ini"
      encoding="ISO-8859-1">
    <modification
        pattern="eclipse\.application=([^\r\n]*)">
      <substitution>org.eclipse.emf.cdo.server.app</substitution>
    </modification>
    <modification
        pattern="(osgi\.splashPath=)">
      <substitution>XXXosgi.splashPath=</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;cdoServer>&#xD;&#xA;&#xD;&#xA;  &lt;!-- ============================================================== -->&#xD;&#xA;  &lt;!-- See http://wiki.eclipse.org/CDO/Server_Configuration_Reference -->&#xD;&#xA;  &lt;!-- ============================================================== -->&#xD;&#xA;&#xD;&#xA;  &lt;acceptor type=&quot;tcp&quot; listenAddr=&quot;0.0.0.0&quot; port=&quot;2036&quot;/>&#xD;&#xA;&#xD;&#xA;  &lt;!-- Examples:&#xD;&#xA;  &#x9;&#x9;&lt;acceptor type=&quot;ssl&quot; listenAddr=&quot;0.0.0.0&quot; port=&quot;2036&quot;/>&#xD;&#xA;&#x9;  &#x9;&lt;acceptor type=&quot;http&quot;/>&#xD;&#xA;  -->&#xD;&#xA;&#xD;&#xA;  &lt;repository name=&quot;repo1&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;property name=&quot;overrideUUID&quot; value=&quot;&quot;/>&#xD;&#xA;    &lt;property name=&quot;supportingAudits&quot; value=&quot;true&quot;/>&#xD;&#xA;    &lt;property name=&quot;supportingBranches&quot; value=&quot;true&quot;/>&#xD;&#xA;    &lt;property name=&quot;ensureReferentialIntegrity&quot; value=&quot;false&quot;/>&#xD;&#xA;    &lt;property name=&quot;allowInterruptRunningQueries&quot; value=&quot;true&quot;/>&#xD;&#xA;    &lt;property name=&quot;idGenerationLocation&quot; value=&quot;STORE&quot;/> &lt;!-- Possible values: STORE | CLIENT -->&#xD;&#xA;    &lt;property name=&quot;serializeCommits&quot; value=&quot;false&quot;/>&#xD;&#xA;    &lt;property name=&quot;optimisticLockingTimeout&quot; value=&quot;10000&quot;/>&#xD;&#xA;&#xD;&#xA;    &lt;!-- Example http://wiki.eclipse.org/CDO/Security_Manager&#xD;&#xA;&#x9;&#x9;  &lt;securityManager type=&quot;default&quot; description=&quot;/security:annotation:home(/home)&quot;/>&#xD;&#xA;    -->&#xD;&#xA;&#xD;&#xA;    &lt;!-- Example http://bugs.eclipse.org/302775&#xD;&#xA;&#x9;&#x9;&#x9;&lt;authenticator type=&quot;file&quot; description=&quot;_database/repo1.users&quot;/>&#xD;&#xA;    -->&#xD;&#xA;&#xD;&#xA;    &lt;!-- Example http://bugs.eclipse.org/345431&#xD;&#xA;&#x9;&#x9;&#x9;&lt;initialPackage nsURI=&quot;http://www.eclipse.org/emf/CDO/examples/company/1.0.0&quot;/>&#xD;&#xA;    -->&#xD;&#xA;&#xD;&#xA;    &lt;store type=&quot;db&quot;>&#xD;&#xA;&#xD;&#xA;      &lt;!-- Example http://bugs.eclipse.org/396379 (if idGenerationLocation == CLIENT)&#xD;&#xA;&#x9;      &lt;property name=&quot;idColumnLength&quot; value=&quot;34&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;-->&#xD;&#xA;&#xD;&#xA;      &lt;!-- Period at which to execute an SQL statement to keep DB connection alive, in minutes -->&#xD;&#xA;      &lt;property name=&quot;connectionKeepAlivePeriod&quot; value=&quot;60&quot;/>&#xD;&#xA;&#xD;&#xA;      &lt;!-- Maximum number of store accessors (JDBC connections) to keep in the reader pool. The default value is 15.  -->&#xD;&#xA;      &lt;property name=&quot;readerPoolCapacity&quot; value=&quot;20&quot;/>&#xD;&#xA;&#xD;&#xA;      &lt;!-- Maximum number of store accessors (JDBC connections) to keep in the writer pool. The default value is 15.  -->&#xD;&#xA;      &lt;property name=&quot;writerPoolCapacity&quot; value=&quot;20&quot;/>&#xD;&#xA;&#xD;&#xA;      &lt;mappingStrategy type=&quot;horizontal&quot;> &lt;!-- callout -->&#xD;&#xA;        &lt;property name=&quot;qualifiedNames&quot; value=&quot;true&quot;/>&#xD;&#xA;&#xD;&#xA;        &lt;!--&#xD;&#xA;          Per default, the objectTypeCache is in-memory and contains&#xD;&#xA;          100,000 cache entries. If you want to change the size,&#xD;&#xA;          uncomment the following line and set the desired size.&#xD;&#xA;          The cache can be disabled by setting a size of 0.&#xD;&#xA;        -->&#xD;&#xA;&#xD;&#xA;        &lt;!-- Optional:&#xD;&#xA;        &lt;property name=&quot;objectTypeCacheSize&quot; value=&quot;100000&quot;/>&#xD;&#xA;        -->&#xD;&#xA;&#xD;&#xA;      &lt;/mappingStrategy>&#xD;&#xA;&#xD;&#xA;      &lt;dbAdapter name=&quot;h2&quot;/>&#xD;&#xA;      &lt;dataSource class=&quot;org.h2.jdbcx.JdbcDataSource&quot;&#xD;&#xA;        URL=&quot;jdbc:h2:database/repo1&quot;/>&#xD;&#xA;&#xD;&#xA;      &lt;!-- Example:&#xD;&#xA;      &lt;dbAdapter name=&quot;derby-embedded&quot;/>&#xD;&#xA;      &lt;dataSource class=&quot;org.apache.derby.jdbc.EmbeddedDataSource&quot;&#xD;&#xA;        databaseName=&quot;/temp/repo1&quot;&#xD;&#xA;        createDatabase=&quot;create&quot;/>&#xD;&#xA;      -->&#xD;&#xA;&#xD;&#xA;      &lt;!-- Example:&#xD;&#xA;      &lt;dbAdapter name=&quot;hsqldb&quot;/>&#xD;&#xA;      &lt;dataSource class=&quot;org.eclipse.net4j.db.hsqldb.HSQLDBDataSource&quot;&#xD;&#xA;        database=&quot;jdbc:hsqldb:file:/temp/repo1&quot;&#xD;&#xA;        user=&quot;sa&quot;/>&#xD;&#xA;      -->&#xD;&#xA;&#xD;&#xA;      &lt;!-- Example:&#xD;&#xA;      &lt;dbAdapter name=&quot;mysql&quot;/>&#xD;&#xA;      &lt;dataSource class=&quot;com.mysql.jdbc.jdbc2.optional.MysqlDataSource&quot;&#xD;&#xA;        url=&quot;jdbc:mysql://localhost/repo1&quot;&#xD;&#xA;        user=&quot;sa&quot;/>&#xD;&#xA;      -->&#xD;&#xA;&#xD;&#xA;      &lt;!-- Example:&#xD;&#xA;      &lt;dbAdapter name=&quot;postgresql&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;dataSource class=&quot;org.postgresql.ds.PGSimpleDataSource&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;serverName=&quot;localhost&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;portNumber=&quot;5432&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;databaseName=&quot;repo1&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;user=&quot;postgres&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;password=&quot;postgres&quot;/>&#xD;&#xA;      -->&#xD;&#xA;&#xD;&#xA;      &lt;!-- Example:&#xD;&#xA;&#x9;&#x9;&#x9;&lt;dbAdapter name=&quot;oracle&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;dataSource class=&quot;oracle.jdbc.pool.OracleDataSource&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;driverType=&quot;thin&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;serverName=&quot;localhost&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;portNumber=&quot;1521&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;databaseName=&quot;TEST&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;user=&quot;cdotest&quot;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;password=&quot;oracle&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;-->&#xD;&#xA;&#xD;&#xA;    &lt;/store>&#xD;&#xA;&#xD;&#xA;    &lt;!-- ONLY THE FIRST CONFIGURED STORE IS USED FOR THE REPOSITORY!!! -->&#xD;&#xA;&#xD;&#xA;    &lt;store type=&quot;mongodb&quot;>&#xD;&#xA;      &lt;property name=&quot;uri&quot; value=&quot;mongodb://localhost&quot;/>&#xD;&#xA;      &lt;property name=&quot;db&quot; value=&quot;cdodb&quot;/>&#xD;&#xA;      &lt;!-- Optional:&#xD;&#xA;      &lt;property name=&quot;drop&quot; value=&quot;true&quot;/>&#xD;&#xA;      -->&#xD;&#xA;    &lt;/store>&#xD;&#xA;&#xD;&#xA;  &lt;/repository>&#xD;&#xA;&#xD;&#xA;  &lt;!-- Example of a DB4O repo/store:&#xD;&#xA;  &lt;repository name=&quot;repo1&quot;>&#xD;&#xA;    &lt;property name=&quot;supportingAudits&quot; value=&quot;false&quot;/>&#xD;&#xA;    &lt;property name=&quot;supportingBranches&quot; value=&quot;false&quot;/>&#xD;&#xA;    &lt;store type=&quot;db4o&quot;>&#xD;&#xA;      &lt;property name=&quot;path&quot; value=&quot;/tmp/cdodb4.db4o&quot;/>&#xD;&#xA;      &lt;property name=&quot;port&quot; value=&quot;50032&quot;/>&#xD;&#xA;    &lt;/store>&#xD;&#xA;  &lt;/repository>&#xD;&#xA;  -->&#xD;&#xA;&#xD;&#xA;&lt;/cdoServer>&#xD;&#xA;"
      targetURL="${installation.location|uri}/${installation.relativeProductFolder}/cdo-server.xml"
      encoding="UTF-8"/>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/cdo/updates/integration"/>
    </setupTask>
  </version>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <repository
          url="http://download.eclipse.org/releases/mars"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/cdo/updates/maintenance"/>
    </setupTask>
  </version>
  <version name="luna"
      label="Luna"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <repository
          url="http://download.eclipse.org/releases/luna"/>
    </setupTask>
  </version>
  <description>A headless CDO Model Repository server.</description>
</setup:Product>
