Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.version;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.releng.internal.version.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.5.0,4.0.0)"
Export-Package: org.eclipse.emf.cdo.releng.internal.version;version="1.1.1";x-friends:="org.eclipse.emf.cdo.releng.version.ui",
 org.eclipse.emf.cdo.releng.version;version="1.1.1"
Eclipse-BuddyPolicy: dependent
