Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.lm.reviews.ui;singleton:=true
Automatic-Module-Name: org.eclipse.emf.cdo.lm.reviews.ui
Bundle-Version: 1.1.1.qualifier
Export-Package: org.eclipse.emf.cdo.lm.reviews.ui;version="1.1.1";x-internal:=true,
 org.eclipse.emf.cdo.lm.reviews.ui.actions;version="1.1.1";x-internal:=true,
 org.eclipse.emf.cdo.lm.reviews.ui.bundle;version="1.1.1";x-internal:=true
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cdo.lm.reviews.ui.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.net4j.util.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.net4j.ui.shared;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.ui.shared;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.ui.compare;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.explorer.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.lm;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.lm.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.lm.client;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.lm.assembly.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.lm.reviews;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.lm.reviews.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.lm.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.compare.ide.ui;bundle-version="[3.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
