Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.dawn.DawnRuntimePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.dawn.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.6.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.dawn;version="1.0.0",
 org.eclipse.emf.cdo.dawn.actions;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.dawn.appearance;version="1.0.0",
 org.eclipse.emf.cdo.dawn.appearance.impl;version="1.0.0",
 org.eclipse.emf.cdo.dawn.commands;version="1.0.0",
 org.eclipse.emf.cdo.dawn.conflicts;version="1.0.0",
 org.eclipse.emf.cdo.dawn.editors;version="1.0.0",
 org.eclipse.emf.cdo.dawn.editors.impl;version="1.0.0",
 org.eclipse.emf.cdo.dawn.elementtypes;version="1.0.0",
 org.eclipse.emf.cdo.dawn.handlers;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.dawn.helper;version="1.0.0",
 org.eclipse.emf.cdo.dawn.notifications;version="1.0.0",
 org.eclipse.emf.cdo.dawn.notifications.impl;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.dawn.preferences;version="1.0.0",
 org.eclipse.emf.cdo.dawn.resources;version="1.0.0",
 org.eclipse.emf.cdo.dawn.resources.impl;version="1.0.0",
 org.eclipse.emf.cdo.dawn.synchronize;version="1.0.0",
 org.eclipse.emf.cdo.dawn.transaction;version="1.0.0",
 org.eclipse.emf.cdo.internal.dawn.bundle;version="1.0.0"
Bundle-Vendor: %providerName
