Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn;singleton:=true
Bundle-Version: 2.3.3.qualifier
Bundle-Activator: org.eclipse.emf.cdo.dawn.DawnRuntimePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.dawn.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.cdo.dawn;version="2.3.3",
 org.eclipse.emf.cdo.dawn.actions;version="2.3.3";x-internal:=true,
 org.eclipse.emf.cdo.dawn.appearance;version="2.3.3",
 org.eclipse.emf.cdo.dawn.commands;version="2.3.3",
 org.eclipse.emf.cdo.dawn.conflicts;version="2.3.3",
 org.eclipse.emf.cdo.dawn.editors;version="2.3.3",
 org.eclipse.emf.cdo.dawn.editors.impl;version="2.3.3",
 org.eclipse.emf.cdo.dawn.helper;version="2.3.3",
 org.eclipse.emf.cdo.dawn.notifications;version="2.3.3",
 org.eclipse.emf.cdo.dawn.preferences;version="2.3.3",
 org.eclipse.emf.cdo.dawn.resources;version="2.3.3",
 org.eclipse.emf.cdo.dawn.resources.impl;version="2.3.3",
 org.eclipse.emf.cdo.dawn.spi;version="2.3.3",
 org.eclipse.emf.cdo.dawn.transaction;version="2.3.3",
 org.eclipse.emf.cdo.internal.dawn.bundle;version="2.3.3"
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.emf.cdo.dawn
