Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.dawn.DawnRuntimePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.cdo.dawn.util;bundle-version="[0.2.0,1.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.dawn;version="0.2.0",
 org.eclipse.emf.cdo.dawn.actions;version="0.2.0",
 org.eclipse.emf.cdo.dawn.appearance;version="0.2.0",
 org.eclipse.emf.cdo.dawn.appearance.impl;version="0.2.0",
 org.eclipse.emf.cdo.dawn.commands;version="0.2.0",
 org.eclipse.emf.cdo.dawn.conflicts;version="0.2.0",
 org.eclipse.emf.cdo.dawn.diagram.part;version="0.2.0",
 org.eclipse.emf.cdo.dawn.elementtypes;version="0.2.0",
 org.eclipse.emf.cdo.dawn.exceptions;version="0.2.0",
 org.eclipse.emf.cdo.dawn.helper;version="0.2.0",
 org.eclipse.emf.cdo.dawn.notifications;version="0.2.0",
 org.eclipse.emf.cdo.dawn.preferences;version="0.2.0",
 org.eclipse.emf.cdo.dawn.resources;version="0.2.0",
 org.eclipse.emf.cdo.dawn.resources.impl;version="0.2.0",
 org.eclipse.emf.cdo.dawn.synchronize;version="0.2.0",
 org.eclipse.emf.cdo.dawn.transaction;version="0.2.0",
 org.eclipse.emf.cdo.dawn.views;version="0.2.0",
 org.eclipse.emf.cdo.internal.dawn.bundle;version="0.2.0"
Bundle-Vendor: %providerName
