Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.db;singleton:=true
Bundle-Version: 4.10.4.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.internal.db.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.net4j.db;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.server.db;version="4.10.4",
 org.eclipse.emf.cdo.server.db.mapping;version="4.10.4",
 org.eclipse.emf.cdo.server.internal.db;version="4.10.4";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo.tests.db,org.eclipse.emf.cdo.explorer.ui",
 org.eclipse.emf.cdo.server.internal.db.bundle;version="4.10.4";x-internal:=true,
 org.eclipse.emf.cdo.server.internal.db.mapping;version="4.10.4";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo.tests.db",
 org.eclipse.emf.cdo.server.internal.db.mapping.horizontal;version="4.10.4";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo.tests.db",
 org.eclipse.emf.cdo.server.internal.db.messages;version="4.10.4";x-internal:=true
Automatic-Module-Name: org.eclipse.emf.cdo.server.db
