<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.eclipse.net4j.util.om.OMBundle" 
    project="org.eclipse.net4j.util" file="/org.eclipse.net4j.util/src/org/eclipse/net4j/util/om/OMBundle.java" 
    binary="false">    
    <position height="-1" width="-1" x="142" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="org.eclipse.net4j.util.om.pref.OMPreferences" 
    project="org.eclipse.net4j.util" 
    file="/org.eclipse.net4j.util/src/org/eclipse/net4j/util/om/pref/OMPreferences.java" binary="false">    
    <position height="-1" width="-1" x="453" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="org.eclipse.net4j.util.om.pref.OMPreferencesChangeEvent" 
    project="org.eclipse.net4j.util" 
    file="/org.eclipse.net4j.util/src/org/eclipse/net4j/util/om/pref/OMPreferencesChangeEvent.java" binary="false">    
    <position height="-1" width="-1" x="731" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" name="org.eclipse.net4j.util.om.pref.OMPreference.Type" 
    project="org.eclipse.net4j.util" file="/org.eclipse.net4j.util/src/org/eclipse/net4j/util/om/pref/OMPreference.java" 
    binary="false">    
    <position height="-1" width="-1" x="731" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="org.eclipse.net4j.util.om.pref.OMPreference" 
    project="org.eclipse.net4j.util" file="/org.eclipse.net4j.util/src/org/eclipse/net4j/util/om/pref/OMPreference.java" 
    binary="false">    
    <position height="-1" width="-1" x="731" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>