Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDO Release Engineering Documentation
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.doc;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.osgi.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)"
Export-Package: org.eclipse.emf.cdo.releng.doc;version="4.1.0";x-internal:=true,
 org.eclipse.emf.cdo.releng.doc.article;version="4.1.0";x-internal:=true,
 org.eclipse.emf.cdo.releng.doc.article.impl;version="4.1.0";x-internal:=true,
 org.eclipse.emf.cdo.releng.doc.article.old;version="4.1.0";x-internal:=true,
 org.eclipse.emf.cdo.releng.doc.article.old.util;version="4.1.0";x-internal:=true,
 org.eclipse.emf.cdo.releng.doc.article.util;version="4.1.0";x-internal:=true,
 org.eclipse.emf.cdo.releng.doc.java;version="4.1.0";x-internal:=true
Bundle-ClassPath: .
