<?xml version="1.0"?>
<project name="JavaDoc" default="build" basedir="../..">

	<!-- =========================================== -->
	<!-- THIS FILE HAS BEEN GENERATED, DO NOT CHANGE -->
	<!-- =========================================== -->

	<property name="jdk.link" value="http://download.oracle.com/javase/1.5.0/docs/api" />
	<property name="platform.link"
	          value="http://help.eclipse.org/juno/topic/org.eclipse.platform.doc.isv/reference/api" />
	<property name="emf.link" value="http://download.eclipse.org/modeling/emf/emf/javadoc/2.7.0" />

	<property name="project.path" value="plugins/org.eclipse.emf.cdo.doc" />
	<property file="${project.path}/plugin.properties" />
	<property file="${project.path}/build.properties" />
	<property name="javadoc.name" value="${pluginName}" />
	<property name="javadoc.destdir" value="${project.path}/javadoc" />
	<property name="schemadoc.destdir" value="${project.path}/schemadoc" />
	<property name="article.destdir" value="${project.path}/html" />
	<property name="article.sources" value="${project.path}/src" />
	<property name="supplemental" value="/develop/bin/org.eclipse.emf.cdo.releng.doc.supplemental" />

	<path id="javadoc.classpath">
		<fileset dir="_target/plugins">
			<include name="**/*.jar" />
			<exclude name="**/*carbon*" />
			<exclude name="**/*.source_*" />
			<exclude name="**/*.doc_*" />
		</fileset>
		<fileset dir="plugins">
			<include name="**/*.jar" />
		</fileset>
		<dirset dir="plugins">
			<include name="*/bin" />
		</dirset>
		<fileset dir="${supplemental}">
			<include name="*.jar" />
		</fileset>
		<dirset dir="${supplemental}">
			<include name="bin" />
		</dirset>
	</path>

	<fileset dir="${javadoc.destdir}" id="desthtml">
		<include name="**/*.html" />
	</fileset>

	<taskdef name="pde.convertSchemaToHTML"
	         classname="org.eclipse.pde.internal.core.ant.ConvertSchemaToHTML"
	         classpathref="javadoc.classpath" />

	<target name="build.java">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${javadoc.destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>

		<property name="warningsfile"
		          location="plugins/org.eclipse.emf.cdo.releng.doc/debug/org.eclipse.emf.cdo.doc.warnings" />

		<javadoc destdir="${javadoc.destdir}"
		         encoding="ISO-8859-1"
		         classpathref="javadoc.classpath"
		         maxmemory="1024m"
		         source="1.5"
		         useexternalfile="true"
		         failonerror="true"
		         docfilessubdirs="true"
		         includenosourcepackages="true"
		         author="true"
		         version="true"
		         use="true"
		         notree="true"
		         windowtitle="${javadoc.name}"
		         doctitle="&lt;h1>${javadoc.name}&lt;/h1>"
		         overview="${project.path}/overview.html"
		         bottom="&lt;i>Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.&lt;/i>">

			<doclet name="org.jboss.apiviz.APIviz" path="${supplemental}/bin">
				<param name="-nopackagediagram" />
				<param name="-nosubtypes" />
				<param name="-warningsfile" value="${warningsfile}" />
			</doclet>

			<fileset dir="plugins" defaultexcludes="yes">
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/branch/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/commit/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/commit/handler/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/id/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/lob/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/lock/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/model/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/protocol/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/revision/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/revision/delta/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/util/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/branch/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/commit/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/id/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/lock/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/model/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/revision/*.java" />
				<include name="org.eclipse.emf.cdo.edit/src/org/eclipse/emf/cdo/edit/*.java" />
				<include name="org.eclipse.emf.cdo.edit/src/org/eclipse/emf/cdo/eresource/provider/*.java" />
				<include name="org.eclipse.emf.cdo.edit/src/org/eclipse/emf/cdo/etypes/provider/*.java" />
				<include name="org.eclipse.emf.cdo.location/src/org/eclipse/emf/cdo/location/*.java" />
				<include name="org.eclipse.emf.cdo.net4j/src/org/eclipse/emf/cdo/net4j/*.java" />
				<include name="org.eclipse.emf.cdo.server.db/src/org/eclipse/emf/cdo/server/db/*.java" />
				<include name="org.eclipse.emf.cdo.server.db/src/org/eclipse/emf/cdo/server/db/mapping/*.java" />
				<include name="org.eclipse.emf.cdo.server.db4o/src/org/eclipse/emf/cdo/server/db4o/*.java" />
				<include name="org.eclipse.emf.cdo.server.hibernate/src/org/eclipse/emf/cdo/server/hibernate/*.java" />
				<include name="org.eclipse.emf.cdo.server.mongodb/src/org/eclipse/emf/cdo/server/mongodb/*.java" />
				<include name="org.eclipse.emf.cdo.server.net4j/src/org/eclipse/emf/cdo/server/net4j/*.java" />
				<include name="org.eclipse.emf.cdo.server.objectivity/src/org/eclipse/emf/cdo/server/objectivity/*.java" />
				<include name="org.eclipse.emf.cdo.server.ocl/src/org/eclipse/emf/cdo/server/ocl/*.java" />
				<include name="org.eclipse.emf.cdo.server/src/org/eclipse/emf/cdo/server/*.java" />
				<include name="org.eclipse.emf.cdo.server/src/org/eclipse/emf/cdo/server/embedded/*.java" />
				<include name="org.eclipse.emf.cdo.server/src/org/eclipse/emf/cdo/server/mem/*.java" />
				<include name="org.eclipse.emf.cdo.server/src/org/eclipse/emf/cdo/spi/server/*.java" />
				<include name="org.eclipse.emf.cdo.ui.ide/src/org/eclipse/emf/cdo/ui/ide/*.java" />
				<include name="org.eclipse.emf.cdo.ui/src/org/eclipse/emf/cdo/ui/*.java" />
				<include name="org.eclipse.emf.cdo.ui/src/org/eclipse/emf/cdo/ui/widgets/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/eresource/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/eresource/impl/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/eresource/util/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/etypes/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/etypes/impl/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/etypes/util/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/session/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/session/remote/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/util/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/view/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/internal/cdo/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/spi/cdo/*.java" />
			</fileset>

			<group title="CDO Model Repository Client">
				<package name="org.eclipse.emf.cdo" />
				<package name="org.eclipse.emf.cdo.eresource" />
				<package name="org.eclipse.emf.cdo.eresource.impl" />
				<package name="org.eclipse.emf.cdo.eresource.util" />
				<package name="org.eclipse.emf.cdo.etypes" />
				<package name="org.eclipse.emf.cdo.etypes.impl" />
				<package name="org.eclipse.emf.cdo.etypes.util" />
				<package name="org.eclipse.emf.cdo.session" />
				<package name="org.eclipse.emf.cdo.session.remote" />
				<package name="org.eclipse.emf.cdo.transaction" />
				<package name="org.eclipse.emf.cdo.util" />
				<package name="org.eclipse.emf.cdo.view" />
				<package name="org.eclipse.emf.internal.cdo" />
				<package name="org.eclipse.emf.spi.cdo" />
			</group>
			<group title="CDO Model Repository Client Edit Support">
				<package name="org.eclipse.emf.cdo.edit" />
				<package name="org.eclipse.emf.cdo.eresource.provider" />
				<package name="org.eclipse.emf.cdo.etypes.provider" />
			</group>
			<group title="CDO Model Repository Client Location">
				<package name="org.eclipse.emf.cdo.location" />
			</group>
			<group title="CDO Model Repository Client Net4j Support">
				<package name="org.eclipse.emf.cdo.net4j" />
			</group>
			<group title="CDO Model Repository Client UI">
				<package name="org.eclipse.emf.cdo.ui" />
				<package name="org.eclipse.emf.cdo.ui.widgets" />
			</group>
			<group title="CDO Model Repository Client UI IDE">
				<package name="org.eclipse.emf.cdo.ui.ide" />
			</group>
			<group title="CDO Model Repository Common">
				<package name="org.eclipse.emf.cdo.common" />
				<package name="org.eclipse.emf.cdo.common.branch" />
				<package name="org.eclipse.emf.cdo.common.commit" />
				<package name="org.eclipse.emf.cdo.common.commit.handler" />
				<package name="org.eclipse.emf.cdo.common.id" />
				<package name="org.eclipse.emf.cdo.common.lob" />
				<package name="org.eclipse.emf.cdo.common.lock" />
				<package name="org.eclipse.emf.cdo.common.model" />
				<package name="org.eclipse.emf.cdo.common.protocol" />
				<package name="org.eclipse.emf.cdo.common.revision" />
				<package name="org.eclipse.emf.cdo.common.revision.delta" />
				<package name="org.eclipse.emf.cdo.common.util" />
				<package name="org.eclipse.emf.cdo.spi.common" />
				<package name="org.eclipse.emf.cdo.spi.common.branch" />
				<package name="org.eclipse.emf.cdo.spi.common.commit" />
				<package name="org.eclipse.emf.cdo.spi.common.id" />
				<package name="org.eclipse.emf.cdo.spi.common.lock" />
				<package name="org.eclipse.emf.cdo.spi.common.model" />
				<package name="org.eclipse.emf.cdo.spi.common.revision" />
			</group>
			<group title="CDO Model Repository Server">
				<package name="org.eclipse.emf.cdo.server" />
				<package name="org.eclipse.emf.cdo.server.embedded" />
				<package name="org.eclipse.emf.cdo.server.mem" />
				<package name="org.eclipse.emf.cdo.spi.server" />
			</group>
			<group title="CDO Model Repository Server DB">
				<package name="org.eclipse.emf.cdo.server.db" />
				<package name="org.eclipse.emf.cdo.server.db.mapping" />
			</group>
			<group title="CDO Model Repository Server DB4O">
				<package name="org.eclipse.emf.cdo.server.db4o" />
			</group>
			<group title="CDO Model Repository Server Hibernate">
				<package name="org.eclipse.emf.cdo.server.hibernate" />
			</group>
			<group title="CDO Model Repository Server MongoDB">
				<package name="org.eclipse.emf.cdo.server.mongodb" />
			</group>
			<group title="CDO Model Repository Server Net4j Support">
				<package name="org.eclipse.emf.cdo.server.net4j" />
			</group>
			<group title="CDO Model Repository Server OCL Support">
				<package name="org.eclipse.emf.cdo.server.ocl" />
			</group>
			<group title="CDO Model Repository Server Objectivity">
				<package name="org.eclipse.emf.cdo.server.objectivity" />
			</group>

			<link href="${jdk.link}" />
			<link href="${platform.link}" />
			<link href="${emf.link}" />
			<link href="MAKE-RELATIVE/org.eclipse.net4j.db.doc/javadoc" offline="true" packagelistloc="plugins/org.eclipse.net4j.db.doc/javadoc" />
			<link href="MAKE-RELATIVE/org.eclipse.net4j.doc/javadoc" offline="true" packagelistloc="plugins/org.eclipse.net4j.doc/javadoc" />
			<link href="MAKE-RELATIVE/org.eclipse.net4j.util.doc/javadoc" offline="true" packagelistloc="plugins/org.eclipse.net4j.util.doc/javadoc" />

			<tag name="ADDED" description="Added" />
			<tag name="Singleton" description="Singleton" />
			<tag name="generated" description="Generated" />
			<tag name="extends" description="Extends" />
			<tag name="model" description="Model" />
			<tag name="ordered" description="Ordered" />
			<tag name="category" description="Category" />
			<tag name="noimplement" description="No Implement" />
			<tag name="noextend" description="No Extend" />
			<tag name="noinstantiate" description="No Instantiate" />
			<tag name="noreference" description="No Reference" />
		</javadoc>

		<copy todir="${javadoc.destdir}/resources" verbose="true" failonerror="false">
			<fileset dir="${project.path}/resources" defaultexcludes="true">
				<include name="**/*" />
				<exclude name="README.txt" />
			</fileset>
		</copy>

		<replaceregexp match="&lt;!-- Generated by javadoc .*--&gt;" replace="">
			<fileset refid="desthtml" />
		</replaceregexp>

		<replaceregexp match="CONTENT=&quot;[^&quot;]+&quot;" replace="CONTENT=&quot;&quot;">
			<fileset refid="desthtml" />
		</replaceregexp>

		<java classname="org.eclipse.emf.cdo.releng.doc.java.MakeHrefsRelative"
		      dir="${basedir}"
		      fork="true"
		      failonerror="true"
		      id="MakeHrefsRelative">
			<classpath path="plugins/org.eclipse.emf.cdo.releng.doc/bin" />
			<arg value="${javadoc.destdir}" />
		</java>

		<java classname="org.eclipse.emf.cdo.releng.doc.java.MovePackageDescriptions"
		      dir="${basedir}"
		      fork="true"
		      failonerror="true"
		      id="MovePackageDescriptions">
			<classpath path="plugins/org.eclipse.emf.cdo.releng.doc/bin" />
			<arg value="${javadoc.destdir}" />
		</java>
	</target>

	<target name="build.schema" unless="schema.skip">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${schemadoc.destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>

		<mkdir dir="${schemadoc.destdir}" />
		<copy todir="${schemadoc.destdir}" failonerror="true" verbose="true">
			<fileset dir="plugins/org.eclipse.emf.cdo.releng.doc">
				<include name="schema.css" />
			</fileset>
		</copy>

		<pde.convertSchemaToHTML destination="${schemadoc.destdir}" manifest="plugins/org.eclipse.emf.cdo/plugin.xml" />
		<pde.convertSchemaToHTML destination="${schemadoc.destdir}" manifest="plugins/org.eclipse.emf.cdo.server/plugin.xml" />
		<pde.convertSchemaToHTML destination="${schemadoc.destdir}" manifest="plugins/org.eclipse.emf.cdo.server.db/plugin.xml" />
		<pde.convertSchemaToHTML destination="${schemadoc.destdir}" manifest="plugins/org.eclipse.emf.cdo.server.hibernate/plugin.xml" />

		<replaceregexp match="\.\./\.\./(.*?)\.css" replace="\1.css" byline="true">
			<fileset dir="${schemadoc.destdir}">
				<include name="*.html" />
			</fileset>
		</replaceregexp>
	</target>

	<target name="build.article" unless="article.skip">
		<tstamp>
			<format property="start.time" pattern="y-M-D-H-m-s-S" />
		</tstamp>

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${article.destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>

		<mkdir dir="${article.destdir}" />
		<copy todir="${project.path}/images" verbose="true" failonerror="false">
			<fileset dir="plugins/org.eclipse.emf.cdo.releng.doc/resources" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</copy>

		<javadoc encoding="ISO-8859-1"
		         classpathref="javadoc.classpath"
		         maxmemory="1024m"
		         source="1.5"
		         useexternalfile="true"
		         failonerror="true"
		         private="true">

			<doclet name="org.eclipse.emf.cdo.releng.doc.article.impl.ArticleDoclet"
			        path="plugins/org.eclipse.emf.cdo.releng.doc/bin;${supplemental}/bin;${supplemental}/org.eclipse.emf.ecore_2.7.0.v20110605-0747.jar;${supplemental}/org.eclipse.emf.ecore.xmi_2.7.0.v20110520-1406.jar;${supplemental}/org.eclipse.emf.common_2.7.0.v20110605-0747.jar">
				<param name="-starttime" value="${start.time}" />
				<param name="-basefolder" value="${basedir}" />
				<param name="-project" value="org.eclipse.emf.cdo.doc" />
				<param name="-externals" value="${jdk.link};${platform.link};${emf.link}" />
			</doclet>

			<fileset dir="plugins">
				<include name="org.eclipse.emf.cdo.doc/src/**/*.java" />
				<include name="org.eclipse.net4j.db.doc/src/**/*.java" />
				<include name="org.eclipse.net4j.doc/src/**/*.java" />
				<include name="org.eclipse.net4j.util.doc/src/**/*.java" />
			</fileset>

			<package name="org.eclipse.emf.cdo.doc" />
			<package name="org.eclipse.emf.cdo.doc.online" />
			<package name="org.eclipse.emf.cdo.doc.programmers" />
			<package name="org.eclipse.emf.cdo.doc.programmers.connectors" />
			<package name="org.eclipse.emf.cdo.doc.programmers.sessions" />
			<package name="org.eclipse.emf.cdo.doc.reference" />
			<package name="org.eclipse.emf.cdo.doc.reference.api" />
			<package name="org.eclipse.emf.cdo.doc.reference.schema" />
			<package name="org.eclipse.net4j.db.doc" />
			<package name="org.eclipse.net4j.db.doc.online" />
			<package name="org.eclipse.net4j.db.doc.reference" />
			<package name="org.eclipse.net4j.db.doc.reference.api" />
			<package name="org.eclipse.net4j.db.doc.reference.schema" />
			<package name="org.eclipse.net4j.doc" />
			<package name="org.eclipse.net4j.doc.online" />
			<package name="org.eclipse.net4j.doc.reference" />
			<package name="org.eclipse.net4j.doc.reference.api" />
			<package name="org.eclipse.net4j.doc.reference.schema" />
			<package name="org.eclipse.net4j.util.doc" />
			<package name="org.eclipse.net4j.util.doc.online" />
			<package name="org.eclipse.net4j.util.doc.reference" />
			<package name="org.eclipse.net4j.util.doc.reference.api" />
			<package name="org.eclipse.net4j.util.doc.reference.schema" />
		</javadoc>
	</target>

	<target name="build" depends="build.java, build.schema, build.article" />

</project>
