<?xml version="1.0"?>
<!--
  Copyright (c) 2018 Eike Stepper (Loehne, Germany) and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
    Eike Stepper - initial API and implementation
-->
<project name="JavaDoc" default="build">

	<!-- =========================================== -->
	<!-- THIS FILE HAS BEEN GENERATED, DO NOT CHANGE -->
	<!-- =========================================== -->

  <property file="${user.home}/org.eclipse.oomph.doc_1.0.properties" />

  <property name="legal.date" value="2004-2019" />

  <property name="jdk.link" value="http://download.oracle.com/javase/1.5.0/docs/api" />
  <property name="emf.link" value="http://download.eclipse.org/modeling/emf/emf/javadoc/2.11" />
  <property name="platform.link" value="http://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api" />
  <property name="platform.api" location="${releng.project}/package-lists/platform" />

  <property name="project.path" value="${plugins.dir}/org.eclipse.emf.cdo.doc" />
  <property file="${project.path}/plugin.properties" />
  <property file="${project.path}/build.properties" />
  <property name="javadoc.name" value="${pluginName}" />
  <property name="javadoc.destdir" value="${project.path}/javadoc" />
  <property name="schemadoc.destdir" value="${project.path}/schemadoc" />
  <property name="article.destdir" value="${project.path}/html" />
  <property name="article.sources" value="${project.path}/src" />

  <loadfile property="tp.classpath" srcfile="${tp.classpath.file}" />
  <path id="javadoc.classpath" path="${tp.classpath}">
    <fileset dir="${plugins.dir}">
      <exclude name="*/target/**/*.jar" />
      <include name="**/*.jar" />
    </fileset>
    <dirset dir="${plugins.dir}">
      <include name="*/bin" />
    </dirset>
    <fileset dir="${releng.project}">
      <include name="*.jar" />
      <include name="lib/*.jar" />
    </fileset>
    <dirset dir="${releng.project}">
      <include name="bin" />
    </dirset>
  </path>

  <fileset dir="${javadoc.destdir}" id="desthtml">
    <include name="**/*.html" />
  </fileset>

  <taskdef name="pde.convertSchemaToHTML"
           classname="org.eclipse.pde.internal.core.ant.ConvertSchemaToHTML"
           classpathref="javadoc.classpath"/>

  <target name="build.java" unless="skip.javadoc">
    <echo message="Building JavaDoc for org.eclipse.emf.cdo.doc" />

    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${javadoc.destdir}" defaultexcludes="true">
        <include name="**/*" />
      </fileset>
    </delete>

    <copy todir="${helpcenter.project}/debug" verbose="true" failonerror="false" overwrite="true">
      <fileset dir="${releng.project}/html/debug" defaultexcludes="true">
        <include name="**/*" />
      </fileset>
    </copy>

    <property name="warningsfile"
              location="${helpcenter.project}/debug/org.eclipse.emf.cdo.doc.warnings" />

    <javadoc locale="en"
             destdir="${javadoc.destdir}"
             encoding="UTF-8"
             classpathref="javadoc.classpath"
             additionalparam="-Xdoclint:missing"
             maxmemory="1024m"
             source="1.5"
             useexternalfile="true"
             failonerror="true"
             docfilessubdirs="true"
             includenosourcepackages="true"
             author="true"
             version="true"
             use="true"
             notree="true"
             windowtitle="${javadoc.name}"
             doctitle="&lt;h1>${javadoc.name}&lt;/h1>"
             overview="${project.path}/overview.html"
             bottom="&lt;i class=&quot;copyright&quot;>Copyright (c) ${legal.date} Eike Stepper (Loehne, Germany) and others.&lt;br>All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&lt;/i>">

      <fileset dir="${plugins.dir}" defaultexcludes="yes">
				<include name="org.eclipse.emf.cdo.admin/src/org/eclipse/emf/cdo/admin/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/admin/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/branch/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/commit/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/commit/handler/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/id/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/lob/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/lock/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/model/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/protocol/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/revision/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/revision/delta/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/security/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/util/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/admin/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/branch/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/commit/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/id/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/lock/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/model/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/protocol/*.java" />
				<include name="org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/spi/common/revision/*.java" />
				<include name="org.eclipse.emf.cdo.compare/src/org/eclipse/emf/cdo/compare/*.java" />
				<include name="org.eclipse.emf.cdo.edit/src/org/eclipse/emf/cdo/edit/*.java" />
				<include name="org.eclipse.emf.cdo.edit/src/org/eclipse/emf/cdo/eresource/provider/*.java" />
				<include name="org.eclipse.emf.cdo.edit/src/org/eclipse/emf/cdo/etypes/provider/*.java" />
				<include name="org.eclipse.emf.cdo.explorer/src/org/eclipse/emf/cdo/explorer/*.java" />
				<include name="org.eclipse.emf.cdo.explorer/src/org/eclipse/emf/cdo/explorer/checkouts/*.java" />
				<include name="org.eclipse.emf.cdo.explorer/src/org/eclipse/emf/cdo/explorer/repositories/*.java" />
				<include name="org.eclipse.emf.cdo.expressions.edit/src/org/eclipse/emf/cdo/expressions/provider/*.java" />
				<include name="org.eclipse.emf.cdo.expressions/src/org/eclipse/emf/cdo/expressions/*.java" />
				<include name="org.eclipse.emf.cdo.expressions/src/org/eclipse/emf/cdo/expressions/impl/*.java" />
				<include name="org.eclipse.emf.cdo.expressions/src/org/eclipse/emf/cdo/expressions/util/*.java" />
				<include name="org.eclipse.emf.cdo.net4j/src/org/eclipse/emf/cdo/net4j/*.java" />
				<include name="org.eclipse.emf.cdo.security.edit/src/org/eclipse/emf/cdo/security/provider/*.java" />
				<include name="org.eclipse.emf.cdo.security.ui/src/org/eclipse/emf/cdo/security/ui/*.java" />
				<include name="org.eclipse.emf.cdo.security/src/org/eclipse/emf/cdo/security/*.java" />
				<include name="org.eclipse.emf.cdo.security/src/org/eclipse/emf/cdo/security/impl/*.java" />
				<include name="org.eclipse.emf.cdo.security/src/org/eclipse/emf/cdo/security/util/*.java" />
				<include name="org.eclipse.emf.cdo.server.admin/src/org/eclipse/emf/cdo/server/admin/*.java" />
				<include name="org.eclipse.emf.cdo.server.admin/src/org/eclipse/emf/cdo/server/spi/admin/*.java" />
				<include name="org.eclipse.emf.cdo.server.db/src/org/eclipse/emf/cdo/server/db/*.java" />
				<include name="org.eclipse.emf.cdo.server.db/src/org/eclipse/emf/cdo/server/db/mapping/*.java" />
				<include name="org.eclipse.emf.cdo.server.embedded/src/org/eclipse/emf/cdo/server/embedded/*.java" />
				<include name="org.eclipse.emf.cdo.server.lissome/src/org/eclipse/emf/cdo/server/lissome/*.java" />
				<include name="org.eclipse.emf.cdo.server.mongodb/src/org/eclipse/emf/cdo/server/mongodb/*.java" />
				<include name="org.eclipse.emf.cdo.server.net4j/src/org/eclipse/emf/cdo/server/net4j/*.java" />
				<include name="org.eclipse.emf.cdo.server.ocl/src/org/eclipse/emf/cdo/server/ocl/*.java" />
				<include name="org.eclipse.emf.cdo.server.security/src/org/eclipse/emf/cdo/server/security/*.java" />
				<include name="org.eclipse.emf.cdo.server.security/src/org/eclipse/emf/cdo/server/spi/security/*.java" />
				<include name="org.eclipse.emf.cdo.server/src/org/eclipse/emf/cdo/server/*.java" />
				<include name="org.eclipse.emf.cdo.server/src/org/eclipse/emf/cdo/server/mem/*.java" />
				<include name="org.eclipse.emf.cdo.server/src/org/eclipse/emf/cdo/spi/server/*.java" />
				<include name="org.eclipse.emf.cdo.transfer.repository/src/org/eclipse/emf/cdo/transfer/spi/repository/*.java" />
				<include name="org.eclipse.emf.cdo.transfer.ui/src/org/eclipse/emf/cdo/transfer/spi/ui/*.java" />
				<include name="org.eclipse.emf.cdo.transfer.ui/src/org/eclipse/emf/cdo/transfer/ui/*.java" />
				<include name="org.eclipse.emf.cdo.transfer.ui/src/org/eclipse/emf/cdo/transfer/ui/swt/*.java" />
				<include name="org.eclipse.emf.cdo.transfer.workspace/src/org/eclipse/emf/cdo/transfer/spi/workspace/*.java" />
				<include name="org.eclipse.emf.cdo.transfer/src/org/eclipse/emf/cdo/spi/transfer/*.java" />
				<include name="org.eclipse.emf.cdo.transfer/src/org/eclipse/emf/cdo/transfer/*.java" />
				<include name="org.eclipse.emf.cdo.ui.compare/src/org/eclipse/emf/cdo/ui/compare/*.java" />
				<include name="org.eclipse.emf.cdo.ui/src/org/eclipse/emf/cdo/ui/*.java" />
				<include name="org.eclipse.emf.cdo.ui/src/org/eclipse/emf/cdo/ui/widgets/*.java" />
				<include name="org.eclipse.emf.cdo.workspace/src/org/eclipse/emf/cdo/spi/workspace/*.java" />
				<include name="org.eclipse.emf.cdo.workspace/src/org/eclipse/emf/cdo/workspace/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/eresource/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/eresource/impl/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/eresource/util/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/etypes/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/etypes/impl/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/etypes/util/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/session/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/session/remote/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/util/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/view/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/internal/cdo/*.java" />
				<include name="org.eclipse.emf.cdo/src/org/eclipse/emf/spi/cdo/*.java" />
      </fileset>

			<group title="CDO Model Repository Client">
				<package name="org.eclipse.emf.cdo" />
				<package name="org.eclipse.emf.cdo.eresource" />
				<package name="org.eclipse.emf.cdo.eresource.impl" />
				<package name="org.eclipse.emf.cdo.eresource.util" />
				<package name="org.eclipse.emf.cdo.etypes" />
				<package name="org.eclipse.emf.cdo.etypes.impl" />
				<package name="org.eclipse.emf.cdo.etypes.util" />
				<package name="org.eclipse.emf.cdo.session" />
				<package name="org.eclipse.emf.cdo.session.remote" />
				<package name="org.eclipse.emf.cdo.transaction" />
				<package name="org.eclipse.emf.cdo.util" />
				<package name="org.eclipse.emf.cdo.view" />
				<package name="org.eclipse.emf.internal.cdo" />
				<package name="org.eclipse.emf.spi.cdo" />
			</group>
			<group title="CDO Model Repository Client Admin Support">
				<package name="org.eclipse.emf.cdo.admin" />
			</group>
			<group title="CDO Model Repository Client Compare Support">
				<package name="org.eclipse.emf.cdo.compare" />
			</group>
			<group title="CDO Model Repository Client Edit Support">
				<package name="org.eclipse.emf.cdo.edit" />
				<package name="org.eclipse.emf.cdo.eresource.provider" />
				<package name="org.eclipse.emf.cdo.etypes.provider" />
			</group>
			<group title="CDO Model Repository Client Net4j Support">
				<package name="org.eclipse.emf.cdo.net4j" />
			</group>
			<group title="CDO Model Repository Client UI">
				<package name="org.eclipse.emf.cdo.ui" />
				<package name="org.eclipse.emf.cdo.ui.widgets" />
			</group>
			<group title="CDO Model Repository Client UI Compare">
				<package name="org.eclipse.emf.cdo.ui.compare" />
			</group>
			<group title="CDO Model Repository Client Workspace">
				<package name="org.eclipse.emf.cdo.spi.workspace" />
				<package name="org.eclipse.emf.cdo.workspace" />
			</group>
			<group title="CDO Model Repository Common">
				<package name="org.eclipse.emf.cdo.common" />
				<package name="org.eclipse.emf.cdo.common.admin" />
				<package name="org.eclipse.emf.cdo.common.branch" />
				<package name="org.eclipse.emf.cdo.common.commit" />
				<package name="org.eclipse.emf.cdo.common.commit.handler" />
				<package name="org.eclipse.emf.cdo.common.id" />
				<package name="org.eclipse.emf.cdo.common.lob" />
				<package name="org.eclipse.emf.cdo.common.lock" />
				<package name="org.eclipse.emf.cdo.common.model" />
				<package name="org.eclipse.emf.cdo.common.protocol" />
				<package name="org.eclipse.emf.cdo.common.revision" />
				<package name="org.eclipse.emf.cdo.common.revision.delta" />
				<package name="org.eclipse.emf.cdo.common.security" />
				<package name="org.eclipse.emf.cdo.common.util" />
				<package name="org.eclipse.emf.cdo.spi.common" />
				<package name="org.eclipse.emf.cdo.spi.common.admin" />
				<package name="org.eclipse.emf.cdo.spi.common.branch" />
				<package name="org.eclipse.emf.cdo.spi.common.commit" />
				<package name="org.eclipse.emf.cdo.spi.common.id" />
				<package name="org.eclipse.emf.cdo.spi.common.lock" />
				<package name="org.eclipse.emf.cdo.spi.common.model" />
				<package name="org.eclipse.emf.cdo.spi.common.protocol" />
				<package name="org.eclipse.emf.cdo.spi.common.revision" />
			</group>
			<group title="CDO Model Repository Explorer">
				<package name="org.eclipse.emf.cdo.explorer" />
				<package name="org.eclipse.emf.cdo.explorer.checkouts" />
				<package name="org.eclipse.emf.cdo.explorer.repositories" />
			</group>
			<group title="CDO Model Repository Expressions">
				<package name="org.eclipse.emf.cdo.expressions" />
				<package name="org.eclipse.emf.cdo.expressions.impl" />
				<package name="org.eclipse.emf.cdo.expressions.util" />
			</group>
			<group title="CDO Model Repository Expressions Edit Support">
				<package name="org.eclipse.emf.cdo.expressions.provider" />
			</group>
			<group title="CDO Model Repository Security">
				<package name="org.eclipse.emf.cdo.security" />
				<package name="org.eclipse.emf.cdo.security.impl" />
				<package name="org.eclipse.emf.cdo.security.util" />
			</group>
			<group title="CDO Model Repository Security Edit Support">
				<package name="org.eclipse.emf.cdo.security.provider" />
			</group>
			<group title="CDO Model Repository Security UI">
				<package name="org.eclipse.emf.cdo.security.ui" />
			</group>
			<group title="CDO Model Repository Server">
				<package name="org.eclipse.emf.cdo.server" />
				<package name="org.eclipse.emf.cdo.server.mem" />
				<package name="org.eclipse.emf.cdo.spi.server" />
			</group>
			<group title="CDO Model Repository Server Admin Support">
				<package name="org.eclipse.emf.cdo.server.admin" />
				<package name="org.eclipse.emf.cdo.server.spi.admin" />
			</group>
			<group title="CDO Model Repository Server DB">
				<package name="org.eclipse.emf.cdo.server.db" />
				<package name="org.eclipse.emf.cdo.server.db.mapping" />
			</group>
			<group title="CDO Model Repository Server Embedded Support">
				<package name="org.eclipse.emf.cdo.server.embedded" />
			</group>
			<group title="CDO Model Repository Server Lissome">
				<package name="org.eclipse.emf.cdo.server.lissome" />
			</group>
			<group title="CDO Model Repository Server MongoDB">
				<package name="org.eclipse.emf.cdo.server.mongodb" />
			</group>
			<group title="CDO Model Repository Server Net4j Support">
				<package name="org.eclipse.emf.cdo.server.net4j" />
			</group>
			<group title="CDO Model Repository Server OCL Support">
				<package name="org.eclipse.emf.cdo.server.ocl" />
			</group>
			<group title="CDO Model Repository Server Security Support">
				<package name="org.eclipse.emf.cdo.server.security" />
				<package name="org.eclipse.emf.cdo.server.spi.security" />
			</group>
			<group title="CDO Transfer Framework">
				<package name="org.eclipse.emf.cdo.spi.transfer" />
				<package name="org.eclipse.emf.cdo.transfer" />
			</group>
			<group title="CDO Transfer Framework (Repository Support)">
				<package name="org.eclipse.emf.cdo.transfer.spi.repository" />
			</group>
			<group title="CDO Transfer Framework (UI)">
				<package name="org.eclipse.emf.cdo.transfer.spi.ui" />
				<package name="org.eclipse.emf.cdo.transfer.ui" />
				<package name="org.eclipse.emf.cdo.transfer.ui.swt" />
			</group>
			<group title="CDO Transfer Framework (Workspace Support)">
				<package name="org.eclipse.emf.cdo.transfer.spi.workspace" />
			</group>

      <link href="${jdk.link}" />
      <link href="${emf.link}" />
      <link href="${platform.link}" offline="true" packagelistloc="${platform.api}" />
			<link href="MAKE-RELATIVE/org.eclipse.net4j.db.doc/javadoc" offline="true" packagelistloc="${plugins.dir}/org.eclipse.net4j.db.doc/javadoc" />
			<link href="MAKE-RELATIVE/org.eclipse.net4j.doc/javadoc" offline="true" packagelistloc="${plugins.dir}/org.eclipse.net4j.doc/javadoc" />
			<link href="MAKE-RELATIVE/org.eclipse.net4j.util.doc/javadoc" offline="true" packagelistloc="${plugins.dir}/org.eclipse.net4j.util.doc/javadoc" />

      <tag name="ADDED" description="Added" />
      <tag name="Singleton" description="Singleton" />
      <tag name="generated" description="Generated" />
      <tag name="extends" description="Extends" />
      <tag name="model" description="Model" />
      <tag name="ordered" description="Ordered" />
      <tag name="category" description="Category" />
      <tag name="noimplement" description="No Implement" />
      <tag name="noextend" description="No Extend" />
      <tag name="noinstantiate" description="No Instantiate" />
      <tag name="noreference" description="No Reference" />
      <tag name="apiviz.exclude" description="Exclude from diagram" />
    </javadoc>

    <copy todir="${javadoc.destdir}/resources" verbose="true" failonerror="false" overwrite="true">
      <fileset dir="${project.path}/resources" defaultexcludes="true">
        <include name="**/*" />
        <exclude name="README.txt" />
      </fileset>
      <fileset dir="${releng.project}/resources" defaultexcludes="true">
        <include name="**/*" />
        <exclude name="README.txt" />
      </fileset>
    </copy>

    <!-- Copy javadoc.css -->
    <copy todir="${javadoc.destdir}" verbose="true" failonerror="false" overwrite="true">
      <fileset dir="${releng.project}/html" defaultexcludes="true">
        <include name="stylesheet.css" />
      </fileset>
    </copy>

    <!-- Remove generation dates that clutter the Git dirty states -->
    <replaceregexp match="&lt;!-- Generated by javadoc .*--&gt;" replace="">
      <fileset refid="desthtml" />
    </replaceregexp>
    <replaceregexp match="content=&quot;[^&quot;]+&quot;" replace="content=&quot;&quot;">
      <fileset refid="desthtml" />
    </replaceregexp>

    <java classname="org.eclipse.oomph.releng.doc.java.MakeHrefsRelative"
          dir="${basedir}"
          fork="true"
          failonerror="true"
          id="MakeHrefsRelative">
      <classpath path="${releng.project}/bin;${releng.project}/org.eclipse.oomph.releng.doc.jar" />
      <arg value="${javadoc.destdir}" />
    </java>
  </target>

  <target name="build.schema" unless="skip.schemadoc">
    <echo message="Building SchemaDoc for org.eclipse.emf.cdo.doc" />

    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${schemadoc.destdir}" defaultexcludes="true">
        <include name="**/*" />
      </fileset>
    </delete>

    <mkdir dir="${schemadoc.destdir}" />
    <copy todir="${schemadoc.destdir}" failonerror="true" verbose="true">
      <fileset dir="${releng.project}/html">
        <include name="schema.css" />
      </fileset>
    </copy>

		<pde.convertSchemaToHTML destination="${schemadoc.destdir}" manifest="${plugins.dir}/org.eclipse.emf.cdo/plugin.xml" />
		<pde.convertSchemaToHTML destination="${schemadoc.destdir}" manifest="${plugins.dir}/org.eclipse.emf.cdo.server/plugin.xml" />
		<pde.convertSchemaToHTML destination="${schemadoc.destdir}" manifest="${plugins.dir}/org.eclipse.emf.cdo.server.db/plugin.xml" />
		<pde.convertSchemaToHTML destination="${schemadoc.destdir}" manifest="${plugins.dir}/org.eclipse.emf.cdo.ui/plugin.xml" />

    <replaceregexp match="\.\./\.\./(.*?)\.css" replace="\1.css" byline="true">
      <fileset dir="${schemadoc.destdir}">
        <include name="*.html" />
      </fileset>
    </replaceregexp>
  </target>

  <target name="build.article" unless="skip.articledoc">
    <echo message="Building Articles for org.eclipse.emf.cdo.doc" />

    <tstamp>
      <format property="start.time" pattern="y-M-D-H-m-s-S" />
    </tstamp>

    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${article.destdir}" defaultexcludes="true">
        <include name="**/*" />
      </fileset>
    </delete>
    <mkdir dir="${article.destdir}" />

    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${project.path}/images" defaultexcludes="true">
        <include name="copies/**/*" />
      </fileset>
    </delete>

    <copy todir="${project.path}/images" verbose="true" failonerror="false">
      <fileset dir="${releng.project}/html/images" defaultexcludes="true">
        <include name="**/*" />
      </fileset>
    </copy>

    <copy todir="${project.path}/html" verbose="true" failonerror="false">
      <fileset dir="${releng.project}/html" defaultexcludes="true">
        <include name="book.css" />
        <include name="editor.css" />
        <include name="tree.css" />
      </fileset>
    </copy>

    <javadoc locale="en"
             encoding="UTF-8"
             classpathref="javadoc.classpath"
             maxmemory="1024m"
             source="1.5"
             useexternalfile="true"
             failonerror="true"
             private="true">

      <doclet name="org.eclipse.oomph.releng.doc.article.impl.ArticleDoclet"
                path="${releng.project}/bin;${releng.project}/org.eclipse.oomph.releng.doc.jar;${tp.classpath};${releng.project}/lib/dom4j-1.6.1.jar;${releng.project}/lib/poi-3.8-beta4-20110826.jar;${releng.project}/lib/poi-ooxml-3.8-beta4-20110826.jar;${releng.project}/lib/poi-ooxml-schemas-3.8-beta4-20110826.jar;${releng.project}/lib/xmlbeans-2.3.0.jar">
        <param name="-starttime" value="${start.time}" />
        <param name="-basefolder" value="${plugins.dir}/.." />
        <param name="-project" value="org.eclipse.emf.cdo.doc" />
        <param name="-externals" value="${jdk.link};${platform.link};${emf.link}" />

      </doclet>

      <fileset dir="${plugins.dir}">
        <include name="org.eclipse.emf.cdo.doc/src/**/*.java" />
				<include name="org.eclipse.net4j.db.doc/src/**/*.java" />
				<include name="org.eclipse.net4j.doc/src/**/*.java" />
				<include name="org.eclipse.net4j.util.doc/src/**/*.java" />
      </fileset>

			<package name="org.eclipse.emf.cdo.doc" />
			<package name="org.eclipse.emf.cdo.doc.online" />
			<package name="org.eclipse.emf.cdo.doc.operators" />
			<package name="org.eclipse.emf.cdo.doc.programmers" />
			<package name="org.eclipse.emf.cdo.doc.programmers.client" />
			<package name="org.eclipse.emf.cdo.doc.programmers.server" />
			<package name="org.eclipse.emf.cdo.doc.reference" />
			<package name="org.eclipse.emf.cdo.doc.reference.api" />
			<package name="org.eclipse.emf.cdo.doc.reference.schema" />
			<package name="org.eclipse.emf.cdo.doc.users" />
    </javadoc>
  </target>

  <target name="build" depends="build.java, build.schema, build.article">
    <fixcrlf srcdir="${project.path}" includes="**/*.html **/*.css" />
    <fixcrlf srcdir="${helpcenter.project}" includes="**/*.html **/*.css" />
  </target>

</project>
