<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>530</x><y>300</y><w>20</w><h>380</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>620</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>620</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>40</x><y>130</y><w>20</w><h>550</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>196</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
connect</panel_attributes><additional_attributes>170;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>210</x><y>220</y><w>20</w><h>420</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>610</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>20;20;170;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>610</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>170;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>360</x><y>410</y><w>20</w><h>230</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>80</x><y>530</y><w>380</w><h>80</h></coordinates><panel_attributes>negotiation
phase</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>550</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>150;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>460</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
</panel_attributes><additional_attributes>150;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>80</x><y>440</y><w>380</w><h>80</h></coordinates><panel_attributes>connection
phase</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>clientConnector
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>370</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>170;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>386</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
connect</panel_attributes><additional_attributes>20;34;170;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>380</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>180</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>20;20;170;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>360</x><y>380</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>316</y><w>140</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
create</panel_attributes><additional_attributes>20;34;120;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>serverConnector
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>100</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>90</y><w>80</w><h>30</h></coordinates><panel_attributes>acceptor
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>126</y><w>140</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
create</panel_attributes><additional_attributes>120;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>210</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>190</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>30</x><y>20</y><w>45</w><h>120</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>30</x><y>20</y><w>45</w><h>120</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>160</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;30;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>350</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>230</y><w>340</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
           accept</panel_attributes><additional_attributes>320;80;120;80;190;20;20;20</additional_attributes></element></umlet_diagram>