Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.ui.shared;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.ui.internal.shared.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Export-Package: org.eclipse.net4j.ui.shared;version="4.8.0";uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics",
 org.eclipse.net4j.ui.internal.shared.bundle;version="4.8.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j.util;bundle-version="[3.1.0,4.0.0)";visibility:=reexport
Automatic-Module-Name: org.eclipse.net4j.ui.shared
