<?xml version="1.0"?>
<!--
	Copyright (c) 2004 - 2012 Eike Stepper (Berlin, Germany) and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html

	Contributors:
	  Eike Stepper - initial API and implementation
-->
<project name="generateExampleBuilders" default="main">

	<target name="main">
		<java fork="false" classpath="../org.eclipse.emf.cdo.releng/bin" classname="org.eclipse.emf.cdo.releng.GenerateExampleBuilders">
			<arg value="${build.project}" />
		</java>
	</target>

</project>
