<?xml version="1.0"?>
<!--
	Copyright (c) 2004 - 2012 Eike Stepper (Berlin, Germany) and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html

	Contributors:
	  Eike Stepper - initial API and implementation
-->
<project name="UpdateLib" basedir="..">

	<macrodef name="update-example">
		<attribute name="example" />
		<attribute name="target" />
		<sequential>
			<delete includeemptydirs="true" failonerror="false">
				<fileset dir="org.eclipse.net4j.examples.installer/examples/@{target}">
					<include name="**" />
				</fileset>
			</delete>

			<copy todir="org.eclipse.net4j.examples.installer/examples/@{target}" overwrite="true">
				<fileset dir="@{example}">
					<exclude name="update.ant" />
					<exclude name="database/" />
					<exclude name="bin/" />
					<include name="**" />
				</fileset>
			</copy>

			<replaceregexp file="org.eclipse.net4j.examples.installer/examples/@{target}/.project"
			               byline="false"
			               flags="s"
			               match="\s*&lt;buildCommand>\s+&lt;name>org.eclipse.pde.api.tools.apiAnalysisBuilder.*?&lt;/buildCommand>"
			               replace="" />

			<replaceregexp file="org.eclipse.net4j.examples.installer/examples/@{target}/.project"
			               byline="false"
			               flags="s"
			               match="\s*&lt;buildCommand>\s+&lt;name>org.eclipse.emf.cdo.releng.version.VersionBuilder.*?&lt;/buildCommand>"
			               replace="" />

			<replaceregexp file="org.eclipse.net4j.examples.installer/examples/@{target}/.project"
			               byline="false"
			               flags="s"
			               match="\s*&lt;nature>org.eclipse.pde.api.tools.apiAnalysisNature&lt;/nature>"
			               replace="" />

			<replaceregexp file="org.eclipse.net4j.examples.installer/examples/@{target}/.project"
			               byline="false"
			               flags="s"
			               match="\s*&lt;nature>org.eclipse.emf.cdo.releng.version.VersionNature&lt;/nature>"
			               replace="" />
		</sequential>
	</macrodef>

</project>
