Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.jms.admin
Bundle-Version: 4.1.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.net4j.jms.internal.admin.bundle.OM
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.net4j.jms;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.jms.admin;version="4.1.1",
 org.eclipse.net4j.jms.internal.admin;version="4.1.1";x-internal:=true,
 org.eclipse.net4j.jms.internal.admin.bundle;version="4.1.1";x-internal:=true,
 org.eclipse.net4j.jms.internal.admin.protocol;version="4.1.1";x-internal:=true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.net4j.jms.admin
