<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="CDO 3.0 GA">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.hibernate.feature.group" version="3.3.2.201006111745"/>
<unit id="org.hsqldb.feature.group" version="1.8.0.201006111745"/>
<unit id="com.mysql.jdbc.feature.group" version="5.1.7.201006111745"/>
<unit id="org.postgresql.jdbc3.feature.group" version="8.3.603.201006111745"/>
<repository location="http://net4j.sourceforge.net/update"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.emf.cdo.dawn.codegen.feature.group" version="0.2.0.v20100614-1912"/>
<unit id="org.eclipse.emf.cdo.dawn.examples.feature.group" version="0.2.0.v20100614-1912"/>
<unit id="org.eclipse.emf.cdo.dawn.feature.group" version="0.2.0.v20100614-1741"/>
<unit id="org.gastro.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.emf.cdo.feature.group" version="3.0.0.v20100614-1657"/>
<unit id="org.eclipse.emf.cdo.defs.feature.group" version="3.0.0.v20100614-1657"/>
<unit id="org.eclipse.emf.cdo.doc.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.emf.cdo.epp.feature.group" version="3.0.0.v20100614-1657"/>
<unit id="org.eclipse.emf.cdo.examples.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.emf.cdo.server.feature.group" version="3.0.0.v20100614-1657"/>
<unit id="org.eclipse.emf.cdo.server.db.feature.group" version="3.0.0.v20100614-1654"/>
<unit id="org.eclipse.emf.cdo.server.hibernate.feature.group" version="3.0.0.v20100614-1655"/>
<unit id="org.eclipse.emf.cdo.server.objectivity.feature.group" version="3.0.0.v20100614-1655"/>
<unit id="org.eclipse.emf.cdo.tests.feature.group" version="3.0.0.v20100614-2012"/>
<unit id="org.eclipse.net4j.db.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.net4j.db.derby.feature.group" version="3.0.0.v20100614-1655"/>
<unit id="org.eclipse.net4j.db.h2.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.net4j.db.hsqldb.feature.group" version="3.0.0.v20100614-1655"/>
<unit id="org.eclipse.net4j.db.mysql.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.net4j.db.postgresql.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.net4j.defs.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.net4j.examples.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.net4j.feature.group" version="3.0.0.v20100614-1656"/>
<unit id="org.eclipse.net4j.tests.feature.group" version="3.0.0.v20100614-1741"/>
<unit id="org.eclipse.net4j.ui.feature.group" version="3.0.0.v20100614-1656"/>
<repository location="http://download.eclipse.org/modeling/emf/cdo/updates/3.0-releases"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.emf.cdo.dawn.sdk.feature.group" version="0.2.0.v20100614-1912"/>
<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="3.0.0.v20100614-1657"/>
<unit id="org.eclipse.jdt.feature.group" version="3.6.0.v20100526-0800-7z8XFUJFMTfCWGoVuHImpms9H155"/>
<unit id="org.eclipse.platform.feature.group" version="3.6.0.v20100602-9gF78GpqFt6trOGhL60z0oEx3fz-JKNwxPY"/>
<unit id="org.eclipse.emf.feature.group" version="2.6.0.v20100614-1136"/>
<unit id="org.eclipse.emf.teneo.hibernate.feature.group" version="1.1.2.v201006151458"/>
<unit id="org.eclipse.zest.feature.group" version="1.2.0.v20100519-2050-678-8yE4F-8HAH4DFEF3447"/>
<unit id="org.eclipse.gmf.feature.group" version="1.4.0.v20100603-2230-7d98-FYnmMCGUhhvqV4nR2tsgWcV"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.0.0.v201006150535"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="3.0.0.v20100614-1656"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
</locations>
</target>
