<?xml version="1.0"?>
<project name="CDO">

	<condition property="properties.file" value="build.properties" else="local.properties">
		<isset property="server.build" />
	</condition>

	<condition property="mspec.file" value="build.mspec" else="local.mspec">
		<isset property="server.build" />
	</condition>

	<property file="${properties.file}" />
	<property environment="env" />

	<condition property="build.root" value="${env.WORKSPACE}" else="${basedir}/../build">
		<isset property="env.WORKSPACE" />
	</condition>

	<condition property="buckminster.loglevel" value="${env.BUCKMINSTER_LOGLEVEL}" else="INFO">
		<isset property="env.BUCKMINSTER_LOGLEVEL" />
	</condition>

	<condition property="clean.tools" value="true">
		<equals arg1="${env.CLEAN_TOOLS}" arg2="true" />
	</condition>

	<condition property="clean.tp" value="true">
		<equals arg1="${env.CLEAN_TP}" arg2="true" />
	</condition>

	<condition property="clean.workspace" value="true">
		<equals arg1="${env.CLEAN_WORKSPACE}" arg2="true" />
	</condition>

	<condition property="clean.output" value="true">
		<equals arg1="${env.CLEAN_OUTPUT}" arg2="true" />
	</condition>

	<condition property="site.pack200" value="${env.SITE_PACK200}" else="true">
		<isset property="env.SITE_PACK200" />
	</condition>

	<condition property="no.proxy" value="${env.no_proxy}, dev.eclipse.org" else="dev.eclipse.org">
		<isset property="env.no_proxy" />
	</condition>

	<!-- Default properties intended to be overridden by entries in the above property file -->
	<property name="tools" location="${build.root}/tools" />
	<property name="result" location="${build.root}/result" />
	<property name="workspace" location="${result}/workspace" />
	<property name="targetPlatformPath" location="${result}/tp" />
	<property name="buckminster.output.root" location="${result}/output" />
	<property name="buckminster.temp.root" location="${result}/temp" />
	<property name="site.p2.dir" location="${workspace}/_temp/org.eclipse.emf.cdo.site_4.0.0-eclipse.feature/site.p2" />

	<!-- This macro executes the default application of an eclipse installation
			 that resides in the folder ${buildtools}/@app -->
	<macrodef name="eclipse.launch">
		<attribute name="app" />
		<element name="properties" optional="true" />
		<element name="args" optional="true" />
		<sequential>
			<!-- We assume that the eclipse installation is beneath ${buildtools} -->
			<property name="@{app}.deploy.dir" value="${tools}/@{app}" />

			<!-- Find the Eclipse launcher and assign its location to the @{app}.launcher property -->
			<pathconvert property="@{app}.launcher">
				<first count="1">
					<sort>
						<fileset dir="${@{app}.deploy.dir}/plugins" includes="**/org.eclipse.equinox.launcher_*.jar" />
						<reverse xmlns="antlib:org.apache.tools.ant.types.resources.comparators">
							<date />
						</reverse>
					</sort>
				</first>
			</pathconvert>

			<!-- Launch the eclipse application -->
			<java fork="true" jar="${@{app}.launcher}" dir="${@{app}.deploy.dir}" failonerror="true">
				<env key="no_proxy" value="${no.proxy}" />
				<properties />
				<!-- Uncomment to debug <jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y"/> -->
				<args />
			</java>
		</sequential>
	</macrodef>

	<macrodef name="buckminster">
		<attribute name="command" />
		<attribute name="workspace" default="${workspace}" />
		<element name="sysproperties" optional="true" />
		<element name="globargs" optional="true" />
		<element name="cmdargs" optional="true" />
		<sequential>
			<eclipse.launch app="buckminster">
				<properties>
					<sysproperty key="bugfix.288796" value="true" />
					<sysproperties />
				</properties>
				<args>
					<jvmarg value="-Xmx4096m" />
					<arg value="-data" />
					<arg value="@{workspace}" />
					<arg value="--loglevel" />
					<arg value="${buckminster.loglevel}" />
					<arg value="--displaystacktrace" />
					<globargs />
					<arg value="@{command}" />
					<arg value="-P" />
					<arg value="${properties.tmp}" />
					<cmdargs />
				</args>
			</eclipse.launch>
		</sequential>
	</macrodef>

	<target name="init.clean.tools" if="clean.tools">
		<antcall target="clean.tools" />
	</target>

	<target name="init.clean.tp" if="clean.tp">
		<antcall target="clean.tp" />
	</target>

	<target name="init.clean.workspace" if="clean.workspace">
		<antcall target="clean.workspace" />
	</target>

	<target name="init.clean.output" if="clean.output">
		<antcall target="clean.output" />
	</target>

	<target name="init.checks" depends="init.clean.tools,init.clean.tp,init.clean.workspace,init.clean.output">
		<available file="${tools}/director/director" property="director.exists" />
		<available file="${tools}/buckminster/buckminster" property="buckminster.exists" />

		<delete failonerror="false">
			<fileset dir="${result}">
				<include name="bom.xml" />
				<include name="coverageReport.xml" />
				<include name="testReport.xml" />
			</fileset>
		</delete>

	</target>

	<target name="get.director" unless="director.exists">
		<echo message="Fetching headless director application" />
		<tempfile destdir="${java.io.tmpdir}"
		          prefix="director-"
		          suffix=".zip"
		          property="director.zip"
		          deleteonexit="true" />
		<get src="${eclipse.downloads}/${director.path}" dest="${director.zip}" />
		<mkdir dir="${tools}" />
		<unzip src="${director.zip}" dest="${tools}" />
		<delete file="${director.zip}" />
	</target>

	<target name="install.buckminster" unless="buckminster.exists" depends="get.director">
		<echo message="Configuring headless buckminster with needed features" />
		<eclipse.launch app="director">
			<properties>
				<sysproperty key="eclipse.p2.mirrors" value="false" />
				<!--
				propagate the pack200 setting if defined
				<syspropertyset>
					<propertyref name="org.eclipse.update.jarprocessor.pack200" />
				</syspropertyset>
				-->
			</properties>
			<args>
				<arg value="-r" />
				<arg value="${eclipse.downloads}/${bm.headless.path}" />
				<arg value="-r" />
				<arg value="${bm.external.path}" />
				<arg value="-d" />
				<arg value="${tools}/buckminster" />
				<arg value="-p" />
				<arg value="Buckminster" />
				<arg value="-i" />
				<arg value="org.eclipse.buckminster.cmdline.product" />
				<arg value="-i" />
				<arg value="org.eclipse.buckminster.core.headless.feature.feature.group" />
				<arg value="-i" />
				<arg value="org.eclipse.buckminster.pde.headless.feature.feature.group" />
				<arg value="-i" />
				<arg value="org.eclipse.buckminster.subversive.headless.feature.feature.group" />
				<!--
				<arg value="-i" />
				<arg value="org.eclipse.buckminster.emma.headless.feature.feature.group" />
				-->
			</args>
		</eclipse.launch>
	</target>

	<target name="init.workspace" unless="workspace.exists">
		<mkdir dir="${result}" />
	</target>

	<target name="set.build.type.from.environment" unless="build.type">
		<!--
		Set the build type to the value of the BUILD_TYPE environment variable if not empty
		-->
		<property name="env.BUILD_TYPE" value="" />
		<condition property="build.type" value="${env.BUILD_TYPE}">
			<length string="${env.BUILD_TYPE}" trim="true" when="greater" length="0" />
		</condition>
	</target>

	<target name="set.build.type.default.if.not.in.Hudson"
	        depends="set.build.type.from.environment"
	        unless="build.type">
		<!--
		Set the build type to the default value of "N" if not running in Hudson
		-->
		<condition property="build.type" value="N">
			<not>
				<isset property="env.BUILD_URL" />
			</not>
		</condition>
	</target>

	<target name="infer.build.type.from.Hudson.build.cause"
	        depends="set.build.type.default.if.not.in.Hudson"
	        unless="build.type">
		<!--
		Infer the build type from the cause/trigger of the build as filed by Hudson:
			build triggered by timer/schedule => I build
			any other cause => N build
		-->
		<xmlproperty keeproot="false">
			<url url="${env.BUILD_URL}/api/xml?tree=actions[causes[shortDescription]]" />
		</xmlproperty>
		<loadresource property="build.trigger">
			<propertyresource name="action.cause.shortDescription" />
			<filterchain>
				<replaceregex pattern="^Started by " replace="" />
			</filterchain>
		</loadresource>
		<condition property="build.type" value="I" else="N">
			<equals arg1="${build.trigger}" arg2="timer" />
		</condition>
	</target>

	<target name="set.build.timestamp.from.environment" unless="build.timestamp">
		<condition property="build.timestamp" value="${env.BUILD_ID}">
			<isset property="env.BUILD_ID" />
		</condition>
	</target>

	<target name="set.build.timestamp" depends="set.build.timestamp.from.environment" unless="build.timestamp">
		<tstamp>
			<format property="build.timestamp" pattern="yyyy-MM-dd_HH-mm-ss" locale="en,US" />
		</tstamp>
	</target>

	<target name="store.build.info" depends="infer.build.type.from.Hudson.build.cause,set.build.timestamp">
		<echoxml file="${build.info.file.name}">
			<build type="${build.type}" timestamp="${build.timestamp}" />
		</echoxml>
	</target>

	<target name="init.build.properties">
		<property name="build.info.file.name" location="${result}/build-info.xml" />
		<antcall target="store.build.info" />
		<xmlproperty file="${build.info.file.name}" collapseattributes="true" />
		<echo message="Build type is: ${build.type}" />

		<condition property="build.nightly" value="true">
			<equals arg1="${build.type}" arg2="N" />
		</condition>

		<condition property="site.signing" value="false" else="true">
			<isset property="build.nightly" />
		</condition>

		<!-- Echo relevant properties to a temporary file so that Buckminster can read them -->
		<tempfile destdir="${java.io.tmpdir}"
		          prefix="build-"
		          suffix=".properties"
		          deleteonexit="true"
		          property="properties.tmp" />
		<echo message="Properties file is: ${properties.tmp}" />
		<echoproperties destfile="${properties.tmp}">
			<!-- We don't want these. basedir in particular will cause problems if passed explicitly -->
			<propertyset negate="true">
				<propertyref name="basedir" />
				<propertyref name="eclipse.home" />
				<propertyref name="properties.tmp" />
				<propertyref name="line.separator" />
				<propertyref name="path.separator" />
				<propertyref prefix="ant." />
				<propertyref prefix="file." />
				<propertyref prefix="java." />
				<propertyref prefix="sun." />
				<propertyref prefix="user." />
			</propertyset>
		</echoproperties>
	</target>

	<target name="fake.test.report">
		<echo message="Creating a fake test report to make Hudson happy" />
		<copy file="${build.root}/org.eclipse.emf.cdo/releng/org.eclipse.emf.cdo.releng/hudson/testReportEmpty.xml"
		      tofile="${result}/testReport.xml" />
	</target>

	<target name="provision" depends="init.checks,init.workspace,install.buckminster,init.build.properties">
		<echo message="Importing projects into workspace ${workspace} and binaries into target platform ${targetPlatformPath}" />
		<!--
		<buckminster command="setpref">
			<cmdargs>
				<arg value="targetPlatformPath=${targetPlatformPath}" />
			</cmdargs>
		</buckminster>
		-->

		<mkdir dir="${targetPlatformPath}" />
		<buckminster command="import">
			<cmdargs>
				<arg value="-T" />
				<arg value="${build.root}/org.eclipse.emf.cdo/releng/org.eclipse.emf.cdo.releng/hudson/workspace.zip" />

				<arg value="-B" />
				<arg value="${result}/bom.xml" />

				<arg value="-P" />
				<arg value="${basedir}/${properties.file}" />

				<!-- Last arg: -->
				<arg value="${basedir}/${mspec.file}" />
			</cmdargs>
		</buckminster>
	</target>

	<target name="site.p2" depends="provision,fake.test.report">
		<echo message="Building all projects in workspace ${workspace}" />
		<buckminster command="build">
			<cmdargs>
				<arg value="--thorough" />
			</cmdargs>
		</buckminster>

		<echo message="Performing org.eclipse.emf.cdo.site#site.p2" />
		<buckminster command="perform">
			<cmdargs>
				<arg value="org.eclipse.emf.cdo.site#site.p2" />
			</cmdargs>
		</buckminster>

		<echo message="Creating bookmarks.tmp" />
		<xslt style="xsl/bom2bookmarks.xsl" in="${result}/bom.xml" out="${site.p2.dir}/bookmarks.tmp" />
		<replace file="${site.p2.dir}/bookmarks.tmp" token="http://dev.eclipse.org" value="file://to-be-removed" />
		<replace file="${site.p2.dir}/bookmarks.tmp" token="file:/home/data/httpd/" value="http://" />

		<echo message="Creating human readable index.html" />
		<unzip src="${site.p2.dir}/content.jar" dest="${site.p2.dir}" />
		<xslt style="xsl/content2html.xsl" in="${site.p2.dir}/content.xml" out="${site.p2.dir}/index.html" />
		<xslt style="xsl/content2xml.xsl" in="${site.p2.dir}/content.xml" out="${site.p2.dir}/index.xml" />
		<delete file="${site.p2.dir}/content.xml" />
	</target>

	<target name="test" depends="site.p2">
		<echo message="Running JUnit tests" />
		<buckminster command="junit">
			<cmdargs>
				<arg value="-l" />
				<arg value="org.eclipse.emf.cdo.tests/CDO AllTests.launch" />
				<arg value="-o" />
				<arg value="${result}/testReport.xml" />
				<arg value="--terseXML" />
				<arg value="--flatXML" />
			</cmdargs>
		</buckminster>
	</target>

	<target name="promote.sites" depends="provision">
		<echo message="Building all projects in workspace ${workspace}" />
		<buckminster command="build" />

		<echo message="Performing org.eclipse.emf.cdo.releng#promote" />
		<buckminster command="perform">
			<cmdargs>
				<arg value="org.eclipse.emf.cdo.releng#promote" />
			</cmdargs>
		</buckminster>
	</target>

	<target name="clean.tools">
		<delete dir="${tools}/director" failonerror="true" quiet="true" />
		<delete dir="${tools}/buckminster" failonerror="true" quiet="true" />
	</target>

	<target name="clean.tp">
		<delete dir="${targetPlatformPath}" failonerror="true" quiet="true" />
	</target>

	<target name="clean.workspace">
		<delete dir="${workspace}" includeemptydirs="true" failonerror="true" quiet="true" />
	</target>

	<target name="clean.output">
		<delete dir="${buckminster.output.root}" failonerror="true" quiet="true" />
		<delete dir="${buckminster.temp.root}" failonerror="true" quiet="true" />
	</target>

	<target name="clean.all" depends="clean.tools,clean.workspace,clean.tp,clean.output" />

</project>
