<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="build.rmap">
    <cq:rootRequest name="org.eclipse.emf.cdo.releng" componentType="buckminster"/>
    <cq:advisorNode namePattern=".*doc\.isv" skipComponent="true"/>
    <cq:advisorNode namePattern=".*doc\.user" skipComponent="true"/>
    <cq:advisorNode namePattern="org\.eclipse\.emf\.cdo.*\.source" skipComponent="true"/>
    <cq:advisorNode namePattern="org\.eclipse\.net4j.*\.source" skipComponent="true"/>
    <cq:advisorNode namePattern="org\.gastro.*\.source" skipComponent="true"/>
    <cq:advisorNode namePattern="org\.eclipse\.swt\.gtk\.linux\.s390x\.source" skipComponent="true"/>
    <cq:advisorNode namePattern="org\.eclipse\.emf\.cdo.*" branchTagPath="R3_0_maintenance"/>
    <cq:advisorNode namePattern="org\.eclipse\.net4j.*" branchTagPath="R3_0_maintenance"/>
    <cq:advisorNode namePattern="org\.gastro.*" branchTagPath="R3_0_maintenance"/>
	<cq:advisorNode namePattern=".*" useMaterialization="false" useTargetPlatform="false"/>
</cq:componentQuery>
