<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="build.rmap">
    <cq:rootRequest name="org.eclipse.emf.cdo.releng" componentType="buckminster"/>
    <cq:advisorNode namePattern=".*doc\.isv" skipComponent="true"/>
    <cq:advisorNode namePattern=".*doc\.user" skipComponent="true"/>
    <cq:advisorNode namePattern="org\.eclipse\.emf\.cdo.*\.source" skipComponent="true"/>
    <cq:advisorNode namePattern="org\.eclipse\.net4j.*\.source" skipComponent="true"/>
    <cq:advisorNode namePattern="org\.gastro.*\.source" skipComponent="true"/>
    <cq:advisorNode namePattern="com\.mongodb.*\.source" skipComponent="true"/>

    <cq:advisorNode namePattern="org\.eclipse\.emf\.cdo.*" branchTagPath="maintenance/4.0"/>
    <cq:advisorNode namePattern="org\.eclipse\.net4j.*" branchTagPath="maintenance/4.0"/>
    <cq:advisorNode namePattern="org\.gastro.*" branchTagPath="maintenance/4.0"/>

		<!-- For unknown reasons source 1.0.4 gets included for 1.1.1 -->
    <cq:advisorNode namePattern="org\.apache\.commons\.logging\.source" skipComponent="true"/>
	
    <cq:advisorNode namePattern="^org\.eclipse\.swt\.(?:gtk\.(?:linux\.s390x|aix\.ppc(?:64)?)|motif\.solaris\.sparc|photon\.qnx\.x86)\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.swt\.(?:gtk\.aix\.ppc(?:64)?|motif\.solaris\.sparc|photon\.qnx\.x86)$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.equinox\.launcher\.gtk\.aix\.ppc(?:64)?$" skipComponent="true"/>
    <cq:advisorNode namePattern=".*" useMaterialization="false" useTargetPlatform="false"/>
</cq:componentQuery>
