<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/pde/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/WorkingSets.ecore"
    name="cdo"
    label="CDO Model Repository">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/eclipse-cdo/cdo.www/master/images/Logo-CDO-opaque.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://eclipse.dev/cdo</value>
    </detail>
  </annotation>
  <annotation
      source="ConfigurationReference">
    <reference
        href="CDOConfiguration.setup#/"/>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_COMPILER_COMPLIANCE_DOES_NOT_MATCH_JRE"
        value="ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unclosedCloseable"
        value="ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unlikelyCollectionMethodArgumentType"
        value="ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unlikelyEqualsArgumentType"
        value="ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde/compilers.f.unresolved-features"
        value="2"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        id="sync116"
        key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
        value="Ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.api.tools/missing_plugin_in_baseline"
        value="Ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="CDO">
    <requirement
        name="org.eclipse.emf.cdo.migrator.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.emf.cdo.releng.apireports"
        optional="true"/>
    <repository
        url="https://download.eclipse.org/modeling/emf/cdo/updates/integration/latest"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="EMF">
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="EcoreTools">
    <requirement
        name="org.eclipse.emf.ecoretools.sdk.feature.group"
        optional="true"/>
    <repository
        url="https://download.eclipse.org/ecoretools/updates/nightly/3.4.0-N255/2021-06"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="EGit">
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <repository
        url="https://download.eclipse.org/egit/updates-stable-nightly/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      disabled="true"
      label="Mylyn">
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.git.feature.group"/>
    <repository
        url="https://download.eclipse.org/mylyn/snapshots/weekly/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Oomph">
    <requirement
        name="org.eclipse.oomph.projectcopy.feature.group"/>
    <requirement
        name="org.eclipse.oomph.version.feature.group"/>
    <repository
        url="https://download.eclipse.org/oomph/updates/latest/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="JDT/PDE">
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Fix-Logging">
    <requirement
        name="org.apache.commons.logging"
        versionRange="[1.2.0.v20180409-1502,1.2.0.v20180409-1502]"
        optional="true"
        max="0"/>
    <description>This particular version of Commons Logging causes problems, see https://github.com/eclipse-orbit/orbit-simrel/issues/40</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="4g"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.cdosetup"
      value="=https://raw.githubusercontent.com/eclipse-cdo/cdo/master/releng/org.eclipse.emf.cdo.releng/CDO.setup->${cdo.github.clone.location|uri}/releng/org.eclipse.emf.cdo.releng/CDO.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="cdo.github.clone"
      remoteURI="eclipse-cdo/cdo">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>CDO GitHub Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>CDO</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="git.clone.cdo"
      value="${cdo.github.clone.location}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="${eclipse.target.platform.latest}"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="CDO"
        activeRepositoryList="${eclipse.target.platform}"
        includeBinaryEquivalents="false">
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/PomArtifactUpdater">
        <detail
            key="skipArtifactIDs">
          <value>false</value>
        </detail>
        <detail
            key="skipVersions">
          <value>false</value>
        </detail>
      </annotation>
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/PomModulesUpdater">
        <detail
            key="location">
          <value>${cdo.github.clone.location/releng/org.eclipse.emf.cdo.releng.parent/plugins/pom.xml}</value>
        </detail>
        <detail
            key="moduleRoots">
          <value>${cdo.github.clone.location/plugins}</value>
        </detail>
      </annotation>
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/PomModulesUpdater">
        <detail
            key="location">
          <value>${cdo.github.clone.location/releng/org.eclipse.emf.cdo.releng.parent/features/pom.xml}</value>
        </detail>
        <detail
            key="moduleRoots">
          <value>${cdo.github.clone.location/features}</value>
        </detail>
      </annotation>
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
        <detail
            key="location">
          <value>${cdo.github.clone.location/releng/org.eclipse.emf.cdo.releng.parent/tp//org.eclipse.emf.cdo.releng.tp.target}</value>
        </detail>
        <detail
            key="extraUnits">
          <value>org.eclipse.orbit.mongodb, org.slf4j.api, org.apache.commons.lang, org.apache.log4j, org.eclipse.jetty.ee8.websocket.server, org.eclipse.jetty.ee8.websocket.client</value>
        </detail>
        <detail
            key="generateImplicitUnits">
          <value>false</value>
        </detail>
        <detail
            key="singleLocation">
          <value>true</value>
        </detail>
        <detail
            key="includeAllPlatforms">
          <value>false</value>
        </detail>
        <detail
            key="includeSource">
          <value>true</value>
        </detail>
      </annotation>
      <requirement
          name="org.eclipse.emf.cdo.all.feature.group"/>
      <requirement
          name="org.eclipse.emf.cdo.examples.client"/>
      <requirement
          name="org.eclipse.emf.cdo.examples.client.offline"/>
      <requirement
          name="org.eclipse.emf.cdo.examples.master"/>
      <requirement
          name="org.eclipse.emf.cdo.examples.clone"/>
      <requirement
          name="org.eclipse.emf.cdo.releng"/>
      <requirement
          name="org.eclipse.emf.cdo.releng.apireports"/>
      <requirement
          name="org.eclipse.emf.cdo.releng.parent.plain.project"/>
      <requirement
          name="org.eclipse.emf.cdo.releng.site.plain.project"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext.feature.feature.group"/>
      <sourceLocator
          rootFolder="${cdo.github.clone.location}"/>
      <repositoryList
          name="2025-03">
        <repository
            url="https://download.eclipse.org/releases/2025-03"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/nightly/latest"/>
        <repository
            url="https://download.eclipse.org/nebula/archive/releases/3.1.1"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/maven-jetty/release/12.0.15"/>
        <repository
            url="https://download.eclipse.org/ecp/releases/releases_116/1160/ecp">
          <annotation
              source="Documentation">
            <detail
                key="Reason">
              <value>ECP removed from Simrel, see https://www.eclipse.org/lists/cross-project-issues-dev/msg19881.html</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository/tools"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2024-12">
        <repository
            url="https://download.eclipse.org/releases/2024-12"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/nightly/latest"/>
        <repository
            url="https://download.eclipse.org/nebula/archive/releases/3.1.1"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/maven-jetty/release/12.0.15"/>
        <repository
            url="https://download.eclipse.org/ecp/releases/releases_116/1160/ecp">
          <annotation
              source="Documentation">
            <detail
                key="Reason">
              <value>ECP removed from Simrel, see https://www.eclipse.org/lists/cross-project-issues-dev/msg19881.html</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository/tools"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2024-09">
        <repository
            url="https://download.eclipse.org/releases/2024-09"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/nightly/latest"/>
        <repository
            url="https://download.eclipse.org/nebula/archive/releases/3.1.1"/>
        <repository
            url="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
        <repository
            url="https://download.eclipse.org/ecp/releases/releases_116/1160/ecp">
          <annotation
              source="Documentation">
            <detail
                key="Reason">
              <value>ECP removed from Simrel, see https://www.eclipse.org/lists/cross-project-issues-dev/msg19881.html</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository/tools"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2024-06">
        <repository
            url="https://download.eclipse.org/releases/2024-06"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-S"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository">
          <annotation
              source="Documentation">
            <detail
                key="Reason">
              <value>Needed because the H2, Apache Derby driver, and other bundles have been removed in newer Orbit repos!</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.eclipse.org/nebula/archive/releases/3.1.1"/>
        <repository
            url="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
        <repository
            url="https://download.eclipse.org/ecp/releases/releases_116/1160/ecp">
          <annotation
              source="Documentation">
            <detail
                key="Reason">
              <value>ECP removed from Simrel, see https://www.eclipse.org/lists/cross-project-issues-dev/msg19881.html</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository/tools"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2024-03">
        <repository
            url="https://download.eclipse.org/releases/2024-03"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-S"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository">
          <annotation
              source="Documentation">
            <detail
                key="Reason">
              <value>Needed because the H2, Apache Derby driver, and other bundles have been removed in newer Orbit repos!</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository/tools"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2023-12">
        <repository
            url="https://download.eclipse.org/releases/2023-12"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-S"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository">
          <annotation
              source="Documentation">
            <detail
                key="Reason">
              <value>Needed because the H2, Apache Derby driver, and other bundles have been removed in newer Orbit repos!</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository/tools"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2023-09">
        <repository
            url="https://download.eclipse.org/releases/2023-09"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-S"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository">
          <annotation
              source="Documentation">
            <detail
                key="Reason">
              <value>Needed because the H2, Apache Derby driver, and other bundles have been removed in newer Orbit repos!</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository/tools"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2023-06">
        <repository
            url="https://download.eclipse.org/releases/2023-06"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-S"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository">
          <annotation
              source="Documentation">
            <detail
                key="Reason">
              <value>Needed because the H2, Apache Derby driver, and other bundles have been removed in newer Orbit repos!</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository/tools"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2023-03">
        <repository
            url="https://download.eclipse.org/releases/2023-03"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-S"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository">
          <annotation
              source="Documentation">
            <detail
                key="Reason">
              <value>Needed because the H2, Apache Derby driver, and other bundles have been removed in newer Orbit repos!</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.12"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository/tools"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2022-12">
        <repository
            url="https://download.eclipse.org/releases/2022-12"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-S"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository">
          <annotation
              source="Documentation">
            <detail
                key="Reason">
              <value>Needed because the H2, Apache Derby driver, and other bundles have been removed in newer Orbit repos!</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.12"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository/tools"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2022-09">
        <repository
            url="https://download.eclipse.org/releases/2022-09"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-S"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository">
          <annotation
              source="Documentation">
            <detail
                key="Reason">
              <value>Needed because the H2, Apache Derby driver, and other bundles have been removed in newer Orbit repos!</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.6"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2022-06">
        <repository
            url="https://download.eclipse.org/releases/2022-06"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-I"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository">
          <annotation
              source="Documentation">
            <detail
                key="Reason">
              <value>Needed because the H2, Apache Derby driver, and other bundles have been removed in newer Orbit repos!</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.6"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2022-03">
        <repository
            url="https://download.eclipse.org/releases/2022-03"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-I"/>
        <repository
            url="https://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.6"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2021-12">
        <repository
            url="https://download.eclipse.org/releases/2021-12"/>
        <repository
            url="https://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/latest-I"/>
        <repository
            url="https://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.6"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2021-09">
        <repository
            url="http://download.eclipse.org/releases/2021-09"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/latest-I"/>
        <repository
            url="http://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/development"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2021-06">
        <repository
            url="http://download.eclipse.org/releases/2021-09"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.20"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository"/>
        <repository
            url="http://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/development"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2021-03">
        <repository
            url="http://download.eclipse.org/releases/2021-03"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/latest-I"/>
        <repository
            url="http://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/development"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2020-12">
        <repository
            url="http://download.eclipse.org/releases/2020-12"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/latest-I"/>
        <repository
            url="http://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/development"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2020-09">
        <repository
            url="http://download.eclipse.org/releases/2020-09"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/latest-I"/>
        <repository
            url="http://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/development"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2020-06">
        <repository
            url="http://download.eclipse.org/releases/2020-06"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/latest"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/latest-I"/>
        <repository
            url="http://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.29.v20200521"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2020-03">
        <repository
            url="http://download.eclipse.org/releases/2020-03"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/I-builds"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/latest-I"/>
        <repository
            url="http://download.eclipse.org/nebula/snapshot"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2019-12">
        <repository
            url="http://download.eclipse.org/releases/2019-12"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.14"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/R20191126223242"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/2.2.0"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="2018-09">
        <repository
            url="http://download.eclipse.org/releases/photon/201806271001"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.8"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/latest-S"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/latest"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/releases/photon"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/latest-S"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/latest"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
        <repository
            url="${aspectj.repository}"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7-I-builds"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/latest-S"/>
        <repository
            url="http://download.eclipse.org/modeling/mdt/uml2/updates/5.3milestones"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/1.1.0"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
        <repository
            url="http://download.eclipse.org/modeling/mdt/uml2/updates/5.2"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/1.0.0"/>
        <repository
            url="http://download.eclipse.org/tools/buckminster/updates-4.5"/>
        <repository
            url="http://download.eclipse.org/ecoretools/updates/1.2/201306071421"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      disabled="true">
    <annotation
        source="Documentation">
      <detail
          key="Reason">
        <value>The Sirius targlet task can be enabled when testing of the Sirius Model Explorer with CDO Checkouts content binding is required!</value>
      </detail>
    </annotation>
    <targlet
        name="Sirius">
      <requirement
          name="org.eclipse.sirius.properties.feature.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.aql.feature.group"/>
      <requirement
          name="org.eclipse.sirius.runtime.ide.ui.feature.group"/>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      targetName="Baseline Target"
      activateTarget="false">
    <targlet
        name="CDO"
        activeRepositoryList="${cdo.baseline.version}"
        includeSources="false"
        includeBinaryEquivalents="false">
      <requirement
          name="org.eclipse.emf.cdo.all.feature.group"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="4.29">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20241127-0909"/>
        <repository
            url="https://download.eclipse.org/releases/2024-12/202412041000"/>
        <repository
            url="https://download.eclipse.org/nebula/archive/releases/3.1.1"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/simrel/maven-jetty/release/12.0.15"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.28">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20240904-1117"/>
        <repository
            url="https://download.eclipse.org/releases/2024-09/202409111000"/>
        <repository
            url="https://download.eclipse.org/nebula/archive/releases/3.1.1"/>
        <repository
            url="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.27">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20240605-0748"/>
        <repository
            url="https://download.eclipse.org/releases/2024-06/202406121000"/>
        <repository
            url="https://download.eclipse.org/nebula/archive/releases/3.1.1"/>
        <repository
            url="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.26">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20240305-1216"/>
        <repository
            url="https://download.eclipse.org/releases/2024-03/202403131000"/>
        <repository
            url="https://download.eclipse.org/nebula/archive/releases/3.1.1"/>
        <repository
            url="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.25">
        <repository
            url="https://download.eclipse.org/oomph/simrel-orbit/release/4.28.0">
          <annotation
              source="WhyThisOldObitVersion?">
            <detail
                key="justification">
              <value>Required for wrong upper bound of com.google.guava in cdo.tests</value>
            </detail>
            <detail
                key="comment">
              <value>Can be deleted in 4.26</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20231129-0739"/>
        <repository
            url="https://download.eclipse.org/releases/2023-12/202312061001"/>
        <repository
            url="https://download.eclipse.org/nebula/releases/3.0.0"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.24">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20230906-0630"/>
        <repository
            url="https://download.eclipse.org/releases/2023-09"/>
        <repository
            url="https://download.eclipse.org/nebula/releases/3.0.0"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.23">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20230606-0205"/>
        <repository
            url="https://download.eclipse.org/releases/2023-06/202306141000"/>
        <repository
            url="https://download.eclipse.org/nebula/releases/3.0.0"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.22">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20230307-0126"/>
        <repository
            url="https://download.eclipse.org/releases/2023-03/202303151000"/>
        <repository
            url="https://download.eclipse.org/nebula/releases/3.0.0"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.12"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.21">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20221130-2113"/>
        <repository
            url="https://download.eclipse.org/releases/2022-12/202212071000"/>
        <repository
            url="https://download.eclipse.org/nebula/releases/2.7.2/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.12"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.20">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20220907-1207"/>
        <repository
            url="https://download.eclipse.org/releases/2022-09/202209141001/"/>
        <repository
            url="https://download.eclipse.org/nebula/releases/2.7.2/"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.6"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.19">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20220608-1105"/>
        <repository
            url="https://download.eclipse.org/releases/2022-06/202206151000"/>
        <repository
            url="https://download.eclipse.org/nebula/releases/2.6.0"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.6"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.18">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20220309-1120"/>
        <repository
            url="https://download.eclipse.org/releases/2022-03/202203161000"/>
        <repository
            url="https://download.eclipse.org/nebula/releases/2.6.0"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.6"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.17">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20220116-1034"/>
        <repository
            url="https://download.eclipse.org/releases/2021-12/202112081000"/>
        <repository
            url="https://download.eclipse.org/nebula/releases/2.5.0"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.6"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.16">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20211202-0900"/>
        <repository
            url="https://download.eclipse.org/releases/2021-12/202112081000"/>
        <repository
            url="https://download.eclipse.org/nebula/releases/2.5.0"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/jetty-repo-10.0.6"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.15">
        <repository
            url="https://download.eclipse.org/modeling/emf/cdo/drops/R20210908-0655"/>
        <repository
            url="https://download.eclipse.org/releases/2021-09/202109151000"/>
        <repository
            url="https://download.eclipse.org/nebula/releases/2.5.0"/>
        <repository
            url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="https://archive.eclipse.org/jetty/updates/jetty-bundles-9.x/jetty-bundles-9.x/9.4.43.v20210629"/>
        <repository
            url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="https://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.14">
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/drops/R20210826-0457/"/>
        <repository
            url="http://download.eclipse.org/releases/2021-06/202106161001"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/2.5.0"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.42.v20210604"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.13">
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/drops/R20210308-1312/"/>
        <repository
            url="http://download.eclipse.org/releases/2021-03/202103171000"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/2.4.3"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.37.v20210219"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.12">
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/drops/R20201209-0330"/>
        <repository
            url="http://download.eclipse.org/releases/2020-12/202012161000"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/2.4.3"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.34.v20201102"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.11">
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/drops/R20200902-0430"/>
        <repository
            url="http://download.eclipse.org/releases/2020-09/202009161000"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/2.4.2"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.31.v20200723"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.10">
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/drops/R20200610-0035"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06/202006171000"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/2.4.0"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.29.v20200521"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.9">
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/drops/R20200311-1513"/>
        <repository
            url="http://download.eclipse.org/releases/2020-03/202003181000"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/2.3.0"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.8">
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/drops/R20191211-0144"/>
        <repository
            url="http://download.eclipse.org/releases/2019-12"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/2.2.0"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.7">
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/drops/R20180613-0111"/>
        <repository
            url="http://download.eclipse.org/releases/photon/201806271001"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.8"/>
        <repository
            url="http://download.eclipse.org/modeling/mdt/uml2/updates/5.4"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/1.4.0"/>
        <repository
            url="http://download.eclipse.org/ecoretools/updates/1.2/201306071421"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.6">
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/drops/R20170614-0227"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen/201706281000"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7"/>
        <repository
            url="http://download.eclipse.org/modeling/mdt/uml2/updates/5.3"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/1.3.0"/>
        <repository
            url="http://download.eclipse.org/ecoretools/updates/1.2/201306071421"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
      <repositoryList
          name="4.5">
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/drops/R20160607-1209"/>
        <repository
            url="http://download.eclipse.org/releases/neon/201606221000"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
        <repository
            url="http://download.eclipse.org/modeling/mdt/uml2/updates/5.2"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
        <repository
            url="http://download.eclipse.org/nebula/releases/1.0.0"/>
        <repository
            url="http://download.eclipse.org/ecoretools/updates/1.2/201306071421"/>
        <repository
            url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
        <repository
            url="http://www.springsite.com/eclipse/2.1.0/update"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="pde:APIBaselineFromTargetTask"
      name="CDO ${cdo.baseline.version}"
      targetName="Baseline Target"/>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="CDO"
        id="CDO CDO">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.emf\.cdo.*"/>
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.emf\.cdo\.releng\.promotion.*"/>
        </operand>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.19/@workingSets[name='CDO%20Tests'] //@setupTasks.19/@workingSets[name='CDO%20Examples'] //@setupTasks.19/@workingSets[name='CDO%20Dawn'] //@setupTasks.19/@workingSets[name='CDO%20Features'] //@setupTasks.19/@workingSets[name='CDO%20Releng']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="CDO Tests"
        id="CDO CDO Tests">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.emf\.cdo\.tests.*"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.19/@workingSets[name='CDO%20Features']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="CDO Examples"
        id="CDO CDO Examples">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.emf\.cdo\.examples.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.gastro.*"/>
        </operand>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.19/@workingSets[name='CDO%20Features']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="CDO Dawn"
        id="CDO CDO Dawn">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.emf\.cdo\.dawn.*"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.19/@workingSets[name='CDO%20Features']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="CDO Features"
        id="CDO CDO Features">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.eclipse\.emf\.cdo.*-feature"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.gastro.*-feature"/>
    </workingSet>
    <workingSet
        name="CDO Releng"
        id="CDO Releng">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.emf\.cdo\.releng.*"/>
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.emf\.cdo\.releng\.promotion.*"/>
        </operand>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.19/@workingSets[name='CDO%20Features'] //@setupTasks.19/@workingSets[name='Net4j%20Features']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Net4j"
        id="CDO Net4j">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.net4j.*"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.19/@workingSets[name='Net4j%20DB'] //@setupTasks.19/@workingSets[name='Net4j%20Examples'] //@setupTasks.19/@workingSets[name='Net4j%20Features']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Net4j DB"
        id="CDO Net4j DB">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.net4j\.db.*"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.19/@workingSets[name='Net4j%20Features']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Net4j Examples"
        id="CDO Net4j Examples">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.net4j\.examples.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.net4j\.buddies.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.net4j\.jms.*"/>
        </operand>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.19/@workingSets[name='Net4j%20Features']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Net4j Features"
        id="CDO Net4j Features">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.eclipse\.net4j.*-feature"/>
    </workingSet>
    <workingSet
        name="Infrastructure"
        id="CDO Infrastructure">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.eclipse\.emf\.cdo\.releng\.promotion.*"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.eclipse\.emf\.cdo\.releng\.doc\.supplemental.*"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="cdo\.www.*"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.eclipse\.simrel\.build.*"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="com\.ibm\.db2\.jcc.*"/>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      disabled="true"
      name="Mylyn Queries">
    <setupTask
        xsi:type="setup:VariableTask"
        name="cdo.bugzilla.repository"
        value="https://bugs.eclipse.org/bugs"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="cdo.bugzilla.prefix"
        value="/buglist.cgi?classification=Modeling&amp;product=EMF"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="cdo.bugzilla.components"
        value="component=cdo.core&amp;component=cdo.legacy&amp;component=cdo.dawn&amp;component=cdo.db&amp;component=cdo.docs&amp;component=cdo.hibernate&amp;component=cdo.net4j&amp;component=cdo.net4j.db&amp;component=cdo.net4j.ui&amp;component=cdo.objy&amp;component=cdo.releng&amp;component=cdo.ui"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="cdo.bugzilla.open"
        value="bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED"/>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        repositoryURL="${cdo.bugzilla.repository}">
      <query
          summary="CDO_1_BUGS"
          url="${cdo.bugzilla.prefix}&amp;component=cdo.core&amp;component=cdo.docs&amp;component=cdo.net4j&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial"/>
      <query
          summary="CDO_2_FEATURES"
          url="${cdo.bugzilla.prefix}&amp;component=cdo.core&amp;component=cdo.docs&amp;component=cdo.net4j&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}&amp;bug_severity=enhancement"/>
      <query
          summary="CDO_3_UI"
          url="${cdo.bugzilla.prefix}&amp;component=cdo.net4j.ui&amp;component=cdo.ui&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}"/>
      <query
          summary="CDO_4_DB"
          url="${cdo.bugzilla.prefix}&amp;component=cdo.db&amp;component=cdo.net4j.db&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}"/>
      <query
          summary="CDO_6_Legacy"
          url="${cdo.bugzilla.prefix}&amp;component=cdo.legacy&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}"/>
      <query
          summary="CDO_7_Dawn"
          url="${cdo.bugzilla.prefix}&amp;component=cdo.dawn&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}"/>
      <query
          summary="CDO_8_Releng"
          url="${cdo.bugzilla.prefix}&amp;component=cdo.releng&amp;version=${cdo.bugzilla.version}&amp;${cdo.bugzilla.open}"/>
      <query
          summary="CDO_9_RESOLVED"
          url="${cdo.bugzilla.prefix}&amp;${cdo.bugzilla.components}&amp;version=${cdo.bugzilla.version}&amp;bug_status=RESOLVED&amp;resolution=FIXED"/>
      <query
          summary="CDO_Complete"
          url="${cdo.bugzilla.prefix}&amp;${cdo.bugzilla.components}"/>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="org.eclipse.mylyn.gerrit"
        repositoryURL="https://git.eclipse.org/r"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <query
          summary="CDO_Reviews in ${scope.project.stream.name}">
        <attribute
            key="gerrit query type"
            value="custom"/>
        <attribute
            key="gerrit query project"
            value="cdo/cdo"/>
        <attribute
            key="gerrit query string"
            value="project:cdo/cdo status:open branch:${scope.project.stream.name}"/>
      </query>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      disabled="true"
      name="Mylyn Builds">
    <setupTask
        xsi:type="mylyn:MylynBuildsTask"
        serverURL="https://ci.eclipse.org/cdo"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <buildPlan
          name="emf-cdo-gerrit"/>
      <buildPlan
          name="emf-cdo-integration"/>
      <buildPlan
          name="promotion"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="AspectJ">
    <setupTask
        xsi:type="setup:VariableTask"
        type="URI"
        name="aspectj.repository"
        value="https://download.eclipse.org/tools/ajdt/48/dev/update"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="INSTALL_AJDT"
        defaultValue="Skip"
        label="Install AJDT">
      <choice
          value="Skip"/>
      <choice
          value="Install"/>
      <description>The AspectJ Development Tooling is only needed for editing and compiling the buffer tracing aspect in &quot;org.eclipse.net4j.trace&quot;.</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        filter="(INSTALL_AJDT=Install)"
        label="AJDT">
      <requirement
          name="org.eclipse.ajdt.feature.group"/>
      <repository
          url="${aspectj.repository}"/>
    </setupTask>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:VariableTask"
        name="cdo.bugzilla.version"
        value="4.30"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="cdo.baseline.version"
        value="4.29"/>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-17"
        location="${jre.location-17}"/>
  </stream>
</setup:Project>
