<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="cdo.baseline"
    label="CDO Baseline">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.emf.cdo.sdk"/>
      <requirement
          name="org.eclipse.emf.cdo"/>
      <requirement
          name="org.eclipse.emf.cdo.admin"/>
      <requirement
          name="org.eclipse.emf.cdo.common"/>
      <requirement
          name="org.eclipse.emf.cdo.common.db"/>
      <requirement
          name="org.eclipse.emf.cdo.compare"/>
      <requirement
          name="org.eclipse.emf.cdo.doc"/>
      <requirement
          name="org.eclipse.emf.cdo.ecore.retrofit"/>
      <requirement
          name="org.eclipse.emf.cdo.edit"/>
      <requirement
          name="org.eclipse.emf.cdo.explorer"/>
      <requirement
          name="org.eclipse.emf.cdo.explorer.ui"/>
      <requirement
          name="org.eclipse.emf.cdo.expressions"/>
      <requirement
          name="org.eclipse.emf.cdo.expressions.edit"/>
      <requirement
          name="org.eclipse.emf.cdo.expressions.editor"/>
      <requirement
          name="org.eclipse.emf.cdo.migrator"/>
      <requirement
          name="org.eclipse.emf.cdo.net4j"/>
      <requirement
          name="org.eclipse.emf.cdo.security"/>
      <requirement
          name="org.eclipse.emf.cdo.security.edit"/>
      <requirement
          name="org.eclipse.emf.cdo.security.editor"/>
      <requirement
          name="org.eclipse.emf.cdo.security.ui"/>
      <requirement
          name="org.eclipse.emf.cdo.server"/>
      <requirement
          name="org.eclipse.emf.cdo.server.admin"/>
      <requirement
          name="org.eclipse.emf.cdo.server.db"/>
      <requirement
          name="org.eclipse.emf.cdo.server.db4o"/>
      <requirement
          name="org.eclipse.emf.cdo.server.hibernate"/>
      <requirement
          name="org.eclipse.emf.cdo.server.hibernate.teneo"/>
      <requirement
          name="org.eclipse.emf.cdo.server.lissome"/>
      <requirement
          name="org.eclipse.emf.cdo.server.mongodb"/>
      <requirement
          name="org.eclipse.emf.cdo.server.net4j"/>
      <requirement
          name="org.eclipse.emf.cdo.server.objectivity"/>
      <requirement
          name="org.eclipse.emf.cdo.server.objectivity.stub"/>
      <requirement
          name="org.eclipse.emf.cdo.server.ocl"/>
      <requirement
          name="org.eclipse.emf.cdo.server.product"/>
      <requirement
          name="org.eclipse.emf.cdo.server.security"/>
      <requirement
          name="org.eclipse.emf.cdo.transfer"/>
      <requirement
          name="org.eclipse.emf.cdo.transfer.repository"/>
      <requirement
          name="org.eclipse.emf.cdo.transfer.ui"/>
      <requirement
          name="org.eclipse.emf.cdo.transfer.workspace"/>
      <requirement
          name="org.eclipse.emf.cdo.transfer.workspace.ui"/>
      <requirement
          name="org.eclipse.emf.cdo.ui"/>
      <requirement
          name="org.eclipse.emf.cdo.ui.admin"/>
      <requirement
          name="org.eclipse.emf.cdo.ui.compare"/>
      <requirement
          name="org.eclipse.emf.cdo.ui.shared"/>
      <requirement
          name="org.eclipse.emf.cdo.ui.team"/>
      <requirement
          name="org.eclipse.emf.cdo.workspace"/>
      <requirement
          name="org.eclipse.emf.cdo.tests"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.all"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.db"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.db4o"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.hibernate"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.lissome"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.mango"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.model1"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.model2"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.model3"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.model4"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.model4interfaces"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.model5"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.model6"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.mongodb"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.objectivity"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.ui"/>
      <requirement
          name="org.eclipse.emf.cdo.tests.uml"/>
      <requirement
          name="org.eclipse.emf.cdo.examples"/>
      <requirement
          name="org.eclipse.emf.cdo.examples.company"/>
      <requirement
          name="org.eclipse.emf.cdo.examples.company.edit"/>
      <requirement
          name="org.eclipse.emf.cdo.examples.installer"/>
      <requirement
          name="org.eclipse.emf.cdo.examples.server"/>
      <requirement
          name="org.gastro.business"/>
      <requirement
          name="org.gastro.business.edit"/>
      <requirement
          name="org.gastro.inventory"/>
      <requirement
          name="org.gastro.inventory.edit"/>
      <requirement
          name="org.gastro.rcp"/>
      <requirement
          name="org.gastro.rcp.department"/>
      <requirement
          name="org.gastro.rcp.table"/>
      <requirement
          name="org.gastro.server"/>
      <requirement
          name="org.gastro.server.web"/>
      <requirement
          name="org.gastro.testclient"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.examples"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.codegen"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.edit"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.editor"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.edit"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.ui"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.edit"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.ui"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.ecore.editor.dawn"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.ecoretools.diagram.dawn"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.emf"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.examples.acore"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.examples.acore.diagram"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.examples.acore.diagram.dawn"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.examples.acore.edit"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.examples.acore.editor"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.examples.acore.editor.dawn"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.examples.acore.graphiti"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.examples.acore.graphiti.dawn"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.gmf"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.graphiti"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.tests"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.ui"/>
      <requirement
          name="org.eclipse.emf.cdo.dawn.util"/>
      <requirement
          name="org.eclipse.net4j.sdk"/>
      <requirement
          name="org.eclipse.net4j"/>
      <requirement
          name="org.eclipse.net4j.debug"/>
      <requirement
          name="org.eclipse.net4j.doc"/>
      <requirement
          name="org.eclipse.net4j.http"/>
      <requirement
          name="org.eclipse.net4j.http.common"/>
      <requirement
          name="org.eclipse.net4j.http.server"/>
      <requirement
          name="org.eclipse.net4j.http.tests"/>
      <requirement
          name="org.eclipse.net4j.jvm"/>
      <requirement
          name="org.eclipse.net4j.tcp"/>
      <requirement
          name="org.eclipse.net4j.tests"/>
      <requirement
          name="org.eclipse.net4j.ui"/>
      <requirement
          name="org.eclipse.net4j.ui.shared"/>
      <requirement
          name="org.eclipse.net4j.util"/>
      <requirement
          name="org.eclipse.net4j.util.doc"/>
      <requirement
          name="org.eclipse.net4j.util.ui"/>
      <requirement
          name="org.eclipse.net4j.db"/>
      <requirement
          name="org.eclipse.net4j.db.derby"/>
      <requirement
          name="org.eclipse.net4j.db.doc"/>
      <requirement
          name="org.eclipse.net4j.db.h2"/>
      <requirement
          name="org.eclipse.net4j.db.hsqldb"/>
      <requirement
          name="org.eclipse.net4j.db.jdbc"/>
      <requirement
          name="org.eclipse.net4j.db.mysql"/>
      <requirement
          name="org.eclipse.net4j.db.oracle"/>
      <requirement
          name="org.eclipse.net4j.db.postgresql"/>
      <requirement
          name="org.eclipse.net4j.db.tests"/>
      <requirement
          name="org.eclipse.net4j.buddies"/>
      <requirement
          name="org.eclipse.net4j.buddies.chat"/>
      <requirement
          name="org.eclipse.net4j.buddies.chat.ui"/>
      <requirement
          name="org.eclipse.net4j.buddies.common"/>
      <requirement
          name="org.eclipse.net4j.buddies.server"/>
      <requirement
          name="org.eclipse.net4j.buddies.ui"/>
      <requirement
          name="org.eclipse.net4j.examples"/>
      <requirement
          name="org.eclipse.net4j.examples.installer"/>
      <requirement
          name="org.eclipse.net4j.jms"/>
      <requirement
          name="org.eclipse.net4j.jms.admin"/>
      <requirement
          name="org.eclipse.net4j.jms.api"/>
      <requirement
          name="org.eclipse.net4j.jms.server"/>
      <requirement
          name="org.eclipse.net4j.jms.server.jdbc"/>
      <requirement
          name="org.eclipse.net4j.jms.tests"/>
      <requirement
          name="org.eclipse.emf.cdo.releng.apireports"/>
      <requirement
          name="org.eclipse.emf.cdo.releng.buildstamp"/>
      <requirement
          name="org.eclipse.emf.cdo.releng.help"/>
      <requirement
          name="org.eclipse.emf.cdo.releng.relativepaths"/>
      <requirement
          name="org.eclipse.emf.cdo.releng.tasks"/>
      <requirement
          name="epp.package.committers"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/cdo/drops/R20160607-1209"/>
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.6"/>
      <repository
          url="http://download.eclipse.org/modeling/mdt/uml2/updates/5.2"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
      <repository
          url="http://download.eclipse.org/nebula/releases/1.0.0"/>
      <repository
          url="http://download.eclipse.org/tools/buckminster/updates-4.5"/>
      <repository
          url="http://download.eclipse.org/ecoretools/updates/1.2/201306071421"/>
      <repository
          url="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
      <repository
          url="http://www.springsite.com/eclipse/2.1.0/update"/>
    </setupTask>
    <description>CDO Baseline for Neon.</description>
  </version>
  <description>CDO Baseline is a product that, if installed without a bundle pool, provides a plugins folder that is suitable to zip up as an API baseline.</description>
</setup:Product>
