<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore"
    name="cdo.doc.dash"
    label="CDO Doc Dash">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:VariableTask"
      type="FOLDER"
      name="java11.home"
      defaultValue="C:\develop\jdk-11"
      label="Java-11 Home"/>
  <setupTask
      xsi:type="setup:VariableTask"
      type="FOLDER"
      name="cdo.workspace.dir"
      defaultValue="C:\develop\cdo-master\ws"
      label="CDO Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="epp.package.committers"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.p2.feature.group"/>
    <requirement
        name="org.eclipse.oomph.preferences.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.core.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.jdt.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.launching.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.projects.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.sdk.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.ui.ide.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workbench.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.util"/>
    <requirement
        name="org.eclipse.oomph.util.pde"/>
    <repository
        url="https://download.eclipse.org/technology/epp/packages/2022-06/202206091200"/>
    <repository
        url="https://download.eclipse.org/releases/2022-06/202206151000">
      <annotation
          source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
    </repository>
  </setupTask>
  <setupTask
      xsi:type="setup:LinkLocationTask"
      path="C:\develop\bin\extensions\docdash"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="4g"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-vm"
      value="${java11.home/bin}"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="cdo.github.clone"
      remoteURI="git@github.com:eclipse-cdo/cdo.git"
      checkoutBranch="master">
    <description>CDO</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="CDO"
        activeRepositoryList="${eclipse.target.platform}"
        includeAllRequirements="false"
        includeBinaryEquivalents="false">
      <requirement
          name="*"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.oomph.util"/>
      <requirement
          name="org.eclipse.oomph.util.pde"/>
      <sourceLocator
          rootFolder="${cdo.github.clone.location}"/>
      <repositoryList>
        <repository
            url="https://download.eclipse.org/releases/2022-06/202206151000"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <version name="2022-06"
      label="2022-06"
      requiredJavaVersion="11"/>
</setup:Product>
