<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="cdo"
    label="CDO Model Repository">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/eclipse-cdo/cdo.www/master/images/Logo-CDO-opaque.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://eclipse.dev/cdo</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:VariableTask"
      type="URI"
      name="cdo.p2.repo"
      defaultValue="https://download.eclipse.org/modeling/emf/cdo/updates/integration/latest"
      label="CDO p2 Repository"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="CDO">
    <requirement
        name="org.eclipse.emf.cdo.all.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <repository
        url="${cdo.p2.repo}"/>
    <repository
        url="https://download.eclipse.org/oomph/updates/latest/"/>
    <repository
        url="https://download.eclipse.org/tools/orbit/downloads/latest-S"/>
    <repository
        url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository">
      <annotation
          source="Documentation">
        <detail
            key="Reason">
          <value>Needed because the H2, Apache Derby driver, and other bundles have been removed in newer Orbit repos!</value>
        </detail>
      </annotation>
    </repository>
    <repository
        url="https://download.eclipse.org/nebula/snapshot"/>
    <repository
        url="https://download.eclipse.org/oomph/jetty/release/10.0.15"/>
    <repository
        url="https://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
    <repository
        url="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository/tools"/>
    <repository
        url="https://www.springsite.com/eclipse/2.1.0/update"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="4g"
      vm="true"/>
  <stream name="master"
      label="Master"/>
</setup:Project>
