<?xml version="1.0" encoding="ASCII"?>
<setup:ComponentExtension
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/CDO/releng/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/CDO/releng/setup/1.0 ../../plugin/org.eclipse.oomph.base/model/legacy/setup.ecore"
    setup:toolVersion="8">
  <dependencies
      id="org.eclipse.platform.feature.group"/>
  <dependencies
      id="org.eclipse.jdt.feature.group"/>
  <dependencies
      id="org.eclipse.pde.feature.group"/>
  <dependencies
      id="org.eclipse.emf.feature.group"/>
  <dependencies
      id="org.eclipse.ocl.feature.group"/>
  <dependencies
      id="org.eclipse.emf.compare.feature.group"/>
  <dependencies
      id="org.eclipse.emf.compare.ide.ui.feature.group"/>
  <dependencies
      id="org.eclipse.emf.transaction.feature.group"/>
  <dependencies
      id="org.eclipse.emf.workspace.feature.group"/>
  <dependencies
      id="org.eclipse.emf.teneo.hibernate.feature.group"/>
  <dependencies
      id="com.mysql.jdbc.feature.group"/>
  <dependencies
      id="org.hsqldb.feature.group"/>
  <dependencies
      id="org.postgresql.feature.group"/>
  <dependencies
      id="com.db4o.feature.group"/>
  <dependencies
      id="org.hibernate.feature.group"/>
  <dependencies
      id="org.dom4j.feature.group"/>
  <dependencies
      id="javax.persistence.feature.group"/>
  <dependencies
      id="javax.annotation"/>
  <dependencies
      id="oracle.database.driver"/>
  <dependencies
      id="com.google.guava"
      versionRange="15.0.0"/>
</setup:ComponentExtension>
