<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from CDO" sequenceNumber="12">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.db4o.feature.group" version="0.0.0"/>
      <unit id="com.mysql.jdbc.feature.group" version="0.0.0"/>
      <unit id="javax.persistence.feature.group" version="0.0.0"/>
      <unit id="oracle.database.driver" version="0.0.0"/>
      <unit id="org.apache.commons.httpclient" version="0.0.0"/>
      <unit id="org.apache.derby" version="0.0.0"/>
      <unit id="org.dom4j.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.teneo.hibernate.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.workspace.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui.actions" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.edit" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.notation.providers" version="0.0.0"/>
      <unit id="org.eclipse.graphiti.ui" version="0.0.0"/>
      <unit id="org.eclipse.nebula.widgets.gallery" version="0.0.0"/>
      <unit id="org.eclipse.nebula.widgets.pshelf" version="0.0.0"/>
      <unit id="org.eclipse.ocl.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.uml" version="0.0.0"/>
      <unit id="org.hibernate.feature.group" version="0.0.0"/>
      <unit id="org.hsqldb.feature.group" version="0.0.0"/>
      <unit id="org.postgresql.feature.group" version="0.0.0"/>
      
      <unit id="com.google.guava" version="15.0.0.v201403281430"/>
      <unit id="org.eclipse.orbit.mongodb" version="2.10.1.v20130422-1135"/>
      <unit id="org.h2" version="0.0.0"/>
      <unit id="org.slf4j.api" version="0.0.0"/>
      <unit id="org.apache.commons.lang" version="0.0.0"/>
      <unit id="org.apache.log4j" version="0.0.0"/>
      
      <repository location="http://download.eclipse.org/releases/photon"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/latest-S"/>
      <repository location="http://download.eclipse.org/modeling/emf/teneo/updates/2.1.0/interim"/>
      <repository location="http://download.eclipse.org/nebula/releases/latest"/>
      <repository location="http://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository"/>
      <repository location="http://www.elver.org/eclipse/2.1.0/update"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.8milestones"/>
    </location>
  </locations>
</target>
