Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.gitbash;singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.cdo.releng.gitbash.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jgit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.egit.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.egit.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.3.0,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.cdo.releng.gitbash;version="1.0.101";x-internal:=true,
 org.eclipse.emf.cdo.releng.gitbash.repository;version="1.0.101";x-internal:=true,
 org.eclipse.emf.cdo.releng.gitbash.revision;version="1.0.101";x-internal:=true
