Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.buddies.server;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.net4j.buddies.internal.server.bundle.OM$Activator
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.buddies.common;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.buddies.internal.server;version="1.0.8",
 org.eclipse.net4j.buddies.internal.server.bundle;version="1.0.8";x-internal:=true,
 org.eclipse.net4j.buddies.internal.server.protocol;version="1.0.8",
 org.eclipse.net4j.buddies.server;version="1.0.8"
Bundle-ActivationPolicy: lazy
