Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.admin;singleton:=true
Bundle-Version: 4.3.2.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.internal.admin.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.emf.cdo;visibility:=reexport;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.emf.cdo.server;visibility:=reexport;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j;visibility:=reexport;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.security;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.emf.cdo.security;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.net4j.jvm;bundle-version="[4.1.100,5.0.0)";resolution:=optional
Export-Package: org.eclipse.emf.cdo.server.admin;version="4.3.2",
 org.eclipse.emf.cdo.server.internal.admin;x-internal:=true;version="4.3.2",
 org.eclipse.emf.cdo.server.internal.admin.bundle;x-internal:=true;version="4.3.2",
 org.eclipse.emf.cdo.server.internal.admin.protocol;x-internal:=true;version="4.3.2",
 org.eclipse.emf.cdo.server.spi.admin;version="4.3.2",
 org.eclipse.emf.cdo.server.internal.admin.catalog;x-internal:=true;version="4.3.2",
 org.eclipse.emf.cdo.server.internal.admin.catalog.impl;x-internal:=true;version="4.3.2",
 org.eclipse.emf.cdo.server.internal.admin.catalog.util;x-internal:=true;version="4.3.2"
Automatic-Module-Name: org.eclipse.emf.cdo.server.admin
