<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<!--
Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
Eike Stepper - initial API and implementation
-->

<concept id="preferences" xml:lang="en-us">
	<title>Preferences</title>
	<titlealts>
		<navtitle>Preferences</navtitle>
		<searchtitle>Preferences</searchtitle>
	</titlealts>
	<shortdesc>Represents some real concept.</shortdesc>
	<prolog></prolog>
	<conbody>
		<section>
			<title>A certain aspect of this concept</title>
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>
		</section>
		<section>
			<title>Another aspect of this concept</title>
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>
		</section>
	</conbody>
</concept>