<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2017, 2019, 2020, 2022 Eike Stepper (Loehne, Germany) and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
Eike Stepper - initial API and implementation
-->
<project 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.emf.cdo</groupId>
    <artifactId>org.eclipse.emf.cdo.releng.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>org.eclipse.emf.cdo.features</artifactId>
  <version>4.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../../../features/org.eclipse.emf.cdo-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.all-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.compare-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.dawn-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.doc-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.ecore.dependencies-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.examples-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.examples.installer-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.license-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.lm-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.migrator-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.sdk-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.server-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.server.db-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.server.embedded-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.server.lissome-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.server.mongodb-feature</module>
    <module>../../../features/org.eclipse.emf.cdo.tests-feature</module>
    <module>../../../features/org.eclipse.net4j-feature</module>
    <module>../../../features/org.eclipse.net4j.db-feature</module>
    <module>../../../features/org.eclipse.net4j.db.derby-feature</module>
    <module>../../../features/org.eclipse.net4j.db.doc-feature</module>
    <module>../../../features/org.eclipse.net4j.db.h2-feature</module>
    <module>../../../features/org.eclipse.net4j.db.hsqldb-feature</module>
    <module>../../../features/org.eclipse.net4j.db.mysql-feature</module>
    <module>../../../features/org.eclipse.net4j.db.oracle-feature</module>
    <module>../../../features/org.eclipse.net4j.db.postgresql-feature</module>
    <module>../../../features/org.eclipse.net4j.doc-feature</module>
    <module>../../../features/org.eclipse.net4j.examples-feature</module>
    <module>../../../features/org.eclipse.net4j.examples.installer-feature</module>
    <module>../../../features/org.eclipse.net4j.sdk-feature</module>
    <module>../../../features/org.eclipse.net4j.tests-feature</module>
    <module>../../../features/org.eclipse.net4j.ui-feature</module>
    <module>../../../features/org.eclipse.net4j.util-feature</module>
    <module>../../../features/org.eclipse.net4j.util.doc-feature</module>
    <module>../../../features/org.eclipse.net4j.util.ui-feature</module>
    <module>../../../features/org.eclipse.net4j.ws-feature</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>feature-source</id>
            <goals>
              <goal>feature-source</goal>
            </goals>
            <configuration>
            <labelSuffix xml:space="preserve"> Source</labelSuffix>
              <excludes>
                <feature id="org.eclipse.emf.cdo.doc"/>
                <feature id="org.eclipse.emf.cdo.examples.installer"/>
                <feature id="org.eclipse.net4j.db.doc"/>
                <feature id="org.eclipse.net4j.doc"/>
                <feature id="org.eclipse.net4j.examples.installer"/>
                <feature id="org.eclipse.net4j.util.doc"/>
                <plugin id="org.apache.commons.commons-codec"/>
                <plugin id="org.apache.commons.httpclient"/>
                <plugin id="org.apache.commons.lang"/>
                <plugin id="org.apache.commons.commons-logging"/>
                <plugin id="org.apache.derby"/>
                <plugin id="org.eclipse.emf.cdo.doc"/>
                <plugin id="org.eclipse.emf.cdo.examples.installer"/>
                <plugin id="org.eclipse.emf.cdo.releng.help"/>
                <plugin id="org.eclipse.emf.cdo.releng.apireports"/>
                <plugin id="org.eclipse.nebula.widgets.gallery"/>
                <plugin id="org.eclipse.nebula.widgets.pshelf"/>
                <plugin id="org.eclipse.net4j.db.doc"/>
                <plugin id="org.eclipse.net4j.doc"/>
                <plugin id="org.eclipse.net4j.examples.installer"/>
                <plugin id="org.eclipse.net4j.util.doc"/>
                <plugin id="org.eclipse.orbit.mongodb"/>
                <plugin id="com.h2database"/>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>default-p2-metadata-default</id>
            <configuration>
              <attachP2Metadata>false</attachP2Metadata>
            </configuration>
          </execution>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pack-and-sign</id>
      <activation>
	      <file>
	        <exists>${SIGNING_MARKER}</exists>
	      </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
