<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.net4j.defs/src"
    modelPluginID="org.eclipse.net4j.defs" modelName="Org.eclipse.net4j" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.net4j.util.defs/model/org.eclipse.net4j.util.defs.genmodel#//net4jutildefs">
  <foreignModel>org.eclipse.net4j.defs.ecore</foreignModel>
  <genPackages prefix="Net4jDefs" basePackage="org.eclipse.net4j" disposableProviderFactory="true"
      ecorePackage="org.eclipse.net4j.defs.ecore#/">
    <genClasses image="false" ecoreClass="org.eclipse.net4j.defs.ecore#//ConnectorDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.defs.ecore#//ConnectorDef/userID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.defs.ecore#//ConnectorDef/bufferProviderDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.defs.ecore#//ConnectorDef/executorServiceDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.defs.ecore#//ConnectorDef/negotiatorDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.defs.ecore#//ConnectorDef/clientProtocolFactoryDef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.net4j.defs.ecore#//ClientProtocolFactoryDef"/>
    <genClasses ecoreClass="org.eclipse.net4j.defs.ecore#//TCPConnectorDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.defs.ecore#//TCPConnectorDef/tcpSelectorDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.defs.ecore#//TCPConnectorDef/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.defs.ecore#//TCPConnectorDef/port"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.net4j.defs.ecore#//AcceptorDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.defs.ecore#//AcceptorDef/negotiatorDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.defs.ecore#//AcceptorDef/threadPoolDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.defs.ecore#//AcceptorDef/bufferPoolDef"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.net4j.defs.ecore#//TCPAcceptorDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.defs.ecore#//TCPAcceptorDef/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.defs.ecore#//TCPAcceptorDef/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.net4j.defs.ecore#//TCPAcceptorDef/tcpSelectorDef"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.net4j.defs.ecore#//JVMAcceptorDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.defs.ecore#//JVMAcceptorDef/name"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.net4j.defs.ecore#//JVMConnectorDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.defs.ecore#//JVMConnectorDef/name"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.net4j.defs.ecore#//HTTPConnectorDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.net4j.defs.ecore#//HTTPConnectorDef/url"/>
    </genClasses>
    <genClasses image="false" ecoreClass="org.eclipse.net4j.defs.ecore#//NegotiatorDef"/>
    <genClasses ecoreClass="org.eclipse.net4j.defs.ecore#//ResponseNegotiatorDef"/>
    <genClasses ecoreClass="org.eclipse.net4j.defs.ecore#//ChallengeNegotiatorDef"/>
    <genClasses ecoreClass="org.eclipse.net4j.defs.ecore#//TCPSelectorDef"/>
    <genClasses image="false" ecoreClass="org.eclipse.net4j.defs.ecore#//ServerProtocolFactoryDef"/>
  </genPackages>
</genmodel:GenModel>
