<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_KTEcAdaNEd2NXrd06-kp9w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KWkb8NaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KWoGUNaNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KWotYNaNEd2NXrd06-kp9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KWsXwNaNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.defs.ecore#//ConnectorDef/userID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KWsXwdaNEd2NXrd06-kp9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KWotYdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWotYtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWotY9aNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KWpUcNaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KWpUcdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWpUctaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWpUc9aNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KWkb8daNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.defs.ecore#//ConnectorDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWkb8taNEd2NXrd06-kp9w" x="200" y="202"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KWsXwtaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KWs-0NaNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KWs-0daNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KWs-0taNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWs-09aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWs-1NaNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KWs-1daNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KWtl4NaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWtl4daNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWtl4taNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KWsXw9aNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.defs.ecore#//ClientProtocolFactoryDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWsXxNaNEd2NXrd06-kp9w" x="385" y="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KWtl49aNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KWtl5taNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KWu0ANaNEd2NXrd06-kp9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KWvbFNaNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.defs.ecore#//TCPConnectorDef/host"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KWvbFdaNEd2NXrd06-kp9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KWvbFtaNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.defs.ecore#//TCPConnectorDef/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KWvbF9aNEd2NXrd06-kp9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KWu0AdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWu0AtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWu0A9aNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KWvbENaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KWvbEdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWvbEtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWvbE9aNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KWtl5NaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.defs.ecore#//TCPConnectorDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWtl5daNEd2NXrd06-kp9w" x="395" y="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KWwCINaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KWwpMNaNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KWxQQNaNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KWxQQdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWxQQtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWxQQ9aNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KWxQRNaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KWxQRdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWxQRtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWxQR9aNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KWwCIdaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.defs.ecore#//AcceptorDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWwCItaNEd2NXrd06-kp9w" x="713" y="202"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KWxQSNaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KWx3UNaNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KWx3UdaNEd2NXrd06-kp9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KWyeYNaNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.defs.ecore#//TCPAcceptorDef/host"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KWyeYdaNEd2NXrd06-kp9w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KWyeYtaNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.defs.ecore#//TCPAcceptorDef/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KWyeY9aNEd2NXrd06-kp9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KWx3UtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWx3U9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWx3VNaNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KWx3VdaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KWx3VtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWx3V9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWx3WNaNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KWxQSdaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.defs.ecore#//TCPAcceptorDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWxQStaNEd2NXrd06-kp9w" x="587" y="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KWyeZNaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KWzFcNaNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KWzFcdaNEd2NXrd06-kp9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KWzsgNaNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.defs.ecore#//JVMAcceptorDef/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KWzsgdaNEd2NXrd06-kp9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KWzFctaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWzFc9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWzFdNaNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KWzFddaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KWzFdtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KWzFd9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KWzFeNaNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KWyeZdaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.defs.ecore#//JVMAcceptorDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWyeZtaNEd2NXrd06-kp9w" x="769" y="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KWzsgtaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KW0TkNaNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KW06oNaNEd2NXrd06-kp9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KW1hsdaNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.defs.ecore#//JVMConnectorDef/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KW1hstaNEd2NXrd06-kp9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW06odaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW06otaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW06o9aNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KW06pNaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW06pdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW06ptaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW1hsNaNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KWzsg9aNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.defs.ecore#//JVMConnectorDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWzshNaNEd2NXrd06-kp9w" y="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KW1hs9aNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KW2IwNaNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KW2IwdaNEd2NXrd06-kp9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KW2v0NaNEd2NXrd06-kp9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.net4j.defs.ecore#//HTTPConnectorDef/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KW2v0daNEd2NXrd06-kp9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW2IwtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW2Iw9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW2IxNaNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KW2IxdaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW2IxtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW2Ix9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW2IyNaNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KW1htNaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.defs.ecore#//HTTPConnectorDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KW1htdaNEd2NXrd06-kp9w" x="193" y="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KW2v0taNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KW2v1daNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KW3W4NaNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW3W4daNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW3W4taNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW3W49aNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KW398NaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW398daNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW398taNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW3989aNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KW2v09aNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.defs.ecore#//TCPSelectorDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KW2v1NaNEd2NXrd06-kp9w" x="496" y="202"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KW399NaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KW4lANaNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KW4lAdaNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW4lAtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW4lA9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW4lBNaNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KW4lBdaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW4lBtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW4lB9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW4lCNaNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KW399daNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.defs.ecore#//ServerProtocolFactoryDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KW399taNEd2NXrd06-kp9w" x="799" y="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KW4lCdaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KW5MENaNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KW5MEdaNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW5MEtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW5ME9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW5MFNaNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KW5MFdaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW5MFtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW5MF9aNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW5MGNaNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KW4lCtaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.defs.ecore#//BufferProviderDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KW4lC9aNEd2NXrd06-kp9w" x="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KW5zINaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KW5zI9aNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KW6aMNaNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW6aMdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW6aMtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW6aM9aNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KW6aNNaNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW6aNdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW6aNtaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW6aN9aNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KW5zIdaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.defs.ecore#//BufferPoolDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KW5zItaNEd2NXrd06-kp9w" x="630" y="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KW6aONaNEd2NXrd06-kp9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KW7BQNaNEd2NXrd06-kp9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KW7BQdaNEd2NXrd06-kp9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW7oUNaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW7oUdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW7oUtaNEd2NXrd06-kp9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KW7oU9aNEd2NXrd06-kp9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KW7oVNaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KW7oVdaNEd2NXrd06-kp9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KW7oVtaNEd2NXrd06-kp9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KW6aOdaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.defs.ecore#//ProtocolProviderDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KW6aOtaNEd2NXrd06-kp9w" x="609"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KTEcAtaNEd2NXrd06-kp9w"/>
  <element xmi:type="ecore:EPackage" href="org.eclipse.net4j.defs.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KW9dgNaNEd2NXrd06-kp9w" type="3002" source="_KWkb8NaNEd2NXrd06-kp9w" target="_KW4lCdaNEd2NXrd06-kp9w">
    <children xmi:type="notation:Node" xmi:id="_KW-roNaNEd2NXrd06-kp9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KW-rodaNEd2NXrd06-kp9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KW_SsNaNEd2NXrd06-kp9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KW_SsdaNEd2NXrd06-kp9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KW9dgdaNEd2NXrd06-kp9w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KW9dgtaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.net4j.defs.ecore#//ConnectorDef/bufferProvider"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KW9dg9aNEd2NXrd06-kp9w" points="[1, 0, 0, 161]$[1, -161, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcJfgNaNEd2NXrd06-kp9w" id="(0.49612403,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcJfgdaNEd2NXrd06-kp9w" id="(0.4964029,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KW_SstaNEd2NXrd06-kp9w" type="3002" source="_KWkb8NaNEd2NXrd06-kp9w" target="_KWsXwtaNEd2NXrd06-kp9w">
    <children xmi:type="notation:Node" xmi:id="_KW_5wNaNEd2NXrd06-kp9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KW_5wdaNEd2NXrd06-kp9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KW_5wtaNEd2NXrd06-kp9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KW_5w9aNEd2NXrd06-kp9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KW_Ss9aNEd2NXrd06-kp9w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KW_StNaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.net4j.defs.ecore#//ConnectorDef/clientProtocolProvider"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KW_StdaNEd2NXrd06-kp9w" points="[1, 0, -180, 60]$[182, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcCKwdaNEd2NXrd06-kp9w" id="(0.74418604,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcCx0NaNEd2NXrd06-kp9w" id="(0.4972973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXAg0NaNEd2NXrd06-kp9w" type="3003" source="_KWsXwtaNEd2NXrd06-kp9w" target="_KW6aONaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXAg0daNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXAg0taNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXAg09aNEd2NXrd06-kp9w" points="[1, 0, -181, 60]$[1, -30, -181, 30]$[183, -30, 1, 30]$[183, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcBjsdaNEd2NXrd06-kp9w" id="(0.4972973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcCKwNaNEd2NXrd06-kp9w" id="(0.32894737,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXAg1NaNEd2NXrd06-kp9w" type="3002" source="_KWtl49aNEd2NXrd06-kp9w" target="_KW2v0taNEd2NXrd06-kp9w">
    <children xmi:type="notation:Node" xmi:id="_KXBH4NaNEd2NXrd06-kp9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXBH4daNEd2NXrd06-kp9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KXBH4taNEd2NXrd06-kp9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXBH49aNEd2NXrd06-kp9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXAg1daNEd2NXrd06-kp9w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXAg1taNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.net4j.defs.ecore#//TCPConnectorDef/tcpSelectorDef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXAg19aNEd2NXrd06-kp9w" points="[0, 0, -52, 68]$[52, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcI4cNaNEd2NXrd06-kp9w" id="(0.6666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcI4cdaNEd2NXrd06-kp9w" id="(0.3277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXBH5NaNEd2NXrd06-kp9w" type="3003" source="_KWtl49aNEd2NXrd06-kp9w" target="_KWkb8NaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXBH5daNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXBH5taNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXBH59aNEd2NXrd06-kp9w" points="[0, 0, 144, 60]$[0, -30, 144, 30]$[-143, -30, 1, 30]$[-143, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcIRYNaNEd2NXrd06-kp9w" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcIRYdaNEd2NXrd06-kp9w" id="(0.74418604,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXBH6NaNEd2NXrd06-kp9w" type="3002" source="_KWwCINaNEd2NXrd06-kp9w" target="_KW5zINaNEd2NXrd06-kp9w">
    <children xmi:type="notation:Node" xmi:id="_KXBu8NaNEd2NXrd06-kp9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXBu8daNEd2NXrd06-kp9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KXBu8taNEd2NXrd06-kp9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXBu89aNEd2NXrd06-kp9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXBH6daNEd2NXrd06-kp9w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXBH6taNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.net4j.defs.ecore#//AcceptorDef/bufferProvider"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXBH69aNEd2NXrd06-kp9w" points="[0, 0, 63, 60]$[-63, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcHDQNaNEd2NXrd06-kp9w" id="(0.33333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcHqUNaNEd2NXrd06-kp9w" id="(0.49541286,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXBu9NaNEd2NXrd06-kp9w" type="3002" source="_KWwCINaNEd2NXrd06-kp9w" target="_KW399NaNEd2NXrd06-kp9w">
    <children xmi:type="notation:Node" xmi:id="_KXBu-NaNEd2NXrd06-kp9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXBu-daNEd2NXrd06-kp9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KXBu-taNEd2NXrd06-kp9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXBu-9aNEd2NXrd06-kp9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXBu9daNEd2NXrd06-kp9w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXBu9taNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.net4j.defs.ecore#//AcceptorDef/serverProtocolProvider"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXBu99aNEd2NXrd06-kp9w" points="[0, 0, -112, 60]$[112, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcGcMNaNEd2NXrd06-kp9w" id="(0.6666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcGcMdaNEd2NXrd06-kp9w" id="(0.4973545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXCWANaNEd2NXrd06-kp9w" type="3002" source="_KWxQSNaNEd2NXrd06-kp9w" target="_KW2v0taNEd2NXrd06-kp9w">
    <children xmi:type="notation:Node" xmi:id="_KXCWBNaNEd2NXrd06-kp9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXCWBdaNEd2NXrd06-kp9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KXCWBtaNEd2NXrd06-kp9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KXCWB9aNEd2NXrd06-kp9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXCWAdaNEd2NXrd06-kp9w" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXCWAtaNEd2NXrd06-kp9w" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.net4j.defs.ecore#//TCPAcceptorDef/tcpSelectorDef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXCWA9aNEd2NXrd06-kp9w" points="[1, 0, 52, 68]$[-51, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kb_ugNaNEd2NXrd06-kp9w" id="(0.32786885,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcAVkNaNEd2NXrd06-kp9w" id="(0.66386557,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXC9ENaNEd2NXrd06-kp9w" type="3003" source="_KWxQSNaNEd2NXrd06-kp9w" target="_KWwCINaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXC9EdaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXC9EtaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXC9E9aNEd2NXrd06-kp9w" points="[1, 0, -79, 68]$[1, -30, -79, 38]$[80, -30, 0, 38]$[80, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcA8oNaNEd2NXrd06-kp9w" id="(0.6639344,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcBjsNaNEd2NXrd06-kp9w" id="(0.33333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXC9FNaNEd2NXrd06-kp9w" type="3003" source="_KWyeZNaNEd2NXrd06-kp9w" target="_KWwCINaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXC9FdaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXC9FtaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXC9F9aNEd2NXrd06-kp9w" points="[1, 0, 0, 68]$[1, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kb7dENaNEd2NXrd06-kp9w" id="(0.09677419,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kb8EINaNEd2NXrd06-kp9w" id="(0.6666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXDkINaNEd2NXrd06-kp9w" type="3003" source="_KWzsgtaNEd2NXrd06-kp9w" target="_KWkb8NaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXDkIdaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXDkItaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXDkI9aNEd2NXrd06-kp9w" points="[0, 0, -165, 60]$[0, -30, -165, 30]$[166, -30, 1, 30]$[166, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kb_HcNaNEd2NXrd06-kp9w" id="(0.49624062,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kb_HcdaNEd2NXrd06-kp9w" id="(0.24806201,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXELMNaNEd2NXrd06-kp9w" type="3003" source="_KW1hs9aNEd2NXrd06-kp9w" target="_KWkb8NaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXELMdaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXELMtaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXELM9aNEd2NXrd06-kp9w" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kb95UNaNEd2NXrd06-kp9w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kb95UdaNEd2NXrd06-kp9w" id="(0.49612403,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXELNNaNEd2NXrd06-kp9w" type="3003" source="_KW399NaNEd2NXrd06-kp9w" target="_KW6aONaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXELNdaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXELNtaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXELN9aNEd2NXrd06-kp9w" points="[0, 0, 183, 60]$[0, -30, 183, 30]$[-183, -30, 0, 30]$[-183, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcEnANaNEd2NXrd06-kp9w" id="(0.4973545,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcFOENaNEd2NXrd06-kp9w" id="(0.6644737,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KXFZUNaNEd2NXrd06-kp9w" type="3003" source="_KW5zINaNEd2NXrd06-kp9w" target="_KW4lCdaNEd2NXrd06-kp9w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KXFZUdaNEd2NXrd06-kp9w" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KXFZUtaNEd2NXrd06-kp9w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXFZU9aNEd2NXrd06-kp9w" points="[0, 0, 386, 60]$[0, -30, 386, 30]$[-385, -30, 1, 30]$[-385, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcFOEdaNEd2NXrd06-kp9w" id="(0.49541286,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcF1INaNEd2NXrd06-kp9w" id="(0.74820143,1.0)"/>
  </edges>
</notation:Diagram>
