Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.location;singleton:=true
Bundle-Version: 4.0.400.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.ui.internal.location.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.location;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.util.ui;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui.shared;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.emf.cdo.ui.internal.location.bundle;version="4.0.400";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.location;version="4.0.400";x-internal:=true
