Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.security.ui;singleton:=true
Bundle-Version: 4.5.4.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.cdo.security.internal.ui.bundle;version="4.5.4";x-internal:=true,
 org.eclipse.emf.cdo.security.internal.ui.dialogs;version="4.5.4";x-internal:=true,
 org.eclipse.emf.cdo.security.internal.ui.editor;version="4.5.4";x-internal:=true,
 org.eclipse.emf.cdo.security.internal.ui.handlers;version="4.5.4";x-internal:=true,
 org.eclipse.emf.cdo.security.internal.ui.messages;version="4.5.4";x-internal:=true,
 org.eclipse.emf.cdo.security.internal.ui.util;version="4.5.4";x-internal:=true,
 org.eclipse.emf.cdo.security.ui;version="4.5.4"
Require-Bundle: org.eclipse.emf.cdo.security;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.emf.cdo.security.edit;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.emf.cdo.ui;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.emf.cdo.ui.shared;bundle-version="[4.2.0,5.0.0)",
 org.eclipse.net4j.util.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.databinding.edit;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.cdo.admin;bundle-version="[4.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.security.internal.ui.bundle.OM$Activator
Automatic-Module-Name: org.eclipse.emf.cdo.security.ui
