<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.releng.projectconfig/src"
    creationIcons="false" modelPluginID="org.eclipse.emf.cdo.releng.projectconfig"
    modelName="Project Config" modelPluginClass="org.eclipse.emf.cdo.releng.projectconfig.impl.ProjectConfigPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.cdo.releng.predicates/model/predicates.genmodel#//predicates ../../org.eclipse.emf.cdo.releng.preferences/model/preferences.genmodel#//preferences"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <foreignModel>projectconfig.ecore</foreignModel>
  <genPackages prefix="ProjectConfig" basePackage="org.eclipse.emf.cdo.releng" disposableProviderFactory="true"
      multipleEditorPages="false" generateModelWizard="false" childCreationExtenders="true"
      ecorePackage="projectconfig.ecore#/">
    <genDataTypes ecoreDataType="projectconfig.ecore#//Pattern"/>
    <genClasses ecoreClass="projectconfig.ecore#//WorkspaceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectconfig.ecore#//WorkspaceConfiguration/propertyFilters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectconfig.ecore#//WorkspaceConfiguration/projects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectconfig.ecore#//WorkspaceConfiguration/defaultPreferenceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectconfig.ecore#//WorkspaceConfiguration/instancePreferenceNode"/>
      <genOperations ecoreOperation="projectconfig.ecore#//WorkspaceConfiguration/applyPreferenceProfiles"/>
      <genOperations ecoreOperation="projectconfig.ecore#//WorkspaceConfiguration/updatePreferenceProfileReferences"/>
      <genOperations ecoreOperation="projectconfig.ecore#//WorkspaceConfiguration/getProject">
        <genParameters ecoreParameter="projectconfig.ecore#//WorkspaceConfiguration/getProject/name"/>
      </genOperations>
      <genOperations ecoreOperation="projectconfig.ecore#//WorkspaceConfiguration/isOmitted">
        <genParameters ecoreParameter="projectconfig.ecore#//WorkspaceConfiguration/isOmitted/property"/>
      </genOperations>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="projectconfig.ecore#//Project">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference projectconfig.ecore#//Project/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectconfig.ecore#//Project/preferenceProfiles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectconfig.ecore#//Project/preferenceNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectconfig.ecore#//Project/preferenceProfileReferences"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="projectconfig.ecore#//PreferenceProfile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectconfig.ecore#//PreferenceProfile/preferenceFilters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectconfig.ecore#//PreferenceProfile/referentProjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectconfig.ecore#//PreferenceProfile/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference projectconfig.ecore#//PreferenceProfile/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectconfig.ecore#//PreferenceProfile/predicates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectconfig.ecore#//PreferenceProfile/prerequisites"/>
      <genOperations ecoreOperation="projectconfig.ecore#//PreferenceProfile/requires">
        <genParameters ecoreParameter="projectconfig.ecore#//PreferenceProfile/requires/preferenceProfile"/>
      </genOperations>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="projectconfig.ecore#//PreferenceFilter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectconfig.ecore#//PreferenceFilter/preferenceNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference projectconfig.ecore#//PreferenceFilter/preferenceProfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectconfig.ecore#//PreferenceFilter/inclusions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectconfig.ecore#//PreferenceFilter/exclusions"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference projectconfig.ecore#//PreferenceFilter/properties"/>
      <genOperations ecoreOperation="projectconfig.ecore#//PreferenceFilter/matches">
        <genParameters ecoreParameter="projectconfig.ecore#//PreferenceFilter/matches/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="projectconfig.ecore#//PropertyFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectconfig.ecore#//PropertyFilter/omissions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectconfig.ecore#//PropertyFilter/predicates"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference projectconfig.ecore#//PropertyFilter/properties"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference projectconfig.ecore#//PropertyFilter/configuration"/>
      <genOperations ecoreOperation="projectconfig.ecore#//PropertyFilter/matches">
        <genParameters ecoreParameter="projectconfig.ecore#//PropertyFilter/matches/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="projectconfig.ecore#//InclusionPredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectconfig.ecore#//InclusionPredicate/includedPreferenceProfiles"/>
    </genClasses>
    <genClasses ecoreClass="projectconfig.ecore#//ExclusionPredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectconfig.ecore#//ExclusionPredicate/excludedPreferenceProfiles"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
