<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2lsywAZaEeOxTbyYFvrvrA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2lwdIAZaEeOxTbyYFvrvrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2lwdIwZaEeOxTbyYFvrvrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2lwdJAZaEeOxTbyYFvrvrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2lwdJQZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2lwdJgZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2lwdJwZaEeOxTbyYFvrvrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2lwdKAZaEeOxTbyYFvrvrA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_vF7lUAyLEeOoPqB4RyWmHw" type="2002">
        <element xmi:type="ecore:EOperation" href="projectconfig.ecore#//WorkspaceConfiguration/applyPreferenceProfiles"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vF7lUQyLEeOoPqB4RyWmHw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zP980AyLEeOoPqB4RyWmHw" type="2002">
        <element xmi:type="ecore:EOperation" href="projectconfig.ecore#//WorkspaceConfiguration/updatePreferenceProfileReferences"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zP980QyLEeOoPqB4RyWmHw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bbaKAHB5EeOEWfBfgfyeFw" type="2002">
        <element xmi:type="ecore:EOperation" href="projectconfig.ecore#//WorkspaceConfiguration/getProject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bbaKAXB5EeOEWfBfgfyeFw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uODh8HB_EeOEWfBfgfyeFw" type="2002">
        <element xmi:type="ecore:EOperation" href="projectconfig.ecore#//WorkspaceConfiguration/isOmitted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uODh8XB_EeOEWfBfgfyeFw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2lxEMAZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2lxEMQZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2lxEMgZaEeOxTbyYFvrvrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2lwdIQZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="projectconfig.ecore#//WorkspaceConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lwdIgZaEeOxTbyYFvrvrA" x="555" y="15" width="363" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2ly5YAZaEeOxTbyYFvrvrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2ly5YwZaEeOxTbyYFvrvrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2ly5ZAZaEeOxTbyYFvrvrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ly5ZQZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ly5ZgZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ly5ZwZaEeOxTbyYFvrvrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ly5aAZaEeOxTbyYFvrvrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ly5aQZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ly5agZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ly5awZaEeOxTbyYFvrvrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2ly5YQZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="projectconfig.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ly5YgZaEeOxTbyYFvrvrA" x="630" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2lzgcAZaEeOxTbyYFvrvrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2lzgcwZaEeOxTbyYFvrvrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2lzgdAZaEeOxTbyYFvrvrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iCuc8AZlEeOxTbyYFvrvrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="projectconfig.ecore#//PreferenceProfile/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCuc8QZlEeOxTbyYFvrvrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2lzgdQZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2lzgdgZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2lzgdwZaEeOxTbyYFvrvrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2lzgeAZaEeOxTbyYFvrvrA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_9hq_wA5EEeOoPqB4RyWmHw" type="2002">
        <element xmi:type="ecore:EOperation" href="projectconfig.ecore#//PreferenceProfile/requires"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9hq_wQ5EEeOoPqB4RyWmHw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BDgVMHFVEeOEWfBfgfyeFw" type="2002">
        <element xmi:type="ecore:EOperation" href="projectconfig.ecore#//PreferenceProfile/matches"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BDgVMXFVEeOEWfBfgfyeFw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2lzgeQZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2lzgegZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2lzgewZaEeOxTbyYFvrvrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2lzgcQZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="projectconfig.ecore#//PreferenceProfile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lzgcgZaEeOxTbyYFvrvrA" x="630" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2l0HgAZaEeOxTbyYFvrvrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2l0HgwZaEeOxTbyYFvrvrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2l0HhAZaEeOxTbyYFvrvrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2l0HjAZaEeOxTbyYFvrvrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="projectconfig.ecore#//PreferenceFilter/inclusions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2l0HjQZaEeOxTbyYFvrvrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bOkxsA4-EeOoPqB4RyWmHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="projectconfig.ecore#//PreferenceFilter/exclusions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bOkxsQ4-EeOoPqB4RyWmHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2l0HhQZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2l0HhgZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2l0HhwZaEeOxTbyYFvrvrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2l0HiAZaEeOxTbyYFvrvrA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_POqNoA4_EeOoPqB4RyWmHw" type="2002">
        <element xmi:type="ecore:EOperation" href="projectconfig.ecore#//PreferenceFilter/matches"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_POqNoQ4_EeOoPqB4RyWmHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2l0HiQZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2l0HigZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2l0HiwZaEeOxTbyYFvrvrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2l0HgQZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="projectconfig.ecore#//PreferenceFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2l0HggZaEeOxTbyYFvrvrA" x="630" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4FxeYAZaEeOxTbyYFvrvrA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4GP_gAZaEeOxTbyYFvrvrA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4GP_gQZaEeOxTbyYFvrvrA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4F72cAZaEeOxTbyYFvrvrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4F8dgAZaEeOxTbyYFvrvrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4F8dgQZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4F8dggZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4F8dgwZaEeOxTbyYFvrvrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4F9EkAZaEeOxTbyYFvrvrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4F9EkQZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4F9EkgZaEeOxTbyYFvrvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4F9EkwZaEeOxTbyYFvrvrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4FxeYQZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.cdo.releng.preferences/model/preferences.ecore#//PreferenceNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4FxeYgZaEeOxTbyYFvrvrA" x="105" y="210" width="318" height="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aSK0AAvyEeOoPqB4RyWmHw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aSwp4AvyEeOoPqB4RyWmHw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aSwp4QvyEeOoPqB4RyWmHw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_aST98AvyEeOoPqB4RyWmHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aSUlAAvyEeOoPqB4RyWmHw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aSUlAQvyEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aSUlAgvyEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aSUlAwvyEeOoPqB4RyWmHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aSVMEAvyEeOoPqB4RyWmHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aSVMEQvyEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aSVMEgvyEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aSVMEwvyEeOoPqB4RyWmHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aSLbEAvyEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.cdo.releng.predicates/model/predicates.ecore#//Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aSLbEQvyEeOoPqB4RyWmHw" x="270" y="465" width="303" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q-wHsA4-EeOoPqB4RyWmHw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Q-wHsw4-EeOoPqB4RyWmHw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Q-wuwA4-EeOoPqB4RyWmHw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q-wHsQ4-EeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="projectconfig.ecore#//Pattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q-wHsg4-EeOoPqB4RyWmHw" x="930" y="555" width="303"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TFyWMG-lEeOr_aN9r6VoeA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TFzkUG-lEeOr_aN9r6VoeA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TF0LYG-lEeOr_aN9r6VoeA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Xj9xsG-lEeOr_aN9r6VoeA" type="2001">
        <element xmi:type="ecore:EAttribute" href="projectconfig.ecore#//PropertyFilter/omissions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj9xsW-lEeOr_aN9r6VoeA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TF0LYW-lEeOr_aN9r6VoeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TF0LYm-lEeOr_aN9r6VoeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TF0LY2-lEeOr_aN9r6VoeA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TF0ycG-lEeOr_aN9r6VoeA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TF0ycW-lEeOr_aN9r6VoeA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TF0ycm-lEeOr_aN9r6VoeA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TF0yc2-lEeOr_aN9r6VoeA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TFyWMW-lEeOr_aN9r6VoeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="projectconfig.ecore#//PropertyFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TFyWMm-lEeOr_aN9r6VoeA" x="1080" y="30" width="273" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_98PHgHB-EeOEWfBfgfyeFw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_99CYwHB-EeOEWfBfgfyeFw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_99CYwXB-EeOEWfBfgfyeFw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_98SK0HB-EeOEWfBfgfyeFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_98UAAHB-EeOEWfBfgfyeFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_98UAAXB-EeOEWfBfgfyeFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_98UAAnB-EeOEWfBfgfyeFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_98UAA3B-EeOEWfBfgfyeFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_98V1MHB-EeOEWfBfgfyeFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_98V1MXB-EeOEWfBfgfyeFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_98V1MnB-EeOEWfBfgfyeFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_98V1M3B-EeOEWfBfgfyeFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_98PukHB-EeOEWfBfgfyeFw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.cdo.releng.preferences/model/preferences.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_98PukXB-EeOEWfBfgfyeFw" x="630" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gFHeAHFTEeOEWfBfgfyeFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gFIsIHFTEeOEWfBfgfyeFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gFJTMHFTEeOEWfBfgfyeFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gFJTMXFTEeOEWfBfgfyeFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gFJTMnFTEeOEWfBfgfyeFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gFJTM3FTEeOEWfBfgfyeFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gFJTNHFTEeOEWfBfgfyeFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gFJTNXFTEeOEWfBfgfyeFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gFJTNnFTEeOEWfBfgfyeFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gFJTN3FTEeOEWfBfgfyeFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gFHeAXFTEeOEWfBfgfyeFw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="projectconfig.ecore#//InclusionPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gFHeAnFTEeOEWfBfgfyeFw" x="75" y="675"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_00LuEHFTEeOEWfBfgfyeFw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_00M8MHFTEeOEWfBfgfyeFw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_00M8MXFTEeOEWfBfgfyeFw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_00M8MnFTEeOEWfBfgfyeFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_00M8M3FTEeOEWfBfgfyeFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_00M8NHFTEeOEWfBfgfyeFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_00NjQHFTEeOEWfBfgfyeFw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_00NjQXFTEeOEWfBfgfyeFw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_00NjQnFTEeOEWfBfgfyeFw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_00NjQ3FTEeOEWfBfgfyeFw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_00LuEXFTEeOEWfBfgfyeFw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="projectconfig.ecore#//ExclusionPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00LuEnFTEeOEWfBfgfyeFw" x="285" y="675"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2lsywQZaEeOxTbyYFvrvrA"/>
  <element xmi:type="ecore:EPackage" href="projectconfig.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2l0ukAZaEeOxTbyYFvrvrA" type="3002" source="_2lwdIAZaEeOxTbyYFvrvrA" target="_2ly5YAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_2l0ulAZaEeOxTbyYFvrvrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l0ulQZaEeOxTbyYFvrvrA" x="-10" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2l0ulgZaEeOxTbyYFvrvrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l0ulwZaEeOxTbyYFvrvrA" x="-6" y="33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2l0ukQZaEeOxTbyYFvrvrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2l0ukgZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//WorkspaceConfiguration/projects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2l0ukwZaEeOxTbyYFvrvrA" points="[-31, 136, 23, -106]$[-31, 195, 23, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GNOYHB_EeOEWfBfgfyeFw" id="(0.49760765550239233,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GNOYXB_EeOEWfBfgfyeFw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2l1VoAZaEeOxTbyYFvrvrA" type="3002" source="_2ly5YAZaEeOxTbyYFvrvrA" target="_2lwdIAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_2l18sAZaEeOxTbyYFvrvrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l18sQZaEeOxTbyYFvrvrA" x="1" y="-67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2l2jwAZaEeOxTbyYFvrvrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l2jwQZaEeOxTbyYFvrvrA" x="-1" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2l1VoQZaEeOxTbyYFvrvrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2l1VogZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//Project/configuration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2l1VowZaEeOxTbyYFvrvrA" points="[23, -47, -31, 195]$[23, -106, -31, 136]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2u-qkgZaEeOxTbyYFvrvrA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2u_RoAZaEeOxTbyYFvrvrA" id="(0.49760765550239233,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2l2jwgZaEeOxTbyYFvrvrA" type="3002" source="_2ly5YAZaEeOxTbyYFvrvrA" target="_2lzgcAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_2l3K0AZaEeOxTbyYFvrvrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l3K0QZaEeOxTbyYFvrvrA" x="-19" y="-85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2l3K0gZaEeOxTbyYFvrvrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l3K0wZaEeOxTbyYFvrvrA" x="-19" y="33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2l2jwwZaEeOxTbyYFvrvrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2l2jxAZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//Project/preferenceProfiles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2l2jxQZaEeOxTbyYFvrvrA" points="[2, 3, -61, -93]$[2, 91, -61, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JksFsA5FEeOoPqB4RyWmHw" id="(0.5686274509803921,0.9387755102040817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JksFsQ5FEeOoPqB4RyWmHw" id="(0.38,0.07936507936507936)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2l3K1AZaEeOxTbyYFvrvrA" type="3002" source="_2lzgcAZaEeOxTbyYFvrvrA" target="_2l0HgAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_2l3K2AZaEeOxTbyYFvrvrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l3K2QZaEeOxTbyYFvrvrA" x="-16" y="-78"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2l3K2gZaEeOxTbyYFvrvrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l3x4AZaEeOxTbyYFvrvrA" x="-16" y="48"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2l3K1QZaEeOxTbyYFvrvrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2l3K1gZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//PreferenceProfile/preferenceFilters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2l3K1wZaEeOxTbyYFvrvrA" points="[8, 0, 44, -105]$[8, 105, 44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k5s3IHB-EeOEWfBfgfyeFw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k5s3IXB-EeOEWfBfgfyeFw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2l3x4QZaEeOxTbyYFvrvrA" type="3002" source="_2l0HgAZaEeOxTbyYFvrvrA" target="_2lzgcAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_2l3x5QZaEeOxTbyYFvrvrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l3x5gZaEeOxTbyYFvrvrA" x="-9" y="-71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2l3x5wZaEeOxTbyYFvrvrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2l3x6AZaEeOxTbyYFvrvrA" x="-6" y="35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2l3x4gZaEeOxTbyYFvrvrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2l3x4wZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//PreferenceFilter/preferenceProfile"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2l3x5AZaEeOxTbyYFvrvrA" points="[44, 0, 8, 105]$[44, -105, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2u-DgAZaEeOxTbyYFvrvrA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2u-DgQZaEeOxTbyYFvrvrA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4GDLMAZaEeOxTbyYFvrvrA" type="3002" source="_2lwdIAZaEeOxTbyYFvrvrA" target="_4FxeYAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_4GDyQAZaEeOxTbyYFvrvrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4GDyQQZaEeOxTbyYFvrvrA" x="-28" y="-96"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4GDyQgZaEeOxTbyYFvrvrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4GDyQwZaEeOxTbyYFvrvrA" x="-28" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4GDLMQZaEeOxTbyYFvrvrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4GDLMgZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//WorkspaceConfiguration/defaultPreferenceNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4GDLMwZaEeOxTbyYFvrvrA" points="[-103, -23, 454, -192]$[-598, -23, -41, -192]$[-598, 127, -41, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4GEZUAZaEeOxTbyYFvrvrA" type="3002" source="_2lwdIAZaEeOxTbyYFvrvrA" target="_4FxeYAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_4GEZVAZaEeOxTbyYFvrvrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4GEZVQZaEeOxTbyYFvrvrA" x="11" y="-116"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4GFAYAZaEeOxTbyYFvrvrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4GFAYQZaEeOxTbyYFvrvrA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4GEZUQZaEeOxTbyYFvrvrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4GEZUgZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//WorkspaceConfiguration/instancePreferenceNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4GEZUwZaEeOxTbyYFvrvrA" points="[-103, 22, 454, -147]$[-501, 22, 56, -147]$[-501, 127, 56, -42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4GFncAZaEeOxTbyYFvrvrA" type="3002" source="_2ly5YAZaEeOxTbyYFvrvrA" target="_4FxeYAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_4GFndAZaEeOxTbyYFvrvrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4GFndQZaEeOxTbyYFvrvrA" x="-44" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4GFndgZaEeOxTbyYFvrvrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4GFndwZaEeOxTbyYFvrvrA" x="-4" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4GFncQZaEeOxTbyYFvrvrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4GFncgZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//Project/preferenceNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4GFncwZaEeOxTbyYFvrvrA" points="[-19, -23, 85, 110]$[-103, -132, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4GGOgAZaEeOxTbyYFvrvrA" type="3002" source="_2l0HgAZaEeOxTbyYFvrvrA" target="_4FxeYAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_4GG1kAZaEeOxTbyYFvrvrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4GG1kQZaEeOxTbyYFvrvrA" y="-80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4GG1kgZaEeOxTbyYFvrvrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4GG1kwZaEeOxTbyYFvrvrA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4GGOgQZaEeOxTbyYFvrvrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4GGOggZaEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//PreferenceFilter/preferenceNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4GGOgwZaEeOxTbyYFvrvrA" points="[-121, 26, 367, 307]$[-521, 26, -33, 307]$[-521, -183, -33, 98]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cpvxoAZbEeOxTbyYFvrvrA" type="3002" source="_2ly5YAZaEeOxTbyYFvrvrA" target="_2lzgcAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_cpvxpAZbEeOxTbyYFvrvrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cpvxpQZbEeOxTbyYFvrvrA" x="-6" y="-136"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cpwYsAZbEeOxTbyYFvrvrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cpwYsQZbEeOxTbyYFvrvrA" x="-6" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cpvxoQZbEeOxTbyYFvrvrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cpvxogZbEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//Project/preferenceProfileReferences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cpvxowZbEeOxTbyYFvrvrA" points="[50, -8, -155, -159]$[220, -8, 15, -159]$[220, 112, 15, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A6djYHFUEeOEWfBfgfyeFw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A6eKcHFUEeOEWfBfgfyeFw" id="(0.8133333333333334,0.5306122448979592)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VzQwEAZdEeOxTbyYFvrvrA" type="3002" source="_2lzgcAZaEeOxTbyYFvrvrA" target="_2ly5YAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_VzRXIAZdEeOxTbyYFvrvrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VzRXIQZdEeOxTbyYFvrvrA" x="-37" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VzR-MAZdEeOxTbyYFvrvrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VzR-MQZdEeOxTbyYFvrvrA" x="-34" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VzQwEQZdEeOxTbyYFvrvrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VzQwEgZdEeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//PreferenceProfile/referentProjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VzQwEwZdEeOxTbyYFvrvrA" points="[15, -39, 220, 112]$[15, -159, 220, -8]$[-155, -159, 50, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I2MA8A5FEeOoPqB4RyWmHw" id="(0.8133333333333334,0.5306122448979592)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I2MoAA5FEeOoPqB4RyWmHw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TJdIUAZ1EeOxTbyYFvrvrA" type="3002" source="_2lzgcAZaEeOxTbyYFvrvrA" target="_2ly5YAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_TJdvYAZ1EeOxTbyYFvrvrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJdvYQZ1EeOxTbyYFvrvrA" x="-9" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TJdvYgZ1EeOxTbyYFvrvrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TJdvYwZ1EeOxTbyYFvrvrA" x="-9" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TJdIUQZ1EeOxTbyYFvrvrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TJdIUgZ1EeOxTbyYFvrvrA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//PreferenceProfile/project"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TJdIUwZ1EeOxTbyYFvrvrA" points="[-61, -5, 2, 91]$[-61, -93, 2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TJfkkAZ1EeOxTbyYFvrvrA" id="(0.38,0.07936507936507936)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TJfkkQZ1EeOxTbyYFvrvrA" id="(0.5686274509803921,0.9387755102040817)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cTBRcAvyEeOoPqB4RyWmHw" type="3002" source="_2lzgcAZaEeOxTbyYFvrvrA" target="_aSK0AAvyEeOoPqB4RyWmHw">
    <children xmi:type="notation:Node" xmi:id="_cTCfkAvyEeOoPqB4RyWmHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cTCfkQvyEeOoPqB4RyWmHw" x="8" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cTCfkgvyEeOoPqB4RyWmHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cTCfkwvyEeOoPqB4RyWmHw" x="-1" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cTBRcQvyEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cTBRcgvyEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//PreferenceProfile/predicates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cTBRcwvyEeOoPqB4RyWmHw" points="[-13, 30, 186, -35]$[-181, 30, 18, -35]$[-181, 60, 18, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cTH_IAvyEeOoPqB4RyWmHw" id="(0.09333333333333334,0.5079365079365079)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cTImMAvyEeOoPqB4RyWmHw" id="(0.6625514403292181,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vyKDIA5BEeOoPqB4RyWmHw" type="3002" source="_2lzgcAZaEeOxTbyYFvrvrA" target="_2lzgcAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_vyLRQA5BEeOoPqB4RyWmHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vyLRQQ5BEeOoPqB4RyWmHw" x="-31" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vyL4UA5BEeOoPqB4RyWmHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vyL4UQ5BEeOoPqB4RyWmHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vyKDIQ5BEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vyKDIg5BEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//PreferenceProfile/prerequisites"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vyKDIw5BEeOoPqB4RyWmHw" points="[-37, 27, -39, 30]$[-157, 27, -159, 30]$[-157, -3, -159, 0]$[-37, -3, -39, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyQw0A5BEeOoPqB4RyWmHw" id="(0.12,0.30158730158730157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vyQw0Q5BEeOoPqB4RyWmHw" id="(0.12666666666666668,0.25396825396825395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fmLUoG-lEeOr_aN9r6VoeA" type="3002" source="_2lwdIAZaEeOxTbyYFvrvrA" target="_TFyWMG-lEeOr_aN9r6VoeA">
    <children xmi:type="notation:Node" xmi:id="_fmOX8G-lEeOr_aN9r6VoeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fmOX8W-lEeOr_aN9r6VoeA" x="-40" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fmPmEG-lEeOr_aN9r6VoeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fmPmEW-lEeOr_aN9r6VoeA" x="-10" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fmLUoW-lEeOr_aN9r6VoeA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fmLUom-lEeOr_aN9r6VoeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//WorkspaceConfiguration/propertyFilters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fmLUo2-lEeOr_aN9r6VoeA" points="[15, -5, -160, 5]$[134, -5, -41, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhUjQHCAEeOEWfBfgfyeFw" id="(0.9591194968553459,0.5925925925925926)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhUjQXCAEeOEWfBfgfyeFw" id="(0.15151515151515152,0.5256410256410257)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mxazUG-lEeOr_aN9r6VoeA" type="3002" source="_TFyWMG-lEeOr_aN9r6VoeA" target="_aSK0AAvyEeOoPqB4RyWmHw">
    <children xmi:type="notation:Node" xmi:id="_mxbaYG-lEeOr_aN9r6VoeA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxbaYW-lEeOr_aN9r6VoeA" x="74" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mxcBcG-lEeOr_aN9r6VoeA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mxcBcW-lEeOr_aN9r6VoeA" x="73" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mxazUW-lEeOr_aN9r6VoeA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mxazUm-lEeOr_aN9r6VoeA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//PropertyFilter/predicates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mxazU2-lEeOr_aN9r6VoeA" points="[90, 53, 740, -367]$[90, 592, 740, 172]$[-724, 592, -74, 172]$[-724, 473, -74, 53]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mxivIG-lEeOr_aN9r6VoeA" id="(0.8309859154929577,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DVcn4HB_EeOEWfBfgfyeFw" type="3002" source="_2l0HgAZaEeOxTbyYFvrvrA" target="_98PHgHB-EeOEWfBfgfyeFw">
    <children xmi:type="notation:Node" xmi:id="_DVd2AHB_EeOEWfBfgfyeFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVd2AXB_EeOEWfBfgfyeFw" x="-7" y="-70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DVedEHB_EeOEWfBfgfyeFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVedEXB_EeOEWfBfgfyeFw" x="-7" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DVcn4XB_EeOEWfBfgfyeFw" lineColor="12560536"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DVcn4nB_EeOEWfBfgfyeFw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//PreferenceFilter/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVcn43B_EeOEWfBfgfyeFw" points="[1, 20, 1, -89]$[1, 102, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVkjsHB_EeOEWfBfgfyeFw" id="(0.4918032786885246,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVkjsXB_EeOEWfBfgfyeFw" id="(0.45977011494252873,0.06504065040650407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rk0QoHB_EeOEWfBfgfyeFw" type="3002" source="_TFyWMG-lEeOr_aN9r6VoeA" target="_98PHgHB-EeOEWfBfgfyeFw">
    <children xmi:type="notation:Node" xmi:id="_Rk1ewHB_EeOEWfBfgfyeFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rk1ewXB_EeOEWfBfgfyeFw" x="94" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rk1ewnB_EeOEWfBfgfyeFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rk1ew3B_EeOEWfBfgfyeFw" x="105" y="32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rk0QoXB_EeOEWfBfgfyeFw" routing="Rectilinear" lineColor="12560536"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rk0QonB_EeOEWfBfgfyeFw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//PropertyFilter/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rk0Qo3B_EeOEWfBfgfyeFw" points="[-6, 44, 413, -678]$[-6, 701, 413, -21]$[-407, 701, 12, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rk8McHB_EeOEWfBfgfyeFw" id="(0.9633699633699634,0.5925925925925926)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rk8McXB_EeOEWfBfgfyeFw" id="(0.9540229885057471,0.7804878048780488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EI8E4HCAEeOEWfBfgfyeFw" type="3002" source="_TFyWMG-lEeOr_aN9r6VoeA" target="_2lwdIAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_EI9TAHCAEeOEWfBfgfyeFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EI9TAXCAEeOEWfBfgfyeFw" x="-25" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EI9TAnCAEeOEWfBfgfyeFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EI9TA3CAEeOEWfBfgfyeFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EI8E4XCAEeOEWfBfgfyeFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EI8E4nCAEeOEWfBfgfyeFw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//PropertyFilter/configuration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EI8E43CAEeOEWfBfgfyeFw" points="[-41, 5, 134, -5]$[-160, 5, 15, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JrGF4HCAEeOEWfBfgfyeFw" id="(0.15151515151515152,0.5256410256410257)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JrGF4XCAEeOEWfBfgfyeFw" id="(0.9591194968553459,0.5925925925925926)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ipSq8HFTEeOEWfBfgfyeFw" type="3003" source="_gFHeAHFTEeOEWfBfgfyeFw" target="_aSK0AAvyEeOoPqB4RyWmHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ipSq8XFTEeOEWfBfgfyeFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ipSq8nFTEeOEWfBfgfyeFw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ipSq83FTEeOEWfBfgfyeFw" points="[71, -23, -195, 157]$[71, -53, -195, 127]$[176, -53, -90, 127]$[176, -127, -90, 53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4YBBMHFTEeOEWfBfgfyeFw" type="3003" source="_00LuEHFTEeOEWfBfgfyeFw" target="_aSK0AAvyEeOoPqB4RyWmHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4YBBMXFTEeOEWfBfgfyeFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4YBBMnFTEeOEWfBfgfyeFw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4YBBM3FTEeOEWfBfgfyeFw" points="[10, -3, 21, 161]$[10, -33, 21, 131]$[-13, -33, -2, 131]$[-13, -107, -2, 57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4YCPUHFTEeOEWfBfgfyeFw" id="(0.36419753086419754,0.08163265306122448)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4YCPUXFTEeOEWfBfgfyeFw" id="(0.2079207920792079,0.46296296296296297)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DVSnEHFUEeOEWfBfgfyeFw" type="3002" source="_00LuEHFTEeOEWfBfgfyeFw" target="_2lzgcAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_DVT1MHFUEeOEWfBfgfyeFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVT1MXFUEeOEWfBfgfyeFw" x="194" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DVUcQHFUEeOEWfBfgfyeFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DVUcQXFUEeOEWfBfgfyeFw" x="328" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DVSnEXFUEeOEWfBfgfyeFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DVSnEnFUEeOEWfBfgfyeFw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//ExclusionPredicate/excludedPreferenceProfiles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVSnE3FUEeOEWfBfgfyeFw" points="[44, 24, -378, 325]$[44, 232, -378, 533]$[1120, 232, 698, 533]$[1120, -278, 698, 23]$[579, -278, 157, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K1ozEHFUEeOEWfBfgfyeFw" type="3002" source="_gFHeAHFTEeOEWfBfgfyeFw" target="_2lzgcAZaEeOxTbyYFvrvrA">
    <children xmi:type="notation:Node" xmi:id="_K1paIHFUEeOEWfBfgfyeFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K1qBMHFUEeOEWfBfgfyeFw" x="245" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K1qBMXFUEeOEWfBfgfyeFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K1qBMnFUEeOEWfBfgfyeFw" x="378" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K1ozEXFUEeOEWfBfgfyeFw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K1ozEnFUEeOEWfBfgfyeFw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="projectconfig.ecore#//InclusionPredicate/includedPreferenceProfiles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K1ozE3FUEeOEWfBfgfyeFw" points="[59, 24, -574, 325]$[59, 262, -574, 563]$[1421, 262, 788, 563]$[1421, -323, 788, -22]$[790, -323, 157, -22]"/>
  </edges>
</notation:Diagram>
