Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.hibernate;singleton:=true
Bundle-Version: 4.2.400.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.internal.hibernate.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.db;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.server.hibernate;version="4.2.400",
 org.eclipse.emf.cdo.server.internal.hibernate;version="4.2.400";x-friends:="org.eclipse.emf.cdo.server.hibernate.teneo,org.eclipse.emf.cdo.tests.hibernate",
 org.eclipse.emf.cdo.server.internal.hibernate.bundle;version="4.2.400";x-internal:=true,
 org.eclipse.emf.cdo.server.internal.hibernate.info;version="4.2.400";x-friends:="org.eclipse.emf.cdo.server.hibernate.teneo,org.eclipse.emf.cdo.tests.hibernate",
 org.eclipse.emf.cdo.server.internal.hibernate.tuplizer;version="4.2.400";x-friends:="org.eclipse.emf.cdo.server.hibernate.teneo,org.eclipse.emf.cdo.tests.hibernate"
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.eclipse.emf.teneo;version="[2.0.1,3.0.0)",
 org.eclipse.emf.teneo.annotations.mapper;version="[2.0.1,3.0.0)",
 org.eclipse.emf.teneo.annotations.pamodel;version="[2.0.1,3.0.0)",
 org.eclipse.emf.teneo.extension;version="[2.0.1,3.0.0)",
 org.eclipse.emf.teneo.hibernate;version="[2.0.1,3.0.0)",
 org.eclipse.emf.teneo.hibernate.auditing;version="[2.0.1,3.0.0)",
 org.eclipse.emf.teneo.hibernate.auditing.model.teneoauditing;version="[2.0.1,3.0.0)",
 org.eclipse.emf.teneo.hibernate.mapper;version="[2.0.1,3.0.0)",
 org.eclipse.emf.teneo.util;version="[2.0.1,3.0.0)",
 org.hibernate;version="[4.0.0,5.0.0)",
 org.hibernate.cfg;version="[4.0.0,5.0.0)",
 org.hibernate.collection.internal;version="[4.0.0,5.0.0)",
 org.hibernate.collection.spi;version="[4.0.0,5.0.0)",
 org.hibernate.criterion;version="[4.0.0,5.0.0)",
 org.hibernate.engine;version="[4.0.0,5.0.0)",
 org.hibernate.engine.spi;version="[4.0.0,5.0.0)",
 org.hibernate.event.internal;version="[4.0.0,5.0.0)",
 org.hibernate.event.service.spi;version="[4.0.0,5.0.0)",
 org.hibernate.event.spi;version="[4.0.0,5.0.0)",
 org.hibernate.id;version="[4.0.0,5.0.0)",
 org.hibernate.internal;version="[4.0.0,5.0.0)",
 org.hibernate.mapping;version="[4.0.0,5.0.0)",
 org.hibernate.metadata;version="[4.0.0,5.0.0)",
 org.hibernate.metamodel.binding;version="[4.0.0,5.0.0)",
 org.hibernate.persister.collection;version="[4.0.0,5.0.0)",
 org.hibernate.persister.entity;version="[4.0.0,5.0.0)",
 org.hibernate.property;version="[4.0.0,5.0.0)",
 org.hibernate.proxy;version="[4.0.0,5.0.0)",
 org.hibernate.service;version="[4.0.0,5.0.0)",
 org.hibernate.tool.hbm2ddl;version="[4.0.0,5.0.0)",
 org.hibernate.tuple;version="[4.0.0,5.0.0)",
 org.hibernate.tuple.component;version="[4.0.0,5.0.0)",
 org.hibernate.tuple.entity;version="[4.0.0,5.0.0)",
 org.hibernate.type;version="[4.0.0,5.0.0)",
 org.hibernate.usertype;version="[4.0.0,5.0.0)"
