Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.hibernate;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.cdo.server.internal.hibernate.bundle.OM$Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.cdo;bundle-version="0.8.0",
 org.eclipse.emf.cdo.server;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.hibernate.libraries;bundle-version="0.8.0",
 org.eclipse.emf.cdo.server.hibernate.id;bundle-version="0.8.0"
Export-Package: org.eclipse.emf.cdo.server.hibernate,
 org.eclipse.emf.cdo.server.internal.hibernate,
 org.eclipse.emf.cdo.server.internal.hibernate.bundle,
 org.eclipse.emf.cdo.server.internal.hibernate.info,
 org.eclipse.emf.cdo.server.internal.hibernate.tuplizer
Eclipse-BuddyPolicy: dependent
