Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.hibernate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.internal.hibernate.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.hibernate.libraries;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.hibernate.id;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.server.hibernate;version="1.0.0",
 org.eclipse.emf.cdo.server.internal.hibernate;version="1.0.0",
 org.eclipse.emf.cdo.server.internal.hibernate.bundle;version="1.0.0",
 org.eclipse.emf.cdo.server.internal.hibernate.info;version="1.0.0",
 org.eclipse.emf.cdo.server.internal.hibernate.tuplizer;version="1.0.0"
Eclipse-BuddyPolicy: dependent
