Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.hibernate;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.internal.hibernate.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.db;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.server.hibernate;version="4.0.100",
 org.eclipse.emf.cdo.server.internal.hibernate;version="4.0.100";x-friends:="org.eclipse.emf.cdo.server.hibernate.teneo,org.eclipse.emf.cdo.tests.hibernate",
 org.eclipse.emf.cdo.server.internal.hibernate.bundle;version="4.0.100";x-internal:=true,
 org.eclipse.emf.cdo.server.internal.hibernate.info;version="4.0.100";x-friends:="org.eclipse.emf.cdo.server.hibernate.teneo,org.eclipse.emf.cdo.tests.hibernate",
 org.eclipse.emf.cdo.server.internal.hibernate.tuplizer;version="4.0.100";x-friends:="org.eclipse.emf.cdo.server.hibernate.teneo,org.eclipse.emf.cdo.tests.hibernate"
Import-Package: org.apache.log4j;version="[1.2.12, 1.3.0)",
 org.hibernate;version="[3.6.0,4.0.0)",
 org.hibernate.cfg;version="[3.6.0,4.0.0)",
 org.hibernate.collection;version="[3.6.0,4.0.0)",
 org.hibernate.criterion;version="[3.6.0,4.0.0)",
 org.hibernate.engine;version="[3.6.0,4.0.0)",
 org.hibernate.id;version="[3.6.0,4.0.0)",
 org.hibernate.mapping;version="[3.6.0,4.0.0)",
 org.hibernate.persister.entity;version="[3.6.0,4.0.0)",
 org.hibernate.property;version="[3.6.0,4.0.0)",
 org.hibernate.proxy;version="[3.6.0,4.0.0)",
 org.hibernate.tool.hbm2ddl;version="[3.6.0,4.0.0)",
 org.hibernate.tuple;version="[3.6.0,4.0.0)",
 org.hibernate.tuple.component;version="[3.6.0,4.0.0)",
 org.hibernate.tuple.entity;version="[3.6.0,4.0.0)",
 org.hibernate.type;version="[3.6.0,4.0.0)",
 org.hibernate.usertype;version="[3.6.0,4.0.0)",
 org.hibernate.event;version="[3.6.0,4.0.0)",
 org.hibernate.event.def;version="[3.6.0,4.0.0)"
