Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.hibernate;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.internal.hibernate.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.cdo.server;visibility:=reexport,
 org.eclipse.emf.cdo.server.hibernate.libraries;visibility:=reexport,
 org.eclipse.emf.cdo.server.hibernate.id;visibility:=reexport
Export-Package: org.eclipse.emf.cdo.server.hibernate,
 org.eclipse.emf.cdo.server.internal.hibernate,
 org.eclipse.emf.cdo.server.internal.hibernate.bundle,
 org.eclipse.emf.cdo.server.internal.hibernate.info,
 org.eclipse.emf.cdo.server.internal.hibernate.tuplizer
Eclipse-BuddyPolicy: dependent
