Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.hibernate;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.internal.hibernate.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.hibernate.id;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.server.hibernate;version="1.0.0",
 org.eclipse.emf.cdo.server.internal.hibernate;version="1.0.0",
 org.eclipse.emf.cdo.server.internal.hibernate.bundle;version="1.0.0",
 org.eclipse.emf.cdo.server.internal.hibernate.info;version="1.0.0",
 org.eclipse.emf.cdo.server.internal.hibernate.tuplizer;version="1.0.0"
Import-Package: org.hibernate;version="[3.2.0,4.0.0)",
 org.hibernate.cfg;version="[3.2.0,4.0.0)",
 org.hibernate.collection;version="[3.2.0,4.0.0)",
 org.hibernate.criterion;version="[3.2.0,4.0.0)",
 org.hibernate.engine;version="[3.2.0,4.0.0)",
 org.hibernate.mapping;version="[3.2.0,4.0.0)",
 org.hibernate.property;version="[3.2.0,4.0.0)",
 org.hibernate.proxy;version="[3.2.0,4.0.0)",
 org.hibernate.tool.hbm2ddl;version="[3.2.0,4.0.0)",
 org.hibernate.tuple;version="[3.2.0,4.0.0)",
 org.hibernate.tuple.entity;version="[3.2.0,4.0.0)",
 org.hibernate.type;version="[3.2.0,4.0.0)",
 org.hibernate.usertype;version="[3.2.0,4.0.0)"
