Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.expressions;singleton:=true
Bundle-Version: 4.3.400.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.expressions;version="4.3.400",
 org.eclipse.emf.cdo.expressions.impl;version="4.3.400",
 org.eclipse.emf.cdo.expressions.util;version="4.3.400"
Require-Bundle: org.eclipse.emf.cdo;visibility:=reexport;bundle-version="[4.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.cdo.expressions
