Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.examples.acore.diagram.dawn;singleton:=true
Bundle-Version: 1.0.100.qualifier
Fragment-Host: org.eclipse.emf.cdo.dawn.examples.acore.diagram;bundle-version="1.0.0.qualifier"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: fragment
Require-Bundle: org.eclipse.emf.cdo.dawn;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.cdo.dawn.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.dawn.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.cdo.dawn.gmf;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.emf.cdo.dawn.examples.acore.diagram.edit.parts;version="1.0.0",
 org.eclipse.emf.cdo.dawn.examples.acore.diagram.edit.policies;version="1.0.0",
 org.eclipse.emf.cdo.dawn.examples.acore.diagram.part;version="1.0.0",
 org.eclipse.emf.cdo.dawn.examples.acore.diagram.providers;version="1.0.0"
Bundle-Vendor: %providerName
