Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.examples.acore.diagram.dawn;singleton:=true
Bundle-Version: 0.2.0.qualifier
Fragment-Host: org.eclipse.emf.cdo.dawn.examples.acore.diagram;bundle-version="0.2.0.qualifier"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.cdo.dawn;bundle-version="[0.2.0,1.0.0)",
 org.eclipse.emf.cdo.dawn.util;bundle-version="[0.2.0,1.0.0)",
 org.eclipse.emf.cdo.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.cdo.dawn.ui;bundle-version="[0.2.0,1.0.0)"
Export-Package: org.eclipse.emf.cdo.dawn.examples.acore.diagram.edit.parts;version="0.2.0",
 org.eclipse.emf.cdo.dawn.examples.acore.diagram.edit.policies;version="0.2.0",
 org.eclipse.emf.cdo.dawn.examples.acore.diagram.part;version="0.2.0",
 org.eclipse.emf.cdo.dawn.examples.acore.diagram.providers;version="0.2.0"
Bundle-Vendor: %providerName
