<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<!--
Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
Eike Stepper - initial API and implementation
-->

<topic id="javadoc_stub1" xml:lang="en-us">
	<title>CDO Model Repository Javadocs</title>
	<titlealts>
		<navtitle>Javadocs</navtitle>
		<searchtitle>CDO Model Repository Javadocs</searchtitle>
	</titlealts>
	<shortdesc>File created to avoid PDE warnings. The actual content is created during the build.</shortdesc>
</topic>