Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.admin; singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.cdo.internal.admin.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo.common;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.admin;version="4.1.0",
 org.eclipse.emf.cdo.internal.admin;version="4.1.0";
  x-friends:="org.eclipse.emf.cdo.tests,
   org.eclipse.emf.cdo.defs,
   org.eclipse.emf.cdo.ui,
   org.eclipse.emf.cdo.ui.admin,
   org.eclipse.emf.cdo.examples",
 org.eclipse.emf.cdo.internal.admin.bundle;version="4.1.0";x-friends:="org.eclipse.emf.cdo.tests",
 org.eclipse.emf.cdo.internal.admin.protocol;version="4.1.0";x-internal:=true
Bundle-ActivationPolicy: lazy
