1376496727544	Copy files
1376496735447	Copy files
1376557887953	Delete elements
1376558106375	Move compilation unit
1376558816163	Delete element
1376558819380	Delete element
1376558822308	Delete element
1376558833716	Delete element
1376558838623	Delete element
1376558841344	Delete element
1376562248013	Rename type 'SetWorkingTask'
1376562258083	Rename type 'SetWorkingTaskImpl'
1376563875710	Rename type 'InstallTaskImpl'
1376563884187	Rename type 'InstallTask'
1376568622664	Rename method 'log'
1376568653538	Rename type 'PerformContext'
