<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.releng.predicates/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.emf.cdo.releng.predicates" modelName="Predicates"
    modelPluginClass="org.eclipse.emf.cdo.releng.internal.predicates.PredicatesPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <foreignModel>predicates.ecore</foreignModel>
  <genPackages prefix="Predicates" basePackage="org.eclipse.emf.cdo.releng" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="predicates.ecore#/">
    <genDataTypes ecoreDataType="predicates.ecore#//Project"/>
    <genDataTypes ecoreDataType="predicates.ecore#//File"/>
    <genClasses image="false" ecoreClass="predicates.ecore#//Predicate">
      <genOperations ecoreOperation="predicates.ecore#//Predicate/matches">
        <genParameters ecoreParameter="predicates.ecore#//Predicate/matches/project"/>
      </genOperations>
      <genOperations ecoreOperation="predicates.ecore#//Predicate/matches.1">
        <genParameters ecoreParameter="predicates.ecore#//Predicate/matches.1/projectFolder"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="predicates.ecore#//NamePredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute predicates.ecore#//NamePredicate/pattern"/>
    </genClasses>
    <genClasses ecoreClass="predicates.ecore#//CommentPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute predicates.ecore#//CommentPredicate/pattern"/>
    </genClasses>
    <genClasses ecoreClass="predicates.ecore#//LocationPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute predicates.ecore#//LocationPredicate/pattern"/>
    </genClasses>
    <genClasses ecoreClass="predicates.ecore#//RepositoryPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute predicates.ecore#//RepositoryPredicate/project"/>
    </genClasses>
    <genClasses ecoreClass="predicates.ecore#//AndPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference predicates.ecore#//AndPredicate/operands"/>
    </genClasses>
    <genClasses ecoreClass="predicates.ecore#//OrPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference predicates.ecore#//OrPredicate/operands"/>
    </genClasses>
    <genClasses ecoreClass="predicates.ecore#//NotPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference predicates.ecore#//NotPredicate/operand"/>
    </genClasses>
    <genClasses ecoreClass="predicates.ecore#//NaturePredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute predicates.ecore#//NaturePredicate/nature"/>
    </genClasses>
    <genClasses ecoreClass="predicates.ecore#//BuilderPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute predicates.ecore#//BuilderPredicate/builder"/>
    </genClasses>
    <genClasses ecoreClass="predicates.ecore#//FilePredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute predicates.ecore#//FilePredicate/filePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute predicates.ecore#//FilePredicate/contentPattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="predicates.ecore#//WorkspaceRootProvider">
      <genOperations ecoreOperation="predicates.ecore#//WorkspaceRootProvider/getRootFolder"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
