<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mmJkYAvBEeOoPqB4RyWmHw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mmQ5IAvBEeOoPqB4RyWmHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mmSHQAvBEeOoPqB4RyWmHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mmSHQQvBEeOoPqB4RyWmHw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mmSHQgvBEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmSHQwvBEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmSHRAvBEeOoPqB4RyWmHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mmSuUAvBEeOoPqB4RyWmHw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_mmSuVAvBEeOoPqB4RyWmHw" type="2002">
        <element xmi:type="ecore:EOperation" href="predicates.ecore#//Predicate/matches"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mmSuVQvBEeOoPqB4RyWmHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mmSuUQvBEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmSuUgvBEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmSuUwvBEeOoPqB4RyWmHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mmQ5IQvBEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="predicates.ecore#//Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmQ5IgvBEeOoPqB4RyWmHw" x="495" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mmTVYAvBEeOoPqB4RyWmHw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_mmT8cAvBEeOoPqB4RyWmHw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_mmT8cQvBEeOoPqB4RyWmHw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mmTVYQvBEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="predicates.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmTVYgvBEeOoPqB4RyWmHw" x="45" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mmT8cgvBEeOoPqB4RyWmHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mmUjgAvBEeOoPqB4RyWmHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mmUjgQvBEeOoPqB4RyWmHw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mmUjiQvBEeOoPqB4RyWmHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="predicates.ecore#//NamePredicate/pattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mmUjigvBEeOoPqB4RyWmHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mmUjggvBEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmUjgwvBEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmUjhAvBEeOoPqB4RyWmHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mmUjhQvBEeOoPqB4RyWmHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mmUjhgvBEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mmUjhwvBEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mmUjiAvBEeOoPqB4RyWmHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mmT8cwvBEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="predicates.ecore#//NamePredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmT8dAvBEeOoPqB4RyWmHw" x="60" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__o53MAvBEeOoPqB4RyWmHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__o7FUAvBEeOoPqB4RyWmHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__o7sYAvBEeOoPqB4RyWmHw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MyEF0AvCEeOoPqB4RyWmHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="predicates.ecore#//RepositoryPredicate/project"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyEF0QvCEeOoPqB4RyWmHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__o7sYQvBEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__o7sYgvBEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__o7sYwvBEeOoPqB4RyWmHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__o8TcAvBEeOoPqB4RyWmHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__o8TcQvBEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__o8TcgvBEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__o8TcwvBEeOoPqB4RyWmHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__o53MQvBEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="predicates.ecore#//RepositoryPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__o53MgvBEeOoPqB4RyWmHw" x="270" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aN9qQAvCEeOoPqB4RyWmHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aN_fcAvCEeOoPqB4RyWmHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aN_fcQvCEeOoPqB4RyWmHw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aN_fcgvCEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aN_fcwvCEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aN_fdAvCEeOoPqB4RyWmHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aOAGgAvCEeOoPqB4RyWmHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aOAGgQvCEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aOAGggvCEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aOAGgwvCEeOoPqB4RyWmHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aN9qQQvCEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="predicates.ecore#//AndPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aN9qQgvCEeOoPqB4RyWmHw" x="735" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b-qy4AvCEeOoPqB4RyWmHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b-soEAvCEeOoPqB4RyWmHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b-soEQvCEeOoPqB4RyWmHw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b-soEgvCEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b-soEwvCEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b-soFAvCEeOoPqB4RyWmHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b-tPIAvCEeOoPqB4RyWmHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b-tPIQvCEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b-tPIgvCEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b-tPIwvCEeOoPqB4RyWmHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b-qy4QvCEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="predicates.ecore#//OrPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b-qy4gvCEeOoPqB4RyWmHw" x="945" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eGA54AvCEeOoPqB4RyWmHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eGCIAAvCEeOoPqB4RyWmHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eGCvEAvCEeOoPqB4RyWmHw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eGCvEQvCEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eGCvEgvCEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eGCvEwvCEeOoPqB4RyWmHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eGDWIAvCEeOoPqB4RyWmHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eGDWIQvCEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eGDWIgvCEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eGDWIwvCEeOoPqB4RyWmHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eGA54QvCEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="predicates.ecore#//NotPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eGA54gvCEeOoPqB4RyWmHw" x="1125" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BkwqcAvDEeOoPqB4RyWmHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bkx4kAvDEeOoPqB4RyWmHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bkx4kQvDEeOoPqB4RyWmHw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HMg9IAvDEeOoPqB4RyWmHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="predicates.ecore#//NaturePredicate/nature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HMg9IQvDEeOoPqB4RyWmHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bkx4kgvDEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bkx4kwvDEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bkx4lAvDEeOoPqB4RyWmHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BkyfoAvDEeOoPqB4RyWmHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BkyfoQvDEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BkyfogvDEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BkyfowvDEeOoPqB4RyWmHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BkwqcQvDEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="predicates.ecore#//NaturePredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkwqcgvDEeOoPqB4RyWmHw" x="135" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L3QN8AvDEeOoPqB4RyWmHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L3Q1AAvDEeOoPqB4RyWmHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L3Q1AQvDEeOoPqB4RyWmHw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NrDG0AvDEeOoPqB4RyWmHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="predicates.ecore#//BuilderPredicate/builder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NrDG0QvDEeOoPqB4RyWmHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L3Q1AgvDEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L3Q1AwvDEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L3Q1BAvDEeOoPqB4RyWmHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L3RcEAvDEeOoPqB4RyWmHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L3RcEQvDEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L3RcEgvDEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L3RcEwvDEeOoPqB4RyWmHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L3QN8QvDEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="predicates.ecore#//BuilderPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3QN8gvDEeOoPqB4RyWmHw" x="435" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wr3uoAvlEeOoPqB4RyWmHw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wr5j0AvlEeOoPqB4RyWmHw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wr6K4AvlEeOoPqB4RyWmHw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aFHiYAvlEeOoPqB4RyWmHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="predicates.ecore#//FilePredicate/filePattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFHiYQvlEeOoPqB4RyWmHw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ghyD0AvlEeOoPqB4RyWmHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="predicates.ecore#//FilePredicate/contentPattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghyD0QvlEeOoPqB4RyWmHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wr6K4QvlEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wr6K4gvlEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wr6K4wvlEeOoPqB4RyWmHw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wr6K5AvlEeOoPqB4RyWmHw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wr6K5QvlEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wr6K5gvlEeOoPqB4RyWmHw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wr6x8AvlEeOoPqB4RyWmHw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wr3uoQvlEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="predicates.ecore#//FilePredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wr3uogvlEeOoPqB4RyWmHw" x="675" y="525"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mmJkYQvBEeOoPqB4RyWmHw"/>
  <element xmi:type="ecore:EPackage" href="predicates.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mmVxoAvBEeOoPqB4RyWmHw" type="3003" source="_mmT8cgvBEeOoPqB4RyWmHw" target="_mmQ5IAvBEeOoPqB4RyWmHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mmVxoQvBEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmVxogvBEeOoPqB4RyWmHw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mmVxowvBEeOoPqB4RyWmHw" points="[0, 0, 0, 70]$[0, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_muV3EAvBEeOoPqB4RyWmHw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_muV3EQvBEeOoPqB4RyWmHw" id="(0.49794238683127573,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LQ7qQAvCEeOoPqB4RyWmHw" type="3003" source="__o53MAvBEeOoPqB4RyWmHw" target="_mmQ5IAvBEeOoPqB4RyWmHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LQ7qQQvCEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LQ7qQgvCEeOoPqB4RyWmHw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LQ7qQwvCEeOoPqB4RyWmHw" points="[6, -12, -62, 105]$[6, -101, -62, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LRCX8AvCEeOoPqB4RyWmHw" id="(0.31976744186046513,0.20408163265306123)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LRCX8QvCEeOoPqB4RyWmHw" id="(0.757201646090535,0.746031746031746)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n8z_4AvCEeOoPqB4RyWmHw" type="3003" source="_aN9qQAvCEeOoPqB4RyWmHw" target="_mmQ5IAvBEeOoPqB4RyWmHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n8z_4QvCEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n8z_4gvCEeOoPqB4RyWmHw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n8z_4wvCEeOoPqB4RyWmHw" points="[8, -3, 4, 120]$[8, -92, 4, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n844YAvCEeOoPqB4RyWmHw" id="(0.7154471544715447,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pGe9sAvCEeOoPqB4RyWmHw" type="3003" source="_b-qy4AvCEeOoPqB4RyWmHw" target="_mmQ5IAvBEeOoPqB4RyWmHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pGe9sQvCEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pGe9sgvCEeOoPqB4RyWmHw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pGe9swvCEeOoPqB4RyWmHw" points="[-17, -23, 97, 120]$[7, -136, 121, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pxSOMAvCEeOoPqB4RyWmHw" type="3003" source="_eGA54AvCEeOoPqB4RyWmHw" target="_mmQ5IAvBEeOoPqB4RyWmHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pxSOMQvCEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pxSOMgvCEeOoPqB4RyWmHw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pxSOMwvCEeOoPqB4RyWmHw" points="[-14, -9, 169, 122]$[-181, -159, 2, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pxV4kAvCEeOoPqB4RyWmHw" id="(0.39669421487603307,0.20408163265306123)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pxWfoAvCEeOoPqB4RyWmHw" id="(0.8065843621399177,0.4603174603174603)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sdUWoAvCEeOoPqB4RyWmHw" type="3002" source="_eGA54AvCEeOoPqB4RyWmHw" target="_mmQ5IAvBEeOoPqB4RyWmHw">
    <children xmi:type="notation:Node" xmi:id="_sdbrYAvCEeOoPqB4RyWmHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdbrYQvCEeOoPqB4RyWmHw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sdcScAvCEeOoPqB4RyWmHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sdcScQvCEeOoPqB4RyWmHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sdUWoQvCEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sdUWogvCEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="predicates.ecore#//NotPredicate/operand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdUWowvCEeOoPqB4RyWmHw" points="[0, -21, 204, 141]$[0, -156, 204, 6]$[-193, -156, 11, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sddgkAvCEeOoPqB4RyWmHw" id="(0.8760330578512396,0.4489795918367347)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sdeHoAvCEeOoPqB4RyWmHw" id="(0.9547325102880658,0.15873015873015872)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xy7wcAvCEeOoPqB4RyWmHw" type="3002" source="_b-qy4AvCEeOoPqB4RyWmHw" target="_mmQ5IAvBEeOoPqB4RyWmHw">
    <children xmi:type="notation:Node" xmi:id="_xy8-kAvCEeOoPqB4RyWmHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xy8-kQvCEeOoPqB4RyWmHw" x="-10" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xy9loAvCEeOoPqB4RyWmHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xy9loQvCEeOoPqB4RyWmHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xy7wcQvCEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xy7wcgvCEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="predicates.ecore#//OrPredicate/operands"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xy7wcwvCEeOoPqB4RyWmHw" points="[-15, -38, 6, 98]$[-15, -127, 6, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xzBQAAvCEeOoPqB4RyWmHw" id="(0.27927927927927926,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xzBQAQvCEeOoPqB4RyWmHw" id="(0.7860082304526749,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Mb2cAvCEeOoPqB4RyWmHw" type="3002" source="_aN9qQAvCEeOoPqB4RyWmHw" target="_mmQ5IAvBEeOoPqB4RyWmHw">
    <children xmi:type="notation:Node" xmi:id="_7MdEkAvCEeOoPqB4RyWmHw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MdEkQvCEeOoPqB4RyWmHw" x="-10" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7MdroAvCEeOoPqB4RyWmHw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MdroQvCEeOoPqB4RyWmHw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Mb2cQvCEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Mb2cgvCEeOoPqB4RyWmHw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="predicates.ecore#//AndPredicate/operands"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7McdgAvCEeOoPqB4RyWmHw" points="[-10, -8, 1, 99]$[-10, -97, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7MjLMAvCEeOoPqB4RyWmHw" id="(0.21138211382113822,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7MjLMQvCEeOoPqB4RyWmHw" id="(0.18518518518518517,0.8412698412698413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KbL4kAvDEeOoPqB4RyWmHw" type="3003" source="_BkwqcAvDEeOoPqB4RyWmHw" target="_mmQ5IAvBEeOoPqB4RyWmHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KbL4kQvDEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KbL4kgvDEeOoPqB4RyWmHw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbL4kwvDEeOoPqB4RyWmHw" points="[16, -11, -320, 226]$[337, -220, 1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KbQKAAvDEeOoPqB4RyWmHw" id="(0.3466666666666667,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KbQKAQvDEeOoPqB4RyWmHw" id="(0.17695473251028807,0.7301587301587301)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q6NxgAvDEeOoPqB4RyWmHw" type="3003" source="_L3QN8AvDEeOoPqB4RyWmHw" target="_mmQ5IAvBEeOoPqB4RyWmHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q6NxgQvDEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q6NxggvDEeOoPqB4RyWmHw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q6NxgwvDEeOoPqB4RyWmHw" points="[2, -12, -31, 219]$[34, -221, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q6SC8AvDEeOoPqB4RyWmHw" id="(0.5555555555555556,0.20634920634920634)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q6SC8QvDEeOoPqB4RyWmHw" id="(0.1111111111111111,0.8412698412698413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YkCxMAvlEeOoPqB4RyWmHw" type="3003" source="_Wr3uoAvlEeOoPqB4RyWmHw" target="_mmQ5IAvBEeOoPqB4RyWmHw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YkCxMQvlEeOoPqB4RyWmHw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YkCxMgvlEeOoPqB4RyWmHw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YkCxMwvlEeOoPqB4RyWmHw" points="[-6, -28, 77, 450]$[-203, -477, -120, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YkF0gAvlEeOoPqB4RyWmHw" id="(0.20512820512820512,0.6122448979591837)"/>
  </edges>
</notation:Diagram>
