Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.jms.admin
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.net4j.jms.internal.admin.bundle.OM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.net4j.jms;visibility:=reexport
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.net4j.jms.admin;version="0.8.0",
 org.eclipse.net4j.jms.internal.admin;version="0.8.0",
 org.eclipse.net4j.jms.internal.admin.bundle;version="0.8.0",
 org.eclipse.net4j.jms.internal.admin.protocol;version="0.8.0"
