Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.jms.admin
Bundle-Version: 1.0.5.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.net4j.jms.internal.admin.bundle.OM
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.jms;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.jms.admin;version="1.0.5",
 org.eclipse.net4j.jms.internal.admin;version="1.0.5",
 org.eclipse.net4j.jms.internal.admin.protocol;version="1.0.5"
Bundle-ActivationPolicy: lazy
