Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.defs;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.ui.cdouidefs,
 org.eclipse.emf.cdo.ui.cdouidefs.editorlauncher,
 org.eclipse.emf.cdo.ui.cdouidefs.impl,
 org.eclipse.emf.cdo.ui.cdouidefs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.cdo.defs;visibility:=reexport,
 org.eclipse.net4j.util.defs;visibility:=reexport,
 org.eclipse.net4j.defs;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.emf.cdo.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
