Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.defs;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.ui.defs;version="2.0.1",
 org.eclipse.emf.cdo.ui.defs.impl;version="2.0.1",
 org.eclipse.emf.cdo.ui.defs.util;version="2.0.1"
Require-Bundle: org.eclipse.emf.cdo.defs;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
