Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.defs;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.ui.cdouidefs;version="2.0.0",
 org.eclipse.emf.cdo.ui.cdouidefs.editorlauncher;version="2.0.0",
 org.eclipse.emf.cdo.ui.cdouidefs.impl;version="2.0.0",
 org.eclipse.emf.cdo.ui.cdouidefs.util;version="2.0.0"
Require-Bundle: org.eclipse.emf.cdo.defs;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
