Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gastro RCP
Bundle-SymbolicName: org.gastro.rcp; singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: org.gastro.internal.rcp.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="[2.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.5.0";visibility:=reexport,
 org.gastro.business;bundle-version="1.0.0";visibility:=reexport,
 org.gastro.business.edit;bundle-version="1.0.0";visibility:=reexport,
 org.gastro.inventory;bundle-version="1.0.0";visibility:=reexport,
 org.gastro.inventory.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.nebula.animation,
 org.eclipse.nebula.animation.effects,
 org.eclipse.nebula.animation.movement,
 org.eclipse.nebula.jface.galleryviewer,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.nebula.widgets.pshelf,
 org.gastro.internal.rcp;version="2.0.1";x-internal:=true,
 org.gastro.rcp;version="2.0.1"
Bundle-ClassPath: .,
 org.eclipse.nebula.widgets.pshelf_1.0.0.HEAD.jar,
 org.eclipse.nebula.widgets.gallery_0.5.0.HEAD.jar
Bundle-Vendor: www.gastro.org
