Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDO Gastro Example RCP
Bundle-SymbolicName: org.gastro.rcp; singleton:=true
Bundle-Version: 4.0.100.qualifier
Bundle-Activator: org.gastro.internal.rcp.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="[2.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.gastro.business;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.gastro.business.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.gastro.inventory;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.gastro.inventory.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.nebula.animation;version="0.5.2",
 org.eclipse.nebula.animation.effects;version="0.5.2",
 org.eclipse.nebula.animation.movement;version="0.5.2",
 org.eclipse.nebula.jface.galleryviewer;version="0.5.2",
 org.eclipse.nebula.widgets.gallery;version="0.5.2",
 org.eclipse.nebula.widgets.pshelf;version="1.0.0",
 org.gastro.internal.rcp;version="4.0.100";x-internal:=true,
 org.gastro.rcp;version="4.0.100"
Bundle-ClassPath: .,
 org.eclipse.nebula.widgets.pshelf_1.0.0.HEAD.jar,
 org.eclipse.nebula.widgets.gallery_0.5.2.R_0_20090418.jar
Bundle-Vendor: Eclipse Modeling Project
