Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.net4j.db.db2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.db2;singleton:=true
Bundle-Version: 4.1.100.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.db.internal.db2.bundle.OM$Activator
Require-Bundle: org.eclipse.net4j.db;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Import-Package: com.ibm.db2.jcc;version="[9.0.0,10.0.0)";resolution:=optional,
 org.osgi.framework;version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.net4j.db.db2;version="4.1.100",
 org.eclipse.net4j.db.internal.db2.bundle;version="4.1.100";x-internal:=true
Eclipse-RegisterBuddy: org.eclipse.net4j.db
