Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.ecoretools.diagram.dawn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.eclipse.emf.ecoretools.diagram;bundle-version="[0.9.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.cdo.dawn;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.dawn.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.dawn.ui;bundle-version="[1.0.0,2.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.cdo.dawn.ecoretools.diagram.edit.parts;version="1.0.0",
 org.eclipse.emf.cdo.dawn.ecoretools.diagram.edit.policies;version="1.0.0",
 org.eclipse.emf.cdo.dawn.ecoretools.diagram.part;version="1.0.0",
 org.eclipse.emf.cdo.dawn.ecoretools.diagram.providers;version="1.0.0"
Bundle-Vendor: %providerName
