Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.http.server;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.http.internal.server.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.http.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.http.registry;bundle-version="[1.0.0,2.0.0)"
Import-Package: javax.servlet;version="[2.4.0,3.0.0)",
 javax.servlet.http;version="[2.4.0,3.0.0)"
Export-Package: org.eclipse.net4j.http.internal.server;version="2.0.1";x-friends:="org.eclipse.net4j.http.tests,org.eclipse.net4j.defs",
 org.eclipse.net4j.http.internal.server.bundle;version="2.0.1";x-internal:=true,
 org.eclipse.net4j.http.internal.server.messages;version="2.0.1";x-internal:=true,
 org.eclipse.net4j.http.server;version="2.0.1"
