Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.ws;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.ws.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.jetty.client;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.http;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.io;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.util;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee8.websocket.api;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee8.websocket.common;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee8.websocket.client;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee8.websocket.server;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee8.websocket.servlet;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee8.security;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.ee8.servlet;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.websocket.core.client;bundle-version="[12.0.0,13.0.0)", 
 org.eclipse.jetty.websocket.core.common;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.jetty.websocket.core.server;bundle-version="[12.0.0,13.0.0)"
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)";resolution:=optional,
 javax.servlet;version="[2.3.0,5.0.0)",
 javax.servlet.http;version="[2.3.0,5.0.0)"
Export-Package: org.eclipse.net4j.internal.ws;version="1.3.0";x-friends:="org.eclipse.net4j.tests,org.eclipse.emf.cdo.examples,org.eclipse.net4j.ui",
 org.eclipse.net4j.internal.ws.bundle;version="1.3.0";x-internal:=true,
 org.eclipse.net4j.ws;version="1.3.0",
 org.eclipse.net4j.ws.jetty;version="1.3.0"
Automatic-Module-Name: org.eclipse.net4j.ws
