Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.ws;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.ws.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.jetty.websocket.server;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.websocket.servlet;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.websocket.common;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.websocket.client;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.websocket.api;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.client;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.http;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.util;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.jetty.io;bundle-version="[10.0.0,11.0.0)"
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)";resolution:=optional,
 javax.servlet;version="[2.3.0,5.0.0)",
 javax.servlet.http;version="[2.3.0,5.0.0)"
Export-Package: org.eclipse.net4j.internal.ws;version="1.2.1";x-friends:="org.eclipse.net4j.tests,org.eclipse.emf.cdo.examples,org.eclipse.net4j.ui",
 org.eclipse.net4j.internal.ws.bundle;version="1.2.1";x-internal:=true,
 org.eclipse.net4j.ws;version="1.2.1",
 org.eclipse.net4j.ws.jetty;version="1.2.1"
Automatic-Module-Name: org.eclipse.net4j.ws
