Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.hibernate.teneo;singleton:=true
Bundle-Name: %pluginName
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.hibernate;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.emf.teneo;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.emf.teneo.annotations;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.emf.teneo.hibernate.mapper;bundle-version="[0.8.0,0.9.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.server.hibernate.teneo
