Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.hibernate.teneo;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.cdo.server.hibernate;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate.mapper;visibility:=reexport
Import-Package: org.hibernate.cfg
Export-Package: org.eclipse.emf.cdo.server.hibernate.teneo
Eclipse-BuddyPolicy: dependent
