Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.hibernate.teneo;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.cdo.server.hibernate;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.hibernate;bundle-version="3.2.6"
Import-Package: org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.extension,
 org.eclipse.emf.teneo.hibernate.cdo,
 org.hibernate.cfg;version="[3.2.0,4.0.0)";resolution:=optional
Export-Package: org.eclipse.emf.cdo.server.hibernate.internal.teneo;version="2.0.0";x-friends:="org.eclipse.emf.cdo.tests.hibernate,org.eclipse.emf.cdo.tests.hibernate.client",
 org.eclipse.emf.cdo.server.hibernate.internal.teneo.bundle;version="2.0.0";x-friends:="org.eclipse.emf.cdo.tests.hibernate,org.eclipse.emf.cdo.tests.hibernate.client",
 org.eclipse.emf.cdo.server.hibernate.teneo;version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.hibernate.internal.teneo.bundle.OM$Activator
