Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.branch;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.ui.internal.branch.bundle.OM$Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.zest.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.zest.layouts;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.ui.internal.branch;version="3.0.0";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.branch.bundle;version="3.0.0";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.branch.figure;version="3.0.0";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.branch.geometry;version="3.0.0";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.branch.layout;version="3.0.0";x-internal:=true,
 org.eclipse.emf.cdo.ui.internal.branch.model;version="3.0.0";x-internal:=true
