<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.cdo.dawn" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.emf.cdo.dawn" id="org.eclipse.emf.cdo.dawn.listeners" name="DawnListeners"/>
      </appinfo>
      <documentation>
         This extension point allows to add a tranaction listener to the editor&apos;s related transaction. This Listener must extend org.eclipse.emf.cdo.dawn.notifications.BasicDawnListener. This allows to change the editors behavior if a transaction changes.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="DawnTransactionListener"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DawnResourceListener">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.emf.cdo.dawn.notifications.AbstractDawnResoureChangeListener:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DawnTransactionListener">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.emf.cdo.dawn.notifications.AbstractDawnListener:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         This examples shows how to set an own implementation to the extension point.
&lt;pre&gt;
  &lt;extension  point=&quot;org.eclipse.emf.cdo.dawn.listeners&quot;&gt;
    &lt;DawnTransactionListener
                class=&quot;org.eclipse.emf.cdo.dawn.notifications.DawnGMFTransactionListener&quot;&gt;
    &lt;/DawnTransactionListener&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Extend org.eclipse.emf.cdo.dawn.notifications.BasicDawnListener and override the method notifyEvent(IEvent event) to change the behavior. Set your implementation to the &lt;b&gt;class&lt;/b&gt; attribute of the extension point.
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2010-2012 Eike Stepper (Loehne, Germany) and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License 2.0 which is available at &lt;a href=&quot;https://www.eclipse.org/legal/epl-2.0&quot;&gt;https://www.eclipse.org/legal/epl-2.0&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
