<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Eike Stepper - initial API and implementation"
    modelDirectory="/org.eclipse.emf.cdo.ui/src" editDirectory="" editorDirectory="/org.eclipse.emf.cdo.ui/src"
    modelPluginID="org.eclipse.emf.cdo.ui" modelName="Editor" editorPluginClass="org.eclipse.emf.cdo.internal.ui.editor.PluginDelegator"
    updateClasspath="false" codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <foreignModel>editor.ecore</foreignModel>
  <genPackages prefix="CDO" basePackage="org.eclipse.emf.cdo.internal.ui" disposableProviderFactory="true"
      presentationPackageSuffix="" multipleEditorPages="false" generateModelWizard="false"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="editor.ecore#/">
    <genClasses ecoreClass="editor.ecore#//Dummy"/>
  </genPackages>
</genmodel:GenModel>
