<?xml version="1.0"?>
<project name="JavaDoc" default="build.clean" basedir="../..">

	<!-- GENERATION WARNING -->

	<property name="jdk.version" value="1.5.0" />
	<property name="emf.version" value="2.7.0" />
	<property name="platform.version" value="juno" />

	<property name="javadoc.project" value="plugins/${PROJECT-NAME}" />
	<property file="${javadoc.project}/plugin.properties" />
	<property name="javadoc.name" value="${pluginName}" />
	<property name="destdir" value="${javadoc.project}/javadoc" />
	<property name="additional.jars" value="/develop/bin/javadoc" />

	<path id="javadoc.classpath">
		<fileset dir="_target/plugins">
			<include name="**/*.jar" />
			<exclude name="**/*carbon*" />
		</fileset>
		<fileset dir="plugins">
			<include name="**/*.jar" />
		</fileset>
		<dirset dir="plugins">
			<include name="*/bin" />
		</dirset>
		<fileset dir="${additional.jars}">
			<include name="cglib*.jar" />
			<include name="org.apache.xalan*.jar" />
			<include name="javax.security.jacc*.jar" />
		</fileset>
	</path>

	<fileset dir="${destdir}" id="desthtml">
		<include name="**/*.html" />
	</fileset>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<javadoc destdir="${destdir}"
		         encoding="ISO-8859-1"
		         classpathref="javadoc.classpath"
		         maxmemory="1024m"
		         source="1.5"
		         useexternalfile="true"
		         docfilessubdirs="true"
		         includenosourcepackages="true"
		         author="true"
		         version="true"
		         use="true"
		         notree="true"
		         windowtitle="${javadoc.name}"
		         doctitle="&lt;h1>${javadoc.name}&lt;/h1>"
		         overview="${javadoc.project}/javadocOverview.html"
		         bottom="&lt;i>Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.&lt;/i>">

			<doclet name="org.jboss.apiviz.APIviz" path="${additional.jars}/APIVIZ/bin;${additional.jars}/jdepend-2.9.1.jar">
				<param name="-nopackagediagram" />
				<param name="-nosubtypes" />
				<!--
				<param name="-sourceclasspath" value="${pathlist}>" />
				<param name="-category" value="<${category}>[:<${fillcolor}>[:<${linecolor}>]]" />
				<param name="-help" />
				-->
			</doclet>

			<fileset dir="plugins" defaultexcludes="yes">
				<!-- SOURCE FOLDERS -->
			</fileset>

			<!-- GROUPS -->

			<link href="http://download.oracle.com/javase/${jdk.version}/docs/api" />
			<link href="http://help.eclipse.org/${platform.version}/topic/org.eclipse.platform.doc.isv/reference/api" />
			<link href="http://download.eclipse.org/modeling/emf/emf/javadoc/${emf.version}" />
			<!-- DEPENDENCIES -->

			<tag name="ADDED" description="Added" />
			<tag name="Singleton" description="Singleton" />
			<tag name="generated" description="Generated" />
			<tag name="extends" description="Extends" />
			<tag name="model" description="Model" />
			<tag name="ordered" description="Ordered" />
			<tag name="category" description="Category" />
			<tag name="noimplement" description="No Implement" />
			<tag name="noextend" description="No Extend" />
			<tag name="noinstantiate" description="No Instantiate" />
			<tag name="noreference" description="No Reference" />
		</javadoc>

		<!-- COPY DOC FILES -->
		<copy todir="${destdir}/resources" verbose="true" failonerror="false">
			<fileset dir="${javadoc.project}/javadocResources" defaultexcludes="true">
				<include name="**/*" />
				<exclude name="README.txt" />
			</fileset>
		</copy>

		<replaceregexp match="&lt;!-- Generated by javadoc .*--&gt;" replace="">
			<fileset refid="desthtml" />
		</replaceregexp>

		<replaceregexp match="CONTENT=&quot;[^&quot;]+&quot;" replace="CONTENT=&quot;&quot;">
			<fileset refid="desthtml" />
		</replaceregexp>

		<java classname="org.eclipse.emf.cdo.releng.MakeHrefsRelative" dir="${basedir}" fork="true">
			<classpath path="plugins/org.eclipse.emf.cdo.releng/bin" />
			<arg value="${destdir}" />
		</java>

		<java classname="org.eclipse.emf.cdo.releng.MovePackageDescriptions" dir="${basedir}" fork="true">
			<classpath path="plugins/org.eclipse.emf.cdo.releng/bin" />
			<arg value="${destdir}" />
		</java>

		<!--
		<java classname="org.eclipse.emf.cdo.releng.SortListItems" dir="${basedir}" fork="true">
			<classpath path="plugins/org.eclipse.emf.cdo.releng/bin" />
			<arg value="${destdir}" />
		</java>
		-->
	</target>

	<target name="build.clean" depends="clean,build" />

</project>
