<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo/src"
    editDirectory="" editorDirectory="" modelPluginID="org.eclipse.emf.cdo" modelName="Etypes"
    editorPluginClass="" updateClasspath="false" nonNLSMarkers="true" reflectiveDelegation="true"
    codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" testsPluginID="org.eclipse.emf.cdo.edit"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true">
  <foreignModel>etypes.ecore</foreignModel>
  <genPackages prefix="Etypes" basePackage="org.eclipse.emf.cdo" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="etypes.ecore#/">
    <genDataTypes ecoreDataType="etypes.ecore#//Blob"/>
    <genDataTypes ecoreDataType="etypes.ecore#//Clob"/>
  </genPackages>
</genmodel:GenModel>
