<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo/src" editDirectory="" editorDirectory="" modelPluginID="org.eclipse.emf.cdo" modelName="Etypes" editorPluginClass="" updateClasspath="false" nonNLSMarkers="true" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true" codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" testsPluginID="org.eclipse.emf.cdo.edit" optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true">
  <foreignModel>etypes.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Etypes" basePackage="org.eclipse.emf.cdo" disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true">
    <ecorePackage href="etypes.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="etypes.ecore#//Blob"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="etypes.ecore#//Clob"/>
    </genDataTypes>
    <genClasses image="false">
      <ecoreClass href="etypes.ecore#//ModelElement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="etypes.ecore#//ModelElement/annotations"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="etypes.ecore#//ModelElement/getAnnotation"/>
        <genParameters>
          <ecoreParameter href="etypes.ecore#//ModelElement/getAnnotation/source"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="etypes.ecore#//Annotation"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="etypes.ecore#//Annotation/source"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="etypes.ecore#//Annotation/details"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="etypes.ecore#//Annotation/modelElement"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
