<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/cdo2/src" editDirectory="" editorDirectory="" modelPluginID="org.eclipse.emf.cdo"
    modelName="Eresource" updateClasspath="false" rootExtendsInterface="org.eclipse.emf.cdo.eresource.EresourceObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="5.0" usedGenPackages="../../../plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>eresource.ecore</foreignModel>
  <genPackages prefix="Eresource" basePackage="org.eclipse.emf.cdo" disposableProviderFactory="true"
      ecorePackage="eresource.ecore#/">
    <genDataTypes ecoreDataType="eresource.ecore#//ResourceSet"/>
    <genDataTypes ecoreDataType="eresource.ecore#//URI"/>
    <genDataTypes ecoreDataType="eresource.ecore#//Diagnostic"/>
    <genClasses ecoreClass="eresource.ecore#//CDOResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/resourceSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/uRI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eresource.ecore#//CDOResource/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/loaded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/trackingModification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/errors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/warnings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
