<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.emf.cdo/src" editDirectory="/org.eclipse.emf.cdo.edit/src"
    editorDirectory="" modelPluginID="org.eclipse.emf.cdo" modelName="Eresource" editPluginClass="org.eclipse.emf.cdo.eresource.provider.EresourceEditPlugin"
    editorPluginClass="" updateClasspath="false" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="5.0" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>eresource.ecore</foreignModel>
  <genPackages prefix="Eresource" basePackage="org.eclipse.emf.cdo" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="eresource.ecore#/">
    <genDataTypes ecoreDataType="eresource.ecore#//ResourceSet"/>
    <genDataTypes ecoreDataType="eresource.ecore#//URI"/>
    <genDataTypes ecoreDataType="eresource.ecore#//Diagnostic"/>
    <genClasses image="false" ecoreClass="eresource.ecore#//CDOResourceNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference eresource.ecore#//CDOResourceNode/folder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResourceNode/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResourceNode/path"/>
    </genClasses>
    <genClasses ecoreClass="eresource.ecore#//CDOResourceFolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eresource.ecore#//CDOResourceFolder/contents"/>
    </genClasses>
    <genClasses ecoreClass="eresource.ecore#//CDOResource">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/resourceSet"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/uRI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eresource.ecore#//CDOResource/contents"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/modified"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/loaded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/trackingModification"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/errors"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/warnings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eresource.ecore#//CDOResource/timeStamp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
