Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gastro.rcp; singleton:=true
Bundle-Version: 4.3.2.qualifier
Bundle-Activator: org.gastro.internal.rcp.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="[2.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.gastro.business;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.gastro.business.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.gastro.inventory;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.gastro.inventory.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.nebula.widgets.gallery;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.nebula.widgets.pshelf;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.gastro.internal.rcp;version="4.3.2";x-internal:=true,
 org.gastro.rcp;version="4.3.2"
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.gastro.rcp
