<?xml version="1.0"?>
<!--
	Copyright (c) 2012 Eike Stepper (Loehne, Germany) and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which is available at https://www.eclipse.org/legal/epl-2.0
	
	SPDX-License-Identifier: EPL-2.0

	Contributors:
	  Eike Stepper - initial API and implementation
-->
<project name="pullOfflineClasses" default="main" basedir="..">

	<target name="main">
		<copy todir="src" overwrite="true">
			<fileset dir="../org.eclipse.emf.cdo.examples/src">
				<include name="org/eclipse/emf/cdo/examples/server/offline/AbstractOfflineExampleServer.java" />
				<include name="org/eclipse/emf/cdo/examples/server/offline/OfflineExampleClone.java" />
				<include name="org/eclipse/emf/cdo/examples/server/offline/OfflineExampleUtil.java" />
			</fileset>
		</copy>
	</target>

</project>
