<?xml version="1.0"?>
<!--
	Copyright (c) 2011-2013 Eike Stepper (Berlin, Germany) and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html

	Contributors:
	  Eike Stepper - initial API and implementation
-->
<project name="JavaDoc" default="build" basedir="../..">

	<!-- =========================================== -->
	<!-- THIS FILE HAS BEEN GENERATED, DO NOT CHANGE -->
	<!-- =========================================== -->

	<property file="${user.home}/org.eclipse.emf.cdo.releng.doc_4.3.properties" />
	<property name="path.tp" value=".buckminster/tp" />
	<property name="path.supplemental" value="${user.home}/git/local/org.eclipse.emf.cdo.releng.doc.supplemental" />

	<property name="jdk.link" value="http://download.oracle.com/javase/1.5.0/docs/api" />
	<property name="emf.link" value="http://download.eclipse.org/modeling/emf/emf/javadoc/2.9.0" />
	<property name="platform.link" value="http://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api" />
	<property name="platform.api" location="plugins/org.eclipse.emf.cdo.releng.doc/package-lists/platform" />


	<property name="project.path" value="plugins/org.eclipse.net4j.doc" />
	<property file="${project.path}/plugin.properties" />
	<property file="${project.path}/build.properties" />
	<property name="javadoc.name" value="${pluginName}" />
	<property name="javadoc.destdir" value="${project.path}/javadoc" />
	<property name="schemadoc.destdir" value="${project.path}/schemadoc" />
	<property name="article.destdir" value="${project.path}/html" />
	<property name="article.sources" value="${project.path}/src" />
	<property name="schema.skip" value="true" />

	<path id="javadoc.classpath">
		<fileset dir="${path.tp}/plugins">
			<include name="**/*.jar" />
			<exclude name="**/*carbon*" />
			<exclude name="**/*.source_*" />
			<exclude name="**/*.doc_*" />
		</fileset>
		<fileset dir="plugins">
			<include name="**/*.jar" />
		</fileset>
		<dirset dir="plugins">
			<include name="*/bin" />
		</dirset>
		<fileset dir="${path.supplemental}">
			<include name="*.jar" />
		</fileset>
		<dirset dir="${path.supplemental}">
			<include name="bin" />
		</dirset>
	</path>

	<fileset dir="${javadoc.destdir}" id="desthtml">
		<include name="**/*.html" />
	</fileset>

	<taskdef name="pde.convertSchemaToHTML"
	         classname="org.eclipse.pde.internal.core.ant.ConvertSchemaToHTML"
	         classpathref="javadoc.classpath" />

	<target name="build.java" unless="java.skip">
		<echo message="Building JavaDoc for org.eclipse.net4j.doc" />

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${javadoc.destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>

		<property name="warningsfile"
		          location="plugins/org.eclipse.emf.cdo.releng.doc/debug/org.eclipse.net4j.doc.warnings" />

		<javadoc destdir="${javadoc.destdir}"
		         encoding="ISO-8859-1"
		         classpathref="javadoc.classpath"
		         maxmemory="1024m"
		         source="1.5"
		         useexternalfile="true"
		         failonerror="true"
		         docfilessubdirs="true"
		         includenosourcepackages="true"
		         author="true"
		         version="true"
		         use="true"
		         notree="true"
		         windowtitle="${javadoc.name}"
		         doctitle="&lt;h1>${javadoc.name}&lt;/h1>"
		         overview="${project.path}/overview.html"
		         bottom="&lt;i>Copyright (c) 2011-2013 Eike Stepper (Berlin, Germany) and others.&lt;/i>">

			<doclet name="org.jboss.apiviz.APIviz" path="${path.supplemental}/bin">
				<param name="-nopackagediagram" />
				<param name="-nosubtypes" />
				<param name="-warningsfile" value="${warningsfile}" />
			</doclet>

			<fileset dir="plugins" defaultexcludes="yes">
				<include name="org.eclipse.net4j.http.common/src/org/eclipse/net4j/http/common/*.java" />
				<include name="org.eclipse.net4j.http.server/src/org/eclipse/net4j/http/server/*.java" />
				<include name="org.eclipse.net4j.http/src/org/eclipse/net4j/http/*.java" />
				<include name="org.eclipse.net4j.jvm/src/org/eclipse/net4j/jvm/*.java" />
				<include name="org.eclipse.net4j.tcp/src/org/eclipse/net4j/tcp/*.java" />
				<include name="org.eclipse.net4j.tcp/src/org/eclipse/net4j/tcp/ssl/*.java" />
				<include name="org.eclipse.net4j.ui/src/org/eclipse/net4j/ui/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/acceptor/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/buffer/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/channel/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/connector/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/protocol/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/signal/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/signal/confirmation/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/signal/heartbeat/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/signal/security/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/signal/wrapping/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/spi/net4j/*.java" />
			</fileset>

			<group title="Net4j Signalling Platform">
				<package name="org.eclipse.net4j" />
				<package name="org.eclipse.net4j.acceptor" />
				<package name="org.eclipse.net4j.buffer" />
				<package name="org.eclipse.net4j.channel" />
				<package name="org.eclipse.net4j.connector" />
				<package name="org.eclipse.net4j.protocol" />
				<package name="org.eclipse.net4j.signal" />
				<package name="org.eclipse.net4j.signal.confirmation" />
				<package name="org.eclipse.net4j.signal.heartbeat" />
				<package name="org.eclipse.net4j.signal.security" />
				<package name="org.eclipse.net4j.signal.wrapping" />
				<package name="org.eclipse.spi.net4j" />
			</group>
			<group title="Net4j Signalling Platform HTTP">
				<package name="org.eclipse.net4j.http" />
			</group>
			<group title="Net4j Signalling Platform HTTP Common">
				<package name="org.eclipse.net4j.http.common" />
			</group>
			<group title="Net4j Signalling Platform HTTP Server">
				<package name="org.eclipse.net4j.http.server" />
			</group>
			<group title="Net4j Signalling Platform JVM">
				<package name="org.eclipse.net4j.jvm" />
			</group>
			<group title="Net4j Signalling Platform TCP">
				<package name="org.eclipse.net4j.tcp" />
				<package name="org.eclipse.net4j.tcp.ssl" />
			</group>
			<group title="Net4j Signalling Platform UI">
				<package name="org.eclipse.net4j.ui" />
			</group>

			<link href="${jdk.link}" />
			<link href="${emf.link}" />
			<link href="${platform.link}" offline="true" packagelistloc="${platform.api}" />
			<link href="MAKE-RELATIVE/org.eclipse.net4j.util.doc/javadoc" offline="true" packagelistloc="plugins/org.eclipse.net4j.util.doc/javadoc" />

			<tag name="ADDED" description="Added" />
			<tag name="Singleton" description="Singleton" />
			<tag name="generated" description="Generated" />
			<tag name="extends" description="Extends" />
			<tag name="model" description="Model" />
			<tag name="ordered" description="Ordered" />
			<tag name="category" description="Category" />
			<tag name="noimplement" description="No Implement" />
			<tag name="noextend" description="No Extend" />
			<tag name="noinstantiate" description="No Instantiate" />
			<tag name="noreference" description="No Reference" />
		</javadoc>

		<copy todir="${javadoc.destdir}" verbose="true" failonerror="false">
			<cutdirsmapper dirs="2" />
			<fileset dir="plugins" defaultexcludes="true">
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/doc-files/**" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/acceptor/doc-files/**" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/buffer/doc-files/**" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/channel/doc-files/**" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/connector/doc-files/**" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/protocol/doc-files/**" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/signal/doc-files/**" />
			</fileset>
		</copy>

		<copy todir="${javadoc.destdir}/resources" verbose="true" failonerror="false">
			<fileset dir="${project.path}/resources" defaultexcludes="true">
				<include name="**/*" />
				<exclude name="README.txt" />
			</fileset>
		</copy>

		<!-- Copy javadoc.css -->
		<copy todir="${javadoc.destdir}" verbose="true" failonerror="false" overwrite="true">
			<fileset dir="plugins/org.eclipse.emf.cdo.releng.doc" defaultexcludes="true">
				<include name="stylesheet.css" />
			</fileset>
		</copy>

		<!-- Remove generation dates that clutter the Git dirty states -->
		<replaceregexp match="&lt;!-- Generated by javadoc .*--&gt;" replace="">
			<fileset refid="desthtml" />
		</replaceregexp>
		<replaceregexp match="content=&quot;[^&quot;]+&quot;" replace="content=&quot;&quot;">
			<fileset refid="desthtml" />
		</replaceregexp>

		<!-- Add book.css -->
		<replaceregexp match="(&lt;LINK REL=&quot;stylesheet&quot; TYPE=&quot;text/css&quot; HREF=&quot;([\./]*)stylesheet.css&quot; TITLE=&quot;Style&quot;&gt;)"
		               replace="&lt;LINK REL=&quot;stylesheet&quot; TYPE=&quot;text/css&quot; HREF=&quot;\2../html/book.css&quot; TITLE=&quot;Style&quot;&gt;${line.separator}\1">
		  <fileset refid="desthtml" />
		</replaceregexp>
		<replaceregexp match="(&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;([\./]*)stylesheet.css&quot; title=&quot;style&quot;&gt;)"
		               replace="&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;\2../html/book.css&quot; title=&quot;style&quot;&gt;${line.separator}\1">
		  <fileset refid="desthtml" />
		</replaceregexp>

		<!-- Remove malicious PRE blocks -->
		<replaceregexp match="&lt;HR&gt;\s+?&lt;DL&gt;\s+?&lt;DT&gt;&lt;PRE&gt;(.*?)&lt;/DL&gt;\s+?&lt;/PRE&gt;"
		               replace="&lt;HR&gt;${line.separator}&lt;DL&gt;${line.separator}  &lt;DT&gt;\1${line.separator}&lt;/DL&gt;${line.separator}${line.separator}">
		  <fileset refid="desthtml" />
		</replaceregexp>
		<replaceregexp match="&lt;hr&gt;\s+?&lt;dl&gt;\s+?&lt;dt&gt;&lt;pre&gt;(.*?)&lt;/dl&gt;\s+?&lt;/pre&gt;"
		               replace="&lt;hr&gt;${line.separator}&lt;dl&gt;${line.separator}  &lt;dt&gt;\1${line.separator}&lt;/dl&gt;${line.separator}${line.separator}">
		  <fileset refid="desthtml" />
		</replaceregexp>

		<!-- Change DT to DD -->
		<replaceregexp match="&lt;DT&gt;extends " replace="${line.separator}  &lt;DD&gt;extends ">
			<fileset refid="desthtml" />
		</replaceregexp>
		<replaceregexp match="&lt;dt&gt;extends " replace="${line.separator}  &lt;dd&gt;extends ">
			<fileset refid="desthtml" />
		</replaceregexp>
		<replaceregexp match="&lt;DT&gt;implements " replace="${line.separator}  &lt;DD&gt;implements ">
			<fileset refid="desthtml" />
		</replaceregexp>
		<replaceregexp match="&lt;dt&gt;implements " replace="${line.separator}  &lt;dd&gt;implements ">
			<fileset refid="desthtml" />
		</replaceregexp>

		<java classname="org.eclipse.emf.cdo.releng.doc.java.MakeHrefsRelative"
		      dir="${basedir}"
		      fork="true"
		      failonerror="true"
		      id="MakeHrefsRelative">
			<classpath path="plugins/org.eclipse.emf.cdo.releng.doc/bin" />
			<arg value="${javadoc.destdir}" />
		</java>

		<java classname="org.eclipse.emf.cdo.releng.doc.java.MovePackageDescriptions"
		      dir="${basedir}"
		      fork="true"
		      failonerror="true"
		      id="MovePackageDescriptions">
			<classpath path="plugins/org.eclipse.emf.cdo.releng.doc/bin" />
			<arg value="${javadoc.destdir}" />
		</java>
	</target>

	<target name="build.schema" unless="schema.skip">
		<echo message="Building SchemaDoc for org.eclipse.net4j.doc" />

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${schemadoc.destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>

		<mkdir dir="${schemadoc.destdir}" />
		<copy todir="${schemadoc.destdir}" failonerror="true" verbose="true">
			<fileset dir="plugins/org.eclipse.emf.cdo.releng.doc">
				<include name="schema.css" />
			</fileset>
		</copy>


		<replaceregexp match="\.\./\.\./(.*?)\.css" replace="\1.css" byline="true">
			<fileset dir="${schemadoc.destdir}">
				<include name="*.html" />
			</fileset>
		</replaceregexp>
	</target>

	<target name="build.article" unless="article.skip">
		<echo message="Building Articles for org.eclipse.net4j.doc" />

		<tstamp>
			<format property="start.time" pattern="y-M-D-H-m-s-S" />
		</tstamp>

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${article.destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>

		<mkdir dir="${article.destdir}" />
		<copy todir="${project.path}/images" verbose="true" failonerror="false">
			<fileset dir="plugins/org.eclipse.emf.cdo.releng.doc/images" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy file="plugins/org.eclipse.emf.cdo.releng.doc/book.css"
		      todir="${project.path}/html"
		      verbose="true"
		      failonerror="false" />

		<javadoc encoding="ISO-8859-1"
		         classpathref="javadoc.classpath"
		         maxmemory="1024m"
		         source="1.5"
		         useexternalfile="true"
		         failonerror="true"
		         private="true">

			<doclet name="org.eclipse.emf.cdo.releng.doc.article.impl.ArticleDoclet"
			        path="plugins/org.eclipse.emf.cdo.releng.doc/bin;${path.supplemental}/bin;${path.supplemental}/org.eclipse.emf.ecore_2.7.0.v20110605-0747.jar;${path.supplemental}/org.eclipse.emf.ecore.xmi_2.7.0.v20110520-1406.jar;${path.supplemental}/org.eclipse.emf.common_2.7.0.v20110605-0747.jar;${path.supplemental}/dom4j-1.6.1.jar;${path.supplemental}/poi-3.8-beta4-20110826.jar;${path.supplemental}/poi-ooxml-3.8-beta4-20110826.jar;${path.supplemental}/poi-ooxml-schemas-3.8-beta4-20110826.jar;${path.supplemental}/xmlbeans-2.3.0.jar">
				<param name="-starttime" value="${start.time}" />
				<param name="-basefolder" value="${basedir}" />
				<param name="-project" value="org.eclipse.net4j.doc" />
				<param name="-externals" value="${jdk.link};${platform.link};${emf.link}" />
			</doclet>

			<fileset dir="plugins">
				<include name="org.eclipse.net4j.doc/src/**/*.java" />
				<include name="org.eclipse.net4j.util.doc/src/**/*.java" />
			</fileset>

			<package name="org.eclipse.net4j.doc" />
			<package name="org.eclipse.net4j.doc.online" />
			<package name="org.eclipse.net4j.doc.reference" />
			<package name="org.eclipse.net4j.doc.reference.api" />
			<package name="org.eclipse.net4j.doc.reference.schema" />
			<package name="org.eclipse.net4j.util.doc" />
			<package name="org.eclipse.net4j.util.doc.online" />
			<package name="org.eclipse.net4j.util.doc.reference" />
			<package name="org.eclipse.net4j.util.doc.reference.api" />
			<package name="org.eclipse.net4j.util.doc.reference.schema" />
		</javadoc>
	</target>

	<target name="build" depends="build.java, build.schema, build.article">
    <fixcrlf srcdir="${project.path}" includes="**/*.html" />
	</target>

</project>
