<?xml version="1.0"?>
<project name="JavaDoc" default="build.clean" basedir="../..">

	<!-- =========================================== -->
	<!-- THIS FILE HAS BEEN GENERATED, DO NOT CHANGE -->
	<!-- =========================================== -->

	<property name="jdk.version" value="1.5.0" />
	<property name="emf.version" value="2.7.0" />
	<property name="platform.version" value="juno" />

	<property name="javadoc.project" value="plugins/org.eclipse.net4j.doc" />
	<property file="${javadoc.project}/plugin.properties" />
	<property name="javadoc.name" value="${pluginName}" />
	<property name="destdir" value="${javadoc.project}/javadoc" />
	<property name="additional.jars" value="/develop/bin/javadoc" />

	<path id="javadoc.classpath">
		<fileset dir="_target/plugins">
			<include name="**/*.jar" />
			<exclude name="**/*carbon*" />
		</fileset>
		<fileset dir="plugins">
			<include name="**/*.jar" />
		</fileset>
		<dirset dir="plugins">
			<include name="*/bin" />
		</dirset>
		<fileset dir="${additional.jars}">
			<include name="cglib*.jar" />
			<include name="org.apache.xalan*.jar" />
			<include name="javax.security.jacc*.jar" />
		</fileset>
	</path>

	<fileset dir="${destdir}" id="desthtml">
		<include name="**/*.html" />
	</fileset>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<javadoc destdir="${destdir}"
		         encoding="ISO-8859-1"
		         classpathref="javadoc.classpath"
		         maxmemory="1024m"
		         source="1.5"
		         useexternalfile="true"
		         docfilessubdirs="true"
		         includenosourcepackages="true"
		         author="true"
		         version="true"
		         use="true"
		         notree="true"
		         windowtitle="${javadoc.name}"
		         doctitle="&lt;h1>${javadoc.name}&lt;/h1>"
		         overview="${javadoc.project}/javadocOverview.html"
		         bottom="&lt;i>Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.&lt;/i>">

			<fileset dir="plugins" defaultexcludes="yes">
				<include name="org.eclipse.net4j.http.common/src/org/eclipse/net4j/http/common/*.java" />
				<include name="org.eclipse.net4j.http.server/src/org/eclipse/net4j/http/server/*.java" />
				<include name="org.eclipse.net4j.http/src/org/eclipse/net4j/http/*.java" />
				<include name="org.eclipse.net4j.jvm/src/org/eclipse/net4j/jvm/*.java" />
				<include name="org.eclipse.net4j.tcp/src/org/eclipse/net4j/tcp/*.java" />
				<include name="org.eclipse.net4j.tcp/src/org/eclipse/net4j/tcp/ssl/*.java" />
				<include name="org.eclipse.net4j.ui/src/org/eclipse/net4j/ui/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/acceptor/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/buffer/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/channel/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/connector/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/protocol/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/signal/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/signal/heartbeat/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/signal/wrapping/*.java" />
				<include name="org.eclipse.net4j/src/org/eclipse/spi/net4j/*.java" />
			</fileset>

			<group title="Net4j Signalling Platform Transport">
				<package name="org.eclipse.net4j" />
				<package name="org.eclipse.net4j.acceptor" />
				<package name="org.eclipse.net4j.buffer" />
				<package name="org.eclipse.net4j.channel" />
				<package name="org.eclipse.net4j.connector" />
				<package name="org.eclipse.net4j.protocol" />
				<package name="org.eclipse.net4j.signal" />
				<package name="org.eclipse.net4j.signal.heartbeat" />
				<package name="org.eclipse.net4j.signal.wrapping" />
				<package name="org.eclipse.spi.net4j" />
			</group>
			<group title="Net4j Signalling Platform Transport HTTP">
				<package name="org.eclipse.net4j.http" />
			</group>
			<group title="Net4j Signalling Platform Transport HTTP Common">
				<package name="org.eclipse.net4j.http.common" />
			</group>
			<group title="Net4j Signalling Platform Transport HTTP Server">
				<package name="org.eclipse.net4j.http.server" />
			</group>
			<group title="Net4j Signalling Platform Transport JVM">
				<package name="org.eclipse.net4j.jvm" />
			</group>
			<group title="Net4j Signalling Platform Transport TCP">
				<package name="org.eclipse.net4j.tcp" />
				<package name="org.eclipse.net4j.tcp.ssl" />
			</group>
			<group title="Net4j Signalling Platform UI">
				<package name="org.eclipse.net4j.ui" />
			</group>

			<link href="http://download.oracle.com/javase/${jdk.version}/docs/api" />
			<link href="http://help.eclipse.org/${platform.version}/topic/org.eclipse.platform.doc.isv/reference/api" />
			<link href="http://download.eclipse.org/modeling/emf/emf/javadoc/${emf.version}" />
			<link href="MAKE-RELATIVE/org.eclipse.net4j.util.doc/javadoc" offline="true" packagelistloc="plugins/org.eclipse.net4j.util.doc/javadoc" />

			<tag name="ADDED" description="Added" />
			<tag name="Singleton" description="Singleton" />
			<tag name="generated" description="Generated" />
			<tag name="extends" description="Extends" />
			<tag name="model" description="Model" />
			<tag name="ordered" description="Ordered" />
			<tag name="category" description="Category" />
			<tag name="noimplement" description="No Implement" />
			<tag name="noextend" description="No Extend" />
			<tag name="noinstantiate" description="No Instantiate" />
			<tag name="noreference" description="No Reference" />
		</javadoc>

		<copy todir="${destdir}" verbose="true" failonerror="false">
			<cutdirsmapper dirs="2" />
			<fileset dir="plugins" defaultexcludes="true">
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/acceptor/doc-files/**" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/buffer/doc-files/**" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/channel/doc-files/**" />
				<include name="org.eclipse.net4j/src/org/eclipse/net4j/connector/doc-files/**" />
			</fileset>
		</copy>

		<copy todir="${destdir}/resources" verbose="true" failonerror="false">
			<fileset dir="${javadoc.project}/javadocResources" defaultexcludes="true">
				<include name="**/*" />
				<exclude name="README.txt" />
			</fileset>
		</copy>

		<replaceregexp match="&lt;!-- Generated by javadoc .*--&gt;" replace="">
			<fileset refid="desthtml" />
		</replaceregexp>

		<replaceregexp match="CONTENT=&quot;[^&quot;]+&quot;" replace="CONTENT=&quot;&quot;">
			<fileset refid="desthtml" />
		</replaceregexp>

		<java classname="org.eclipse.emf.cdo.releng.MakeHrefsRelative" dir="${basedir}" fork="true">
			<classpath path="plugins/org.eclipse.emf.cdo.releng/bin" />
			<arg value="${destdir}" />
		</java>

		<!--
		<java classname="org.eclipse.emf.cdo.releng.SortListItems" dir="${basedir}" fork="true">
			<classpath path="plugins/org.eclipse.emf.cdo.releng/bin" />
			<arg value="${destdir}" />
		</java>
		-->
	</target>

	<target name="build.clean" depends="clean,build" />

</project>
