Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.derby;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.db;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Import-Package: org.apache.derby.jdbc;version="0.0.0"
Export-Package: org.eclipse.net4j.db.derby;version="2.0.1",
 org.eclipse.net4j.db.internal.derby.bundle;version="2.0.1";x-internal:=true
Eclipse-RegisterBuddy: org.eclipse.net4j.db
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.db.internal.derby.bundle.OM$Activator
