Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.codegen.dawngenmodel;singleton:=true
Bundle-Version: 2.0.101.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.cdo.dawn.codegen.genmodel.DawnGenModelPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.dawn.codegen.dawngenmodel;version="2.0.101",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.impl;version="2.0.101",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.util;version="2.0.101",
 org.eclipse.emf.cdo.dawn.codegen.genmodel;version="2.0.0"
Bundle-Vendor: %providerName
