<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" []>
<!--
Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
Eike Stepper - initial API and implementation
-->

<topic id="extender_s_guide" xml:lang="en-us">
  <title>CDO Extender&apos;s Guide</title>
  <titlealts>
    <navtitle>Extender&apos;s Guide</navtitle>
    <searchtitle>Extender&apos;s Guide</searchtitle>
  </titlealts>
  <shortdesc>Explains how to extend the CDO Model Repositoy framework.</shortdesc>
  <body/>
</topic>
