Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf;version="1.0.100",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.dawnGmfGenmodel;version="1.0.100",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.dawnGmfGenmodel.impl;version="1.0.100",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.dawnGmfGenmodel.util;version="1.0.100",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.util;version="1.0.100",
 templates;version="1.0.0",
 workflow;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.codegen;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.dawn.codegen;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.codegen;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.gmf.graphdef.codegen;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.validate;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.xpand;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtend;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
