Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.server.rap; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo.examples.server;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.jface;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.rap.rwt;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.rap.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.rap.ui.views;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.rap.ui.workbench;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.equinox.http.jetty;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.http.registry;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.equinox.http.servlet;bundle-version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.emf.cdo.examples.server.rap;version="3.0.0";x-internal:=true
Bundle-Activator: org.eclipse.emf.cdo.examples.server.rap.Activator
Bundle-ActivationPolicy: lazy
