Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.buddies.ui;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: org.eclipse.net4j.buddies.internal.ui.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.net4j.util.ui;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.net4j.buddies;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.net4j.buddies.chat;bundle-version="[1.0.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.net4j.buddies.internal.ui;version="1.0.5",
 org.eclipse.net4j.buddies.internal.ui.actions;version="1.0.5",
 org.eclipse.net4j.buddies.internal.ui.bundle;version="1.0.5";x-internal:=true,
 org.eclipse.net4j.buddies.internal.ui.dnd;version="1.0.5",
 org.eclipse.net4j.buddies.internal.ui.preferences;version="1.0.5",
 org.eclipse.net4j.buddies.internal.ui.views;version="1.0.5",
 org.eclipse.net4j.buddies.ui;version="1.0.5"
Bundle-ActivationPolicy: lazy
