Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.buddies.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.net4j.buddies.internal.ui.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.net4j;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.net4j.util.ui;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.net4j.buddies;bundle-version="[0.8.0,0.9.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.buddies.internal.ui;version="0.8.0",
 org.eclipse.net4j.buddies.internal.ui.preferences;version="0.8.0",
 org.eclipse.net4j.buddies.internal.ui.views;version="0.8.0",
 org.eclipse.net4j.buddies.ui;version="0.8.0"
Eclipse-LazyStart: true
