<?xml version="1.0"?>
<!--
	Copyright (c) 2004 - 2012 Eike Stepper (Berlin, Germany) and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html

	Contributors:
	  Eike Stepper - initial API and implementation
-->
<project name="API Reports" default="main">

	<property name="api.baseline" location="/opt/public/modeling/emf/cdo/api_baseline" />
	<dirname file="${ant.file}" property="script.dir" />

	<target name="main">
		<echo message="Comparing profile ${api.profile} to baseline ${api.baseline}" />
		<apitooling.compare baseline="${api.baseline}"
		                    profile="${api.profile}"
		                    report="${api.report}"
		                    debug="true" />
	</target>

	<!--
			                    includelist="${script.dir}/api_reports.includelist"
		                    excludelist="${script.dir}/api_reports.excludelist"
	-->
</project>
