<?xml version="1.0"?>
<!--
	Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html

	Contributors:
	  Eike Stepper - initial API and implementation
-->
<project name="Hudson" basedir=".." default="hudson">

	<property name="hudson.root" location="/develop/ws/cdo/releng/hudson" />
	<property name="checkout" location="/develop/ws/cdo" />
	<property name="platform" value="Windows" />

	<target name="hudson">
		<ant antfile="${basedir}/build.xml" target="site.p2" inheritall="true" dir="${basedir}">
			<property name="build.trigger" value="user estepper" />

			<property name="hudson.BUILD_TYPE" value="N" />
			<property name="hudson.LOGLEVEL" value="INFO" />
			<property name="hudson.CLEAN_TOOLS" value="false" />
			<property name="hudson.CLEAN_TP" value="false" />
			<property name="hudson.GENERATE_PRODUCTS" value="false" />
			<property name="hudson.JOB_NAME" value="emf-cdo-integration" />
			<property name="hudson.BUILD_NUMBER" value="1" />
			<property name="hudson.WORKSPACE" location="${hudson.root}" />
			<property name="hudson.HUDSON_URL" value="file://${hudson.root}" />
			<property name="hudson.JOB_URL" value="${hudson.HUDSON_URL}/jobs/${hudson.JOB_NAME}" />
			<property name="hudson.BUILD_URL" value="${hudson.JOB_URL}/${hudson.BUILD_NUMBER}" />
			<property name="hudson.BUILD_ID" value="2011-07-14_23-29-20" />
			<property name="hudson.SVN_REVISION" value="0815" />
		</ant>
	</target>

</project>
