Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.company; singleton:=true
Bundle-Version: 4.0.700.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.examples.company;version="4.0.700",
 org.eclipse.emf.cdo.examples.company.impl;version="4.0.700",
 org.eclipse.emf.cdo.examples.company.util;version="4.0.700",
 org.eclipse.emf.cdo.examples.company.validation;version="4.0.700"
Automatic-Module-Name: org.eclipse.emf.cdo.examples.company
