Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.tasks;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.cdo.releng.tasks.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.mylyn.bugzilla.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.nebula.widgets.grid;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.cdo.releng.tasks;version="1.0.300";x-internal:=true,
 org.eclipse.emf.cdo.releng.tasks.decorators;version="1.0.300";x-internal:=true,
 org.eclipse.emf.cdo.releng.tasks.handlers;version="1.0.300";x-internal:=true,
 org.eclipse.emf.cdo.releng.tasks.table;version="1.0.300";x-internal:=true
