Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.ui.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.util.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j.ui.shared;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.net4j.ui;version="4.0.0",
 org.eclipse.net4j.internal.ui.bundle;version="4.0.0";x-internal:=true,
 org.eclipse.net4j.internal.ui.container;version="4.0.0";x-internal:=true,
 org.eclipse.net4j.internal.ui.messages;version="4.0.0";x-internal:=true,
 org.eclipse.net4j.internal.ui.views;version="4.0.0";x-friends:="org.eclipse.net4j.ui.defs"
