Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.net4j.internal.ui.bundle.OM$Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.net4j;visibility:=reexport,
 org.eclipse.net4j.util.ui;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.net4j.internal.ui;version="0.8.0",
 org.eclipse.net4j.internal.ui.views;version="0.8.0"
