Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo; singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.internal.cdo.bundle.Activator$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.protocol;bundle-version="[0.8.0,0.9.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo;version="0.8.0",
 org.eclipse.emf.cdo.analyzer;version="0.8.0",
 org.eclipse.emf.cdo.eresource;version="0.8.0",
 org.eclipse.emf.cdo.eresource.impl;version="0.8.0",
 org.eclipse.emf.cdo.eresource.util;version="0.8.0",
 org.eclipse.emf.cdo.util;version="0.8.0",
 org.eclipse.emf.internal.cdo;version="0.8.0",
 org.eclipse.emf.internal.cdo.analyzer;version="0.8.0",
 org.eclipse.emf.internal.cdo.bundle;version="0.8.0";x-friends:="org.eclipse.emf.cdo.ui",
 org.eclipse.emf.internal.cdo.protocol;version="0.8.0",
 org.eclipse.emf.internal.cdo.util;version="0.8.0"
Bundle-ActivationPolicy: lazy
