<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pgl_cMz_Ed2cpYYbBdM6vg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ptM4EMz_Ed2cpYYbBdM6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ptNfIMz_Ed2cpYYbBdM6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ptNfIcz_Ed2cpYYbBdM6vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptNfIsz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptNfI8z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptNfJMz_Ed2cpYYbBdM6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ptNfJcz_Ed2cpYYbBdM6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptNfJsz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptNfJ8z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptNfKMz_Ed2cpYYbBdM6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptM4Ecz_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.defs.ecore#//CDOViewDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptM4Esz_Ed2cpYYbBdM6vg" x="317" y="383"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ptPUUMz_Ed2cpYYbBdM6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ptP7YMz_Ed2cpYYbBdM6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ptP7Ycz_Ed2cpYYbBdM6vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptP7Ysz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptP7Y8z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptP7ZMz_Ed2cpYYbBdM6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ptP7Zcz_Ed2cpYYbBdM6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptP7Zsz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptP7Z8z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptP7aMz_Ed2cpYYbBdM6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptPUUcz_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.defs.ecore#//CDOTransactionDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptPUUsz_Ed2cpYYbBdM6vg" x="191" y="484"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ptP7acz_Ed2cpYYbBdM6vg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ptQicMz_Ed2cpYYbBdM6vg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ptQiccz_Ed2cpYYbBdM6vg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ptQidcz_Ed2cpYYbBdM6vg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="org.eclipse.emf.cdo.defs.ecore#//ResourceMode/GET"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptQidsz_Ed2cpYYbBdM6vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ptQid8z_Ed2cpYYbBdM6vg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="org.eclipse.emf.cdo.defs.ecore#//ResourceMode/CREATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptQieMz_Ed2cpYYbBdM6vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ptRJgMz_Ed2cpYYbBdM6vg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="org.eclipse.emf.cdo.defs.ecore#//ResourceMode/GET_OR_CREATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptRJgcz_Ed2cpYYbBdM6vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptQicsz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptQic8z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptQidMz_Ed2cpYYbBdM6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptP7asz_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="org.eclipse.emf.cdo.defs.ecore#//ResourceMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptP7a8z_Ed2cpYYbBdM6vg" x="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ptRJgsz_Ed2cpYYbBdM6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ptRJhcz_Ed2cpYYbBdM6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ptRJhsz_Ed2cpYYbBdM6vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ptRwkMz_Ed2cpYYbBdM6vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.emf.cdo.defs.ecore#//CDOAuditDef/timeStamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptRwkcz_Ed2cpYYbBdM6vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptRJh8z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptRJiMz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptRJicz_Ed2cpYYbBdM6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ptRJisz_Ed2cpYYbBdM6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptRJi8z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptRJjMz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptRJjcz_Ed2cpYYbBdM6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptRJg8z_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.defs.ecore#//CDOAuditDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptRJhMz_Ed2cpYYbBdM6vg" x="396" y="484"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ptRwksz_Ed2cpYYbBdM6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ptSXoMz_Ed2cpYYbBdM6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pthoMMz_Ed2cpYYbBdM6vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ptvDkMz_Ed2cpYYbBdM6vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.emf.cdo.defs.ecore#//CDOSessionDef/repositoryName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptvDkcz_Ed2cpYYbBdM6vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ptvDksz_Ed2cpYYbBdM6vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.emf.cdo.defs.ecore#//CDOSessionDef/legacySupportEnabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptvDk8z_Ed2cpYYbBdM6vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pthoMcz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pthoMsz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pthoM8z_Ed2cpYYbBdM6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pthoNMz_Ed2cpYYbBdM6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pthoNcz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pthoNsz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptiPQMz_Ed2cpYYbBdM6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptRwk8z_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.defs.ecore#//CDOSessionDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptRwlMz_Ed2cpYYbBdM6vg" x="245" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ptwRusz_Ed2cpYYbBdM6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ptw4wMz_Ed2cpYYbBdM6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ptw4wcz_Ed2cpYYbBdM6vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptw4wsz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptw4w8z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptw4xMz_Ed2cpYYbBdM6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ptw4xcz_Ed2cpYYbBdM6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptw4xsz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptw4x8z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptw4yMz_Ed2cpYYbBdM6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptwRu8z_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.defs.ecore#//CDOPackageRegistryDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptwRvMz_Ed2cpYYbBdM6vg" x="570" y="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ptw4ycz_Ed2cpYYbBdM6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ptw4zMz_Ed2cpYYbBdM6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ptxf0Mz_Ed2cpYYbBdM6vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptxf0cz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptxf0sz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptxf08z_Ed2cpYYbBdM6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ptxf1Mz_Ed2cpYYbBdM6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptxf1cz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptxf1sz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptxf18z_Ed2cpYYbBdM6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptw4ysz_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.defs.ecore#//CDOEagerPackageRegistryDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptw4y8z_Ed2cpYYbBdM6vg" x="552" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ptxf2Mz_Ed2cpYYbBdM6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ptxf28z_Ed2cpYYbBdM6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ptxf3Mz_Ed2cpYYbBdM6vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptxf3cz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptxf3sz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptxf38z_Ed2cpYYbBdM6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ptyG4Mz_Ed2cpYYbBdM6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptyG4cz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptyG4sz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptyG48z_Ed2cpYYbBdM6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptxf2cz_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.defs.ecore#//CDOLazyPackageRegistryDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptxf2sz_Ed2cpYYbBdM6vg" x="827" y="257"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ptyG5Mz_Ed2cpYYbBdM6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ptyG58z_Ed2cpYYbBdM6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ptyG6Mz_Ed2cpYYbBdM6vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ptyt8Mz_Ed2cpYYbBdM6vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.emf.cdo.defs.ecore#//EPackageDef/nsURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptyt8cz_Ed2cpYYbBdM6vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptyG6cz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptyG6sz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptyG68z_Ed2cpYYbBdM6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ptyG7Mz_Ed2cpYYbBdM6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptyG7cz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptyG7sz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptyG78z_Ed2cpYYbBdM6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptyG5cz_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.defs.ecore#//EPackageDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptyG5sz_Ed2cpYYbBdM6vg" x="597"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ptyt8sz_Ed2cpYYbBdM6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ptyt9cz_Ed2cpYYbBdM6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ptyt9sz_Ed2cpYYbBdM6vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ptzVAMz_Ed2cpYYbBdM6vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.emf.cdo.defs.ecore#//EDynamicPackageDef/resourceURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptzVAcz_Ed2cpYYbBdM6vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptyt98z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptyt-Mz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptyt-cz_Ed2cpYYbBdM6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ptyt-sz_Ed2cpYYbBdM6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptyt-8z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptyt_Mz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptyt_cz_Ed2cpYYbBdM6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptyt88z_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.defs.ecore#//EDynamicPackageDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptyt9Mz_Ed2cpYYbBdM6vg" x="344" y="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ptzVAsz_Ed2cpYYbBdM6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ptzVBcz_Ed2cpYYbBdM6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ptzVBsz_Ed2cpYYbBdM6vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptzVB8z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptzVCMz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptzVCcz_Ed2cpYYbBdM6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ptzVCsz_Ed2cpYYbBdM6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ptzVC8z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ptzVDMz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ptzVDcz_Ed2cpYYbBdM6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptzVA8z_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.defs.ecore#//EGlobalPackageDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptzVBMz_Ed2cpYYbBdM6vg" x="808" y="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ptz8EMz_Ed2cpYYbBdM6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pt1xQMz_Ed2cpYYbBdM6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pt1xQcz_Ed2cpYYbBdM6vg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pt1xQsz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pt1xQ8z_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pt1xRMz_Ed2cpYYbBdM6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pt2YUMz_Ed2cpYYbBdM6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pt2YUcz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pt2YUsz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pt2YU8z_Ed2cpYYbBdM6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ptz8Ecz_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.defs.ecore#//CDOClientProtocolFactoryDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptz8Esz_Ed2cpYYbBdM6vg" x="841"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pt5boMz_Ed2cpYYbBdM6vg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pt5bo8z_Ed2cpYYbBdM6vg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pt5bpMz_Ed2cpYYbBdM6vg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pt6CsMz_Ed2cpYYbBdM6vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.emf.cdo.defs.ecore#//CDOResourceDef/resourceMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pt6Cscz_Ed2cpYYbBdM6vg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pt6Cssz_Ed2cpYYbBdM6vg" type="2001">
        <element xmi:type="ecore:EAttribute" href="org.eclipse.emf.cdo.defs.ecore#//CDOResourceDef/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pt6Cs8z_Ed2cpYYbBdM6vg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pt5bpcz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pt5bpsz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pt5bp8z_Ed2cpYYbBdM6vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pt5bqMz_Ed2cpYYbBdM6vg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pt5bqcz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pt5bqsz_Ed2cpYYbBdM6vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pt5bq8z_Ed2cpYYbBdM6vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pt5bocz_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.emf.cdo.defs.ecore#//CDOResourceDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pt5bosz_Ed2cpYYbBdM6vg" x="149" y="593"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pgl_ccz_Ed2cpYYbBdM6vg"/>
  <element xmi:type="ecore:EPackage" href="org.eclipse.emf.cdo.defs.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_pt6CtMz_Ed2cpYYbBdM6vg" type="3002" source="_ptM4EMz_Ed2cpYYbBdM6vg" target="_ptRwksz_Ed2cpYYbBdM6vg">
    <children xmi:type="notation:Node" xmi:id="_pt6pwMz_Ed2cpYYbBdM6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pt6pwcz_Ed2cpYYbBdM6vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pt6pwsz_Ed2cpYYbBdM6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pt6pw8z_Ed2cpYYbBdM6vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pt6Ctcz_Ed2cpYYbBdM6vg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pt6Ctsz_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.emf.cdo.defs.ecore#//CDOViewDef/cdoSessionDef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pt6Ct8z_Ed2cpYYbBdM6vg" points="[1, 0, 1, 60]$[1, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv3Kgsz_Ed2cpYYbBdM6vg" id="(0.49514562,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv3Kg8z_Ed2cpYYbBdM6vg" id="(0.4979757,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pt6pxMz_Ed2cpYYbBdM6vg" type="3003" source="_ptPUUMz_Ed2cpYYbBdM6vg" target="_ptM4EMz_Ed2cpYYbBdM6vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pt6pxcz_Ed2cpYYbBdM6vg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pt6pxsz_Ed2cpYYbBdM6vg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pt6px8z_Ed2cpYYbBdM6vg" points="[1, 0, -87, 60]$[1, -30, -87, 30]$[89, -30, 1, 30]$[89, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv3xkcz_Ed2cpYYbBdM6vg" id="(0.49655172,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv3xksz_Ed2cpYYbBdM6vg" id="(0.33009708,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pt6pyMz_Ed2cpYYbBdM6vg" type="3003" source="_ptRJgsz_Ed2cpYYbBdM6vg" target="_ptM4EMz_Ed2cpYYbBdM6vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pt6pycz_Ed2cpYYbBdM6vg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pt6pysz_Ed2cpYYbBdM6vg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pt6py8z_Ed2cpYYbBdM6vg" points="[0, 0, 88, 60]$[0, -30, 88, 30]$[-87, -30, 1, 30]$[-87, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv4YoMz_Ed2cpYYbBdM6vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv4Yocz_Ed2cpYYbBdM6vg" id="(0.66019416,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pt7Q0Mz_Ed2cpYYbBdM6vg" type="3002" source="_ptRwksz_Ed2cpYYbBdM6vg" target="_ptwRusz_Ed2cpYYbBdM6vg">
    <children xmi:type="notation:Node" xmi:id="_pt7Q1Mz_Ed2cpYYbBdM6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pt7Q1cz_Ed2cpYYbBdM6vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pt7Q1sz_Ed2cpYYbBdM6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pt7Q18z_Ed2cpYYbBdM6vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pt7Q0cz_Ed2cpYYbBdM6vg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pt7Q0sz_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.emf.cdo.defs.ecore#//CDOSessionDef/cdoPackageRegistryDef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pt7Q08z_Ed2cpYYbBdM6vg" points="[1, 0, -205, 68]$[206, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv6N0Mz_Ed2cpYYbBdM6vg" id="(0.6639676,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv6N0cz_Ed2cpYYbBdM6vg" id="(0.24719101,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pt734Mz_Ed2cpYYbBdM6vg" type="3002" source="_ptwRusz_Ed2cpYYbBdM6vg" target="_ptyG5Mz_Ed2cpYYbBdM6vg">
    <children xmi:type="notation:Node" xmi:id="_pt735Mz_Ed2cpYYbBdM6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pt735cz_Ed2cpYYbBdM6vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pt735sz_Ed2cpYYbBdM6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pt7358z_Ed2cpYYbBdM6vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pt734cz_Ed2cpYYbBdM6vg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pt734sz_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.emf.cdo.defs.ecore#//CDOPackageRegistryDef/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pt7348z_Ed2cpYYbBdM6vg" points="[0, 0, 1, 99]$[0, -99, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv3xk8z_Ed2cpYYbBdM6vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv3xlMz_Ed2cpYYbBdM6vg" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pt736Mz_Ed2cpYYbBdM6vg" type="3003" source="_ptw4ycz_Ed2cpYYbBdM6vg" target="_ptwRusz_Ed2cpYYbBdM6vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pt736cz_Ed2cpYYbBdM6vg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pt736sz_Ed2cpYYbBdM6vg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pt7368z_Ed2cpYYbBdM6vg" points="[1, 0, 0, 68]$[1, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv4_tMz_Ed2cpYYbBdM6vg" id="(0.4976744,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv4_tcz_Ed2cpYYbBdM6vg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pt737Mz_Ed2cpYYbBdM6vg" type="3003" source="_ptxf2Mz_Ed2cpYYbBdM6vg" target="_ptwRusz_Ed2cpYYbBdM6vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pt737cz_Ed2cpYYbBdM6vg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pt737sz_Ed2cpYYbBdM6vg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pt7378z_Ed2cpYYbBdM6vg" points="[0, 0, 228, 68]$[0, -30, 228, 38]$[-228, -30, 0, 38]$[-228, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv4_sMz_Ed2cpYYbBdM6vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv4_scz_Ed2cpYYbBdM6vg" id="(0.747191,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pt8e-Mz_Ed2cpYYbBdM6vg" type="3003" source="_ptyt8sz_Ed2cpYYbBdM6vg" target="_ptyG5Mz_Ed2cpYYbBdM6vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pt8e-cz_Ed2cpYYbBdM6vg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pt8e-sz_Ed2cpYYbBdM6vg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pt8e-8z_Ed2cpYYbBdM6vg" points="[0, 0, -200, 99]$[0, -30, -200, 69]$[201, -30, 1, 69]$[201, -99, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv4Yosz_Ed2cpYYbBdM6vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv4Yo8z_Ed2cpYYbBdM6vg" id="(0.248,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pt8e_Mz_Ed2cpYYbBdM6vg" type="3003" source="_ptzVAsz_Ed2cpYYbBdM6vg" target="_ptyG5Mz_Ed2cpYYbBdM6vg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pt8e_cz_Ed2cpYYbBdM6vg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pt8e_sz_Ed2cpYYbBdM6vg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pt8e_8z_Ed2cpYYbBdM6vg" points="[0, 0, 191, 99]$[0, -30, 191, 69]$[-191, -30, 0, 69]$[-191, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv3KgMz_Ed2cpYYbBdM6vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv3Kgcz_Ed2cpYYbBdM6vg" id="(0.744,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pt9GCMz_Ed2cpYYbBdM6vg" type="3002" source="_pt5boMz_Ed2cpYYbBdM6vg" target="_ptPUUMz_Ed2cpYYbBdM6vg">
    <children xmi:type="notation:Node" xmi:id="_pt9GDMz_Ed2cpYYbBdM6vg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pt9GDcz_Ed2cpYYbBdM6vg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pt9GDsz_Ed2cpYYbBdM6vg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pt9GD8z_Ed2cpYYbBdM6vg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pt9GCcz_Ed2cpYYbBdM6vg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pt9GCsz_Ed2cpYYbBdM6vg" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="org.eclipse.emf.cdo.defs.ecore#//CDOResourceDef/cdoTransaction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pt9GC8z_Ed2cpYYbBdM6vg" points="[0, 0, 1, 68]$[0, -68, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv5mwMz_Ed2cpYYbBdM6vg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pv5mwcz_Ed2cpYYbBdM6vg" id="(0.49655172,1.0)"/>
  </edges>
</notation:Diagram>
