<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.emf.cdo.defs/src" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.emf.cdo.defs" modelName="Org.eclipse.emf.cdo" codeFormatting="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.eclipse.net4j.util.defs/model/org.eclipse.net4j.util.defs.genmodel#//defs ../../org.eclipse.net4j.defs/model/org.eclipse.net4j.defs.genmodel#//defs">
  <foreignModel>org.eclipse.emf.cdo.defs.ecore</foreignModel>
  <genPackages prefix="CDODefs" basePackage="org.eclipse.emf.cdo" disposableProviderFactory="true"
      ecorePackage="org.eclipse.emf.cdo.defs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="org.eclipse.emf.cdo.defs.ecore#//ResourceMode">
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.emf.cdo.defs.ecore#//ResourceMode/GET"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.emf.cdo.defs.ecore#//ResourceMode/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="org.eclipse.emf.cdo.defs.ecore#//ResourceMode/GET_OR_CREATE"/>
    </genEnums>
    <genClasses ecoreClass="org.eclipse.emf.cdo.defs.ecore#//CDOViewDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.defs.ecore#//CDOViewDef/cdoSessionDef"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.emf.cdo.defs.ecore#//CDOTransactionDef"/>
    <genClasses ecoreClass="org.eclipse.emf.cdo.defs.ecore#//CDOAuditDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.defs.ecore#//CDOAuditDef/timeStamp"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.emf.cdo.defs.ecore#//CDOSessionDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.defs.ecore#//CDOSessionDef/connectorDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.defs.ecore#//CDOSessionDef/repositoryName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.defs.ecore#//CDOSessionDef/cdoPackageRegistryDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.defs.ecore#//CDOSessionDef/legacySupportEnabled"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.emf.cdo.defs.ecore#//CDOPackageRegistryDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.defs.ecore#//CDOPackageRegistryDef/packages"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.emf.cdo.defs.ecore#//CDOEagerPackageRegistryDef"/>
    <genClasses ecoreClass="org.eclipse.emf.cdo.defs.ecore#//CDOLazyPackageRegistryDef"/>
    <genClasses image="false" ecoreClass="org.eclipse.emf.cdo.defs.ecore#//EPackageDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.defs.ecore#//EPackageDef/nsURI"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.emf.cdo.defs.ecore#//EDynamicPackageDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.defs.ecore#//EDynamicPackageDef/resourceURI"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.emf.cdo.defs.ecore#//EGlobalPackageDef"/>
    <genClasses ecoreClass="org.eclipse.emf.cdo.defs.ecore#//CDOClientProtocolFactoryDef"/>
    <genClasses ecoreClass="org.eclipse.emf.cdo.defs.ecore#//CDOResourceDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.defs.ecore#//CDOResourceDef/cdoTransaction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.defs.ecore#//CDOResourceDef/resourceMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.defs.ecore#//CDOResourceDef/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
