<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd">
<!--
Copyright (c) 2004 - 2009 Eike Stepper (Berlin, Germany) and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
Eike Stepper - initial API and implementation
-->

<reference id="api_reference" xml:lang="en-us">
	<title>CDO Javadocs</title>
	<titlealts>
		<navtitle>Javadocs</navtitle>
		<searchtitle>CDO Javadocs</searchtitle>
	</titlealts>
	<shortdesc>File created to avoid PDE warnings. The actual content is created during the build.</shortdesc>
</reference>