<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/reference.dtd">
<!--
Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
Eike Stepper - initial API and implementation
-->

<reference id="objectivitystore_reference" xml:lang="en-us">
	<title>ObjectivityStore Configuration</title>
	<titlealts>
		<navtitle>ObjectivityStore</navtitle>
		<searchtitle>ObjectivityStore Configuration</searchtitle>
	</titlealts>
	<shortdesc>Reference information for something.</shortdesc>
	<prolog></prolog>
	<refbody>
		<properties>
			<prophead>
				<proptypehd>Type</proptypehd>
				<propvaluehd>Value</propvaluehd>
				<propdeschd>Description</propdeschd>
			</prophead>
			<property>
				<proptype>Type1</proptype>
				<propvalue>Value1</propvalue>
				<propdesc>Description1</propdesc>
			</property>
			<property>
				<proptype>Type2</proptype>
				<propvalue>Value2</propvalue>
				<propdesc>Description2</propdesc>
			</property>
			<property>
				<proptype>Type3</proptype>
				<propvalue>Value3</propvalue>
				<propdesc>Description3</propdesc>
			</property>
		</properties>
	</refbody>
</reference>