Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.buddies.chat.ui;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: org.eclipse.net4j.buddies.chat.internal.ui.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.buddies.ui;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.net4j.buddies.chat;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.buddies.chat.internal.ui;version="1.0.8",
 org.eclipse.net4j.buddies.chat.internal.ui.bundle;version="1.0.8";x-internal:=true
Bundle-ActivationPolicy: lazy
