Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.predicates;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.core.resources;visibility:=reexport;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.core;resolution:=optional;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.egit.core;resolution:=optional;bundle-version="[3.0.1,5.0.0)",
 org.eclipse.net4j.util;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.releng.internal.predicates;x-internal:=true;version="1.0.200",
 org.eclipse.emf.cdo.releng.predicates;version="1.0.200",
 org.eclipse.emf.cdo.releng.predicates.impl;version="1.0.200",
 org.eclipse.emf.cdo.releng.predicates.util;version="1.0.200"
