Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.predicates;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.team.core;bundle-version="[3.7.0,4.0.0)";resolution:=optional,
 org.eclipse.egit.core;bundle-version="[3.0.1,5.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.releng.predicates;version="1.0.200",
 org.eclipse.emf.cdo.releng.predicates.impl;version="1.0.200",
 org.eclipse.emf.cdo.releng.predicates.util;version="1.0.200"
