Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gastro.rcp.department; singleton:=true
Bundle-Version: 4.0.700.qualifier
Bundle-Activator: org.gastro.rcp.internal.department.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.gastro.rcp;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: com.swtdesigner;version="4.0.300";x-internal:=true,
 org.gastro.rcp.internal.department;version="4.0.700";x-internal:=true
Automatic-Module-Name: org.gastro.rcp.department
