Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.mysql;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/mysql-connector-java-5.1.5-bin.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.db;bundle-version="[0.8.0,0.9.0)";visibility:=reexport
Export-Package: com.mysql.jdbc;version="5.1.5",
 com.mysql.jdbc.exceptions;version="5.1.5",
 com.mysql.jdbc.exceptions.jdbc4;version="5.1.5",
 com.mysql.jdbc.integration.c3p0;version="5.1.5",
 com.mysql.jdbc.integration.jboss;version="5.1.5",
 com.mysql.jdbc.interceptors;version="5.1.5",
 com.mysql.jdbc.jdbc2.optional;version="5.1.5",
 com.mysql.jdbc.log;version="5.1.5",
 com.mysql.jdbc.profiler;version="5.1.5",
 com.mysql.jdbc.util;version="5.1.5",
 org.eclipse.net4j.db.internal.mysql;version="0.8.0",
 org.gjt.mm.mysql;version="5.1.5"
Eclipse-RegisterBuddy: org.eclipse.net4j.db
