Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.mysql;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.db.internal.mysql.bundle.OM$Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.db;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Import-Package: com.mysql.jdbc;version="[5.1.0,6.0.0)",
 com.mysql.jdbc.jdbc2.optional;version="[5.1.0,6.0.0)"
Export-Package: org.eclipse.net4j.db.internal.mysql.bundle;version="2.0.0";x-internal:=true,
 org.eclipse.net4j.db.mysql;version="2.0.0"
Eclipse-RegisterBuddy: org.eclipse.net4j.db
