Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.mysql;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.db;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.db.internal.mysql;version="1.0.1";x-friends:="org.eclipse.net4j.db.tests",
 org.eclipse.net4j.db.internal.mysql.bundle;version="1.0.1";x-internal:=true
Eclipse-RegisterBuddy: org.eclipse.net4j.db
Import-Package: com.mysql.jdbc,
 com.mysql.jdbc.jdbc2.optional
