Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.mysql;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Bundle-ClassPath: .,
 lib/mysql-connector-java-5.1.5-bin.jar
Fragment-Host: org.eclipse.net4j.db
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)"
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.eclipse.net4j.db.internal.mysql;version="0.8.0",
 org.gjt.mm.mysql
Bundle-RequiredExecutionEnvironment: J2SE-1.5
