Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.server; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo.server.db;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.net4j;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.net4j.db.h2;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.net4j.jvm;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[3.0.0,4.0.0)"
Import-Package: org.h2.jdbcx;version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.emf.cdo.examples.internal.server;version="3.0.0";x-internal:=true,
 org.eclipse.emf.cdo.examples.server;version="3.0.0"
Bundle-Activator: org.eclipse.emf.cdo.examples.internal.server.OM$Activator
Bundle-ActivationPolicy: lazy
