Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.server;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.emf.cdo.server,
 org.eclipse.net4j.socket,
 org.eclipse.net4j.examples.server
Export-Package: org.eclipse.emf.cdo.examples.server.internal
Bundle-Activator: org.eclipse.emf.cdo.examples.server.internal.CDOServerPlugin
