Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.examples.acore.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.dawn.examples.acore.graphiti.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.graphiti;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.graphiti.ui;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.dawn.examples.acore;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.emf.cdo.dawn.examples.acore.edit;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.emf.cdo.dawn;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.dawn.examples.acore.graphiti;version="1.0.0",
 org.eclipse.emf.cdo.dawn.examples.acore.graphiti.diagram;version="1.0.0",
 org.eclipse.emf.cdo.dawn.examples.acore.graphiti.features;version="1.0.0",
 org.eclipse.emf.cdo.dawn.examples.acore.graphiti.util;version="1.0.0"
Bundle-Vendor: %providerName
