Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gastro.inventory;singleton:=true
Bundle-Version: 4.0.100.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.gastro.inventory;version="4.0.100",
 org.gastro.inventory.impl;version="4.0.100",
 org.gastro.inventory.util;version="4.0.100"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
