Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.net4j; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.internal.cdo.bundle.Activator$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.net4j;version="3.0.0",
 org.eclipse.emf.internal.cdo.net4j;version="3.0.0";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo.defs,org.eclipse.emf.cdo.ui",
 org.eclipse.emf.internal.cdo.net4j.bundle;version="3.0.0";x-friends:="org.eclipse.emf.cdo.tests",
 org.eclipse.emf.internal.cdo.net4j.messages;version="3.0.0";x-internal:=true,
 org.eclipse.emf.internal.cdo.net4j.protocol;version="3.0.0";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo.defs,org.eclipse.emf.cdo.ui"
Bundle-ActivationPolicy: lazy
