Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.clone;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.db;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.db.h2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.examples.company;bundle-version="[4.0.0,5.0.0)"
Import-Package: org.h2.jdbcx;version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.emf.cdo.examples.server.offline;version="4.1.100";x-internal:=true
Automatic-Module-Name: org.eclipse.emf.cdo.examples.clone
