<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="CDO Server" id="org.eclipse.emf.cdo.server.product" application="org.eclipse.emf.cdo.server.app" useFeatures="true">

   <configIni use="custom" path="/org.eclipse.emf.cdo.server.product/config.ini"/>

   <launcherArgs>
      <programArgs>-clean
-debug
-console
--launcher.XXMaxPermSize
128M</programArgs>
      <vmArgs>-Xms64M
-Xmx512M
-Ddebug=true
-Dnet4j.config=configuration</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="cdo-server.exe">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.emf.cdo.protocol"/>
      <plugin id="org.eclipse.emf.cdo.server"/>
      <plugin id="org.eclipse.emf.cdo.server.db"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.db"/>
      <plugin id="org.eclipse.net4j.db.derby" fragment="true"/>
      <plugin id="org.eclipse.net4j.tcp"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.update.configurator"/>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.cdo.server.product" version="0.8.0.qualifier"/>
      <feature id="org.eclipse.net4j" version="0.8.0.qualifier"/>
      <feature id="org.eclipse.net4j.db" version="0.8.0.qualifier"/>
      <feature id="org.eclipse.emf.cdo.server" version="0.8.0.qualifier"/>
   </features>

</product>
