<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CDO Server" id="org.eclipse.emf.cdo.server.product" application="org.eclipse.emf.cdo.server.app" useFeatures="true" includeLaunchers="true">

   <configIni use="">
   </configIni>

   <launcherArgs>
      <programArgs>-debug
-console
--launcher.XXMaxPermSize
128M</programArgs>
      <vmArgs>-Xms256M
-Xmx1024M
-Ddebug=true
-Dnet4j.config=.</vmArgs>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="cdo-server">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <features>
      <feature id="org.eclipse.emf.cdo.server.product"/>
      <feature id="org.eclipse.equinox.executable"/>
   </features>

</product>
