<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_n9VikB7BEeOJ3sK94Szb0A" type="EcoreTools" name="expressions" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ai9gwB7EEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ai_V8B7EEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ai_V8R7EEeOJ3sK94Szb0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ai_V8h7EEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ai_9AB7EEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ai_9AR7EEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ai_9Ah7EEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ai_9Ax7EEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ai_9BB7EEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ai_9BR7EEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ai9gwR7EEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ai9gwh7EEeOJ3sK94Szb0A" x="210" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R17pwB7FEeOJ3sK94Szb0A" type="1004">
    <children xmi:type="notation:Node" xmi:id="_R2EzsB7FEeOJ3sK94Szb0A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_R2FawB7FEeOJ3sK94Szb0A" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R17pwR7FEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="expressions.ecore#//EvaluationContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R17pwh7FEeOJ3sK94Szb0A" x="270" y="818" width="424"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sGM1kB7mEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sGOqwB7mEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sGOqwR7mEeOJ3sK94Szb0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sGOqwh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sGOqwx7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sGOqxB7mEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGPR0B7mEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sGPR0R7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sGPR0h7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sGPR0x7mEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sGM1kR7mEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sGM1kh7mEeOJ3sK94Szb0A" x="70" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tesSgB7mEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tetgoB7mEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_teuHsB7mEeOJ3sK94Szb0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_teuHsR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_teuHsh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_teuHsx7mEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_teuuwB7mEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_teuuwR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_teuuwh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_teuuwx7mEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tesSgR7mEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//BooleanValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tesSgh7mEeOJ3sK94Szb0A" x="70" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t6kWMB7mEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t6lkUB7mEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t6mLYB7mEeOJ3sK94Szb0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t6mLYR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t6mLYh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t6mLYx7mEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t6mycB7mEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t6mycR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t6mych7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t6mycx7mEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t6kWMR7mEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//ByteValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t6kWMh7mEeOJ3sK94Szb0A" x="94" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uNX9cB7mEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uNZLkB7mEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uNZyoB7mEeOJ3sK94Szb0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uNZyoR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uNZyoh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uNZyox7mEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uNaZsB7mEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uNaZsR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uNaZsh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uNaZsx7mEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uNX9cR7mEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//ShortValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uNX9ch7mEeOJ3sK94Szb0A" x="86" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ui3sUB7mEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ui4TYB7mEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ui4TYR7mEeOJ3sK94Szb0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ui4TYh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ui4TYx7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ui4TZB7mEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ui4TZR7mEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ui4TZh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ui4TZx7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ui4TaB7mEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ui3sUR7mEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//IntValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ui3sUh7mEeOJ3sK94Szb0A" x="97" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u7wtcB7mEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u7yioB7mEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u7yioR7mEeOJ3sK94Szb0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u7yioh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u7yiox7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u7yipB7mEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u7zJsB7mEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u7zJsR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u7zJsh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u7zJsx7mEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u7wtcR7mEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//LongValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7wtch7mEeOJ3sK94Szb0A" x="89" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vQaHwB7mEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vQb88B7mEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vQb88R7mEeOJ3sK94Szb0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vQb88h7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vQb88x7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vQb89B7mEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vQckAB7mEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vQckAR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vQckAh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vQckAx7mEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vQau0B7mEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//FloatValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vQau0R7mEeOJ3sK94Szb0A" x="89" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vjusYB7mEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vjwhkB7mEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vjwhkR7mEeOJ3sK94Szb0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vjwhkh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vjwhkx7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vjwhlB7mEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vjxIoB7mEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vjxIoR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vjxIoh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vjxIox7mEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vjvTcB7mEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//DoubleValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vjvTcR7mEeOJ3sK94Szb0A" x="76" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wPPukB7mEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wPQ8sB7mEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wPRjwB7mEeOJ3sK94Szb0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wPRjwR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wPRjwh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wPRjwx7mEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wPSK0B7mEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wPSK0R7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wPSK0h7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wPSK0x7mEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wPPukR7mEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//CharValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPPukh7mEeOJ3sK94Szb0A" x="91" y="705"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wnpngB7mEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wnq1oB7mEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wnrcsB7mEeOJ3sK94Szb0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnrcsR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnrcsh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnrcsx7mEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wnsDwB7mEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wnsDwR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wnsDwh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wnsDwx7mEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wnpngR7mEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//StringValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnpngh7mEeOJ3sK94Szb0A" x="84" y="770"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-4IDgB7mEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-4J4sB7mEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-4J4sR7mEeOJ3sK94Szb0A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-4J4sh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-4J4sx7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-4J4tB7mEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-4KfwB7mEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-4KfwR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-4Kfwh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-4Kfwx7mEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-4IDgR7mEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//ContextAccess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-4IqkB7mEeOJ3sK94Szb0A" x="305" y="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__Y4nMB7mEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__Y51UB7mEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__Y51UR7mEeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__Y51Uh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Y51Ux7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Y51VB7mEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Y6cYB7mEeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__Y6cYR7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__Y6cYh7mEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__Y6cYx7mEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__Y4nMR7mEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//This"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Y4nMh7mEeOJ3sK94Szb0A" x="305" y="710"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A1E4YB7nEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A1GGgB7nEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A1GtkB7nEeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A1GtkR7nEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A1Gtkh7nEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A1Gtkx7nEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A1GtlB7nEeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A1GtlR7nEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A1Gtlh7nEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A1Gtlx7nEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A1E4YR7nEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//LinkedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A1E4Yh7nEeOJ3sK94Szb0A" x="305" y="586" width="122"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H3cH4B7nEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_H3dWAB7nEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H3d9EB7nEeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H3d9ER7nEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H3d9Eh7nEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H3d9Ex7nEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H3ekIB7nEeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H3ekIR7nEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H3ekIh7nEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H3ekIx7nEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H3cH4R7nEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//MemberAccess"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H3cH4h7nEeOJ3sK94Szb0A" x="305" y="375" width="119" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5dlBIB-8EeOoedksdoeBog" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5dp5oB-8EeOoedksdoeBog" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5drHwB-8EeOoedksdoeBog" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5drHwR-8EeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5drHwh-8EeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5drHwx-8EeOoedksdoeBog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5dsV4B-8EeOoedksdoeBog" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ds88B-8EeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ds88R-8EeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ds88h-8EeOoedksdoeBog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5dloMB-8EeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//ListValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5dloMR-8EeOoedksdoeBog" x="97" y="835"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bWLTQB-9EeOoedksdoeBog" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bWMhYB-9EeOoedksdoeBog" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bWNIcB-9EeOoedksdoeBog" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bWNIcR-9EeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bWNIch-9EeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bWNIcx-9EeOoedksdoeBog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bWNvgB-9EeOoedksdoeBog" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bWNvgR-9EeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bWNvgh-9EeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bWNvgx-9EeOoedksdoeBog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bWLTQR-9EeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//Invocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWLTQh-9EeOoedksdoeBog" x="404" y="166" width="123" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vvNo8B-9EeOoedksdoeBog" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vvO3EB-9EeOoedksdoeBog" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vvPeIB-9EeOoedksdoeBog" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vvPeIR-9EeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vvPeIh-9EeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vvPeIx-9EeOoedksdoeBog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vvQsQB-9EeOoedksdoeBog" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vvQsQR-9EeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vvRTUB-9EeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vvRTUR-9EeOoedksdoeBog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vvNo8R-9EeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//MemberInvocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vvNo8h-9EeOoedksdoeBog" x="487" y="293" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_96W5AB-9EeOoedksdoeBog" type="1001">
    <children xmi:type="notation:Node" xmi:id="_96W5AR-9EeOoedksdoeBog" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_96W5Ah-9EeOoedksdoeBog" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_96W5Ax-9EeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_96W5BB-9EeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_96W5BR-9EeOoedksdoeBog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_96W5Bh-9EeOoedksdoeBog" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_96W5Bx-9EeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_96W5CB-9EeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_96W5CR-9EeOoedksdoeBog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_96W5Ch-9EeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//FunctionInvocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_96W5Cx-9EeOoedksdoeBog" x="305" y="293" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D7nl8B_AEeOoedksdoeBog" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D7xW8B_AEeOoedksdoeBog" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D7xW8R_AEeOoedksdoeBog" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D7xW8h_AEeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7xW8x_AEeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7xW9B_AEeOoedksdoeBog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D7x-AB_AEeOoedksdoeBog" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D7x-AR_AEeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D7x-Ah_AEeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D7x-Ax_AEeOoedksdoeBog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D7nl8R_AEeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//LinkedExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D7nl8h_AEeOoedksdoeBog" x="305" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Euud4B_AEeOoedksdoeBog" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EuvsAB_AEeOoedksdoeBog" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EuwTEB_AEeOoedksdoeBog" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EuwTER_AEeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EuwTEh_AEeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EuwTEx_AEeOoedksdoeBog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Euw6IB_AEeOoedksdoeBog" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Euw6IR_AEeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Euw6Ih_AEeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Euw6Ix_AEeOoedksdoeBog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Euud4R_AEeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="expressions.ecore#//ContainedObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Euud4h_AEeOoedksdoeBog" x="305" y="521" width="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5L96cB_BEeOoedksdoeBog" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5NCRcB_BEeOoedksdoeBog" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5NCRcR_BEeOoedksdoeBog" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_5L_IkB_BEeOoedksdoeBog" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5L_voB_BEeOoedksdoeBog" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5L_voR_BEeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5L_voh_BEeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5L_vox_BEeOoedksdoeBog"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5L_vpB_BEeOoedksdoeBog" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5L_vpR_BEeOoedksdoeBog"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5L_vph_BEeOoedksdoeBog"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5L_vpx_BEeOoedksdoeBog"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5L96cR_BEeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5L96ch_BEeOoedksdoeBog" x="507" y="586" width="119"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n9VikR7BEeOJ3sK94Szb0A"/>
  <element xmi:type="ecore:EPackage" href="expressions.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_sGgXkB7mEeOJ3sK94Szb0A" type="3003" source="_sGM1kB7mEeOJ3sK94Szb0A" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGgXkR7mEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGgXkh7mEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGgXkx7mEeOJ3sK94Szb0A" points="[0, -24, -189, 116]$[0, -69, -189, 71]$[116, -69, -73, 71]$[116, -115, -73, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_te8KIB7mEeOJ3sK94Szb0A" type="3003" source="_tesSgB7mEeOJ3sK94Szb0A" target="_sGM1kB7mEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_te8KIR7mEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_te8KIh7mEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_te8KIx7mEeOJ3sK94Szb0A" points="[64, 0, 41, 80]$[89, 0, 66, 80]$[89, -55, 66, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t6004B7mEeOJ3sK94Szb0A" type="3003" source="_t6kWMB7mEeOJ3sK94Szb0A" target="_sGM1kB7mEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t6004R7mEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t6004h7mEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t6004x7mEeOJ3sK94Szb0A" points="[52, 0, 41, 145]$[77, 0, 66, 145]$[77, -120, 66, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uNocIB7mEeOJ3sK94Szb0A" type="3003" source="_uNX9cB7mEeOJ3sK94Szb0A" target="_sGM1kB7mEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uNocIR7mEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uNocIh7mEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uNocIx7mEeOJ3sK94Szb0A" points="[56, 0, 41, 210]$[81, 0, 66, 210]$[81, -185, 66, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ui-aAB7mEeOJ3sK94Szb0A" type="3003" source="_ui3sUB7mEeOJ3sK94Szb0A" target="_sGM1kB7mEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ui-aAR7mEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ui-aAh7mEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ui-aAx7mEeOJ3sK94Szb0A" points="[50, 0, 41, 275]$[75, 0, 66, 275]$[75, -250, 66, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u8GEoB7mEeOJ3sK94Szb0A" type="3003" source="_u7wtcB7mEeOJ3sK94Szb0A" target="_sGM1kB7mEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u8GEoR7mEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8GEoh7mEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8GEox7mEeOJ3sK94Szb0A" points="[54, 0, 41, 340]$[79, 0, 66, 340]$[79, -315, 66, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vQrNgB7mEeOJ3sK94Szb0A" type="3003" source="_vQaHwB7mEeOJ3sK94Szb0A" target="_sGM1kB7mEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vQrNgR7mEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vQrNgh7mEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vQrNgx7mEeOJ3sK94Szb0A" points="[54, 0, 41, 405]$[79, 0, 66, 405]$[79, -380, 66, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vj_yIB7mEeOJ3sK94Szb0A" type="3003" source="_vjusYB7mEeOJ3sK94Szb0A" target="_sGM1kB7mEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vj_yIR7mEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vj_yIh7mEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vj_yIx7mEeOJ3sK94Szb0A" points="[61, 0, 41, 470]$[86, 0, 66, 470]$[86, -445, 66, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wPg0UB7mEeOJ3sK94Szb0A" type="3003" source="_wPPukB7mEeOJ3sK94Szb0A" target="_sGM1kB7mEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wPg0UR7mEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wPg0Uh7mEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPg0Ux7mEeOJ3sK94Szb0A" points="[53, 0, 41, 535]$[78, 0, 66, 535]$[78, -510, 66, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wn6GMB7mEeOJ3sK94Szb0A" type="3003" source="_wnpngB7mEeOJ3sK94Szb0A" target="_sGM1kB7mEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wn6GMR7mEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wn6GMh7mEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wn6GMx7mEeOJ3sK94Szb0A" points="[57, 0, 41, 600]$[82, 0, 66, 600]$[82, -575, 66, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-4X7IB7mEeOJ3sK94Szb0A" type="3003" source="_-4IDgB7mEeOJ3sK94Szb0A" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-4X7IR7mEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-4X7Ih7mEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-4X7Ix7mEeOJ3sK94Szb0A" points="[-56, 0, -40, 615]$[-89, 0, -73, 615]$[-89, -590, -73, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__ZGCkB7mEeOJ3sK94Szb0A" type="3003" source="__Y4nMB7mEeOJ3sK94Szb0A" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ZGCkR7mEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ZGCkh7mEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ZGCkx7mEeOJ3sK94Szb0A" points="[-50, 0, -40, 675]$[-83, 0, -73, 675]$[-83, -650, -73, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A1STwB7nEeOJ3sK94Szb0A" type="3003" source="_A1E4YB7nEeOJ3sK94Szb0A" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A1STwR7nEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A1STwh7nEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A1STwx7nEeOJ3sK94Szb0A" points="[-60, -1, -40, 550]$[-93, -1, -73, 550]$[-93, -526, -73, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H3pjQB7nEeOJ3sK94Szb0A" type="3002" source="_H3cH4B7nEeOJ3sK94Szb0A" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <children xmi:type="notation:Node" xmi:id="_H3qxYB7nEeOJ3sK94Szb0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H3qxYR7nEeOJ3sK94Szb0A" x="-54" y="-269"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H3qxYh7nEeOJ3sK94Szb0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H3qxYx7nEeOJ3sK94Szb0A" x="109" y="-344"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H3pjQR7nEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H3pjQh7nEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//MemberAccess/object"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H3pjQx7nEeOJ3sK94Szb0A" points="[59, -19, 77, 331]$[324, -19, 342, 331]$[324, -350, 342, 0]$[117, -350, 135, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H3tNoB7nEeOJ3sK94Szb0A" type="3003" source="_H3cH4B7nEeOJ3sK94Szb0A" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H3tNoR7nEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H3tNoh7nEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H3tNox7nEeOJ3sK94Szb0A" points="[-58, 1, -40, 351]$[-91, 1, -73, 351]$[-91, -325, -73, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ma_EgB-9EeOoedksdoeBog" type="3002" source="_bWLTQB-9EeOoedksdoeBog" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <children xmi:type="notation:Node" xmi:id="_mbCH0B-9EeOoedksdoeBog" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mbCH0R-9EeOoedksdoeBog" x="-33" y="-172"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mbDV8B-9EeOoedksdoeBog" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mbDV8R-9EeOoedksdoeBog" x="-81" y="-172"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ma_EgR-9EeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ma_Egh-9EeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//Invocation/arguments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ma_Egx-9EeOoedksdoeBog" points="[61, -20, 133, 138]$[178, -20, 250, 138]$[178, -141, 250, 17]$[16, -141, 88, 17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mbKDoB-9EeOoedksdoeBog" id="(0.6764705882352942,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hxDPgB--EeOoedksdoeBog" type="3002" source="_bWLTQB-9EeOoedksdoeBog" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <children xmi:type="notation:Node" xmi:id="_hxD2kB--EeOoedksdoeBog" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxD2kR--EeOoedksdoeBog" x="93" y="-387"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hxEdoB--EeOoedksdoeBog" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hxEdoR--EeOoedksdoeBog" x="34" y="-434"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hxDPgR--EeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hxDPgh--EeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//Invocation/name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxDPgx--EeOoedksdoeBog" points="[104, 32, 90, 157]$[236, 32, 222, 157]$[236, -124, 222, 1]$[59, -124, 45, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hxJ9MB--EeOoedksdoeBog" id="(0.14634146341463414,0.21568627450980393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hxJ9MR--EeOoedksdoeBog" id="(0.8333333333333334,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qGuhAB--EeOoedksdoeBog" type="3003" source="_vvNo8B-9EeOoedksdoeBog" target="_bWLTQB-9EeOoedksdoeBog">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qGuhAR--EeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qGuhAh--EeOoedksdoeBog" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qGuhAx--EeOoedksdoeBog" points="[-8, -19, 85, 98]$[-8, -47, 85, 70]$[-90, -47, 3, 70]$[-90, -88, 3, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qzsUsB--EeOoedksdoeBog" type="3003" source="_96W5AB-9EeOoedksdoeBog" target="_bWLTQB-9EeOoedksdoeBog">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qzsUsR--EeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qzsUsh--EeOoedksdoeBog" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qzsUsx--EeOoedksdoeBog" points="[3, -19, -86, 98]$[3, -47, -86, 70]$[92, -47, 3, 70]$[92, -88, 3, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uqm74B--EeOoedksdoeBog" type="3002" source="_vvNo8B-9EeOoedksdoeBog" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <children xmi:type="notation:Node" xmi:id="_uqni8B--EeOoedksdoeBog" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqni8R--EeOoedksdoeBog" x="95" y="-344"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uqoKAB--EeOoedksdoeBog" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uqoKAR--EeOoedksdoeBog" x="71" y="-387"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uqm74R--EeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uqm74h--EeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//MemberInvocation/object"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uqm74x--EeOoedksdoeBog" points="[71, -1, 201, 264]$[115, -1, 245, 264]$[115, -258, 245, 7]$[-77, -258, 53, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uqtpkB--EeOoedksdoeBog" id="(0.803921568627451,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D8H8QB_AEeOoedksdoeBog" type="3002" source="_D7nl8B_AEeOoedksdoeBog" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <children xmi:type="notation:Node" xmi:id="_D8JKYB_AEeOoedksdoeBog" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D8JKYR_AEeOoedksdoeBog" x="150" y="-434"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D8JKYh_AEeOoedksdoeBog" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D8JKYx_AEeOoedksdoeBog" x="-23" y="-239"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D8H8QR_AEeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D8H8Qh_AEeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//LinkedExpression/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D8H8Qx_AEeOoedksdoeBog" points="[60, 20, 80, 397]$[352, 20, 372, 397]$[352, -402, 372, -25]$[115, -402, 135, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQmDwB_BEeOoedksdoeBog" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQmDwR_BEeOoedksdoeBog" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D8MNsB_AEeOoedksdoeBog" type="3003" source="_D7nl8B_AEeOoedksdoeBog" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D8MNsR_AEeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D8MNsh_AEeOoedksdoeBog" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D8MNsx_AEeOoedksdoeBog" points="[-60, 20, -40, 397]$[-93, 20, -73, 397]$[-93, -377, -73, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQmq0B_BEeOoedksdoeBog" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQnR4B_BEeOoedksdoeBog" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Eu-VgB_AEeOoedksdoeBog" type="3003" source="_Euud4B_AEeOoedksdoeBog" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Eu-VgR_AEeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eu-Vgh_AEeOoedksdoeBog" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eu-Vgx_AEeOoedksdoeBog" points="[-68, -1, -40, 485]$[-101, -1, -73, 485]$[-101, -461, -73, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AH3yEB_BEeOoedksdoeBog" type="3002" source="_5dlBIB-8EeOoedksdoeBog" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <children xmi:type="notation:Node" xmi:id="_AIAU8B_BEeOoedksdoeBog" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AIAU8R_BEeOoedksdoeBog" x="10" y="814"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AIA8AB_BEeOoedksdoeBog" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AIA8AR_BEeOoedksdoeBog" x="13" y="785"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AH3yER_BEeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AH4ZIB_BEeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//ListValue/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AH4ZIR_BEeOoedksdoeBog" points="[-53, 11, -282, 813]$[-118, 11, -347, 813]$[-118, -788, -347, 14]$[60, -788, -169, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIHCoB_BEeOoedksdoeBog" id="(0.5392156862745098,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AIHCoR_BEeOoedksdoeBog" id="(0.6286764705882353,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cye-MB_BEeOoedksdoeBog" type="3003" source="_5dlBIB-8EeOoedksdoeBog" target="_sGM1kB7mEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cye-MR_BEeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cye-Mh_BEeOoedksdoeBog" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cye-Mx_BEeOoedksdoeBog" points="[50, -1, 41, 659]$[75, -1, 66, 659]$[75, -635, 66, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iGSYUB_BEeOoedksdoeBog" type="3003" source="_bWLTQB-9EeOoedksdoeBog" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iGSYUR_BEeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iGSYUh_BEeOoedksdoeBog" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iGSYUx_BEeOoedksdoeBog" points="[-12, -10, 35, 122]$[-12, -51, 35, 81]$[-207, -51, -160, 81]$[-207, -97, -160, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iGWpwB_BEeOoedksdoeBog" id="(0.6260162601626016,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iGWpwR_BEeOoedksdoeBog" id="(0.8235294117647058,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HaJQYB_CEeOoedksdoeBog" type="3002" source="_A1E4YB7nEeOJ3sK94Szb0A" target="_5L96cB_BEeOoedksdoeBog">
    <children xmi:type="notation:Node" xmi:id="_HaJ3cB_CEeOoedksdoeBog" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HaJ3cR_CEeOoedksdoeBog" x="-20" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HaJ3ch_CEeOoedksdoeBog" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HaJ3cx_CEeOoedksdoeBog" x="-13" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HaJQYR_CEeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HaJQYh_CEeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//LinkedObject/object"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HaJQYx_CEeOoedksdoeBog" points="[60, -1, -140, -1]$[142, -1, -58, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IWot0B_CEeOoedksdoeBog" type="3002" source="_Euud4B_AEeOoedksdoeBog" target="_5L96cB_BEeOoedksdoeBog">
    <children xmi:type="notation:Node" xmi:id="_IWp78B_CEeOoedksdoeBog" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWp78R_CEeOoedksdoeBog" x="6" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IWp78h_CEeOoedksdoeBog" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWp78x_CEeOoedksdoeBog" x="6" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IWot0R_CEeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWot0h_CEeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//ContainedObject/object"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWot0x_CEeOoedksdoeBog" points="[69, -1, -123, -66]$[192, -1, 0, -66]$[192, 46, 0, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9lS1sB_CEeOoedksdoeBog" type="3002" source="_H3cH4B7nEeOJ3sK94Szb0A" target="_ai9gwB7EEeOJ3sK94Szb0A">
    <children xmi:type="notation:Node" xmi:id="_9lTcwB_CEeOoedksdoeBog" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9lTcwR_CEeOoedksdoeBog" x="53" y="-134"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9lTcwh_CEeOoedksdoeBog" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9lTcwx_CEeOoedksdoeBog" x="25" y="-134"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9lS1sR_CEeOoedksdoeBog" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9lS1sh_CEeOoedksdoeBog" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="expressions.ecore#//MemberAccess/name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9lS1sx_CEeOoedksdoeBog" points="[59, 21, 17, 387]$[339, 21, 297, 387]$[339, -350, 297, 16]$[117, -350, 75, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9lYVQB_CEeOoedksdoeBog" id="(0.7242647058823529,0.17647058823529413)"/>
  </edges>
</notation:Diagram>
