<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.expressions/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.emf.cdo.expressions" modelName="Expressions"
    updateClasspath="false" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Dynamic" complianceLevel="8.0" copyrightFields="false" optimizedHasChildren="true"
    tableProviders="true" colorProviders="true" fontProviders="true" operationReflection="true"
    importOrganizing="true">
  <foreignModel>expressions.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="Expressions" basePackage="org.eclipse.emf.cdo" disposableProviderFactory="true"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="expressions.ecore#/">
    <genDataTypes ecoreDataType="expressions.ecore#//EvaluationContext"/>
    <genClasses image="false" ecoreClass="expressions.ecore#//Expression">
      <genOperations ecoreOperation="expressions.ecore#//Expression/evaluate">
        <genParameters ecoreParameter="expressions.ecore#//Expression/evaluate/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="expressions.ecore#//Value">
      <genOperations ecoreOperation="expressions.ecore#//Value/getLiteral"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//BooleanValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//ByteValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//ByteValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//ShortValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//ShortValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//IntValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//LongValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//LongValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//FloatValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//FloatValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//DoubleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//DoubleValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//CharValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//CharValue/literal"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expressions.ecore#//StringValue/literal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expressions.ecore#//Invocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//Invocation/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//Invocation/name"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//FunctionInvocation"/>
    <genClasses ecoreClass="expressions.ecore#//MemberInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//MemberInvocation/object"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expressions.ecore#//Access">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//Access/name"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//StaticAccess"/>
    <genClasses ecoreClass="expressions.ecore#//MemberAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//MemberAccess/object"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//ContextAccess"/>
    <genClasses ecoreClass="expressions.ecore#//ContainedObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//ContainedObject/object"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//LinkedObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expressions.ecore#//LinkedObject/object"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//LinkedExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expressions.ecore#//LinkedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="expressions.ecore#//ListConstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expressions.ecore#//ListConstruction/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
