Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.threedee.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.cdo.threedee.common;version="1.0.0",
 org.eclipse.emf.cdo.threedee.common.bundle;version="1.0.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.util;bundle-version="[3.1.0,4.0.0)";visibility:=reexport
Bundle-Activator: org.eclipse.emf.cdo.threedee.common.bundle.OM$Activator
Bundle-ActivationPolicy: lazy
