<?xml version="1.0"?>
<project name="Schema" default="build" basedir="../..">

	<property name="releng.project" value="plugins/org.eclipse.emf.cdo.releng.doc" />
	<property name="doc.project" value="plugins/org.eclipse.emf.cdo.doc" />
	<property name="schemadoc" value="${doc.project}/schemadoc" />

	<target name="build">
		<mkdir dir="${schemadoc}" />
		<pde.convertSchemaToHTML manifest="plugins/org.eclipse.emf.cdo.server/plugin.xml" destination="${schemadoc}" />

		<replaceregexp match="\.\./\.\./(.*?)\.css" replace="\1.css" byline="true">
			<fileset dir="${schemadoc}">
				<include name="*.html" />
			</fileset>
		</replaceregexp>
	</target>

</project>
