<?xml version="1.0"?>
<!--
  Copyright (c) 2004-2015 Eike Stepper (Berlin, Germany) and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
    Eike Stepper - initial API and implementation
-->
<project name="JavaDocLib" default="delegate" basedir="..">

	<!-- =========================================== -->
	<!-- THIS FILE HAS BEEN GENERATED, DO NOT CHANGE -->
	<!-- =========================================== -->

	<target name="delegate">
		<ant antfile="plugins/org.eclipse.net4j.util.doc/build.xml" target="${delegate.target}" />
		<ant antfile="plugins/org.eclipse.net4j.doc/build.xml" target="${delegate.target}" />
		<ant antfile="plugins/org.eclipse.emf.cdo.releng.help/build.xml" target="${delegate.target}" />
		<ant antfile="plugins/org.eclipse.net4j.db.doc/build.xml" target="${delegate.target}" />
		<ant antfile="plugins/org.eclipse.emf.cdo.doc/build.xml" target="${delegate.target}" />
	</target>

	<target name="toc">
		<concat destfile="plugins/org.eclipse.emf.cdo.releng/help/toc.html">
			<path path="plugins/org.eclipse.emf.cdo.releng.doc/help/tocHeader.html" />
			<path path="plugins/org.eclipse.emf.cdo.doc/toc.html" />
			<path path="plugins/org.eclipse.net4j.db.doc/toc.html" />
			<path path="plugins/org.eclipse.emf.cdo.releng.help/toc.html" />
			<path path="plugins/org.eclipse.net4j.doc/toc.html" />
			<path path="plugins/org.eclipse.net4j.util.doc/toc.html" />
			<path path="plugins/org.eclipse.emf.cdo.releng.doc/help/tocFooter.html" />
		</concat>
	</target>

</project>
