<?xml version="1.0"?>
<project name="JavaDocLib" default="delegate" basedir="..">

	<!-- =========================================== -->
	<!-- THIS FILE HAS BEEN GENERATED, DO NOT CHANGE -->
	<!-- =========================================== -->

	<target name="delegate">
		<ant antfile="plugins/org.eclipse.net4j.util.doc/build.xml" target="${delegate.target}" />
		<ant antfile="plugins/org.eclipse.net4j.db.doc/build.xml" target="${delegate.target}" />
		<ant antfile="plugins/org.eclipse.net4j.doc/build.xml" target="${delegate.target}" />
		<ant antfile="plugins/org.eclipse.emf.cdo.doc/build.xml" target="${delegate.target}" />
	</target>

</project>
