<?xml version="1.0"?>
<!--
	Copyright (c) 2011, 2012 Eike Stepper (Berlin, Germany) and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html

	Contributors:
	  Eike Stepper - initial API and implementation
-->
<project name="JavaDoc" default="build" basedir="../..">

	<property file="${user.home}/org.eclipse.emf.cdo.releng.doc_4.1.properties" />
	<property name="path.tp" value=".buckminster/tp" />
	<property name="path.supplemental" value="${user.home}/git/local/org.eclipse.emf.cdo.releng.doc.supplemental" />

	<property name="root" location="${basedir}" />
	<echo message="Root: ${root}" />

	<property name="releng.project" value="plugins/org.eclipse.emf.cdo.releng.doc" />

	<target name="assemble.scripts">
		<java classname="org.eclipse.emf.cdo.releng.doc.AssembleScripts" failonerror="true">
			<classpath path="${releng.project}/bin" />
			<classpath path="${path.supplemental}/tools.jar" />
			<classpath>
				<fileset dir="${path.tp}/plugins">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<arg file="${root}" />
		</java>
	</target>

	<target name="build.java" depends="assemble.scripts">
		<ant antfile="${releng.project}/buildLib.ant" target="delegate">
			<property name="delegate.target" value="build.java" />
		</ant>
	</target>

	<target name="build.schema" depends="assemble.scripts">
		<ant antfile="${releng.project}/buildLib.ant" target="delegate">
			<property name="delegate.target" value="build.schema" />
		</ant>
	</target>

	<target name="build.article" depends="assemble.scripts">
		<ant antfile="${releng.project}/buildLib.ant" target="delegate">
			<property name="delegate.target" value="build.article" />
		</ant>
		<ant antfile="${releng.project}/buildLib.ant" target="toc" />
	</target>

	<target name="build" depends="assemble.scripts">
		<ant antfile="${releng.project}/buildLib.ant" target="delegate">
			<property name="delegate.target" value="build" />
		</ant>
		<ant antfile="${releng.project}/buildLib.ant" target="toc" />
	</target>

</project>
