Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.company.edit; singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.examples.company.provider.CompanyEditPlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.examples.company;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="[2.4.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.emf.cdo.examples.company.provider;version="3.0.0"
