<?xml version="1.0"?>
<project name="JavaDoc" default="build" basedir="../..">

	<!-- =========================================== -->
	<!-- THIS FILE HAS BEEN GENERATED, DO NOT CHANGE -->
	<!-- =========================================== -->

	<property name="jdk.link" value="http://download.oracle.com/javase/1.5.0/docs/api" />
	<property name="platform.link"
	          value="http://help.eclipse.org/juno/topic/org.eclipse.platform.doc.isv/reference/api" />
	<property name="emf.link" value="http://download.eclipse.org/modeling/emf/emf/javadoc/2.7.0" />

	<property name="project.path" value="plugins/org.eclipse.emf.cdo.releng.help" />
	<property file="${project.path}/plugin.properties" />
	<property file="${project.path}/build.properties" />
	<property name="javadoc.name" value="${pluginName}" />
	<property name="javadoc.destdir" value="${project.path}/javadoc" />
	<property name="schemadoc.destdir" value="${project.path}/schemadoc" />
	<property name="article.destdir" value="${project.path}/html" />
	<property name="article.sources" value="${project.path}/src" />
	<property name="supplemental" value="/develop/bin/org.eclipse.emf.cdo.releng.doc.supplemental" />
	<property name="schema.skip" value="true" />

	<path id="javadoc.classpath">
		<fileset dir="_target/plugins">
			<include name="**/*.jar" />
			<exclude name="**/*carbon*" />
			<exclude name="**/*.source_*" />
			<exclude name="**/*.doc_*" />
		</fileset>
		<fileset dir="plugins">
			<include name="**/*.jar" />
		</fileset>
		<dirset dir="plugins">
			<include name="*/bin" />
		</dirset>
		<fileset dir="${supplemental}">
			<include name="*.jar" />
		</fileset>
		<dirset dir="${supplemental}">
			<include name="bin" />
		</dirset>
	</path>

	<fileset dir="${javadoc.destdir}" id="desthtml">
		<include name="**/*.html" />
	</fileset>

	<taskdef name="pde.convertSchemaToHTML"
	         classname="org.eclipse.pde.internal.core.ant.ConvertSchemaToHTML"
	         classpathref="javadoc.classpath" />

	<target name="build.java">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${javadoc.destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>

		<property name="warningsfile"
		          location="plugins/org.eclipse.emf.cdo.releng.doc/debug/org.eclipse.emf.cdo.releng.help.warnings" />

		<javadoc destdir="${javadoc.destdir}"
		         encoding="ISO-8859-1"
		         classpathref="javadoc.classpath"
		         maxmemory="1024m"
		         source="1.5"
		         useexternalfile="true"
		         failonerror="true"
		         docfilessubdirs="true"
		         includenosourcepackages="true"
		         author="true"
		         version="true"
		         use="true"
		         notree="true"
		         windowtitle="${javadoc.name}"
		         doctitle="&lt;h1>${javadoc.name}&lt;/h1>"
		         overview="${project.path}/overview.html"
		         bottom="&lt;i>Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.&lt;/i>">

			<doclet name="org.jboss.apiviz.APIviz" path="${supplemental}/bin">
				<param name="-nopackagediagram" />
				<param name="-nosubtypes" />
				<param name="-warningsfile" value="${warningsfile}" />
			</doclet>

			<fileset dir="plugins" defaultexcludes="yes">
				<include name="org.eclipse.emf.cdo.releng.version.digest.ui/src/org/eclipse/emf/cdo/releng/version/digest/ui/*.java" />
				<include name="org.eclipse.emf.cdo.releng.version.digest/src/org/eclipse/emf/cdo/releng/version/digest/*.java" />
				<include name="org.eclipse.emf.cdo.releng.version/src/org/eclipse/emf/cdo/releng/version/*.java" />
				<include name="org.eclipse.emf.cdo.releng.version/src/org/eclipse/emf/cdo/releng/version/test/*.java" />
			</fileset>

			<group title="CDO Release Engineering Version Tool">
				<package name="org.eclipse.emf.cdo.releng.version" />
				<package name="org.eclipse.emf.cdo.releng.version.test" />
			</group>
			<group title="CDO Release Engineering Version Tool (Digest Validator UI)">
				<package name="org.eclipse.emf.cdo.releng.version.digest.ui" />
			</group>
			<group title="CDO Release Engineering Version Tool (Digest Validator)">
				<package name="org.eclipse.emf.cdo.releng.version.digest" />
			</group>

			<link href="${jdk.link}" />
			<link href="${platform.link}" />
			<link href="${emf.link}" />
			<link href="MAKE-RELATIVE/org.eclipse.emf.cdo.doc/javadoc" offline="true" packagelistloc="plugins/org.eclipse.emf.cdo.doc/javadoc" />
			<link href="MAKE-RELATIVE/org.eclipse.net4j.db.doc/javadoc" offline="true" packagelistloc="plugins/org.eclipse.net4j.db.doc/javadoc" />
			<link href="MAKE-RELATIVE/org.eclipse.net4j.doc/javadoc" offline="true" packagelistloc="plugins/org.eclipse.net4j.doc/javadoc" />
			<link href="MAKE-RELATIVE/org.eclipse.net4j.util.doc/javadoc" offline="true" packagelistloc="plugins/org.eclipse.net4j.util.doc/javadoc" />

			<tag name="ADDED" description="Added" />
			<tag name="Singleton" description="Singleton" />
			<tag name="generated" description="Generated" />
			<tag name="extends" description="Extends" />
			<tag name="model" description="Model" />
			<tag name="ordered" description="Ordered" />
			<tag name="category" description="Category" />
			<tag name="noimplement" description="No Implement" />
			<tag name="noextend" description="No Extend" />
			<tag name="noinstantiate" description="No Instantiate" />
			<tag name="noreference" description="No Reference" />
		</javadoc>

		<copy todir="${javadoc.destdir}/resources" verbose="true" failonerror="false">
			<fileset dir="${project.path}/resources" defaultexcludes="true">
				<include name="**/*" />
				<exclude name="README.txt" />
			</fileset>
		</copy>

		<replaceregexp match="&lt;!-- Generated by javadoc .*--&gt;" replace="">
			<fileset refid="desthtml" />
		</replaceregexp>

		<replaceregexp match="CONTENT=&quot;[^&quot;]+&quot;" replace="CONTENT=&quot;&quot;">
			<fileset refid="desthtml" />
		</replaceregexp>

		<java classname="org.eclipse.emf.cdo.releng.doc.java.MakeHrefsRelative"
		      dir="${basedir}"
		      fork="true"
		      failonerror="true"
		      id="MakeHrefsRelative">
			<classpath path="plugins/org.eclipse.emf.cdo.releng.doc/bin" />
			<arg value="${javadoc.destdir}" />
		</java>

		<java classname="org.eclipse.emf.cdo.releng.doc.java.MovePackageDescriptions"
		      dir="${basedir}"
		      fork="true"
		      failonerror="true"
		      id="MovePackageDescriptions">
			<classpath path="plugins/org.eclipse.emf.cdo.releng.doc/bin" />
			<arg value="${javadoc.destdir}" />
		</java>
	</target>

	<target name="build.schema" unless="schema.skip">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${schemadoc.destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>

		<mkdir dir="${schemadoc.destdir}" />
		<copy todir="${schemadoc.destdir}" failonerror="true" verbose="true">
			<fileset dir="plugins/org.eclipse.emf.cdo.releng.doc">
				<include name="schema.css" />
			</fileset>
		</copy>


		<replaceregexp match="\.\./\.\./(.*?)\.css" replace="\1.css" byline="true">
			<fileset dir="${schemadoc.destdir}">
				<include name="*.html" />
			</fileset>
		</replaceregexp>
	</target>

	<target name="build.article" unless="article.skip">
		<tstamp>
			<format property="start.time" pattern="y-M-D-H-m-s-S" />
		</tstamp>

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${article.destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>

		<mkdir dir="${article.destdir}" />
		<copy todir="${project.path}/images" verbose="true" failonerror="false">
			<fileset dir="plugins/org.eclipse.emf.cdo.releng.doc/images" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy file="plugins/org.eclipse.emf.cdo.releng.doc/book.css"
		      todir="${project.path}/html"
		      verbose="true"
		      failonerror="false" />

		<javadoc encoding="ISO-8859-1"
		         classpathref="javadoc.classpath"
		         maxmemory="1024m"
		         source="1.5"
		         useexternalfile="true"
		         failonerror="true"
		         private="true">

			<doclet name="org.eclipse.emf.cdo.releng.doc.article.impl.ArticleDoclet"
			        path="plugins/org.eclipse.emf.cdo.releng.doc/bin;${supplemental}/bin;${supplemental}/org.eclipse.emf.ecore_2.7.0.v20110605-0747.jar;${supplemental}/org.eclipse.emf.ecore.xmi_2.7.0.v20110520-1406.jar;${supplemental}/org.eclipse.emf.common_2.7.0.v20110605-0747.jar">
				<param name="-starttime" value="${start.time}" />
				<param name="-basefolder" value="${basedir}" />
				<param name="-project" value="org.eclipse.emf.cdo.releng.help" />
				<param name="-externals" value="${jdk.link};${platform.link};${emf.link}" />
			</doclet>

			<fileset dir="plugins">
				<include name="org.eclipse.emf.cdo.releng.help/src/**/*.java" />
				<include name="org.eclipse.emf.cdo.doc/src/**/*.java" />
				<include name="org.eclipse.net4j.db.doc/src/**/*.java" />
				<include name="org.eclipse.net4j.doc/src/**/*.java" />
				<include name="org.eclipse.net4j.util.doc/src/**/*.java" />
			</fileset>

			<package name="org.eclipse.emf.cdo.releng.help" />
			<package name="org.eclipse.emf.cdo.releng.help.contributor" />
			<package name="org.eclipse.emf.cdo.releng.help.online" />
			<package name="org.eclipse.emf.cdo.releng.help.reference" />
			<package name="org.eclipse.emf.cdo.releng.help.reference.api" />
			<package name="org.eclipse.emf.cdo.releng.help.releng" />
			<package name="org.eclipse.emf.cdo.releng.help.releng.building" />
			<package name="org.eclipse.emf.cdo.releng.help.releng.promoting" />
			<package name="org.eclipse.emf.cdo.releng.help.releng.provisioning" />
			<package name="org.eclipse.emf.cdo.releng.help.releng.versioning" />
			<package name="org.eclipse.emf.cdo.releng.help.writer" />
			<package name="org.eclipse.emf.cdo.releng.help.writer.authoring" />
			<package name="org.eclipse.emf.cdo.releng.help.writer.building" />
			<package name="org.eclipse.emf.cdo.releng.help.writer.examples" />
			<package name="org.eclipse.emf.cdo.doc" />
			<package name="org.eclipse.emf.cdo.doc.online" />
			<package name="org.eclipse.emf.cdo.doc.programmers" />
			<package name="org.eclipse.emf.cdo.doc.reference" />
			<package name="org.eclipse.emf.cdo.doc.reference.api" />
			<package name="org.eclipse.emf.cdo.doc.reference.schema" />
			<package name="org.eclipse.net4j.db.doc" />
			<package name="org.eclipse.net4j.db.doc.online" />
			<package name="org.eclipse.net4j.db.doc.reference" />
			<package name="org.eclipse.net4j.db.doc.reference.api" />
			<package name="org.eclipse.net4j.db.doc.reference.schema" />
			<package name="org.eclipse.net4j.doc" />
			<package name="org.eclipse.net4j.doc.online" />
			<package name="org.eclipse.net4j.doc.reference" />
			<package name="org.eclipse.net4j.doc.reference.api" />
			<package name="org.eclipse.net4j.doc.reference.schema" />
			<package name="org.eclipse.net4j.util.doc" />
			<package name="org.eclipse.net4j.util.doc.online" />
			<package name="org.eclipse.net4j.util.doc.reference" />
			<package name="org.eclipse.net4j.util.doc.reference.api" />
			<package name="org.eclipse.net4j.util.doc.reference.schema" />
		</javadoc>
	</target>

	<target name="build" depends="build.java, build.schema, build.article" />

</project>
