<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<!--
Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
Eike Stepper - initial API and implementation
-->

<topic id="user_s_guide" xml:lang="en-us">
	<title>User's Guide</title>
	<titlealts>
		<navtitle>User's Guide</navtitle>
		<searchtitle>User's Guide</searchtitle>
	</titlealts>
	<shortdesc>Certainly an overview page.</shortdesc>
	<prolog></prolog>
	<body>
		<section>
			<title>A certain aspect of this topic</title>
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>
		</section>
		<section>
			<title>Another aspect of this topic</title>
			<p>A tool box contains many compartments for organizing tools and hardware. Keep the tool box handy for all sorts of jobs around the
				house.</p>
		</section>
	</body>
</topic>