<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<!--
Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
Eike Stepper - initial API and implementation
-->

<task id="using_generated_packages" xml:lang="en-us">
	<title>Using Generated Packages</title>
	<titlealts>
		<navtitle>Using Generated Packages</navtitle>
		<searchtitle>Using Generated Packages</searchtitle>
	</titlealts>
	<shortdesc>Explains how to do something.</shortdesc>
	<prolog></prolog>
	<taskbody>
		<context>
			<p>Once every 6000 kilometers or three months, change the oil in your car. This will help keep the engine in good condition. </p>
			<p>To change the oil:</p>
		</context>
		<steps>
			<step>
				<cmd>Remove the old oil filter.</cmd>
			</step>
			<step>
				<cmd>Drain the old oil.</cmd>
			</step>
			<step>
				<cmd>Install a new oil filter and gasket.</cmd>
			</step>
			<step>
				<cmd>Add new oil to the engine.</cmd>
			</step>
			<step>
				<cmd>Check the air filter and replace or clean it.</cmd>
			</step>
			<step>
				<cmd>Top up the windshield washer fluid.</cmd>
			</step>
		</steps>
	</taskbody>
</task>