Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.buddies; singleton:=true
Bundle-Version: 4.1.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.net4j.internal.buddies.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.net4j.buddies.common;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.buddies;version="4.1.2",
 org.eclipse.net4j.internal.buddies;version="4.1.2";x-friends:="org.eclipse.net4j.buddies.ui",
 org.eclipse.net4j.internal.buddies.bundle;version="4.1.2";x-friends:="org.eclipse.net4j.buddies.ui",
 org.eclipse.net4j.internal.buddies.protocol;version="4.1.2";x-friends:="org.eclipse.net4j.buddies.ui"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.net4j.buddies
