Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.jms
Bundle-Version: 2.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.jms.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Import-Package: javax.jms;version="1.1.0"
Export-Package: org.eclipse.net4j.internal.jms;version="2.0.1",
 org.eclipse.net4j.internal.jms.bundle;version="2.0.1";x-internal:=true,
 org.eclipse.net4j.internal.jms.messages;version="2.0.1";x-internal:=true,
 org.eclipse.net4j.internal.jms.protocol;version="2.0.1",
 org.eclipse.net4j.internal.jms.util;version="2.0.1",
 org.eclipse.net4j.jms;version="2.0.1"
