Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.jms
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.jms.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j;bundle-version="[0.8.0,0.9.0)";visibility:=reexport
Import-Package: javax.jms;version="1.1.0"
Export-Package: org.eclipse.net4j.internal.jms;version="0.8.0",
 org.eclipse.net4j.internal.jms.protocol;version="0.8.0",
 org.eclipse.net4j.internal.jms.util;version="0.8.0",
 org.eclipse.net4j.jms;version="0.8.0"
