<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018 Eike Stepper (Loehne, Germany) and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
    Eike Stepper - initial API and implementation
-->
<project name="build-aop-lib" default="build-aop-lib" basedir=".">

	<property name="jar.path" value="aop_libs/aop.jar" />
	<property name="aspect.path" value="org/eclipse/net4j/trace/aspectj/Aspect.class" />
	<available property="aspect.exists" file="bin/${aspect.path}" />

	<target name="build-aop-lib" if="aspect.exists">
		<jar destfile="${jar.path}" update="false">
			<fileset dir="bin">
				<include name="${aspect.path}" />
			</fileset>
		</jar>
	</target>

</project>
