<?xml version="1.0" encoding="UTF-8"?>
<targlets:ComponentExtension
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:targlets="http://www.eclipse.org/oomph/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Targlets.ecore">
  <requirement
      name="org.eclipse.equinox.weaving.hook"
      optional="true"/>
  <requirement
      name="org.eclipse.equinox.weaving.aspectj"
      optional="true"/>
  <requirement
      name="org.aspectj.weaver"
      optional="true"/>
</targlets:ComponentExtension>
