<?xml version="1.0"?>
<!--
	Copyright (c) 2012 Eike Stepper (Loehne, Germany) and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which is available at https://www.eclipse.org/legal/epl-2.0
	
	SPDX-License-Identifier: EPL-2.0

	Contributors:
	  Eike Stepper - initial API and implementation
-->
<project name="pullServerConfig" default="main" basedir="..">

	<target name="main">
		<copy todir="." overwrite="true">
			<fileset dir="../org.eclipse.emf.cdo.server.product">
				<exclude name="**/.gitignore" />
				<include name="config/**" />
			</fileset>
		</copy>

		<replaceregexp file="config/cdo-server.xml"
		               match="property name=&quot;supportingEcore&quot; value=&quot;true&quot;"
		               replace="property name=&quot;supportingEcore&quot; value=&quot;false&quot;" />

		<replaceregexp file="config/cdo-server.xml"
		               match="property name=&quot;idGenerationLocation&quot; value=&quot;STORE&quot;"
		               replace="property name=&quot;idGenerationLocation&quot; value=&quot;CLIENT&quot;" />
	</target>

</project>
