<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.eclipse.emf.cdo.transaction.CDOTransaction.Options" 
    project="org.eclipse.emf.cdo" file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/CDOTransaction.java" 
    binary="false">    
    <position x="590" y="854" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.eclipse.emf.cdo.transaction.CDOTransaction" 
    project="org.eclipse.emf.cdo" file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/CDOTransaction.java" 
    binary="false">    
    <position x="590" y="338" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.eclipse.emf.cdo.view.CDOView.Options" 
    project="org.eclipse.emf.cdo" file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/view/CDOView.java" binary="false">    
    <position x="340" y="854" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.eclipse.emf.cdo.transaction.CDOUserTransaction" 
    project="org.eclipse.emf.cdo" 
    file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/CDOUserTransaction.java" binary="false">    
    <position x="816" y="90" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.eclipse.emf.cdo.view.CDOView" project="org.eclipse.emf.cdo" 
    file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/view/CDOView.java" binary="false">    
    <position x="340" y="338" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.eclipse.emf.cdo.common.CDOCommonView" 
    project="org.eclipse.emf.cdo.common" 
    file="/org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/CDOCommonView.java" binary="false">    
    <position x="103" y="338" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.eclipse.emf.cdo.transaction.CDOXATransaction" 
    project="org.eclipse.emf.cdo" file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/CDOXATransaction.java" 
    binary="false">    
    <position x="1042" y="356" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface corner="BOTTOM_RIGHT" language="java" name="org.eclipse.emf.cdo.transaction.CDOSavepoint" 
    project="org.eclipse.emf.cdo" file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/CDOSavepoint.java" 
    binary="false">    
    <position x="815" y="437" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization>    
    <source project="org.eclipse.emf.cdo" name="org.eclipse.emf.cdo.transaction.CDOTransaction" 
      file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/CDOTransaction.java" binary="false"/>    
    <target project="org.eclipse.emf.cdo" name="org.eclipse.emf.cdo.transaction.CDOUserTransaction" 
      file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/CDOUserTransaction.java" binary="false"/>  
  </generalization>  
  <nesting>    
    <source project="org.eclipse.emf.cdo" name="org.eclipse.emf.cdo.view.CDOView" 
      file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/view/CDOView.java" binary="false"/>    
    <target project="org.eclipse.emf.cdo" name="org.eclipse.emf.cdo.view.CDOView.Options" 
      file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/view/CDOView.java" binary="false"/>  
  </nesting>  
  <generalization>    
    <source project="org.eclipse.emf.cdo" name="org.eclipse.emf.cdo.transaction.CDOXATransaction" 
      file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/CDOXATransaction.java" binary="false"/>    
    <target project="org.eclipse.emf.cdo" name="org.eclipse.emf.cdo.transaction.CDOUserTransaction" 
      file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/CDOUserTransaction.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="org.eclipse.emf.cdo" name="org.eclipse.emf.cdo.transaction.CDOTransaction" 
      file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/CDOTransaction.java" binary="false"/>    
    <target project="org.eclipse.emf.cdo" name="org.eclipse.emf.cdo.view.CDOView" 
      file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/view/CDOView.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="org.eclipse.emf.cdo" name="org.eclipse.emf.cdo.view.CDOView" 
      file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/view/CDOView.java" binary="false"/>    
    <target project="org.eclipse.emf.cdo.common" name="org.eclipse.emf.cdo.common.CDOCommonView" 
      file="/org.eclipse.emf.cdo.common/src/org/eclipse/emf/cdo/common/CDOCommonView.java" binary="false"/>  
  </generalization>  
  <generalization>    
    <source project="org.eclipse.emf.cdo" name="org.eclipse.emf.cdo.transaction.CDOTransaction.Options" 
      file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/CDOTransaction.java" binary="false"/>    
    <target project="org.eclipse.emf.cdo" name="org.eclipse.emf.cdo.view.CDOView.Options" 
      file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/view/CDOView.java" binary="false"/>  
  </generalization>  
  <nesting>    
    <source project="org.eclipse.emf.cdo" name="org.eclipse.emf.cdo.transaction.CDOTransaction" 
      file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/CDOTransaction.java" binary="false"/>    
    <target project="org.eclipse.emf.cdo" name="org.eclipse.emf.cdo.transaction.CDOTransaction.Options" 
      file="/org.eclipse.emf.cdo/src/org/eclipse/emf/cdo/transaction/CDOTransaction.java" binary="false"/>  
  </nesting>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>