Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0";resolution:=optional
Export-Package: org.eclipse.internal.net4j.transport;version="0.8.0",
 org.eclipse.internal.net4j.transport.embedded;version="0.8.0",
 org.eclipse.internal.net4j.transport.tcp;version="0.8.0",
 org.eclipse.internal.net4j.util;version="0.8.0",
 org.eclipse.net4j;version="0.8.0",
 org.eclipse.net4j.message;version="0.8.0",
 org.eclipse.net4j.remote;version="0.8.0",
 org.eclipse.net4j.signal;version="0.8.0",
 org.eclipse.net4j.transport;version="0.8.0",
 org.eclipse.net4j.transport.tcp;version="0.8.0",
 org.eclipse.net4j.transport.util;version="0.8.0",
 org.eclipse.net4j.util;version="0.8.0",
 org.eclipse.net4j.util.concurrent;version="0.8.0",
 org.eclipse.net4j.util.lifecycle;version="0.8.0",
 org.eclipse.net4j.util.registry;version="0.8.0",
 org.eclipse.net4j.util.stream;version="0.8.0"
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.internal.net4j.bundle.Activator
