Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.internal.net4j.bundle.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.osgi.service.debug;version="1.0.0";resolution:=optional,
 org.osgi.framework;version="1.3.0";resolution:=optional,
 org.osgi.service.log;version="1.3.0";resolution:=optional,
 org.osgi.util.tracker;version="1.3.2";resolution:=optional
Export-Package: org.eclipse.internal.net4j.transport;version="0.8.0",
 org.eclipse.internal.net4j.transport.embedded;version="0.8.0",
 org.eclipse.internal.net4j.transport.tcp;version="0.8.0",
 org.eclipse.net4j;version="0.8.0",
 org.eclipse.net4j.message;version="0.8.0",
 org.eclipse.net4j.remote;version="0.8.0",
 org.eclipse.net4j.signal;version="0.8.0",
 org.eclipse.net4j.transport;version="0.8.0",
 org.eclipse.net4j.transport.tcp;version="0.8.0",
 org.eclipse.net4j.transport.util;version="0.8.0",
 org.eclipse.net4j.util;version="0.8.0",
 org.eclipse.net4j.util.concurrent;version="0.8.0",
 org.eclipse.net4j.util.lifecycle;version="0.8.0",
 org.eclipse.net4j.util.om;version="0.8.0",
 org.eclipse.net4j.util.om.log,
 org.eclipse.net4j.util.om.trace,
 org.eclipse.net4j.util.registry;version="0.8.0",
 org.eclipse.net4j.util.stream;version="0.8.0"
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.common
