Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.internal.net4j.bundle.Net4j$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;resolution:=optional
Import-Package: org.eclipse.osgi.service.debug;version="1.0.0";resolution:=optional,
 org.osgi.framework;version="1.3.0";resolution:=optional,
 org.osgi.service.log;version="1.3.0";resolution:=optional,
 org.osgi.util.tracker;version="1.3.0";resolution:=optional
Export-Package: org.eclipse.internal.net4j.bundle;version="0.8.0",
 org.eclipse.internal.net4j.transport;version="0.8.0",
 org.eclipse.internal.net4j.util;version="0.8.0",
 org.eclipse.internal.net4j.util.concurrent;version="0.8.0",
 org.eclipse.internal.net4j.util.container;version="0.8.0",
 org.eclipse.internal.net4j.util.container.delegate;version="0.8.0",
 org.eclipse.internal.net4j.util.event;version="0.8.0",
 org.eclipse.internal.net4j.util.factory;version="0.8.0",
 org.eclipse.internal.net4j.util.lifecycle;version="0.8.0",
 org.eclipse.internal.net4j.util.om;version="0.8.0",
 org.eclipse.internal.net4j.util.registry;version="0.8.0",
 org.eclipse.net4j;version="0.8.0",
 org.eclipse.net4j.message;version="0.8.0",
 org.eclipse.net4j.remote;version="0.8.0",
 org.eclipse.net4j.signal;version="0.8.0",
 org.eclipse.net4j.stream;version="0.8.0",
 org.eclipse.net4j.transport;version="0.8.0",
 org.eclipse.net4j.user;version="0.8.0",
 org.eclipse.net4j.util;version="0.8.0",
 org.eclipse.net4j.util.concurrent;version="0.8.0",
 org.eclipse.net4j.util.container;version="0.8.0",
 org.eclipse.net4j.util.container.delegate;version="0.8.0",
 org.eclipse.net4j.util.event;version="0.8.0",
 org.eclipse.net4j.util.factory;version="0.8.0",
 org.eclipse.net4j.util.lifecycle;version="0.8.0",
 org.eclipse.net4j.util.om;version="0.8.0",
 org.eclipse.net4j.util.om.log;version="0.8.0",
 org.eclipse.net4j.util.om.trace;version="0.8.0",
 org.eclipse.net4j.util.registry;version="0.8.0",
 org.eclipse.net4j.util.stream;version="0.8.0"
Eclipse-LazyStart: true
