Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.internal.net4j.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.util;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.internal.net4j;version="2.0.0";
  x-friends:="org.eclipse.net4j.http.server,
   org.eclipse.net4j.jvm,
   org.eclipse.net4j.tcp,
   org.eclipse.net4j.http,
   org.eclipse.net4j.http.common,
   org.eclipse.net4j.http.tests,
   org.eclipse.net4j.tests,
   org.eclipse.net4j.defs",
 org.eclipse.internal.net4j.buffer;version="2.0.0";
  x-friends:="org.eclipse.net4j.http.server,
   org.eclipse.net4j.jvm,
   org.eclipse.net4j.tcp,
   org.eclipse.net4j.http,
   org.eclipse.net4j.http.common,
   org.eclipse.net4j.http.tests,
   org.eclipse.net4j.tests,
   org.eclipse.net4j.defs",
 org.eclipse.internal.net4j.bundle;version="2.0.0";x-internal:=true,
 org.eclipse.net4j;version="2.0.0",
 org.eclipse.net4j.acceptor;version="2.0.0",
 org.eclipse.net4j.buffer;version="2.0.0",
 org.eclipse.net4j.channel;version="2.0.0",
 org.eclipse.net4j.connector;version="2.0.0",
 org.eclipse.net4j.protocol;version="2.0.0",
 org.eclipse.net4j.signal;version="2.0.0",
 org.eclipse.net4j.signal.failover;version="2.0.0",
 org.eclipse.net4j.signal.heartbeat;version="2.0.0",
 org.eclipse.net4j.signal.wrapping;version="2.0.0",
 org.eclipse.spi.net4j;version="2.0.0"
Eclipse-BuddyPolicy: registered
