Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.internal.net4j.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.net4j.util;visibility:=reexport
Export-Package: org.eclipse.internal.net4j;version="0.8.0",
 org.eclipse.net4j;version="0.8.0",
 org.eclipse.net4j.signal;version="0.8.0",
 org.eclipse.net4j.stream;version="0.8.0"
Eclipse-LazyStart: true
