Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %providerName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.util
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.dawn.util.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.net4j.tcp;bundle-version="3.0.0",
 org.eclipse.emf.cdo;bundle-version="3.0.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.cdo.net4j;bundle-version="3.0.0",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.notation.providers,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.emf.cdo.dawn.logging;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.cdo.dawn.util,
 org.eclipse.emf.cdo.dawn.util.connection
Import-Package: org.eclipse.emf.transaction
Bundle-Vendor: %providerName
