Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.version.doc; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.help;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.cdo.doc;bundle-version="[4.0.0,5.0.0)";resolution:=optional,
 org.eclipse.emf.cdo.releng.version;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.cdo.releng.version.digest;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.emf.cdo.releng.version.doc;version="2.0.0",
 org.eclipse.emf.cdo.releng.version.doc.guide;version="2.0.0",
 org.eclipse.emf.cdo.releng.version.doc.guide.checks;version="2.0.0",
 org.eclipse.emf.cdo.releng.version.doc.guide.setup;version="2.0.0",
 org.eclipse.emf.cdo.releng.version.doc.online;version="2.0.0",
 org.eclipse.emf.cdo.releng.version.doc.reference;version="2.0.0",
 org.eclipse.emf.cdo.releng.version.doc.reference.api;version="2.0.0"
