<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="classdiagram">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AClassSubClassesTargetDecoration">
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"
          green="255"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          green="255"/>
      <template
          x="-2"
          y="2"/>
      <template/>
      <template
          x="-2"
          y="-2"/>
      <template
          x="-2"
          y="2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AClassImplementedInterfacesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClassArrow">
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="255"/>
      <template
          x="-2"
          y="2"/>
      <template/>
      <template
          x="-2"
          y="-2"/>
      <template
          x="-2"
          y="2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="BlackDiamond">
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"/>
      <template
          x="-2"
          y="2"/>
      <template/>
      <template
          x="-2"
          y="-2"/>
      <template
          x="-4"/>
      <template
          x="-2"
          y="2"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="WhiteDiamond">
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="255"
          green="255"
          blue="255"/>
      <template
          x="-2"
          y="2"/>
      <template/>
      <template
          x="-2"
          y="-2"/>
      <template
          x="-4"/>
      <template
          x="-2"
          y="2"/>
    </figures>
    <descriptors
        name="AClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AClassNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassAttributes">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassOperations">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AClassSubClassesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AClassSubClassesFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="AClassImplementedInterfacesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AClassImplementedInterfacesFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="AInterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AInterfaceFigure"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="190"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AInterfaceTypeLabelFigure"
            text="«Interface»"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AInterfaceNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InterfaceAttributes">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InterfaceOperations">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="AnAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AnAttributeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="AnAttributeNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AnAttributeLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AnAttributeLabelFigure"/>
    </descriptors>
    <descriptors
        name="AnOperationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AnMethodLabelFigure"/>
    </descriptors>
    <descriptors
        name="AClassAssociationClassesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AClassAssociationFigure"/>
    </descriptors>
    <descriptors
        name="AClassAggregationClassesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AClassAggregationFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="AClassCompositionClassesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AClassCompositionFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
  </figures>
  <nodes
      name="AClass"
      figure="AClassFigure"/>
  <nodes
      name="AInterface"
      figure="AInterfaceFigure"/>
  <connections
      name="AClassSubClasses"
      figure="AClassSubClassesFigure"/>
  <connections
      name="AClassImplementedInterfaces"
      figure="AClassImplementedInterfacesFigure"/>
  <connections
      name="AClassAssociationClasses"
      figure="AClassAssociationClassesFigure"/>
  <connections
      name="AClassAggregationClasses"
      figure="AClassAggregationClassesFigure"/>
  <connections
      name="AClassCompositionClasses"
      figure="AClassCompositionClassesFigure"/>
  <compartments
      name="AAttributeCompartment"
      figure="AClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <compartments
      name="AAttributeInterfaceCompartment"
      figure="AInterfaceFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="AOperationClassCompartment"
      figure="AClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="AOperationInterfaceCompartment"
      figure="AInterfaceFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="AClassName"
      figure="AClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="AInterfaceName"
      figure="AInterfaceFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AAttributeLabel"
      figure="AnAttributeLabelFigure"
      elementIcon="false"/>
  <labels
      name="AOperationLabel"
      figure="AnOperationLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
