<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.emf.cdo.dawn.examples.acore/src" modelPluginID="org.eclipse.emf.cdo.dawn.examples.acore"
    modelName="Acore" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="5.0">
  <foreignModel>acore.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Acore" basePackage="org.eclipse.emf.cdo.dawn.examples" disposableProviderFactory="true"
      ecorePackage="acore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="acore.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="acore.ecore#//AccessType/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="acore.ecore#//AccessType/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="acore.ecore#//AccessType/PROECTED"/>
      <genEnumLiterals ecoreEnumLiteral="acore.ecore#//AccessType/PACKAGE"/>
    </genEnums>
    <genDataTypes ecoreDataType="acore.ecore#//AccessTypeObject"/>
    <genClasses ecoreClass="acore.ecore#//AClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acore.ecore#//AClass/subClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acore.ecore#//AClass/implementedInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acore.ecore#//AClass/associations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acore.ecore#//AClass/compositions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acore.ecore#//AClass/aggregations"/>
    </genClasses>
    <genClasses ecoreClass="acore.ecore#//AInterface"/>
    <genClasses ecoreClass="acore.ecore#//ACoreRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acore.ecore#//ACoreRoot/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acore.ecore#//ACoreRoot/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acore.ecore#//ACoreRoot/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="acore.ecore#//AAttribute"/>
    <genClasses ecoreClass="acore.ecore#//AOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acore.ecore#//AOperation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="acore.ecore#//ABasicClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acore.ecore#//ABasicClass/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acore.ecore#//ABasicClass/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acore.ecore#//ABasicClass/name"/>
    </genClasses>
    <genClasses ecoreClass="acore.ecore#//AParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acore.ecore#//AParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acore.ecore#//AParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="acore.ecore#//AClassChild">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acore.ecore#//AClassChild/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acore.ecore#//AClassChild/accessright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acore.ecore#//AClassChild/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
