Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.doc; singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.help;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.intro;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.intro.universal;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.db.doc;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j.doc;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.common;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.location;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.server.db;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.server.db4o;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.server.hibernate;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.server.mongodb;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.server.objectivity;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.server.ocl;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.ui.ide;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport
Export-Package: org.eclipse.emf.cdo.doc;version="4.1.0",
 org.eclipse.emf.cdo.doc.online;version="4.1.0",
 org.eclipse.emf.cdo.doc.programmers;version="4.1.0",
 org.eclipse.emf.cdo.doc.programmers.connectors;version="4.1.0",
 org.eclipse.emf.cdo.doc.programmers.sessions;version="4.1.0",
 org.eclipse.emf.cdo.doc.reference;version="4.1.0",
 org.eclipse.emf.cdo.doc.reference.api;version="4.1.0",
 org.eclipse.emf.cdo.doc.reference.schema;version="4.1.0"
