<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CDO Explorer" id="org.eclipse.emf.cdo.explorer.product" application="org.eclipse.emf.cdo.explorer.app" useFeatures="true" includeLaunchers="true">

   <configIni use="">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
128M</programArgs>
      <vmArgs>-Xms256M
-Xmx1024M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="cdo-explorer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.cdo.explorer.product"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.platform" version="4.3.0.v20130605-2000"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.edit" version="2.9.0.v20130610-0406"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.common" version="2.9.0.v20130528-0742"/>
      <feature id="org.eclipse.emf.common.ui" version="2.8.0.v20130610-0406"/>
      <feature id="org.eclipse.emf.ecore.edit" version="2.8.0.v20130610-0406"/>
   </features>


</product>
