<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CDO Explorer" id="org.eclipse.emf.cdo.server.product.tcp_h2" application="org.eclipse.emf.cdo.explorer.app" useFeatures="true" includeLaunchers="true">

   <configIni use="">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
128M</programArgs>
      <vmArgs>-Xms256M
-Xmx1024M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.emf.cdo.explorer"
      startupProgressRect="148,605,327,10" />
   <launcher name="cdo-explorer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <features>
      <feature id="org.eclipse.emf.cdo.explorer.product"/>
      <feature id="org.eclipse.equinox.executable"/>
   </features>

</product>
