<?xml version="1.0"?>
<project name="JavaDoc" default="build" basedir="../..">

	<!-- =========================================== -->
	<!-- THIS FILE HAS BEEN GENERATED, DO NOT CHANGE -->
	<!-- =========================================== -->

	<property name="jdk.link" value="http://download.oracle.com/javase/1.5.0/docs/api" />
	<property name="platform.link"
	          value="http://help.eclipse.org/juno/topic/org.eclipse.platform.doc.isv/reference/api" />
	<property name="emf.link" value="http://download.eclipse.org/modeling/emf/emf/javadoc/2.7.0" />

	<property name="project.path" value="plugins/org.eclipse.net4j.util.doc" />
	<property file="${project.path}/plugin.properties" />
	<property file="${project.path}/build.properties" />
	<property name="javadoc.name" value="${pluginName}" />
	<property name="javadoc.destdir" value="${project.path}/javadoc" />
	<property name="schemadoc.destdir" value="${project.path}/schemadoc" />
	<property name="article.destdir" value="${project.path}/html" />
	<property name="article.sources" value="${project.path}/src" />
	<property name="supplemental" value="/develop/bin/org.eclipse.emf.cdo.releng.doc.supplemental" />

	<path id="javadoc.classpath">
		<fileset dir="_target/plugins">
			<include name="**/*.jar" />
			<exclude name="**/*carbon*" />
			<exclude name="**/*.source_*" />
			<exclude name="**/*.doc_*" />
		</fileset>
		<fileset dir="plugins">
			<include name="**/*.jar" />
		</fileset>
		<dirset dir="plugins">
			<include name="*/bin" />
		</dirset>
		<fileset dir="${supplemental}">
			<include name="*.jar" />
		</fileset>
		<dirset dir="${supplemental}">
			<include name="bin" />
		</dirset>
	</path>

	<fileset dir="${javadoc.destdir}" id="desthtml">
		<include name="**/*.html" />
	</fileset>

	<taskdef name="pde.convertSchemaToHTML"
	         classname="org.eclipse.pde.internal.core.ant.ConvertSchemaToHTML"
	         classpathref="javadoc.classpath" />

	<target name="build.java">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${javadoc.destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>

		<property name="warningsfile"
		          location="plugins/org.eclipse.emf.cdo.releng.doc/debug/org.eclipse.net4j.util.doc.warnings" />

		<javadoc destdir="${javadoc.destdir}"
		         encoding="ISO-8859-1"
		         classpathref="javadoc.classpath"
		         maxmemory="1024m"
		         source="1.5"
		         useexternalfile="true"
		         failonerror="true"
		         docfilessubdirs="true"
		         includenosourcepackages="true"
		         author="true"
		         version="true"
		         use="true"
		         notree="true"
		         windowtitle="${javadoc.name}"
		         doctitle="&lt;h1>${javadoc.name}&lt;/h1>"
		         overview="${project.path}/overview.html"
		         bottom="&lt;i>Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.&lt;/i>">

			<doclet name="org.jboss.apiviz.APIviz" path="${supplemental}/bin">
				<param name="-nopackagediagram" />
				<param name="-nosubtypes" />
				<param name="-warningsfile" value="${warningsfile}" />
			</doclet>

			<fileset dir="plugins" defaultexcludes="yes">
				<include name="org.eclipse.net4j.util.ui/src/org/eclipse/net4j/util/ui/*.java" />
				<include name="org.eclipse.net4j.util.ui/src/org/eclipse/net4j/util/ui/actions/*.java" />
				<include name="org.eclipse.net4j.util.ui/src/org/eclipse/net4j/util/ui/container/*.java" />
				<include name="org.eclipse.net4j.util.ui/src/org/eclipse/net4j/util/ui/dnd/*.java" />
				<include name="org.eclipse.net4j.util.ui/src/org/eclipse/net4j/util/ui/prefs/*.java" />
				<include name="org.eclipse.net4j.util.ui/src/org/eclipse/net4j/util/ui/proposals/*.java" />
				<include name="org.eclipse.net4j.util.ui/src/org/eclipse/net4j/util/ui/security/*.java" />
				<include name="org.eclipse.net4j.util.ui/src/org/eclipse/net4j/util/ui/views/*.java" />
				<include name="org.eclipse.net4j.util.ui/src/org/eclipse/net4j/util/ui/widgets/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/cache/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/collection/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/concurrent/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/container/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/container/delegate/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/event/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/factory/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/fsm/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/io/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/lifecycle/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/om/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/om/log/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/om/monitor/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/om/pref/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/om/trace/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/options/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/properties/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/ref/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/registry/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/security/*.java" />
				<include name="org.eclipse.net4j.util/src/org/eclipse/net4j/util/transaction/*.java" />
			</fileset>

			<group title="Net4j Utilities">
				<package name="org.eclipse.net4j.util" />
				<package name="org.eclipse.net4j.util.cache" />
				<package name="org.eclipse.net4j.util.collection" />
				<package name="org.eclipse.net4j.util.concurrent" />
				<package name="org.eclipse.net4j.util.container" />
				<package name="org.eclipse.net4j.util.container.delegate" />
				<package name="org.eclipse.net4j.util.event" />
				<package name="org.eclipse.net4j.util.factory" />
				<package name="org.eclipse.net4j.util.fsm" />
				<package name="org.eclipse.net4j.util.io" />
				<package name="org.eclipse.net4j.util.lifecycle" />
				<package name="org.eclipse.net4j.util.om" />
				<package name="org.eclipse.net4j.util.om.log" />
				<package name="org.eclipse.net4j.util.om.monitor" />
				<package name="org.eclipse.net4j.util.om.pref" />
				<package name="org.eclipse.net4j.util.om.trace" />
				<package name="org.eclipse.net4j.util.options" />
				<package name="org.eclipse.net4j.util.properties" />
				<package name="org.eclipse.net4j.util.ref" />
				<package name="org.eclipse.net4j.util.registry" />
				<package name="org.eclipse.net4j.util.security" />
				<package name="org.eclipse.net4j.util.transaction" />
			</group>
			<group title="Net4j Utilities UI">
				<package name="org.eclipse.net4j.util.ui" />
				<package name="org.eclipse.net4j.util.ui.actions" />
				<package name="org.eclipse.net4j.util.ui.container" />
				<package name="org.eclipse.net4j.util.ui.dnd" />
				<package name="org.eclipse.net4j.util.ui.prefs" />
				<package name="org.eclipse.net4j.util.ui.proposals" />
				<package name="org.eclipse.net4j.util.ui.security" />
				<package name="org.eclipse.net4j.util.ui.views" />
				<package name="org.eclipse.net4j.util.ui.widgets" />
			</group>

			<link href="${jdk.link}" />
			<link href="${platform.link}" />
			<link href="${emf.link}" />

			<tag name="ADDED" description="Added" />
			<tag name="Singleton" description="Singleton" />
			<tag name="generated" description="Generated" />
			<tag name="extends" description="Extends" />
			<tag name="model" description="Model" />
			<tag name="ordered" description="Ordered" />
			<tag name="category" description="Category" />
			<tag name="noimplement" description="No Implement" />
			<tag name="noextend" description="No Extend" />
			<tag name="noinstantiate" description="No Instantiate" />
			<tag name="noreference" description="No Reference" />
		</javadoc>

		<copy todir="${javadoc.destdir}/resources" verbose="true" failonerror="false">
			<fileset dir="${project.path}/resources" defaultexcludes="true">
				<include name="**/*" />
				<exclude name="README.txt" />
			</fileset>
		</copy>

		<replaceregexp match="&lt;!-- Generated by javadoc .*--&gt;" replace="">
			<fileset refid="desthtml" />
		</replaceregexp>

		<replaceregexp match="CONTENT=&quot;[^&quot;]+&quot;" replace="CONTENT=&quot;&quot;">
			<fileset refid="desthtml" />
		</replaceregexp>

		<java classname="org.eclipse.emf.cdo.releng.doc.java.MakeHrefsRelative"
		      dir="${basedir}"
		      fork="true"
		      failonerror="true"
		      id="MakeHrefsRelative">
			<classpath path="plugins/org.eclipse.emf.cdo.releng.doc/bin" />
			<arg value="${javadoc.destdir}" />
		</java>

		<java classname="org.eclipse.emf.cdo.releng.doc.java.MovePackageDescriptions"
		      dir="${basedir}"
		      fork="true"
		      failonerror="true"
		      id="MovePackageDescriptions">
			<classpath path="plugins/org.eclipse.emf.cdo.releng.doc/bin" />
			<arg value="${javadoc.destdir}" />
		</java>
	</target>

	<target name="build.schema" unless="schema.skip">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${schemadoc.destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>

		<mkdir dir="${schemadoc.destdir}" />
		<copy todir="${schemadoc.destdir}" failonerror="true" verbose="true">
			<fileset dir="plugins/org.eclipse.emf.cdo.releng.doc">
				<include name="schema.css" />
			</fileset>
		</copy>

		<pde.convertSchemaToHTML destination="${schemadoc.destdir}" manifest="plugins/org.eclipse.net4j.util/plugin.xml" />

		<replaceregexp match="\.\./\.\./(.*?)\.css" replace="\1.css" byline="true">
			<fileset dir="${schemadoc.destdir}">
				<include name="*.html" />
			</fileset>
		</replaceregexp>
	</target>

	<target name="build.article" unless="article.skip">
		<tstamp>
			<format property="start.time" pattern="y-M-D-H-m-s-S" />
		</tstamp>

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${article.destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>

		<mkdir dir="${article.destdir}" />
		<copy todir="${project.path}/images" verbose="true" failonerror="false">
			<fileset dir="plugins/org.eclipse.emf.cdo.releng.doc/images" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy file="plugins/org.eclipse.emf.cdo.releng.doc/book.css"
		      todir="${project.path}/html"
		      verbose="true"
		      failonerror="false" />

		<javadoc encoding="ISO-8859-1"
		         classpathref="javadoc.classpath"
		         maxmemory="1024m"
		         source="1.5"
		         useexternalfile="true"
		         failonerror="true"
		         private="true">

			<doclet name="org.eclipse.emf.cdo.releng.doc.article.impl.ArticleDoclet"
			        path="plugins/org.eclipse.emf.cdo.releng.doc/bin;${supplemental}/bin;${supplemental}/org.eclipse.emf.ecore_2.7.0.v20110605-0747.jar;${supplemental}/org.eclipse.emf.ecore.xmi_2.7.0.v20110520-1406.jar;${supplemental}/org.eclipse.emf.common_2.7.0.v20110605-0747.jar">
				<param name="-starttime" value="${start.time}" />
				<param name="-basefolder" value="${basedir}" />
				<param name="-project" value="org.eclipse.net4j.util.doc" />
				<param name="-externals" value="${jdk.link};${platform.link};${emf.link}" />
			</doclet>

			<fileset dir="plugins">
				<include name="org.eclipse.net4j.util.doc/src/**/*.java" />
			</fileset>

			<package name="org.eclipse.net4j.util.doc" />
			<package name="org.eclipse.net4j.util.doc.online" />
			<package name="org.eclipse.net4j.util.doc.reference" />
			<package name="org.eclipse.net4j.util.doc.reference.api" />
			<package name="org.eclipse.net4j.util.doc.reference.schema" />
		</javadoc>
	</target>

	<target name="build" depends="build.java, build.schema, build.article" />

</project>
