Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.ui;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.dawnGmfGenmodel.presentation.DawnCodeGenEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.dawnGmfGenmodel.presentation;version="1.0.0",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.ui.actions;version="1.0.300",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.ui.creators;version="1.0.300"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.edit;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.codegen.edit;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.dawn.codegen;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.editor;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
