<?xml version="1.0" encoding="UTF-8" ?>
<project name="test-dita" default="test" basedir="..">

	<property file="setup.properties" />
	<property file="build.properties" />
	<property file="${user.home}/.dita/cdo.properties" />

	<property name="project.root" location="${basedir}/.." />
	<property name="dita.root" location="${project.root}/${dita.path}" />
	<property name="docs.area.root" location="${project.root}/${docs.area.path}" />

	<property name="dita.ext" value=".xml" />
	<property name="target.ext" value=".topic" />

	<import file="${dita.root}/conductor.xml" />

	<target name="test">
		<property name="target.dir" value="${project.root}/.temp/test" />
		<delete dir="${target.dir}" includeemptydirs="true" failonerror="false" />

		<antcall target="dita2xhtml">
			<param name="dita.extname" value="${dita.ext}" />
			<param name="args.input" value="${project.root}/src/test/index.ditamap" />
			<param name="output.dir" value="${target.dir}" />
			<param name="args.indexshow" value="yes" />
			<param name="args.logdir" value="${project.root}/.log" />
			<param name="dita.temp.dir" value="${project.root}/.temp/.intermediate" />
			<param name="clean.temp" value="yes" />
		</antcall>
	</target>

</project>
