The 4.4-maintenance commit preceeding this commit,
i.e., 61f4ab25ec2210ab4920219ce069807126139f73,
merged the following bugzillas from master:

475026: Consolidate UI
https://bugs.eclipse.org/bugs/show_bug.cgi?id=475026

475027: Resource removal doesn't work with Mars M7
https://bugs.eclipse.org/bugs/show_bug.cgi?id=475027

475028: Avoid LockStateRequest for NEW objects
https://bugs.eclipse.org/bugs/show_bug.cgi?id=475028

475029: History page support (cdo.ui.team) is missing from cdo-feature
https://bugs.eclipse.org/bugs/show_bug.cgi?id=475029

475030: Conflicts between CDO rename handler and Papyrus rename handler
https://bugs.eclipse.org/bugs/show_bug.cgi?id=475030
