Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gastro.server;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.db;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.db.h2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[2.0.0,5.0.0)"
Bundle-Activator: org.gastro.internal.server.OM$Activator
Import-Package: org.h2;version="[1.0.0,2.0.0)",
 org.h2.api;version="[1.0.0,2.0.0)",
 org.h2.jdbcx;version="[1.0.0,2.0.0)",
 org.h2.tools;version="[1.0.0,2.0.0)",
 org.h2.util;version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.gastro.internal.server;version="4.1.0";x-internal:=true,
 org.gastro.server;version="4.1.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.gastro.server
