Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gastro Server
Bundle-SymbolicName: org.gastro.server;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[2.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.db;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.net4j.db.derby;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[2.0.0,4.0.0)"
Bundle-Activator: org.gastro.internal.server.OM$Activator
Import-Package: org.apache.derby.jdbc
Bundle-Vendor: www.gastro.org
Export-Package: org.gastro.internal.server;version="2.0.1";x-internal:=true,
 org.gastro.server;version="2.0.1"
Bundle-ActivationPolicy: lazy
