Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ecore.dependencies;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.cdo.ecore.dependencies;version="1.0.6";x-internal:=true,
 org.eclipse.emf.cdo.ecore.dependencies.bundle;version="1.0.6";x-internal:=true,
 org.eclipse.emf.cdo.ecore.dependencies.impl;version="1.0.6";x-internal:=true,
 org.eclipse.emf.cdo.ecore.dependencies.provider;version="1.0.6";x-internal:=true,
 org.eclipse.emf.cdo.ecore.dependencies.ui;version="1.0.6";x-internal:=true,
 org.eclipse.emf.cdo.ecore.dependencies.util;version="1.0.6";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.search;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.util.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.cdo.ecore.dependencies
Bundle-Activator: org.eclipse.emf.cdo.ecore.dependencies.bundle.DependenciesPlugin$Implementation
