Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.jms
Bundle-Version: 4.1.5.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.jms.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Import-Package: javax.jms;version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.net4j.internal.jms;version="4.1.5",
 org.eclipse.net4j.internal.jms.bundle;version="4.1.5";x-internal:=true,
 org.eclipse.net4j.internal.jms.messages;version="4.1.5";x-internal:=true,
 org.eclipse.net4j.internal.jms.protocol;version="4.1.5",
 org.eclipse.net4j.internal.jms.util;version="4.1.5",
 org.eclipse.net4j.jms;version="4.1.5"
Automatic-Module-Name: org.eclipse.net4j.jms
