Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.util.ui.mylyn;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.net4j.util.ui.internal.mylyn.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.net4j.util.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.mylyn.wikitext;bundle-version="[4.4.0,5.0.0)",
 org.eclipse.mylyn.wikitext.osgi;bundle-version="[4.4.0,5.0.0)",
 org.eclipse.mylyn.wikitext.ui;bundle-version="[4.4.0,5.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)"
Automatic-Module-Name: org.eclipse.net4j.util.ui.mylyn
