Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.workspace;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.jvm;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.emf.cdo.internal.workspace;version="4.0.0";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo.tests.db",
 org.eclipse.emf.cdo.internal.workspace.bundle;version="4.0.0";x-internal:=true,
 org.eclipse.emf.cdo.workspace;version="4.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
