Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.jms.server
Bundle-Version: 4.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.jms.internal.server.bundle.OM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.net4j.jms;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Import-Package: javax.jms;version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.net4j.jms.internal.server;version="4.1.0";x-friends:="org.eclipse.net4j.jms.server.jdbc,org.eclipse.net4j.jms.tests",
 org.eclipse.net4j.jms.internal.server.bundle;version="4.1.0";x-internal:=true,
 org.eclipse.net4j.jms.internal.server.messages;version="4.1.0";x-internal:=true,
 org.eclipse.net4j.jms.internal.server.protocol;version="4.1.0";x-friends:="org.eclipse.net4j.jms.server.jdbc,org.eclipse.net4j.jms.tests",
 org.eclipse.net4j.jms.internal.server.protocol.admin;version="4.1.0";x-friends:="org.eclipse.net4j.jms.server.jdbc,org.eclipse.net4j.jms.tests",
 org.eclipse.net4j.jms.internal.server.store;version="4.1.0";x-friends:="org.eclipse.net4j.jms.server.jdbc,org.eclipse.net4j.jms.tests",
 org.eclipse.net4j.jms.server;version="4.1.0"
Automatic-Module-Name: org.eclipse.net4j.jms.server
