Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.hsqldb;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: fragment
Bundle-ClassPath: .,
 lib/hsqldb.jar
Fragment-Host: org.eclipse.net4j.db;bundle-version="[0.8.0,0.9.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)"
Export-Package: org.eclipse.net4j.db.hsqldb;version="0.8.0",
 org.eclipse.net4j.db.internal.hsqldb;version="0.8.0",
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util
