Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.hsqldb;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.db;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.db.hsqldb;version="1.0.4",
 org.eclipse.net4j.db.internal.hsqldb;version="1.0.4";x-friends:="org.eclipse.net4j.db.tests",
 org.eclipse.net4j.db.internal.hsqldb.bundle;version="1.0.4";x-internal:=true
Eclipse-RegisterBuddy: org.eclipse.net4j.db
Import-Package: org.hsqldb,
 org.hsqldb.jdbc
