Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.hsqldb;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.db.internal.hsqldb.bundle.OM$Activator
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.net4j.db;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Import-Package: org.hsqldb;version="[2.0.0,3.0.0)";resolution:=optional,
 org.hsqldb.jdbc;version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.net4j.db.hsqldb;version="4.2.0",
 org.eclipse.net4j.db.internal.hsqldb.bundle;version="4.2.0";x-internal:=true
Eclipse-RegisterBuddy: org.eclipse.net4j.db
