Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.hsqldb;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.db;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.db.hsqldb;version="2.0.0",
 org.eclipse.net4j.db.internal.hsqldb.bundle;version="2.0.0";x-internal:=true
Eclipse-RegisterBuddy: org.eclipse.net4j.db
Import-Package: org.hsqldb;version="[1.8.0,2.0.0)";resolution:=optional,
 org.hsqldb.jdbc;version="[1.8.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.db.internal.hsqldb.bundle.OM$Activator
