Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.hsqldb;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/hsqldb.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.db;bundle-version="[0.8.0,0.9.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.db.hsqldb;version="0.8.0",
 org.eclipse.net4j.db.internal.hsqldb;version="0.8.0",
 org.hsqldb;version="1.8.0",
 org.hsqldb.index;version="1.8.0",
 org.hsqldb.jdbc;version="1.8.0",
 org.hsqldb.lib;version="1.8.0",
 org.hsqldb.lib.java;version="1.8.0",
 org.hsqldb.persist;version="1.8.0",
 org.hsqldb.resources;version="1.8.0",
 org.hsqldb.rowio;version="1.8.0",
 org.hsqldb.scriptio;version="1.8.0",
 org.hsqldb.store;version="1.8.0",
 org.hsqldb.types;version="1.8.0",
 org.hsqldb.util;version="1.8.0"
Eclipse-RegisterBuddy: org.eclipse.net4j.db
