Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.emf
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.dawn.emf.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.cdo.dawn;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.6.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.cdo.dawn.emf;version="2.1.0",
 org.eclipse.emf.cdo.dawn.emf.editors.impl;version="2.1.0",
 org.eclipse.emf.cdo.dawn.emf.notifications.impl;version="2.1.0"
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.emf.cdo.dawn.emf
