Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.transfer.workspace.ui;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.transfer.ui;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.transfer.workspace;bundle-version="[4.2.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.transfer.internal.workspace;version="4.2.0";x-internal:=true,
 org.eclipse.emf.cdo.transfer.internal.workspace.bundle;version="4.2.0";x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.transfer.internal.workspace.bundle.OM$Activator
Automatic-Module-Name: org.eclipse.emf.cdo.transfer.workspace.ui
