Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.lm.server;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.cdo.lm.internal.server;version="1.7.0";x-internal:=true,
 org.eclipse.emf.cdo.lm.internal.server.bundle;version="1.7.0";x-internal:=true,
 org.eclipse.emf.cdo.lm.server;version="1.7.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.jvm;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.embedded;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.security;bundle-version="[4.0.0,5.0.0)";resolution:=optional,
 org.eclipse.emf.cdo.lm;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.lm.reviews;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Automatic-Module-Name: org.eclipse.emf.cdo.lm.server
Bundle-Activator: org.eclipse.emf.cdo.lm.internal.server.bundle.OM$Activator
