<?xml version="1.0" encoding="ASCII"?>
<selection:Selection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:selection="http://www.eclipse.org/NET4J/tools/selection/1.0.0">
  <elements path="/org.eclipse.emf.cdo"/>
  <elements path="/org.eclipse.emf.cdo.common"/>
  <elements path="/org.eclipse.emf.cdo.net4j"/>
  <elements path="/org.eclipse.emf.cdo.server"/>
  <elements path="/org.eclipse.emf.cdo.server.db"/>
  <elements path="/org.eclipse.emf.cdo.server.db4o"/>
  <elements path="/org.eclipse.emf.cdo.server.hibernate"/>
  <elements path="/org.eclipse.emf.cdo.server.net4j"/>
  <elements path="/org.eclipse.emf.cdo.server.objectivity"/>
  <elements path="/org.eclipse.emf.cdo.tests"/>
  <elements path="/org.eclipse.emf.cdo.tests.db"/>
  <elements path="/org.eclipse.emf.cdo.tests.model3"/>
  <elements path="/org.eclipse.net4j.util"/>
</selection:Selection>
