# Copyright (c) 2017, 2019 Eike Stepper (Loehne, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

stream = 4.x
branch = master
weekly = I

train = 2020-03
eclipse = 4.15
emf = 2.21
