<?xml version="1.0"?>
<!--
	Copyright (c) 2022 Eike Stepper (Loehne, Germany) and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which is available at https://www.eclipse.org/legal/epl-2.0
	
	SPDX-License-Identifier: EPL-2.0

	Contributors:
	  Eike Stepper - initial API and implementation
-->
<project name="rewrite-target-definition" default="rewrite-target-definition">

	<target name="rewrite-target-definition">
		<replace 
			file="../../org.eclipse.emf.cdo.releng.parent/tp/org.eclipse.emf.cdo.releng.tp.target" 
			token="https://download.oracle.com/otn_software/oepe/12.2.1.3/mars/repository/tools" 
			value="jar:https://download.eclipse.org/modeling/emf/cdo/archive/totallyirrelevant.zip!/" />
  </target>

</project>
