<?xml version="1.0"?>
<!--
	Copyright (c) 2018 Eike Stepper (Loehne, Germany) and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License 2.0
	which is available at https://www.eclipse.org/legal/epl-2.0
	
	SPDX-License-Identifier: EPL-2.0

	Contributors:
	  Eike Stepper - initial API and implementation
-->
<project name="vars" default="vars">

  <property environment="env" />

  <target name="vars">
    <echoproperties prefix="env." />
  </target>

</project>
