Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.compare; singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.cdo.internal.compare.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.compare;version="4.2.0",
 org.eclipse.emf.cdo.internal.compare.bundle;version="4.2.0";x-friends:="org.eclipse.emf.cdo.tests"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[10.0.0,11.0.0)",
 com.google.common.cache;version="[10.0.1,11.0.0)",
 com.google.common.collect;version="[10.0.0,11.0.0)",
 com.google.common.util.concurrent;version="[10.0.1,11.0.0)"
