Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.common
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.internal.common.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.net4j;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Import-Package: org.osgi.framework;version="1.3.0";resolution:=optional
Export-Package: org.eclipse.emf.cdo.common;version="2.0.0",
 org.eclipse.emf.cdo.common.id;version="2.0.0",
 org.eclipse.emf.cdo.common.io;version="2.0.0",
 org.eclipse.emf.cdo.common.model;version="2.0.0",
 org.eclipse.emf.cdo.common.protocol;version="2.0.0",
 org.eclipse.emf.cdo.common.revision;version="2.0.0",
 org.eclipse.emf.cdo.common.revision.cache;version="2.0.0",
 org.eclipse.emf.cdo.common.revision.delta;version="2.0.0",
 org.eclipse.emf.cdo.common.util;version="2.0.0",
 org.eclipse.emf.cdo.internal.common;version="2.0.0";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo,org.eclipse.emf.cdo.server",
 org.eclipse.emf.cdo.internal.common.bundle;version="2.0.0";x-internal:=true,
 org.eclipse.emf.cdo.internal.common.id;version="2.0.0";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo,org.eclipse.emf.cdo.server",
 org.eclipse.emf.cdo.internal.common.io;version="2.0.0";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo,org.eclipse.emf.cdo.server",
 org.eclipse.emf.cdo.internal.common.model;version="2.0.0";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo,org.eclipse.emf.cdo.server",
 org.eclipse.emf.cdo.internal.common.protocol;version="2.0.0";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo,org.eclipse.emf.cdo.server",
 org.eclipse.emf.cdo.internal.common.revision;version="2.0.0";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo,org.eclipse.emf.cdo.server",
 org.eclipse.emf.cdo.internal.common.revision.cache;version="2.0.0";x-friends:="org.eclipse.emf.cdo,org.eclipse.emf.cdo.server,org.eclipse.emf.cdo.tests",
 org.eclipse.emf.cdo.internal.common.revision.cache.lru;version="2.0.0";x-friends:="org.eclipse.emf.cdo,org.eclipse.emf.cdo.server,org.eclipse.emf.cdo.tests",
 org.eclipse.emf.cdo.internal.common.revision.cache.mem;version="2.0.0";x-friends:="org.eclipse.emf.cdo,org.eclipse.emf.cdo.server,org.eclipse.emf.cdo.tests",
 org.eclipse.emf.cdo.internal.common.revision.cache.two;version="2.0.0";x-friends:="org.eclipse.emf.cdo,org.eclipse.emf.cdo.server,org.eclipse.emf.cdo.tests",
 org.eclipse.emf.cdo.internal.common.revision.delta;version="2.0.0";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo,org.eclipse.emf.cdo.server",
 org.eclipse.emf.cdo.spi.common;version="2.0.0",
 org.eclipse.emf.cdo.spi.common.id;version="2.0.0",
 org.eclipse.emf.cdo.spi.common.model;version="2.0.0",
 org.eclipse.emf.cdo.spi.common.revision;version="2.0.0"
