Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gastro.rcp.table; singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Activator: org.gastro.rcp.internal.table.Activator
Require-Bundle: org.gastro.rcp;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.swtdesigner;version="4.2.1";x-internal:=true,
 org.gastro.rcp.internal.table;version="4.2.1";x-internal:=true
Automatic-Module-Name: org.gastro.rcp.table
