Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.hibernate.client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="3.0.0",
 org.eclipse.net4j.jvm;bundle-version="3.0.0",
 org.eclipse.emf.cdo.net4j;bundle-version="3.0.0",
 org.eclipse.net4j.tcp;bundle-version="3.0.0",
 org.eclipse.emf.cdo.examples.company;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Import-Package: junit.framework;version="3.8.2"
