Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.hibernate.client
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.jvm;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.examples.company;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.cdo.server.hibernate.teneo;bundle-version="[3.0.100,4.0.0)",
 org.eclipse.emf.teneo;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.emf.teneo.hibernate.mapper;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.emf.teneo.annotations;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.emf.cdo.server.hibernate;bundle-version="[4.0.0,5.0.0)",
 org.hibernate;bundle-version="[3.6.0,4.0.0)",
 org.junit;bundle-version="[4.0.0,5.0.0)"
Import-Package: org.apache.commons.logging;version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.emf.cdo.examples.hibernate.client;version="4.0.0"
