Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.internal.ui.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.net4j;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.net4j.util.ui;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.emf.cdo.server.db;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.ui
Export-Package: org.eclipse.emf.cdo.internal.ui;version="0.8.0",
 org.eclipse.emf.cdo.internal.ui.actions;version="0.8.0",
 org.eclipse.emf.cdo.internal.ui.dialogs;version="0.8.0",
 org.eclipse.emf.cdo.internal.ui.editor;version="0.8.0",
 org.eclipse.emf.cdo.internal.ui.preferences;version="0.8.0",
 org.eclipse.emf.cdo.internal.ui.views;version="0.8.0"
