Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.internal.ui.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.net4j;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.net4j.util.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.emf.cdo.internal.ui;version="2.0.0";x-internal:=true,
 org.eclipse.emf.cdo.internal.ui.actions;version="2.0.0";x-internal:=true,
 org.eclipse.emf.cdo.internal.ui.bundle;version="2.0.0";x-internal:=true,
 org.eclipse.emf.cdo.internal.ui.dialogs;version="2.0.0";x-internal:=true,
 org.eclipse.emf.cdo.internal.ui.editor;version="2.0.0";x-internal:=true,
 org.eclipse.emf.cdo.internal.ui.preferences;version="2.0.0";x-internal:=true,
 org.eclipse.emf.cdo.internal.ui.views;version="2.0.0";x-internal:=true,
 org.eclipse.emf.cdo.ui;version="2.0.0",
 org.eclipse.emf.cdo.ui.widgets;version="2.0.0"
Bundle-ActivationPolicy: lazy
