Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui;singleton:=true
Bundle-Version: 4.12.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.internal.ui.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.util.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j.ui.shared;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.transfer.ui;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.transfer.repository;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui.shared;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecp.edit.swt;bundle-version="[1.5.0,2.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.5.0,2.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)";resolution:=optional
Export-Package: org.eclipse.emf.cdo.internal.ui;version="4.12.0";
  x-friends:="org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer,
   org.eclipse.emf.cdo.explorer.ui,
   org.eclipse.emf.cdo.ui.team,
   org.eclipse.emf.cdo.ui.compare",
 org.eclipse.emf.cdo.internal.ui.actions;version="4.12.0";
  x-friends:="org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer,
   org.eclipse.emf.cdo.explorer.ui,
   org.eclipse.emf.cdo.ui.team,
   org.eclipse.emf.cdo.ui.compare",
 org.eclipse.emf.cdo.internal.ui.handlers;version="4.12.0";
  x-friends:="org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer,
   org.eclipse.emf.cdo.explorer.ui,
   org.eclipse.emf.cdo.ui.team,
   org.eclipse.emf.cdo.ui.compare",
 org.eclipse.emf.cdo.internal.ui.actions.delegates;version="4.12.0";x-internal:=true,
 org.eclipse.emf.cdo.internal.ui.bundle;version="4.12.0";x-internal:=true,
 org.eclipse.emf.cdo.internal.ui.dialogs;version="4.12.0";
  x-friends:="org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer,
   org.eclipse.emf.cdo.explorer.ui,
   org.eclipse.emf.cdo.ui.team,
   org.eclipse.emf.cdo.ui.compare",
 org.eclipse.emf.cdo.internal.ui.dnd;version="4.12.0";
  x-friends:="org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer,
   org.eclipse.emf.cdo.explorer.ui,
   org.eclipse.emf.cdo.ui.team,
   org.eclipse.emf.cdo.ui.compare",
 org.eclipse.emf.cdo.internal.ui.editor;version="4.12.0";
  x-friends:="org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer,
   org.eclipse.emf.cdo.explorer.ui,
   org.eclipse.emf.cdo.ui.team,
   org.eclipse.emf.cdo.ui.compare",
 org.eclipse.emf.cdo.internal.ui.filters;version="4.12.0";
  x-friends:="org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer,
   org.eclipse.emf.cdo.explorer.ui,
   org.eclipse.emf.cdo.ui.team,
   org.eclipse.emf.cdo.ui.compare",
 org.eclipse.emf.cdo.internal.ui.history;version="4.12.0";
  x-friends:="org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer,
   org.eclipse.emf.cdo.explorer.ui,
   org.eclipse.emf.cdo.ui.team,
   org.eclipse.emf.cdo.ui.compare",
 org.eclipse.emf.cdo.internal.ui.messages;version="4.12.0";
  x-friends:="org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer,
   org.eclipse.emf.cdo.explorer.ui,
   org.eclipse.emf.cdo.ui.team,
   org.eclipse.emf.cdo.ui.compare",
 org.eclipse.emf.cdo.internal.ui.perspectives;version="4.12.0";
  x-friends:="org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer,
   org.eclipse.emf.cdo.explorer.ui,
   org.eclipse.emf.cdo.ui.team,
   org.eclipse.emf.cdo.ui.compare",
 org.eclipse.emf.cdo.internal.ui.preferences;version="4.12.0";
  x-friends:="org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer,
   org.eclipse.emf.cdo.explorer.ui,
   org.eclipse.emf.cdo.ui.team,
   org.eclipse.emf.cdo.ui.compare",
 org.eclipse.emf.cdo.internal.ui.transfer;version="4.12.0";
  x-friends:="org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer,
   org.eclipse.emf.cdo.explorer.ui,
   org.eclipse.emf.cdo.ui.team,
   org.eclipse.emf.cdo.ui.compare",
 org.eclipse.emf.cdo.internal.ui.views;version="4.12.0";
  x-friends:="org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer,
   org.eclipse.emf.cdo.explorer.ui,
   org.eclipse.emf.cdo.ui.team,
   org.eclipse.emf.cdo.ui.compare",
 org.eclipse.emf.cdo.ui;version="4.12.0",
 org.eclipse.emf.cdo.ui.widgets;version="4.12.0"
Automatic-Module-Name: org.eclipse.emf.cdo.ui
