Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.internal.ui.bundle.OM$Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.net4j;visibility:=reexport,
 org.eclipse.net4j.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.emf.cdo.edit,
 org.eclipse.emf.cdo.server.db
Export-Package: org.eclipse.emf.cdo.internal.ui.bundle;version="0.8.0",
 org.eclipse.emf.cdo.internal.ui.editor;version="0.8.0",
 org.eclipse.emf.cdo.internal.ui.views;version="0.8.0",
 org.eclipse.emf.cdo.internal.ui.wizards;version="0.8.0",
 org.eclipse.emf.cdo.internal.ui.wizards.steps;version="0.8.0"
Eclipse-LazyStart: true
