Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.internal.ui.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.util.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.transfer.ui;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.ui.shared;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.emf.cdo.internal.ui;version="4.2.0";
  x-friends:="org.eclipse.emf.cdo.ui.defs,
   org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer",
 org.eclipse.emf.cdo.internal.ui.actions;version="4.2.0";
  x-friends:="org.eclipse.emf.cdo.ui.defs,
   org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer",
 org.eclipse.emf.cdo.internal.ui.bundle;version="4.2.0";x-internal:=true,
 org.eclipse.emf.cdo.internal.ui.dialogs;version="4.2.0";
  x-friends:="org.eclipse.emf.cdo.ui.defs,
   org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer",
 org.eclipse.emf.cdo.internal.ui.dnd;version="4.2.0";
  x-friends:="org.eclipse.emf.cdo.ui.defs,
   org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer",
 org.eclipse.emf.cdo.internal.ui.editor;version="4.2.0";
  x-friends:="org.eclipse.emf.cdo.ui.defs,
   org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer",
 org.eclipse.emf.cdo.internal.ui.filters;version="4.2.0";
  x-friends:="org.eclipse.emf.cdo.ui.defs,
   org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer",
 org.eclipse.emf.cdo.internal.ui.messages;version="4.2.0";x-friends:="org.eclipse.emf.cdo.tests.ui",
 org.eclipse.emf.cdo.internal.ui.perspectives;version="4.2.0";
  x-friends:="org.eclipse.emf.cdo.ui.defs,
   org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer",
 org.eclipse.emf.cdo.internal.ui.preferences;version="4.2.0";
  x-friends:="org.eclipse.emf.cdo.ui.defs,
   org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer",
 org.eclipse.emf.cdo.internal.ui.views;version="4.2.0";
  x-friends:="org.eclipse.emf.cdo.ui.defs,
   org.eclipse.emf.cdo.ui.ide,
   org.eclipse.emf.cdo.ui.location,
   org.eclipse.emf.cdo.tests.ui,
   org.eclipse.emf.cdo.dawn.ui,
   org.eclipse.emf.cdo.explorer",
 org.eclipse.emf.cdo.ui;version="4.2.0",
 org.eclipse.emf.cdo.ui.widgets;version="4.2.0"
