<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" * Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.&#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; * &#xA; * Contributors:&#xA; *    Andre Dietisheim - initial API and implementation"
    modelDirectory="/org.eclipse.net4j.ui.defs/src" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.net4j.ui.defs" modelName="Org.eclipse.net4j.ui" codeFormatting="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.eclipse.net4j.util.defs/model/org.eclipse.net4j.util.defs.genmodel#//defs">
  <foreignModel>org.eclipse.net4j.ui.defs.ecore</foreignModel>
  <genPackages prefix="Net4JUIDefs" basePackage="org.eclipse.net4j.ui" disposableProviderFactory="true"
      ecorePackage="org.eclipse.net4j.ui.defs.ecore#/">
    <genClasses ecoreClass="org.eclipse.net4j.ui.defs.ecore#//InteractiveCredentialsProviderDef"/>
  </genPackages>
</genmodel:GenModel>
