<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_G_dxsNaXEd2SlI59-vBXIw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_G_5PgNaXEd2SlI59-vBXIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_G_6doNaXEd2SlI59-vBXIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_G_7EsNaXEd2SlI59-vBXIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G_7EsdaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G_7EstaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G_7Es9aXEd2SlI59-vBXIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G_7rwNaXEd2SlI59-vBXIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G_7rwdaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G_7rwtaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G_7rw9aXEd2SlI59-vBXIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_G_5PgdaXEd2SlI59-vBXIw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="org.eclipse.net4j.ui.defs.ecore#//InteractiveCredentialsProviderDef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G_5PgtaXEd2SlI59-vBXIw" x="32" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H5d70NaXEd2SlI59-vBXIw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_H5hmMNaXEd2SlI59-vBXIw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_H5hmMdaXEd2SlI59-vBXIw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_H5ei4NaXEd2SlI59-vBXIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H5fJ8NaXEd2SlI59-vBXIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H5fJ8daXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H5fJ8taXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H5fJ89aXEd2SlI59-vBXIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H5fxANaXEd2SlI59-vBXIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H5fxAdaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H5fxAtaXEd2SlI59-vBXIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H5fxA9aXEd2SlI59-vBXIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H5d70daXEd2SlI59-vBXIw" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.net4j.util.defs/model/org.eclipse.net4j.util.defs.ecore#//Def"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H5d70taXEd2SlI59-vBXIw" x="48" y="32"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G_dxsdaXEd2SlI59-vBXIw"/>
  <element xmi:type="ecore:EPackage" href="org.eclipse.net4j.ui.defs.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_H55ZoNaXEd2SlI59-vBXIw" type="3003" source="_G_5PgNaXEd2SlI59-vBXIw" target="_H5d70NaXEd2SlI59-vBXIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H55ZodaXEd2SlI59-vBXIw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H55ZotaXEd2SlI59-vBXIw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H55Zo9aXEd2SlI59-vBXIw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6ZI4NaXEd2SlI59-vBXIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6aXANaXEd2SlI59-vBXIw" id="(0.49756098,1.0)"/>
  </edges>
</notation:Diagram>
