Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.transfer.workspace;singleton:=true
Bundle-Version: 4.4.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.transfer;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.team.core;bundle-version="[3.5.0,4.0.0)";resolution:=optional
Export-Package: org.eclipse.emf.cdo.transfer.internal.workspace.bundle;version="4.4.5";x-internal:=true,
 org.eclipse.emf.cdo.transfer.spi.workspace;version="4.4.5"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.transfer.internal.workspace.bundle.OM$Activator
Automatic-Module-Name: org.eclipse.emf.cdo.transfer.workspace
