Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.ui.shared;singleton:=true
Bundle-Version: 4.3.200.qualifier
Bundle-Activator: org.eclipse.emf.cdo.ui.internal.shared.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.ui.shared;version="4.3.200",
 org.eclipse.emf.cdo.ui.internal.shared.bundle;version="4.3.200";x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.net4j.util;bundle-version="[3.1.0,4.0.0)"
Automatic-Module-Name: org.eclipse.emf.cdo.ui.shared
