<%@ jet
	class="MenuCardTemplate"
	package="templates"
	imports="org.gastro.inventory.* org.gastro.server.internal.web.*" %>

<% MenuCard menuCard = (MenuCard)argument; %>

<html>
  <header>
	  <title>
			<%=GastroServlet.html(menuCard.getTitle())%>
	  </title>
		<link media="screen" href="gastro.css" type="text/css" rel="stylesheet">
	<header>
<body>

<h1><%=GastroServlet.html(menuCard.getTitle())%></h1>
<table border="0" width="400">
<%for (Section section : menuCard.getSections()) {%>
	<tr><td colspan="3"><h2><%=GastroServlet.html(section.getTitle())%></h2></td></tr>
	<tr><td colspan="3"><h4><%=GastroServlet.html(section.getText())%></h4></td></tr>
	<%for (Offering offering : section.getOfferings()) {%>
		<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td colspan="2"><h3><%=GastroServlet.html(offering.getName())%></h3></td></tr>
		<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><%=GastroServlet.html(offering.getDescription())%></td>
					<td align="right" valign="bottom" width="80"><%=GastroServlet.html(offering.getPrice())%> </td></tr>
	<%}%>
<%}%>
</table>

</body>
</html>
