<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.server.admin/src" editDirectory=""
    editorDirectory="" modelPluginID="org.eclipse.emf.cdo.server.admin" modelName="Catalog"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.6"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.cdo/model/etypes.genmodel#//etypes"
    operationReflection="true" importOrganizing="true">
  <foreignModel>catalog.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Catalog" basePackage="org.eclipse.emf.cdo.server.internal.admin"
      disposableProviderFactory="true" ecorePackage="catalog.ecore#/">
    <genClasses ecoreClass="catalog.ecore#//RepositoryCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//RepositoryCatalog/repositories"/>
      <genOperations ecoreOperation="catalog.ecore#//RepositoryCatalog/getRepository">
        <genParameters ecoreParameter="catalog.ecore#//RepositoryCatalog/getRepository/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//RepositoryConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//RepositoryConfiguration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//RepositoryConfiguration/configXML"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
