Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.client;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide.application;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.examples.company;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.examples.company.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.admin;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.security;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.security.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.ui.admin;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.net4j.util.ui;bundle-version="[3.0.0,4.0.0)"
Automatic-Module-Name: org.eclipse.emf.cdo.examples.client
