Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.lm.client;singleton:=true
Automatic-Module-Name: org.eclipse.emf.cdo.lm.client
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cdo.lm.internal.client.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.cdo.lm.client;version="1.4.0",
 org.eclipse.emf.cdo.lm.internal.client;version="1.4.0";x-friends:="org.eclipse.emf.cdo.lm.ui",
 org.eclipse.emf.cdo.lm.internal.client.bundle;version="1.4.0";x-internal:=true,
 org.eclipse.emf.cdo.lm.internal.client.properties;version="1.4.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.equinox.p2.director;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.cdo.explorer;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.lm;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.lm.assembly;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
