<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gastro.business/src"
    creationIcons="false" editorDirectory="" modelPluginID="org.gastro.business" modelName="Business"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" optimizedHasChildren="true"
    runtimeVersion="2.6" usedGenPackages="../../org.gastro.inventory/model/inventory.genmodel#//inventory">
  <foreignModel>business.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Business" basePackage="org.gastro" disposableProviderFactory="true"
      ecorePackage="business.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="business.ecore#//OrderState">
      <genEnumLiterals ecoreEnumLiteral="business.ecore#//OrderState/Ordered"/>
      <genEnumLiterals ecoreEnumLiteral="business.ecore#//OrderState/Acknowledged"/>
      <genEnumLiterals ecoreEnumLiteral="business.ecore#//OrderState/Prepared"/>
      <genEnumLiterals ecoreEnumLiteral="business.ecore#//OrderState/Served"/>
      <genEnumLiterals ecoreEnumLiteral="business.ecore#//OrderState/Paid"/>
    </genEnums>
    <genClasses ecoreClass="business.ecore#//BusinessDay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//BusinessDay/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//BusinessDay/menuCard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference business.ecore#//BusinessDay/orders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference business.ecore#//BusinessDay/waiters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//BusinessDay/closed"/>
    </genClasses>
    <genClasses ecoreClass="business.ecore#//Order">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference business.ecore#//Order/businessDay"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//Order/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference business.ecore#//Order/orderDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//Order/number"/>
    </genClasses>
    <genClasses ecoreClass="business.ecore#//OrderDetail">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference business.ecore#//OrderDetail/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//OrderDetail/offering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//OrderDetail/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//OrderDetail/state"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//OrderDetail/price"/>
    </genClasses>
    <genClasses ecoreClass="business.ecore#//Waiter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference business.ecore#//Waiter/businessDay"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//Waiter/tables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference business.ecore#//Waiter/employee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//Waiter/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute business.ecore#//Waiter/until"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
