<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BlsqIKwpEeGqBf0LMO47dg" type="EcoreTools" name="security.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BlvtcKwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Blvtc6wpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BlwUgKwpEeGqBf0LMO47dg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlwUgawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlwUgqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlwUg6wpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BlwUhKwpEeGqBf0LMO47dg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_BlxioKwpEeGqBf0LMO47dg" type="2002">
        <element xmi:type="ecore:EOperation" href="security.ecore#//SecurityElement/getRealm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BlxioawpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlwUhawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlwUhqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlwUh6wpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BlvtcawpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//SecurityElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlvtcqwpEeGqBf0LMO47dg" x="325" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BlxioqwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BlyJsKwpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BlyJsawpEeGqBf0LMO47dg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlyJsqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlyJs6wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlyJtKwpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BlyJtawpEeGqBf0LMO47dg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlyJtqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlyJt6wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlyJuKwpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Blxio6wpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//SecurityItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlxipKwpEeGqBf0LMO47dg" x="236" y="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BlywyqwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BlzX0KwpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BlzX0awpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BlzX2awpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//Directory/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BlzX2qwpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlzX0qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlzX06wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlzX1KwpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BlzX1awpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlzX1qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlzX16wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlzX2KwpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Blywy6wpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Directory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlywzKwpEeGqBf0LMO47dg" x="97" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BlzX26wpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Blz-4KwpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Blz-4awpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Blz-6awpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//Role/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Blz-6qwpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Blz-4qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Blz-46wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Blz-5KwpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Blz-5awpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Blz-5qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Blz-56wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Blz-6KwpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BlzX3KwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlzX3awpEeGqBf0LMO47dg" x="522" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bl0l8KwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bl0l86wpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bl0l9KwpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Bl1NAKwpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//Assignee/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl1NAawpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl0l9awpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl0l9qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl0l96wpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl0l-KwpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl0l-awpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl0l-qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl0l-6wpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bl0l8awpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Assignee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl0l8qwpEeGqBf0LMO47dg" x="236" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bl1NAqwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bl10EKwpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bl10EawpEeGqBf0LMO47dg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl10EqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl10E6wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl10FKwpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl10FawpEeGqBf0LMO47dg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl10FqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl10F6wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl10GKwpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bl1NA6wpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl1NBKwpEeGqBf0LMO47dg" x="236" y="387"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bl3pQKwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bl3pQ6wpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bl3pRKwpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Bl3pTKwpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//UserPassword/encrypted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl3pTawpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl3pRawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl3pRqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl3pR6wpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl3pSKwpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl3pSawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl3pSqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl3pS6wpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bl3pQawpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//UserPassword"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl3pQqwpEeGqBf0LMO47dg" x="30" y="474"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PWGq0LIPEeGyraMqKGwiUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PWKVMLIPEeGyraMqKGwiUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PWMKYLIPEeGyraMqKGwiUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bKMSALIREeGyraMqKGwiUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//Permission/access"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bKMSAbIREeGyraMqKGwiUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PWMKYbIPEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PWMKYrIPEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PWMKY7IPEeGyraMqKGwiUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWN_kLIPEeGyraMqKGwiUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PWN_kbIPEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PWN_krIPEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PWN_k7IPEeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PWGq0bIPEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Permission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWGq0rIPEeGyraMqKGwiUw" x="480" y="383" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fl308LIREeGyraMqKGwiUw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Fl64QLIREeGyraMqKGwiUw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Fl8GYLIREeGyraMqKGwiUw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UF7lELIREeGyraMqKGwiUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="security.ecore#//Access/READ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UF7lEbIREeGyraMqKGwiUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XaOAULIREeGyraMqKGwiUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="security.ecore#//Access/WRITE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XaOAUbIREeGyraMqKGwiUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fl8GYbIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fl8GYrIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fl8GY7IREeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fl4cALIREeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="security.ecore#//Access"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fl4cAbIREeGyraMqKGwiUw" x="733" y="372" width="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x3ZpwLIREeGyraMqKGwiUw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x4HbcLIREeGyraMqKGwiUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x4HbcbIREeGyraMqKGwiUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_x3rWkLIREeGyraMqKGwiUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x3r9oLIREeGyraMqKGwiUw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x3r9obIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x3r9orIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x3r9o7IREeGyraMqKGwiUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x3sksLIREeGyraMqKGwiUw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x3sksbIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x3sksrIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x3sks7IREeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x3ZpwbIREeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x3ZpwrIREeGyraMqKGwiUw" x="345" y="785"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2OPHILIREeGyraMqKGwiUw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2Om6kLIREeGyraMqKGwiUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2Om6kbIREeGyraMqKGwiUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2OQ8ULIREeGyraMqKGwiUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2OQ8UbIREeGyraMqKGwiUw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2OQ8UrIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ORjYLIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ORjYbIREeGyraMqKGwiUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ORjYrIREeGyraMqKGwiUw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ORjY7IREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2OSKcLIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2OSKcbIREeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2OPHIbIREeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OPHIrIREeGyraMqKGwiUw" x="180" y="785" width="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UsS9ILRkEeG4L6jPmHyTfg" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_UsWAcLRkEeG4L6jPmHyTfg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_UsXOkLRkEeG4L6jPmHyTfg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UsS9IbRkEeG4L6jPmHyTfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="security.ecore#//AccessObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UsS9IrRkEeG4L6jPmHyTfg" x="524" y="18" width="337"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7gy20LSLEeGXB8zr6LLorg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7g0sALSLEeGXB8zr6LLorg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7g1TELSLEeGXB8zr6LLorg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7g1TEbSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7g1TErSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7g1TE7SLEeGXB8zr6LLorg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7g16ILSLEeGXB8zr6LLorg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7g16IbSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7g16IrSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7g16I7SLEeGXB8zr6LLorg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7gy20bSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Realm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7gy20rSLEeGXB8zr6LLorg" x="427" y="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vHrILSLEeGXB8zr6LLorg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8vISMLSLEeGXB8zr6LLorg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8vISMbSLEeGXB8zr6LLorg" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vISMrSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vISM7SLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vISNLSLEeGXB8zr6LLorg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vISNbSLEeGXB8zr6LLorg" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vISNrSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vISN7SLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vISOLSLEeGXB8zr6LLorg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8vHrIbSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8vHrIrSLEeGXB8zr6LLorg" x="50" y="387"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DR9foB7pEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DR_U0B7pEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DR_U0R7pEeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DR_U0h7pEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DR_U0x7pEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DR_U1B7pEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DR_74B7pEeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DR_74R7pEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DR_74h7pEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DR_74x7pEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DR9foR7pEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//ExpressionFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DR9foh7pEeOJ3sK94Szb0A" x="507" y="785" width="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d7yd8B7pEeOJ3sK94Szb0A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d8khEB7pEeOJ3sK94Szb0A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d8khER7pEeOJ3sK94Szb0A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_d7zsEB7pEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d70TIB7pEeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d70TIR7pEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d70TIh7pEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d70TIx7pEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d70TJB7pEeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d70TJR7pEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d70TJh7pEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d70TJx7pEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d7yd8R7pEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.cdo.expressions/model/expressions.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d7yd8h7pEeOJ3sK94Szb0A" x="505" y="859" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_maNXIB9qEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_maN-MB9qEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_maOlQB9qEeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_maOlQR9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_maOlQh9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_maOlQx9qEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_maOlRB9qEeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_maOlRR9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_maOlRh9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_maOlRx9qEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_maNXIR9qEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//FilterPermission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_maNXIh9qEeOJ3sK94Szb0A" x="495" y="480" width="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tMuMwB9qEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tMva4B9qEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tMwB8B9qEeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tMwB8R9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tMwB8h9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tMwB8x9qEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tMwpAB9qEeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tMwpAR9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tMwpAh9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tMwpAx9qEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tMuMwR9qEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//PermissionFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMuMwh9qEeOJ3sK94Szb0A" x="507" y="565" width="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Ce1YB9qEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4CgDgB9qEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4CgDgR9qEeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4CgDgh9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4CgDgx9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4CgDhB9qEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4CgqkB9qEeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4CgqkR9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Cgqkh9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Cgqkx9qEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Ce1YR9qEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//PackageFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Ce1Yh9qEeOJ3sK94Szb0A" x="185" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5GR0sB9qEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5GTp4B9qEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5GTp4R9qEeOJ3sK94Szb0A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZmpIwB-QEeOVLL3OCGcAvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//ClassFilter/subTypes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZmpIwR-QEeOVLL3OCGcAvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5GTp4h9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5GTp4x9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5GTp5B9qEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5GUQ8B9qEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5GUQ8R9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5GUQ8h9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5GUQ8x9qEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5GR0sR9qEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//ClassFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5GR0sh9qEeOJ3sK94Szb0A" x="320" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6LfJQB9qEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6LgXYB9qEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6Lg-cB9qEeOJ3sK94Szb0A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YxhecB9rEeOJ3sK94Szb0A" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//ResourceFilter/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YxhecR9rEeOJ3sK94Szb0A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OEBegB-uEeOVLL3OCGcAvw" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//ResourceFilter/inclusion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OEBegR-uEeOVLL3OCGcAvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Lg-cR9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Lg-ch9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Lg-cx9qEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6LhlgB9qEeOJ3sK94Szb0A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6LhlgR9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Lhlgh9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Lhlgx9qEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6LfJQR9qEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//ResourceFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6LfJQh9qEeOJ3sK94Szb0A" x="655" y="665"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7qI4kB9qEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7qKGsB9qEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7qKtwB9qEeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7qKtwR9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7qKtwh9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7qKtwx9qEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7qKtxB9qEeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7qKtxR9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7qKtxh9qEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7qKtxx9qEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7qI4kR9qEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//ObjectFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7qI4kh9qEeOJ3sK94Szb0A" x="502" y="665" width="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HmsxMB9rEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HmtYQB9rEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HmtYQR9rEeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HmtYQh9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HmtYQx9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HmtYRB9rEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hmt_UB9rEeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hmt_UR9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hmt_Uh9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hmt_Ux9rEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HmsxMR9rEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//AndFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HmsxMh9rEeOJ3sK94Szb0A" x="836" y="785"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JtuvIB9rEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JtwkUB9rEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JtwkUR9rEeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JtwkUh9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JtwkUx9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JtwkVB9rEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JtxLYB9rEeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JtxLYR9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JtxLYh9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JtxLYx9rEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JtuvIR9rEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//NotFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtuvIh9rEeOJ3sK94Szb0A" x="721" y="785"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KyDS4B9rEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KyEhAB9rEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KyFIEB9rEeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KyFIER9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KyFIEh9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KyFIEx9rEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KyFvIB9rEeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KyFvIR9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KyFvIh9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KyFvIx9rEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KyDS4R9rEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//OrFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KyDS4h9rEeOJ3sK94Szb0A" x="956" y="785"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LwMWIB9rEeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LwNkQB9rEeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LwNkQR9rEeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LwOLUB9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LwOLUR9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LwOLUh9rEeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LwOLUx9rEeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LwOLVB9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LwOLVR9rEeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LwOLVh9rEeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LwMWIR9rEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//CombinedFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwMWIh9rEeOJ3sK94Szb0A" x="820" y="665" width="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lCpCEB98EeOJ3sK94Szb0A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lCppIB98EeOJ3sK94Szb0A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lCppIR98EeOJ3sK94Szb0A" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lCppIh98EeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lCppIx98EeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lCppJB98EeOJ3sK94Szb0A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCppJR98EeOJ3sK94Szb0A" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lCppJh98EeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lCppJx98EeOJ3sK94Szb0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lCppKB98EeOJ3sK94Szb0A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lCpCER98EeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//LinkedFilter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lCpCEh98EeOJ3sK94Szb0A" x="50" y="665" width="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0XMCAB-vEeOVLL3OCGcAvw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_0XPsYB-vEeOVLL3OCGcAvw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_0XQ6gB-vEeOVLL3OCGcAvw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_9DwwkB-vEeOVLL3OCGcAvw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="security.ecore#//Inclusion/Exact"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9DwwkR-vEeOVLL3OCGcAvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_46LFAB-vEeOVLL3OCGcAvw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="security.ecore#//Inclusion/ExactAndUp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_46LFAR-vEeOVLL3OCGcAvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7nx6wB-vEeOVLL3OCGcAvw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="security.ecore#//Inclusion/ExactAndDown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7nx6wR-vEeOVLL3OCGcAvw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NKZVkB-zEeOVLL3OCGcAvw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="security.ecore#//Inclusion/Regex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NKZVkR-zEeOVLL3OCGcAvw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0XQ6gR-vEeOVLL3OCGcAvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0XQ6gh-vEeOVLL3OCGcAvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0XQ6gx-vEeOVLL3OCGcAvw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0XMCAR-vEeOVLL3OCGcAvw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="security.ecore#//Inclusion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XMCAh-vEeOVLL3OCGcAvw" x="740" y="460" width="118"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BlsqIawpEeGqBf0LMO47dg"/>
  <element xmi:type="ecore:EPackage" href="security.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Bl4QUKwpEeGqBf0LMO47dg" type="3003" source="_BlxioqwpEeGqBf0LMO47dg" target="_BlvtcKwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl4QUawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl4QUqwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl4QU6wpEeGqBf0LMO47dg" points="[-1, 0, -74, 52]$[-1, -21, -74, 31]$[108, -21, 35, 31]$[108, -52, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm4V4awpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm4V4qwpEeGqBf0LMO47dg" id="(0.24647887323943662,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl43ZKwpEeGqBf0LMO47dg" type="3002" source="_BlywyqwpEeGqBf0LMO47dg" target="_BlxioqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl5ecKwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl5ecawpEeGqBf0LMO47dg" x="21" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl5ecqwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl5ec6wpEeGqBf0LMO47dg" x="25" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl43ZawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl43ZqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Directory/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl43Z6wpEeGqBf0LMO47dg" points="[-37, 29, -155, 126]$[-69, 29, -187, 126]$[-69, -117, -187, -20]$[102, -117, -16, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm488KwpEeGqBf0LMO47dg" id="(0.33043478260869563,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm488awpEeGqBf0LMO47dg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6FgKwpEeGqBf0LMO47dg" type="3003" source="_BlywyqwpEeGqBf0LMO47dg" target="_BlxioqwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6FgawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6FgqwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6Fg6wpEeGqBf0LMO47dg" points="[-18, 0, -116, 97]$[-18, -31, -116, 66]$[114, -31, 16, 66]$[114, -97, 16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm488qwpEeGqBf0LMO47dg" id="(0.6608695652173913,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm4886wpEeGqBf0LMO47dg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6FhKwpEeGqBf0LMO47dg" type="3002" source="_BlzX26wpEeGqBf0LMO47dg" target="_Bl0l8KwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl6FiKwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl6FiawpEeGqBf0LMO47dg" x="-17" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl6FiqwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl6Fi6wpEeGqBf0LMO47dg" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6FhawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6FhqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Role/assignees"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6Fh6wpEeGqBf0LMO47dg" points="[-83, 28, 194, -21]$[-211, 28, 66, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hfr0cLIREeGyraMqKGwiUw" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hfr0cbIREeGyraMqKGwiUw" id="(0.3431372549019608,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6skKwpEeGqBf0LMO47dg" type="3003" source="_BlzX26wpEeGqBf0LMO47dg" target="_BlxioqwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6skawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6skqwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6sk6wpEeGqBf0LMO47dg" points="[-4, 0, 282, 97]$[-4, -31, 282, 66]$[-287, -31, -1, 66]$[-287, -97, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm8nUKwpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm8nUawpEeGqBf0LMO47dg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6slKwpEeGqBf0LMO47dg" type="3002" source="_Bl0l8KwpEeGqBf0LMO47dg" target="_BlzX26wpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl6smKwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl6smawpEeGqBf0LMO47dg" x="-2" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl6smqwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl6sm6wpEeGqBf0LMO47dg" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6slawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6slqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Assignee/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6sl6wpEeGqBf0LMO47dg" points="[66, -21, -211, 28]$[194, -21, -83, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm5kAKwpEeGqBf0LMO47dg" id="(0.3431372549019608,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm5kAawpEeGqBf0LMO47dg" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6snKwpEeGqBf0LMO47dg" type="3003" source="_Bl0l8KwpEeGqBf0LMO47dg" target="_BlxioqwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6snawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6snqwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6sn6wpEeGqBf0LMO47dg" points="[-1, 0, -17, 68]$[-1, -68, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm5kAqwpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm6LEKwpEeGqBf0LMO47dg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl7ToKwpEeGqBf0LMO47dg" type="3002" source="_Bl1NAqwpEeGqBf0LMO47dg" target="_Bl1NAqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl7TpKwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl7TpawpEeGqBf0LMO47dg" x="11" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl7TpqwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl7Tp6wpEeGqBf0LMO47dg" x="11" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl7ToawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl7ToqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Group/inheritedGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl7To6wpEeGqBf0LMO47dg" points="[50, 0, 50, 0]$[84, 0, 84, 0]$[84, 60, 84, 60]$[-1, 60, -1, 60]$[-1, 21, -1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Phm7gBcWEeOAzaHqTTuVhg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Phm7gRcWEeOAzaHqTTuVhg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl76s6wpEeGqBf0LMO47dg" type="3002" source="_Bl1NAqwpEeGqBf0LMO47dg" target="_Bl1NAqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl76t6wpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl76uKwpEeGqBf0LMO47dg" x="-24" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl76uawpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl76uqwpEeGqBf0LMO47dg" x="15" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl76tKwpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl76tawpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Group/inheritingGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl76tqwpEeGqBf0LMO47dg" points="[-1, 21, -1, 21]$[-1, 60, -1, 60]$[84, 60, 84, 60]$[84, 0, 84, 0]$[50, 0, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSGacKwpEeGqBf0LMO47dg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSGacawpEeGqBf0LMO47dg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl9I1KwpEeGqBf0LMO47dg" type="3003" source="_Bl1NAqwpEeGqBf0LMO47dg" target="_Bl0l8KwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl9I1awpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl9I1qwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl9I16wpEeGqBf0LMO47dg" points="[-1, 0, -2, 82]$[-1, -82, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm9OYKwpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm9OYawpEeGqBf0LMO47dg" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pKXTELIPEeGyraMqKGwiUw" type="3002" source="_BlzX26wpEeGqBf0LMO47dg" target="_PWGq0LIPEeGyraMqKGwiUw">
    <children xmi:type="notation:Node" xmi:id="_pKaWYLIPEeGyraMqKGwiUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pKaWYbIPEeGyraMqKGwiUw" x="-2" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pKbkgLIPEeGyraMqKGwiUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pKbkgbIPEeGyraMqKGwiUw" x="-2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pKXTEbIPEeGyraMqKGwiUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pKXTErIPEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Role/permissions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pKXTE7IPEeGyraMqKGwiUw" points="[38, 39, 0, -102]$[38, 117, 0, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2LxvoB-wEeOVLL3OCGcAvw" id="(0.10784313725490197,0.21568627450980393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2LyWsB-wEeOVLL3OCGcAvw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4d8gLIPEeGyraMqKGwiUw" type="3002" source="_PWGq0LIPEeGyraMqKGwiUw" target="_BlzX26wpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_s4fxsLIPEeGyraMqKGwiUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4fxsbIPEeGyraMqKGwiUw" x="-7" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s4gYwLIPEeGyraMqKGwiUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4gYwbIPEeGyraMqKGwiUw" x="-7" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s4d8gbIPEeGyraMqKGwiUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4ejkLIPEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Permission/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4ejkbIPEeGyraMqKGwiUw" points="[0, -24, 38, 117]$[0, -102, 38, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDoVVLRkEeG4L6jPmHyTfg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDo8YLRkEeG4L6jPmHyTfg" id="(0.10784313725490197,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7hI1ELSLEeGXB8zr6LLorg" type="3002" source="_7gy20LSLEeGXB8zr6LLorg" target="_BlxioqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_7hJcILSLEeGXB8zr6LLorg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hJcIbSLEeGXB8zr6LLorg" x="-15" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7hJcIrSLEeGXB8zr6LLorg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hJcI7SLEeGXB8zr6LLorg" x="-9" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7hI1EbSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7hI1ErSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Realm/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hI1E7SLEeGXB8zr6LLorg" points="[-50, -5, 141, -1]$[-141, -5, 50, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7hNGgLSLEeGXB8zr6LLorg" type="3003" source="_7gy20LSLEeGXB8zr6LLorg" target="_BlvtcKwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7hNGgbSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7hNGgrSLEeGXB8zr6LLorg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hNGg7SLEeGXB8zr6LLorg" points="[5, -20, 87, 80]$[5, -44, 87, 56]$[-83, -44, -1, 56]$[-83, -75, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vTRULSLEeGXB8zr6LLorg" type="3002" source="_8vHrILSLEeGXB8zr6LLorg" target="_Bl1NAqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_8vTRVLSLEeGXB8zr6LLorg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vTRVbSLEeGXB8zr6LLorg" x="-12" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vTRVrSLEeGXB8zr6LLorg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vTRV7SLEeGXB8zr6LLorg" x="-5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vTRUbSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vTRUrSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//User/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vTRU7SLEeGXB8zr6LLorg" points="[50, 4, -305, 0]$[305, 4, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__GShYLSMEeGXB8zr6LLorg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__GShYbSMEeGXB8zr6LLorg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vT4YLSLEeGXB8zr6LLorg" type="3002" source="_8vHrILSLEeGXB8zr6LLorg" target="_Bl3pQKwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_8vUfcLSLEeGXB8zr6LLorg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vUfcbSLEeGXB8zr6LLorg" x="-14" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vUfcrSLEeGXB8zr6LLorg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vUfc7SLEeGXB8zr6LLorg" x="-14" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vT4YbSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vT4YrSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//User/password"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vT4Y7SLEeGXB8zr6LLorg" points="[-1, 21, 0, -79]$[-1, 76, 0, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vYw4LSLEeGXB8zr6LLorg" type="3003" source="_8vHrILSLEeGXB8zr6LLorg" target="_Bl0l8KwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vYw4bSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vYw4rSLEeGXB8zr6LLorg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vYw47SLEeGXB8zr6LLorg" points="[1, -19, -185, 107]$[1, -46, -185, 80]$[185, -46, -1, 80]$[185, -101, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vamELSLEeGXB8zr6LLorg" type="3002" source="_Bl1NAqwpEeGqBf0LMO47dg" target="_8vHrILSLEeGXB8zr6LLorg">
    <children xmi:type="notation:Node" xmi:id="_8vbNIbSLEeGXB8zr6LLorg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vbNIrSLEeGXB8zr6LLorg" x="-13" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vbNI7SLEeGXB8zr6LLorg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vbNJLSLEeGXB8zr6LLorg" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vamEbSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vamErSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Group/users"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vbNILSLEeGXB8zr6LLorg" points="[-50, 0, 305, 4]$[-305, 0, 50, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lk1o8P4cEeGpopUAItL9cQ" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lk1o8f4cEeGpopUAItL9cQ" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5Ak58B7pEeOJ3sK94Szb0A" type="3002" source="_DR9foB7pEeOJ3sK94Szb0A" target="_d7yd8B7pEeOJ3sK94Szb0A">
    <children xmi:type="notation:Node" xmi:id="_5AlhAB7pEeOJ3sK94Szb0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5AlhAR7pEeOJ3sK94Szb0A" x="-11" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5AlhAh7pEeOJ3sK94Szb0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5AlhAx7pEeOJ3sK94Szb0A" x="-11" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Ak58R7pEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5Ak58h7pEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//ExpressionFilter/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Ak58x7pEeOJ3sK94Szb0A" points="[7, 21, 2, -49]$[7, 64, 2, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5AnWMB7pEeOJ3sK94Szb0A" id="(0.5413533834586466,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AaaOQB7qEeOJ3sK94Szb0A" type="3003" source="_DR9foB7pEeOJ3sK94Szb0A" target="_7qI4kB9qEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AaaOQR7qEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AaaOQh7qEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AaaOQx7qEeOJ3sK94Szb0A" points="[1, -20, 1, 77]$[1, -78, 1, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEFpMB9cEeOJ3sK94Szb0A" type="3002" source="_LwMWIB9rEeOJ3sK94Szb0A" target="_tMuMwB9qEeOJ3sK94Szb0A">
    <children xmi:type="notation:Node" xmi:id="_OEG3UB9cEeOJ3sK94Szb0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEG3UR9cEeOJ3sK94Szb0A" x="32" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OEG3Uh9cEeOJ3sK94Szb0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEG3Ux9cEeOJ3sK94Szb0A" x="51" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OEFpMR9cEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEFpMh9cEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//CombinedFilter/operands"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEGQQB9cEeOJ3sK94Szb0A" points="[58, 16, 326, 101]$[91, 16, 359, 101]$[91, -86, 359, -1]$[-253, -86, 15, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qcz0cB9rEeOJ3sK94Szb0A" id="(0.5283018867924528,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OELv0B9cEeOJ3sK94Szb0A" id="(0.8809523809523809,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0CDs4B9qEeOJ3sK94Szb0A" type="3002" source="_maNXIB9qEeOJ3sK94Szb0A" target="_tMuMwB9qEeOJ3sK94Szb0A">
    <children xmi:type="notation:Node" xmi:id="_0CDs5B9qEeOJ3sK94Szb0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0CDs5R9qEeOJ3sK94Szb0A" x="-10" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0CDs5h9qEeOJ3sK94Szb0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0CDs5x9qEeOJ3sK94Szb0A" x="-10" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0CDs4R9qEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0CDs4h9qEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//FilterPermission/filters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0CDs4x9qEeOJ3sK94Szb0A" points="[2, 19, 2, -66]$[2, 66, 2, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QuqbQB9rEeOJ3sK94Szb0A" type="3003" source="_HmsxMB9rEeOJ3sK94Szb0A" target="_LwMWIB9rEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QuqbQR9rEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QuqbQh9rEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QuqbQx9rEeOJ3sK94Szb0A" points="[-1, -19, 1, 80]$[-1, -80, 1, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RKYt8B9rEeOJ3sK94Szb0A" type="3003" source="_KyDS4B9rEeOJ3sK94Szb0A" target="_LwMWIB9rEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RKYt8R9rEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RKYt8h9rEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RKYt8x9rEeOJ3sK94Szb0A" points="[-3, -19, 122, 101]$[-3, -44, 122, 76]$[-123, -44, 2, 76]$[-123, -101, 2, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bRdEkB9rEeOJ3sK94Szb0A" type="3002" source="_4Ce1YB9qEeOJ3sK94Szb0A" target="_2OPHILIREeGyraMqKGwiUw">
    <children xmi:type="notation:Node" xmi:id="_bRdroB9rEeOJ3sK94Szb0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bRdroR9rEeOJ3sK94Szb0A" x="-7" y="-58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bRdroh9rEeOJ3sK94Szb0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bRdrox9rEeOJ3sK94Szb0A" x="-7" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bRdEkR9rEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bRdEkh9rEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//PackageFilter/applicablePackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bRdEkx9rEeOJ3sK94Szb0A" points="[1, 19, -16, -94]$[1, 80, -16, -33]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bRgH4B9rEeOJ3sK94Szb0A" id="(0.6372549019607843,0.875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jvx7wB9rEeOJ3sK94Szb0A" type="3002" source="_5GR0sB9qEeOJ3sK94Szb0A" target="_x3ZpwLIREeGyraMqKGwiUw">
    <children xmi:type="notation:Node" xmi:id="_jvyi0B9rEeOJ3sK94Szb0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvyi0R9rEeOJ3sK94Szb0A" x="-7" y="-57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jvzJ4B9rEeOJ3sK94Szb0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvzJ4R9rEeOJ3sK94Szb0A" x="-7" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jvx7wR9rEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jvx7wh9rEeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//ClassFilter/applicableClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jvx7wx9rEeOJ3sK94Szb0A" points="[-1, 25, -12, -77]$[-1, 96, -12, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jv4pcB9rEeOJ3sK94Szb0A" id="(0.6176470588235294,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w11zEB9rEeOJ3sK94Szb0A" type="3003" source="_maNXIB9qEeOJ3sK94Szb0A" target="_PWGq0LIPEeGyraMqKGwiUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w11zER9rEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w11zEh9rEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w11zEx9rEeOJ3sK94Szb0A" points="[-3, -7, -31, 90]$[-3, -55, -31, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w16EgB9rEeOJ3sK94Szb0A" id="(0.5333333333333333,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w16EgR9rEeOJ3sK94Szb0A" id="(0.6721311475409836,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xeegYB9rEeOJ3sK94Szb0A" type="3003" source="_4Ce1YB9qEeOJ3sK94Szb0A" target="_tMuMwB9qEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xeegYR9rEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xeegYh9rEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xeegYx9rEeOJ3sK94Szb0A" points="[1, -19, -333, 81]$[1, -49, -333, 51]$[335, -49, 1, 51]$[335, -81, 1, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x2Xb8B9rEeOJ3sK94Szb0A" type="3003" source="_5GR0sB9qEeOJ3sK94Szb0A" target="_tMuMwB9qEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x2Xb8R9rEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x2Xb8h9rEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x2Xb8x9rEeOJ3sK94Szb0A" points="[-1, -24, -175, 81]$[-1, -54, -175, 51]$[175, -54, 1, 51]$[175, -86, 1, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yQS-4B9rEeOJ3sK94Szb0A" type="3003" source="_6LfJQB9qEeOJ3sK94Szb0A" target="_tMuMwB9qEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yQS-4R9rEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yQS-4h9rEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yQS-4x9rEeOJ3sK94Szb0A" points="[24, -14, 158, 81]$[24, -44, 158, 51]$[-133, -44, 1, 51]$[-133, -76, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQUNAB9rEeOJ3sK94Szb0A" id="(0.344,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ysCfsB9rEeOJ3sK94Szb0A" type="3003" source="_7qI4kB9qEeOJ3sK94Szb0A" target="_tMuMwB9qEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ysCfsR9rEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ysCfsh9rEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ysCfsx9rEeOJ3sK94Szb0A" points="[1, -19, -32, 90]$[1, -81, -32, 28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ysGxIB9rEeOJ3sK94Szb0A" id="(0.7698412698412699,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1ApmoB9rEeOJ3sK94Szb0A" type="3003" source="_LwMWIB9rEeOJ3sK94Szb0A" target="_tMuMwB9qEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1ApmoR9rEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Apmoh9rEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Apmox9rEeOJ3sK94Szb0A" points="[1, -19, 313, 81]$[1, -49, 313, 51]$[-311, -49, 1, 51]$[-311, -81, 1, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2gV3wB9rEeOJ3sK94Szb0A" type="3003" source="_JtuvIB9rEeOJ3sK94Szb0A" target="_LwMWIB9rEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2gV3wR9rEeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2gV3wh9rEeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2gV3wx9rEeOJ3sK94Szb0A" points="[-3, -19, -113, 101]$[-3, -44, -113, 76]$[112, -44, 2, 76]$[112, -101, 2, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_05PuYB98EeOJ3sK94Szb0A" type="3003" source="_lCpCEB98EeOJ3sK94Szb0A" target="_tMuMwB9qEeOJ3sK94Szb0A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_05PuYR98EeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_05PuYh98EeOJ3sK94Szb0A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_05PuYx98EeOJ3sK94Szb0A" points="[3, -19, -464, 81]$[3, -49, -464, 51]$[468, -49, 1, 51]$[468, -81, 1, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62wOoB98EeOJ3sK94Szb0A" type="3002" source="_lCpCEB98EeOJ3sK94Szb0A" target="_tMuMwB9qEeOJ3sK94Szb0A">
    <children xmi:type="notation:Node" xmi:id="_62w1sB98EeOJ3sK94Szb0A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_62w1sR98EeOJ3sK94Szb0A" x="62" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_62xcwB98EeOJ3sK94Szb0A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_62xcwR98EeOJ3sK94Szb0A" x="65" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62wOoR98EeOJ3sK94Szb0A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62wOoh98EeOJ3sK94Szb0A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//LinkedFilter/filter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62wOox98EeOJ3sK94Szb0A" points="[-25, 1, -495, 106]$[-48, 1, -518, 106]$[-48, -101, -518, 4]$[442, -101, -28, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_622VQB98EeOJ3sK94Szb0A" id="(0.22413793103448276,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_622VQR98EeOJ3sK94Szb0A" id="(0.23015873015873015,0.375)"/>
  </edges>
</notation:Diagram>
