<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.security/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.emf.cdo.security" modelName="Security"
    updateClasspath="false" nonNLSMarkers="true" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true"
    codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Reflective" complianceLevel="8.0" copyrightFields="false" optimizedHasChildren="true"
    tableProviders="true" colorProviders="true" fontProviders="true" runtimeVersion="2.6"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.cdo/model/etypes.genmodel#//etypes ../../org.eclipse.emf.cdo.expressions/model/expressions.genmodel#//expressions"
    operationReflection="true">
  <foreignModel>security.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="Security" basePackage="org.eclipse.emf.cdo" disposableProviderFactory="true"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="security.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//PatternStyle">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//PatternStyle/EXACT"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//PatternStyle/TREE"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//PatternStyle/ANT"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//PatternStyle/REGEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//Access">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//Access/READ"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//Access/WRITE"/>
    </genEnums>
    <genDataTypes ecoreDataType="security.ecore#//AccessObject"/>
    <genClasses image="false" ecoreClass="security.ecore#//SecurityElement">
      <genOperations ecoreOperation="security.ecore#//SecurityElement/getRealm"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//SecurityItem"/>
    <genClasses ecoreClass="security.ecore#//Realm" labelFeature="#//security/Realm/name">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//Realm/items"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//Realm/allUsers"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//Realm/allGroups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//Realm/allRoles"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//Realm/allPermissions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Realm/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Realm/defaultAccess"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Realm/defaultUserDirectory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Realm/defaultGroupDirectory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Realm/defaultRoleDirectory"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Directory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//Directory/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Directory/name"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Role/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//Role/permissions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Role/assignees"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//Assignee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Assignee/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Assignee/roles"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Group/users"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Group/inheritedGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Group/inheritingGroups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//Group/allInheritedGroups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//Group/allInheritingGroups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//Group/allRoles"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//User/groups"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//User/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//User/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//User/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//User/defaultAccessOverride"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//User/defaultAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//User/locked"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//User/password"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//User/allGroups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//User/allRoles"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//User/allPermissions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//User/unassignedRoles"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//UserPassword">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//UserPassword/encrypted"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//Permission">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//Permission/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//Permission/access"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//ClassPermission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//ClassPermission/applicableClass"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//PackagePermission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//PackagePermission/applicablePackage"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//ResourcePermission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//ResourcePermission/pattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//ObjectPermission"/>
    <genClasses ecoreClass="security.ecore#//FilterPermission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//FilterPermission/filters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//PermissionFilter"/>
    <genClasses ecoreClass="security.ecore#//LinkedFilter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//LinkedFilter/filter"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//PackageFilter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//PackageFilter/applicablePackage"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//ClassFilter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//ClassFilter/applicableClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//ClassFilter/subTypes"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//ResourceFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//ResourceFilter/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//ResourceFilter/patternStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//ResourceFilter/folders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//ResourceFilter/textResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//ResourceFilter/binaryResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//ResourceFilter/modelResources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//ResourceFilter/modelObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//ResourceFilter/includeParents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//ResourceFilter/includeRoot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//ObjectFilter"/>
    <genClasses ecoreClass="security.ecore#//ExpressionFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//ExpressionFilter/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//CombinedFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//CombinedFilter/operands"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//NotFilter"/>
    <genClasses ecoreClass="security.ecore#//AndFilter"/>
    <genClasses ecoreClass="security.ecore#//OrFilter"/>
  </genPackages>
</genmodel:GenModel>
