<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BlsqIKwpEeGqBf0LMO47dg" type="EcoreTools" name="security.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BlvtcKwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Blvtc6wpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BlwUgKwpEeGqBf0LMO47dg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlwUgawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlwUgqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlwUg6wpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BlwUhKwpEeGqBf0LMO47dg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_BlxioKwpEeGqBf0LMO47dg" type="2002">
        <element xmi:type="ecore:EOperation" href="security.ecore#//SecurityElement/getRealm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BlxioawpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlwUhawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlwUhqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlwUh6wpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BlvtcawpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//SecurityElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlvtcqwpEeGqBf0LMO47dg" x="305" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BlxioqwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BlyJsKwpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BlyJsawpEeGqBf0LMO47dg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlyJsqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlyJs6wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlyJtKwpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BlyJtawpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlyJtqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlyJt6wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlyJuKwpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Blxio6wpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//SecurityItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlxipKwpEeGqBf0LMO47dg" x="211" y="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BlyJuawpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BlyJvKwpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BlywwKwpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BlywyKwpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//Realm/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BlywyawpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlywwawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlywwqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Blyww6wpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BlywxKwpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlywxawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlywxqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Blywx6wpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BlyJuqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Realm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlyJu6wpEeGqBf0LMO47dg" x="432" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BlywyqwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BlzX0KwpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BlzX0awpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BlzX2awpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//Directory/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BlzX2qwpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlzX0qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlzX06wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlzX1KwpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BlzX1awpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlzX1qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlzX16wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlzX2KwpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Blywy6wpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Directory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlywzKwpEeGqBf0LMO47dg" x="72" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BlzX26wpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Blz-4KwpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Blz-4awpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Blz-6awpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//Role/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Blz-6qwpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Blz-4qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Blz-46wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Blz-5KwpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Blz-5awpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Blz-5qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Blz-56wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Blz-6KwpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BlzX3KwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlzX3awpEeGqBf0LMO47dg" x="439" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bl0l8KwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bl0l86wpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bl0l9KwpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Bl1NAKwpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//Assignee/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl1NAawpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl0l9awpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl0l9qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl0l96wpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl0l-KwpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl0l-awpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl0l-qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl0l-6wpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bl0l8awpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Assignee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl0l8qwpEeGqBf0LMO47dg" x="211" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bl1NAqwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bl10EKwpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bl10EawpEeGqBf0LMO47dg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl10EqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl10E6wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl10FKwpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl10FawpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl10FqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl10F6wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl10GKwpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bl1NA6wpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl1NBKwpEeGqBf0LMO47dg" x="325" y="373"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bl2bIKwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bl2bI6wpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bl2bJKwpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Bl3CMKwpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//User/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl3CMawpEeGqBf0LMO47dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bl3CMqwpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//User/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl3CM6wpEeGqBf0LMO47dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bl3CNKwpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//User/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl3CNawpEeGqBf0LMO47dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bl3CNqwpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//User/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl3CN6wpEeGqBf0LMO47dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bl3COKwpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//User/locked"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl3COawpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl2bJawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl2bJqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl2bJ6wpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl2bKKwpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl2bKawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl2bKqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl2bK6wpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bl2bIawpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl2bIqwpEeGqBf0LMO47dg" x="60" y="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bl3pQKwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bl3pQ6wpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bl3pRKwpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Bl3pTKwpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//UserPassword/encrypted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl3pTawpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl3pRawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl3pRqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl3pR6wpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl3pSKwpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl3pSawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl3pSqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl3pS6wpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bl3pQawpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//UserPassword"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl3pQqwpEeGqBf0LMO47dg" x="59" y="543"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PWGq0LIPEeGyraMqKGwiUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PWKVMLIPEeGyraMqKGwiUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PWMKYLIPEeGyraMqKGwiUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bKMSALIREeGyraMqKGwiUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//Check/permission"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bKMSAbIREeGyraMqKGwiUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PWMKYbIPEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PWMKYrIPEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PWMKY7IPEeGyraMqKGwiUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWN_kLIPEeGyraMqKGwiUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PWN_kbIPEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PWN_krIPEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PWN_k7IPEeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PWGq0bIPEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Check"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWGq0rIPEeGyraMqKGwiUw" x="693" y="245" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tvbkQLIQEeGyraMqKGwiUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tvdZcLIQEeGyraMqKGwiUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tvdZcbIQEeGyraMqKGwiUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tvdZcrIQEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tvdZc7IQEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tvdZdLIQEeGyraMqKGwiUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tveAgLIQEeGyraMqKGwiUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tveAgbIQEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tveAgrIQEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tveAg7IQEeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tvbkQbIQEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//ClassCheck"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tvbkQrIQEeGyraMqKGwiUw" x="731" y="373" width="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u_PmULIQEeGyraMqKGwiUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u_Q0cLIQEeGyraMqKGwiUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u_Q0cbIQEeGyraMqKGwiUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u_Q0crIQEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u_Q0c7IQEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u_Q0dLIQEeGyraMqKGwiUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u_RbgLIQEeGyraMqKGwiUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u_RbgbIQEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u_RbgrIQEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u_Rbg7IQEeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u_PmUbIQEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//PackageCheck"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_PmUrIQEeGyraMqKGwiUw" x="565" y="373" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xW1v0LIQEeGyraMqKGwiUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xW298LIQEeGyraMqKGwiUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xW298bIQEeGyraMqKGwiUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8_ib0LIREeGyraMqKGwiUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//ResourceCheck/pattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8_ib0bIREeGyraMqKGwiUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xW298rIQEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW2987IQEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW3lALIQEeGyraMqKGwiUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xW4zILIQEeGyraMqKGwiUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xW4zIbIQEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW4zIrIQEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW4zI7IQEeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xW1v0bIQEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//ResourceCheck"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xW1v0rIQEeGyraMqKGwiUw" x="875" y="373" width="134"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fl308LIREeGyraMqKGwiUw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Fl64QLIREeGyraMqKGwiUw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Fl8GYLIREeGyraMqKGwiUw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UF7lELIREeGyraMqKGwiUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="security.ecore#//Permission/READ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UF7lEbIREeGyraMqKGwiUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XaOAULIREeGyraMqKGwiUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="security.ecore#//Permission/WRITE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XaOAUbIREeGyraMqKGwiUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fl8GYbIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fl8GYrIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fl8GY7IREeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fl4cALIREeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="security.ecore#//Permission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fl4cAbIREeGyraMqKGwiUw" x="719" y="121" width="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x3ZpwLIREeGyraMqKGwiUw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x4HbcLIREeGyraMqKGwiUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x4HbcbIREeGyraMqKGwiUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_x3rWkLIREeGyraMqKGwiUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x3r9oLIREeGyraMqKGwiUw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x3r9obIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x3r9orIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x3r9o7IREeGyraMqKGwiUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x3sksLIREeGyraMqKGwiUw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x3sksbIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x3sksrIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x3sks7IREeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x3ZpwbIREeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x3ZpwrIREeGyraMqKGwiUw" x="734" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2OPHILIREeGyraMqKGwiUw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2Om6kLIREeGyraMqKGwiUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2Om6kbIREeGyraMqKGwiUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2OQ8ULIREeGyraMqKGwiUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2OQ8UbIREeGyraMqKGwiUw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2OQ8UrIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ORjYLIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ORjYbIREeGyraMqKGwiUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ORjYrIREeGyraMqKGwiUw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ORjY7IREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2OSKcLIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2OSKcbIREeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2OPHIbIREeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OPHIrIREeGyraMqKGwiUw" x="578" y="475"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BlsqIawpEeGqBf0LMO47dg"/>
  <element xmi:type="ecore:EPackage" href="security.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Bl4QUKwpEeGqBf0LMO47dg" type="3003" source="_BlxioqwpEeGqBf0LMO47dg" target="_BlvtcKwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl4QUawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl4QUqwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl4QU6wpEeGqBf0LMO47dg" points="[0, 0, -78, 57]$[0, -31, -78, 26]$[113, -31, 35, 26]$[113, -57, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm4V4awpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm4V4qwpEeGqBf0LMO47dg" id="(0.24647887323943662,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl4QVKwpEeGqBf0LMO47dg" type="3002" source="_BlyJuawpEeGqBf0LMO47dg" target="_BlxioqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl4QWKwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl4QWawpEeGqBf0LMO47dg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl4QWqwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl4QW6wpEeGqBf0LMO47dg" x="-5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl4QVawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl4QVqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Realm/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl4QV6wpEeGqBf0LMO47dg" points="[86, 28, -181, -17]$[184, 28, -83, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm7ZMKwpEeGqBf0LMO47dg" id="(0.24347826086956523,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm7ZMawpEeGqBf0LMO47dg" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl43YKwpEeGqBf0LMO47dg" type="3003" source="_BlyJuawpEeGqBf0LMO47dg" target="_BlvtcKwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl43YawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl43YqwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl43Y6wpEeGqBf0LMO47dg" points="[0, 0, 113, 53]$[0, -27, 113, 26]$[-114, -27, -1, 26]$[-114, -53, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm8AQqwpEeGqBf0LMO47dg" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm8AQ6wpEeGqBf0LMO47dg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl43ZKwpEeGqBf0LMO47dg" type="3002" source="_BlywyqwpEeGqBf0LMO47dg" target="_BlxioqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl5ecKwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl5ecawpEeGqBf0LMO47dg" x="20" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl5ecqwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl5ec6wpEeGqBf0LMO47dg" x="26" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl43ZawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl43ZqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Directory/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl43Z6wpEeGqBf0LMO47dg" points="[-37, 25, -155, 93]$[-79, 25, -197, 93]$[-79, -85, -197, -17]$[102, -85, -16, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm488KwpEeGqBf0LMO47dg" id="(0.33043478260869563,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm488awpEeGqBf0LMO47dg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6FgKwpEeGqBf0LMO47dg" type="3003" source="_BlywyqwpEeGqBf0LMO47dg" target="_BlxioqwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6FgawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6FgqwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6Fg6wpEeGqBf0LMO47dg" points="[-18, 0, -116, 68]$[-18, -35, -116, 33]$[114, -35, 16, 33]$[114, -68, 16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm488qwpEeGqBf0LMO47dg" id="(0.6608695652173913,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm4886wpEeGqBf0LMO47dg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6FhKwpEeGqBf0LMO47dg" type="3002" source="_BlzX26wpEeGqBf0LMO47dg" target="_Bl0l8KwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl6FiKwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl6FiawpEeGqBf0LMO47dg" x="-17" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl6FiqwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl6Fi6wpEeGqBf0LMO47dg" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6FhawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6FhqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Role/assignees"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6Fh6wpEeGqBf0LMO47dg" points="[-83, 28, 194, -21]$[-211, 28, 66, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hfr0cLIREeGyraMqKGwiUw" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hfr0cbIREeGyraMqKGwiUw" id="(0.3431372549019608,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6skKwpEeGqBf0LMO47dg" type="3003" source="_BlzX26wpEeGqBf0LMO47dg" target="_BlxioqwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6skawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6skqwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6sk6wpEeGqBf0LMO47dg" points="[0, 0, 228, 68]$[0, -35, 228, 33]$[-229, -35, -1, 33]$[-229, -68, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm8nUKwpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm8nUawpEeGqBf0LMO47dg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6slKwpEeGqBf0LMO47dg" type="3002" source="_Bl0l8KwpEeGqBf0LMO47dg" target="_BlzX26wpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl6smKwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl6smawpEeGqBf0LMO47dg" x="-2" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl6smqwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl6sm6wpEeGqBf0LMO47dg" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6slawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6slqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Assignee/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6sl6wpEeGqBf0LMO47dg" points="[66, -21, -211, 28]$[194, -21, -83, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm5kAKwpEeGqBf0LMO47dg" id="(0.3431372549019608,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm5kAawpEeGqBf0LMO47dg" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6snKwpEeGqBf0LMO47dg" type="3003" source="_Bl0l8KwpEeGqBf0LMO47dg" target="_BlxioqwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6snawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6snqwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6sn6wpEeGqBf0LMO47dg" points="[-1, 0, -17, 68]$[-1, -68, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm5kAqwpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm6LEKwpEeGqBf0LMO47dg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl7ToKwpEeGqBf0LMO47dg" type="3002" source="_Bl1NAqwpEeGqBf0LMO47dg" target="_Bl1NAqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl7TpKwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl7TpawpEeGqBf0LMO47dg" x="25" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl7TpqwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl7Tp6wpEeGqBf0LMO47dg" x="25" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl7ToawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl7ToqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Group/inheritedGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl7To6wpEeGqBf0LMO47dg" points="[50, 0, 50, 0]$[112, 0, 112, 0]$[112, 83, 112, 83]$[25, 83, 25, 83]$[25, 21, 25, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSFMUKwpEeGqBf0LMO47dg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSFMUawpEeGqBf0LMO47dg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl76s6wpEeGqBf0LMO47dg" type="3002" source="_Bl1NAqwpEeGqBf0LMO47dg" target="_Bl1NAqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl76t6wpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl76uKwpEeGqBf0LMO47dg" x="-9" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl76uawpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl76uqwpEeGqBf0LMO47dg" x="30" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl76tKwpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl76tawpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Group/inheritingGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl76tqwpEeGqBf0LMO47dg" points="[25, 21, 25, 21]$[25, 83, 25, 83]$[112, 83, 112, 83]$[112, 0, 112, 0]$[50, 0, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSGacKwpEeGqBf0LMO47dg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSGacawpEeGqBf0LMO47dg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl8hzKwpEeGqBf0LMO47dg" type="3002" source="_Bl1NAqwpEeGqBf0LMO47dg" target="_Bl2bIKwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl9I0KwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl9I0awpEeGqBf0LMO47dg" x="-3" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl9I0qwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl9I06wpEeGqBf0LMO47dg" x="3" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl8hzawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl8hzqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Group/users"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl8hz6wpEeGqBf0LMO47dg" points="[-50, -16, 196, 30]$[-177, -16, 69, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2-SxIqwpEeGqBf0LMO47dg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2-SxI6wpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl9I1KwpEeGqBf0LMO47dg" type="3003" source="_Bl1NAqwpEeGqBf0LMO47dg" target="_Bl0l8KwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl9I1awpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl9I1qwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl9I16wpEeGqBf0LMO47dg" points="[0, 0, 113, 79]$[0, -40, 113, 39]$[-115, -40, -2, 39]$[-115, -79, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm9OYKwpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm9OYawpEeGqBf0LMO47dg" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl9I2KwpEeGqBf0LMO47dg" type="3002" source="_Bl2bIKwpEeGqBf0LMO47dg" target="_Bl1NAqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl9v4KwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl9v4awpEeGqBf0LMO47dg" x="-10" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl9v4qwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl9v46wpEeGqBf0LMO47dg" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl9I2awpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl9I2qwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//User/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl9I26wpEeGqBf0LMO47dg" points="[69, 30, -177, -16]$[196, 30, -50, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm6yIawpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm6yIqwpEeGqBf0LMO47dg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl-W9KwpEeGqBf0LMO47dg" type="3002" source="_Bl2bIKwpEeGqBf0LMO47dg" target="_Bl3pQKwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl-W-KwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl-W-awpEeGqBf0LMO47dg" x="-8" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl-W-qwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl-W-6wpEeGqBf0LMO47dg" x="-8" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl-W9awpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl-W9qwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//User/password"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl-W96wpEeGqBf0LMO47dg" points="[46, 117, 0, -107]$[46, 175, 0, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm6LEawpEeGqBf0LMO47dg" id="(0.16428571428571428,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm6LEqwpEeGqBf0LMO47dg" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl-W_KwpEeGqBf0LMO47dg" type="3003" source="_Bl2bIKwpEeGqBf0LMO47dg" target="_Bl0l8KwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl-W_awpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl-W_qwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl-W_6wpEeGqBf0LMO47dg" points="[-35, 0, -158, 74]$[-35, -35, -158, 39]$[97, -35, -26, 39]$[97, -74, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm9OYqwpEeGqBf0LMO47dg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm9OY6wpEeGqBf0LMO47dg" id="(0.7549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pKXTELIPEeGyraMqKGwiUw" type="3002" source="_BlzX26wpEeGqBf0LMO47dg" target="_PWGq0LIPEeGyraMqKGwiUw">
    <children xmi:type="notation:Node" xmi:id="_pKaWYLIPEeGyraMqKGwiUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pKaWYbIPEeGyraMqKGwiUw" x="-3" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pKbkgLIPEeGyraMqKGwiUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pKbkgbIPEeGyraMqKGwiUw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pKXTEbIPEeGyraMqKGwiUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pKXTErIPEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Role/checks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pKXTE7IPEeGyraMqKGwiUw" points="[90, 20, -244, 6]$[244, 20, -90, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JnbBMLJFEeGyraMqKGwiUw" id="(0.10784313725490197,0.21568627450980393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JnboQLJFEeGyraMqKGwiUw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4d8gLIPEeGyraMqKGwiUw" type="3002" source="_PWGq0LIPEeGyraMqKGwiUw" target="_BlzX26wpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_s4fxsLIPEeGyraMqKGwiUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4fxsbIPEeGyraMqKGwiUw" x="-5" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s4gYwLIPEeGyraMqKGwiUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4gYwbIPEeGyraMqKGwiUw" x="1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s4d8gbIPEeGyraMqKGwiUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4ejkLIPEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Check/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4ejkbIPEeGyraMqKGwiUw" points="[-90, 6, 244, 20]$[-244, 6, 90, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jnc2YLJFEeGyraMqKGwiUw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JnddcLJFEeGyraMqKGwiUw" id="(0.10784313725490197,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9vQeALIQEeGyraMqKGwiUw" type="3003" source="_tvbkQLIQEeGyraMqKGwiUw" target="_PWGq0LIPEeGyraMqKGwiUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9vQeAbIQEeGyraMqKGwiUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9vQeArIQEeGyraMqKGwiUw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9vQeA7IQEeGyraMqKGwiUw" points="[-1, -20, 0, 104]$[-1, -99, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__I5KcLIQEeGyraMqKGwiUw" type="3003" source="_u_PmULIQEeGyraMqKGwiUw" target="_PWGq0LIPEeGyraMqKGwiUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__I5KcbIQEeGyraMqKGwiUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__I5KcrIQEeGyraMqKGwiUw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__I5Kc7IQEeGyraMqKGwiUw" points="[-1, -20, -156, 104]$[-1, -58, -156, 66]$[155, -58, 0, 66]$[155, -99, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__v8jYLIQEeGyraMqKGwiUw" type="3003" source="_xW1v0LIQEeGyraMqKGwiUw" target="_PWGq0LIPEeGyraMqKGwiUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__v8jYbIQEeGyraMqKGwiUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__v8jYrIQEeGyraMqKGwiUw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__v8jY7IQEeGyraMqKGwiUw" points="[-1, -24, 157, 104]$[-1, -62, 157, 66]$[-158, -62, 0, 66]$[-158, -103, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ew44QLISEeGyraMqKGwiUw" type="3002" source="_u_PmULIQEeGyraMqKGwiUw" target="_2OPHILIREeGyraMqKGwiUw">
    <children xmi:type="notation:Node" xmi:id="_ExA0ELISEeGyraMqKGwiUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ExA0EbISEeGyraMqKGwiUw" x="-13" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ExA0ErISEeGyraMqKGwiUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ExA0E7ISEeGyraMqKGwiUw" x="-13" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ew44QbISEeGyraMqKGwiUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ew44QrISEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//PackageCheck/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ew44Q7ISEeGyraMqKGwiUw" points="[-1, 21, -1, -80]$[-1, 82, -1, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LjOuwLISEeGyraMqKGwiUw" type="3002" source="_tvbkQLIQEeGyraMqKGwiUw" target="_x3ZpwLIREeGyraMqKGwiUw">
    <children xmi:type="notation:Node" xmi:id="_LjZt4LISEeGyraMqKGwiUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LjaU8LISEeGyraMqKGwiUw" x="-13" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LjaU8bISEeGyraMqKGwiUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LjaU8rISEeGyraMqKGwiUw" x="-13" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LjPV0LISEeGyraMqKGwiUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LjPV0bISEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//ClassCheck/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LjPV0rISEeGyraMqKGwiUw" points="[-1, 21, -1, -80]$[-1, 82, -1, -19]"/>
  </edges>
</notation:Diagram>
