<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BlsqIKwpEeGqBf0LMO47dg" type="EcoreTools" name="security.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BlvtcKwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Blvtc6wpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BlwUgKwpEeGqBf0LMO47dg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlwUgawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlwUgqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlwUg6wpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BlwUhKwpEeGqBf0LMO47dg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_BlxioKwpEeGqBf0LMO47dg" type="2002">
        <element xmi:type="ecore:EOperation" href="security.ecore#//SecurityElement/getRealm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BlxioawpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlwUhawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlwUhqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlwUh6wpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BlvtcawpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//SecurityElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlvtcqwpEeGqBf0LMO47dg" x="330" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BlxioqwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BlyJsKwpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BlyJsawpEeGqBf0LMO47dg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlyJsqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlyJs6wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlyJtKwpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BlyJtawpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlyJtqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlyJt6wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlyJuKwpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Blxio6wpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//SecurityItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlxipKwpEeGqBf0LMO47dg" x="236" y="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BlywyqwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BlzX0KwpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BlzX0awpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BlzX2awpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//Directory/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BlzX2qwpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlzX0qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlzX06wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlzX1KwpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BlzX1awpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BlzX1qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BlzX16wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BlzX2KwpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Blywy6wpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Directory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlywzKwpEeGqBf0LMO47dg" x="97" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BlzX26wpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Blz-4KwpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Blz-4awpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Blz-6awpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//Role/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Blz-6qwpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Blz-4qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Blz-46wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Blz-5KwpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Blz-5awpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Blz-5qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Blz-56wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Blz-6KwpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BlzX3KwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BlzX3awpEeGqBf0LMO47dg" x="464" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bl0l8KwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bl0l86wpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bl0l9KwpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Bl1NAKwpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//Assignee/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl1NAawpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl0l9awpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl0l9qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl0l96wpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl0l-KwpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl0l-awpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl0l-qwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl0l-6wpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bl0l8awpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Assignee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl0l8qwpEeGqBf0LMO47dg" x="236" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bl1NAqwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bl10EKwpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bl10EawpEeGqBf0LMO47dg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl10EqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl10E6wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl10FKwpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl10FawpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl10FqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl10F6wpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl10GKwpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bl1NA6wpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl1NBKwpEeGqBf0LMO47dg" x="385" y="377"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bl3pQKwpEeGqBf0LMO47dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bl3pQ6wpEeGqBf0LMO47dg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bl3pRKwpEeGqBf0LMO47dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Bl3pTKwpEeGqBf0LMO47dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//UserPassword/encrypted"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl3pTawpEeGqBf0LMO47dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl3pRawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl3pRqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl3pR6wpEeGqBf0LMO47dg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl3pSKwpEeGqBf0LMO47dg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bl3pSawpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bl3pSqwpEeGqBf0LMO47dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bl3pS6wpEeGqBf0LMO47dg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bl3pQawpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//UserPassword"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl3pQqwpEeGqBf0LMO47dg" x="84" y="575"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PWGq0LIPEeGyraMqKGwiUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PWKVMLIPEeGyraMqKGwiUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PWMKYLIPEeGyraMqKGwiUw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bKMSALIREeGyraMqKGwiUw" type="2001">
        <element xmi:type="ecore:EAttribute" href="security.ecore#//Permission/access"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bKMSAbIREeGyraMqKGwiUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PWMKYbIPEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PWMKYrIPEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PWMKY7IPEeGyraMqKGwiUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PWN_kLIPEeGyraMqKGwiUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PWN_kbIPEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PWN_krIPEeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PWN_k7IPEeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PWGq0bIPEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Permission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PWGq0rIPEeGyraMqKGwiUw" x="718" y="245" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fl308LIREeGyraMqKGwiUw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Fl64QLIREeGyraMqKGwiUw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Fl8GYLIREeGyraMqKGwiUw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UF7lELIREeGyraMqKGwiUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="security.ecore#//Access/READ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UF7lEbIREeGyraMqKGwiUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XaOAULIREeGyraMqKGwiUw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="security.ecore#//Access/WRITE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XaOAUbIREeGyraMqKGwiUw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fl8GYbIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fl8GYrIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fl8GY7IREeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fl4cALIREeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="security.ecore#//Access"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fl4cAbIREeGyraMqKGwiUw" x="744" y="136" width="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x3ZpwLIREeGyraMqKGwiUw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x4HbcLIREeGyraMqKGwiUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x4HbcbIREeGyraMqKGwiUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_x3rWkLIREeGyraMqKGwiUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x3r9oLIREeGyraMqKGwiUw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x3r9obIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x3r9orIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x3r9o7IREeGyraMqKGwiUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x3sksLIREeGyraMqKGwiUw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x3sksbIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x3sksrIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x3sks7IREeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x3ZpwbIREeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x3ZpwrIREeGyraMqKGwiUw" x="759" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2OPHILIREeGyraMqKGwiUw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2Om6kLIREeGyraMqKGwiUw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2Om6kbIREeGyraMqKGwiUw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2OQ8ULIREeGyraMqKGwiUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2OQ8UbIREeGyraMqKGwiUw" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2OQ8UrIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ORjYLIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ORjYbIREeGyraMqKGwiUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ORjYrIREeGyraMqKGwiUw" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ORjY7IREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2OSKcLIREeGyraMqKGwiUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2OSKcbIREeGyraMqKGwiUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2OPHIbIREeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OPHIrIREeGyraMqKGwiUw" x="615" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UsS9ILRkEeG4L6jPmHyTfg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_UsWAcLRkEeG4L6jPmHyTfg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_UsXOkLRkEeG4L6jPmHyTfg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UsS9IbRkEeG4L6jPmHyTfg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="security.ecore#//AccessObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UsS9IrRkEeG4L6jPmHyTfg" x="641" y="18" width="337"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__E7kYbRpEeGKL-Elp-YnkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__E9ZkLRpEeGKL-Elp-YnkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__E9ZkbRpEeGKL-Elp-YnkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__E9ZkrRpEeGKL-Elp-YnkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__E9Zk7RpEeGKL-Elp-YnkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__E9ZlLRpEeGKL-Elp-YnkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__E-AoLRpEeGKL-Elp-YnkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__E-AobRpEeGKL-Elp-YnkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__E-AorRpEeGKL-Elp-YnkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__E-Ao7RpEeGKL-Elp-YnkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__E7kYrRpEeGKL-Elp-YnkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//PackagePermission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__E7kY7RpEeGKL-Elp-YnkA" x="595" y="377" width="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__fc9MLRpEeGKL-Elp-YnkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="__fc9M7RpEeGKL-Elp-YnkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__fdkQLRpEeGKL-Elp-YnkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__fdkQbRpEeGKL-Elp-YnkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__fdkQrRpEeGKL-Elp-YnkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__fdkQ7RpEeGKL-Elp-YnkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__fdkRLRpEeGKL-Elp-YnkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__fdkRbRpEeGKL-Elp-YnkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__fdkRrRpEeGKL-Elp-YnkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__fdkR7RpEeGKL-Elp-YnkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__fc9MbRpEeGKL-Elp-YnkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//ResourcePermission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fc9MrRpEeGKL-Elp-YnkA" x="885" y="377" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6qkZcbSLEeGXB8zr6LLorg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6qp5ALSLEeGXB8zr6LLorg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6qrHILSLEeGXB8zr6LLorg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6qrHIbSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6qrHIrSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6qrHI7SLEeGXB8zr6LLorg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6qruMLSLEeGXB8zr6LLorg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6qruMbSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6qruMrSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6qruM7SLEeGXB8zr6LLorg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6qkZcrSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//ClassPermission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qkZc7SLEeGXB8zr6LLorg" x="748" y="377" width="124"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7gy20LSLEeGXB8zr6LLorg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7g0sALSLEeGXB8zr6LLorg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7g1TELSLEeGXB8zr6LLorg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7g1TEbSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7g1TErSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7g1TE7SLEeGXB8zr6LLorg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7g16ILSLEeGXB8zr6LLorg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7g16IbSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7g16IrSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7g16I7SLEeGXB8zr6LLorg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7gy20bSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//Realm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7gy20rSLEeGXB8zr6LLorg" x="427" y="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vHrILSLEeGXB8zr6LLorg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8vISMLSLEeGXB8zr6LLorg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8vISMbSLEeGXB8zr6LLorg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vISMrSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vISM7SLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vISNLSLEeGXB8zr6LLorg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vISNbSLEeGXB8zr6LLorg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vISNrSLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vISN7SLEeGXB8zr6LLorg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vISOLSLEeGXB8zr6LLorg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8vHrIbSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="security.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8vHrIrSLEeGXB8zr6LLorg" x="30" y="373"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BlsqIawpEeGqBf0LMO47dg"/>
  <element xmi:type="ecore:EPackage" href="security.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Bl4QUKwpEeGqBf0LMO47dg" type="3003" source="_BlxioqwpEeGqBf0LMO47dg" target="_BlvtcKwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl4QUawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl4QUqwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl4QU6wpEeGqBf0LMO47dg" points="[0, 0, -78, 67]$[0, -36, -78, 31]$[113, -36, 35, 31]$[113, -67, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm4V4awpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm4V4qwpEeGqBf0LMO47dg" id="(0.24647887323943662,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl43ZKwpEeGqBf0LMO47dg" type="3002" source="_BlywyqwpEeGqBf0LMO47dg" target="_BlxioqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl5ecKwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl5ecawpEeGqBf0LMO47dg" x="31" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl5ecqwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl5ec6wpEeGqBf0LMO47dg" x="39" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl43ZawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl43ZqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Directory/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl43Z6wpEeGqBf0LMO47dg" points="[-37, 25, -155, 93]$[-104, 25, -222, 93]$[-104, -85, -222, -17]$[102, -85, -16, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm488KwpEeGqBf0LMO47dg" id="(0.33043478260869563,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm488awpEeGqBf0LMO47dg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6FgKwpEeGqBf0LMO47dg" type="3003" source="_BlywyqwpEeGqBf0LMO47dg" target="_BlxioqwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6FgawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6FgqwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6Fg6wpEeGqBf0LMO47dg" points="[-18, 0, -116, 68]$[-18, -25, -116, 43]$[114, -25, 16, 43]$[114, -68, 16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm488qwpEeGqBf0LMO47dg" id="(0.6608695652173913,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm4886wpEeGqBf0LMO47dg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6FhKwpEeGqBf0LMO47dg" type="3002" source="_BlzX26wpEeGqBf0LMO47dg" target="_Bl0l8KwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl6FiKwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl6FiawpEeGqBf0LMO47dg" x="-17" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl6FiqwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl6Fi6wpEeGqBf0LMO47dg" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6FhawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6FhqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Role/assignees"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6Fh6wpEeGqBf0LMO47dg" points="[-83, 28, 194, -21]$[-211, 28, 66, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hfr0cLIREeGyraMqKGwiUw" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hfr0cbIREeGyraMqKGwiUw" id="(0.3431372549019608,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6skKwpEeGqBf0LMO47dg" type="3003" source="_BlzX26wpEeGqBf0LMO47dg" target="_BlxioqwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6skawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6skqwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6sk6wpEeGqBf0LMO47dg" points="[0, 0, 228, 68]$[0, -25, 228, 43]$[-229, -25, -1, 43]$[-229, -68, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm8nUKwpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm8nUawpEeGqBf0LMO47dg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6slKwpEeGqBf0LMO47dg" type="3002" source="_Bl0l8KwpEeGqBf0LMO47dg" target="_BlzX26wpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl6smKwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl6smawpEeGqBf0LMO47dg" x="-2" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl6smqwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl6sm6wpEeGqBf0LMO47dg" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6slawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6slqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Assignee/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6sl6wpEeGqBf0LMO47dg" points="[66, -21, -211, 28]$[194, -21, -83, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm5kAKwpEeGqBf0LMO47dg" id="(0.3431372549019608,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm5kAawpEeGqBf0LMO47dg" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl6snKwpEeGqBf0LMO47dg" type="3003" source="_Bl0l8KwpEeGqBf0LMO47dg" target="_BlxioqwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl6snawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl6snqwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl6sn6wpEeGqBf0LMO47dg" points="[-1, 0, -17, 68]$[-1, -68, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm5kAqwpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm6LEKwpEeGqBf0LMO47dg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl7ToKwpEeGqBf0LMO47dg" type="3002" source="_Bl1NAqwpEeGqBf0LMO47dg" target="_Bl1NAqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl7TpKwpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl7TpawpEeGqBf0LMO47dg" x="25" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl7TpqwpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl7Tp6wpEeGqBf0LMO47dg" x="25" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl7ToawpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl7ToqwpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Group/inheritedGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl7To6wpEeGqBf0LMO47dg" points="[50, 0, 50, 0]$[112, 0, 112, 0]$[112, 83, 112, 83]$[25, 83, 25, 83]$[25, 21, 25, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSFMUKwpEeGqBf0LMO47dg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSFMUawpEeGqBf0LMO47dg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl76s6wpEeGqBf0LMO47dg" type="3002" source="_Bl1NAqwpEeGqBf0LMO47dg" target="_Bl1NAqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_Bl76t6wpEeGqBf0LMO47dg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl76uKwpEeGqBf0LMO47dg" x="-9" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bl76uawpEeGqBf0LMO47dg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bl76uqwpEeGqBf0LMO47dg" x="30" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl76tKwpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl76tawpEeGqBf0LMO47dg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Group/inheritingGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl76tqwpEeGqBf0LMO47dg" points="[25, 21, 25, 21]$[25, 83, 25, 83]$[112, 83, 112, 83]$[112, 0, 112, 0]$[50, 0, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSGacKwpEeGqBf0LMO47dg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TSGacawpEeGqBf0LMO47dg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bl9I1KwpEeGqBf0LMO47dg" type="3003" source="_Bl1NAqwpEeGqBf0LMO47dg" target="_Bl0l8KwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bl9I1awpEeGqBf0LMO47dg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bl9I1qwpEeGqBf0LMO47dg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl9I16wpEeGqBf0LMO47dg" points="[-1, 0, 147, 83]$[-1, -42, 147, 41]$[-150, -42, -2, 41]$[-150, -83, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm9OYKwpEeGqBf0LMO47dg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bm9OYawpEeGqBf0LMO47dg" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pKXTELIPEeGyraMqKGwiUw" type="3002" source="_BlzX26wpEeGqBf0LMO47dg" target="_PWGq0LIPEeGyraMqKGwiUw">
    <children xmi:type="notation:Node" xmi:id="_pKaWYLIPEeGyraMqKGwiUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pKaWYbIPEeGyraMqKGwiUw" x="-19" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pKbkgLIPEeGyraMqKGwiUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pKbkgbIPEeGyraMqKGwiUw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pKXTEbIPEeGyraMqKGwiUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pKXTErIPEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Role/permissions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pKXTE7IPEeGyraMqKGwiUw" points="[90, 20, -244, 6]$[244, 20, -90, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDo8YbRkEeG4L6jPmHyTfg" id="(0.10784313725490197,0.21568627450980393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDo8YrRkEeG4L6jPmHyTfg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s4d8gLIPEeGyraMqKGwiUw" type="3002" source="_PWGq0LIPEeGyraMqKGwiUw" target="_BlzX26wpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_s4fxsLIPEeGyraMqKGwiUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4fxsbIPEeGyraMqKGwiUw" x="-5" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s4gYwLIPEeGyraMqKGwiUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s4gYwbIPEeGyraMqKGwiUw" x="1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s4d8gbIPEeGyraMqKGwiUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s4ejkLIPEeGyraMqKGwiUw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Permission/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4ejkbIPEeGyraMqKGwiUw" points="[-90, 6, 244, 20]$[-244, 6, 90, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDoVVLRkEeG4L6jPmHyTfg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDo8YLRkEeG4L6jPmHyTfg" id="(0.10784313725490197,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__FJm0LRpEeGKL-Elp-YnkA" type="3002" source="__E7kYbRpEeGKL-Elp-YnkA" target="_2OPHILIREeGyraMqKGwiUw">
    <children xmi:type="notation:Node" xmi:id="__FKN4LRpEeGKL-Elp-YnkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__FKN4bRpEeGKL-Elp-YnkA" x="-13" y="-60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__FKN4rRpEeGKL-Elp-YnkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__FKN47RpEeGKL-Elp-YnkA" x="-13" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__FJm0bRpEeGKL-Elp-YnkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__FJm0rRpEeGKL-Elp-YnkA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//PackagePermission/applicablePackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__FJm07RpEeGKL-Elp-YnkA" points="[0, 21, -1, -76]$[0, 78, -1, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__FLcALRpEeGKL-Elp-YnkA" type="3003" source="__E7kYbRpEeGKL-Elp-YnkA" target="_PWGq0LIPEeGyraMqKGwiUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__FLcAbRpEeGKL-Elp-YnkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__FLcArRpEeGKL-Elp-YnkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__FLcA7RpEeGKL-Elp-YnkA" points="[0, -20, -144, 108]$[0, -62, -144, 66]$[144, -62, 0, 66]$[144, -103, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__fnVQLRpEeGKL-Elp-YnkA" type="3003" source="__fc9MLRpEeGKL-Elp-YnkA" target="_PWGq0LIPEeGyraMqKGwiUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__fnVQbRpEeGKL-Elp-YnkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__fnVQrRpEeGKL-Elp-YnkA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__fnVQ7RpEeGKL-Elp-YnkA" points="[-1, -20, 149, 108]$[-1, -62, 149, 66]$[-150, -62, 0, 66]$[-150, -103, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6q2tULSLEeGXB8zr6LLorg" type="3002" source="_6qkZcbSLEeGXB8zr6LLorg" target="_x3ZpwLIREeGyraMqKGwiUw">
    <children xmi:type="notation:Node" xmi:id="_6q37cLSLEeGXB8zr6LLorg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6q37cbSLEeGXB8zr6LLorg" x="-13" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6q37crSLEeGXB8zr6LLorg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6q37c7SLEeGXB8zr6LLorg" x="-13" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6q2tUbSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6q2tUrSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//ClassPermission/applicableClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6q2tU7SLEeGXB8zr6LLorg" points="[-1, 21, -1, -76]$[-1, 78, -1, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6q5JkLSLEeGXB8zr6LLorg" type="3003" source="_6qkZcbSLEeGXB8zr6LLorg" target="_PWGq0LIPEeGyraMqKGwiUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6q5JkbSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6q5JkrSLEeGXB8zr6LLorg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6q5Jk7SLEeGXB8zr6LLorg" points="[-1, -20, 0, 108]$[-1, -103, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7hI1ELSLEeGXB8zr6LLorg" type="3002" source="_7gy20LSLEeGXB8zr6LLorg" target="_BlxioqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_7hJcILSLEeGXB8zr6LLorg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hJcIbSLEeGXB8zr6LLorg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7hJcIrSLEeGXB8zr6LLorg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hJcI7SLEeGXB8zr6LLorg" x="-4" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7hI1EbSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7hI1ErSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Realm/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hI1E7SLEeGXB8zr6LLorg" points="[1, 0, -286, -157]$[249, 137, -38, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7hNGgLSLEeGXB8zr6LLorg" type="3003" source="_7gy20LSLEeGXB8zr6LLorg" target="_BlvtcKwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7hNGgbSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7hNGgrSLEeGXB8zr6LLorg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hNGg7SLEeGXB8zr6LLorg" points="[0, -33, 125, 95]$[0, -72, 125, 56]$[-126, -72, -1, 56]$[-126, -103, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vTRULSLEeGXB8zr6LLorg" type="3002" source="_8vHrILSLEeGXB8zr6LLorg" target="_Bl1NAqwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_8vTRVLSLEeGXB8zr6LLorg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vTRVbSLEeGXB8zr6LLorg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vTRVrSLEeGXB8zr6LLorg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vTRV7SLEeGXB8zr6LLorg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vTRUbSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vTRUrSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//User/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vTRU7SLEeGXB8zr6LLorg" points="[124, -43, -157, 8]$[231, -43, -50, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__GShYLSMEeGXB8zr6LLorg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__GShYbSMEeGXB8zr6LLorg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vT4YLSLEeGXB8zr6LLorg" type="3002" source="_8vHrILSLEeGXB8zr6LLorg" target="_Bl3pQKwpEeGqBf0LMO47dg">
    <children xmi:type="notation:Node" xmi:id="_8vUfcLSLEeGXB8zr6LLorg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vUfcbSLEeGXB8zr6LLorg" x="-14" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vUfcrSLEeGXB8zr6LLorg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vUfc7SLEeGXB8zr6LLorg" x="-14" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vT4YbSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vT4YrSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//User/password"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vT4Y7SLEeGXB8zr6LLorg" points="[0, 1, -154, -594]$[148, 571, -6, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vYw4LSLEeGXB8zr6LLorg" type="3003" source="_8vHrILSLEeGXB8zr6LLorg" target="_Bl0l8KwpEeGqBf0LMO47dg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vYw4bSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vYw4rSLEeGXB8zr6LLorg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vYw47SLEeGXB8zr6LLorg" points="[-1, -75, -133, 104]$[-1, -113, -133, 66]$[131, -113, -1, 66]$[131, -154, -1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vamELSLEeGXB8zr6LLorg" type="3002" source="_Bl1NAqwpEeGqBf0LMO47dg" target="_8vHrILSLEeGXB8zr6LLorg">
    <children xmi:type="notation:Node" xmi:id="_8vbNIbSLEeGXB8zr6LLorg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vbNIrSLEeGXB8zr6LLorg" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vbNI7SLEeGXB8zr6LLorg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vbNJLSLEeGXB8zr6LLorg" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vamEbSLEeGXB8zr6LLorg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vamErSLEeGXB8zr6LLorg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="security.ecore#//Group/users"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vbNILSLEeGXB8zr6LLorg" points="[-50, 8, 231, -43]$[-157, 8, 124, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8vk-ILSLEeGXB8zr6LLorg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8vk-IbSLEeGXB8zr6LLorg" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
