<sequence-diagram version="1.0.10" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="org.eclipse.net4j.signal.RequestWithConfirmation" project="org.eclipse.net4j" 
    file="/org.eclipse.net4j/src/org/eclipse/net4j/signal/RequestWithConfirmation.java" binary="false" 
    label="requestWithConfirmation" type="class" autoSize="true">    
    <position height="-1" width="-1" x="92" y="0"/>    
    <execution id="2">      
      <position height="589" width="233" x="5" y="79"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="org.eclipse.net4j.signal.SignalProtocol.SignalOutputStream" 
    project="org.eclipse.net4j" file="/org.eclipse.net4j/src/org/eclipse/net4j/signal/SignalProtocol.java" 
    binary="false" label="signalOutputStream" type="class" autoSize="true">    
    <position height="-1" width="-1" x="634" y="0"/>    
    <execution id="4">      
      <position height="547" width="138" x="242" y="100"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="org.eclipse.spi.net4j.Channel" project="org.eclipse.net4j" 
    file="/org.eclipse.net4j/src/org/eclipse/spi/net4j/Channel.java" binary="false" label="channel" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="425" y="0"/>    
    <execution id="7">      
      <position height="505" width="90" x="384" y="121"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="7" x="426" y="365"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="org.eclipse.spi.net4j.Channel.SendQueue" project="org.eclipse.net4j" 
    file="/org.eclipse.net4j/src/org/eclipse/spi/net4j/Channel.java" binary="false" label="sendQueue" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="425" y="0"/>    
    <execution id="10">      
      <position height="21" width="90" x="712" y="142"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="90" x="478" y="396"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="90" x="478" y="491"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="org.eclipse.net4j.internal.tcp.TCPClientConnector" 
    project="org.eclipse.net4j.tcp" 
    file="/org.eclipse.net4j.tcp/src/org/eclipse/net4j/internal/tcp/TCPClientConnector.java" binary="false" 
    label="connector" type="class" autoSize="true">    
    <position height="-1" width="-1" x="680" y="0"/>    
    <execution id="12">      
      <position height="411" width="137" x="572" y="194"/>    
    </execution>    
    <execution id="22">      
      <position height="263" width="7" x="637" y="300"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="java.util.concurrent.BlockingQueue" project="External Plug-in Libraries" 
    file="C:/Program Files/Java/jdk1.6.0_31/jre/lib/rt.jar" binary="true" label="writeQueue" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="1637" y="0"/>    
    <execution id="19">      
      <position height="21" width="130" x="713" y="215"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="130" x="713" y="335"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="130" x="713" y="460"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="org.eclipse.net4j.internal.tcp.TCPSelector" project="org.eclipse.net4j.tcp" 
    file="/org.eclipse.net4j.tcp/src/org/eclipse/net4j/internal/tcp/TCPSelector.java" binary="false" label="tcpSelector" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="891" y="0"/>    
    <execution id="21">      
      <position height="322" width="124" x="847" y="262"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="org.eclipse.internal.net4j.buffer.Buffer" project="org.eclipse.net4j" 
    file="/org.eclipse.net4j/src/org/eclipse/internal/net4j/buffer/Buffer.java" binary="false" label="buffer" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="1009" y="0"/>    
    <execution id="28">      
      <position height="63" width="137" x="975" y="425"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="137" x="975" y="521"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="java.nio.channels.SocketChannel" project="org.eclipse.net4j" 
    file="C:/Program Files/Java/jdk1.6.0_31/jre/lib/rt.jar" binary="true" label="socketChannel" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="1205" y="0"/>    
    <execution id="39">      
      <position height="21" width="110" x="1116" y="446"/>    
    </execution>  
  </object>  
  <message id="3" operation="flush():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="handleBuffer(org.eclipse.net4j.buffer.IBuffer):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="add(E):boolean">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="multiplexChannel(org.eclipse.spi.net4j.InternalChannel):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="18" operation="add(E):boolean">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="orderWriteInterest(java.nio.channels.SelectionKey,boolean,boolean):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" operation="peek():E">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getSendQueue():java.util.Queue&lt;IBuffer&gt;">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="26" operation="peek():E">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="27" operation="write(java.nio.channels.SocketChannel):boolean">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="remove():E">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="remove():E">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="32" operation="release():void">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="36" operation="handleWrite(org.eclipse.net4j.tcp.ITCPSelector,java.nio.channels.SocketChannel):void">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="38" operation="write(java.nio.ByteBuffer):int">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="39"/>  
  </message>
</sequence-diagram>