Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.explorer;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.internal.explorer.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo.ui.ide;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.examples.company.edit;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.emf.cdo.internal.explorer;version="4.0.0";x-internal:=true,
 org.eclipse.emf.cdo.internal.explorer.bundle;version="4.0.0";x-internal:=true
