Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.explorer;singleton:=true
Bundle-Version: 4.15.2.qualifier
Bundle-Activator: org.eclipse.emf.cdo.internal.explorer.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.workspace;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.db;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.security;bundle-version="[4.0.0,5.0.0)";resolution:=optional,
 org.eclipse.emf.cdo.lm.server;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.net4j.db.h2;bundle-version="[4.0.0,5.0.0)"
Import-Package: org.h2.jdbc;version="[2.0.0,3.0.0)";resolution:=optional,
 org.h2.jdbcx;version="[2.0.0,3.0.0)";resolution:=optional,
 org.h2.util;version="[2.0.0,3.0.0)";resolution:=optional,
 org.h2.value;version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.emf.cdo.explorer;version="4.15.2",
 org.eclipse.emf.cdo.explorer.checkouts;version="4.15.2",
 org.eclipse.emf.cdo.explorer.repositories;version="4.15.2",
 org.eclipse.emf.cdo.internal.explorer;version="4.15.2";x-friends:="org.eclipse.emf.cdo.explorer.ui",
 org.eclipse.emf.cdo.internal.explorer.bundle;version="4.15.2";x-internal:=true,
 org.eclipse.emf.cdo.internal.explorer.checkouts;version="4.15.2";x-friends:="org.eclipse.emf.cdo.explorer.ui",
 org.eclipse.emf.cdo.internal.explorer.repositories;version="4.15.2";x-friends:="org.eclipse.emf.cdo.explorer.ui",
 org.eclipse.emf.cdo.internal.explorer.resources;version="4.15.2";x-friends:="org.eclipse.emf.cdo.explorer.ui"
Eclipse-BuddyPolicy: registered
Automatic-Module-Name: org.eclipse.emf.cdo.explorer
