Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.jms.api
Bundle-Version: 2.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/jms.jar
Export-Package: com.sun.messaging;x-internal:=true,
 com.sun.messaging.jmq;x-internal:=true,
 com.sun.messaging.jmq.resources;x-internal:=true,
 com.sun.messaging.jmq.util;x-internal:=true,
 com.sun.messaging.jms;x-internal:=true,
 javax.jms;version="1.1.0"
