Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.examples.acore.editor.dawn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.eclipse.emf.cdo.dawn.examples.acore.editor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.cdo.dawn;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.dawn.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.dawn.util;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.emf.cdo.dawn.examples.acore.presentation;version="1.0.0"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
