Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.version.ui;singleton:=true
Bundle-Version: 1.1.100.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.releng.version.ui.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.releng.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.releng.version;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.pde.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.pde.api.tools;bundle-version="[1.0.0,2.0.0)";resolution:=optional
Export-Package: org.eclipse.emf.cdo.releng.version.ui;version="1.1.100";x-internal:=true,
 org.eclipse.emf.cdo.releng.version.ui.actions;version="1.1.100";x-internal:=true,
 org.eclipse.emf.cdo.releng.version.ui.dialogs;version="1.1.100";x-internal:=true,
 org.eclipse.emf.cdo.releng.version.ui.preferences;version="1.1.100";x-internal:=true,
 org.eclipse.emf.cdo.releng.version.ui.quickfixes;version="1.1.100";x-friends:="org.eclipse.emf.cdo.releng.version.tests",
 org.eclipse.emf.cdo.releng.version.ui.views;version="1.1.100";x-internal:=true
Eclipse-BuddyPolicy: dependent
