<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:setup="http://www.eclipse.org/CDO/releng/setup/1.0">
  <projects href="../../org.eclipse.emf.cdo.releng/local.setup#/"/>
  <projects href="http://git.eclipse.org/c/emf/org.eclipse.emf.git/plain/releng/org.eclipse.emf.releng.setup.core/core.setup#/"/>
  <eclipseVersions version="3.8">
    <setupTasks xsi:type="setup:P2Task">
      <p2Repositories url="http://download.eclipse.org/eclipse/updates/3.8"/>
      <p2Repositories url="${releng.url}"/>
      <installableUnits id="org.eclipse.sdk.ide"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.setup.feature.group"/>
    </setupTasks>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions.0/@setupTasks.0" option="--launcher.XXMaxPermSize" value="512m"/>
    <setupTasks xsi:type="setup:EclipseIniTask" option="-data" value="${setup.branch.dir/ws}"/>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions.0/@setupTasks.0" option="-Dorg.eclipse.emf.cdo.releng.setup.ide" value="=true" vm="true"/>
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME" value="${setup.project.name} ${setup.branch.name|cap}"/>
  </eclipseVersions>
  <eclipseVersions version="4.3">
    <setupTasks xsi:type="setup:P2Task">
      <p2Repositories url="http://download.eclipse.org/releases/kepler"/>
      <p2Repositories url="${releng.url}"/>
      <installableUnits id="org.eclipse.sdk.ide"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.setup.feature.group"/>
    </setupTasks>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions.1/@setupTasks.0" option="--launcher.XXMaxPermSize" value="512m"/>
    <setupTasks xsi:type="setup:EclipseIniTask" option="-data" value="${setup.branch.dir/ws}"/>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions.1/@setupTasks.0" option="-Dorg.eclipse.emf.cdo.releng.setup.ide" value="=true" vm="true"/>
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME" value="${setup.project.name} ${setup.branch.name|cap}"/>
  </eclipseVersions>
  <eclipseVersions version="4.4">
    <setupTasks xsi:type="setup:StringVariableTask" name="train.name" value="Luna" description="The name of the release train"/>
    <setupTasks xsi:type="setup:StringVariableTask" requirements="//@eclipseVersions.2/@setupTasks.0" name="train.url" value="http://download.eclipse.org/releases/${train.name|lower}" description="The URL of the release train p2 repository"/>
    <setupTasks xsi:type="setup:StringVariableTask" requirements="//@eclipseVersions.2/@setupTasks.1" name="platform.url" value="${train.url}" description="The location of the Eclipse SDK's p2 repository"/>
    <setupTasks xsi:type="setup:P2Task" requirements="//@eclipseVersions.2/@setupTasks.2">
      <p2Repositories url="${platform.url}"/>
      <p2Repositories url="${releng.url}"/>
      <installableUnits id="org.eclipse.sdk.ide"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.setup.feature.group"/>
    </setupTasks>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions.2/@setupTasks.3" option="--launcher.XXMaxPermSize" value="512m"/>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions.2/@setupTasks.3" option="-data" value="${setup.branch.dir/ws}"/>
    <setupTasks xsi:type="setup:EclipseIniTask" requirements="//@eclipseVersions.2/@setupTasks.3" option="-Dorg.eclipse.emf.cdo.releng.setup.ide" value="=true" vm="true"/>
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME" value="${setup.project.name} ${setup.branch.name|cap}"/>
  </eclipseVersions>
</setup:Configuration>
