<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.releng.setup/src" creationIcons="false"
    modelPluginID="org.eclipse.emf.cdo.releng.setup" modelName="Setup" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" optimizedHasChildren="true" runtimeVersion="2.9" usedGenPackages="../../org.eclipse.emf.cdo.releng.workingsets/model/workingsets.genmodel#//workingsets ../../org.eclipse.emf.cdo.releng.predicates/model/predicates.genmodel#//predicates"
    importOrganizing="true" decoration="Live">
  <foreignModel>setup.ecore</foreignModel>
  <genPackages prefix="Setup" basePackage="org.eclipse.emf.cdo.releng" resource="XMI"
      disposableProviderFactory="true" multipleEditorPages="false" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="setup.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="setup.ecore#//SetupTaskScope">
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//SetupTaskScope/None"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//SetupTaskScope/Eclipse"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//SetupTaskScope/Project"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//SetupTaskScope/Branch"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//SetupTaskScope/User"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//SetupTaskScope/Configuration"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="setup.ecore#//Trigger">
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//Trigger/BOOTSTRAP"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//Trigger/STARTUP"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//Trigger/MANUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="setup.ecore#//ComponentType">
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//ComponentType/ECLIPSE_FEATURE"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//ComponentType/OSGI_BUNDLE"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//ComponentType/BUCKMINSTER"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//ComponentType/JAR"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//ComponentType/BOM"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//ComponentType/UNKNOWN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="setup.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//VariableType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//VariableType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//VariableType/PASSWORD"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//VariableType/PATTERN"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//VariableType/URI"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//VariableType/FILE"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//VariableType/FOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//VariableType/RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//VariableType/CONTAINER"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//VariableType/PROJECT"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//VariableType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//VariableType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="setup.ecore#//VariableType/FLOAT"/>
    </genEnums>
    <genDataTypes ecoreDataType="setup.ecore#//TriggerSet"/>
    <genDataTypes ecoreDataType="setup.ecore#//Exception"/>
    <genDataTypes ecoreDataType="setup.ecore#//URI"/>
    <genDataTypes ecoreDataType="setup.ecore#//LicenseInfo"/>
    <genDataTypes ecoreDataType="setup.ecore#//VersionRange"/>
    <genClasses ecoreClass="setup.ecore#//Eclipse">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference setup.ecore#//Eclipse/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//Eclipse/version"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//Configuration/eclipseVersions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//Configuration/projects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="setup.ecore#//ConfigurableItem"/>
    <genClasses ecoreClass="setup.ecore#//Project">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference setup.ecore#//Project/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//Project/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//Project/label"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//Branch">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference setup.ecore#//Branch/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//Branch/name"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//Preferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//Preferences/installFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//Preferences/bundlePoolFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//Preferences/bundlePoolFolderTP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//Preferences/acceptedLicenses"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//Setup">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference setup.ecore#//Setup/branch"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference setup.ecore#//Setup/eclipseVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//Setup/preferences"/>
      <genOperations ecoreOperation="setup.ecore#//Setup/getSetupTasks">
        <genParameters ecoreParameter="setup.ecore#//Setup/getSetupTasks/filterRestrictions"/>
        <genParameters ecoreParameter="setup.ecore#//Setup/getSetupTasks/trigger"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="setup.ecore#//SetupTask">
      <genFeatures notify="false" createChild="false" propertyCategory="" propertySortChoices="true"
          ecoreFeature="ecore:EReference setup.ecore#//SetupTask/requirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference setup.ecore#//SetupTask/restrictions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//SetupTask/disabled"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//SetupTask/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//SetupTask/excludedTriggers"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute setup.ecore#//SetupTask/documentation"/>
      <genOperations ecoreOperation="setup.ecore#//SetupTask/getScopeRoot"/>
      <genOperations ecoreOperation="setup.ecore#//SetupTask/requires">
        <genParameters ecoreParameter="setup.ecore#//SetupTask/requires/setupTask"/>
      </genOperations>
      <genOperations ecoreOperation="setup.ecore#//SetupTask/getValidTriggers"/>
      <genOperations ecoreOperation="setup.ecore#//SetupTask/getTriggers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="setup.ecore#//SetupTaskContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//SetupTaskContainer/setupTasks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="setup.ecore#//ScopeRoot">
      <genOperations ecoreOperation="setup.ecore#//ScopeRoot/getScope"/>
      <genOperations ecoreOperation="setup.ecore#//ScopeRoot/getParentScopeRoot"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//CompoundSetupTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//CompoundSetupTask/name"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//ContextVariableTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ContextVariableTask/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ContextVariableTask/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ContextVariableTask/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ContextVariableTask/stringSubstitution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ContextVariableTask/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//ContextVariableTask/choices"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//VariableChoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//VariableChoice/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//VariableChoice/label"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//EclipseIniTask" labelFeature="#//setup/EclipseIniTask/option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//EclipseIniTask/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//EclipseIniTask/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//EclipseIniTask/vm"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//LinkLocationTask" labelFeature="#//setup/LinkLocationTask/path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//LinkLocationTask/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//LinkLocationTask/name"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//P2Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//P2Task/installableUnits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//P2Task/p2Repositories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//P2Task/licenseConfirmationDisabled"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//InstallableUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//InstallableUnit/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//InstallableUnit/versionRange"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//P2Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//P2Repository/uRL"/>
    </genClasses>
    <genClasses image="false" ecoreClass="setup.ecore#//BasicMaterializationTask"
        labelFeature="#//setup/BasicMaterializationTask/targetPlatform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//BasicMaterializationTask/targetPlatform"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//BuckminsterImportTask" labelFeature="#//setup/BuckminsterImportTask/mspec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//BuckminsterImportTask/mspec"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//MaterializationTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//MaterializationTask/rootComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//MaterializationTask/sourceLocators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//MaterializationTask/p2Repositories"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//Component/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//Component/versionRange"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//SourceLocator"/>
    <genClasses ecoreClass="setup.ecore#//ManualSourceLocator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ManualSourceLocator/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ManualSourceLocator/componentNamePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ManualSourceLocator/componentTypes"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//AutomaticSourceLocator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//AutomaticSourceLocator/rootFolder"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//RedirectionTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//RedirectionTask/sourceURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//RedirectionTask/targetURL"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//ApiBaselineTask" labelFeature="#//setup/ApiBaselineTask/version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ApiBaselineTask/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ApiBaselineTask/containerFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ApiBaselineTask/zipLocation"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//GitCloneTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//GitCloneTask/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//GitCloneTask/remoteName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//GitCloneTask/remoteURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//GitCloneTask/userID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//GitCloneTask/checkoutBranch"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//ProjectSetImportTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ProjectSetImportTask/uRL"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//TargetPlatformTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//TargetPlatformTask/name"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//EclipsePreferenceTask" labelFeature="#//setup/EclipsePreferenceTask/key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//EclipsePreferenceTask/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//EclipsePreferenceTask/value"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//WorkingSetTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//WorkingSetTask/workingSets"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//ResourceCopyTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ResourceCopyTask/sourceURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ResourceCopyTask/targetURL"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//ResourceCreationTask" labelFeature="#//setup/ResourceCreationTask/targetURL">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute setup.ecore#//ResourceCreationTask/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ResourceCreationTask/targetURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//ResourceCreationTask/encoding"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//TextModifyTask" labelFeature="#//setup/TextModifyTask/uRL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//TextModifyTask/uRL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//TextModifyTask/modifications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//TextModifyTask/encoding"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//TextModification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//TextModification/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//TextModification/substitutions"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//KeyBindingTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//KeyBindingTask/scheme"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//KeyBindingTask/contexts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//KeyBindingTask/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//KeyBindingTask/locale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//KeyBindingTask/keys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//KeyBindingTask/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference setup.ecore#//KeyBindingTask/commandParameters"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//KeyBindingContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//KeyBindingContext/iD"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//CommandParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//CommandParameter/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//CommandParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//MylynQueryTask" labelFeature="#//setup/MylynQueryTask/summary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//MylynQueryTask/connectorKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//MylynQueryTask/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//MylynQueryTask/repositoryURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//MylynQueryTask/relativeURL"/>
    </genClasses>
    <genClasses ecoreClass="setup.ecore#//JRETask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//JRETask/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute setup.ecore#//JRETask/location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
