Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.doc; singleton:=true
Bundle-Version: 4.3.7.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Require-Bundle: org.eclipse.help;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.net4j.util.doc;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j.db;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j.db.derby;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j.db.h2;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j.db.hsqldb;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j.db.mysql;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j.db.postgresql;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport
Export-Package: org.eclipse.net4j.db.doc;version="4.3.7",
 org.eclipse.net4j.db.doc.online;version="4.3.7",
 org.eclipse.net4j.db.doc.reference;version="4.3.7",
 org.eclipse.net4j.db.doc.reference.api;version="4.3.7",
 org.eclipse.net4j.db.doc.reference.schema;version="4.3.7"
Automatic-Module-Name: org.eclipse.net4j.db.doc
