Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.projectconfig.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cdo.releng.projectconfig.provider.ProjectConfigEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.releng.projectconfig.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.releng.projectconfig;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.cdo.releng.predicates;visibility:=reexport,
 org.eclipse.emf.cdo.releng.predicates.edit;visibility:=reexport,
 org.eclipse.emf.cdo.releng.preferences;visibility:=reexport,
 org.eclipse.emf.cdo.releng.preferences.edit;visibility:=reexport,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
