Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.server.objectivity;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.server.internal.objectivity.bundle.OM$Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.eclipse.emf.cdo.server.internal.objectivity;version="3.0.0",
 org.eclipse.emf.cdo.server.internal.objectivity.bundle;version="3.0.0",
 org.eclipse.emf.cdo.server.internal.objectivity.clustering;version="3.0.0",
 org.eclipse.emf.cdo.server.internal.objectivity.db;version="3.0.0",
 org.eclipse.emf.cdo.server.internal.objectivity.mapper;version="3.0.0",
 org.eclipse.emf.cdo.server.internal.objectivity.schema;version="3.0.0",
 org.eclipse.emf.cdo.server.internal.objectivity.utils;version="3.0.0",
 org.eclipse.emf.cdo.server.objectivity;version="3.0.0"
Import-Package: com.objy.as,
 com.objy.as.app,
 com.objy.db,
 com.objy.db.app,
 com.objy.db.iapp,
 com.objy.db.util,
 com.objy.pm,
 com.objy.pm.asapp,
 com.objy.pm.asexcep,
 com.objy.pm.sm,
 com.objy.pm.tmi,
 com.objy.pm.util
