Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.server.objectivity;singleton:=true
Bundle-Version: 4.0.500.qualifier
Bundle-Activator: org.eclipse.emf.cdo.server.internal.objectivity.bundle.OM$Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.eclipse.emf.cdo.server.internal.objectivity;version="4.0.500";x-friends:="org.eclipse.emf.cdo.tests.objectivity",
 org.eclipse.emf.cdo.server.internal.objectivity.bundle;version="4.0.500";x-friends:="org.eclipse.emf.cdo.tests.objectivity",
 org.eclipse.emf.cdo.server.internal.objectivity.clustering;version="4.0.500";x-friends:="org.eclipse.emf.cdo.tests.objectivity",
 org.eclipse.emf.cdo.server.internal.objectivity.db;version="4.0.500";x-friends:="org.eclipse.emf.cdo.tests.objectivity",
 org.eclipse.emf.cdo.server.internal.objectivity.mapper;version="4.0.500";x-friends:="org.eclipse.emf.cdo.tests.objectivity",
 org.eclipse.emf.cdo.server.internal.objectivity.schema;version="4.0.500";x-friends:="org.eclipse.emf.cdo.tests.objectivity",
 org.eclipse.emf.cdo.server.internal.objectivity.utils;version="4.0.500";x-friends:="org.eclipse.emf.cdo.tests.objectivity",
 org.eclipse.emf.cdo.server.objectivity;version="4.0.500"
Import-Package: com.objy.as;version="[4.0.0,5.0.0)",
 com.objy.as.app;version="[4.0.0,5.0.0)",
 com.objy.db;version="[4.0.0,5.0.0)",
 com.objy.db.app;version="[4.0.0,5.0.0)",
 com.objy.db.iapp;version="[4.0.0,5.0.0)",
 com.objy.db.util;version="[4.0.0,5.0.0)",
 com.objy.pm;version="[4.0.0,5.0.0)"
