Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.jms.server
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.net4j.jms.internal.server.bundle.OM
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.jms;visibility:=reexport
Import-Package: javax.jms;version="1.1.0"
Export-Package: org.eclipse.net4j.jms.internal.server;version="0.8.0",
 org.eclipse.net4j.jms.internal.server.protocol;version="0.8.0",
 org.eclipse.net4j.jms.internal.server.protocol.admin;version="0.8.0",
 org.eclipse.net4j.jms.internal.server.store;version="0.8.0",
 org.eclipse.net4j.jms.server;version="0.8.0"
Bundle-ActivationPolicy: lazy
