Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.transfer.ui;singleton:=true
Bundle-Version: 4.4.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.util.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j.ui.shared;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.emf.cdo.ui.shared;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.emf.cdo.transfer;bundle-version="[4.2.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.transfer.workspace;bundle-version="[4.2.0,5.0.0)";resolution:=optional
Export-Package: org.eclipse.emf.cdo.transfer.internal.ui;version="4.4.5";x-internal:=true,
 org.eclipse.emf.cdo.transfer.internal.ui.bundle;version="4.4.5";x-internal:=true,
 org.eclipse.emf.cdo.transfer.spi.ui;version="4.4.5",
 org.eclipse.emf.cdo.transfer.ui;version="4.4.5",
 org.eclipse.emf.cdo.transfer.ui.swt;version="4.4.5",
 org.eclipse.wb.swt;version="4.4.5";x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.transfer.internal.ui.bundle.OM$Activator
Automatic-Module-Name: org.eclipse.emf.cdo.transfer.ui
