Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.apireports;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.cdo.releng.apireports.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.pde.api.tools;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.cdo.releng.apireports;version="1.1.3";x-internal:=true
Automatic-Module-Name: org.eclipse.emf.cdo.releng.apireports
