<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Martin Fluegge - initial API and implementation"
    modelDirectory="/org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf/src-gen" editorDirectory="/org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.ui/src-gen"
    modelPluginID="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf" modelName="DawnCodeGen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" editorPluginID="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf.ui"
    language="" usedGenPackages="../../org.eclipse.emf.cdo.dawn.codegen.dawngenmodel/model/DawnCodeGen.genmodel#//dawngenmodel platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel platform:/plugin/org.eclipse.gmf.codegen/models/gmfgen.genmodel#//gmfgen">
  <foreignModel>DawnCodeGen.gmf.ecore</foreignModel>
  <genPackages prefix="DawnGmfGenmodel" basePackage="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.gmf"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      ecorePackage="DawnCodeGen.gmf.ecore#/">
    <genClasses ecoreClass="DawnCodeGen.gmf.ecore#//DawnGMFGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DawnCodeGen.gmf.ecore#//DawnGMFGenerator/dawnDocumentProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DawnCodeGen.gmf.ecore#//DawnGMFGenerator/dawnEditorUtilClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DawnCodeGen.gmf.ecore#//DawnGMFGenerator/dawnCreationWizardClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DawnCodeGen.gmf.ecore#//DawnGMFGenerator/dawnCanonicalEditingPolicyClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DawnCodeGen.gmf.ecore#//DawnGMFGenerator/dawnDiagramEditPartClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DawnCodeGen.gmf.ecore#//DawnGMFGenerator/dawnEditPartFactoryClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DawnCodeGen.gmf.ecore#//DawnGMFGenerator/dawnEditPartProviderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DawnCodeGen.gmf.ecore#//DawnGMFGenerator/dawnEditPolicyProviderClassName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DawnCodeGen.gmf.ecore#//DawnGMFGenerator/GMFGenEditorGenerator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
