<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.lm.security/src" creationIcons="false"
    editDirectory="/org.eclipse.emf.cdo.lm.security.edit/src" editorDirectory="" modelPluginID="org.eclipse.emf.cdo.lm.security"
    modelName="LMSecurity" editPluginClass="org.eclipse.emf.cdo.lm.security.provider.LMSecurityEditPlugin"
    editorPluginClass="org.eclipse.emf.cdo.lm.security.presentation.LMSecurityEditorPlugin"
    updateClasspath="false" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    testsDirectory="" testSuiteClass="org.eclipse.emf.cdo.lm.security.tests.LMSecurityAllTests"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Dynamic" complianceLevel="11.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    editPluginID="org.eclipse.emf.cdo.lm.security.edit" editorPluginID="org.eclipse.emf.cdo.lm.security.editor"
    optimizedHasChildren="true" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.cdo/model/etypes.genmodel#//etypes ../../org.eclipse.emf.cdo.expressions/model/expressions.genmodel#//expressions ../../org.eclipse.emf.cdo.security/model/security.genmodel#//security"
    operationReflection="true" importOrganizing="true" styleProviders="true" cleanup="true">
  <foreignModel>LMSecurity.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="LMSecurity" basePackage="org.eclipse.emf.cdo.lm" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="LMSecurity.ecore#/">
    <genClasses image="false" ecoreClass="LMSecurity.ecore#//LMFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LMSecurity.ecore#//LMFilter/regex"/>
    </genClasses>
    <genClasses ecoreClass="LMSecurity.ecore#//ModuleFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LMSecurity.ecore#//ModuleFilter/moduleName"/>
    </genClasses>
    <genClasses ecoreClass="LMSecurity.ecore#//ModuleTypeFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LMSecurity.ecore#//ModuleTypeFilter/moduleTypeName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
