<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nIq4kAWgEeOo7_Wc1UIK7A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xuHNQAWgEeOo7_Wc1UIK7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xuJCcAWgEeOo7_Wc1UIK7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xuKQkAWgEeOo7_Wc1UIK7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fbxAcAfTEeOoPqB4RyWmHw" type="2001">
        <element xmi:type="ecore:EAttribute" href="preferences.ecore#//PreferenceNode/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fbxAcQfTEeOoPqB4RyWmHw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xuKQkQWgEeOo7_Wc1UIK7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xuKQkgWgEeOo7_Wc1UIK7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xuKQkwWgEeOo7_Wc1UIK7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xuK3oAWgEeOo7_Wc1UIK7A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bXFZcAZnEeOxTbyYFvrvrA" type="2002">
        <element xmi:type="ecore:EOperation" href="preferences.ecore#//PreferenceNode/getNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bXFZcQZnEeOxTbyYFvrvrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uu_CQAZnEeOxTbyYFvrvrA" type="2002">
        <element xmi:type="ecore:EOperation" href="preferences.ecore#//PreferenceNode/getProperty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uu_CQQZnEeOxTbyYFvrvrA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_35G4kHIMEeOkxsDMJyiVoA" type="2002">
        <element xmi:type="ecore:EOperation" href="preferences.ecore#//PreferenceNode/getNode.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_35G4kXIMEeOkxsDMJyiVoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_35G4knIMEeOkxsDMJyiVoA" type="2002">
        <element xmi:type="ecore:EOperation" href="preferences.ecore#//PreferenceNode/getProperty.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_35G4k3IMEeOkxsDMJyiVoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6UAGUHIPEeOkxsDMJyiVoA" type="2002">
        <element xmi:type="ecore:EOperation" href="preferences.ecore#//PreferenceNode/getAncestor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6UAGUXIPEeOkxsDMJyiVoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xuK3oQWgEeOo7_Wc1UIK7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xuK3ogWgEeOo7_Wc1UIK7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xuK3owWgEeOo7_Wc1UIK7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xuHNQQWgEeOo7_Wc1UIK7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="preferences.ecore#//PreferenceNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuHNQgWgEeOo7_Wc1UIK7A" x="75" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aTA_UAWhEeOo7_Wc1UIK7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aTCNcAWhEeOo7_Wc1UIK7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aTC0gAWhEeOo7_Wc1UIK7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7mlRwAWhEeOo7_Wc1UIK7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="preferences.ecore#//Property/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7mlRwQWhEeOo7_Wc1UIK7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aTC0gQWhEeOo7_Wc1UIK7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aTC0ggWhEeOo7_Wc1UIK7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aTC0gwWhEeOo7_Wc1UIK7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aTDbkAWhEeOo7_Wc1UIK7A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_4tA6YHIPEeOkxsDMJyiVoA" type="2002">
        <element xmi:type="ecore:EOperation" href="preferences.ecore#//Property/getAncestor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4tA6YXIPEeOkxsDMJyiVoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aTDbkQWhEeOo7_Wc1UIK7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aTDbkgWhEeOo7_Wc1UIK7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aTDbkwWhEeOo7_Wc1UIK7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aTA_UQWhEeOo7_Wc1UIK7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="preferences.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTA_UgWhEeOo7_Wc1UIK7A" x="555" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z3I7YAZAEeOo7_Wc1UIK7A" type="1004">
    <children xmi:type="notation:Node" xmi:id="_Z3JicAZAEeOo7_Wc1UIK7A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Z3JicQZAEeOo7_Wc1UIK7A" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z3I7YQZAEeOo7_Wc1UIK7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="preferences.ecore#//EscapedString"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z3I7YgZAEeOo7_Wc1UIK7A" x="135" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Sa5sDstEeOGq_OsFBGIRA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0ShAUDstEeOGq_OsFBGIRA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0ShAUTstEeOGq_OsFBGIRA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lyxAIAWhEeOo7_Wc1UIK7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="preferences.ecore#//PreferenceItem/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lyxAIQWhEeOo7_Wc1UIK7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m85CoHCZEeOEWfBfgfyeFw" type="2001">
        <element xmi:type="ecore:EAttribute" href="preferences.ecore#//PreferenceItem/absolutePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m85CoXCZEeOEWfBfgfyeFw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rETHcHCaEeOEWfBfgfyeFw" type="2001">
        <element xmi:type="ecore:EAttribute" href="preferences.ecore#//PreferenceItem/relativePath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rETHcXCaEeOEWfBfgfyeFw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ShAUjstEeOGq_OsFBGIRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ShAUzstEeOGq_OsFBGIRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ShAVDstEeOGq_OsFBGIRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0ShAVTstEeOGq_OsFBGIRA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_DLgN0DsuEeOGq_OsFBGIRA" type="2002">
        <element xmi:type="ecore:EOperation" href="preferences.ecore#//PreferenceItem/getParent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DLgN0TsuEeOGq_OsFBGIRA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ShAVjstEeOGq_OsFBGIRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ShAVzstEeOGq_OsFBGIRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ShAWDstEeOGq_OsFBGIRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Sa5sTstEeOGq_OsFBGIRA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="preferences.ecore#//PreferenceItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Sa5sjstEeOGq_OsFBGIRA" x="325" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h9aAoHHoEeOkxsDMJyiVoA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_h9bOwHHoEeOkxsDMJyiVoA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_h9bOwXHoEeOkxsDMJyiVoA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_h9aAoXHoEeOkxsDMJyiVoA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="preferences.ecore#//URI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9aAonHoEeOkxsDMJyiVoA" x="420" y="570"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nIq4kQWgEeOo7_Wc1UIK7A"/>
  <element xmi:type="ecore:EPackage" href="preferences.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3HgT0AWgEeOo7_Wc1UIK7A" type="3002" source="_xuHNQAWgEeOo7_Wc1UIK7A" target="_xuHNQAWgEeOo7_Wc1UIK7A">
    <children xmi:type="notation:Node" xmi:id="_3Hhh8AWgEeOo7_Wc1UIK7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Hhh8QWgEeOo7_Wc1UIK7A" x="15" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Hhh8gWgEeOo7_Wc1UIK7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Hhh8wWgEeOo7_Wc1UIK7A" x="26" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3HgT0QWgEeOo7_Wc1UIK7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3HgT0gWgEeOo7_Wc1UIK7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="preferences.ecore#//PreferenceNode/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3HgT0wWgEeOo7_Wc1UIK7A" points="[23, 71, -103, 72]$[23, 122, -103, 123]$[-65, 122, -191, 123]$[-65, 0, -191, 1]$[-32, 0, -158, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qL8YkXCZEeOEWfBfgfyeFw" id="(0.10416666666666667,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qL8YknCZEeOEWfBfgfyeFw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7i4S8AWgEeOo7_Wc1UIK7A" type="3002" source="_xuHNQAWgEeOo7_Wc1UIK7A" target="_xuHNQAWgEeOo7_Wc1UIK7A">
    <children xmi:type="notation:Node" xmi:id="_7i4S9AWgEeOo7_Wc1UIK7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7i4S9QWgEeOo7_Wc1UIK7A" x="18" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7i46AAWgEeOo7_Wc1UIK7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7i46AQWgEeOo7_Wc1UIK7A" x="24" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7i4S8QWgEeOo7_Wc1UIK7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7i4S8gWgEeOo7_Wc1UIK7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="preferences.ecore#//PreferenceNode/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7i4S8wWgEeOo7_Wc1UIK7A" points="[-158, 1, -32, 0]$[-191, 1, -65, 0]$[-191, 123, -65, 122]$[-103, 123, 23, 122]$[-103, 72, 23, 71]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sGYoUAZnEeOxTbyYFvrvrA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sGYoUQZnEeOxTbyYFvrvrA" id="(0.10416666666666667,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cXdjUAWhEeOo7_Wc1UIK7A" type="3002" source="_xuHNQAWgEeOo7_Wc1UIK7A" target="_aTA_UAWhEeOo7_Wc1UIK7A">
    <children xmi:type="notation:Node" xmi:id="_cXexcAWhEeOo7_Wc1UIK7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cXexcQWhEeOo7_Wc1UIK7A" x="-18" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cXfYgAWhEeOo7_Wc1UIK7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cXfYgQWhEeOo7_Wc1UIK7A" x="1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cXdjUQWhEeOo7_Wc1UIK7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cXdjUgWhEeOo7_Wc1UIK7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="preferences.ecore#//PreferenceNode/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cXdjUwWhEeOo7_Wc1UIK7A" points="[149, -27, -269, 22]$[332, -27, -86, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xPyT0HIPEeOkxsDMJyiVoA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xPyT0XIPEeOkxsDMJyiVoA" id="(0.45098039215686275,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_03JlUAWhEeOo7_Wc1UIK7A" type="3002" source="_aTA_UAWhEeOo7_Wc1UIK7A" target="_xuHNQAWgEeOo7_Wc1UIK7A">
    <children xmi:type="notation:Node" xmi:id="_03KzcAWhEeOo7_Wc1UIK7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_03KzcQWhEeOo7_Wc1UIK7A" x="-16" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03LagAWhEeOo7_Wc1UIK7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_03LagQWhEeOo7_Wc1UIK7A" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_03JlUQWhEeOo7_Wc1UIK7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_03JlUgWhEeOo7_Wc1UIK7A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="preferences.ecore#//Property/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_03JlUwWhEeOo7_Wc1UIK7A" points="[-86, 22, 332, -27]$[-269, 22, 149, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ttEkAWhEeOo7_Wc1UIK7A" id="(0.45098039215686275,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ttEkQWhEeOo7_Wc1UIK7A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6dnQoDstEeOGq_OsFBGIRA" type="3003" source="_xuHNQAWgEeOo7_Wc1UIK7A" target="_0Sa5sDstEeOGq_OsFBGIRA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6dnQoTstEeOGq_OsFBGIRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6dnQojstEeOGq_OsFBGIRA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6dnQozstEeOGq_OsFBGIRA" points="[69, -12, -182, 159]$[69, -42, -182, 129]$[252, -42, 1, 129]$[252, -64, 1, 107]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6d5kgDstEeOGq_OsFBGIRA" id="(0.48677248677248675,0.08695652173913043)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7FM1EDstEeOGq_OsFBGIRA" type="3003" source="_aTA_UAWhEeOo7_Wc1UIK7A" target="_0Sa5sDstEeOGq_OsFBGIRA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7FM1ETstEeOGq_OsFBGIRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7FM1EjstEeOGq_OsFBGIRA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7FM1EzstEeOGq_OsFBGIRA" points="[3, -21, 190, 174]$[3, -66, 190, 129]$[-186, -66, 1, 129]$[-186, -88, 1, 107]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7FS7sDstEeOGq_OsFBGIRA" id="(0.432258064516129,0.22058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ELiSADsvEeOGq_OsFBGIRA" type="3002" source="_0Sa5sDstEeOGq_OsFBGIRA" target="_xuHNQAWgEeOo7_Wc1UIK7A">
    <children xmi:type="notation:Node" xmi:id="_ELufQDsvEeOGq_OsFBGIRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ELufQTsvEeOGq_OsFBGIRA" x="31" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EL0l4DsvEeOGq_OsFBGIRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EL0l4TsvEeOGq_OsFBGIRA" x="31" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ELiSATsvEeOGq_OsFBGIRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ELiSAjsvEeOGq_OsFBGIRA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="preferences.ecore#//PreferenceItem/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ELiSAzsvEeOGq_OsFBGIRA" points="[-22, -22, 187, -293]$[-199, -22, 10, -293]$[-199, 203, 10, -68]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EL6sgDsvEeOGq_OsFBGIRA" id="(0.09004739336492891,0.5131578947368421)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EL6sgTsvEeOGq_OsFBGIRA" id="(0.2139917695473251,0.47368421052631576)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U9RpgDsyEeOGq_OsFBGIRA" type="3002" source="_0Sa5sDstEeOGq_OsFBGIRA" target="_xuHNQAWgEeOo7_Wc1UIK7A">
    <children xmi:type="notation:Node" xmi:id="_U9RphDsyEeOGq_OsFBGIRA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U9RphTsyEeOGq_OsFBGIRA" x="16" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U9XwIDsyEeOGq_OsFBGIRA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U9XwITsyEeOGq_OsFBGIRA" x="16" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U9RpgTsyEeOGq_OsFBGIRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U9RpgjsyEeOGq_OsFBGIRA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="preferences.ecore#//PreferenceItem/scope"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U9RpgzsyEeOGq_OsFBGIRA" points="[-25, 10, 102, -248]$[-110, 10, 17, -248]$[-110, 186, 17, -72]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9XwIjsyEeOGq_OsFBGIRA" id="(0.1031390134529148,0.6559139784946236)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mVw2QHIPEeOkxsDMJyiVoA" type="3002" source="_0Sa5sDstEeOGq_OsFBGIRA" target="_0Sa5sDstEeOGq_OsFBGIRA">
    <children xmi:type="notation:Node" xmi:id="_mV0goHIPEeOkxsDMJyiVoA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mV0goXIPEeOkxsDMJyiVoA" x="-15" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mV1uwHIPEeOkxsDMJyiVoA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mV1uwXIPEeOkxsDMJyiVoA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mVw2QXIPEeOkxsDMJyiVoA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mVw2QnIPEeOkxsDMJyiVoA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="preferences.ecore#//PreferenceItem/ancestor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mVw2Q3IPEeOkxsDMJyiVoA" points="[12, -12, 12, -38]$[111, -12, 111, -38]$[111, 63, 111, 37]$[12, 63, 12, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mV-RoHIPEeOkxsDMJyiVoA" id="(0.9525691699604744,0.3089430894308943)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mV-RoXIPEeOkxsDMJyiVoA" id="(0.9525691699604744,0.5284552845528455)"/>
  </edges>
</notation:Diagram>
