<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.releng.preferences/src" creationIcons="false"
    modelPluginID="org.eclipse.emf.cdo.releng.preferences" modelName="Preferences"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>preferences.ecore</foreignModel>
  <genPackages prefix="Preferences" basePackage="org.eclipse.emf.cdo.releng" disposableProviderFactory="true"
      dataTypeConverters="true" multipleEditorPages="false" ecorePackage="preferences.ecore#/">
    <genDataTypes ecoreDataType="preferences.ecore#//EscapedString"/>
    <genDataTypes ecoreDataType="preferences.ecore#//URI"/>
    <genClasses image="false" ecoreClass="preferences.ecore#//PreferenceItem">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference preferences.ecore#//PreferenceItem/root"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference preferences.ecore#//PreferenceItem/scope"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute preferences.ecore#//PreferenceItem/absolutePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute preferences.ecore#//PreferenceItem/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute preferences.ecore#//PreferenceItem/relativePath"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference preferences.ecore#//PreferenceItem/ancestor"/>
      <genOperations ecoreOperation="preferences.ecore#//PreferenceItem/getParent"/>
    </genClasses>
    <genClasses ecoreClass="preferences.ecore#//PreferenceNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference preferences.ecore#//PreferenceNode/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference preferences.ecore#//PreferenceNode/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference preferences.ecore#//PreferenceNode/properties"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute preferences.ecore#//PreferenceNode/location"/>
      <genOperations ecoreOperation="preferences.ecore#//PreferenceNode/getNode">
        <genParameters ecoreParameter="preferences.ecore#//PreferenceNode/getNode/name"/>
      </genOperations>
      <genOperations ecoreOperation="preferences.ecore#//PreferenceNode/getNode.1">
        <genParameters ecoreParameter="preferences.ecore#//PreferenceNode/getNode.1/path"/>
      </genOperations>
      <genOperations ecoreOperation="preferences.ecore#//PreferenceNode/getProperty">
        <genParameters ecoreParameter="preferences.ecore#//PreferenceNode/getProperty/name"/>
      </genOperations>
      <genOperations ecoreOperation="preferences.ecore#//PreferenceNode/getProperty.1">
        <genParameters ecoreParameter="preferences.ecore#//PreferenceNode/getProperty.1/path"/>
      </genOperations>
      <genOperations ecoreOperation="preferences.ecore#//PreferenceNode/getAncestor"/>
    </genClasses>
    <genClasses ecoreClass="preferences.ecore#//Property">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference preferences.ecore#//Property/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute preferences.ecore#//Property/value"/>
      <genOperations ecoreOperation="preferences.ecore#//Property/getAncestor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
