<?xml version="1.0" encoding="UTF-8"?>
<project name="Plugin Javadoc" default="javadoc">
	<property name="destDir"    value="doc"/>
	<property name="classpath"  value="bin"/>
	<property name="overview"   value="build/overview.html"/>
	<property name="eclipseDir" value="../../.."/>
	
	<property environment="env"/>
	<property name="javaHome" value="${env.JAVA_HOME}"/>
	
	<property name="javadoc.link.location" value="${eclipseDir}/javadoc"/>
	<available property="platformJavadocExists" file="${javadoc.link.location}/platform/"/>

	<target name="extractPlatformJavadoc" unless="platformJavadocExists">
		<unzip src="${eclipseDir}/plugins/org.eclipse.platform.doc.isv.jar" dest="${javadoc.link.location}/platform/"/>
	</target>
	
	<target name="javadoc" depends="extractPlatformJavadoc">
	
		<javadoc 
			destdir="${destDir}" 
			classpath="${classpath}"
			overview="${overview}"

			windowtitle="CDO Model Repository Javadocs"
			footer="Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.&lt;br&gt; All Rights Reserved."

			access="protected" 
			additionalparam="-breakiterator -tag model:X -tag generated:X -tag ordered:X"
			author="false"
			breakiterator="true"
			charset="UTF-8"
			docencoding="UTF-8"
			nodeprecated="false"
			nodeprecatedlist="false" 
			noindex="false" 
			nonavbar="false" 
			notree="false" 
			splitindex="true" 
			use="true" 
			version="true"> 
				<arg value="-J-Xmx256m"/>
			
				<link offline="true" href="http://java.sun.com/j2se/1.5/docs/api/" packagelistLoc="${javaHome}/docs/api/"/>
				<link offline="true" href="/help/topic/org.eclipse.platform.doc.isv/reference/api/" packagelistLoc="${javadoc.link.location}/platform/reference/api/"/>
				
				<tag name="ignore"     description="ignore" enabled="false"/>
				<tag name="generated"  description="ignore" enabled="false"/>
				<tag name="model"      description="ignore" enabled="false"/>
				<tag name="modifiable" description="ignore" enabled="false"/>
				<tag name="extends"    description="ignore" enabled="false"/>
				<tag name="implements" description="ignore" enabled="false"/>
				<tag name="ordered"    description="ignore" enabled="false"/>
				<tag name="ADDED"      description="ignore" enabled="false"/>

@packagesets@
				
		</javadoc>

		<!-- make sure the doc-files are copied -->
		<macrodef name="copyDocFiles">
			<attribute name="pluginDir"/>
			<sequential>
				<copy todir="${destDir}" failonerror="false">
				        <fileset dir="@{pluginDir}/src" includes="**/doc-files/**"/>
				</copy>		
			</sequential>
		</macrodef>

@copydocfiles@

	</target>
</project>
