<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.lm.reviews/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.emf.cdo.lm.reviews" modelName="Reviews"
    updateClasspath="false" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="11.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.e,f.cdo.edit.CDOItemProviderAdapter"
    testsPluginID="org.eclipse.emf.cdo.lm.reviews.editor" optimizedHasChildren="true"
    usedGenPackages="../../org.eclipse.emf.cdo/model/etypes.genmodel#//etypes ../../org.eclipse.emf.cdo.lm/model/LM.genmodel#//lm ../../org.eclipse.emf.cdo.lm.modules/model/Modules.genmodel#//modules"
    operationReflection="true" importOrganizing="true" styleProviders="true" cleanup="true">
  <foreignModel>Reviews.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Reviews" basePackage="org.eclipse.emf.cdo.lm" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="Reviews.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reviews.ecore#//CommentStatus">
      <genEnumLiterals ecoreEnumLiteral="Reviews.ecore#//CommentStatus/None"/>
      <genEnumLiterals ecoreEnumLiteral="Reviews.ecore#//CommentStatus/Unresolved"/>
      <genEnumLiterals ecoreEnumLiteral="Reviews.ecore#//CommentStatus/Resolved"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Reviews.ecore#//ReviewStatus">
      <genEnumLiterals ecoreEnumLiteral="Reviews.ecore#//ReviewStatus/New"/>
      <genEnumLiterals ecoreEnumLiteral="Reviews.ecore#//ReviewStatus/SourceOutdated"/>
      <genEnumLiterals ecoreEnumLiteral="Reviews.ecore#//ReviewStatus/TargetOutdated"/>
      <genEnumLiterals ecoreEnumLiteral="Reviews.ecore#//ReviewStatus/Outdated"/>
      <genEnumLiterals ecoreEnumLiteral="Reviews.ecore#//ReviewStatus/Submitted"/>
      <genEnumLiterals ecoreEnumLiteral="Reviews.ecore#//ReviewStatus/Abandoned"/>
      <genEnumLiterals ecoreEnumLiteral="Reviews.ecore#//ReviewStatus/Restoring"/>
      <genEnumLiterals ecoreEnumLiteral="Reviews.ecore#//ReviewStatus/Deleted"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Reviews.ecore#//Commentable">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Reviews.ecore#//Commentable/review"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Reviews.ecore#//Commentable/comments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//Commentable/commentCount"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//Commentable/unresolvedCount"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//Commentable/resolvedCount"/>
    </genClasses>
    <genClasses ecoreClass="Reviews.ecore#//Comment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Reviews.ecore#//Comment/commentable"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Reviews.ecore#//Comment/parentHeading"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//Comment/author"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//Comment/text"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//Comment/status"/>
    </genClasses>
    <genClasses ecoreClass="Reviews.ecore#//Heading">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Reviews.ecore#//Heading/previousHeading"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Reviews.ecore#//Heading/nextHeading"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//Heading/parentIndex"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//Heading/outlineNumber"/>
    </genClasses>
    <genClasses ecoreClass="Reviews.ecore#//ReviewTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//ReviewTemplate/reviewers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Reviews.ecore#//Review">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//Review/id"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//Review/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//Review/reviewers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//Review/status"/>
    </genClasses>
    <genClasses ecoreClass="Reviews.ecore#//DeliveryReview">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Reviews.ecore#//DeliveryReview/base"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//DeliveryReview/impact"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//DeliveryReview/branch"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Reviews.ecore#//DeliveryReview/deliveries"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Reviews.ecore#//DeliveryReview/sourceChange"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//DeliveryReview/sourceCommit"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//DeliveryReview/targetCommit"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//DeliveryReview/rebaseCount"/>
    </genClasses>
    <genClasses ecoreClass="Reviews.ecore#//DropReview">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Reviews.ecore#//DropReview/delivery"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//DropReview/targetTimeStamp"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Reviews.ecore#//DropReview/dropType"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Reviews.ecore#//DropReview/dropLabel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
