<?xml version="1.0"?>
<project name="JavaDoc" default="build.clean" basedir="../..">

	<!-- =========================================== -->
	<!-- THIS FILE HAS BEEN GENERATED, DO NOT CHANGE -->
	<!-- =========================================== -->

	<property name="jdk.version" value="1.5.0" />
	<property name="emf.version" value="2.7.0" />
	<property name="platform.version" value="juno" />

	<property name="javadoc.project" value="plugins/org.eclipse.net4j.db.doc" />
	<property file="${javadoc.project}/plugin.properties" />
	<property name="javadoc.name" value="${pluginName}" />
	<property name="destdir" value="${javadoc.project}/javadoc" />
	<property name="additional.jars" value="/develop/bin/javadoc" />

	<path id="javadoc.classpath">
		<fileset dir="_target/plugins">
			<include name="**/*.jar" />
			<exclude name="**/*carbon*" />
		</fileset>
		<fileset dir="plugins">
			<include name="**/*.jar" />
		</fileset>
		<dirset dir="plugins">
			<include name="*/bin" />
		</dirset>
		<fileset dir="${additional.jars}">
			<include name="cglib*.jar" />
			<include name="org.apache.xalan*.jar" />
			<include name="javax.security.jacc*.jar" />
		</fileset>
	</path>

	<fileset dir="${destdir}" id="desthtml">
		<include name="**/*.html" />
	</fileset>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${destdir}" defaultexcludes="true">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="build">
		<javadoc destdir="${destdir}"
		         encoding="ISO-8859-1"
		         classpathref="javadoc.classpath"
		         maxmemory="1024m"
		         source="1.5"
		         useexternalfile="true"
		         docfilessubdirs="true"
		         includenosourcepackages="true"
		         author="true"
		         version="true"
		         use="true"
		         notree="true"
		         windowtitle="${javadoc.name}"
		         doctitle="&lt;h1>${javadoc.name}&lt;/h1>"
		         overview="${javadoc.project}/javadocOverview.html"
		         bottom="&lt;i>Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.&lt;/i>">

			<fileset dir="plugins" defaultexcludes="yes">
				<include name="org.eclipse.net4j.db.derby/src/org/eclipse/net4j/db/derby/*.java" />
				<include name="org.eclipse.net4j.db.h2/src/org/eclipse/net4j/db/h2/*.java" />
				<include name="org.eclipse.net4j.db.hsqldb/src/org/eclipse/net4j/db/hsqldb/*.java" />
				<include name="org.eclipse.net4j.db.mysql/src/org/eclipse/net4j/db/mysql/*.java" />
				<include name="org.eclipse.net4j.db.postgresql/src/org/eclipse/net4j/db/postgresql/*.java" />
				<include name="org.eclipse.net4j.db/src/org/eclipse/net4j/db/*.java" />
				<include name="org.eclipse.net4j.db/src/org/eclipse/net4j/db/ddl/*.java" />
				<include name="org.eclipse.net4j.db/src/org/eclipse/net4j/db/dml/*.java" />
				<include name="org.eclipse.net4j.db/src/org/eclipse/net4j/spi/db/*.java" />
			</fileset>

			<group title="Net4j DB Framework">
				<package name="org.eclipse.net4j.db" />
				<package name="org.eclipse.net4j.db.ddl" />
				<package name="org.eclipse.net4j.db.dml" />
				<package name="org.eclipse.net4j.spi.db" />
			</group>
			<group title="Net4j DB Framework Derby Adapter">
				<package name="org.eclipse.net4j.db.derby" />
			</group>
			<group title="Net4j DB Framework H2 Adapter">
				<package name="org.eclipse.net4j.db.h2" />
			</group>
			<group title="Net4j DB Framework HSQLDB Adapter">
				<package name="org.eclipse.net4j.db.hsqldb" />
			</group>
			<group title="Net4j DB Framework MYSQL Adapter">
				<package name="org.eclipse.net4j.db.mysql" />
			</group>
			<group title="Net4j DB Framework PostgreSQL Adapter">
				<package name="org.eclipse.net4j.db.postgresql" />
			</group>

			<link href="http://download.oracle.com/javase/${jdk.version}/docs/api" />
			<link href="http://help.eclipse.org/${platform.version}/topic/org.eclipse.platform.doc.isv/reference/api" />
			<link href="http://download.eclipse.org/modeling/emf/emf/javadoc/${emf.version}" />
			<link href="MAKE-RELATIVE/org.eclipse.net4j.util.doc/javadoc" offline="true" packagelistloc="plugins/org.eclipse.net4j.util.doc/javadoc" />

			<tag name="ADDED" description="Added" />
			<tag name="Singleton" description="Singleton" />
			<tag name="generated" description="Generated" />
			<tag name="extends" description="Extends" />
			<tag name="model" description="Model" />
			<tag name="ordered" description="Ordered" />
			<tag name="category" description="Category" />
			<tag name="noimplement" description="No Implement" />
			<tag name="noextend" description="No Extend" />
			<tag name="noinstantiate" description="No Instantiate" />
			<tag name="noreference" description="No Reference" />
		</javadoc>

		<copy todir="${destdir}/resources" verbose="true" failonerror="false">
			<fileset dir="${javadoc.project}/javadocResources" defaultexcludes="true">
				<include name="**/*" />
				<exclude name="README.txt" />
			</fileset>
		</copy>

		<replaceregexp match="&lt;!-- Generated by javadoc .*--&gt;" replace="">
			<fileset refid="desthtml" />
		</replaceregexp>

		<replaceregexp match="CONTENT=&quot;[^&quot;]+&quot;" replace="CONTENT=&quot;&quot;">
			<fileset refid="desthtml" />
		</replaceregexp>

		<java classname="org.eclipse.emf.cdo.releng.MakeHrefsRelative" dir="${basedir}" fork="true">
			<classpath path="plugins/org.eclipse.emf.cdo.releng/bin" />
			<arg value="${destdir}" />
		</java>

		<!--
		<java classname="org.eclipse.emf.cdo.releng.SortListItems" dir="${basedir}" fork="true">
			<classpath path="plugins/org.eclipse.emf.cdo.releng/bin" />
			<arg value="${destdir}" />
		</java>
		-->
	</target>

	<target name="build.clean" depends="clean,build" />

</project>
