Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.trace.aspectj;singleton:=true
Bundle-Version: 1.1.7.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: aop_libs/aop.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.aspectj.runtime;bundle-version="[1.8.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.net4j;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.jvm;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.net4j.util;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j.trace;bundle-version="[1.0.0,2.0.0)"
Automatic-Module-Name: org.eclipse.net4j.trace.aspectj
Eclipse-SupplementBundle: org.eclipse.net4j,
 org.eclipse.net4j.jvm,
 org.eclipse.net4j.tcp,
 org.eclipse.net4j.util
Export-Package: org.eclipse.net4j.trace.aspectj;version="1.1.5";x-internal:=true
