<%@ jet
	class="ConfigOverview"
	package="templates"
	imports="java.util.* org.eclipse.emf.cdo.examples.server.*" %>

<% DemoConfiguration config = (DemoConfiguration)argument; %>
<% String name = config.getName(); %>

<html>
  <header>
	  <title>
			Demo Configuration <%=name%>
	  </title>
		<link media="screen" href="demo-server.css" type="text/css" rel="stylesheet">
		<meta http-equiv="refresh" content="5; URL=?name=<%=name%>">
	<header>
<body>

<h1>Demo Configuration</h1>
<hr>

<table border="0" width="400">
	<tr><td>Server:</td><td><b>tcp://cdo.eclipse.org:<%=DemoServer.PORT%></b></td></tr>
	<tr><td>Repository:</td><td><b><%=name%></b></td></tr>
	<tr><td>Mode:</td><td><%=AbstractTemplateServlet.html(config.getMode().toString())%></td></tr>
	<tr><td>User IDs:</td><td>
	<%
    Map<String, char[]> users = config.getUsers();
    List<String> userIDs = new ArrayList<String>(users.keySet());
    Collections.sort(userIDs);
    for (String userID : userIDs)
    { %>
			<%=userID%>: <%=users.get(userID)%><br>
    <% } %>
		</td></tr>
	</td></tr>
	<tr><td>Timeout In:</td><td><%=AbstractTemplateServlet.html(config.formatTimeoutMinutes())%> Minutes...</td></tr>
	<tr><td>&nbsp;</td><td><a href="?name=<%=name%>">Refresh Page</a></td></tr>
</table>

</body>
</html>
