<%@ jet
	class="RequestForm"
	package="templates" %>

<html>
  <header>
	  <title>
			Demo Request Form
	  </title>
		<link media="screen" href="demo-server.css" type="text/css" rel="stylesheet">
	<header>
<body>

<h1>Demo Request Form</h1>
<hr>

<form method="post" action="configOverview.html">
	<table border="0">
		<tr><td>Mode:</td><td><select name="mode"><option>NORMAL</option><option>AUDITING</option><option>BRANCHING</option></select></td></tr>
		<!--<tr><td>User IDs:</td><td><input name="userIDs" type="input"/></td></tr>-->
		<tr><td>&nbsp;</td><td><input name="submit" type="submit"/></td></tr>
	</table>
</form>

</body>
</html>
