Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.codegen;singleton:=true
Bundle-Version: 1.0.600.qualifier
Bundle-Activator: org.eclipse.emf.cdo.dawn.codegen.DawnCodeGenPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[0.7.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.pde;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xpand;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtend.typesystem.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.6.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: metamodel;version="1.0.100",
 org.eclipse.emf.cdo.dawn.codegen;version="1.0.600",
 org.eclipse.emf.cdo.dawn.codegen.actions;version="1.0.600",
 org.eclipse.emf.cdo.dawn.codegen.creators;version="1.0.600",
 org.eclipse.emf.cdo.dawn.codegen.creators.impl;version="1.0.600",
 org.eclipse.emf.cdo.dawn.codegen.messages;version="1.0.600",
 org.eclipse.emf.cdo.dawn.codegen.util;version="1.0.600",
 template;version="1.0.100"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Import-Package: org.antlr.runtime;version="[3.0.0,4.0.0)",
 org.apache.commons.logging;version="[1.0.0,2.0.0)"
