Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.hibernate.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.eclipse.emf.cdo.server.hibernate
Require-Bundle: org.eclipse.emf.cdo.server.hibernate.teneo;bundle-version="3.0.0"
Import-Package: org.hibernate.engine;version="[3.3.2,4.0.0)",
 org.hibernate.id;version="[3.3.2,4.0.0)",
 org.hibernate.persister.entity;version="[3.3.2,4.0.0)"
Export-Package: org.eclipse.emf.cdo.examples.hibernate.server
Bundle-ClassPath: .
