Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.hibernate.server
Bundle-Version: 4.1.100.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.eclipse.emf.cdo.server.hibernate, org.eclipse.emf.cdo.server.hibernate.teneo
Require-Bundle: org.eclipse.emf.cdo.server.hibernate.teneo;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.net4j.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.cdo.tests.model1;bundle-version="[3.0.0,4.0.0)"
Import-Package: org.eclipse.emf.teneo.annotations.mapper;version="[2.0.0,3.0.0)",
 org.eclipse.emf.teneo.annotations.pamodel;version="[2.0.0,3.0.0)",
 org.eclipse.emf.teneo.annotations.pannotation;version="[2.0.0,3.0.0)",
 org.eclipse.emf.cdo.server.hibernate.internal.teneo;version="[4.0.0,5.0.0)",
 org.hibernate.engine.spi;version="[4.0.0,5.0.0)",
 org.hibernate.id;version="[4.0.0,5.0.0)",
 org.hibernate.persister.entity;version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.emf.cdo.examples.hibernate.server;version="4.1.0"
Bundle-ClassPath: .
