<?xml version="1.0" encoding="UTF-8"?>
<setup:Project setup:toolVersion="3" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:predicates="http://www.eclipse.org/CDO/releng/predicates/1.0" xmlns:setup="http://www.eclipse.org/CDO/releng/setup/1.0" xmlns:workingsets="http://www.eclipse.org/CDO/releng/workingsets/1.0" name="EGit" label="Eclipse Git Team Provider">
  <setupTasks xsi:type="setup:P2Task">
    <installableUnits id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <p2Repositories url="${train.url}"/>
  </setupTasks>
  <setupTasks xsi:type="setup:P2Task">
    <installableUnits id="org.eclipse.buckminster.core.headless.feature.feature.group"/>
    <installableUnits id="org.eclipse.buckminster.pde.headless.feature.feature.group"/>
    <installableUnits id="org.eclipse.buckminster.git.headless.feature.feature.group"/>
    <installableUnits id="org.eclipse.buckminster.mspec"/>
    <installableUnits id="org.eclipse.buckminster.rmap"/>
    <p2Repositories url="http://download.eclipse.org/tools/buckminster/headless-4.3"/>
    <p2Repositories url="http://download.eclipse.org/tools/buckminster/updates-4.3"/>
  </setupTasks>
  <setupTasks xsi:type="setup:P2Task">
    <installableUnits id="org.eclipse.egit.feature.group"/>
    <p2Repositories url="${train.url}"/>
  </setupTasks>
  <setupTasks xsi:type="setup:EclipseIniTask" option="-Xmx" value="1g" vm="true"/>
  <setupTasks xsi:type="setup:ResourceCreationTask" excludedTriggers="STARTUP MANUAL" content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;" targetURL="${setup.ws.dir|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml" encoding="UTF-8"/>
  <setupTasks xsi:type="setup:CompoundSetupTask" name="org.eclipse.pde.api.tools">
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile" value="Warning"/>
  </setupTasks>
  <branches name="master">
    <setupTasks xsi:type="setup:GitCloneTask" location="${setup.branch.dir/git/jgit}" remoteURI="ssh://git.eclipse.org:29418/jgit/jgit" checkoutBranch="master"/>
    <setupTasks xsi:type="setup:MaterializationTask" requirements="//@branches[name='master']/@setupTasks.0" disabled="true" documentation="Generated from C:\develop\egit\master\git\jgit.git\org.eclipse.jgit.packaging\org.eclipse.jgit.target\jgit-4.4.target">
      <rootComponents name="com.jcraft.jsch" type="osgi.bundle" versionRange="[0.1.50.v201310081430,0.1.50.v201310081430]"/>
      <rootComponents name="javaewah" type="osgi.bundle" versionRange="[0.5.6.v201307211000,0.5.6.v201307211000]"/>
      <rootComponents name="javax.servlet" type="osgi.bundle" versionRange="[2.5.0.v201103041518,2.5.0.v201103041518]"/>
      <rootComponents name="org.apache.ant" type="osgi.bundle" versionRange="[1.9.2.v201307241445,1.9.2.v201307241445]"/>
      <rootComponents name="org.apache.commons.compress" type="osgi.bundle" versionRange="[1.4.1.v201301140946,1.4.1.v201301140946]"/>
      <rootComponents name="org.apache.log4j" type="osgi.bundle" versionRange="[1.2.15.v201012070815,1.2.15.v201012070815]"/>
      <rootComponents name="org.eclipse.jetty.client" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.continuation" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.http" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.io" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.security" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.server" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.servlet" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.util" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jgit.ant" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.ant.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.console" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.http.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.java7"/>
      <rootComponents name="org.eclipse.jgit.java7.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.junit"/>
      <rootComponents name="org.eclipse.jgit.pgm"/>
      <rootComponents name="org.eclipse.jgit.pgm.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.repository" type="unknown"/>
      <rootComponents name="org.eclipse.jgit.target" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.osgi" type="osgi.bundle"/>
      <rootComponents name="org.hamcrest.core" type="osgi.bundle" versionRange="[1.3.0.v201303031735,1.3.0.v201303031735]"/>
      <rootComponents name="org.junit" type="osgi.bundle" versionRange="[4.11.0.v201303080030,4.11.0.v201303080030]"/>
      <rootComponents name="org.kohsuke.args4j" type="osgi.bundle" versionRange="[2.0.21.v201301150030,2.0.21.v201301150030]"/>
      <rootComponents name="org.mockito" type="osgi.bundle" versionRange="[1.8.4.v201303031500,1.8.4.v201303031500]"/>
      <rootComponents name="org.objenesis" type="osgi.bundle" versionRange="[1.0.0.v201105211943,1.0.0.v201105211943]"/>
      <rootComponents name="org.tukaani.xz" type="osgi.bundle" versionRange="[1.3.0.v201308270617,1.3.0.v201308270617]"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${setup.branch.dir/git/jgit}"/>
      <p2Repositories url="http://download.eclipse.org/jetty/updates/jetty-bundles-7.x/7.6.14.v20131031"/>
      <p2Repositories url="http://download.eclipse.org/releases/juno"/>
      <p2Repositories url="http://download.eclipse.org/tools/orbit/downloads/drops/S20131024145017/repository"/>
    </setupTasks>
    <setupTasks xsi:type="setup:GitCloneTask" location="${setup.branch.dir/git/egit}" remoteURI="ssh://git.eclipse.org:29418/egit/egit" checkoutBranch="master"/>
    <setupTasks xsi:type="setup:MaterializationTask" requirements="//@branches[name='master']/@setupTasks.2" disabled="true" documentation="Generated from C:\develop\egit\master\git\egit.git\org.eclipse.egit.target\egit-4.4.target">
      <rootComponents name="com.jcraft.jsch" type="osgi.bundle" versionRange="[0.1.50.v201310081430,0.1.50.v201310081430]"/>
      <rootComponents name="javaewah" type="osgi.bundle" versionRange="[0.5.6.v201307211000,0.5.6.v201307211000]"/>
      <rootComponents name="javax.servlet" type="osgi.bundle" versionRange="[2.5.0.v201103041518,2.5.0.v201103041518]"/>
      <rootComponents name="org.apache.ant" type="osgi.bundle" versionRange="[1.9.2.v201307241445,1.9.2.v201307241445]"/>
      <rootComponents name="org.apache.commons.compress" type="osgi.bundle" versionRange="[1.4.1.v201301140946,1.4.1.v201301140946]"/>
      <rootComponents name="org.apache.log4j" type="osgi.bundle" versionRange="[1.2.15.v201012070815,1.2.15.v201012070815]"/>
      <rootComponents name="org.eclipse.egit"/>
      <rootComponents name="org.eclipse.egit.core.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.egit.mylyn"/>
      <rootComponents name="org.eclipse.egit.mylyn.ui.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.egit.repository" type="unknown"/>
      <rootComponents name="org.eclipse.egit.target" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.egit.ui.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.sdk.feature.group"/>
      <rootComponents name="org.eclipse.jetty.client" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.continuation" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.http" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.io" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.security" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.server" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.servlet" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.jetty.util" type="osgi.bundle" versionRange="[7.6.14.v20131031,7.6.14.v20131031]"/>
      <rootComponents name="org.eclipse.mylyn.commons.sdk.feature.group"/>
      <rootComponents name="org.eclipse.mylyn.context.sdk.feature.group"/>
      <rootComponents name="org.eclipse.mylyn.context_feature.feature.group"/>
      <rootComponents name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <rootComponents name="org.eclipse.mylyn.sdk_feature.feature.group"/>
      <rootComponents name="org.eclipse.mylyn.team_feature.feature.group"/>
      <rootComponents name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <rootComponents name="org.eclipse.mylyn_feature.feature.group"/>
      <rootComponents name="org.eclipse.sdk.ide" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.swtbot.eclipse.feature.group"/>
      <rootComponents name="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
      <rootComponents name="org.eclipse.swtbot.feature.group"/>
      <rootComponents name="org.hamcrest" type="osgi.bundle" versionRange="[1.1.0.v20090501071000,1.1.0.v20090501071000]"/>
      <rootComponents name="org.hamcrest.core" type="osgi.bundle" versionRange="[1.1.0.v20090501071000,1.1.0.v20090501071000]"/>
      <rootComponents name="org.hamcrest.generator" type="osgi.bundle" versionRange="[1.1.0.v20090501071000,1.1.0.v20090501071000]"/>
      <rootComponents name="org.hamcrest.integration" type="osgi.bundle" versionRange="[1.1.0.v201303031500,1.1.0.v201303031500]"/>
      <rootComponents name="org.hamcrest.library" type="osgi.bundle" versionRange="[1.1.0.v20090501071000,1.1.0.v20090501071000]"/>
      <rootComponents name="org.hamcrest.text" type="osgi.bundle" versionRange="[1.1.0.v20090501071000,1.1.0.v20090501071000]"/>
      <rootComponents name="org.junit" type="osgi.bundle" versionRange="[4.11.0.v201303080030,4.11.0.v201303080030]"/>
      <rootComponents name="org.kohsuke.args4j" type="osgi.bundle" versionRange="[2.0.21.v201301150030,2.0.21.v201301150030]"/>
      <rootComponents name="org.mockito" type="osgi.bundle" versionRange="[1.8.4.v201303031500,1.8.4.v201303031500]"/>
      <rootComponents name="org.objenesis" type="osgi.bundle" versionRange="[1.0.0.v201105211943,1.0.0.v201105211943]"/>
      <rootComponents name="org.tukaani.xz" type="osgi.bundle" versionRange="[1.3.0.v201308270617,1.3.0.v201308270617]"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${setup.branch.dir/git/egit}"/>
      <p2Repositories url="http://download.eclipse.org/jetty/updates/jetty-bundles-7.x/7.6.14.v20131031"/>
      <p2Repositories url="http://download.eclipse.org/releases/luna"/>
      <p2Repositories url="http://download.eclipse.org/technology/swtbot/releases/2.1.0"/>
      <p2Repositories url="http://download.eclipse.org/tools/orbit/downloads/drops/S20131024145017/repository"/>
    </setupTasks>
    <setupTasks xsi:type="setup:MaterializationTask" requirements="//@branches[name='master']/@setupTasks.2" documentation="Generated from C:\develop\egit\master\git\egit.git\org.eclipse.egit.target\egit-4.4.target">
      <rootComponents name="org.eclipse.jgit.ant" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.ant.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.console" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.http.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.java7"/>
      <rootComponents name="org.eclipse.jgit.java7.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.junit"/>
      <rootComponents name="org.eclipse.jgit.pgm"/>
      <rootComponents name="org.eclipse.jgit.pgm.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.target" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.jgit.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.egit"/>
      <rootComponents name="org.eclipse.egit.core.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.egit.mylyn"/>
      <rootComponents name="org.eclipse.egit.mylyn.ui.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.egit.target" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.egit.ui.test" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.platform"/>
      <rootComponents name="org.eclipse.sdk.ide" type="osgi.bundle"/>
      <rootComponents name="org.eclipse.emf.sdk.feature.group"/>
      <rootComponents name="org.eclipse.jetty.bundles.f" versionRange="[7.6.0,8.0.0)"/>
      <rootComponents name="org.eclipse.swtbot.eclipse.feature.group"/>
      <rootComponents name="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
      <rootComponents name="org.eclipse.swtbot.feature.group"/>
      <rootComponents name="javax.servlet" type="osgi.bundle" versionRange="[2.5.0,2.6.0)"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${setup.branch.dir/git/jgit}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${setup.branch.dir/git/egit}"/>
      <p2Repositories url="http://download.eclipse.org/releases/luna"/>
      <p2Repositories url="http://download.eclipse.org/releases/juno"/>
      <p2Repositories url="http://download.eclipse.org/technology/swtbot/releases/2.1.0"/>
      <p2Repositories url="http://download.eclipse.org/tools/orbit/downloads/drops/S20131024145017/repository"/>
      <p2Repositories url="http://download.eclipse.org/jetty/updates/jetty-bundles-7.x/7.6.14.v20131031"/>
    </setupTasks>
    <setupTasks xsi:type="setup:WorkingSetTask">
      <workingSets name="EGit">
        <predicates xsi:type="predicates:AndPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.egit.*"/>
          <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@branches[name='master']/@setupTasks.5/@workingSets.2 //@branches[name='master']/@setupTasks.5/@workingSets.3"/>
        </predicates>
      </workingSets>
      <workingSets name="JGit">
        <predicates xsi:type="predicates:AndPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.jgit.*"/>
          <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@branches[name='master']/@setupTasks.5/@workingSets.2 //@branches[name='master']/@setupTasks.5/@workingSets.3"/>
        </predicates>
      </workingSets>
      <workingSets name="Tests">
        <predicates xsi:type="predicates:FilePredicate" filePattern="META-INF/MANIFEST.MF" contentPattern="org\.junit"/>
      </workingSets>
      <workingSets name="Features">
        <predicates xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.FeatureNature"/>
      </workingSets>
    </setupTasks>
  </branches>
</setup:Project>
