<?xml version="1.0" encoding="ASCII"?>
<setup:Project setup:toolVersion="2" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:setup="http://www.eclipse.org/CDO/releng/setup/1.0" name="Platform" label="Eclipse Platform SDK">
  <setupTasks xsi:type="setup:CompoundSetupTask" name="org.eclipse.pde.api.tools">
    <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile" value="Ignore"/>
  </setupTasks>
  <branches name="master">
    <setupTasks xsi:type="setup:ContextVariableTask" name="buckminster.url" value="http://download.eclipse.org/tools/buckminster/updates-4.3"/>
    <setupTasks xsi:type="setup:ContextVariableTask" name="egit.url" value="http://download.eclipse.org/egit/updates-nightly"/>
    <setupTasks xsi:type="setup:ResourceCreationTask" excludedTriggers="STARTUP MANUAL" content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;" targetURL="${setup.ws.dir|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml" encoding="UTF-8"/>
    <setupTasks xsi:type="setup:P2Task" requirements="//@branches[name='master']/@setupTasks.1 //@branches[name='master']/@setupTasks.0">
      <installableUnits id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
      <installableUnits id="org.eclipse.egit.feature.group"/>
      <installableUnits id="org.eclipse.buckminster.core.feature.feature.group"/>
      <installableUnits id="org.eclipse.buckminster.git.feature.feature.group"/>
      <installableUnits id="org.eclipse.buckminster.pde.feature.feature.group"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.launches.feature.group"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.manifests.feature.group"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.projectcopy.feature.group"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.relativepaths.feature.group"/>
      <installableUnits id="org.eclipse.emf.cdo.releng.workingsets.feature.group"/>
      <p2Repositories url="${train.url}"/>
      <p2Repositories url="${releng.url}"/>
      <p2Repositories url="${buckminster.url}"/>
      <p2Repositories url="${egit.url}"/>
    </setupTasks>
    <setupTasks xsi:type="setup:CompoundSetupTask" name="Equinox Git Clones">
      <setupTasks xsi:type="setup:ContextVariableTask" name="rt.equinox.binaries.git.location" value="${setup.branch.dir/git/rt.equinox.binaries.git}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${rt.equinox.binaries.git.location}" remoteURI="ssh://git.eclipse.org/gitroot/equinox/rt.equinox.binaries.git" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="rt.equinox.bundles.git.location" value="${setup.branch.dir/git/rt.equinox.bundles.git}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${rt.equinox.bundles.git.location}" remoteURI="ssh://git.eclipse.org/gitroot/equinox/rt.equinox.bundles.git" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="rt.equinox.framework.git.location" value="${setup.branch.dir/git/rt.equinox.framework.git}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${rt.equinox.framework.git.location}" remoteURI="ssh://git.eclipse.org/gitroot/equinox/rt.equinox.framework.git" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="rt.equinox.p2.git.location" value="${setup.branch.dir/git/rt.equinox.p2.git}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${rt.equinox.p2.git.location}" remoteURI="ssh://git.eclipse.org/gitroot/equinox/rt.equinox.p2.git" checkoutBranch="master"/>
    </setupTasks>
    <setupTasks xsi:type="setup:CompoundSetupTask" name="Platform Git Clones">
      <setupTasks xsi:type="setup:ContextVariableTask" name="platform.common.git.location" value="${setup.branch.dir/git/platform.common}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${platform.common.git.location}" remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.common" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="platform.debug.git.location" value="${setup.branch.dir/git/platform.debug}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${platform.debug.git.location}" remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.debug" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="platform.git.location" value="${setup.branch.dir/git/platform}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${platform.git.location}" remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="platform.resources.git.location" value="${setup.branch.dir/git/platform.resources}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${platform.resources.git.location}" remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.resources" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="platform.runtime.git.location" value="${setup.branch.dir/git/platform.runtime}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${platform.runtime.git.location}" remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.runtime" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="platform.swt.binaries.git.location" value="${setup.branch.dir/git/platform.swt.binaries}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${platform.swt.binaries.git.location}" remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.swt.binaries" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="platform.swt.git.location" value="${setup.branch.dir/git/platform.swt}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${platform.swt.git.location}" remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.swt" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ResourceCopyTask" requirements="//@branches[name='master']/@setupTasks.5/@setupTasks.13" excludedTriggers="BOOTSTRAP" sourceURL="${setup.branch.dir|uri}/git/platform.swt/bundles/org.eclipse.swt/.classpath_${ws}" targetURL="${setup.branch.dir|uri}/git/platform.swt/bundles/org.eclipse.swt/.classpath"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="platform.team.git.location" value="${setup.branch.dir/git/platform.team}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${platform.team.git.location}" remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.team" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="platform.text.git.location" value="${setup.branch.dir/git/platform.text}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${platform.text.git.location}" remoteURI="ssh://git.eclipse.org/gitroot/platform/eclipse.platform.text.git" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="platform.ua.git.location" value="${setup.branch.dir/git/platform.ua}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${platform.ua.git.location}" remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.ua" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="platform.ui.git.location" value="${setup.branch.dir/git/platform.ui}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${platform.ui.git.location}" remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.ui" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="platform.releng.git.location" value="${setup.branch.dir/git/platform.releng}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${platform.releng.git.location}" remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.releng" checkoutBranch="master"/>
    </setupTasks>
    <setupTasks xsi:type="setup:CompoundSetupTask" name="PDE Git Clones">
      <setupTasks xsi:type="setup:ContextVariableTask" name="pde.build.git.location" value="${setup.branch.dir/git/pde.build}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${pde.build.git.location}" remoteURI="ssh://git.eclipse.org/gitroot/pde/eclipse.pde.build.git" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="pde.git.location" value="${setup.branch.dir/git/pde}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${pde.git.location}" remoteURI="ssh://git.eclipse.org/gitroot/pde/eclipse.pde.git" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="pde.ui.git.location" value="${setup.branch.dir/git/pde.ui}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${pde.ui.git.location}" remoteURI="ssh://git.eclipse.org/gitroot/pde/eclipse.pde.ui.git" checkoutBranch="master"/>
    </setupTasks>
    <setupTasks xsi:type="setup:CompoundSetupTask" name="JDT Git Clones">
      <setupTasks xsi:type="setup:ContextVariableTask" name="jdt.core.binaries.git.location" value="${setup.branch.dir/git/jdt.core.binaries}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${jdt.core.binaries.git.location}" remoteURI="ssh://git.eclipse.org/gitroot/jdt/eclipse.jdt.core.binaries.git" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="jdt.core.git.location" value="${setup.branch.dir/git/jdt.core}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${jdt.core.git.location}" remoteURI="ssh://git.eclipse.org/gitroot/jdt/eclipse.jdt.core.git" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="jdt.debug.git.location" value="${setup.branch.dir/git/jdt.debug}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${jdt.debug.git.location}" remoteURI="ssh://git.eclipse.org/gitroot/jdt/eclipse.jdt.debug.git" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="jdt.git.location" value="${setup.branch.dir/git/jdt}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${jdt.git.location}" remoteURI="ssh://git.eclipse.org/gitroot/jdt/eclipse.jdt.git" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="jdt.ui.git.location" value="${setup.branch.dir/git/jdt.ui}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${jdt.ui.git.location}" remoteURI="ssh://git.eclipse.org/gitroot/jdt/eclipse.jdt.ui.git" checkoutBranch="master"/>
    </setupTasks>
    <setupTasks xsi:type="setup:CompoundSetupTask" name="Eclipse License Clone">
      <setupTasks xsi:type="setup:ContextVariableTask" name="eclipse.license.git.location" value="${setup.branch.dir/git/eclipse.license}"/>
      <setupTasks xsi:type="setup:GitCloneTask" location="${eclipse.license.git.location}" remoteURI="http://git.eclipse.org/gitroot/cbi/org.eclipse.license.git" checkoutBranch="master"/>
      <setupTasks xsi:type="setup:TextModifyTask" requirements="//@branches[name='master']/@setupTasks.8/@setupTasks.1" excludedTriggers="BOOTSTRAP" url="${eclipse.license.git.location/org.eclipse.license/feature.xml|uri}">
        <modifications pattern="version=&quot;[0-9]+\.[0-9]+\.[0-9]+\.(v[^&quot;]+)&quot;">
          <substitutions>qualifier</substitutions>
        </modifications>
      </setupTasks>
    </setupTasks>
    <setupTasks xsi:type="setup:CompoundSetupTask" name="EMF Git Clone">
      <setupTasks xsi:type="setup:ContextVariableTask" name="emf.git.location" value="${setup.branch.dir/git/emf}"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="emf.git.url" value="ssh://git.eclipse.org:29418/emf/org.eclipse.emf"/>
      <setupTasks xsi:type="setup:GitCloneTask" requirements="//@branches[name='master']/@setupTasks.9/@setupTasks.1" location="${emf.git.location}" remoteURI="${emf.git.url}" checkoutBranch="master"/>
    </setupTasks>
    <setupTasks xsi:type="setup:CompoundSetupTask" name="ECF Git Clone">
      <setupTasks xsi:type="setup:ContextVariableTask" name="ecf.git.location" value="${setup.branch.dir/git/ecf}"/>
      <setupTasks xsi:type="setup:ContextVariableTask" name="ecf.git.url" value="ssh://git.eclipse.org/gitroot/ecf/org.eclipse.ecf.git"/>
      <setupTasks xsi:type="setup:GitCloneTask" requirements="//@branches[name='master']/@setupTasks.10/@setupTasks.1" location="${ecf.git.location}" remoteURI="${ecf.git.url}" checkoutBranch="master"/>
    </setupTasks>
    <setupTasks xsi:type="setup:MaterializationTask" requirements="//@branches[name='master']/@setupTasks.5/@setupTasks.1 //@branches[name='master']/@setupTasks.5/@setupTasks.13 //@branches[name='master']/@setupTasks.5/@setupTasks.5 //@branches[name='master']/@setupTasks.8/@setupTasks.1 //@branches[name='master']/@setupTasks.5/@setupTasks.3 //@branches[name='master']/@setupTasks.5/@setupTasks.24 //@branches[name='master']/@setupTasks.5/@setupTasks.7 //@branches[name='master']/@setupTasks.5/@setupTasks.9 //@branches[name='master']/@setupTasks.5/@setupTasks.11 //@branches[name='master']/@setupTasks.5/@setupTasks.16 //@branches[name='master']/@setupTasks.5/@setupTasks.20 //@branches[name='master']/@setupTasks.5/@setupTasks.22 //@branches[name='master']/@setupTasks.4/@setupTasks.1 //@branches[name='master']/@setupTasks.4/@setupTasks.3 //@branches[name='master']/@setupTasks.4/@setupTasks.5 //@branches[name='master']/@setupTasks.4/@setupTasks.7 //@branches[name='master']/@setupTasks.7/@setupTasks.1 //@branches[name='master']/@setupTasks.7/@setupTasks.3 //@branches[name='master']/@setupTasks.7/@setupTasks.5 //@branches[name='master']/@setupTasks.7/@setupTasks.7 //@branches[name='master']/@setupTasks.7/@setupTasks.9 //@branches[name='master']/@setupTasks.6/@setupTasks.1 //@branches[name='master']/@setupTasks.8/@setupTasks.2 //@branches[name='master']/@setupTasks.5/@setupTasks.14 //@branches[name='master']/@setupTasks.6/@setupTasks.3 //@branches[name='master']/@setupTasks.6/@setupTasks.5 //@branches[name='master']/@setupTasks.5/@setupTasks.18 //@branches[name='master']/@setupTasks.9/@setupTasks.2 //@branches[name='master']/@setupTasks.10/@setupTasks.2">
      <rootComponents name="org.eclipse.sdk"/>
      <rootComponents name="org.eclipse.jdt"/>
      <rootComponents name="org.eclipse.pde"/>
      <rootComponents name="org.eclipse.equinox.core.sdk"/>
      <rootComponents name="org.eclipse.equinox.concurrent" type="osgi.bundle"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${eclipse.license.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${platform.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${platform.common.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${platform.swt.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${platform.swt.binaries.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${platform.debug.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${platform.ui.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${platform.releng.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${platform.resources.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${platform.runtime.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${platform.team.git.location}" locateNestedProjects="true"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${platform.text.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${platform.ua.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${rt.equinox.binaries.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${rt.equinox.bundles.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${rt.equinox.framework.git.location}" locateNestedProjects="true"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${rt.equinox.p2.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${pde.build.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${pde.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${pde.ui.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${jdt.core.binaries.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${jdt.core.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${jdt.debug.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${jdt.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${jdt.ui.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${emf.git.location}"/>
      <sourceLocators xsi:type="setup:AutomaticSourceLocator" rootFolder="${ecf.git.location}"/>
      <p2Repositories url="http://download.eclipse.org/tools/orbit/downloads/drops/S20131024145017/repository/"/>
      <p2Repositories url="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x"/>
      <p2Repositories url="http://download.eclipse.org/cbi/updates/license"/>
    </setupTasks>
    <setupTasks xsi:type="setup:CompoundSetupTask" name="org.eclipse.pde.api.tools">
      <setupTasks xsi:type="setup:EclipsePreferenceTask" key="/instance/org.eclipse.pde.api.tools/MISSING_EE_DESCRIPTIONS" value="Warning"/>
    </setupTasks>
    <setupTasks xsi:type="setup:JRETask" version="J2SE-1.4" location="${jre.1.4.location}"/>
    <setupTasks xsi:type="setup:JRETask" version="J2SE-1.5" location="${jre.1.5.location}"/>
    <setupTasks xsi:type="setup:JRETask" version="JavaSE-1.6" location="${jre.1.6.location}"/>
    <setupTasks xsi:type="setup:EclipsePreferenceTask" requirements="//@branches[name='master']/@setupTasks.11" key="/project/org.eclipse.ant.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE" value="ignore"/>
  </branches>
</setup:Project>
