Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gastro.testclient
Bundle-Version: 4.0.500.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.net4j.tcp;bundle-version="[2.0.0,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)";resolution:=optional,
 org.eclipse.emf.cdo.ui;bundle-version="[4.0.0,5.0.0)",
 org.gastro.business;bundle-version="[4.0.0,5.0.0)",
 org.gastro.business.edit;bundle-version="[4.0.0,5.0.0)",
 org.gastro.inventory;bundle-version="[4.0.0,5.0.0)",
 org.gastro.inventory.edit;bundle-version="[4.0.0,5.0.0)"
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.gastro.testclient
