Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gastro Test Client
Bundle-SymbolicName: org.gastro.testclient
Bundle-Version: 2.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.net4j.tcp;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.emf.cdo.ui;bundle-version="[2.0.0,4.0.0)",
 org.gastro.business;bundle-version="1.0.0",
 org.gastro.business.edit;bundle-version="1.0.0",
 org.gastro.inventory;bundle-version="1.0.0",
 org.gastro.inventory.edit;bundle-version="1.0.0"
Bundle-Vendor: www.gastro.org
