Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.h2;singleton:=true
Bundle-Version: 4.4.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.db.internal.h2.bundle.OM$Activator
Import-Package: org.h2;version="[1.0.0,2.0.0)";resolution:=optional;x-installation:=greedy,
 org.h2.command;version="[1.0.0,2.0.0)";resolution:=optional;x-installation:=greedy,
 org.h2.expression;version="[1.0.0,2.0.0)";resolution:=optional;x-installation:=greedy,
 org.h2.jdbc;version="[1.0.0,2.0.0)";resolution:=optional;x-installation:=greedy,
 org.h2.jdbcx;version="[1.0.0,2.0.0)";resolution:=optional;x-installation:=greedy,
 org.h2.util;version="[1.0.0,2.0.0)";resolution:=optional;x-installation:=greedy,
 org.h2.value;version="[1.0.0,2.0.0)";resolution:=optional;x-installation:=greedy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.net4j.db;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.db.h2;version="4.4.1",
 org.eclipse.net4j.db.internal.h2.bundle;version="4.4.1";x-internal:=true
Eclipse-RegisterBuddy: org.eclipse.net4j.db
Automatic-Module-Name: org.eclipse.net4j.db.h2
