Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.h2;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.db;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.db.h2;version="3.0.1",
 org.eclipse.net4j.db.internal.h2.bundle;version="3.0.1";x-internal:=true
Eclipse-RegisterBuddy: org.eclipse.net4j.db
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.db.internal.h2.bundle.OM$Activator
Import-Package: org.h2;version="[1.1.0,1.2.0)",
 org.h2.jdbcx;version="[1.1.0,1.2.0)"
