Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.lm.reviews.server;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.cdo.lm.reviews.internal.server;version="1.1.0";x-internal:=true,
 org.eclipse.emf.cdo.lm.reviews.internal.server.bundle;version="1.1.0";x-internal:=true,
 org.eclipse.emf.cdo.lm.reviews.server;version="1.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.lm.server;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Automatic-Module-Name: org.eclipse.emf.cdo.lm.reviews.server
Bundle-Activator: org.eclipse.emf.cdo.lm.reviews.internal.server.bundle.OM$Activator
