Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.dawnEmfGenmodel.provider.DawnGenModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf.dawnEmfGenmodel.provider;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.emf;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.dawn.codegen.dawngenmodel.edit;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
