Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.mongodb;singleton:=true
Bundle-Version: 4.0.500.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.internal.mongodb.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.server.internal.mongodb;version="4.0.500";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo.tests.mongodb",
 org.eclipse.emf.cdo.server.internal.mongodb.bundle;version="4.0.500";x-internal:=true,
 org.eclipse.emf.cdo.server.mongodb;version="4.0.500"
Import-Package: com.mongodb;version="[2.0.0,3.0.0)",
 com.mongodb.gridfs;version="[2.0.0,3.0.0)",
 com.mongodb.io;version="[2.0.0,3.0.0)",
 com.mongodb.util;version="[2.0.0,3.0.0)",
 org.bson;version="[2.0.0,3.0.0)",
 org.bson.io;version="[2.0.0,3.0.0)",
 org.bson.types;version="[2.0.0,3.0.0)",
 org.bson.util;version="[2.0.0,3.0.0)"
