Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.mongodb;singleton:=true
Bundle-Version: 4.1.7.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.internal.mongodb.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.server.internal.mongodb;version="4.1.7";x-friends:="org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo.tests.mongodb",
 org.eclipse.emf.cdo.server.internal.mongodb.bundle;version="4.1.7";x-internal:=true,
 org.eclipse.emf.cdo.server.mongodb;version="4.1.7"
Import-Package: com.mongodb;version="[3.0.0,4.0.0)",
 com.mongodb.gridfs;version="[3.0.0,4.0.0)",
 com.mongodb.util;version="[3.0.0,4.0.0)",
 org.bson;version="[3.0.0,4.0.0)",
 org.bson.io;version="[3.0.0,4.0.0)",
 org.bson.types;version="[3.0.0,4.0.0)",
 org.bson.util;version="[3.0.0,4.0.0)"
Automatic-Module-Name: org.eclipse.emf.cdo.server.mongodb
