<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.emf.cdo.dawn.codegen.dawngenmodel/src" modelPluginID="org.eclipse.emf.cdo.dawn.codegen.dawngenmodel"
    modelName="DawnCodeGen" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    runtimeVersion="2.6" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>DawnCodeGen.ecore</foreignModel>
  <genPackages prefix="Dawngenmodel" basePackage="org.eclipse.emf.cdo.dawn.codegen"
      disposableProviderFactory="true" multipleEditorPages="false" ecorePackage="DawnCodeGen.ecore#/">
    <genClasses ecoreClass="DawnCodeGen.ecore#//DawnGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DawnCodeGen.ecore#//DawnGenerator/conflictColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DawnCodeGen.ecore#//DawnGenerator/localLockColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DawnCodeGen.ecore#//DawnGenerator/remoteLockColor"/>
    </genClasses>
    <genClasses ecoreClass="DawnCodeGen.ecore#//DawnFragmentGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DawnCodeGen.ecore#//DawnFragmentGenerator/fragmentName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DawnCodeGen.ecore#//DawnFragmentGenerator/dawnEditorClassName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DawnCodeGen.ecore#//DawnFragmentGenerator/dawnGenerator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
