<?xml version="1.0"?>
<!--
	Copyright (c) 2017 Eike Stepper (Loehne, Germany) and others.
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at
	http://www.eclipse.org/legal/epl-v10.html

	Contributors:
	  Eike Stepper - initial API and implementation
-->
<project name="copyExample" default="main" basedir="../..">

	<property name="installer" value="#INSTALLER_PROJECT#" />
	<import file="../../${installer}/copyExampleLib.ant" optional="true" />
	<basename file="${build.project}" property="project" />

	<target name="main">
		<copyExample project="${project}" />
	</target>

</project>
